<article xmlns="http://www.w3.org/1999/xhtml">
    <section class="scg-instructions" style="display:block">
        <header>
            <strong>Instructions</strong>
        </header>
        <ol>
            <li>Go to <a href="https://html-online.com/editor/">https://html-online.com/editor/.</a></li>
            <li>Copy and paste this html source code into the <b>SOUCE VIEW</b> (on the right).</li>
            <li>Edit the content (where indicated) as you desire in the <b>VISUAL/HTML VIEW</b> (on the left).</li>
            <li>Copy the content from the <b>SOUCE VIEW</b> (on the right). Easiest way to do this is to click anywhere in the source view then [CTRL + A] then [CTRL + C].</li>
            <li>In EMu, paste this markup into the narratives <b>MARKUP TAB</b> ([CTRL + V]).  You may switch to the Emu visual view to observe the output if you like.</li>
            <li><b>DO NOT</b> edit the narrative at all in EMu. There is currently a bug in the EMu editor that corrupts the html source code if edited in EMu. This will result in failure to display ALL narratives in the A-Z guide on the website (<a href="http://www.library.manchester.ac.uk/search-resources/special-collections/guide-to-special-collections/atoz/" target="_blank">http://www.library.manchester.ac.uk/search-resources/special-collections/guide-to-special-collections/atoz/</a>).</li>
            <li>(Until further notice) <b>ALWAYS</b> use the procedure outlined here to edit or create new narrative items in EMu.</li>
        </ol>
    </section>
    <section class="scg-order" style="display:block; margin-bottom: 1em;">
        <header><b>Sort Order:</b></header>
        <section class="scg-content">
            Replace this with the sort order (text only) (or leave blank to display nothing).
        </section>
    </section>
    <section class="scg-title" style="display:block; margin-bottom: 1em;">
        <header><h1>Title: </h1></header>
        <section class="scg-content">
            <h1>Arderne Deeds</h1>
        </section>
    </section>
    <section class="scg-daterange" style="display:block; margin-bottom: 1em;">
        <header><b>Date range:</b></header>
        <section class="scg-content">
            17th-19th centuries
        </section>
    </section>
    <section class="scg-medium" style="display:block; margin-bottom: 1em;">
        <header><b>Medium:</b></header>
        <section class="scg-content">
            Replace this with the medium (text only) (or leave blank to display nothing).
        </section>
    </section>
    <section class="scg-number-of-items" style="display:block; margin-bottom: 1em;">
        <header><b>Number of items:</b></header>
        <section class="scg-content">
            Replace this with the number of items (text only) (or leave blank to display nothing).
        </section>
    </section>
    <section class="scg-description" style="display:block; margin-bottom: 1em;">
        <header><b>Description:</b></header>
        <section class="scg-content">
            <p>Muniments relating to the Arderne family of Alvanley, Cheshire, and the related Done family of Utkinton, Cheshire, and their estates.</p>
                                <p>The documents relate chiefly to Alvanley, Utkinton, Tarporley, Rushton, Eaton, Oulton, Clotton, Kelsall, Manley, Kingsley, Norley, Duddon and Stockport.</p>
                <p>They include title deeds, rentals, maps, enclosure awards, and 17th- and 18th-century deeds concerning apprentices' charities.</p>
                <p>There are numerous marriage settlements and wills from the 17th and 18th centuries. A number of items also relate to the Crewe family of Crewe, Cheshire.</p>
        </section>
    </section>
    <section class="scg-see-also" style="display:block; margin-bottom: 1em;">
        <header><b>See also:</b></header>
        <section class="scg-content">
            Replace this with the "see also" information (or leave blank to display nothing).  This can contain any (HTML) formatting desired. It is recommended that you use the formatting toolbar (top) do add custom formatting.
        </section>
    </section>
    <section class="scg-finding-aids" style="display:block; margin-bottom: 1em;">
        <header><b>Finding aids:</b></header>
        <section class="scg-content">
            Catalogue available online via the A2A website.
        </section>
    </section>
    <section class="scg-further-info" style="display:block; margin-bottom: 1em;">
        <header><b>Further Information:</b></header>
        <section class="scg-content">
            Replace this with the "further information" information (or leave blank to display nothing).  This can contain any (HTML) formatting desired. It is recommended that you use the formatting toolbar (top) do add custom formatting.
        </section>
    </section>
    <section class="scg-alt-form" style="display:block; margin-bottom: 1em;">
        <header><b>Alternative Form:</b></header>
        <section class="scg-content">
            Replace this with the "alternative form(s)" information (or leave blank to display nothing).  This can contain any (HTML) formatting desired. It is recommended that you use the formatting toolbar (top) do add custom formatting.
        </section>
    </section>
    <section class="scg-location" style="display:block; margin-bottom: 1em;">
        <header><b>Location:</b></header>
        <section class="scg-content">
    JRL
        </section>
    </section>
</article>
 