<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="3.0"
    xmlns:fake="http://fake.co.uk"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:pres="http://preservica.com/custom/saxon-extensions"
    xmlns:mdl="http://preservica.com/MetadataDropdownLists/v1">

    <xsl:output method="html" encoding="UTF-8"/>

    <!-- Value for this transform name, to select any transform specific text -->
    <xsl:variable name="xslt" select="'Book'"/>

    <xsl:include href="common_viewer_templates.xslt"/>

    <!-- If you support custom drop down menu options in your Editor, you should make similar changes to your Viewer.
         The below line should be commented out and example_dropdown_lists.xml should be replaced with the filename of the Metadata dropdown list document which you have uploaded to Preservica -->
    <!-- <xsl:variable name="dropdownlists" as="node()" select='document("example_dropdown_lists.xml")/mdl:Lists[1]'/> -->

    <!-- For each field which has been configured with a custom drop down menu in your editor, you will need to make the following change:
         Within the <xsl:call-template> </xsl:call-template> block, you will need to copy and paste the following parameter (dropDownValues):

         <xsl:with-param name="dropDownValues">
             <xsl:copy-of select='$dropdownlists/mdl:List[@name="nameOfList"]'/>
         </xsl:with-param>

         You will then need to replace nameOfList with the list you have defined in your Metadata dropdown list document -->

    <!-- Main entry point -->
    <xsl:template match="/">
        <div>

            <!-- Put the stylesheet override in here. -->
            <xsl:if test="$cssOverride">
                <link rel="stylesheet" type="text/css">
                    <xsl:attribute name="href">
                        <xsl:value-of select="$cssOverride"/>
                    </xsl:attribute>
                </link>
            </xsl:if>

            <!-- Main Title for page -->
            <span class="XSLTransformTitle">
                 <xsl:value-of select="'Fake Metadata'"/>
            </span>

            <br />
            <table class="XSLTransformTable">
                <col width="200px" />
                <col width="300px" />
                <xsl:call-template name="add-record-information" />
            </table>
        </div>
    </xsl:template>


    <!-- Template for the Record Information -->
    <xsl:template name="add-record-information">

        <!-- Heading for this section -->
        <!-- <xsl:call-template name="mainSectionHeaderTemplate"> -->
		
        <!-- </xsl:call-template> -->

        <!-- The individual fields -->
    <xsl:call-template name="add-field-node">
            <xsl:with-param name="field">
			
                <path>//Q{http://fake.co.uk}Name</path>
            </xsl:with-param>
			 <xsl:with-param name="label" select="'Name'"/>
        </xsl:call-template>

        <xsl:call-template name="add-field-node">
		    <xsl:with-param name="field">
			   <path>//Q{http://fake.co.uk}Author</path>
		    </xsl:with-param>
			<xsl:with-param name="label" select="'Author'"/>
        </xsl:call-template>

        <xsl:call-template name="add-big-field-node">
            <xsl:with-param name="field">
                <path>//Q{http://fake.co.uk}Description</path>
            </xsl:with-param>
			 <xsl:with-param name="label" select="'Description'"/>
        </xsl:call-template>
        
    </xsl:template>

    <!-- Template to deal with name value pair sections -->
    <xsl:template match="fake:Author|fake:Name">
        <xsl:param name="field" />
        <xsl:param name="label" />
        <xsl:param name="dropDownValues" />

        <xsl:choose>
            <xsl:when test="$dropDownValues != ''">
                <xsl:call-template name="setupDDLValidation">
                    <xsl:with-param name="field">
                        <xsl:value-of select="$field"/>
                    </xsl:with-param>
                    <xsl:with-param name="label">
                        <xsl:value-of select="$label"/>
                    </xsl:with-param>
                    <xsl:with-param name="dropDownValues">
                        <xsl:copy-of select='$dropDownValues'/>
                    </xsl:with-param>
                </xsl:call-template>
            </xsl:when>
            <xsl:otherwise>
                <xsl:call-template name="nameValuePairTemplate">
                    <xsl:with-param name="field">
                        <xsl:value-of select="$field"/>
                    </xsl:with-param>
                    <xsl:with-param name="label">
                        <xsl:value-of select="$label"/>
                    </xsl:with-param>
                    <xsl:with-param name="fieldValue">
                        <xsl:value-of select="text()"/>
                    </xsl:with-param>
                </xsl:call-template>
            </xsl:otherwise>
        </xsl:choose>
    </xsl:template>

    <!-- Template to deal with big value sections -->
    <xsl:template match="fake:Description">
        <xsl:param name="field"/>
        <xsl:param name="label" />

        <xsl:call-template name="headingAndValueTemplate">
            <xsl:with-param name="field">
                <xsl:value-of select="$field"/>
            </xsl:with-param>
            <xsl:with-param name="label">
                <xsl:value-of select="$label"/>
            </xsl:with-param>
            <xsl:with-param name="fieldValue">
                <xsl:value-of select="text()"/>
            </xsl:with-param>
        </xsl:call-template>
    </xsl:template>

</xsl:stylesheet>