<?xml version="1.0" encoding="UTF-8"?>
<esc-emm:email xmlns:esc-emm="http://www.escholar.manchester.ac.uk/esc/email/v1#">
   <esc-emm:md5>46f60e5430f9d5915c4c77a09bd18418</esc-emm:md5>
   <esc-emm:filepath>E:\cpa\2012011\001\46f60e5430f9d5915c4c77a09bd18418\</esc-emm:filepath>
   <esc-emm:message_id>&lt;97F40BBAAA692D45AD0AD486942C36750D1B10@carcanet-sbs.carcanet.local&gt;</esc-emm:message_id>
   <esc-emm:dates>
      <esc-emm:display type="UTC">2005-11-07 15:41:39</esc-emm:display>
      <esc-emm:sent type="UTC">2005-11-07 15:39:54</esc-emm:sent>
      <esc-emm:received type="UTC">2005-11-07 15:41:39</esc-emm:received>
      <esc-emm:stored type="UTC">2005-11-07 15:41:39</esc-emm:stored>
      <esc-emm:sent type="LOCAL">2005-11-07 15:39:54</esc-emm:sent>
      <esc-emm:received type="LOCAL">2005-11-07 15:41:39</esc-emm:received>
   </esc-emm:dates>
   <esc-emm:addresses>
      <esc-emm:who>
         <esc-emm:name>Michael Schmidt</esc-emm:name>
         <esc-emm:address>/O=CARCANET/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=MICHAEL</esc-emm:address>
         <esc-emm:display>Michael Schmidt &lt;/O=CARCANET/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=MICHAEL&gt;</esc-emm:display>
      </esc-emm:who>
      <esc-emm:from>
         <esc-emm:name>Michael Schmidt</esc-emm:name>
         <esc-emm:address>/O=CARCANET/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=MICHAEL</esc-emm:address>
         <esc-emm:display>Michael Schmidt &lt;/O=CARCANET/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=MICHAEL&gt;</esc-emm:display>
      </esc-emm:from>
      <esc-emm:to>
         <esc-emm:name>Short Run Press</esc-emm:name>
         <esc-emm:address>andy@shortrunpress.co.uk; mark@shortrunpress.co.uk</esc-emm:address>
         <esc-emm:display>Short Run Press &lt;andy@shortrunpress.co.uk&gt;; &lt;mark@shortrunpress.co.uk&gt;</esc-emm:display>
      </esc-emm:to>
      <esc-emm:cc>
         <esc-emm:name>Eleanor Crawforth; Judith Willson; Julie Munro; Pam Heaton; Stephen Procter</esc-emm:name>
         <esc-emm:address>eleanor@carcanet.co.uk; judith@carcanet.co.uk; julie@carcanet.co.uk; pam@carcanet.co.uk; stephen@carcanet.co.uk</esc-emm:address>
         <esc-emm:display>Eleanor Crawforth &lt;eleanor@carcanet.co.uk&gt;; Judith Willson &lt;judith@carcanet.co.uk&gt;; Julie Munro &lt;julie@carcanet.co.uk&gt;; Pam Heaton &lt;pam@carcanet.co.uk&gt;; Stephen Procter &lt;stephen@carcanet.co.uk&gt;</esc-emm:display>
      </esc-emm:cc>
      <esc-emm:bcc>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:bcc>
      <esc-emm:sender>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:sender>
      <esc-emm:reply_to>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:reply_to>
      <esc-emm:reply_to>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:reply_to>
      <esc-emm:resent_from>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:resent_from>
      <esc-emm:resent_sender>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:resent_sender>
      <esc-emm:resent_to>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:resent_to>
      <esc-emm:resent_cc>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:resent_cc>
      <esc-emm:resent_bcc>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:resent_bcc>
   </esc-emm:addresses>
   <esc-emm:attachments>
      <esc-emm:all>carcanet reprint and reissue prices NOV05 (2).xls</esc-emm:all>
   </esc-emm:attachments>
   <esc-emm:subject>Reprints</esc-emm:subject>
   <esc-emm:source>E:\cpa\2012011\001\001_copy.pst</esc-emm:source>
   <esc-emm:folder>Inbox\REPRINTS</esc-emm:folder>
   <esc-emm:flags>RFE</esc-emm:flags>
   <esc-emm:folderflags>U</esc-emm:folderflags>
   <esc-emm:size>43056</esc-emm:size>
   <esc-emm:priority>3</esc-emm:priority>
</esc-emm:email>
