<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="dois">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="doi"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="doi" type="xs:string"/>
</xs:schema>
