<?xml version="1.0" encoding="UTF-8"?>
<publications>
   <publication>
      <TitlePersian>اندیشه های رستاخیز</TitlePersian>
      <TitleTransliterated>Andīshah hā-yi Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۵ (۱۳۵۵)</Year>
      <Month>آبان</Month>
      <VolumeNumber>۲</VolumeNumber>
      <NumberOfPages>۲۵۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Andishe ha-yi Rastakhiz\Andishe-Yi_Rastakhiz_Iran_Vol02.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>اندیشه های رستاخیز</TitlePersian>
      <TitleTransliterated>Andīshah hā-yi Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۶ (۱۳۵۶)</Year>
      <Month>اردیبهشت</Month>
      <VolumeNumber>۴</VolumeNumber>
      <NumberOfPages>۱۶۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Andishe ha-yi Rastakhiz\Andishe-Yi_Rastakhiz_Iran_Vol04.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>اندیشه های رستاخیز</TitlePersian>
      <TitleTransliterated>Andīshah hā-yi Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۶ (۱۳۵۶)</Year>
      <Month>مرداد</Month>
      <VolumeNumber>۵</VolumeNumber>
      <NumberOfPages>۱۷۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Andishe ha-yi Rastakhiz\Andishe-Yi_Rastakhiz_Iran_Vol05.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>اندیشه های رستاخیز</TitlePersian>
      <TitleTransliterated>Andīshah hā-yi Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۶ (۱۳۵۶)</Year>
      <Month>آبان</Month>
      <VolumeNumber>۶</VolumeNumber>
      <NumberOfPages>۱۷۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Andishe ha-yi Rastakhiz\Andishe-Yi_Rastakhiz_Iran_Vol06.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>اندیشه های رستاخیز</TitlePersian>
      <TitleTransliterated>Andīshah hā-yi Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۶ (۱۳۵۶)</Year>
      <Month>بهمن</Month>
      <VolumeNumber>۷</VolumeNumber>
      <NumberOfPages>۲۱۳</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Andishe ha-yi Rastakhiz\Andishe-Yi_Rastakhiz_Iran_Vol07.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>اندیشه های رستاخیز</TitlePersian>
      <TitleTransliterated>Andīshah hā-yi Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>خرداد</Month>
      <VolumeNumber>۸</VolumeNumber>
      <NumberOfPages>۱۴۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Andishe ha-yi Rastakhiz\Andishe-Yi_Rastakhiz_Iran_Vol08.pdf</FileLocationOfCompletedImage>
   </publication>
</publications>
