<?xml version="1.0" encoding="UTF-8"?>
<publications>
   <publication>
      <TitlePersian>راه ارانی</TitlePersian>
      <TitleTransliterated>Rāh-i Ārānī</TitleTransliterated>
      <PlaceOfPublicationPersian>آلمان غربی</PlaceOfPublicationPersian>
      <PublisherPersian>حزب دمکراتیک مردم ایران</PublisherPersian>
      <Year>۱۳۶۷</Year>
      <Month>اردیبهشت</Month>
      <IssueNumber>۱</IssueNumber>
      <NumberOfPages>۲۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rahe Arani\Rahe_Arani-issue1.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>راه ارانی</TitlePersian>
      <TitleTransliterated>Rāh-i Ārānī</TitleTransliterated>
      <PlaceOfPublicationPersian>آلمان غربی</PlaceOfPublicationPersian>
      <PublisherPersian>حزب دمکراتیک مردم ایران</PublisherPersian>
      <Year>۱۳۶۷</Year>
      <Month>خرداد - تیر</Month>
      <IssueNumber>۲</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rahe Arani\Rahe_Arani-issue2.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>راه ارانی</TitlePersian>
      <TitleTransliterated>Rāh-i Ārānī</TitleTransliterated>
      <PlaceOfPublicationPersian>آلمان غربی</PlaceOfPublicationPersian>
      <PublisherPersian>حزب دمکراتیک مردم ایران</PublisherPersian>
      <Year>۱۳۶۷</Year>
      <Month>مرداد</Month>
      <IssueNumber>۳</IssueNumber>
      <NumberOfPages>۲۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rahe Arani\Rahe_Arani-issue3.pdf</FileLocationOfCompletedImage>
   </publication>
</publications>
