<?xml version="1.0" encoding="UTF-8"?>
<publications>
   <publication>
      <TitlePersian>علم و زندگی</TitlePersian>
      <TitleTransliterated>ʻIlm va Zindagī</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>سازمان چاپ و انتشارات کیهان</PublisherPersian>
      <Year>۱۳۴۰</Year>
      <Month>خرداد</Month>
      <IssueNumber>۱</IssueNumber>
      <NumberOfPages>۹۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Elm-o Zendegi\Elm_o_Zendegi-Book1.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>علم و زندگی</TitlePersian>
      <TitleTransliterated>ʻIlm va Zindagī</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>سازمان چاپ و انتشارات کیهان</PublisherPersian>
      <Year>۱۳۴۰</Year>
      <Month>اسفند</Month>
      <IssueNumber>۲</IssueNumber>
      <NumberOfPages>۱۱۳</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Elm-o Zendegi\Elm_o_Zendegi-Book2.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>علم و زندگی</TitlePersian>
      <TitleTransliterated>ʻIlm va Zindagī</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>سازمان چاپ و انتشارات کیهان</PublisherPersian>
      <Year>۱۳۳۸</Year>
      <Month>فروردین</Month>
      <IssueNumber>۳</IssueNumber>
      <NumberOfPages>۱۳۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Elm-o Zendegi\Elm_o_Zendegi-Book3.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>علم و زندگی</TitlePersian>
      <TitleTransliterated>ʻIlm va Zindagī</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>سازمان چاپ و انتشارات کیهان</PublisherPersian>
      <Year>۱۳۳۸</Year>
      <Month>خرداد</Month>
      <IssueNumber>۴</IssueNumber>
      <NumberOfPages>۱۰۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Elm-o Zendegi\Elm_o_Zendegi-Book4.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>علم و زندگی</TitlePersian>
      <TitleTransliterated>ʻIlm va Zindagī</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>سازمان چاپ و انتشارات کیهان</PublisherPersian>
      <Year>۱۳۳۸</Year>
      <Month>-</Month>
      <IssueNumber>۵</IssueNumber>
      <NumberOfPages>۱۰۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Elm-o Zendegi\Elm_o_Zendegi-Book5.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>علم و زندگی</TitlePersian>
      <TitleTransliterated>ʻIlm va Zindagī</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>سازمان چاپ و انتشارات کیهان</PublisherPersian>
      <Year>۱۳۳۸</Year>
      <Month>بهمن</Month>
      <IssueNumber>۶</IssueNumber>
      <NumberOfPages>۳۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Elm-o Zendegi\Elm_o_Zendegi-Book6.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>علم و زندگی</TitlePersian>
      <TitleTransliterated>ʻIlm va Zindagī</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>سازمان چاپ و انتشارات کیهان</PublisherPersian>
      <Year>۱۳۳۹</Year>
      <Month>فروردین</Month>
      <IssueNumber>۷</IssueNumber>
      <NumberOfPages>۱۰۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Elm-o Zendegi\Elm_o_Zendegi-Book7.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>علم و زندگی</TitlePersian>
      <TitleTransliterated>ʻIlm va Zindagī</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>سازمان چاپ و انتشارات کیهان</PublisherPersian>
      <Year>۱۳۳۹</Year>
      <Month>اردیبهشت</Month>
      <IssueNumber>۸</IssueNumber>
      <NumberOfPages>۱۰۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Elm-o Zendegi\Elm_o_Zendegi-Book8.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>علم و زندگی</TitlePersian>
      <TitleTransliterated>ʻIlm va Zindagī</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>سازمان چاپ و انتشارات کیهان</PublisherPersian>
      <Year>۱۳۳۹</Year>
      <Month>مرداد</Month>
      <IssueNumber>۹</IssueNumber>
      <NumberOfPages>۱۳۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Elm-o Zendegi\Elm_o_Zendegi-Book9.pdf</FileLocationOfCompletedImage>
   </publication>
</publications>
