<?xml version="1.0" encoding="UTF-8"?>
<publications>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۱</Year>
      <Month>-</Month>
      <Day>-</Day>
      <IssueNumber>۱ (۱)</IssueNumber>
      <NumberOfPages>۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue1</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۱</Year>
      <Month>-</Month>
      <Day>-</Day>
      <IssueNumber>۲ (۱)</IssueNumber>
      <NumberOfPages>۱۱</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue2</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۱</Year>
      <Month>بهمن</Month>
      <Day>۱۵</Day>
      <IssueNumber>۳ (۱)</IssueNumber>
      <NumberOfPages>۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue3</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۱</Year>
      <Month>بهمن</Month>
      <Day>۲۳</Day>
      <IssueNumber>۴ (۱)</IssueNumber>
      <NumberOfPages>۱۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue4</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۱</Year>
      <Month>اسفند</Month>
      <Day>۶</Day>
      <IssueNumber>۵ (۱)</IssueNumber>
      <NumberOfPages>۱۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue5</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۱</Year>
      <Month>اسفند</Month>
      <Day>۱۲</Day>
      <IssueNumber>۶ (۱)</IssueNumber>
      <NumberOfPages>۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue6</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۱</Year>
      <Month>اسفند</Month>
      <Day>۲۴</Day>
      <IssueNumber>۷ (۱)</IssueNumber>
      <NumberOfPages>۱۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue7</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>فروردین</Month>
      <Day>۱</Day>
      <IssueNumber>۸ (۱)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue8</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>فروردین</Month>
      <Day>۱۲</Day>
      <IssueNumber>۹ (۱)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue9</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>فروردین</Month>
      <Day>۲۶</Day>
      <IssueNumber>۱۰ (۱)</IssueNumber>
      <NumberOfPages>۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue10</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>فروردین</Month>
      <Day>۲۹</Day>
      <IssueNumber>۱۱ (۱)</IssueNumber>
      <NumberOfPages>۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue11</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>اردیبهشت</Month>
      <Day>۲</Day>
      <IssueNumber>۱۲ (۱)</IssueNumber>
      <NumberOfPages>۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue12</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>اردیبهشت</Month>
      <Day>۷</Day>
      <IssueNumber>۱۳ (۱)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue13</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>اردیبهشت</Month>
      <Day>۱۴</Day>
      <IssueNumber>۱۴ (۱)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue14</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>اردیبهشت</Month>
      <Day>۲۱</Day>
      <IssueNumber>۱۵ (۱)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue15</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>اردیبهشت</Month>
      <Day>۲۸</Day>
      <IssueNumber>۱۶ (۱)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue16</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>خرداد</Month>
      <Day>۵</Day>
      <IssueNumber>۱۷ (۱)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue17</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>خرداد</Month>
      <Day>۱۱</Day>
      <IssueNumber>۱۸ (۱)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue18</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>خرداد</Month>
      <Day>۱۸</Day>
      <IssueNumber>۱۹ (۱)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue19</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>خرداد</Month>
      <Day>۲۵</Day>
      <IssueNumber>۲۰ (۱)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue20</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>تیر</Month>
      <Day>۸</Day>
      <IssueNumber>۲۱ (۱)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue21</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>تیر</Month>
      <Day>۱۵</Day>
      <IssueNumber>۲۲ (۱)</IssueNumber>
      <NumberOfPages>۱۱</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue22</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>تیر</Month>
      <Day>-</Day>
      <IssueNumber>۲۳ (۱)</IssueNumber>
      <NumberOfPages>۱۱</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue23</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>تیر</Month>
      <Day>۳۱</Day>
      <IssueNumber>۲۴ (۱)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue24</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>مرداد</Month>
      <Day>۷</Day>
      <IssueNumber>۲۵ (۱)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue25</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>مرداد</Month>
      <Day>۱۴</Day>
      <IssueNumber>۲۶-۲۷ (۱)</IssueNumber>
      <NumberOfPages>۳۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue26-27</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>مرداد</Month>
      <Day>۲۱</Day>
      <IssueNumber>۲۸ (۱)</IssueNumber>
      <NumberOfPages>۱۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue28</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>مرداد</Month>
      <Day>۲۹</Day>
      <IssueNumber>۲۹ (۱)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue29</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>-</Month>
      <Day>-</Day>
      <IssueNumber>۳۰ (۱)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue30</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>شهریور</Month>
      <Day>۱۱</Day>
      <IssueNumber>۳۱ (۱)</IssueNumber>
      <NumberOfPages>۱۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue31</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>شهریور</Month>
      <Day>۲۵</Day>
      <IssueNumber>۳۲ (۱)</IssueNumber>
      <NumberOfPages>۱۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue32</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>مهر</Month>
      <Day>۱</Day>
      <IssueNumber>۳۳ (۱)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue33</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>مهر</Month>
      <Day>۸</Day>
      <IssueNumber>۳۴ (۱)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue34</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>مهر</Month>
      <Day>۲۳</Day>
      <IssueNumber>۳۵ (۱)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue35</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>مهر</Month>
      <Day>۲۹</Day>
      <IssueNumber>۳۶ (۱)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue36</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>آبان</Month>
      <Day>۴</Day>
      <IssueNumber>۳۷ (۱)</IssueNumber>
      <NumberOfPages>۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue37</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>آبان</Month>
      <Day>۶</Day>
      <IssueNumber>۳۸ (۱)</IssueNumber>
      <NumberOfPages>۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue38</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>آبان</Month>
      <Day>۷</Day>
      <IssueNumber>۳۹ (۱)</IssueNumber>
      <NumberOfPages>۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue39</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>آبان</Month>
      <Day>۸</Day>
      <IssueNumber>۴۰ (۱)</IssueNumber>
      <NumberOfPages>۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue40</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>آبان</Month>
      <Day>۲۰</Day>
      <IssueNumber>۴۲ (۱)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue42</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>آبان</Month>
      <Day>۲۷</Day>
      <IssueNumber>۴۳ (۱)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue43</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>آذر</Month>
      <Day>۴</Day>
      <IssueNumber>۴۴ (۱)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue44</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>آذر</Month>
      <Day>۱۸</Day>
      <IssueNumber>۴۵ (۱)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue45</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>آذر</Month>
      <Day>۲۵</Day>
      <IssueNumber>۴۶ (۱)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue46</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>دی</Month>
      <Day>۹</Day>
      <IssueNumber>۴۷-۴۸ (۱)</IssueNumber>
      <NumberOfPages>۲۵</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year1-issue47-48</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>دی</Month>
      <Day>۲۷</Day>
      <IssueNumber>۱ (۲)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue1</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>بهمن</Month>
      <Day>۷</Day>
      <IssueNumber>۲ (۲)</IssueNumber>
      <NumberOfPages>۱۱</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue2</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>بهمن</Month>
      <Day>۱۴</Day>
      <IssueNumber>۳ (۲)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue3</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>بهمن</Month>
      <Day>۲۱</Day>
      <IssueNumber>۴ (۲)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue4</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>بهمن</Month>
      <Day>۲۸</Day>
      <IssueNumber>۵ (۲)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue5</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>اسفند</Month>
      <Day>۳</Day>
      <IssueNumber>۶ (۲)</IssueNumber>
      <NumberOfPages>۱۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue6</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>اسفند</Month>
      <Day>۱۲</Day>
      <IssueNumber>۷ (۲)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue7</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>اسفند</Month>
      <Day>۱۹</Day>
      <IssueNumber>۸ (۲)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue8</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۲</Year>
      <Month>اسفند</Month>
      <Day>۲۴</Day>
      <IssueNumber>۹ (۲)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue9</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>فروردین</Month>
      <Day>۱</Day>
      <IssueNumber>۱۰ (۲)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue10</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>فروردین</Month>
      <Day>۱۸</Day>
      <IssueNumber>۱۱ (۲)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue11</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>فروردین</Month>
      <Day>۲۵</Day>
      <IssueNumber>۱۲ (۲)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue12</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>اردیبهشت</Month>
      <Day>۱</Day>
      <IssueNumber>۱۳ (۲)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue13</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>اردیبهشت</Month>
      <Day>۱۵</Day>
      <IssueNumber>۱۴ (۲)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue14</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>اردیبهشت</Month>
      <Day>۲۲</Day>
      <IssueNumber>۱۵ (۲)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue15</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>اردیبهشت</Month>
      <Day>۲۹</Day>
      <IssueNumber>۱۶ (۲)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue16</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>خرداد</Month>
      <Day>۵</Day>
      <IssueNumber>۱۷ (۲)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue17</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>خرداد</Month>
      <Day>۱۲</Day>
      <IssueNumber>۱۸ (۲)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue18</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>خرداد</Month>
      <Day>۱۹</Day>
      <IssueNumber>۱۹ (۲)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue19</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>خرداد</Month>
      <Day>۲۶</Day>
      <IssueNumber>۲۰ (۲)</IssueNumber>
      <NumberOfPages>۱۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue20</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>تیر</Month>
      <Day>۲</Day>
      <IssueNumber>۲۱ (۲)</IssueNumber>
      <NumberOfPages>۱۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue21</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>تیر</Month>
      <Day>۹</Day>
      <IssueNumber>۲۲ (۲)</IssueNumber>
      <NumberOfPages>۱۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue22</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>تیر</Month>
      <Day>۱۶</Day>
      <IssueNumber>۲۳ (۲)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue23</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>تیر</Month>
      <Day>۲۳</Day>
      <IssueNumber>۲۴ (۲)</IssueNumber>
      <NumberOfPages>۱۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue24</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>تیر</Month>
      <Day>-</Day>
      <IssueNumber>۲۵-۲۶ (۲)</IssueNumber>
      <NumberOfPages>۲۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue25-26</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>تیر</Month>
      <Day>۳۰</Day>
      <IssueNumber>۲۷ (۲)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue27</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>مرداد</Month>
      <Day>۲۷</Day>
      <IssueNumber>۲۸ (۲)</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue28</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>شهریور</Month>
      <Day>۳</Day>
      <IssueNumber>۲۹ (۲)</IssueNumber>
      <NumberOfPages>۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue29</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>شهریور</Month>
      <Day>۱۰</Day>
      <IssueNumber>۳۰ (۲)</IssueNumber>
      <NumberOfPages>۱۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue30</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>شهریور</Month>
      <Day>۲۴</Day>
      <IssueNumber>۳۱ (۲)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue31</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>شهریور</Month>
      <Day>۳۱</Day>
      <IssueNumber>۳۲ (۲)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue32</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>مهر</Month>
      <Day>۸</Day>
      <IssueNumber>۳۳ (۲)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue33</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>مهر</Month>
      <Day>۱۵</Day>
      <IssueNumber>۳۴ (۲)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue34</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>آبان</Month>
      <Day>۶</Day>
      <IssueNumber>۳۵ (۲)</IssueNumber>
      <NumberOfPages>۱۷</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue35</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>آبان</Month>
      <Day>۱۵</Day>
      <IssueNumber>۳۶ (۲)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue36</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>آبان</Month>
      <Day>۲۱</Day>
      <IssueNumber>۳۷ (۲)</IssueNumber>
      <NumberOfPages>۱۱</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue37</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>آبان</Month>
      <Day>۲۴</Day>
      <IssueNumber>۳۸ (۲)</IssueNumber>
      <NumberOfPages>۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue38</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>آذر</Month>
      <Day>۸</Day>
      <IssueNumber>۳۹-۴۰ (۲)</IssueNumber>
      <NumberOfPages>۱۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue39-40</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>آذر</Month>
      <Day>۲۲</Day>
      <IssueNumber>۴۱ (۲)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue41</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>دی</Month>
      <Day>۶</Day>
      <IssueNumber>۴۲ (۲)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue42</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>دی</Month>
      <Day>۲۰</Day>
      <IssueNumber>۴۳ (۲)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue43</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>دی</Month>
      <Day>۳۰</Day>
      <IssueNumber>۴۴ (۲)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue44</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۳</Year>
      <Month>اسفند</Month>
      <Day>۲۴</Day>
      <IssueNumber>۴۵ (۲)</IssueNumber>
      <NumberOfPages>۱۹</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year2-issue45</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۴</Year>
      <Month>فروردین</Month>
      <Day>۱</Day>
      <IssueNumber>۱ (۳)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year3-issue1</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۴</Year>
      <Month>خرداد</Month>
      <Day>۲۵</Day>
      <IssueNumber>۲ (۳)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year3-issue2</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۴</Year>
      <Month>تیر</Month>
      <Day>۷</Day>
      <IssueNumber>۳ (۳)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year3-issue3</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۴</Year>
      <Month>تیر</Month>
      <Day>۱۴</Day>
      <IssueNumber>۴ (۳)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year3-issue4</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۴</Year>
      <Month>تیر</Month>
      <Day>۲۱</Day>
      <IssueNumber>۵ (۳)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year3-issue5</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۴</Year>
      <Month>تیر</Month>
      <Day>۲۸</Day>
      <IssueNumber>۶ (۳)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year3-issue6</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۴</Year>
      <Month>مرداد</Month>
      <Day>۴</Day>
      <IssueNumber>۷ (۳)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year3-issue7</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۴</Year>
      <Month>مرداد</Month>
      <Day>۱۱</Day>
      <IssueNumber>۸ (۳)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year3-issue8</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۴</Year>
      <Month>مرداد</Month>
      <Day>۱۸</Day>
      <IssueNumber>۹ (۳)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year3-issue9</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-iBāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۴</Year>
      <Month>مرداد</Month>
      <Day>۲۵</Day>
      <IssueNumber>۱۰ (۳)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year3-issue10</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۴</Year>
      <Month>شهریور</Month>
      <Day>۱۵</Day>
      <IssueNumber>۱۱ (۳)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year3-issue11</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۴</Year>
      <Month>شهریور</Month>
      <Day>۲۲</Day>
      <IssueNumber>۱۲ (۳)</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year3-issue12</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>ایران باستان</TitlePersian>
      <TitleTransliterated>Irān-i Bāstān</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>کانون ایران باستان</PublisherPersian>
      <Year>۱۳۱۴</Year>
      <Month>شهریور</Month>
      <Day>۲۹</Day>
      <IssueNumber>۱۳ (۳)</IssueNumber>
      <NumberOfPages>۱۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Iran-i Bastan\Iran-i_Bastan_year3-issue13</FileLocationOfCompletedImage>
   </publication>
</publications>
