<?xml version="1.0" encoding="UTF-8"?>
<publications>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>تیر</Month>
      <Day>۱</Day>
      <IssueNumber>۹۴۶</IssueNumber>
      <NumberOfPages>۳۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue946.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>تیر</Month>
      <Day>۳</Day>
      <IssueNumber>۹۴۷</IssueNumber>
      <NumberOfPages>۲۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue947.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>تیر</Month>
      <Day>۴</Day>
      <IssueNumber>۹۴۸</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue948.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>تیر</Month>
      <Day>۵</Day>
      <IssueNumber>۹۴۹</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue949.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>تیر</Month>
      <Day>۶</Day>
      <IssueNumber>۹۵۰</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue950.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>تیر</Month>
      <Day>۷</Day>
      <IssueNumber>۹۵۱</IssueNumber>
      <NumberOfPages>۳۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue951.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>تیر</Month>
      <Day>۸</Day>
      <IssueNumber>۹۵۲</IssueNumber>
      <NumberOfPages>۳۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue952.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>تیر</Month>
      <Day>۱۰</Day>
      <IssueNumber>۹۵۳</IssueNumber>
      <NumberOfPages>۲۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue953.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>تیر</Month>
      <Day>۱۲</Day>
      <IssueNumber>۹۵۴</IssueNumber>
      <NumberOfPages>۲۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue954.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>تیر</Month>
      <Day>۱۳</Day>
      <IssueNumber>۹۵۵</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue955.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>تیر</Month>
      <Day>۱۴</Day>
      <IssueNumber>۹۵۶</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue956.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>تیر</Month>
      <Day>۱۵</Day>
      <IssueNumber>۹۵۷</IssueNumber>
      <NumberOfPages>۳۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue957.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>تیر</Month>
      <Day>۱۷</Day>
      <IssueNumber>۹۵۸</IssueNumber>
      <NumberOfPages>۲۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue958.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>تیر</Month>
      <Day>۱۸</Day>
      <IssueNumber>۹۵۹</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue959.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>تیر</Month>
      <Day>۱۹</Day>
      <IssueNumber>۹۶۰</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue960.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>تیر</Month>
      <Day>۲۰</Day>
      <IssueNumber>۹۶۱</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue961.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>تیر</Month>
      <Day>۲۱</Day>
      <IssueNumber>۹۶۲</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue962.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>تیر</Month>
      <Day>۲۲</Day>
      <IssueNumber>۹۶۳</IssueNumber>
      <NumberOfPages>۲۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue963.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>تیر</Month>
      <Day>۲۴</Day>
      <IssueNumber>۹۶۴</IssueNumber>
      <NumberOfPages>۲۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue964.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>تیر</Month>
      <Day>۲۵</Day>
      <IssueNumber>۹۶۵</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue965.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>تیر</Month>
      <Day>۲۶</Day>
      <IssueNumber>۹۶۶</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue966.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>تیر</Month>
      <Day>۲۷</Day>
      <IssueNumber>۹۶۷</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue967.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>تیر</Month>
      <Day>۲۸</Day>
      <IssueNumber>۹۶۸</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue968.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>تیر</Month>
      <Day>۲۹</Day>
      <IssueNumber>۹۶۹</IssueNumber>
      <NumberOfPages>۳۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue969.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>تیر</Month>
      <Day>۳۱</Day>
      <IssueNumber>۹۷۰</IssueNumber>
      <NumberOfPages>۳۲</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue970.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مرداد</Month>
      <Day>۱</Day>
      <IssueNumber>۹۷۱</IssueNumber>
      <NumberOfPages>۲۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue971.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مرداد</Month>
      <Day>۲</Day>
      <IssueNumber>۹۷۲</IssueNumber>
      <NumberOfPages>۲۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue972.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مرداد</Month>
      <Day>۳</Day>
      <IssueNumber>۹۷۳</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue973.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مرداد</Month>
      <Day>۴</Day>
      <IssueNumber>۹۷۴</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue974.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مرداد</Month>
      <Day>۵</Day>
      <IssueNumber>۹۷۵</IssueNumber>
      <NumberOfPages>۲۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue975.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مرداد</Month>
      <Day>۷</Day>
      <IssueNumber>۹۷۶</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue976.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مرداد</Month>
      <Day>۸</Day>
      <IssueNumber>۹۷۷</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue977.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مرداد</Month>
      <Day>۹</Day>
      <IssueNumber>۹۷۸</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue978.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مرداد</Month>
      <Day>۱۰</Day>
      <IssueNumber>۹۷۹</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue979.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مرداد</Month>
      <Day>۱۱</Day>
      <IssueNumber>۹۸۰</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue980.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مرداد</Month>
      <Day>۱۲</Day>
      <IssueNumber>۹۸۱</IssueNumber>
      <NumberOfPages>۲۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue981.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مرداد</Month>
      <Day>۱۵</Day>
      <IssueNumber>۹۸۲</IssueNumber>
      <NumberOfPages>۲۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue982.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مرداد</Month>
      <Day>۱۶</Day>
      <IssueNumber>۹۸۳</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue983.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مرداد</Month>
      <Day>۱۷</Day>
      <IssueNumber>۹۸۴</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue984.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مرداد</Month>
      <Day>۱۸</Day>
      <IssueNumber>۹۸۵</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue985.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مرداد</Month>
      <Day>۱۹</Day>
      <IssueNumber>۹۸۶</IssueNumber>
      <NumberOfPages>۲۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue986.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مرداد</Month>
      <Day>۲۱</Day>
      <IssueNumber>۹۸۷</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue987.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مرداد</Month>
      <Day>۲۲</Day>
      <IssueNumber>۹۸۸</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue988.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مرداد</Month>
      <Day>۲۳</Day>
      <IssueNumber>۹۸۹</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue989.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مرداد</Month>
      <Day>۲۴</Day>
      <IssueNumber>۹۹۰</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue990.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مرداد</Month>
      <Day>۲۵</Day>
      <IssueNumber>۹۹۱</IssueNumber>
      <NumberOfPages>۲۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue991.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مرداد</Month>
      <Day>۲۶</Day>
      <IssueNumber>۹۹۲</IssueNumber>
      <NumberOfPages>۲۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue992.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مرداد</Month>
      <Day>۲۸</Day>
      <IssueNumber>۹۹۳</IssueNumber>
      <NumberOfPages>۴۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue993.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مرداد</Month>
      <Day>۲۹</Day>
      <IssueNumber>۹۹۴</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue994.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مرداد</Month>
      <Day>۳۰</Day>
      <IssueNumber>۹۹۵</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue995.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مرداد</Month>
      <Day>۳۱</Day>
      <IssueNumber>۹۹۶</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue996.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>شهریور</Month>
      <Day>۱</Day>
      <IssueNumber>۹۹۷</IssueNumber>
      <NumberOfPages>۲۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue997.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>شهریور</Month>
      <Day>۲</Day>
      <IssueNumber>۹۹۸</IssueNumber>
      <NumberOfPages>۲۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue998.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>شهریور</Month>
      <Day>۴</Day>
      <IssueNumber>۹۹۹</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue999.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>شهریور</Month>
      <Day>۶</Day>
      <IssueNumber>۱۰۰۰</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1000.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>شهریور</Month>
      <Day>۷</Day>
      <IssueNumber>۱۰۰۱</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1001.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>شهریور</Month>
      <Day>۸</Day>
      <IssueNumber>۱۰۰۲</IssueNumber>
      <NumberOfPages>۲۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1002.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>شهریور</Month>
      <Day>۹</Day>
      <IssueNumber>۱۰۰۳</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1003.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>شهریور</Month>
      <Day>۱۱</Day>
      <IssueNumber>۱۰۰۴</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1004.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>شهریور</Month>
      <Day>۱۲</Day>
      <IssueNumber>۱۰۰۵</IssueNumber>
      <NumberOfPages>۲۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1005.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>شهریور</Month>
      <Day>۱۵</Day>
      <IssueNumber>۱۰۰۷</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1007.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>شهریور</Month>
      <Day>۱۶</Day>
      <IssueNumber>۱۰۰۸</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1008.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>شهریور</Month>
      <Day>۱۸</Day>
      <IssueNumber>۱۰۰۹</IssueNumber>
      <NumberOfPages>۲۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1009.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>شهریور</Month>
      <Day>۱۹</Day>
      <IssueNumber>۱۰۱۰</IssueNumber>
      <NumberOfPages>۲۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1010.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>شهریور</Month>
      <Day>۲۰</Day>
      <IssueNumber>۱۰۱۱</IssueNumber>
      <NumberOfPages>۲۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1011.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>شهریور</Month>
      <Day>۲۲</Day>
      <IssueNumber>۱۰۱۳</IssueNumber>
      <NumberOfPages>۲۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1013.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>شهریور</Month>
      <Day>۲۳</Day>
      <IssueNumber>۱۰۱۴</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1014.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>شهریور</Month>
      <Day>۲۵</Day>
      <IssueNumber>۱۰۱۵</IssueNumber>
      <NumberOfPages>۲۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1015.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>شهریور</Month>
      <Day>۳۰</Day>
      <IssueNumber>۱۰۲۰</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1020.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مهر</Month>
      <Day>۱</Day>
      <IssueNumber>۱۰۲۱</IssueNumber>
      <NumberOfPages>۲۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1021.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مهر</Month>
      <Day>۲</Day>
      <IssueNumber>۱۰۲۲</IssueNumber>
      <NumberOfPages>۲۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1022.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مهر</Month>
      <Day>۳</Day>
      <IssueNumber>۱۰۲۳</IssueNumber>
      <NumberOfPages>۲۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1023.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مهر</Month>
      <Day>۴</Day>
      <IssueNumber>۱۰۲۴</IssueNumber>
      <NumberOfPages>۲۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1024.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مهر</Month>
      <Day>۵</Day>
      <IssueNumber>۱۰۲۵</IssueNumber>
      <NumberOfPages>۲۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1025.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مهر</Month>
      <Day>۸</Day>
      <IssueNumber>۱۰۲۶</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1026.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مهر</Month>
      <Day>۹</Day>
      <IssueNumber>۱۰۲۷</IssueNumber>
      <NumberOfPages>۲۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1027.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مهر</Month>
      <Day>۱۰</Day>
      <IssueNumber>۱۰۲۸</IssueNumber>
      <NumberOfPages>۲۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1028.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مهر</Month>
      <Day>۱۱</Day>
      <IssueNumber>۱۰۲۹</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1029.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مهر</Month>
      <Day>۱۲</Day>
      <IssueNumber>۱۰۳۰</IssueNumber>
      <NumberOfPages>۲۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1030.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مهر</Month>
      <Day>۱۳</Day>
      <IssueNumber>۱۰۳۱</IssueNumber>
      <NumberOfPages>۲۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1031.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مهر</Month>
      <Day>۱۵</Day>
      <IssueNumber>۱۰۳۲</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1032.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مهر</Month>
      <Day>۱۶</Day>
      <IssueNumber>۱۰۳۳</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1033.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مهر</Month>
      <Day>۱۷</Day>
      <IssueNumber>۱۰۳۴</IssueNumber>
      <NumberOfPages>۲۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1034.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مهر</Month>
      <Day>۱۸</Day>
      <IssueNumber>۱۰۳۵</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1035.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مهر</Month>
      <Day>۱۹</Day>
      <IssueNumber>۱۰۳۶</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1036.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مهر</Month>
      <Day>۲۳</Day>
      <IssueNumber>۱۰۳۸</IssueNumber>
      <NumberOfPages>۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1038.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مهر</Month>
      <Day>۲۵</Day>
      <IssueNumber>۱۰۳۹</IssueNumber>
      <NumberOfPages>۲۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1039.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مهر</Month>
      <Day>۲۶</Day>
      <IssueNumber>۱۰۴۰</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1040.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مهر</Month>
      <Day>۲۷</Day>
      <IssueNumber>۱۰۴۱</IssueNumber>
      <NumberOfPages>۲۴</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1041.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مهر</Month>
      <Day>۲۹</Day>
      <IssueNumber>۱۰۴۲</IssueNumber>
      <NumberOfPages>۲۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1042.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>مهر</Month>
      <Day>۳۰</Day>
      <IssueNumber>۱۰۴۳</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1043.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>آبان</Month>
      <Day>۱</Day>
      <IssueNumber>۱۰۴۴</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1044.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>آبان</Month>
      <Day>۲</Day>
      <IssueNumber>۱۰۴۵</IssueNumber>
      <NumberOfPages>۲۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1045.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>آبان</Month>
      <Day>۳</Day>
      <IssueNumber>۱۰۴۶</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1046.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>آبان</Month>
      <Day>۶</Day>
      <IssueNumber>۱۰۴۸</IssueNumber>
      <NumberOfPages>۲۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1048.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>آبان</Month>
      <Day>۷</Day>
      <IssueNumber>۱۰۴۹</IssueNumber>
      <NumberOfPages>۲۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1049.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>آبان</Month>
      <Day>۸</Day>
      <IssueNumber>۱۰۵۰</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1050.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>آبان</Month>
      <Day>۱۰</Day>
      <IssueNumber>۱۰۵۲</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1052.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>آبان</Month>
      <Day>۱۱</Day>
      <IssueNumber>۱۰۵۳</IssueNumber>
      <NumberOfPages>۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1053.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>رستاخیز</TitlePersian>
      <TitleTransliterated>Rastākhīz</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <PublisherPersian>حزب رستاخیز ملت ایران</PublisherPersian>
      <Year>۲۵۳۷ (۱۳۵۷)</Year>
      <Month>آبان</Month>
      <Day>۱۳</Day>
      <IssueNumber>۱۰۵۴</IssueNumber>
      <NumberOfPages>۲۰</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Rastakhiz newspaper\Rastakhiz_newspaper-issue1054.pdf</FileLocationOfCompletedImage>
   </publication>
</publications>
