<?xml version="1.0" encoding="UTF-8"?>
<publications>
   <publication>
      <TitlePersian>نبرد زندگی</TitlePersian>
      <TitleTransliterated>Nabard-i Zindagī</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <Year>۱۳۳۷</Year>
      <Month>دی</Month>
      <IssueNumber>۱</IssueNumber>
      <NumberOfPages>۹۹</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Nabard-e Zendegi-1\Nabard_Zendegi-issue1.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>نبرد زندگی</TitlePersian>
      <TitleTransliterated>Nabard-i Zindagī</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <Year>۱۳۳۴</Year>
      <Month>اردیبهشت</Month>
      <IssueNumber>۲</IssueNumber>
      <NumberOfPages>۹۶</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Nabard-e Zendegi-1\Nabard_Zendegi-issue2.pdf</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>نبرد زندگی</TitlePersian>
      <TitleTransliterated>Nabard-i Zindagī</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران</PlaceOfPublicationPersian>
      <Year>۱۳۳۴</Year>
      <Month>خرداد</Month>
      <IssueNumber>۳</IssueNumber>
      <NumberOfPages>۹۸</NumberOfPages>
      <FileLocationOfCompletedImage>V:\PAUL TATE\Latest Iran Newspaper Digitisation\Nabard-e Zendegi-1\Nabard_Zendegi-issue3.pdf</FileLocationOfCompletedImage>
   </publication>
</publications>
