<?xml version="1.0" encoding="UTF-8"?>
<files xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="analysis.xsd">
    <count>2</count>
    <file>
        <match>false</match>
        <scopus-title>Eotaxin and eotaxin receptor (CCR3) expression in Sephadex particle- induced rat lung inflammation</scopus-title>
        <esc-title>Eotaxin and eotaxin receptor (CCR3) expression in Sephadex particle-induced rat lung inflammation.</esc-title>
        <scopus-authors>Harrington P.M.; Newton D.J.; Flanagan B.F.; Willlams C.M.M.; Coleman J.W.; Hunt J.A.; Dearman R.J.; Kimber I.; Flanagan B.F.</scopus-authors>
        <esc-authors>Harrington, P M; Newton, D J; Williams, C M; Hunt, J A; Dearman, R J; Kimber, I; Coleman, J W; Flanagan, B F</esc-authors>
        <scopus-abstracts>
            <scopus-abstract>The β chemokine eotaxin is a potent eosinophil activator and chemoattractant. We examined immunohistochemically eotaxin protein expression in a range of normal rat tissues and in rat during Sephadex particle-induced pulmonary inflammation. The time course of eotaxin expression in lung at various time points after Sephadex administration was related to the appearance of eosinophils in the branchoalveolar lavage fluid and tissue distribution of eotaxin receptor (CCR3) positive cells. Results showed that eotaxin protein was constitutively expressed by both lung airway epithelial cells and gut epithelial cells in normal tissues in the absence of inflammation. During Sephadex induced pulmonary inflammation, eotaxin expression increased in alveolar macrophages prior to the major increased in eosinophil numbers which reached a peak at 72 h. The pattern of eotaxin pulmonary expression and the location of CCR3 receptor positive cells suggest a chemoattractant gradient resulting in migration firstly into the tissue and subsequent through the airway epithelium into the airways. Treatment of rats with glucocorticoid dexamethasone or the immunosuppressant cyclosporin A reduced eosinophil entry into lung tissue and airways but had no apparent effect on eotaxin expression in vivo, indicating that both these drugs inhibit eosinophil recruitment either by an eotaxin-independent mechanism, or by targeting factors that synergise with eotaxin, or an event post eotaxin expression.</scopus-abstract>
        </scopus-abstracts>
        <esc-abstract>The beta chemokine eotaxin is a potent eosinophil activator and chemoattractant. We examined immunohistochemically eotaxin protein expression in a range of normal rat tissues and in rat lung during Sephadex particle-induced pulmonary inflammation. The time course of eotaxin expression in lung at various time points after Sephadex administration was related to the appearance of eosinophils in the bronchoalveolar lavage fluid and tissue distribution of eotaxin receptor (CCR3) positive cells. Results showed that eotaxin protein was constitutively expressed by both lung airway epithelial cells and gut epithelial cells in normal tissues in the absence of inflammation. During Sephadex induced pulmonary inflammation, eotaxin expression increased in alveolar macrophages prior to the major increase in eosinophil numbers which reached a peak at 72 h. The pattern of eotaxin pulmonary expression and the location of CCR3 receptor positive cells suggest a chemoattractant gradient resulting in migration firstly into the tissue and subsequently through the airway epithelium into the airways. Treatment of rats with the glucocorticoid dexamethasone or the immunosuppressant cyclosporin A reduced eosinophil entry into lung tissue and airways but had no apparent effect on eotaxin expression in vivo, indicating that both these drugs inhibit eosinophil recruitment either by an eotaxin-independent mechanism, or by targetting factors that synergise with eotaxin, or an event post eotaxin expression.</esc-abstract>
        <scopus-doi>10.1046/j.1365-2613.1999.00112.x</scopus-doi>
        <esc-doi/>
        <visibility>Active</visibility>
    </file>
    <file>
        <match>false</match>
        <scopus-title>Rietveld refinement of Ba5(AsO4)3Cl from high-resolution synchrotron data</scopus-title>
        <esc-title>Rietveld refinement of Ba-5(AsO4)(3)Cl from high-resolution synchrotron data</esc-title>
        <scopus-authors>Bell A.M.T.; Henderson C.M.B.; Wendlandt R.F.; Harrison W.J.</scopus-authors>
        <esc-authors>Bell, A M T; Henderson, C M B; Wendlandt, R F; Harrison, W J</esc-authors>
        <scopus-abstracts>
            <scopus-abstract>The apatite-type compound Ba5(AsO4)3Cl, penta-barium tris-[arsenate(V)] chloride, has been synthesized by ion exchange at high temperature from a synthetic sample of mimetite (Pb5(AsO4)3Cl) with BaCO3 as a by-product. The results of the Rietveld refinement, based on high resolution synchrotron X-ray powder diffraction data, show that the title compound crystallizes in the same structure as other halogenoapatites with general formula A 5(YO4)3 X (A = divalent cation, Y = penta-valent cation, X = Cl, Br) in space group P63/m. The structure consists of isolated tetra-hedral AsO4 3- anions (m symmetry), separated by two crystallographically independent Ba2+ cations that are located on mirror planes and threefold rotation axes, respectively. The Cl- anions are at the 2b sites ( symmetry) and are located in the channels of the structure.</scopus-abstract>
        </scopus-abstracts>
        <esc-abstract>The apatite-type compound Ba-5(AsO4)(3)Cl, pentabarium tris[arsenate(V)] chloride, has been synthesized by ion exchange at high temperature from a synthetic sample of mimetite (Pb-5(AsO4)(3)Cl) with BaCO3 as a by-product. The results of the Rietveld refinement, based on high resolution synchrotron X-ray powder diffraction data, show that the title compound crystallizes in the same structure as other halogenoapatites with general formula A(5)(YO4)(3)X ( A = divalent cation, Y = pentavalent cation, X = Cl, Br) in space group P6(3)/m. The structure consists of isolated tetrahedral AsO43- anions (m symmetry), separated by two crystallographically independent Ba2+ cations that are located on mirror planes and threefold rotation axes, respectively. The Cl- anions are at the 2b sites ((3) over bar symmetry) and are located in the channels of the structure.</esc-abstract>
        <scopus-doi/>
        <esc-doi>10.1107/s1600536808026901</esc-doi>
        <visibility>Active</visibility>
    </file>
</files>
    