<?xml version="1.0" encoding="UTF-8"?>
<files>
    <!--<file>C:/PureLegacyImport/journal-articles/uk-ac-man-scw_0k405</file>-->
    <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_163702</file>           
    <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_100298</file>           
    <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0l187</file>           
</files>