<?xml version="1.0" encoding="UTF-8"?>
<files>
   <file>
      <ids>
         <escholar-id>uk-ac-man-scw:0i1</escholar-id>
         <scopus-id>70350614382</scopus-id>
         <pubmed-id/>
         <isi-accession-number/>
      </ids>
      <history>
         <created-date>2009-11-02</created-date>
         <last-modified-date>2009-11-02</last-modified-date>
         <createdby/>
         <last-modifiedby/>
      </history>
      <publication-status>published</publication-status>
      <publication-status-dates>
         <date status="accepted"/>
         <date status="submitted"/>
      </publication-status-dates>
      <release-date/>
      <misc>
         <pubmed-central-deposit-version/>
         <pubmed-central-deposit-date/>
      </misc>
      <original-language>eng</original-language>
      <titles>
         <title original="y" xml:lang="eng">Looking through the galactic plane: Imaging cold dust toward ℓ = 44°</title>
      </titles>
      <number-of-pages>22</number-of-pages>
      <publication-date>
         <year>2009</year>
         <month/>
         <day/>
      </publication-date>
      <abstracts>
         <abstract>We present imaging observations of continuum emission from interstellar dust at 850 and 1200 μm of a section of the Galactic Plane covering 2 deg2 centered at ℓ = 44°. Complementary jiggle-mapping and fast-scanning techniques were used, respectively, at these two wavelengths. The mapped area includes the well-known star formation regions W49 and G45.1/45.5. Using an automated clump-finding routine, we identify 132 compact 850 μm emission features within the region above a completeness level of about 200 mJy beam-1. The positions of the latter objects were used to determine fluxes from the 1200 μm image. Spectral line data were subsequently obtained with the same observing beamwidth as at 850 μm for almost half of the objects; these were either imaged in the 13CO (3-2) line, or basic characteristics determined using the 12CO (3-2) transition. We use these data, supplemented by existing 13CO (1-0) and HI survey data, to determine distances and hence derive masses for the dust clump ensemble, assuming a uniform dust temperature of 15 K. From these data we find that the number-mass relationship for clumps in the field is similar to that found for individual star-forming regions. © 2009 The American Astronomical Society. All rights reserved.</abstract>
      </abstracts>
      <keywords>
         <keyword>Clouds ISM</keyword>
         <keyword>Dust, extinction ISM</keyword>
         <keyword>Molecules ISM</keyword>
         <keyword>Structure submillimeter</keyword>
      </keywords>
      <doi>10.1088/0004-6256/138/5/1380</doi>
      <urls/>
      <internal-person-list>
         <internalperson>
            <id>2001361</id>
            <role>author</role>
         </internalperson>
      </internal-person-list>
      <author-list>
         <author>
            <author-first-name>Henry</author-first-name>
            <author-last-name>Matthews</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>Helen</author-first-name>
            <author-last-name>Kirk</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>Doug</author-first-name>
            <author-last-name>Johnstone</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>Henry</author-first-name>
            <author-last-name>Matthews</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>Helen</author-first-name>
            <author-last-name>Kirk</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>Doug</author-first-name>
            <author-last-name>Johnstone</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>Bernd</author-first-name>
            <author-last-name>Weferling</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>Martin</author-first-name>
            <author-last-name>Cohen</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>Tim</author-first-name>
            <author-last-name>Jenness</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>Gary</author-first-name>
            <author-last-name>Davis</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>Aneurin</author-first-name>
            <author-last-name>Evans</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>William R F</author-first-name>
            <author-last-name>Dent</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>Gary</author-first-name>
            <author-last-name>Fuller</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>James M.</author-first-name>
            <author-last-name>Jackson</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>Jill</author-first-name>
            <author-last-name>Rathborne</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>John</author-first-name>
            <author-last-name>Richer</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>Robert</author-first-name>
            <author-last-name>Simon</author-last-name>
            <role>author</role>
         </author>
      </author-list>
      <journal-title>Astronomical Journal|Astron. J.</journal-title>
      <pages>
         <startpage>1380</startpage>
         <endpage>1402</endpage>
      </pages>
      <article-number/>
      <volume>138</volume>
      <issue>5</issue>
      <print-issn>00046256</print-issn>
      <electronic-issn/>
      <peer-review>Yes</peer-review>
      <visibility>Inactive</visibility>
   </file>
   <file>
      <ids>
         <escholar-id>uk-ac-man-scw:0i10</escholar-id>
         <scopus-id>58049138540</scopus-id>
         <pubmed-id/>
         <isi-accession-number/>
      </ids>
      <history>
         <created-date>2009-11-02</created-date>
         <last-modified-date>2015-01-30</last-modified-date>
         <createdby/>
         <last-modifiedby>5027190</last-modifiedby>
      </history>
      <publication-status>published</publication-status>
      <publication-status-dates>
         <date status="accepted"/>
         <date status="submitted"/>
      </publication-status-dates>
      <release-date/>
      <misc>
         <pubmed-central-deposit-version/>
         <pubmed-central-deposit-date/>
      </misc>
      <original-language>eng</original-language>
      <titles>
         <title original="y" xml:lang="eng">The 6-GHz multibeam maser survey - I. Techniques</title>
      </titles>
      <number-of-pages>11</number-of-pages>
      <publication-date>
         <year>2009</year>
         <month>01</month>
         <day/>
      </publication-date>
      <abstracts>
         <abstract>A new seven-beam 6-7 GHz receiver has been built to survey the Galaxy and the Magellanic Clouds for newly forming high-mass stars that are pinpointed by strong methanol maser emission at 6668 MHz. The receiver was jointly constructed by Jodrell Bank Observatory (JBO) and the Australia Telescope National Facility (ATNF) and allows simultaneous coverage at 6668 and 6035 MHz. It was successfully commissioned at Parkes in 2006 January and is now being used to conduct the Parkes-Jodrell multibeam maser survey of the Milky Way. This will be the first systematic survey of the entire Galactic plane for masers of not only 6668-MHz methanol, but also 6035-MHz excited-state hydroxyl. The survey is two orders of magnitude faster than most previous systematic surveys and has an rms noise level of ∼0.17 Jy. This paper describes the observational strategy, techniques and reduction procedures of the Galactic and Magellanic Cloud surveys, together with deeper, pointed, follow-up observations and complementary observations with other instruments. It also includes an estimate of the survey detection efficiency. The 111 d of observations with the Parkes telescope have so far yielded &gt;800 methanol sources, of which ∼350 are new discoveries. The whole project will provide the first comprehensive Galaxy-wide catalogue of 6668-MHz and 6035-MHz masers. © 2008 RAS.</abstract>
      </abstracts>
      <keywords>
         <keyword>Magellanic Clouds</keyword>
         <keyword>Masers</keyword>
         <keyword>Stars: formation</keyword>
         <keyword>Surveys</keyword>
      </keywords>
      <doi>10.1111/j.1365-2966.2008.14091.x</doi>
      <urls/>
      <internal-person-list>
         <internalperson>
            <id>2001361</id>
            <role>author</role>
         </internalperson>
      </internal-person-list>
      <author-list>
         <author>
            <author-first-name>J. A.</author-first-name>
            <author-last-name>Green</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>G. A.</author-first-name>
            <author-last-name>Fuller</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>A.</author-first-name>
            <author-last-name>Avison</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>P. J.</author-first-name>
            <author-last-name>Diamond</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>M. D.</author-first-name>
            <author-last-name>Gray</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>L.</author-first-name>
            <author-last-name>Quinn</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>D.</author-first-name>
            <author-last-name>Wong-Mcsweeney</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>R. J.</author-first-name>
            <author-last-name>Cohen</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>J. A.</author-first-name>
            <author-last-name>Green</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>J. L.</author-first-name>
            <author-last-name>Caswell</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>S. L.</author-first-name>
            <author-last-name>Breen</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>K.</author-first-name>
            <author-last-name>Brooks</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>N. M.</author-first-name>
            <author-last-name>McClure-Griffiths</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>C.</author-first-name>
            <author-last-name>Phillips</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>M. A.</author-first-name>
            <author-last-name>Voronkov</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>S. L.</author-first-name>
            <author-last-name>Breen</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>S. P.</author-first-name>
            <author-last-name>Ellingsen</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>M. G.</author-first-name>
            <author-last-name>Burton</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>A.</author-first-name>
            <author-last-name>Chrysostomou</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>M.</author-first-name>
            <author-last-name>Pestalozzi</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>M. A.</author-first-name>
            <author-last-name>Thompson</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>J.</author-first-name>
            <author-last-name>Cox</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>D.</author-first-name>
            <author-last-name>Ward-Thompson</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>M. G.</author-first-name>
            <author-last-name>Hoare</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>M. R W</author-first-name>
            <author-last-name>Masheder</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>M.</author-first-name>
            <author-last-name>Pestalozzi</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>A.</author-first-name>
            <author-last-name>Walsh</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>J. A.</author-first-name>
            <author-last-name>Yates</author-last-name>
            <role>author</role>
         </author>
      </author-list>
      <journal-title>Monthly Notices of the Royal Astronomical Society|Mon. Not. R. Astron. Soc.</journal-title>
      <pages>
         <startpage>783</startpage>
         <endpage>794</endpage>
      </pages>
      <article-number/>
      <volume>392</volume>
      <issue>2</issue>
      <print-issn>00358711</print-issn>
      <electronic-issn>13652966</electronic-issn>
      <peer-review>Yes</peer-review>
      <visibility>Inactive</visibility>
   </file>
   <file>
      <ids>
         <escholar-id>uk-ac-man-scw:0i102</escholar-id>
         <scopus-id>0000939886</scopus-id>
         <pubmed-id/>
         <isi-accession-number/>
      </ids>
      <history>
         <created-date>2009-11-02</created-date>
         <last-modified-date>2009-11-02</last-modified-date>
         <createdby/>
         <last-modifiedby/>
      </history>
      <publication-status>published</publication-status>
      <publication-status-dates>
         <date status="accepted"/>
         <date status="submitted"/>
      </publication-status-dates>
      <release-date/>
      <misc>
         <pubmed-central-deposit-version/>
         <pubmed-central-deposit-date/>
      </misc>
      <original-language>eng</original-language>
      <titles>
         <title original="y" xml:lang="eng">Density structure and star formation in dense cores with thermal and nonthermal motions</title>
      </titles>
      <number-of-pages>11</number-of-pages>
      <publication-date>
         <year>1992</year>
         <month/>
         <day/>
      </publication-date>
      <abstracts>
         <abstract>We present an equilibrium model of a spherically symmetric dense core which incorporates both thermal and nonthermal motions. The thermal motions are spatially uniform, and the nonthermal motions increase with radius r as a power law, as indicated by observations. This "TNT" model has a characteristic radius rTNT, generally 0.01-0.1 pc, where thermal and nonthermal velocity dispersions are equal. For r ≪ rTNT, the TNT core is essentially thermal, and reduces to the singular isothermal sphere (SIS). For r ≥ rTNT, TNT density and pressure are larger and have shallower gradients than do SIS values and match observations more closely than do SIS values. The "inside-out" collapse of a core forms a star faster in the TNT model than in the SIS model with the same kinetic temperature, because in the TNT model the "expansion wave" travels faster, and triggers collapse from denser gas, than in the SIS model. In a core forming a 10 M⊙ star the mean accretion rate is 1 × 10-5 M⊙ yr-1, faster than the thermal rate by a factor 2, and faster than the thermal rate in a low-mass core by a factor 5. The TNT model also predicts the time for a typical core associated with a star of mass 0.2 to 30 M⊙, to make a star of that mass. The star formation time is similar for all masses considered, ranging from 1 × 105 yr for 0.2 M⊙ to a maximum between 6 and 10 × 105 yr for 30 M⊙. For stars with less than 1 M⊙, the mean accretion rate is nearly constant, reflecting the thermal dominance of the velocity dispersion. For stars with 3 to 30 M⊙, the accretion time is nearly constant, reflecting the nonthermal dominance of the velocity dispersion, and the increase in velocity dispersion with core size. The star-forming collapse is probably terminated by stellar winds and outflows, which may stabilize the gas with subsonic infall speed in a few times 105 yr. The magnetic field whose energy density is equal to that of the nonthermal motions varies approximately as r-1/2 for r &lt; rTNT, but more nearly as r-1/4 for r &gt; rTNT.</abstract>
      </abstracts>
      <keywords>
         <keyword>ISM : clouds</keyword>
         <keyword>ISM : molecules</keyword>
         <keyword>Stars : formation</keyword>
      </keywords>
      <doi>10.1086/171744</doi>
      <urls>
         <url>http://www.journals.uchicago.edu/ApJ </url>
      </urls>
      <internal-person-list>
         <internalperson>
            <id>2001361</id>
            <role>author</role>
         </internalperson>
      </internal-person-list>
      <author-list>
         <author>
            <author-first-name>P. C.</author-first-name>
            <author-last-name>Myers</author-last-name>
            <role>author</role>
         </author>
         <author>
            <author-first-name>G. A.</author-first-name>
            <author-last-name>Fuller</author-last-name>
            <role>author</role>
         </author>
      </author-list>
      <journal-title>Astrophysical Journal|Astrophys. J.</journal-title>
      <pages>
         <startpage>631</startpage>
         <endpage>642</endpage>
      </pages>
      <article-number/>
      <volume>396</volume>
      <issue>2</issue>
      <print-issn>0004637X</print-issn>
      <electronic-issn>15384357</electronic-issn>
      <peer-review>Yes</peer-review>
      <visibility>Inactive</visibility>
   </file>
</files>
