<response>
<lst name="responseHeader">
<int name="status">0</int>
<int name="QTime">1624</int>
<lst name="params">
<str name="indent">on</str>
<str name="start">0</str>
<str name="q">m.name.aut.source:[* TO *]</str>
<str name="rows">10</str>
<str name="version">2.2</str>
</lst>
</lst>
<result name="response" numFound="81056" start="0">
<doc>
<str name="PID">uk-ac-man-scw:1f210</str>
<str name="m.abstract">
We investigate the robustness of a co-evolutionary model of multi-species communities to changes in its structure. The model has both a conventional population dynamics and a network dynamics through which new species are introduced and unsuccessful species removed. The effect of choosing different forms of population dynamics has already been investigated for this model. Here we study the effects of changing the nature of species interactions and thresholds such as the number of individuals of a species required to be present before that species is said to be extinct. We find that the model is remarkably robust to these changes, with only a very few of the modifications leading to food webs which differ appreciably from those found in the original model. This indicates that many aspects of the structure of the model are not, in general, a factor in determining the nature of the food webs constructed. (C) 2008 Elsevier B.V. All rights reserved.
</str>
<str name="m.dateissued">2008-06</str>
<str name="m.genre.content-type">journal-article</str>
<str name="m.genre.form">Academic journal article</str>
<str name="m.genre.version">Original research</str>
<str name="m.host.identifier.issn">1476-945X</str>
<str name="m.host.issue">2</str>
<str name="m.host.page.end">120</str>
<str name="m.host.page.list">106-120</str>
<str name="m.host.page.start">106</str>
<str name="m.host.page.total">15</str>
<str name="m.host.title">Ecological Complexity</str>
<str name="m.host.title.abbreviated">Ecol. Complex.</str>
<str name="m.host.volume">5</str>
<str name="m.identifier.doi">10.1016/j.ecocom.2007.06.012</str>
<str name="m.ispeerreviewed">Yes</str>
<str name="m.languageterm.code">english</str>
<arr name="m.name.aut">
<str>Lugo, C A</str>
<str>McKane, A J</str>
</arr>
<arr name="m.name.aut.source">
<str>Lugo, C A||</str>
<str>McKane, A J||</str>
</arr>
<arr name="m.note.general">
<str>
Lugo, Carlos A. McKane, Alan J. 26 ELSEVIER SCIENCE BV AMSTERDAM 325XB
</str>
</arr>
<str name="m.recordchangedate">2009-09-26T20:33:59.517+01:00</str>
<str name="m.recordcontentsource">Manchester eScholar</str>
<str name="m.recordcreationdate">2009-09-06T23:33:16.218+01:00</str>
<str name="m.recordidentifier.manchesterescholar">uk-ac-man-scw:1f210</str>
<str name="m.title">
The robustness of the Webworld model to changes in its structure
</str>
<arr name="m.topic">
<str>food webs</str>
<str>evolutionary dynamics</str>
<str>coarse-grained speciation</str>
<str>extinction</str>
<str>thresholds</str>
<str>FOOD-WEB STRUCTURE</str>
<str>LONG-TERM EVOLUTION</str>
<str>DYNAMICS</str>
<str>SYSTEM</str>
<str>ADAPTATION</str>
<str>EXTINCTION</str>
<str>COMPLEX</str>
</arr>
<str name="m.year">2008</str>
<arr name="r.hasseniorauthor.pid">
<str>uk-ac-man-per:44953</str>
</arr>
<arr name="r.hasseniorauthor.source">
<str>
Mckane, Alan||uk-ac-man-per:44953||5030576||Alan Mckane
</str>
</arr>
<arr name="r.isbelongsto.pid">
<str>uk-ac-man-per:44953</str>
</arr>
<arr name="r.isbelongsto.source">
<str>
Mckane, Alan||uk-ac-man-per:44953||5030576||Alan Mckane
</str>
</arr>
<arr name="r.isbelongstoorg.pid">
<str>uk-ac-man-org:241</str>
<str>uk-ac-man-org:44</str>
<str>uk-ac-man-org:1</str>
</arr>
<arr name="r.isbelongstoorg.source">
<str>Theoretical Physics||uk-ac-man-org:241||I4208</str>
<str>
School of Physics &amp; Astronomy||uk-ac-man-org:44||I3039
</str>
<str>
Faculty of Engineering &amp; Physical Sciences||uk-ac-man-org:1||I2000
</str>
</arr>
<arr name="r.iscreatedby.pid">
<str>uk-ac-man-per:admin</str>
</arr>
<str name="r.isderivationof.pid">uk-ac-man-scw:base</str>
<arr name="r.islastmodifiedby.pid">
<str>uk-ac-man-per:44953</str>
</arr>
<arr name="r.islastmodifiedby.source">
<str>
Mckane, Alan||uk-ac-man-per:44953||5030576||Alan Mckane
</str>
</arr>
<str name="r.isofcontenttype.pid">uk-ac-man-con:1</str>
<str name="r.isofcontenttype.source">Journal article||uk-ac-man-con:1||journal-article</str>
<date name="timestamp">2010-10-20T17:39:20.152Z</date>
<date name="x.createddate">2009-09-07T14:56:22.818Z</date>
<date name="x.lastmodifieddate">2009-09-26T19:34:07.175Z</date>
<str name="x.state">Active</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1f21</str>
<str name="m.abstract">
Interfacial adsorption from two antifreeze proteins (AFP) from ocean pout (Macrozoarces americanus, type III AFP, AFP III, or maAFP) and spruce budworm ( Choristoneura fumiferana, isoform 501, or cfAFP) were studied by neutron reflection. Hydrophilic silicon oxide was used as model substrate to facilitate the solid/liquid interfacial measurement so that the structural features from AFP adsorption can be examined. All adsorbed layers from AFP III could be modeled into uniform layer distribution assuming that the protein molecules were adsorbed with their ice-binding surface in direct contact with the SiO2 substrate. The layer thickness of 32 A was consistent with the height of the molecule in its crystalline form. With the concentration decreasing from 2 mg/ml to 0.01 mg/ml, the volume fraction of the protein packed in the monolayer decreased steadily from 0.4 to 0.1, consistent with the concentration-dependent inhibition of ice growth observed over the range. In comparison, insect cfAFP showed stronger adsorption over the same concentration range. Below 0.1 mg/ml, uniform layers were formed. But above 1 mg/ml, the adsorbed layers were characterized by a dense middle layer and two outer diffuse layers, with a total thickness around 100 A. The structural transition indicated the responsive changes of conformational orientation to increasing surface packing density. As the higher interfacial adsorption of cfAFP was strongly correlated with the greater thermal hysteresis of spruce budworm, our results indicated the important relation between protein adsorption and antifreeze activity.
</str>
<str name="m.dateissued">2008-06</str>
<str name="m.genre.content-type">journal-article</str>
<str name="m.genre.form">Academic journal article</str>
<str name="m.genre.version">Original work</str>
<str name="m.host.identifier.issn">0006-3495</str>
<str name="m.host.issue">11</str>
<str name="m.host.page.end">4413</str>
<str name="m.host.page.list">4405-4413</str>
<str name="m.host.page.start">4405</str>
<str name="m.host.page.total">9</str>
<str name="m.host.title">Biophysical Journal</str>
<str name="m.host.title.abbreviated">Biophys. J.</str>
<str name="m.host.volume">94</str>
<str name="m.identifier.doi">10.1529/biophysj.107.124560</str>
<str name="m.ispeerreviewed">Yes</str>
<str name="m.languageterm.code">english</str>
<arr name="m.name.aut">
<str>Xu, H</str>
<str>Perumal, S</str>
<str>Zhao, X B</str>
<str>Du, N</str>
<str>Liu, X Y</str>
<str>Jia, Z C</str>
<str>Lu, J R</str>
</arr>
<arr name="m.name.aut.source">
<str>Xu, H||</str>
<str>Perumal, S||</str>
<str>Zhao, X B||</str>
<str>Du, N||</str>
<str>Liu, X Y||</str>
<str>Jia, Z C||</str>
<str>Lu, J R||</str>
</arr>
<arr name="m.note.general">
<str>
Xu, Hai Perumal, Shiamalee Zhao, Xiubo Du, Ning Liu, Xiang-Yang Jia, Zongchao Lu, Jian R. 29 BIOPHYSICAL SOC BETHESDA 301OA
</str>
</arr>
<str name="m.recordchangedate">2009-09-06T23:33:16.218+01:00</str>
<str name="m.recordcontentsource">Manchester eScholar</str>
<str name="m.recordcreationdate">2009-09-06T23:33:16.218+01:00</str>
<str name="m.recordidentifier.manchesterescholar">uk-ac-man-scw:1f21</str>
<str name="m.title">
Interfacial adsorption of antifreeze proteins: A neutron reaction study
</str>
<arr name="m.topic">
<str>SILICA-WATER INTERFACE</str>
<str>BOVINE SERUM-ALBUMIN</str>
<str>ICE-BINDING</str>
<str>DENATURED</str>
<str>STATES</str>
<str>REFLECTION</str>
<str>LAYERS</str>
<str>MECHANISM</str>
<str>LYSOZYME</str>
<str>FISHES</str>
</arr>
<str name="m.year">2008</str>
<arr name="r.isbelongsto.pid">
<str>uk-ac-man-per:41062</str>
</arr>
<arr name="r.isbelongsto.source">
<str>Lu, Jian||uk-ac-man-per:41062||2166985||Jian Lu</str>
</arr>
<arr name="r.isbelongstoorg.pid">
<str>uk-ac-man-org:1</str>
<str>uk-ac-man-org:44</str>
<str>uk-ac-man-org:238</str>
</arr>
<arr name="r.isbelongstoorg.source">
<str>
Faculty of Engineering &amp; Physical Sciences||uk-ac-man-org:1||I2000
</str>
<str>
School of Physics &amp; Astronomy||uk-ac-man-org:44||I3039
</str>
<str>Biological Physics||uk-ac-man-org:238||I4205</str>
</arr>
<arr name="r.iscreatedby.pid">
<str>uk-ac-man-per:admin</str>
</arr>
<str name="r.isderivationof.pid">uk-ac-man-scw:base</str>
<arr name="r.islastmodifiedby.pid">
<str>uk-ac-man-per:admin</str>
</arr>
<str name="r.isofcontenttype.pid">uk-ac-man-con:1</str>
<str name="r.isofcontenttype.source">Journal article||uk-ac-man-con:1||journal-article</str>
<date name="timestamp">2010-10-20T17:39:20.33Z</date>
<date name="x.createddate">2009-09-07T14:56:21.28Z</date>
<date name="x.lastmodifieddate">2009-09-07T14:56:21.28Z</date>
<str name="x.state">Active</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1f209</str>
<str name="m.abstract">
The densities of states are evaluated for very short chain molecules made up of overlapping monomers, using a model which has previously been shown to produce helical structure. The results of numerical calculations are presented for tetramers and pentamers. We show that these models demonstrate behaviors relevant to the behaviors seen in longer, helix-forming chains, particularly "magic numbers" of the overlap parameter, where the derivatives of the densities of states change discontinuously, and a region of bimodal energy probability distributions, reminiscent of a first-order phase transition in a bulk system.
</str>
<str name="m.dateissued">2008-09</str>
<str name="m.genre.content-type">journal-article</str>
<str name="m.genre.form">Academic journal article</str>
<str name="m.genre.version">Original research</str>
<str name="m.host.identifier.issn">1539-3755</str>
<str name="m.host.identifier.uri">http://www.aps.org/</str>
<str name="m.host.issue">3</str>
<str name="m.host.page.end">031803/10</str>
<str name="m.host.page.list">031803/1-031803/10</str>
<str name="m.host.page.start">031803/1</str>
<str name="m.host.page.total">NaN</str>
<str name="m.host.title">Physical Review E</str>
<str name="m.host.title.abbreviated">Phys. Rev. E</str>
<str name="m.host.volume">78</str>
<str name="m.identifier.doi">10.1103/PhysRevE.78.031803</str>
<str name="m.ispeerreviewed">Yes</str>
<str name="m.languageterm.code">english</str>
<arr name="m.name.aut">
<str>Magee, James E</str>
<str>Lue, Leo</str>
<str>Curtis, Robin A</str>
</arr>
<arr name="m.name.aut.source">
<str>Magee, James E||</str>
<str>Lue, Leo||</str>
<str>Curtis, Robin A||</str>
</arr>
<arr name="m.note.general">
<str>
Magee, James E. Lue, Leo Curtis, Robin A. EPSRC [EP/D002753/1] This work is supported by the EPSRC (Grant No. EP/D002753/1). J.M. would like to thank Dr. Richard Blythe for interesting discussions. 19 AMER PHYSICAL SOC COLLEGE PK Part 1 355BD
</str>
</arr>
<str name="m.publisher">American Physical Society</str>
<str name="m.recordchangedate">2009-10-08T10:20:39.22+01:00</str>
<str name="m.recordcontentsource">Manchester eScholar</str>
<str name="m.recordcreationdate">2009-09-06T23:33:16.218+01:00</str>
<str name="m.recordidentifier.manchesterescholar">uk-ac-man-scw:1f209</str>
<str name="m.title">
Density of states for a short overlapping-bead polymer: Clues to a mechanism for helix formation?
</str>
<arr name="m.topic">
<str>MONTE-CARLO SIMULATIONS</str>
<str>PHASE-TRANSITION</str>
<str>COIL TRANSITION</str>
<str>CHAINS</str>
<str>POLYPEPTIDES</str>
<str>DYNAMICS</str>
<str>WATER</str>
</arr>
<str name="m.year">2008</str>
<arr name="r.hasseniorauthor.pid">
<str>uk-ac-man-per:40744</str>
</arr>
<arr name="r.hasseniorauthor.source">
<str>Lue, Leo||uk-ac-man-per:40744||2142129||Leo Lue</str>
</arr>
<arr name="r.isbelongsto.pid">
<str>uk-ac-man-per:40744</str>
</arr>
<arr name="r.isbelongsto.source">
<str>Lue, Leo||uk-ac-man-per:40744||2142129||Leo Lue</str>
</arr>
<arr name="r.iscreatedby.pid">
<str>uk-ac-man-per:admin</str>
</arr>
<str name="r.isderivationof.pid">uk-ac-man-scw:base</str>
<arr name="r.islastmodifiedby.pid">
<str>uk-ac-man-per:40744</str>
</arr>
<arr name="r.islastmodifiedby.source">
<str>Lue, Leo||uk-ac-man-per:40744||2142129||Leo Lue</str>
</arr>
<str name="r.isofcontenttype.pid">uk-ac-man-con:1</str>
<str name="r.isofcontenttype.source">Journal article||uk-ac-man-con:1||journal-article</str>
<arr name="r.wasbelongstoorg.pid">
<str>uk-ac-man-org:1</str>
<str>uk-ac-man-org:27</str>
<str/>
</arr>
<arr name="r.wasbelongstoorg.source">
<str>
Faculty of Engineering &amp; Physical Sciences||uk-ac-man-org:1||I2000
</str>
<str>
    School of Chemical Engineering &amp; Analytical Sciences||uk-ac-man-org:27||I3021
</str>
</arr>
<date name="timestamp">2010-10-20T17:39:20.495Z</date>
<date name="x.createddate">2009-09-07T14:56:19.749Z</date>
<date name="x.lastmodifieddate">2010-08-10T14:32:48.434Z</date>
<str name="x.state">Active</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1f225</str>
<str name="m.abstract">
A novel photolithographic technique using a periodic hexagonal close packed silver nanoparticle 2D array photo mask has been demonstrated to transfer a nano-pattern into a photoresist using G-1 line proximity photolithography. This method can be made to precisely control the spacing between nanoparticles by using temperature. The high-density nanoparticle thin film is accomplished by self assembly through the Langmuir-Schaefer (LS) technique on a water surface and then transferring the particle monolayer to a temperature sensitive polymer membrane. A 30 nm hexagonal close packed silver nanoparticle 2D array pattern with a 50 nm period has been successfully transferred into S 18 13 photoresist using I-line exposure wavelength. The resultant feature sizes were 34 nm with a period of 46 nm, due to the surface plasmon resonance where the S1813 photoresist feature is approximately 11 times smaller than I-line exposure wavelength. (c) 2007 Elsevier B.V. All rights reserved.
</str>
<str name="m.dateissued">2008-02</str>
<str name="m.genre.content-type">journal-article</str>
<str name="m.genre.form">Academic journal article</str>
<str name="m.genre.version">Original work</str>
<str name="m.host.identifier.issn">0167-9317</str>
<str name="m.host.issue">2</str>
<str name="m.host.page.end">491</str>
<str name="m.host.page.list">486-491</str>
<str name="m.host.page.start">486</str>
<str name="m.host.page.total">6</str>
<str name="m.host.title">Microelectronic Engineering</str>
<str name="m.host.title.abbreviated">Microelectron. Eng.</str>
<str name="m.host.volume">85</str>
<str name="m.identifier.doi">10.1016/j.mee.2007.09.005</str>
<str name="m.ispeerreviewed">Yes</str>
<str name="m.languageterm.code">english</str>
<arr name="m.name.aut">
<str>Lewis, S</str>
<str>Wheeler-Jones, R</str>
<str>Haynes, V</str>
<str>Perks, R M</str>
</arr>
<arr name="m.name.aut.source">
<str>Lewis, S||</str>
<str>Wheeler-Jones, R||</str>
<str>Haynes, V||</str>
<str>Perks, R M||</str>
</arr>
<arr name="m.note.general">
<str>
Lewis, S. Wheeler-Jones, R. Haynes, V. Perks, R. M. 21 ELSEVIER SCIENCE BV AMSTERDAM 260SI
</str>
</arr>
<str name="m.recordchangedate">2009-09-06T23:33:16.218+01:00</str>
<str name="m.recordcontentsource">Manchester eScholar</str>
<str name="m.recordcreationdate">2009-09-06T23:33:16.218+01:00</str>
<str name="m.recordidentifier.manchesterescholar">uk-ac-man-scw:1f225</str>
<str name="m.title">
High density self assembled nanoparticle film with temperature-controllable interparticle spacing for deep sub-wavelength nanolithography using localized surface plasmon modes on planar silver nanoparticle tunable grating
</str>
<arr name="m.topic">
<str>nanolithography</str>
<str>nanoparticle</str>
<str>self assembly</str>
<str>silver</str>
<str>surface plasmon</str>
<str>resonance</str>
<str>FIELD OPTICAL LITHOGRAPHY</str>
<str>LIGHT-COUPLING MASKS</str>
<str>ENHANCED TRANSMISSION</str>
<str>HOLE ARRAYS</str>
<str>NM FEATURES</str>
<str>LENSLESS</str>
</arr>
<str name="m.year">2008</str>
<arr name="r.isbelongsto.pid">
<str>uk-ac-man-per:59311</str>
</arr>
<arr name="r.isbelongsto.source">
<str>
Jones, Roger||uk-ac-man-per:59311||7027616||Roger Jones
</str>
</arr>
<arr name="r.isbelongstoorg.pid">
<str>uk-ac-man-org:1</str>
<str>uk-ac-man-org:44</str>
<str>uk-ac-man-org:237</str>
</arr>
<arr name="r.isbelongstoorg.source">
<str>
    Faculty of Engineering &amp; Physical Sciences||uk-ac-man-org:1||I2000
</str>
<str>
    School of Physics &amp; Astronomy||uk-ac-man-org:44||I3039
</str>
<str>Particle Physics||uk-ac-man-org:237||I4204</str>
</arr>
<arr name="r.iscreatedby.pid">
<str>uk-ac-man-per:admin</str>
</arr>
<str name="r.isderivationof.pid">uk-ac-man-scw:base</str>
<arr name="r.islastmodifiedby.pid">
<str>uk-ac-man-per:admin</str>
</arr>
<str name="r.isofcontenttype.pid">uk-ac-man-con:1</str>
<str name="r.isofcontenttype.source">Journal article||uk-ac-man-con:1||journal-article</str>
<date name="timestamp">2010-10-20T17:39:21.515Z</date>
<date name="x.createddate">2009-09-07T14:56:49.828Z</date>
<date name="x.lastmodifieddate">2009-09-07T14:56:49.828Z</date>
<str name="x.state">Active</str>
</doc>
</result>
</response>