<?xml version="1.0" encoding="UTF-8"?>
<records>
    <record>
        <internal-person-list>
            <internalperson>
                <id>5030511</id>
                <role>author</role>
            </internalperson>
            <internalperson>
                <id>5030511</id>
                <role>coauthor</role>
            </internalperson>
        </internal-person-list>
        <author-list>
            <author>
                <first-name>Christopher</first-name>
                <last-name>Perkins</last-name>
                <role>author</role>
            </author>
            <author>
                <first-name>Christopher</first-name>
                <last-name>Perkins</last-name>
                <role>coauthor</role>
            </author>
        </author-list>
        <authors-as-a-string>
            <author-string>Perkins, Christopher; Perkins, Christopher</author-string>
            <role>author; coauthor</role>
        </authors-as-a-string>
    </record>
    <record>
        <internal-person-list>
            <internalperson>
                <id>5030511</id>
                <role>author</role>
            </internalperson>
            <internalperson>
                <id>5030511</id>
                <role>author</role>
            </internalperson>
        </internal-person-list>
        <author-list>
            <author>
                <first-name>Christopher</first-name>
                <last-name>Perkins</last-name>
                <role>author</role>
            </author>
            <author>
                <first-name>Christopher</first-name>
                <last-name>Perkins</last-name>
                <role>author</role>
            </author>
        </author-list>
        <authors-as-a-string>
            <author-string>Perkins, Christopher; Perkins, Christopher</author-string>
            <role>author; author</role>
        </authors-as-a-string>
    </record>
    <record>
        <internal-person-list>
            <internalperson>
                <id>5303272</id>
                <role>author</role>
            </internalperson>
            <internalperson>
                <id>5303272</id>
                <role>author</role>
            </internalperson>
        </internal-person-list>
        <author-list>
            <author>
                <first-name>Christopher</first-name>
                <last-name>Kearns</last-name>
                <role>author</role>
            </author>
            <author>
                <first-name>Christopher</first-name>
                <last-name>Kearns</last-name>
                <role>author</role>
            </author>
        </author-list>
        <authors-as-a-string>
            <author-string>Kearns, Christopher; Kearns, Christopher</author-string>
            <role>author; author</role>
        </authors-as-a-string>
    </record>
    <record>
        <internal-person-list>
            <internalperson>
                <id>7432962</id>
                <role>author</role>
            </internalperson>
            <internalperson>
                <id>7432962</id>
                <role>corresponding_author</role>
            </internalperson>
            <internalperson>
                <id>7432962</id>
                <role>first_author</role>
            </internalperson>
        </internal-person-list>
        <author-list>
            <author>
                <first-name>Oliver</first-name>
                <last-name>Dorn</last-name>
                <role>author</role>
            </author>
            <author>
                <first-name>Oliver</first-name>
                <last-name>Dorn</last-name>
                <role>corresponding_author</role>
            </author>
            <author>
                <first-name>Oliver</first-name>
                <last-name>Dorn</last-name>
                <role>first_author</role>
            </author>
        </author-list>
        <authors-as-a-string>
            <author-string>Dorn, Oliver; Dorn, Oliver; Dorn, Oliver</author-string>
            <role>author; corresponding_author; first_author</role>
        </authors-as-a-string>
    </record>
    <record>
        <internal-person-list>
            <internalperson>
                <id>7102352</id>
                <role>author</role>
            </internalperson>
            <internalperson>
                <id>7102352</id>
                <role>co_senior_author</role>
            </internalperson>
        </internal-person-list>
        <author-list>
            <author>
                <first-name>Flor</first-name>
                <last-name>Siperstein</last-name>
                <role>author</role>
            </author>
            <author>
                <first-name>Flor</first-name>
                <last-name>Siperstein</last-name>
                <role>co_senior_author</role>
            </author>
        </author-list>
        <authors-as-a-string>
            <author-string>Siperstein, Flor; Siperstein, Flor</author-string>
            <role>author; co_senior_author</role>
        </authors-as-a-string>
    </record>
</records>
