
<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
  <dc:title>Archive of Carcanet Press: Digital Accession 2: 2012/011: first sequence of email correspondence</dc:title>
  <dc:creator>Carcanet Press Ltd</dc:creator>
  <dc:creator>Judith Willson, editor</dc:creator>
  <dc:date>Dates of creation:2002-03-21/2012-02-15</dc:date>
  <dc:identifier>CPA 2012/011/001</dc:identifier>
  <dc:identifier>uk-ac-man-ems:2012011001</dc:identifier>
</oai_dc:dc>
