<?xml version="1.0" encoding="UTF-8"?>
<fits xmlns="http://hul.harvard.edu/ois/xml/ns/fits/fits_output" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://hul.harvard.edu/ois/xml/ns/fits/fits_output http://hul.harvard.edu/ois/xml/xsd/fits/fits_output.xsd" version="0.6.0" timestamp="08/01/13 16:55">
  <identification status="PARTIAL">
    <identity format="Microsoft Outlook email folder (&gt;=2003)" mimetype="application/octet-stream" toolname="FITS" toolversion="0.6.0">
      <tool toolname="file utility" toolversion="5.03" />
    </identity>
  </identification>
  <fileinfo>
    <filepath toolname="OIS File Information" toolversion="0.1" status="SINGLE_RESULT">y:\cpa\2012011\001\001.pst</filepath>
    <filename toolname="OIS File Information" toolversion="0.1" status="SINGLE_RESULT">y:\cpa\2012011\001\001.pst</filename>
    <size toolname="OIS File Information" toolversion="0.1" status="SINGLE_RESULT">2472494080</size>
    <md5checksum toolname="OIS File Information" toolversion="0.1" status="SINGLE_RESULT">11ff5d592f724c94e229fb70c8dac443</md5checksum>
    <fslastmodified toolname="OIS File Information" toolversion="0.1" status="SINGLE_RESULT">1332860650000</fslastmodified>
  </fileinfo>
  <filestatus />
  <metadata />
</fits>

