<?xml version="1.0" encoding="UTF-8"?>
<foxml:digitalObject VERSION="1.1" PID="uk-ac-man-ema:2012010"
xmlns:foxml="info:fedora/fedora-system:def/foxml#"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="info:fedora/fedora-system:def/foxml# http://www.fedora.info/definitions/1/0/foxml1-1.xsd">
<foxml:objectProperties>
<foxml:property NAME="info:fedora/fedora-system:def/model#state" VALUE="Inactive"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#label" VALUE="Email Accession Object"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#ownerId" VALUE=""/>
<foxml:property NAME="info:fedora/fedora-system:def/model#createdDate" VALUE="2014-03-05T22:11:41.070Z"/>
<foxml:property NAME="info:fedora/fedora-system:def/view#lastModifiedDate" VALUE="2014-03-06T08:38:16.504Z"/>
</foxml:objectProperties>
<foxml:datastream ID="AUDIT" STATE="A" CONTROL_GROUP="X" VERSIONABLE="false">
<foxml:datastreamVersion ID="AUDIT.0" LABEL="Audit Trail for this object" CREATED="2014-03-05T22:11:41.070Z" MIMETYPE="text/xml" FORMAT_URI="info:fedora/fedora-system:format/xml.fedora.audit">
<foxml:xmlContent>
<audit:auditTrail xmlns:audit="info:fedora/fedora-system:def/audit#">
<audit:record ID="AUDREC1">
<audit:process type="Fedora API-M"/>
<audit:action>ingest</audit:action>
<audit:componentID></audit:componentID>
<audit:responsibility>fedoraAdmin</audit:responsibility>
<audit:date>2014-03-05T22:11:41.070Z</audit:date>
<audit:justification>Ingested from local file E:\cpa\2012010\foxml\uk-ac-man-ema-2012010.xml</audit:justification>
</audit:record>
<audit:record ID="AUDREC2">
<audit:process type="Fedora API-M"/>
<audit:action>modifyObject</audit:action>
<audit:componentID></audit:componentID>
<audit:responsibility>fedoraAdmin</audit:responsibility>
<audit:date>2014-03-06T08:37:56.824Z</audit:date>
<audit:justification></audit:justification>
</audit:record>
<audit:record ID="AUDREC3">
<audit:process type="Fedora API-M"/>
<audit:action>modifyObject</audit:action>
<audit:componentID></audit:componentID>
<audit:responsibility>fedoraAdmin</audit:responsibility>
<audit:date>2014-03-06T08:38:16.504Z</audit:date>
<audit:justification></audit:justification>
</audit:record>
</audit:auditTrail>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="DC" STATE="I" CONTROL_GROUP="X" VERSIONABLE="true">
<foxml:datastreamVersion ID="DC.0" LABEL="Email Accession descriptive metadata (DC)" CREATED="2014-03-05T22:11:41.118Z" MIMETYPE="text/xml" SIZE="670">
<foxml:xmlContent>
<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
  <dc:title>Archive of Carcanet Press: Digital Accession 1</dc:title>
  <dc:creator>Carcanet Press Ltd</dc:creator>
  <dc:creator>Michael Norton Schmidt, b. 1947, poet, critic, publisher and scholar</dc:creator>
  <dc:date>Dates of creation: (inclusive) 2001/2012</dc:date>
  <dc:identifier>CPA 2012/010</dc:identifier>
  <dc:identifier>uk-ac-man-ema:2012010</dc:identifier>
</oai_dc:dc>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="EAD" STATE="I" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="EAD.0" LABEL="Email Accession descriptive metadata (EAD)" CREATED="2014-03-05T22:11:41.119Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="171a3398faf0fb93add94fd7f3080830"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-ema:2012010+EAD+EAD.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="RELS-EXT" STATE="I" CONTROL_GROUP="X" VERSIONABLE="true">
<foxml:datastreamVersion ID="RELS-EXT.0" LABEL="Relationships for this object" CREATED="2014-03-05T22:11:41.119Z" MIMETYPE="text/xml" FORMAT_URI="info:fedora/fedora-system:FedoraRELSExt-1.0" SIZE="715">
<foxml:xmlContent>
<rdf:RDF xmlns:esc-rel="http://www.escholar.manchester.ac.uk/esc/rel/v1#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
               <rdf:Description rdf:about="info:fedora/uk-ac-man-ema:2012010">
                  <esc-rel:isCreatedBy rdf:resource="info:fedora/uk-ac-man-per:48079"></esc-rel:isCreatedBy>
                  <esc-rel:isLastModifiedBy rdf:resource="info:fedora/uk-ac-man-per:48079"></esc-rel:isLastModifiedBy>
                  <esc-rel:isDerivationOf rdf:resource="info:fedora/uk-ac-man-ema:base"></esc-rel:isDerivationOf>
                  <esc-rel:isMemberOf rdf:resource="info:fedora/uk-ac-man-col:cpa"></esc-rel:isMemberOf>
               </rdf:Description>
            </rdf:RDF>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
</foxml:digitalObject>