<?xml version="1.0" encoding="UTF-8"?>
<records>
   <record>
      <escholar-id>uk-ac-man-scw:1c326</escholar-id>
      <content-type>journal-article</content-type>
      <created-date>2009-08-10 T 13:34</created-date>
      <visibility>Visible</visibility>
      <year>2002</year>
      <file-attached>No</file-attached>
      <display-name-1>Case, Maynard</display-name-1>
      <spot-id-1>5030126</spot-id-1>
      <display-name-2>Elliott, Austin</display-name-2>
      <spot-id-2>5030864</spot-id-2>
      <display-name-3>Riccardi, Daniela</display-name-3>
      <spot-id-3>5043365</spot-id-3>
   </record>
   <record>
      <escholar-id>uk-ac-man-scw:1c26</escholar-id>
      <content-type>journal-article</content-type>
      <created-date>2009-08-10 T 13:32</created-date>
      <visibility>Visible</visibility>
      <year>2003</year>
      <file-attached>No</file-attached>
      <display-name-1>Balment, Richard</display-name-1>
      <spot-id-1>5029971</spot-id-1>
      <display-name-2>Mccrohan, Catherine</display-name-2>
      <spot-id-2>5030270</spot-id-2>
      <display-name-3>Riccardi, Daniela</display-name-3>
      <spot-id-3>5043365</spot-id-3>
   </record>
   <record>
      <escholar-id>uk-ac-man-scw:1c2095</escholar-id>
      <content-type>journal-article</content-type>
      <created-date>2009-08-10 T 14:18</created-date>
      <visibility>Visible</visibility>
      <year>2004</year>
      <file-attached>No</file-attached>
      <display-name-1>Ward, Donald</display-name-1>
      <spot-id-1>5032010</spot-id-1>
      <display-name-2>Riccardi, Daniela</display-name-2>
      <spot-id-2>5043365</spot-id-2>
   </record>
   <record>
      <escholar-id>uk-ac-man-scw:1c1785</escholar-id>
      <content-type>journal-article</content-type>
      <created-date>2009-08-10 T 14:08</created-date>
      <visibility>Visible</visibility>
      <year>2001</year>
      <file-attached>No</file-attached>
      <display-name-1>Smith, Craig</display-name-1>
      <spot-id-1>5031076</spot-id-1>
      <display-name-2>Ward, Donald</display-name-2>
      <spot-id-2>5032010</spot-id-2>
      <display-name-3>Riccardi, Daniela</display-name-3>
      <spot-id-3>5043365</spot-id-3>
   </record>
   <record>
      <escholar-id>uk-ac-man-scw:1c1786</escholar-id>
      <content-type>journal-article</content-type>
      <created-date>2009-08-10 T 14:08</created-date>
      <visibility>Visible</visibility>
      <year>2001</year>
      <file-attached>No</file-attached>
      <display-name-1>Ward, Donald</display-name-1>
      <spot-id-1>5032010</spot-id-1>
      <display-name-2>Riccardi, Daniela</display-name-2>
      <spot-id-2>5043365</spot-id-2>
   </record>
   <record>
      <escholar-id>uk-ac-man-scw:1c1782</escholar-id>
      <content-type>journal-article</content-type>
      <created-date>2009-08-10 T 14:08</created-date>
      <visibility>Visible</visibility>
      <year>2002</year>
      <file-attached>No</file-attached>
      <display-name-1>Ward, Donald</display-name-1>
      <spot-id-1>5032010</spot-id-1>
      <display-name-2>Riccardi, Daniela</display-name-2>
      <spot-id-2>5043365</spot-id-2>
   </record>
   <record>
      <escholar-id>uk-ac-man-scw:1c1789</escholar-id>
      <content-type>journal-article</content-type>
      <created-date>2009-08-10 T 14:08</created-date>
      <visibility>Visible</visibility>
      <year>2000</year>
      <file-attached>No</file-attached>
      <display-name-1>Smith, Craig</display-name-1>
      <spot-id-1>5031076</spot-id-1>
      <display-name-2>Riccardi, Daniela</display-name-2>
      <spot-id-2>5043365</spot-id-2>
   </record>
   <record>
      <escholar-id>uk-ac-man-scw:1c1787</escholar-id>
      <content-type>journal-article</content-type>
      <created-date>2009-08-10 T 14:08</created-date>
      <visibility>Visible</visibility>
      <year>2000</year>
      <file-attached>No</file-attached>
      <display-name-1>Ward, Donald</display-name-1>
      <spot-id-1>5032010</spot-id-1>
      <display-name-2>Riccardi, Daniela</display-name-2>
      <spot-id-2>5043365</spot-id-2>
   </record>
   <record>
      <escholar-id>uk-ac-man-scw:1c1775</escholar-id>
      <content-type>journal-article</content-type>
      <created-date>2009-08-10 T 14:08</created-date>
      <visibility>Visible</visibility>
      <year>2003</year>
      <file-attached>No</file-attached>
      <display-name-1>Smith, Craig</display-name-1>
      <spot-id-1>5031076</spot-id-1>
      <display-name-2>Riccardi, Daniela</display-name-2>
      <spot-id-2>5043365</spot-id-2>
   </record>
</records>
