<?xml version="1.0" encoding="UTF-8"?>
<records>
   <record>
      <escholar-id>uk-ac-man-scw:1c326</escholar-id>
      <content-type>journal-article</content-type>
      <created-date>2009-08-10 T 13:34</created-date>
      <visibility>Visible</visibility>
      <year>2002</year>
      <file-attached>No</file-attached>
      <owners>
         <owner>
            <display-name>Case, Maynard</display-name>
            <spot-id>5030126</spot-id>
         </owner>
         <owner>
            <display-name>Elliott, Austin</display-name>
            <spot-id>5030864</spot-id>
         </owner>
         <owner>
            <display-name>Riccardi, Daniela</display-name>
            <spot-id>5043365</spot-id>
         </owner>
      </owners>
   </record>
   <record>
      <escholar-id>uk-ac-man-scw:1c26</escholar-id>
      <content-type>journal-article</content-type>
      <created-date>2009-08-10 T 13:32</created-date>
      <visibility>Visible</visibility>
      <year>2003</year>
      <file-attached>No</file-attached>
      <owners>
         <owner>
            <display-name>Balment, Richard</display-name>
            <spot-id>5029971</spot-id>
         </owner>
         <owner>
            <display-name>Mccrohan, Catherine</display-name>
            <spot-id>5030270</spot-id>
         </owner>
         <owner>
            <display-name>Riccardi, Daniela</display-name>
            <spot-id>5043365</spot-id>
         </owner>
      </owners>
   </record>
   <record>
      <escholar-id>uk-ac-man-scw:1c2095</escholar-id>
      <content-type>journal-article</content-type>
      <created-date>2009-08-10 T 14:18</created-date>
      <visibility>Visible</visibility>
      <year>2004</year>
      <file-attached>No</file-attached>
      <owners>
         <owner>
            <display-name>Ward, Donald</display-name>
            <spot-id>5032010</spot-id>
         </owner>
         <owner>
            <display-name>Riccardi, Daniela</display-name>
            <spot-id>5043365</spot-id>
         </owner>
      </owners>
   </record>
   <record>
      <escholar-id>uk-ac-man-scw:1c1785</escholar-id>
      <content-type>journal-article</content-type>
      <created-date>2009-08-10 T 14:08</created-date>
      <visibility>Visible</visibility>
      <year>2001</year>
      <file-attached>No</file-attached>
      <owners>
         <owner>
            <display-name>Smith, Craig</display-name>
            <spot-id>5031076</spot-id>
         </owner>
         <owner>
            <display-name>Ward, Donald</display-name>
            <spot-id>5032010</spot-id>
         </owner>
         <owner>
            <display-name>Riccardi, Daniela</display-name>
            <spot-id>5043365</spot-id>
         </owner>
      </owners>
   </record>
   <record>
      <escholar-id>uk-ac-man-scw:1c1786</escholar-id>
      <content-type>journal-article</content-type>
      <created-date>2009-08-10 T 14:08</created-date>
      <visibility>Visible</visibility>
      <year>2001</year>
      <file-attached>No</file-attached>
      <owners>
         <owner>
            <display-name>Ward, Donald</display-name>
            <spot-id>5032010</spot-id>
         </owner>
         <owner>
            <display-name>Riccardi, Daniela</display-name>
            <spot-id>5043365</spot-id>
         </owner>
      </owners>
   </record>
   <record>
      <escholar-id>uk-ac-man-scw:1c1782</escholar-id>
      <content-type>journal-article</content-type>
      <created-date>2009-08-10 T 14:08</created-date>
      <visibility>Visible</visibility>
      <year>2002</year>
      <file-attached>No</file-attached>
      <owners>
         <owner>
            <display-name>Ward, Donald</display-name>
            <spot-id>5032010</spot-id>
         </owner>
         <owner>
            <display-name>Riccardi, Daniela</display-name>
            <spot-id>5043365</spot-id>
         </owner>
      </owners>
   </record>
   <record>
      <escholar-id>uk-ac-man-scw:1c1789</escholar-id>
      <content-type>journal-article</content-type>
      <created-date>2009-08-10 T 14:08</created-date>
      <visibility>Visible</visibility>
      <year>2000</year>
      <file-attached>No</file-attached>
      <owners>
         <owner>
            <display-name>Smith, Craig</display-name>
            <spot-id>5031076</spot-id>
         </owner>
         <owner>
            <display-name>Riccardi, Daniela</display-name>
            <spot-id>5043365</spot-id>
         </owner>
      </owners>
   </record>
   <record>
      <escholar-id>uk-ac-man-scw:1c1787</escholar-id>
      <content-type>journal-article</content-type>
      <created-date>2009-08-10 T 14:08</created-date>
      <visibility>Visible</visibility>
      <year>2000</year>
      <file-attached>No</file-attached>
      <owners>
         <owner>
            <display-name>Ward, Donald</display-name>
            <spot-id>5032010</spot-id>
         </owner>
         <owner>
            <display-name>Riccardi, Daniela</display-name>
            <spot-id>5043365</spot-id>
         </owner>
      </owners>
   </record>
   <record>
      <escholar-id>uk-ac-man-scw:1c1775</escholar-id>
      <content-type>journal-article</content-type>
      <created-date>2009-08-10 T 14:08</created-date>
      <visibility>Visible</visibility>
      <year>2003</year>
      <file-attached>No</file-attached>
      <owners>
         <owner>
            <display-name>Smith, Craig</display-name>
            <spot-id>5031076</spot-id>
         </owner>
         <owner>
            <display-name>Riccardi, Daniela</display-name>
            <spot-id>5043365</spot-id>
         </owner>
      </owners>
   </record>
</records>
