<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pids>
	<pid>uk-ac-man-scw:1b5051</pid>
	<pid>uk-ac-man-scw:280647</pid>
	<pid>uk-ac-man-scw:287191</pid>
	<pid>uk-ac-man-scw:17d105</pid>
	<pid>uk-ac-man-scw:17d901</pid>	
</pids>