<?xml version="1.0" encoding="UTF-8"?>
<esc-emm:email xmlns:esc-emm="http://www.escholar.manchester.ac.uk/esc/email/v1#">
   <esc-emm:md5>76dc5ff4f8b938fc9a5c774acc42dde7</esc-emm:md5>
   <esc-emm:filepath>E:\cpa\2012011\002\76dc5ff4f8b938fc9a5c774acc42dde7\</esc-emm:filepath>
   <esc-emm:message_id>&lt;FIEGIDDAPIPINKAACPBMCEKGCJAA.judith@carcanet.u-net.com&gt;</esc-emm:message_id>
   <esc-emm:dates>
      <esc-emm:display type="UTC">2004-05-05 15:37:49</esc-emm:display>
      <esc-emm:sent type="UTC">2004-05-05 15:37:49</esc-emm:sent>
      <esc-emm:received type="UTC">2004-05-05 15:37:49</esc-emm:received>
      <esc-emm:stored type="UTC">2004-05-05 15:32:04</esc-emm:stored>
      <esc-emm:sent type="LOCAL">2004-05-05 15:37:49</esc-emm:sent>
      <esc-emm:received type="LOCAL">2004-05-05 15:37:49</esc-emm:received>
   </esc-emm:dates>
   <esc-emm:addresses>
      <esc-emm:who>
         <esc-emm:name>judith willson</esc-emm:name>
         <esc-emm:address>judith@carcanet.u-net.com</esc-emm:address>
         <esc-emm:display>judith willson &lt;judith@carcanet.u-net.com&gt;</esc-emm:display>
      </esc-emm:who>
      <esc-emm:from>
         <esc-emm:name>judith willson</esc-emm:name>
         <esc-emm:address>judith@carcanet.u-net.com</esc-emm:address>
         <esc-emm:display>judith willson &lt;judith@carcanet.u-net.com&gt;</esc-emm:display>
      </esc-emm:from>
      <esc-emm:to>
         <esc-emm:name>Michael Schmidt</esc-emm:name>
         <esc-emm:address>schmidt@carcanet.u-net.com</esc-emm:address>
         <esc-emm:display>Michael Schmidt &lt;schmidt@carcanet.u-net.com&gt;</esc-emm:display>
      </esc-emm:to>
      <esc-emm:cc>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:cc>
      <esc-emm:bcc>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:bcc>
      <esc-emm:sender>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:sender>
      <esc-emm:reply_to>
         <esc-emm:name/>
         <esc-emm:address>judith@carcanet.u-net.com</esc-emm:address>
         <esc-emm:display>&lt;judith@carcanet.u-net.com&gt;</esc-emm:display>
      </esc-emm:reply_to>
      <esc-emm:reply_to>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:reply_to>
      <esc-emm:resent_from>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:resent_from>
      <esc-emm:resent_sender>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:resent_sender>
      <esc-emm:resent_to>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:resent_to>
      <esc-emm:resent_cc>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:resent_cc>
      <esc-emm:resent_bcc>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:resent_bcc>
   </esc-emm:addresses>
   <esc-emm:attachments>
      <esc-emm:all>Ginnel on the Ridge, Leeds.tif; Grimshaw.jpg</esc-emm:all>
   </esc-emm:attachments>
   <esc-emm:subject>FW: Newlyn cover</esc-emm:subject>
   <esc-emm:source>E:\cpa\2012011\002\002_copy.pst</esc-emm:source>
   <esc-emm:folder>Finished books\Newlyn</esc-emm:folder>
   <esc-emm:flags>RE</esc-emm:flags>
   <esc-emm:folderflags>U</esc-emm:folderflags>
   <esc-emm:size>4204020</esc-emm:size>
   <esc-emm:priority>3</esc-emm:priority>
</esc-emm:email>
