﻿<?xml version="1.0" encoding="UTF-8"?>
<email>
	<md5>76dc5ff4f8b938fc9a5c774acc42dde7</md5>
	<header>
<![CDATA[
Date: Wed, 05 May 2004 16:37:00 +0100
From: judith willson <judith@carcanet.u-net.com>
Reply-To: judith@carcanet.u-net.com
To: Michael Schmidt <schmidt@carcanet.u-net.com>
Subject: FW: Newlyn cover
Importance: Normal
X-Priority: 3
Message-Id: <FIEGIDDAPIPINKAACPBMCEKGCJAA.judith@carcanet.u-net.com>
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="----=_NextPart_000_0000_544006BB.384170C4"
Status: RO
X-Folder: Finished books\Newlyn
]]>
	</header>
	<body Content-Type="multipart/mixed">
<![CDATA[
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2737.800" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=#ffffff>
<DIV><SPAN class=249043215-05052004><FONT face=Arial color=#0000ff 
size=2>Michael - I don't think this photgraph is good enough.&nbsp;Her 
alternative&nbsp;suggestion was&nbsp;the Grimshaw painting.</FONT></SPAN></DIV>
<DIV><SPAN class=249043215-05052004><FONT face=Arial color=#0000ff 
size=2>Judith</FONT></SPAN></DIV>
<DIV class=OutlookMessageHeader dir=ltr align=left><FONT face=Tahoma 
size=2>-----Original Message-----<BR><B>From:</B> Lucy Newlyn 
[mailto:lucy.newlyn@st-edmund-hall.oxford.ac.uk]<BR><B>Sent:</B> 05 May 2004 
16:07<BR><B>To:</B> judith@carcanet.u-net.com<BR><B>Subject:</B> 
<BR><BR></FONT></DIV>
<DIV><FONT face=Arial size=2>Hi Judith, </FONT></DIV>
<DIV><FONT face=Arial size=2>Here's the image. i like it&nbsp;a lot, and I think 
it may be more appropriate (as well as cheaper) than the other one. What do you 
think? </FONT></DIV>
<DIV><FONT face=Arial size=2>Lucy</FONT></DIV></BODY></HTML>


]]>
	</body>
	<body_plaintext>
<![CDATA[
Michael - I don't think this photgraph is good enough. Her alternative suggestion was the Grimshaw painting.
Judith
-----Original Message-----
From: Lucy Newlyn [mailto:lucy.newlyn@st-edmund-hall.oxford.ac.uk]
Sent: 05 May 2004 16:07
To: judith@carcanet.u-net.com
Subject:

Hi Judith,
Here's the image. i like it a lot, and I think it may be more appropriate (as well as cheaper) than the other one. What do you think?
Lucy
]]>
	</body_plaintext>
</email>

