<?xml version="1.0" encoding="UTF-8"?>
<qualifications>
   <qualification str="{Doctor of Philosophy in the Faculty of Engineering and Physical Sciences}">
      <str>{Doctor of Philosophy in the Faculty of Engineering and Physical Sciences}</str>
      <key>phd</key>
   </qualification>
   <qualification str="Alternative Format">
      <str>Alternative Format</str>
      <key>unkn</key>
   </qualification>
   <qualification str="ClinPsyD">
      <str>ClinPsyD</str>
      <key>clinpsyd</key>
   </qualification>
   <qualification str="Creative Writing PhD">
      <str>Creative Writing PhD</str>
      <key>phd</key>
   </qualification>
   <qualification str="D.Clin.Psy">
      <str>D.Clin.Psy</str>
      <key>clinpsyd</key>
   </qualification>
   <qualification str="D.Phil">
      <str>D.Phil</str>
      <key>phd</key>
   </qualification>
   <qualification str="D.Phil.">
      <str>D.Phil.</str>
      <key>phd</key>
   </qualification>
   <qualification str="D.Sc. in Economics">
      <str>D.Sc. in Economics</str>
      <key>dsc</key>
   </qualification>
   <qualification str="DEdPsy">
      <str>DEdPsy</str>
      <key>dedpsy</key>
   </qualification>
   <qualification str="Degree type">
      <str>Degree type</str>
      <key>unkn</key>
   </qualification>
   <qualification str="degree type">
      <str>degree type</str>
      <key>unkn</key>
   </qualification>
   <qualification str="Diplom thesis">
      <str>Diplom thesis</str>
      <key>unkn</key>
   </qualification>
   <qualification str="Doctor">
      <str>Doctor</str>
      <key>phd</key>
   </qualification>
   <qualification str="Doctor in Education (EdD)">
      <str>Doctor in Education (EdD)</str>
      <key>edd</key>
   </qualification>
   <qualification str="Doctor in Philosophy">
      <str>Doctor in Philosophy</str>
      <key>phd</key>
   </qualification>
   <qualification str="Doctor of Business Administration">
      <str>Doctor of Business Administration</str>
      <key>dba</key>
   </qualification>
   <qualification str="Doctor of Education">
      <str>Doctor of Education</str>
      <key>edd</key>
   </qualification>
   <qualification str="Doctor of Laws">
      <str>Doctor of Laws</str>
      <key>phd</key>
   </qualification>
   <qualification str="Doctor of Medicine">
      <str>Doctor of Medicine</str>
      <key>md</key>
   </qualification>
   <qualification str="Doctor of Philosophy">
      <str>Doctor of Philosophy</str>
      <key>phd</key>
   </qualification>
   <qualification str="DOCTOR OF PHILOSOPHY">
      <str>DOCTOR OF PHILOSOPHY</str>
      <key>phd</key>
   </qualification>
   <qualification str="Doctor of Philosophy (PhD)">
      <str>Doctor of Philosophy (PhD)</str>
      <key>phd</key>
   </qualification>
   <qualification str="Doctor of Philosophy (PhD) Politics and Government">
      <str>Doctor of Philosophy (PhD) Politics and Government</str>
      <key>phd</key>
   </qualification>
   <qualification str="Doctor of Philosophy in the Faculty of Engineering and Physical Sciences">
      <str>Doctor of Philosophy in the Faculty of Engineering and Physical Sciences</str>
      <key>phd</key>
   </qualification>
   <qualification str="Doctor of Philosophy PhD">
      <str>Doctor of Philosophy PhD</str>
      <key>phd</key>
   </qualification>
   <qualification str="Doctor of Philosophy, Faculty of Life Sciences">
      <str>Doctor of Philosophy, Faculty of Life Sciences</str>
      <key>phd</key>
   </qualification>
   <qualification str="Doctor of Philosophy, Faculty Science">
      <str>Doctor of Philosophy, Faculty Science</str>
      <key>phd</key>
   </qualification>
   <qualification str="Doctor of Philosophy, Faculty Science and Engineering">
      <str>Doctor of Philosophy, Faculty Science and Engineering</str>
      <key>phd</key>
   </qualification>
   <qualification str="Doctor of Philosophy, Geography">
      <str>Doctor of Philosophy, Geography</str>
      <key>phd</key>
   </qualification>
   <qualification str="Doctoral level">
      <str>Doctoral level</str>
      <key>phd</key>
   </qualification>
   <qualification str="Doctoral level ETD">
      <str>Doctoral level ETD</str>
      <key>phd</key>
   </qualification>
   <qualification str="Doctoral thesis">
      <str>Doctoral thesis</str>
      <key>phd</key>
   </qualification>
   <qualification str="Doctorate">
      <str>Doctorate</str>
      <key>phd</key>
   </qualification>
   <qualification str="Doctorate in Clinical Psychology">
      <str>Doctorate in Clinical Psychology</str>
      <key>clinpsyd</key>
   </qualification>
   <qualification str="Doctorate in Counselling Psychology">
      <str>Doctorate in Counselling Psychology</str>
      <key>dcopsy</key>
   </qualification>
   <qualification str="Doctorate in Educational and Child Psychology">
      <str>Doctorate in Educational and Child Psychology</str>
      <key>dedchpsy</key>
   </qualification>
   <qualification str="Doctorate of Engineering">
      <str>Doctorate of Engineering</str>
      <key>deng</key>
   </qualification>
   <qualification str="DOCTORATE OF PHILOSOPHY">
      <str>DOCTORATE OF PHILOSOPHY</str>
      <key>phd</key>
   </qualification>
   <qualification str="DPhil">
      <str>DPhil</str>
      <key>phd</key>
   </qualification>
   <qualification str="DPhil in Social Anthropology">
      <str>DPhil in Social Anthropology</str>
      <key>phd</key>
   </qualification>
   <qualification str="Dr jur">
      <str>Dr jur</str>
      <key>phd</key>
   </qualification>
   <qualification str="Dr of Philosophy">
      <str>Dr of Philosophy</str>
      <key>phd</key>
   </qualification>
   <qualification str="Dr.phil. (Danish Higher Doctorate)">
      <str>Dr.phil. (Danish Higher Doctorate)</str>
      <key>phd</key>
   </qualification>
   <qualification str="DSc">
      <str>DSc</str>
      <key>dsc</key>
   </qualification>
   <qualification str="EdD">
      <str>EdD</str>
      <key>edd</key>
   </qualification>
   <qualification str="Educational doctorate">
      <str>Educational doctorate</str>
      <key>edd</key>
   </qualification>
   <qualification str="EngD">
      <str>EngD</str>
      <key>engd</key>
   </qualification>
   <qualification str="Engineering Doctorate">
      <str>Engineering Doctorate</str>
      <key>engd</key>
   </qualification>
   <qualification str="Habilitation à diriger des recherches">
      <str>Habilitation à diriger des recherches</str>
      <key>unkn</key>
   </qualification>
   <qualification str="Honours">
      <str>Honours</str>
      <key>unkn</key>
   </qualification>
   <qualification str="Licentiate in Engineering">
      <str>Licentiate in Engineering</str>
      <key>unkn</key>
   </qualification>
   <qualification str="M.Sc">
      <str>M.Sc</str>
      <key>msc</key>
   </qualification>
   <qualification str="Master of Philosophy">
      <str>Master of Philosophy</str>
      <key>mphil</key>
   </qualification>
   <qualification str="Master of Philosophy in Electrical and Electronic Engineering (MPhil)">
      <str>Master of Philosophy in Electrical and Electronic Engineering (MPhil)</str>
      <key>mphil</key>
   </qualification>
   <qualification str="Masters">
      <str>Masters</str>
      <key>unkn</key>
   </qualification>
   <qualification str="MD">
      <str>MD</str>
      <key>md</key>
   </qualification>
   <qualification str="MD, Doctoral thesis">
      <str>MD, Doctoral thesis</str>
      <key>md</key>
   </qualification>
   <qualification str="ME (Chemical and Materials)">
      <str>ME (Chemical and Materials)</str>
      <key>unkn</key>
   </qualification>
   <qualification str="MMath">
      <str>MMath</str>
      <key>msc</key>
   </qualification>
   <qualification str="MPhil">
      <str>MPhil</str>
      <key>mphil</key>
   </qualification>
   <qualification str="MPHIL">
      <str>MPHIL</str>
      <key>mphil</key>
   </qualification>
   <qualification str="MPhil in Business and Management">
      <str>MPhil in Business and Management</str>
      <key>mphil</key>
   </qualification>
   <qualification str="MPhil in Ethnographic Documentary">
      <str>MPhil in Ethnographic Documentary</str>
      <key>mphil</key>
   </qualification>
   <qualification str="MPhil Medicine (Population Health)">
      <str>MPhil Medicine (Population Health)</str>
      <key>mphil</key>
   </qualification>
   <qualification str="MPhil Textile Design Fashion and Management">
      <str>MPhil Textile Design Fashion and Management</str>
      <key>mphil</key>
   </qualification>
   <qualification str="MPil">
      <str>MPil</str>
      <key>mphil</key>
   </qualification>
   <qualification str="MSc">
      <str>MSc</str>
      <key>msc</key>
   </qualification>
   <qualification str="MSc (by research)">
      <str>MSc (by research)</str>
      <key>msc_r</key>
   </qualification>
   <qualification str="Ph D">
      <str>Ph D</str>
      <key>phd</key>
   </qualification>
   <qualification str="Ph. D.">
      <str>Ph. D.</str>
      <key>phd</key>
   </qualification>
   <qualification str="Ph.D">
      <str>Ph.D</str>
      <key>phd</key>
   </qualification>
   <qualification str="Ph.D, doctor of Philosophy">
      <str>Ph.D, doctor of Philosophy</str>
      <key>phd</key>
   </qualification>
   <qualification str="Ph.D.">
      <str>Ph.D.</str>
      <key>phd</key>
   </qualification>
   <qualification str="Ph.D. Education">
      <str>Ph.D. Education</str>
      <key>phd</key>
   </qualification>
   <qualification str="Pharmacology">
      <str>Pharmacology</str>
      <key>unkn</key>
   </qualification>
   <qualification str="PhD">
      <str>PhD</str>
      <key>phd</key>
   </qualification>
   <qualification str="Phd">
      <str>Phd</str>
      <key>phd</key>
   </qualification>
   <qualification str="PHD">
      <str>PHD</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD (Chemical Engineering)">
      <str>PhD (Chemical Engineering)</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD (Economics)">
      <str>PhD (Economics)</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD (Education)">
      <str>PhD (Education)</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD Accounting and Finance">
      <str>PhD Accounting and Finance</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD Applied Social Science">
      <str>PhD Applied Social Science</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD Biomolecular sciences">
      <str>PhD Biomolecular sciences</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD Business and Management">
      <str>PhD Business and Management</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD Clinical Psychology">
      <str>PhD Clinical Psychology</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD History of Science and Technology">
      <str>PhD History of Science and Technology</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD in Classics">
      <str>PhD in Classics</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD in Computer Science">
      <str>PhD in Computer Science</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD in Drama">
      <str>PhD in Drama</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD in Economics and Finance">
      <str>PhD in Economics and Finance</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD in History">
      <str>PhD in History</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD in Latin American Cultural Studies">
      <str>PhD in Latin American Cultural Studies</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD in Linguistics">
      <str>PhD in Linguistics</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD in Medicine">
      <str>PhD in Medicine</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD in Quantitative Finance, Doctor Europeus mention">
      <str>PhD in Quantitative Finance, Doctor Europeus mention</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD in Radio Astronomy">
      <str>PhD in Radio Astronomy</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD in Signal Processing">
      <str>PhD in Signal Processing</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD in Social Anthropology with Visual Media">
      <str>PhD in Social Anthropology with Visual Media</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD in Social Statistics">
      <str>PhD in Social Statistics</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD in the Faculty of Arts">
      <str>PhD in the Faculty of Arts</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD Medicine">
      <str>PhD Medicine</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD Medicine (Cardiovascular Sciences)">
      <str>PhD Medicine (Cardiovascular Sciences)</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD Political Science and International Relations">
      <str>PhD Political Science and International Relations</str>
      <key>phd</key>
   </qualification>
   <qualification str="PHD POLITICS">
      <str>PHD POLITICS</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD Politics">
      <str>PhD Politics</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD Psychology">
      <str>PhD Psychology</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD resubmission">
      <str>PhD resubmission</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD Social Anthropology">
      <str>PhD Social Anthropology</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD Sociology">
      <str>PhD Sociology</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD thesis">
      <str>PhD thesis</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD thesis">
      <str>PhD thesis</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD Translation and Intercultural Studies">
      <str>PhD Translation and Intercultural Studies</str>
      <key>phd</key>
   </qualification>
   <qualification str="Professional Doctorate in Counselling Psychology">
      <str>Professional Doctorate in Counselling Psychology</str>
      <key>unkn</key>
   </qualification>
   <qualification str="Psychiatry">
      <str>Psychiatry</str>
      <key>unkn</key>
   </qualification>
   <qualification str="Senior Doctorate / Habilitation (Dr. phil. habil.)">
      <str>Senior Doctorate / Habilitation (Dr. phil. habil.)</str>
      <key>phd</key>
   </qualification>
   <qualification str="Spanish Literature">
      <str>Spanish Literature</str>
      <key>unkn</key>
   </qualification>
   <qualification str="The degree of Doctor of Philosophy in the Faculty of Engineering and Physical Sciences">
      <str>The degree of Doctor of Philosophy in the Faculty of Engineering and Physical Sciences</str>
      <key>phd</key>
   </qualification>
   <qualification str="unpublished PhD Thesis">
      <str>unpublished PhD Thesis</str>
      <key>phd</key>
   </qualification>
   <qualification str="venia docendi; Habilitationsschrift">
      <str>venia docendi; Habilitationsschrift</str>
      <key>unkn</key>
   </qualification>
   <qualification str="Doctor of Philosophy in Materials Science">
      <str>Doctor of Philosophy in Materials Science</str>
      <key>phd</key>
   </qualification>
   <qualification str="Master of Science by Research">
      <str>Master of Science by Research</str>
      <key>msc_r</key>
   </qualification>
   <qualification str="Doctor of Engineering">
      <str>Doctor of Engineering</str>
      <key>engd</key>
   </qualification>
   <qualification str="Master of Enterprise in Business">
      <str>Master of Enterprise in Business</str>
      <key>ment</key>
   </qualification>
   <qualification str="Master of Enterprise">
      <str>Master of Enterprise</str>
      <key>ment</key>
   </qualification>
   <qualification str="Master of Enterprise in Arts and Cultural Management">
      <str>Master of Enterprise in Arts and Cultural Management</str>
      <key>ment</key>
   </qualification>
   <qualification str="PhD Basic Dental Science">
      <str>PhD Basic Dental Science</str>
      <key>phd</key>
   </qualification>
   <qualification str="Doctor of Clinical Psychology">
      <str>Doctor of Clinical Psychology</str>
      <key>clinpsyd</key>
   </qualification>
   <qualification str="Split Site Doctor of Philosophy">
      <str>Split Site Doctor of Philosophy</str>
      <key>phd</key>
   </qualification>
   <qualification str="Doctor of Philosphy">
      <str>Doctor of Philosphy</str>
      <key>phd</key>
   </qualification>
   <qualification str="Doctor of Philosophy - Politics">
      <str>Doctor of Philosophy - Politics</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD Clinical Dentistry">
      <str>PhD Clinical Dentistry</str>
      <key>phd</key>
   </qualification>
   <qualification str="Doctor of Enterprise">
      <str>Doctor of Enterprise</str>
      <key>entd</key>
   </qualification>
   <qualification str="Doctorate of Education">
      <str>Doctorate of Education</str>
      <key>ettd</key>
   </qualification>
   <qualification str="Doctor of Philosophy in Civil Engineering">
      <str>Doctor of Philosophy in Civil Engineering</str>
      <key>phd</key>
   </qualification>
   <qualification str="Doctors of Philosophy">
      <str>Doctors of Philosophy</str>
      <key>phd</key>
   </qualification>
   <qualification str="Master of Philosophy - Politics">
      <str>Master of Philosophy - Politics</str>
      <key>mphil</key>
   </qualification>
   <qualification str="Doctor of Science">
      <str>Doctor of Science</str>
      <key>dsc</key>
   </qualification>
   <qualification str="Doctor of Philisophy">
      <str>Doctor of Philisophy</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD in Humanitarian / Conflict Response">
      <str>PhD in Humanitarian / Conflict Response</str>
      <key>phd</key>
   </qualification>
   <qualification str="Doctor Of Philosophy">
      <str>Doctor Of Philosophy</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD Manchester Leadership Programme (Social Sciences)">
      <str>PhD Manchester Leadership Programme (Social Sciences)</str>
      <key>phd</key>
   </qualification>
   <qualification str="PhD Sustainable Consumption">
      <str>PhD Sustainable Consumption</str>
      <key>phd</key>
   </qualification>
   <qualification str="MPhil in Humanitarian / Conflict Response">
      <str>MPhil in Humanitarian / Conflict Response</str>
      <key>mphil</key>
   </qualification>   
</qualifications>
