<xocs:doc xmlns:ait="http://www.elsevier.com/xml/ani/ait" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xoe="http://www.elsevier.com/xml/xoe/dtd" xmlns:ce="http://www.elsevier.com/xml/ani/common" xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd" content-type="Abstract" dbname="scopusbase" xsi:schemaLocation="http://www.elsevier.com/xml/xocs/dtd xocs-ani512.xsd"><xocs:meta><xocs:eid>2-s2.0-33845803326</xocs:eid><xocs:oeid/><xocs:doi>10.1039/b611476h</xocs:doi><xocs:online-status>available</xocs:online-status><xocs:pui>44974569</xocs:pui><xocs:issn>13597345</xocs:issn><xocs:volume/><xocs:issue>2</xocs:issue><xocs:author-surname>Zhou</xocs:author-surname><xocs:author-fi>L</xocs:author-fi><xocs:firstpage>144</xocs:firstpage><xocs:lastpage>146</xocs:lastpage><xocs:sort-year>2007</xocs:sort-year><xocs:pub-year>2007</xocs:pub-year><xocs:timestamp>20140524</xocs:timestamp><cto:doctype>ar</cto:doctype><cto:group-id>33845803326</cto:group-id><cto:ref-id>24944568593</cto:ref-id><cto:ref-id>33845758684</cto:ref-id><cto:ref-id>0038343607</cto:ref-id><cto:ref-id>0000629550</cto:ref-id><cto:ref-id>0037183946</cto:ref-id><cto:ref-id>0000262550</cto:ref-id><cto:ref-id>0035854541</cto:ref-id><cto:ref-id>0030854750</cto:ref-id><cto:ref-id>0026239379</cto:ref-id><cto:ref-id>0032497547</cto:ref-id><cto:ref-id>0043161888</cto:ref-id><cto:ref-id>0034841068</cto:ref-id><cto:ref-id>0035090543</cto:ref-id><cto:ref-id>0032511881</cto:ref-id><cto:ref-id>0032493893</cto:ref-id><cto:ref-id>0141856359</cto:ref-id><cto:ref-id>0032516657</cto:ref-id><cto:ref-id>22944437388</cto:ref-id><cto:ref-id>11844268820</cto:ref-id><cto:ref-id>0036860076</cto:ref-id><cto:ref-id>0001654268</cto:ref-id><cto:ref-id>33845805860</cto:ref-id><cto:ref-id>0030488562</cto:ref-id><cto:unique-author><cto:auth-initials>L.</cto:auth-initials><cto:auth-indexed-name>Zhou L.</cto:auth-indexed-name><cto:auth-surname>Zhou</cto:auth-surname><cto:auth-id>7404126715</cto:auth-id></cto:unique-author><cto:unique-author><cto:auth-initials>D.</cto:auth-initials><cto:auth-indexed-name>Smyth Boyle D.</cto:auth-indexed-name><cto:auth-surname>Smyth Boyle</cto:auth-surname><cto:auth-id>8600604400</cto:auth-id></cto:unique-author><cto:unique-author><cto:auth-initials>P.</cto:auth-initials><cto:auth-indexed-name>O'Brien P.</cto:auth-indexed-name><cto:auth-surname>O'Brien</cto:auth-surname><cto:auth-id>23103639300</cto:auth-id></cto:unique-author></xocs:meta><xocs:item><item><ait:process-info><ait:date-delivered day="24" month="05" timestamp="2014-05-24T12:06:58.000058+01:00" year="2014"/><ait:date-sort day="01" month="01" year="2007">20070101</ait:date-sort><ait:status stage="S300" state="update" type="core"/></ait:process-info><bibrecord><item-info><copyright type="Elsevier">Copyright 2008 Elsevier B.V., All rights reserved.</copyright><itemidlist><ce:doi>10.1039/b611476h</ce:doi><itemid idtype="PUI">44974569</itemid><itemid idtype="EMBASE">2006630547</itemid><itemid idtype="CHEM">2006202626</itemid><itemid idtype="SCP">33845803326</itemid><itemid idtype="SGR">33845803326</itemid></itemidlist><history><date-created day="29" month="12" year="2006"/></history><dbcollection>EMBASE</dbcollection><dbcollection>CHEM</dbcollection><dbcollection>Scopusbase</dbcollection></item-info><head><citation-info><citation-type code="ar"/><citation-language xml:lang="eng"/><abstract-language xml:lang="eng"/></citation-info><citation-title><titletext original="y" xml:lang="eng">Uniform NH<inf>4</inf>TiOF<inf>3</inf> mesocrystals prepared by an ambient temperature self-assembly process and their topotaxial conversion to anatase</titletext></citation-title><author-group><author auid="7404126715" seq="1"><ce:initials>L.</ce:initials><ce:indexed-name>Zhou L.</ce:indexed-name><ce:surname>Zhou</ce:surname><ce:given-name>Lei</ce:given-name><preferred-name><ce:initials>L.</ce:initials><ce:indexed-name>Zhou L.</ce:indexed-name><ce:surname>Zhou</ce:surname><ce:given-name>Lei</ce:given-name></preferred-name></author><author auid="8600604400" seq="2"><ce:initials>D.</ce:initials><ce:indexed-name>Smyth Boyle D.</ce:indexed-name><ce:surname>Smyth Boyle</ce:surname><ce:given-name>David</ce:given-name><preferred-name><ce:initials>D.</ce:initials><ce:indexed-name>Smyth Boyle D.</ce:indexed-name><ce:surname>Smyth Boyle</ce:surname><ce:given-name>David</ce:given-name></preferred-name></author><author auid="23103639300" seq="3"><ce:initials>P.</ce:initials><ce:indexed-name>O'Brien P.</ce:indexed-name><ce:surname>O'Brien</ce:surname><ce:given-name>Paul</ce:given-name><preferred-name><ce:initials>P.</ce:initials><ce:indexed-name>O'Brien P.</ce:indexed-name><ce:surname>O'Brien</ce:surname><ce:given-name>Paul</ce:given-name></preferred-name><ce:e-address type="email">paul.obrien@manchester.ac.uk</ce:e-address></author><affiliation afid="60003771" country="gbr" dptid="103240393"><organization>School of Chemistry</organization><organization>Manchester Materials Science Centre</organization><organization>University of Manchester</organization><address-part>Oxford Road</address-part><city-group>Manchester M13 9PL</city-group><country>United Kingdom</country></affiliation></author-group><correspondence><person><ce:initials>P.</ce:initials><ce:indexed-name>O'Brien P.</ce:indexed-name><ce:surname>O'Brien</ce:surname></person><affiliation country="gbr"><organization>School of Chemistry</organization><organization>Manchester Materials Science Centre</organization><organization>University of Manchester</organization><address-part>Oxford Road</address-part><city-group>Manchester M13 9PL</city-group><country>United Kingdom</country></affiliation><ce:e-address type="email">paul.obrien@manchester.ac.uk</ce:e-address></correspondence><abstracts><abstract original="y" xml:lang="eng"><ce:para>For the first time, we describe a simple, room-temperature surfactant-mediated route to inorganic mesocrystals of NH<inf>4</inf>TiOF <inf>3</inf> and their remarkable topotaxial conversion by washing or annealing to TiO<inf>2</inf> as anatase mesocrystals. © The Royal Society of Chemistry.</ce:para></abstract></abstracts><source country="gbr" srcid="22781" type="j"><sourcetitle>Chemical Communications</sourcetitle><sourcetitle-abbrev>Chem. Commun.</sourcetitle-abbrev><issn type="print">13597345</issn><codencode>CHCOF</codencode><volisspag><voliss issue="2"/><pagerange first="144" last="146"/></volisspag><publicationyear first="2007"/><publicationdate><year>2007</year><date-text xfab-added="true">2007</date-text></publicationdate></source><enhancement><descriptorgroup><descriptors controlled="y" type="DRG"><descriptor><mainterm weight="a" candidate="n">ammonia</mainterm></descriptor><descriptor><mainterm weight="a" candidate="n">titanium dioxide</mainterm></descriptor></descriptors><descriptors controlled="y" type="MED"><descriptor><mainterm weight="b" candidate="n">article</mainterm></descriptor><descriptor><mainterm weight="b" candidate="n">chemical reaction kinetics</mainterm></descriptor><descriptor><mainterm weight="b" candidate="n">crystal</mainterm></descriptor><descriptor><mainterm weight="b" candidate="n">electron diffraction</mainterm></descriptor><descriptor><mainterm weight="b" candidate="n">environmental temperature</mainterm></descriptor><descriptor><mainterm weight="b" candidate="n">room temperature</mainterm></descriptor><descriptor><mainterm weight="b" candidate="n">transmission electron microscopy</mainterm></descriptor></descriptors></descriptorgroup><classificationgroup><classifications type="ASJC"><classification>1600</classification></classifications><classifications type="EMCLASS"><classification>29</classification></classifications><classifications type="SUBJABBR"><classification>CHEM</classification></classifications></classificationgroup><chemicalgroup><chemicals source="esbd"><chemical><chemical-name>ammonia</chemical-name><cas-registry-number>14798-03-9</cas-registry-number><cas-registry-number>51847-23-5</cas-registry-number><cas-registry-number>7664-41-7</cas-registry-number></chemical><chemical><chemical-name>titanium dioxide</chemical-name><cas-registry-number>1317-70-0</cas-registry-number><cas-registry-number>1317-80-2</cas-registry-number><cas-registry-number>13463-67-7</cas-registry-number><cas-registry-number>51745-87-0</cas-registry-number></chemical></chemicals></chemicalgroup></enhancement></head><tail><bibliography refcount="23"><reference><ref-info><refd-itemidlist><itemid idtype="SGR">24944568593</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>H.</ce:initials><ce:indexed-name>Colfen H.</ce:indexed-name><ce:surname>Cölfen</ce:surname></author><author seq="2"><ce:initials>M.</ce:initials><ce:indexed-name>Antonietti M.</ce:indexed-name><ce:surname>Antonietti</ce:surname></author></ref-authors><ref-sourcetitle>Angew. Chem., Int. Ed.</ref-sourcetitle><ref-publicationyear first="2005"/><ref-volisspag><voliss volume="44"/><pagerange first="5576"/></ref-volisspag></ref-info><ref-fulltext>H. Cölfen M. Antonietti Angew. Chem., Int. Ed. 2005 44 5576</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-24944568593</eid><oeid>2-s1.0-7GMV-6BT0-TWC1-C0XR-00000-00</oeid><ce:doi>10.1002/anie.200500496</ce:doi><itemid idtype="PUI">41312141</itemid><itemid idtype="CABS">2005244396</itemid><itemid idtype="CHEM">2005137234</itemid><itemid idtype="CPX">2005399380336</itemid><itemid idtype="BSTEIN">2005073136</itemid><itemid idtype="SCP">24944568593</itemid><itemid idtype="SGR">24944568593</itemid><databases><dbcollection>CABS</dbcollection><dbcollection>CHEM</dbcollection><dbcollection>CPX</dbcollection><dbcollection>BSTEIN</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title>                <titletext xml:lang="eng" original="y">Mesocrystals: Inorganic superstructures made by highly parallel crystallization and controlled alignment</titletext>            </citation-title><author-group><author auid="7006626092" seq="1">                    <ce:initials>H.</ce:initials>                    <ce:indexed-name>Colfen H.</ce:indexed-name>                    <ce:surname>Cölfen</ce:surname>                    <ce:given-name>Helmut</ce:given-name>                    <preferred-name>                        <ce:initials>H.</ce:initials>                        <ce:indexed-name>Cölfen H.</ce:indexed-name>                        <ce:surname>Cölfen</ce:surname>                        <ce:given-name>Helmut</ce:given-name>                    </preferred-name>                    <ce:e-address type="email">Coelfen@mpikg.mpg.de</ce:e-address>                </author><author auid="7103185149" seq="2">                    <ce:initials>M.</ce:initials>                    <ce:indexed-name>Antonietti M.</ce:indexed-name>                    <ce:surname>Antonietti</ce:surname>                    <ce:given-name>Markus</ce:given-name>                    <preferred-name>                        <ce:initials>M.</ce:initials>                        <ce:indexed-name>Antonietti M.</ce:indexed-name>                        <ce:surname>Antonietti</ce:surname>                        <ce:given-name>Markus</ce:given-name>                    </preferred-name>                </author><affiliation afid="60006384" country="deu"><organization>Max-Planck-Institute of Colloids and Interfaces Colloid Chemistry</organization><organization>Research Campus Golm</organization><city-group>14424 Potsdam</city-group><country>Germany</country></affiliation></author-group><author-group><author auid="7006626092" seq="1">                    <ce:initials>H.</ce:initials>                    <ce:indexed-name>Colfen H.</ce:indexed-name>                    <ce:surname>Cölfen</ce:surname>                    <ce:given-name>Helmut</ce:given-name>                    <preferred-name>                        <ce:initials>H.</ce:initials>                        <ce:indexed-name>Cölfen H.</ce:indexed-name>                        <ce:surname>Cölfen</ce:surname>                        <ce:given-name>Helmut</ce:given-name>                    </preferred-name>                    <ce:e-address type="email">Coelfen@mpikg.mpg.de</ce:e-address>                </author><affiliation afid="60021763" country="deu"><organization>University of Potsdam</organization><country>Germany</country></affiliation></author-group><author-group><author auid="7006626092" seq="1">                    <ce:initials>H.</ce:initials>                    <ce:indexed-name>Colfen H.</ce:indexed-name>                    <ce:surname>Cölfen</ce:surname>                    <ce:given-name>Helmut</ce:given-name>                    <preferred-name>                        <ce:initials>H.</ce:initials>                        <ce:indexed-name>Cölfen H.</ce:indexed-name>                        <ce:surname>Cölfen</ce:surname>                        <ce:given-name>Helmut</ce:given-name>                    </preferred-name>                    <ce:e-address type="email">Coelfen@mpikg.mpg.de</ce:e-address>                </author><affiliation afid="60026166" dptid="110180292" country="deu"><organization>Colloid Chemistry Department</organization><organization>MPI</organization><country>Germany</country></affiliation></author-group><sourcetitle>Angewandte Chemie - International Edition</sourcetitle><sourcetitle-abbrev>Angew. Chem. Int. Ed.</sourcetitle-abbrev><issn type="print">14337851</issn><codencode>ACIEA</codencode><publicationyear first="2005"/><volisspag>                    <voliss volume="44" issue="35"/>                    <pagerange first="5576" last="5591"/>                </volisspag></refd-itemcitation></reference><reference><ref-info><refd-itemidlist><itemid idtype="SGR">33845758684</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>L.</ce:initials><ce:indexed-name>Motte L.</ce:indexed-name><ce:surname>Motte</ce:surname></author><author seq="2"><ce:initials>A.</ce:initials><ce:indexed-name>Courty A.</ce:indexed-name><ce:surname>Courty</ce:surname></author><author seq="3"><ce:initials>A.-T.</ce:initials><ce:indexed-name>Ngo A.-T.</ce:indexed-name><ce:surname>Ngo</ce:surname></author><author seq="4"><ce:initials>I.</ce:initials><ce:indexed-name>Lisiecki I.</ce:indexed-name><ce:surname>Lisiecki</ce:surname></author><author seq="5"><ce:initials>M.-P.</ce:initials><ce:indexed-name>Pileni In M.-P.</ce:indexed-name><ce:surname>Pileni In</ce:surname></author></ref-authors><ref-sourcetitle>Nanocrystals Forming Mesoscopic Structures, Ed.</ref-sourcetitle><ref-publicationyear first="2005"/><ref-text>M.-P. Pileni, Wiley-VCH, Weinheim, pp. 1-49</ref-text></ref-info><ref-fulltext>L. Motte, A. Courty, A.-T. Ngo, I. Lisiecki and M.-P. Pileni, in Nanocrystals forming mesoscopic structures, ed., M.-P. Pileni,, Wiley-VCH, Weinheim, 2005, pp. 1-49</ref-fulltext><refd-itemcitation type="dummy"><eid>2-s2.0-33845758684</eid><oeid/><itemid idtype="SCP">33845758684</itemid><itemid idtype="SGR">33845758684</itemid><databases><dbcollection>Scopusbase</dbcollection></databases><author-group><author seq="1"><ce:initials>L.</ce:initials><ce:indexed-name>Motte L.</ce:indexed-name><ce:surname>Motte</ce:surname></author><author seq="2"><ce:initials>A.</ce:initials><ce:indexed-name>Courty A.</ce:indexed-name><ce:surname>Courty</ce:surname></author><author seq="3"><ce:initials>A.-T.</ce:initials><ce:indexed-name>Ngo A.-T.</ce:indexed-name><ce:surname>Ngo</ce:surname></author><author seq="4"><ce:initials>I.</ce:initials><ce:indexed-name>Lisiecki I.</ce:indexed-name><ce:surname>Lisiecki</ce:surname></author><author seq="5"><ce:initials>M.-P.</ce:initials><ce:indexed-name>Pileni In M.-P.</ce:indexed-name><ce:surname>Pileni In</ce:surname></author></author-group><sourcetitle>Nanocrystals Forming Mesoscopic Structures, Ed.</sourcetitle><publicationyear first="2005"/></refd-itemcitation></reference><reference><ref-info><refd-itemidlist><itemid idtype="SGR">0038343607</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>H.</ce:initials><ce:indexed-name>Colfen H.</ce:indexed-name><ce:surname>Cölfen</ce:surname></author><author seq="2"><ce:initials>S.</ce:initials><ce:indexed-name>Mann S.</ce:indexed-name><ce:surname>Mann</ce:surname></author></ref-authors><ref-sourcetitle>Angew. Chem., Int. Ed.</ref-sourcetitle><ref-publicationyear first="2003"/><ref-volisspag><voliss volume="42"/><pagerange first="2350"/></ref-volisspag></ref-info><ref-fulltext>H. Cölfen S. Mann Angew. Chem., Int. Ed. 2003 42 2350</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-0038343607</eid><oeid>2-s1.0-49M1-WBG0-TWC1-C14M-00000-00</oeid><ce:doi>10.1002/anie.200200562</ce:doi><itemid idtype="CABS">2003153175</itemid><itemid idtype="CHEM">2003052605</itemid><itemid idtype="CPX">2003277523870</itemid><itemid idtype="PUI">36735542</itemid><itemid idtype="SCP">0038343607</itemid><itemid idtype="SGR">0038343607</itemid><databases><dbcollection>CABS</dbcollection><dbcollection>CHEM</dbcollection><dbcollection>CPX</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title><titletext xml:lang="eng" original="y">Higher-order organization by mesoscale self-assembly and transformation of hybrid nanostructures</titletext></citation-title><author-group><author seq="2" auid="7401546743"><ce:initials>S.</ce:initials><ce:indexed-name>Mann S.</ce:indexed-name><ce:surname>Mann</ce:surname><ce:given-name>Stephen</ce:given-name><preferred-name> <ce:initials>S.</ce:initials> <ce:indexed-name>Mann S.</ce:indexed-name> <ce:surname>Mann</ce:surname> <ce:given-name>Stephen</ce:given-name> </preferred-name> <ce:e-address type="email">s.mann@bristol.ac.uk</ce:e-address> </author><affiliation country="gbr" afid="60020650" dptid="104050346"><organization>School of Chemistry</organization><organization>University of Bristol</organization><city-group>Bristol BS8 1TS</city-group><country>United Kingdom</country></affiliation></author-group><author-group><author seq="1" auid="7006626092"><ce:initials>H.</ce:initials><ce:indexed-name>Colfen H.</ce:indexed-name><ce:surname>Cölfen</ce:surname><ce:given-name>Helmut</ce:given-name><preferred-name> <ce:initials>H.</ce:initials> <ce:indexed-name>Cölfen H.</ce:indexed-name> <ce:surname>Cölfen</ce:surname> <ce:given-name>Helmut</ce:given-name> </preferred-name> </author><affiliation country="deu" afid="60006384"><organization>Max-Planck-Inst. Kolloid-/G., K.</organization><organization>Forschungscampus Golm</organization><city-group>14424 Potsdam</city-group><country>Germany</country></affiliation></author-group><sourcetitle>Angewandte Chemie - International Edition</sourcetitle><sourcetitle-abbrev>Angew. Chem. Int. Ed.</sourcetitle-abbrev><issn>14337851</issn><codencode>ACIEA</codencode><publicationyear first="2003"/><volisspag><voliss volume="42" issue="21"/><pagerange first="2350" last="2365"/></volisspag></refd-itemcitation></reference><reference><ref-info><refd-itemidlist><itemid idtype="SGR">0000629550</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>A.J.</ce:initials><ce:indexed-name>Nozik A.J.</ce:indexed-name><ce:surname>Nozik</ce:surname></author></ref-authors><ref-sourcetitle>Nature</ref-sourcetitle><ref-publicationyear first="1975"/><ref-volisspag><voliss volume="257"/><pagerange first="383"/></ref-volisspag></ref-info><ref-fulltext>A. J. Nozik Nature 1975 257 383</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-0000629550</eid><oeid>2-s1.0-49G3-5VD0-TWC1-C00P-00000-00</oeid><ce:doi>10.1038/257383a0</ce:doi><itemid idtype="PUI">205095735</itemid><itemid idtype="SCP">0000629550</itemid><itemid idtype="SGR">0000629550</itemid><databases><dbcollection>ARCNPG</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title><titletext original="y" xml:lang="eng">Photoelectrolysis of water using semiconducting TiO<inf>2</inf> crystals</titletext></citation-title><author-group><author auid="7006365897" seq="1"><ce:initials>A.J.</ce:initials><ce:indexed-name>Nozik A.J.</ce:indexed-name><ce:surname>Nozik</ce:surname><preferred-name><ce:initials>A.J.</ce:initials><ce:indexed-name>Nozik A.</ce:indexed-name><ce:surname>Nozik</ce:surname><ce:given-name>A. J.</ce:given-name></preferred-name></author><affiliation afid="60032995" country="usa" dptid="104675983"><organization>Materials Research Center</organization><organization>Allied Chemical Corporation</organization><city-group>Morristown, NJ 07960</city-group><country>United States</country></affiliation></author-group><sourcetitle>Nature</sourcetitle><issn type="print">00280836</issn><publicationyear first="1975"/><volisspag><voliss issue="5525" volume="257"/><pagerange first="383" last="386"/></volisspag></refd-itemcitation></reference><reference><ref-info><refd-itemidlist><itemid idtype="SGR">0037183946</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>S.U.M.</ce:initials><ce:indexed-name>Khan S.U.M.</ce:indexed-name><ce:surname>Khan</ce:surname></author><author seq="2"><ce:initials>M.</ce:initials><ce:indexed-name>Al-Shahry M.</ce:indexed-name><ce:surname>Al-Shahry</ce:surname></author><author seq="3"><ce:initials>J.W.B.</ce:initials><ce:indexed-name>Ingler J.W.B.</ce:indexed-name><ce:surname>Ingler</ce:surname></author></ref-authors><ref-sourcetitle>Science</ref-sourcetitle><ref-publicationyear first="2002"/><ref-volisspag><voliss volume="297"/><pagerange first="2243"/></ref-volisspag></ref-info><ref-fulltext>S. U. M. Khan M. Al-Shahry J. W. B. Ingler Science 2002 297 2243</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-0037183946</eid><oeid>2-s1.0-49FW-KJX0-TWC1-C0VX-00000-00</oeid><ce:doi>10.1126/science.1075035</ce:doi><itemid idtype="PUI">35093970</itemid><itemid idtype="EMBASE">2002348341</itemid><itemid idtype="CHEM">2002073385</itemid><itemid idtype="GEO">2450596</itemid><itemid idtype="CABS">2002224601</itemid><itemid idtype="CPX">2002417135725</itemid><itemid idtype="MEDL">12351783</itemid><itemid idtype="SCP">0037183946</itemid><itemid idtype="SGR">0037183946</itemid><databases><dbcollection>EMBASE</dbcollection><dbcollection>CHEM</dbcollection><dbcollection>GEO</dbcollection><dbcollection>CABS</dbcollection><dbcollection>CPX</dbcollection><dbcollection>MEDL</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title>                <titletext original="y" xml:lang="eng">Efficient photochemical water splitting by a chemically modified n-TiO                    <inf>2</inf>                </titletext>            </citation-title><author-group><author seq="1" auid="7404043730">                    <ce:initials>S.U.M.</ce:initials>                    <ce:indexed-name>Khan S.U.M.</ce:indexed-name>                    <ce:surname>Khan</ce:surname>                    <ce:given-name>Shahed U. M.</ce:given-name>                    <preferred-name>                        <ce:initials>S.U.M.</ce:initials>                        <ce:indexed-name>Khan S.</ce:indexed-name>                        <ce:surname>Khan</ce:surname>                        <ce:given-name>Shahed U M</ce:given-name>                    </preferred-name>                </author><author seq="2" auid="55283396300">                    <ce:initials>M.</ce:initials>                    <ce:indexed-name>Al-Shahry M.</ce:indexed-name>                    <ce:surname>Al-Shahry</ce:surname>                    <ce:given-name>Mofareh</ce:given-name>                    <preferred-name>                        <ce:initials>M.</ce:initials>                        <ce:indexed-name>Al-Shahry M.</ce:indexed-name>                        <ce:surname>Al-Shahry</ce:surname>                        <ce:given-name>Mofareh</ce:given-name>                    </preferred-name>                </author><author seq="3" auid="8511605600">                    <ce:initials>W.B.</ce:initials>                    <ce:indexed-name>Ingler Jr. W.B.</ce:indexed-name>                    <ce:surname>Ingler Jr.</ce:surname>                    <ce:given-name>William B.</ce:given-name>                    <preferred-name>                        <ce:initials>W.B.</ce:initials>                        <ce:indexed-name>Ingler W.</ce:indexed-name>                        <ce:surname>Ingler</ce:surname>                        <ce:given-name>William B.</ce:given-name>                    </preferred-name>                </author><affiliation country="usa" dptid="103669720" afid="60012641"><organization>Department of Chemistry</organization><organization>Duquesne University</organization><city-group>Pittsburgh, PA 15282</city-group><country>United States</country></affiliation></author-group><sourcetitle>Science</sourcetitle><sourcetitle-abbrev>Science</sourcetitle-abbrev><issn>00368075</issn><codencode>SCIEA</codencode><publicationyear first="2002"/><volisspag>                    <voliss issue="5590" volume="297"/>                    <pagerange last="2245" first="2243"/>                </volisspag></refd-itemcitation></reference><reference><ref-info><refd-itemidlist><itemid idtype="SGR">0000262550</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>M.</ce:initials><ce:indexed-name>Fujihira M.</ce:indexed-name><ce:surname>Fujihira</ce:surname></author><author seq="2"><ce:initials>Y.</ce:initials><ce:indexed-name>Satoh Y.</ce:indexed-name><ce:surname>Satoh</ce:surname></author><author seq="3"><ce:initials>T.</ce:initials><ce:indexed-name>Osa T.</ce:indexed-name><ce:surname>Osa</ce:surname></author></ref-authors><ref-sourcetitle>Nature</ref-sourcetitle><ref-publicationyear first="1981"/><ref-volisspag><voliss volume="293"/><pagerange first="206"/></ref-volisspag></ref-info><ref-fulltext>M. Fujihira Y. Satoh T. Osa Nature 1981 293 206</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-0000262550</eid><oeid>2-s1.0-498J-CHG0-TWC1-C081-00000-00</oeid><ce:doi>10.1038/293206a0</ce:doi><itemid idtype="PUI">211113682</itemid><itemid idtype="SCP">0000262550</itemid><itemid idtype="SGR">0000262550</itemid><databases><dbcollection>ARCNPG</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title><titletext original="y" xml:lang="eng">Heterogeneous photocatalytic oxidation of aromatic compounds on TiO <inf>2</inf></titletext></citation-title><author-group><author auid="55684440200" seq="1"><ce:initials>M.</ce:initials><ce:indexed-name>Fujihira M.</ce:indexed-name><ce:surname>Fujihira</ce:surname><ce:given-name>Masamichi</ce:given-name><preferred-name><ce:initials>M.</ce:initials><ce:indexed-name>Fujihira M.</ce:indexed-name><ce:surname>Fujihira</ce:surname><ce:given-name>Masamichi</ce:given-name></preferred-name></author><author auid="7403207776" seq="2"><ce:initials>Y.</ce:initials><ce:indexed-name>Satoh Y.</ce:indexed-name><ce:surname>Satoh</ce:surname><ce:given-name>Yoshiharu</ce:given-name><preferred-name><ce:initials>Y.</ce:initials><ce:indexed-name>Satoh Y.</ce:indexed-name><ce:surname>Satoh</ce:surname><ce:given-name>Yoshiharu</ce:given-name></preferred-name></author><author auid="35475954300" seq="3"><ce:initials>T.</ce:initials><ce:indexed-name>Osa T.</ce:indexed-name><ce:surname>Osa</ce:surname><ce:given-name>Tetsuo</ce:given-name><preferred-name><ce:initials>T.</ce:initials><ce:indexed-name>Osa T.</ce:indexed-name><ce:surname>Osa</ce:surname><ce:given-name>Tetsuo</ce:given-name></preferred-name></author><affiliation afid="60008435" country="jpn" dptid="103469308"><organization>Pharmaceutical Institute</organization><organization>Tohoku University</organization><city-group>Aobayama, Sendai 980</city-group><country>Japan</country></affiliation></author-group><sourcetitle>Nature</sourcetitle><issn type="print">00280836</issn><publicationyear first="1981"/><volisspag><voliss issue="5829" volume="293"/><pagerange first="206" last="208"/></volisspag></refd-itemcitation></reference><reference><ref-info><refd-itemidlist><itemid idtype="SGR">0035854541</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>R.</ce:initials><ce:indexed-name>Asahi R.</ce:indexed-name><ce:surname>Asahi</ce:surname></author><author seq="2"><ce:initials>T.</ce:initials><ce:indexed-name>Morikawa T.</ce:indexed-name><ce:surname>Morikawa</ce:surname></author><author seq="3"><ce:initials>T.</ce:initials><ce:indexed-name>Ohwaki T.</ce:indexed-name><ce:surname>Ohwaki</ce:surname></author><author seq="4"><ce:initials>K.</ce:initials><ce:indexed-name>Aoki K.</ce:indexed-name><ce:surname>Aoki</ce:surname></author><author seq="5"><ce:initials>Y.</ce:initials><ce:indexed-name>Taga Y.</ce:indexed-name><ce:surname>Taga</ce:surname></author></ref-authors><ref-sourcetitle>Science</ref-sourcetitle><ref-publicationyear first="2001"/><ref-volisspag><voliss volume="293"/><pagerange first="269"/></ref-volisspag></ref-info><ref-fulltext>R. Asahi T. Morikawa T. Ohwaki K. Aoki Y. Taga Science 2001 293 269</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-0035854541</eid><oeid>2-s1.0-49FX-MBB0-TWC1-C15J-00000-00</oeid><ce:doi>10.1126/science.1061051</ce:doi><itemid idtype="CABS">2001171073</itemid><itemid idtype="CHEM">2001051570</itemid><itemid idtype="CPX">2001366639459</itemid><itemid idtype="EMBASE">2001266786</itemid><itemid idtype="GEO">2349306</itemid><itemid idtype="MEDL">11452117</itemid><itemid idtype="PUI">32694736</itemid><itemid idtype="SCP">0035854541</itemid><itemid idtype="SGR">0035854541</itemid><databases><dbcollection>CABS</dbcollection><dbcollection>CHEM</dbcollection><dbcollection>CPX</dbcollection><dbcollection>EMBASE</dbcollection><dbcollection>GEO</dbcollection><dbcollection>MEDL</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title><titletext xml:lang="eng" original="y">Visible-light photocatalysis in nitrogen-doped titanium oxides</titletext></citation-title><author-group><author seq="1" auid="6603791613"><ce:initials>R.</ce:initials><ce:indexed-name>Asahi R.</ce:indexed-name><ce:surname>Asahi</ce:surname><preferred-name> <ce:initials>R.</ce:initials> <ce:indexed-name>Asahi R.</ce:indexed-name> <ce:surname>Asahi</ce:surname> <ce:given-name>R.</ce:given-name> </preferred-name> </author><author seq="2" auid="35547016000"><ce:initials>T.</ce:initials><ce:indexed-name>Morikawa T.</ce:indexed-name><ce:surname>Morikawa</ce:surname><preferred-name> <ce:initials>T.</ce:initials> <ce:indexed-name>Morikawa T.</ce:indexed-name> <ce:surname>Morikawa</ce:surname> <ce:given-name>T.</ce:given-name> </preferred-name> </author><author seq="3" auid="7004562660"><ce:initials>T.</ce:initials><ce:indexed-name>Ohwaki T.</ce:indexed-name><ce:surname>Ohwaki</ce:surname><preferred-name> <ce:initials>T.</ce:initials> <ce:indexed-name>Ohwaki T.</ce:indexed-name> <ce:surname>Ohwaki</ce:surname> <ce:given-name>T.</ce:given-name> </preferred-name> </author><author seq="4" auid="7403644773"><ce:initials>K.</ce:initials><ce:indexed-name>Aoki K.</ce:indexed-name><ce:surname>Aoki</ce:surname><preferred-name> <ce:initials>K.</ce:initials> <ce:indexed-name>Aoki K.</ce:indexed-name> <ce:surname>Aoki</ce:surname> <ce:given-name>K.</ce:given-name> </preferred-name> </author><author seq="5" auid="7005691532"><ce:initials>Y.</ce:initials><ce:indexed-name>Taga Y.</ce:indexed-name><ce:surname>Taga</ce:surname><preferred-name> <ce:initials>Y.</ce:initials> <ce:indexed-name>Taga Y.</ce:indexed-name> <ce:surname>Taga</ce:surname> <ce:given-name>Y.</ce:given-name> </preferred-name> </author><affiliation country="jpn" afid="60003416"><organization>Toyota Central R and D Laboratories</organization><city-group>Nagakute, Aichi 480-1192</city-group><country>Japan</country></affiliation></author-group><sourcetitle>Science</sourcetitle><sourcetitle-abbrev>Science</sourcetitle-abbrev><issn>00368075</issn><codencode>SCIEA</codencode><publicationyear first="2001"/><volisspag><voliss volume="293" issue="5528"/><pagerange first="269" last="271"/></volisspag></refd-itemcitation></reference><reference><ref-info><refd-itemidlist><itemid idtype="SGR">0030854750</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>R.</ce:initials><ce:indexed-name>Wang R.</ce:indexed-name><ce:surname>Wang</ce:surname></author><author seq="2"><ce:initials>K.</ce:initials><ce:indexed-name>Hashimoto K.</ce:indexed-name><ce:surname>Hashimoto</ce:surname></author><author seq="3"><ce:initials>A.</ce:initials><ce:indexed-name>Fujishima A.</ce:indexed-name><ce:surname>Fujishima</ce:surname></author><author seq="4"><ce:initials>M.</ce:initials><ce:indexed-name>Chikuni M.</ce:indexed-name><ce:surname>Chikuni</ce:surname></author><author seq="5"><ce:initials>E.</ce:initials><ce:indexed-name>Kojima E.</ce:indexed-name><ce:surname>Kojima</ce:surname></author><author seq="6"><ce:initials>A.</ce:initials><ce:indexed-name>Ki-Tamura A.</ce:indexed-name><ce:surname>Ki-Tamura</ce:surname></author><author seq="7"><ce:initials>M.</ce:initials><ce:indexed-name>Shimohigoshi M.</ce:indexed-name><ce:surname>Shimohigoshi</ce:surname></author><author seq="8"><ce:initials>T.</ce:initials><ce:indexed-name>Watanabe T.</ce:indexed-name><ce:surname>Watanabe</ce:surname></author></ref-authors><ref-sourcetitle>Nature</ref-sourcetitle><ref-publicationyear first="1997"/><ref-volisspag><voliss volume="388"/><pagerange first="431"/></ref-volisspag></ref-info><ref-fulltext>R. Wang K. Hashimoto A. Fujishima M. Chikuni E. Kojima A. Ki-tamura M. Shimohigoshi T. Watanabe, Nature, 1997, 388, 431 Nature 1997 388 431</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-0030854750</eid><oeid>2-s1.0-498S-PMG0-TWC1-C1GM-00000-00</oeid><ce:doi>10.1038/41233</ce:doi><itemid idtype="PUI">27328911</itemid><itemid idtype="EMBASE">1997235420</itemid><itemid idtype="CABS">1997173082</itemid><itemid idtype="SCP">0030854750</itemid><itemid idtype="SGR">0030854750</itemid><databases><dbcollection>EMBASE</dbcollection><dbcollection>CABS</dbcollection><dbcollection>GEO</dbcollection><dbcollection>FLX</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title><titletext original="y" xml:lang="eng">Light-induced amphiphilic surfaces [4]</titletext></citation-title><author-group><author auid="36071507000" seq="1"><ce:initials>R.</ce:initials><ce:indexed-name>Wang R.</ce:indexed-name><ce:surname>Wang</ce:surname><ce:given-name>Rong</ce:given-name><preferred-name><ce:initials>R.</ce:initials><ce:indexed-name>Wang R.</ce:indexed-name><ce:surname>Wang</ce:surname><ce:given-name>Rong</ce:given-name></preferred-name></author><author auid="55292738200" seq="2"><ce:initials>K.</ce:initials><ce:indexed-name>Hashimoto K.</ce:indexed-name><ce:surname>Hashimoto</ce:surname><ce:given-name>Kazuhito</ce:given-name><preferred-name><ce:initials>K.</ce:initials><ce:indexed-name>Hashimoto K.</ce:indexed-name><ce:surname>Hashimoto</ce:surname><ce:given-name>Kazuhito</ce:given-name></preferred-name></author><author auid="35451190300" seq="3"><ce:initials>A.</ce:initials><ce:indexed-name>Fujishima A.</ce:indexed-name><ce:surname>Fujishima</ce:surname><ce:given-name>Akira</ce:given-name><preferred-name><ce:initials>A.</ce:initials><ce:indexed-name>Fujishima A.</ce:indexed-name><ce:surname>Fujishima</ce:surname><ce:given-name>Akira</ce:given-name></preferred-name><ce:e-address type="email">akira-fu@fchem.t.u-tokyo.ac.jp</ce:e-address></author><affiliation afid="60025272" country="jpn" dptid="100263214"><organization>Department of Applied Chemistry</organization><organization>Faculty of Engineering</organization><organization>University of Tokyo</organization><address-part>7-3-1 Hongo</address-part><city-group>Bunkyo-ku, Tokyo 113</city-group><country>Japan</country></affiliation></author-group><author-group><author auid="6507945398" seq="4"><ce:initials>M.</ce:initials><ce:indexed-name>Chikuni M.</ce:indexed-name><ce:surname>Chikuni</ce:surname><ce:given-name>Makoto</ce:given-name><preferred-name><ce:initials>M.</ce:initials><ce:indexed-name>Chikuni M.</ce:indexed-name><ce:surname>Chikuni</ce:surname><ce:given-name>Makoto</ce:given-name></preferred-name></author><author auid="7004978706" seq="5"><ce:initials>E.</ce:initials><ce:indexed-name>Kojima E.</ce:indexed-name><ce:surname>Kojima</ce:surname><ce:given-name>Eiichi</ce:given-name><preferred-name><ce:initials>E.</ce:initials><ce:indexed-name>Kojima E.</ce:indexed-name><ce:surname>Kojima</ce:surname><ce:given-name>Eiichi</ce:given-name></preferred-name></author><author auid="36772599000" seq="6"><ce:initials>A.</ce:initials><ce:indexed-name>Kitamura A.</ce:indexed-name><ce:surname>Kitamura</ce:surname><ce:given-name>Atsushi</ce:given-name><preferred-name><ce:initials>A.</ce:initials><ce:indexed-name>Kitamura A.</ce:indexed-name><ce:surname>Kitamura</ce:surname><ce:given-name>Atsushi</ce:given-name></preferred-name></author><author auid="6602961253" seq="7"><ce:initials>M.</ce:initials><ce:indexed-name>Shimohigoshi M.</ce:indexed-name><ce:surname>Shimohigoshi</ce:surname><ce:given-name>Mitsuhide</ce:given-name><preferred-name><ce:initials>M.</ce:initials><ce:indexed-name>Shimohigoshi M.</ce:indexed-name><ce:surname>Shimohigoshi</ce:surname><ce:given-name>Mitsuhide</ce:given-name></preferred-name></author><author auid="9247284000" seq="8"><ce:initials>T.</ce:initials><ce:indexed-name>Watanabe T.</ce:indexed-name><ce:surname>Watanabe</ce:surname><ce:given-name>Toshiya</ce:given-name><preferred-name><ce:initials>T.</ce:initials><ce:indexed-name>Watanabe T.</ce:indexed-name><ce:surname>Watanabe</ce:surname><ce:given-name>Toshiya</ce:given-name></preferred-name></author><affiliation afid="100339106" country="jpn" dptid="102263248"><organization>Research and Development Centre</organization><organization>TOTO Ltd</organization><address-part>2-8-1, Honson Chigasaki-shi</address-part><city-group>Kanagawa 253</city-group><country>Japan</country></affiliation></author-group><sourcetitle>Nature</sourcetitle><sourcetitle-abbrev>NATURE</sourcetitle-abbrev><issn>00280836</issn><codencode>NATUA</codencode><publicationyear first="1997"/><volisspag><voliss issue="6641" volume="388"/><pagerange first="431" last="432"/></volisspag></refd-itemcitation></reference><reference><ref-info><refd-itemidlist><itemid idtype="SGR">0026239379</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>B.</ce:initials><ce:indexed-name>O'Regan B.</ce:indexed-name><ce:surname>O'Regan</ce:surname></author><author seq="2"><ce:initials>M.</ce:initials><ce:indexed-name>Gratzel M.</ce:indexed-name><ce:surname>Grätzel</ce:surname></author></ref-authors><ref-sourcetitle>Nature</ref-sourcetitle><ref-publicationyear first="1991"/><ref-volisspag><voliss volume="353"/><pagerange first="737"/></ref-volisspag></ref-info><ref-fulltext>B. O'Regan M. Grätzel Nature 1991 353 737</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-0026239379</eid><oeid>2-s1.0-498R-XJX0-TWC1-C057-00000-00</oeid><ce:doi>10.1038/353737a0</ce:doi><itemid idtype="PUI">21738149</itemid><itemid idtype="CPX">1991120363828</itemid><itemid idtype="SCP">0026239379</itemid><itemid idtype="SGR">0026239379</itemid><databases><dbcollection>CPX</dbcollection><dbcollection>ARCNPG</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title><titletext original="y" xml:lang="eng">Low-cost, high-efficiency solar cell based on dye-sensitized colloidal TiO<inf>2</inf> films</titletext></citation-title><author-group><author auid="6701529045" seq="1"><ce:initials>B.</ce:initials><ce:indexed-name>O'Regan B.</ce:indexed-name><ce:surname>O'Regan</ce:surname><preferred-name><ce:initials>B.</ce:initials><ce:indexed-name>O'Regan B.</ce:indexed-name><ce:surname>O'Regan</ce:surname><ce:given-name>B.</ce:given-name></preferred-name></author><author auid="8963638200" seq="2"><ce:initials>M.</ce:initials><ce:indexed-name>Graetzel M.</ce:indexed-name><ce:surname>Graetzel</ce:surname><preferred-name><ce:initials>M.</ce:initials><ce:indexed-name>Graetzel M.</ce:indexed-name><ce:surname>Graetzel</ce:surname><ce:given-name>M.</ce:given-name></preferred-name></author></author-group><sourcetitle>Nature</sourcetitle><sourcetitle-abbrev>Nature</sourcetitle-abbrev><issn type="print">00280836</issn><codencode>NATUA</codencode><publicationyear first="1991"/><volisspag><voliss issue="6346" volume="353"/><pagerange first="737"/></volisspag></refd-itemcitation></reference><reference><ref-info><refd-itemidlist><itemid idtype="SGR">0032497547</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>U.</ce:initials><ce:indexed-name>Bach U.</ce:indexed-name><ce:surname>Bach</ce:surname></author><author seq="2"><ce:initials>D.</ce:initials><ce:indexed-name>Lupo D.</ce:indexed-name><ce:surname>Lupo</ce:surname></author><author seq="3"><ce:initials>R.</ce:initials><ce:indexed-name>Comte R.</ce:indexed-name><ce:surname>Comte</ce:surname></author><author seq="4"><ce:initials>J.E.</ce:initials><ce:indexed-name>Moser J.E.</ce:indexed-name><ce:surname>Moser</ce:surname></author><author seq="5"><ce:initials>F.</ce:initials><ce:indexed-name>Weissortel F.</ce:indexed-name><ce:surname>Weissortel</ce:surname></author><author seq="6"><ce:initials>J.</ce:initials><ce:indexed-name>Salbeck J.</ce:indexed-name><ce:surname>Salbeck</ce:surname></author><author seq="7"><ce:initials>H.</ce:initials><ce:indexed-name>Spreitzer H.</ce:indexed-name><ce:surname>Spreitzer</ce:surname></author><author seq="8"><ce:initials>M.</ce:initials><ce:indexed-name>Gratzel M.</ce:indexed-name><ce:surname>Grätzel</ce:surname></author></ref-authors><ref-sourcetitle>Nature</ref-sourcetitle><ref-publicationyear first="1998"/><ref-volisspag><voliss volume="395"/><pagerange first="583"/></ref-volisspag></ref-info><ref-fulltext>U. Bach D. Lupo R. Comte J. E. Moser F. Weissortel J. Salbeck H. Spreitzer M. Grätzel Nature 1998 395 583</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-0032497547</eid><oeid>2-s1.0-498T-2KC0-TWC1-C0V4-00000-00</oeid><ce:doi>10.1038/26936</ce:doi><itemid idtype="PUI">28475707</itemid><itemid idtype="EMBASE">1998350895</itemid><itemid idtype="CABS">1998240041</itemid><itemid idtype="SCP">0032497547</itemid><itemid idtype="SGR">0032497547</itemid><databases><dbcollection>EMBASE</dbcollection><dbcollection>CABS</dbcollection><dbcollection>GEO</dbcollection><dbcollection>FLX</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title><titletext original="y" xml:lang="eng">Solid-state dye-sensitized mesoporous TiO<inf>2</inf> solar cells with high photon-to-electron conversion efficiencies</titletext></citation-title><author-group><author auid="6604078359" seq="1"><ce:initials>U.</ce:initials><ce:indexed-name>Bach U.</ce:indexed-name><ce:surname>Bach</ce:surname><preferred-name><ce:initials>U.</ce:initials><ce:indexed-name>Bach U.</ce:indexed-name><ce:surname>Bach</ce:surname><ce:given-name>U.</ce:given-name></preferred-name></author><author auid="7005472021" seq="3"><ce:initials>P.</ce:initials><ce:indexed-name>Comte P.</ce:indexed-name><ce:surname>Comte</ce:surname><preferred-name><ce:initials>P.</ce:initials><ce:indexed-name>Comte P.</ce:indexed-name><ce:surname>Comte</ce:surname><ce:given-name>P.</ce:given-name></preferred-name></author><author auid="55436683000" seq="4"><ce:initials>J.E.</ce:initials><ce:indexed-name>Moser J.E.</ce:indexed-name><ce:surname>Moser</ce:surname><preferred-name><ce:initials>J.E.</ce:initials><ce:indexed-name>Moser J.</ce:indexed-name><ce:surname>Moser</ce:surname><ce:given-name>J. E.</ce:given-name></preferred-name></author><author auid="35463345800" seq="8"><ce:initials>M.</ce:initials><ce:indexed-name>Gratzel M.</ce:indexed-name><ce:surname>Grätzel</ce:surname><preferred-name><ce:initials>M.</ce:initials><ce:indexed-name>Grätzel M.</ce:indexed-name><ce:surname>Grätzel</ce:surname><ce:given-name>M.</ce:given-name></preferred-name><ce:e-address type="email">michael.graetzel@epfl.ch</ce:e-address></author><affiliation afid="60028186" country="che" dptid="104424824"><organization>Inst. of Photonics and Interfaces</organization><organization>Swiss Fed. Institute of Technology</organization><city-group>CH-1015 Lausanne</city-group><country>Switzerland</country></affiliation></author-group><author-group><author auid="6603722652" seq="2"><ce:initials>D.</ce:initials><ce:indexed-name>Lupo D.</ce:indexed-name><ce:surname>Lupo</ce:surname><preferred-name><ce:initials>D.</ce:initials><ce:indexed-name>Lupo D.</ce:indexed-name><ce:surname>Lupo</ce:surname><ce:given-name>D.</ce:given-name></preferred-name></author><author auid="7003809142" seq="7"><ce:initials>H.</ce:initials><ce:indexed-name>Spreitzer H.</ce:indexed-name><ce:surname>Spreitzer</ce:surname><preferred-name><ce:initials>H.</ce:initials><ce:indexed-name>Spreitzer H.</ce:indexed-name><ce:surname>Spreitzer</ce:surname><ce:given-name>H.</ce:given-name></preferred-name></author><affiliation afid="60010850" country="deu" dptid="106831722"><organization>Hoechst Res. Technol. Deutschland G.</organization><organization>Industriepark Höchst</organization><city-group>D-65926 Frankfurt</city-group><country>Germany</country></affiliation></author-group><author-group><author auid="6602531907" seq="5"><ce:initials>F.</ce:initials><ce:indexed-name>Weissortel F.</ce:indexed-name><ce:surname>Weissörtel</ce:surname><preferred-name><ce:initials>F.</ce:initials><ce:indexed-name>Weissörtel F.</ce:indexed-name><ce:surname>Weissörtel</ce:surname><ce:given-name>F.</ce:given-name></preferred-name></author><author auid="56127482800" seq="6"><ce:initials>J.</ce:initials><ce:indexed-name>Salbeck J.</ce:indexed-name><ce:surname>Salbeck</ce:surname><preferred-name><ce:initials>J.</ce:initials><ce:indexed-name>Salbeck J.</ce:indexed-name><ce:surname>Salbeck</ce:surname><ce:given-name>J.</ce:given-name></preferred-name></author><affiliation afid="60030637" country="deu"><organization>Max-Planck-Inst. F. Polymerforschung</organization><city-group>D-55128 Mainz</city-group><country>Germany</country></affiliation></author-group><author-group><author auid="6603722652" seq="2"><ce:initials>D.</ce:initials><ce:indexed-name>Lupo D.</ce:indexed-name><ce:surname>Lupo</ce:surname><preferred-name><ce:initials>D.</ce:initials><ce:indexed-name>Lupo D.</ce:indexed-name><ce:surname>Lupo</ce:surname><ce:given-name>D.</ce:given-name></preferred-name></author><affiliation afid="60075757" country="deu" dptid="105449285"><organization>Materials Science Laboratories</organization><organization>Sony International (Europe) GmbH</organization><address-part>Stuttgarter Strasse 106</address-part><city-group>70736 Fellbach</city-group><country>Germany</country></affiliation></author-group><sourcetitle>Nature</sourcetitle><sourcetitle-abbrev>Nature</sourcetitle-abbrev><issn>00280836</issn><codencode>NATUA</codencode><publicationyear first="1998"/><volisspag><voliss issue="6702" volume="395"/><pagerange first="583" last="585"/></volisspag></refd-itemcitation></reference><reference><ref-info><refd-itemidlist><itemid idtype="SGR">0043161888</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>X.C.</ce:initials><ce:indexed-name>Jiang X.C.</ce:indexed-name><ce:surname>Jiang</ce:surname></author><author seq="2"><ce:initials>T.</ce:initials><ce:indexed-name>Herricks T.</ce:indexed-name><ce:surname>Herricks</ce:surname></author><author seq="3"><ce:initials>Y.N.</ce:initials><ce:indexed-name>Xia Y.N.</ce:indexed-name><ce:surname>Xia</ce:surname></author></ref-authors><ref-sourcetitle>Adv. Mater.</ref-sourcetitle><ref-publicationyear first="2003"/><ref-volisspag><voliss volume="15"/><pagerange first="1205"/></ref-volisspag></ref-info><ref-fulltext>X. C. Jiang T. Herricks Y. N. Xia Adv. Mater. 2003 15 1205</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-0043161888</eid><oeid>2-s1.0-49W7-NK50-TWC1-C0BY-00000-00</oeid><ce:doi>10.1002/adma.200305105</ce:doi><itemid idtype="PUI">36968950</itemid><itemid idtype="CPX">2003347601513</itemid><itemid idtype="SCP">0043161888</itemid><itemid idtype="SGR">0043161888</itemid><databases><dbcollection>CPX</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title><titletext original="y" xml:lang="eng">Monodispersed spherical colloids of titania: Synthesis, characterization, and crystallization</titletext></citation-title><author-group><author auid="7404628353" seq="1"><ce:initials>X.</ce:initials><ce:indexed-name>Jiang X.</ce:indexed-name><ce:surname>Jiang</ce:surname><ce:given-name>Xuchuan</ce:given-name><preferred-name><ce:initials>X.</ce:initials><ce:indexed-name>Jiang X.</ce:indexed-name><ce:surname>Jiang</ce:surname><ce:given-name>Xuchuan</ce:given-name></preferred-name></author><author auid="6602893206" seq="2"><ce:initials>T.</ce:initials><ce:indexed-name>Herricks T.</ce:indexed-name><ce:surname>Herricks</ce:surname><ce:given-name>Thurston</ce:given-name><preferred-name><ce:initials>T.</ce:initials><ce:indexed-name>Herricks T.</ce:indexed-name><ce:surname>Herricks</ce:surname><ce:given-name>Thurston</ce:given-name></preferred-name></author><affiliation afid="60015481" country="usa" dptid="100264746"><organization>Department of Chemistry</organization><organization>University of Washington</organization><city-group>Seattle, WA 98195</city-group><country>United States</country></affiliation></author-group><author-group><author auid="7403027697" seq="3"><ce:initials>Y.</ce:initials><ce:indexed-name>Xia Y.</ce:indexed-name><ce:surname>Xia</ce:surname><ce:given-name>Younan</ce:given-name><preferred-name><ce:initials>Y.</ce:initials><ce:indexed-name>Xia Y.</ce:indexed-name><ce:surname>Xia</ce:surname><ce:given-name>Younan</ce:given-name></preferred-name><ce:e-address type="email">xia@chem.washington.edu</ce:e-address></author><affiliation afid="60015481" country="usa" dptid="103799517"><organization>Department of Mat. Sci. and Eng.</organization><organization>University of Washington</organization><city-group>Seattle, WA 98195</city-group><country>United States</country></affiliation></author-group><sourcetitle>Advanced Materials</sourcetitle><sourcetitle-abbrev>Adv Mater</sourcetitle-abbrev><issn>09359648</issn><codencode>ADVME</codencode><publicationyear first="2003"/><volisspag><voliss issue="14" volume="15"/><pagerange first="1205" last="1209"/></volisspag></refd-itemcitation></reference><reference><ref-info><refd-itemidlist><itemid idtype="SGR">0034841068</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>Y.L.</ce:initials><ce:indexed-name>Li Y.L.</ce:indexed-name><ce:surname>Li</ce:surname></author><author seq="2"><ce:initials>T.</ce:initials><ce:indexed-name>Ishigaki T.</ce:indexed-name><ce:surname>Ishigaki</ce:surname></author></ref-authors><ref-sourcetitle>Chem. Mater.</ref-sourcetitle><ref-publicationyear first="2001"/><ref-volisspag><voliss volume="13"/><pagerange first="1577"/></ref-volisspag></ref-info><ref-fulltext>Y. L. Li T. Ishigaki Chem. Mater. 2001 13 1577</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-0034841068</eid><oeid>2-s1.0-49FY-68M0-TWC1-C0W7-00000-00</oeid><ce:doi>10.1021/cm000893u</ce:doi><itemid idtype="PUI">32845320</itemid><itemid idtype="CHEM">2001065923</itemid><itemid idtype="SCP">0034841068</itemid><itemid idtype="SGR">0034841068</itemid><databases><dbcollection>CHEM</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title>                <titletext original="y" xml:lang="eng">Synthesis of crystalline micron spheres of titanium dioxide by thermal plasma oxidation of titanium carbide</titletext>            </citation-title><author-group><author seq="1" auid="25724436300">                    <ce:initials>Y.-L.</ce:initials>                    <ce:indexed-name>Li Y.-L.</ce:indexed-name>                    <ce:surname>Li</ce:surname>                    <preferred-name>                        <ce:initials>Y.L.</ce:initials>                        <ce:indexed-name>Li Y.</ce:indexed-name>                        <ce:surname>Li</ce:surname>                        <ce:given-name>Y. L.</ce:given-name>                    </preferred-name>                </author><author seq="2" auid="7102452479">                    <ce:initials>T.</ce:initials>                    <ce:indexed-name>Ishigaki T.</ce:indexed-name>                    <ce:surname>Ishigaki</ce:surname>                    <preferred-name>                        <ce:initials>T.</ce:initials>                        <ce:indexed-name>Ishigaki T.</ce:indexed-name>                        <ce:surname>Ishigaki</ce:surname>                        <ce:given-name>T.</ce:given-name>                    </preferred-name>                    <ce:e-address type="email">ISHIGAKI.Takamasa@nims.go.jp</ce:e-address>                </author><affiliation country="jpn" afid="60002414"><organization>National Institute for Materials Science</organization><city-group>Tsukuba, Ibaraki 305-0044</city-group><country>Japan</country></affiliation></author-group><sourcetitle>Chemistry of Materials</sourcetitle><sourcetitle-abbrev>Chem. Mater.</sourcetitle-abbrev><issn type="print">08974756</issn><codencode>CMATE</codencode><publicationyear first="2001"/><volisspag>                    <voliss issue="5" volume="13"/>                    <pagerange last="1584" first="1577"/>                </volisspag></refd-itemcitation></reference><reference><ref-info><refd-itemidlist><itemid idtype="SGR">0035090543</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>R.A.</ce:initials><ce:indexed-name>Caruso R.A.</ce:indexed-name><ce:surname>Caruso</ce:surname></author><author seq="2"><ce:initials>A.</ce:initials><ce:indexed-name>Susha A.</ce:indexed-name><ce:surname>Susha</ce:surname></author><author seq="3"><ce:initials>F.</ce:initials><ce:indexed-name>Caruso F.</ce:indexed-name><ce:surname>Caruso</ce:surname></author></ref-authors><ref-sourcetitle>Chem. Mater.</ref-sourcetitle><ref-publicationyear first="2001"/><ref-volisspag><voliss volume="13"/><pagerange first="400"/></ref-volisspag></ref-info><ref-fulltext>R. A. Caruso A. Susha F. Caruso Chem. Mater. 2001 13 400</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-0035090543</eid><oeid>2-s1.0-49FY-16V0-TWC1-C031-00000-00</oeid><ce:doi>10.1021/cm001175a</ce:doi><itemid idtype="PUI">32199347</itemid><itemid idtype="CHEM">2001019500</itemid><itemid idtype="SCP">0035090543</itemid><itemid idtype="SGR">0035090543</itemid><databases><dbcollection>CHEM</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title>                <titletext xml:lang="eng" original="y">Multilayered titania, silica, and Laponite nanoparticle coatings on polystyrene colloidal templates and resulting inorganic hollow spheres</titletext>            </citation-title><author-group><author auid="7102906940" seq="1">                    <ce:initials>R.A.</ce:initials>                    <ce:indexed-name>Caruso R.A.</ce:indexed-name>                    <ce:surname>Caruso</ce:surname>                    <preferred-name>                        <ce:initials>R.A.</ce:initials>                        <ce:indexed-name>Caruso R.</ce:indexed-name>                        <ce:surname>Caruso</ce:surname>                        <ce:given-name>R. A.</ce:given-name>                    </preferred-name>                </author><author auid="6603089629" seq="2">                    <ce:initials>A.</ce:initials>                    <ce:indexed-name>Susha A.</ce:indexed-name>                    <ce:surname>Susha</ce:surname>                    <preferred-name>                        <ce:initials>A.</ce:initials>                        <ce:indexed-name>Susha A.</ce:indexed-name>                        <ce:surname>Susha</ce:surname>                        <ce:given-name>A.</ce:given-name>                    </preferred-name>                </author><author auid="7102575743" seq="3">                    <ce:initials>F.</ce:initials>                    <ce:indexed-name>Caruso F.</ce:indexed-name>                    <ce:surname>Caruso</ce:surname>                    <preferred-name>                        <ce:initials>F.</ce:initials>                        <ce:indexed-name>Caruso F.</ce:indexed-name>                        <ce:surname>Caruso</ce:surname>                        <ce:given-name>F.</ce:given-name>                    </preferred-name>                    <ce:e-address type="email">frank.caruso@mpikg-golm.mpg.de</ce:e-address>                </author><affiliation afid="60006384" country="deu"><organization>Max Planck Institute of Colloids and Interfaces</organization><city-group>D-14424 Potsdam</city-group><country>Germany</country></affiliation></author-group><author-group><author auid="6603089629" seq="2">                    <ce:initials>A.</ce:initials>                    <ce:indexed-name>Susha A.</ce:indexed-name>                    <ce:surname>Susha</ce:surname>                    <preferred-name>                        <ce:initials>A.</ce:initials>                        <ce:indexed-name>Susha A.</ce:indexed-name>                        <ce:surname>Susha</ce:surname>                        <ce:given-name>A.</ce:given-name>                    </preferred-name>                </author><affiliation afid="60077178" country="blr"><organization>Physico-Chemical Research Institute</organization><organization>Belarusian State University</organization><city-group>220050 Minsk</city-group><country>Belarus</country></affiliation></author-group><sourcetitle>Chemistry of Materials</sourcetitle><sourcetitle-abbrev>Chem. Mater.</sourcetitle-abbrev><issn type="print">08974756</issn><codencode>CMATE</codencode><publicationyear first="2001"/><volisspag>                    <voliss volume="13" issue="2"/>                    <pagerange first="400" last="409"/>                </volisspag></refd-itemcitation></reference><reference><ref-info><refd-itemidlist><itemid idtype="SGR">0032511881</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>P.D.</ce:initials><ce:indexed-name>Yang P.D.</ce:indexed-name><ce:surname>Yang</ce:surname></author><author seq="2"><ce:initials>D.Y.</ce:initials><ce:indexed-name>Zhao D.Y.</ce:indexed-name><ce:surname>Zhao</ce:surname></author><author seq="3"><ce:initials>D.I.</ce:initials><ce:indexed-name>Margolese D.I.</ce:indexed-name><ce:surname>Margolese</ce:surname></author><author seq="4"><ce:initials>B.F.</ce:initials><ce:indexed-name>Chmelka B.F.</ce:indexed-name><ce:surname>Chmelka</ce:surname></author><author seq="5"><ce:initials>G.D.</ce:initials><ce:indexed-name>Stucky G.D.</ce:indexed-name><ce:surname>Stucky</ce:surname></author></ref-authors><ref-sourcetitle>Nature</ref-sourcetitle><ref-publicationyear first="1998"/><ref-volisspag><voliss volume="396"/><pagerange first="152"/></ref-volisspag></ref-info><ref-fulltext>P. D. Yang D. Y. Zhao D. I. Margolese B. F. Chmelka G. D. Stucky Nature 1998 396 152</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-0032511881</eid><oeid>2-s1.0-498N-92D0-TWC1-C07K-00000-00</oeid><ce:doi>10.1038/24132</ce:doi><itemid idtype="PUI">28523613</itemid><itemid idtype="EMBASE">1998388987</itemid><itemid idtype="CABS">1998265011</itemid><itemid idtype="SCP">0032511881</itemid><itemid idtype="SGR">0032511881</itemid><databases><dbcollection>EMBASE</dbcollection><dbcollection>CABS</dbcollection><dbcollection>GEO</dbcollection><dbcollection>FLX</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title><titletext original="y" xml:lang="eng">Generalized syntheses of large-pore mesoporous metal oxides with semicrystalline frameworks</titletext></citation-title><author-group><author auid="7403931988" seq="1"><ce:initials>P.</ce:initials><ce:indexed-name>Yang P.</ce:indexed-name><ce:surname>Yang</ce:surname><ce:given-name>Peidong</ce:given-name><preferred-name><ce:initials>P.</ce:initials><ce:indexed-name>Yang P.</ce:indexed-name><ce:surname>Yang</ce:surname><ce:given-name>Peidong</ce:given-name></preferred-name></author><author auid="7403489871" seq="2"><ce:initials>D.</ce:initials><ce:indexed-name>Zhao D.</ce:indexed-name><ce:surname>Zhao</ce:surname><ce:given-name>Dongyuan</ce:given-name><preferred-name><ce:initials>D.</ce:initials><ce:indexed-name>Zhao D.</ce:indexed-name><ce:surname>Zhao</ce:surname><ce:given-name>Dongyuan</ce:given-name></preferred-name></author><author auid="6602746229" seq="3"><ce:initials>D.I.</ce:initials><ce:indexed-name>Margolese D.I.</ce:indexed-name><ce:surname>Margolese</ce:surname><ce:given-name>David I.</ce:given-name><preferred-name><ce:initials>D.I.</ce:initials><ce:indexed-name>Margolese D.</ce:indexed-name><ce:surname>Margolese</ce:surname><ce:given-name>David I.</ce:given-name></preferred-name></author><author auid="7102842279" seq="5"><ce:initials>G.D.</ce:initials><ce:indexed-name>Stucky G.D.</ce:indexed-name><ce:surname>Stucky</ce:surname><ce:given-name>Galen D.</ce:given-name><preferred-name><ce:initials>G.D.</ce:initials><ce:indexed-name>Stucky G.</ce:indexed-name><ce:surname>Stucky</ce:surname><ce:given-name>Galen D.</ce:given-name></preferred-name><ce:e-address type="email">stucky@chem.ucsb.edu</ce:e-address></author><affiliation afid="60029241" country="usa" dptid="104475884"><organization>Depts. of Chemistry and Materials</organization><organization>University of California</organization><city-group>Santa Barbara, CA 93106</city-group><country>United States</country></affiliation></author-group><author-group><author auid="7403489871" seq="2"><ce:initials>D.</ce:initials><ce:indexed-name>Zhao D.</ce:indexed-name><ce:surname>Zhao</ce:surname><ce:given-name>Dongyuan</ce:given-name><preferred-name><ce:initials>D.</ce:initials><ce:indexed-name>Zhao D.</ce:indexed-name><ce:surname>Zhao</ce:surname><ce:given-name>Dongyuan</ce:given-name></preferred-name></author><author auid="7005062811" seq="4"><ce:initials>B.F.</ce:initials><ce:indexed-name>Chmelka B.F.</ce:indexed-name><ce:surname>Chmelka</ce:surname><ce:given-name>Bradley F.</ce:given-name><preferred-name><ce:initials>B.F.</ce:initials><ce:indexed-name>Chmelka B.</ce:indexed-name><ce:surname>Chmelka</ce:surname><ce:given-name>Bradley F.</ce:given-name></preferred-name></author><author auid="7102842279" seq="5"><ce:initials>G.D.</ce:initials><ce:indexed-name>Stucky G.D.</ce:indexed-name><ce:surname>Stucky</ce:surname><ce:given-name>Galen D.</ce:given-name><preferred-name><ce:initials>G.D.</ce:initials><ce:indexed-name>Stucky G.</ce:indexed-name><ce:surname>Stucky</ce:surname><ce:given-name>Galen D.</ce:given-name></preferred-name><ce:e-address type="email">stucky@chem.ucsb.edu</ce:e-address></author><affiliation afid="60029241" country="usa" dptid="104475796"><organization>Materials Research Laboratory</organization><organization>University of California</organization><city-group>Santa Barbara, CA 93106</city-group><country>United States</country></affiliation></author-group><author-group><author auid="7005062811" seq="4"><ce:initials>B.F.</ce:initials><ce:indexed-name>Chmelka B.F.</ce:indexed-name><ce:surname>Chmelka</ce:surname><ce:given-name>Bradley F.</ce:given-name><preferred-name><ce:initials>B.F.</ce:initials><ce:indexed-name>Chmelka B.</ce:indexed-name><ce:surname>Chmelka</ce:surname><ce:given-name>Bradley F.</ce:given-name></preferred-name></author><affiliation afid="60029241" country="usa" dptid="104475798"><organization>Department of Chemical Engineering</organization><organization>University of California</organization><city-group>Santa Barbara, CA 93106</city-group><country>United States</country></affiliation></author-group><sourcetitle>Nature</sourcetitle><sourcetitle-abbrev>Nature</sourcetitle-abbrev><issn>00280836</issn><codencode>NATUA</codencode><publicationyear first="1998"/><volisspag><voliss issue="6707" volume="396"/><pagerange first="152" last="155"/></volisspag></refd-itemcitation></reference><reference><ref-info><refd-itemidlist><itemid idtype="SGR">0032493893</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>J.E.G.J.</ce:initials><ce:indexed-name>Wijnhoven J.E.G.J.</ce:indexed-name><ce:surname>Wijnhoven</ce:surname></author><author seq="2"><ce:initials>W.L.</ce:initials><ce:indexed-name>Vos W.L.</ce:indexed-name><ce:surname>Vos</ce:surname></author></ref-authors><ref-sourcetitle>Science</ref-sourcetitle><ref-publicationyear first="1998"/><ref-volisspag><voliss volume="281"/><pagerange first="802"/></ref-volisspag></ref-info><ref-fulltext>J. E. G. J. Wijnhoven W. L. Vos Science 1998 281 802</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-0032493893</eid><oeid>2-s1.0-498T-8SW0-TWC1-C04T-00000-00</oeid><ce:doi>10.1126/science.281.5378.802</ce:doi><itemid idtype="PUI">28376035</itemid><itemid idtype="EMBASE">1998275204</itemid><itemid idtype="CABS">1998189696</itemid><itemid idtype="SCP">0032493893</itemid><itemid idtype="SGR">0032493893</itemid><databases><dbcollection>EMBASE</dbcollection><dbcollection>GEO</dbcollection><dbcollection>CABS</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title><titletext original="y" xml:lang="eng">Preparation of photonic crystals made of air spheres in titania</titletext></citation-title><author-group><author auid="55947540000" seq="1"><ce:initials>J.E.G.J.</ce:initials><ce:indexed-name>Wijnhoven J.E.G.J.</ce:indexed-name><ce:surname>Wijnhoven</ce:surname><ce:given-name>Judith E. G. J.</ce:given-name><preferred-name><ce:initials>J.E.G.J.</ce:initials><ce:indexed-name>Wijnhoven J.</ce:indexed-name><ce:surname>Wijnhoven</ce:surname><ce:given-name>Judith E G J</ce:given-name></preferred-name></author><author auid="7005622511" seq="2"><ce:initials>W.L.</ce:initials><ce:indexed-name>Vos W.L.</ce:indexed-name><ce:surname>Vos</ce:surname><ce:given-name>Willem L.</ce:given-name><preferred-name><ce:initials>W.L.</ce:initials><ce:indexed-name>Vos W.</ce:indexed-name><ce:surname>Vos</ce:surname><ce:given-name>Willem L.</ce:given-name></preferred-name><ce:e-address type="email">wvos@phys.uva.nl</ce:e-address></author><affiliation afid="60022746" country="nld"><organization>Van der Waals-Zeeman Instituut</organization><organization>Universiteit Van Amsterdam</organization><address-part>Valckenierstraat 65</address-part><city-group>NL-1018 XE Amsterdam</city-group><country>Netherlands</country></affiliation></author-group><sourcetitle>Science</sourcetitle><sourcetitle-abbrev>Science</sourcetitle-abbrev><issn type="print">00368075</issn><codencode>SCIEA</codencode><publicationyear first="1998"/><volisspag><voliss issue="5378" volume="281"/><pagerange first="802" last="804"/></volisspag></refd-itemcitation></reference><reference><ref-info><refd-itemidlist><itemid idtype="SGR">0141856359</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>D.</ce:initials><ce:indexed-name>Li D.</ce:indexed-name><ce:surname>Li</ce:surname></author><author seq="2"><ce:initials>Y.N.</ce:initials><ce:indexed-name>Xia Y.N.</ce:indexed-name><ce:surname>Xia</ce:surname></author></ref-authors><ref-sourcetitle>Nano Lett.</ref-sourcetitle><ref-publicationyear first="2003"/><ref-volisspag><voliss volume="3"/><pagerange first="555"/></ref-volisspag></ref-info><ref-fulltext>D. Li Y. N. Xia Nano Lett. 2003 3 555</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-0141856359</eid><oeid>2-s1.0-49Y5-K8S0-TWC1-C0BS-00000-00</oeid><ce:doi>10.1021/nl034039o</ce:doi><itemid idtype="PUI">37140662</itemid><itemid idtype="SNCHEM">2003012171</itemid><itemid idtype="SCP">0141856359</itemid><itemid idtype="SGR">0141856359</itemid><databases><dbcollection>SNCHEM</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title><titletext original="y" xml:lang="eng">Fabrication of titania nanofibers by electrospinning</titletext></citation-title><author-group><author auid="36882379900" seq="1"><ce:initials>D.</ce:initials><ce:indexed-name>Li D.</ce:indexed-name><ce:surname>Li</ce:surname><ce:given-name>Dan</ce:given-name><preferred-name><ce:initials>D.</ce:initials><ce:indexed-name>Li D.</ce:indexed-name><ce:surname>Li</ce:surname><ce:given-name>Dan</ce:given-name></preferred-name></author><author auid="7403027697" seq="2"><ce:initials>Y.</ce:initials><ce:indexed-name>Xia Y.</ce:indexed-name><ce:surname>Xia</ce:surname><ce:given-name>Younan</ce:given-name><preferred-name><ce:initials>Y.</ce:initials><ce:indexed-name>Xia Y.</ce:indexed-name><ce:surname>Xia</ce:surname><ce:given-name>Younan</ce:given-name></preferred-name><ce:e-address type="email">xia@chem.washington.edu</ce:e-address></author><affiliation afid="60015481" country="usa" dptid="108110806"><organization>Department of Chemistry</organization><organization>University of Washington</organization><city-group>Seattle, WA 98195-1700</city-group><country>United States</country></affiliation></author-group><sourcetitle>Nano Letters</sourcetitle><sourcetitle-abbrev>Nano Lett.</sourcetitle-abbrev><issn type="print">15306984</issn><publicationyear first="2003"/><volisspag><voliss issue="4" volume="3"/><pagerange first="555" last="560"/></volisspag></refd-itemcitation></reference><reference><ref-info><refd-itemidlist><itemid idtype="SGR">0032516657</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>R.L.</ce:initials><ce:indexed-name>Penn R.L.</ce:indexed-name><ce:surname>Penn</ce:surname></author><author seq="2"><ce:initials>J.F.</ce:initials><ce:indexed-name>Banfield J.F.</ce:indexed-name><ce:surname>Banfield</ce:surname></author></ref-authors><ref-sourcetitle>Science</ref-sourcetitle><ref-publicationyear first="1998"/><ref-volisspag><voliss volume="281"/><pagerange first="969"/></ref-volisspag></ref-info><ref-fulltext>R. L. Penn J. F. Banfield Science 1998 281 969</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-0032516657</eid><oeid>2-s1.0-49BW-P620-TWC1-C15P-00000-00</oeid><itemid idtype="PUI">28399240</itemid><itemid idtype="EMBASE">1998292699</itemid><itemid idtype="CABS">1998202866</itemid><itemid idtype="SCP">0032516657</itemid><itemid idtype="SGR">0032516657</itemid><databases><dbcollection>EMBASE</dbcollection><dbcollection>GEO</dbcollection><dbcollection>CABS</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title><titletext original="y" xml:lang="eng">Imperfect oriented attachment: Dislocation generation in defect-free nanocrystals</titletext></citation-title><author-group><author auid="14420537800" seq="1"><ce:initials>R.L.</ce:initials><ce:indexed-name>Penn R.L.</ce:indexed-name><ce:surname>Penn</ce:surname><ce:given-name>R. Lee</ce:given-name><preferred-name><ce:initials>R.L.</ce:initials><ce:indexed-name>Penn R.</ce:indexed-name><ce:surname>Penn</ce:surname><ce:given-name>R. Lee</ce:given-name></preferred-name></author><affiliation afid="60032179" country="usa" dptid="104634279"><organization>Materials Science Program</organization><organization>University of Wisconsin - Madison</organization><city-group>Madison, WI 53706</city-group><country>United States</country></affiliation></author-group><author-group><author auid="7005748958" seq="2"><ce:initials>J.F.</ce:initials><ce:indexed-name>Banfield J.F.</ce:indexed-name><ce:surname>Banfield</ce:surname><ce:given-name>Jillian F.</ce:given-name><preferred-name><ce:initials>J.F.</ce:initials><ce:indexed-name>Banfield J.</ce:indexed-name><ce:surname>Banfield</ce:surname><ce:given-name>Jillian F.</ce:given-name></preferred-name><ce:e-address type="email">jill@min.s.u-tokyo.ac.jp</ce:e-address></author><affiliation afid="60025272" country="jpn" dptid="104280087"><organization>Mineralogical Institute</organization><organization>Graduate School of Science</organization><organization>University of Tokyo</organization><city-group>Hongo, Bunkyo-ku, Tokyo 113</city-group><country>Japan</country></affiliation></author-group><author-group><author auid="7005748958" seq="2"><ce:initials>J.F.</ce:initials><ce:indexed-name>Banfield J.F.</ce:indexed-name><ce:surname>Banfield</ce:surname><ce:given-name>Jillian F.</ce:given-name><preferred-name><ce:initials>J.F.</ce:initials><ce:indexed-name>Banfield J.</ce:indexed-name><ce:surname>Banfield</ce:surname><ce:given-name>Jillian F.</ce:given-name></preferred-name><ce:e-address type="email">jill@min.s.u-tokyo.ac.jp</ce:e-address></author><affiliation afid="60032179" country="usa" dptid="100242203"><organization>Department of Geology and Geophysics</organization><organization>University of Wisconsin - Madison</organization><city-group>Madison, WI 53706</city-group><country>United States</country></affiliation></author-group><sourcetitle>Science</sourcetitle><sourcetitle-abbrev>Science</sourcetitle-abbrev><issn type="print">00368075</issn><codencode>SCIEA</codencode><publicationyear first="1998"/><volisspag><voliss issue="5379" volume="281"/><pagerange first="969" last="971"/></volisspag></refd-itemcitation></reference><reference><ref-info><refd-itemidlist><itemid idtype="SGR">22944437388</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>J.H.</ce:initials><ce:indexed-name>Lee J.H.</ce:indexed-name><ce:surname>Lee</ce:surname></author><author seq="2"><ce:initials>I.C.</ce:initials><ce:indexed-name>Leu I.C.</ce:indexed-name><ce:surname>Leu</ce:surname></author><author seq="3"><ce:initials>M.C.</ce:initials><ce:indexed-name>Hsu M.C.</ce:indexed-name><ce:surname>Hsu</ce:surname></author><author seq="4"><ce:initials>Y.W.</ce:initials><ce:indexed-name>Chung Y.W.</ce:indexed-name><ce:surname>Chung</ce:surname></author><author seq="5"><ce:initials>M.H.</ce:initials><ce:indexed-name>Hon M.H.</ce:indexed-name><ce:surname>Hon</ce:surname></author></ref-authors><ref-sourcetitle>J. Phys. Chem. B</ref-sourcetitle><ref-publicationyear first="2005"/><ref-volisspag><voliss volume="109"/><pagerange first="13056"/></ref-volisspag></ref-info><ref-fulltext>J. H. Lee I. C. Leu M. C. Hsu Y. W. Chung M. H. Hon J. Phys. Chem. B 2005 109 13056</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-22944437388</eid><oeid>2-s1.0-7G7B-P110-TWC1-C0GJ-00000-00</oeid><ce:doi>10.1021/jp052203l</ce:doi><itemid idtype="PUI">41048705</itemid><itemid idtype="CPX">2005329283165</itemid><itemid idtype="CHEM">2005112914</itemid><itemid idtype="SCP">22944437388</itemid><itemid idtype="SGR">22944437388</itemid><databases><dbcollection>CPX</dbcollection><dbcollection>CHEM</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title><titletext original="y" xml:lang="eng">Fabrication of aligned TiO<inf>2</inf> one-dimensional nanostructured arrays using a one-step templating solution approach</titletext></citation-title><author-group><author auid="8546795300" seq="1"><ce:initials>J.-H.</ce:initials><ce:indexed-name>Lee J.-H.</ce:indexed-name><ce:surname>Lee</ce:surname><ce:given-name>Jian-Hong</ce:given-name><preferred-name><ce:initials>J.H.</ce:initials><ce:indexed-name>Lee J.</ce:indexed-name><ce:surname>Lee</ce:surname><ce:given-name>Jian Hong</ce:given-name></preferred-name></author><author auid="7202371109" seq="3"><ce:initials>M.-C.</ce:initials><ce:indexed-name>Hsu M.-C.</ce:indexed-name><ce:surname>Hsu</ce:surname><ce:given-name>Ming-Chi</ce:given-name><preferred-name><ce:initials>M.C.</ce:initials><ce:indexed-name>Hsu M.</ce:indexed-name><ce:surname>Hsu</ce:surname><ce:given-name>Ming Chi</ce:given-name></preferred-name></author><author auid="14051449800" seq="4"><ce:initials>Y.-W.</ce:initials><ce:indexed-name>Chung Y.-W.</ce:indexed-name><ce:surname>Chung</ce:surname><ce:given-name>Yi-Wen</ce:given-name><preferred-name><ce:initials>Y.W.</ce:initials><ce:indexed-name>Chung Y.</ce:indexed-name><ce:surname>Chung</ce:surname><ce:given-name>Yi Wen</ce:given-name></preferred-name></author><author auid="7005081569" seq="5"><ce:initials>M.-H.</ce:initials><ce:indexed-name>Hon M.-H.</ce:indexed-name><ce:surname>Hon</ce:surname><ce:given-name>Min-Hsiung</ce:given-name><preferred-name><ce:initials>M.H.</ce:initials><ce:indexed-name>Hon M.</ce:indexed-name><ce:surname>Hon</ce:surname><ce:given-name>Min Hsiung</ce:given-name></preferred-name></author><affiliation afid="60014982" country="twn" dptid="100291269"><organization>Department of Materials Science and Engineering</organization><organization>National Cheng Kung University</organization><address-part>1, Ta-Hsueh Road</address-part><city-group>Tainan, 701</city-group><country>Taiwan</country></affiliation></author-group><author-group><author auid="7003934726" seq="2"><ce:initials>I.-C.</ce:initials><ce:indexed-name>Leu I.-C.</ce:indexed-name><ce:surname>Leu</ce:surname><ce:given-name>Ing-Chi</ce:given-name><preferred-name><ce:initials>I.C.</ce:initials><ce:indexed-name>Leu I.</ce:indexed-name><ce:surname>Leu</ce:surname><ce:given-name>Ing Chi</ce:given-name></preferred-name><ce:e-address type="email">icleu@mail.mse.ncku.edu.tw</ce:e-address></author><affiliation afid="60029399" country="twn" dptid="104487173"><organization>Department of Materials Science and Engineering</organization><organization>National United University</organization><address-part>1, Lien Da</address-part><city-group>Kung-Ching Li, Miao-Li, 360</city-group><country>Taiwan</country></affiliation></author-group><author-group><author auid="7005081569" seq="5"><ce:initials>M.-H.</ce:initials><ce:indexed-name>Hon M.-H.</ce:indexed-name><ce:surname>Hon</ce:surname><ce:given-name>Min-Hsiung</ce:given-name><preferred-name><ce:initials>M.H.</ce:initials><ce:indexed-name>Hon M.</ce:indexed-name><ce:surname>Hon</ce:surname><ce:given-name>Min Hsiung</ce:given-name></preferred-name></author><affiliation afid="60025864" country="twn"><organization>Da-Yeh University</organization><address-part>112 Shan-Jiau Rd</address-part><city-group>Da-Tsuen, Chang-hua, 515</city-group><country>Taiwan</country></affiliation></author-group><sourcetitle>Journal of Physical Chemistry B</sourcetitle><sourcetitle-abbrev>J Phys Chem B</sourcetitle-abbrev><issn>15206106</issn><codencode>JPCBF</codencode><publicationyear first="2005"/><volisspag><voliss issue="27" volume="109"/><pagerange first="13056" last="13059"/></volisspag></refd-itemcitation></reference><reference><ref-info><refd-itemidlist><itemid idtype="SGR">11844268820</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>P.D.</ce:initials><ce:indexed-name>Yang P.D.</ce:indexed-name><ce:surname>Yang</ce:surname></author><author seq="2"><ce:initials>D.Y.</ce:initials><ce:indexed-name>Zhao D.Y.</ce:indexed-name><ce:surname>Zhao</ce:surname></author><author seq="3"><ce:initials>D.I.</ce:initials><ce:indexed-name>Margolese D.I.</ce:indexed-name><ce:surname>Margolese</ce:surname></author><author seq="4"><ce:initials>B.F.</ce:initials><ce:indexed-name>Chmelka B.F.</ce:indexed-name><ce:surname>Chmelka</ce:surname></author><author seq="5"><ce:initials>G.D.</ce:initials><ce:indexed-name>Stucky G.D.</ce:indexed-name><ce:surname>Stucky</ce:surname></author></ref-authors><ref-sourcetitle>Chem. Mater.</ref-sourcetitle><ref-publicationyear first="1999"/><ref-volisspag><voliss volume="11"/><pagerange first="2813"/></ref-volisspag></ref-info><ref-fulltext>P. D. Yang D. Y. Zhao D. I. Margolese B. F. Chmelka G. D. Stucky Chem. Mater. 1999 11 2813</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-11844268820</eid><oeid>2-s1.0-4FBP-BG50-TWC1-C0KJ-00000-00</oeid><itemid idtype="PUI">129692362</itemid><itemid idtype="SNCHEM">2002256715</itemid><itemid idtype="CPX">2005509562321</itemid><itemid idtype="SCP">11844268820</itemid><itemid idtype="SGR">11844268820</itemid><databases><dbcollection>SNCHEM</dbcollection><dbcollection>CPX</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title><titletext original="y" xml:lang="eng">Block copolymer templating syntheses of mesoporous metal oxides with large ordering lengths and semicrystalline framework</titletext></citation-title><author-group><author auid="7403931988" seq="1"><ce:initials>P.</ce:initials><ce:indexed-name>Yang P.</ce:indexed-name><ce:surname>Yang</ce:surname><ce:given-name>Peidong</ce:given-name><preferred-name><ce:initials>P.</ce:initials><ce:indexed-name>Yang P.</ce:indexed-name><ce:surname>Yang</ce:surname><ce:given-name>Peidong</ce:given-name></preferred-name></author><author auid="7403489871" seq="2"><ce:initials>D.</ce:initials><ce:indexed-name>Zhao D.</ce:indexed-name><ce:surname>Zhao</ce:surname><ce:given-name>Dongyuan</ce:given-name><preferred-name><ce:initials>D.</ce:initials><ce:indexed-name>Zhao D.</ce:indexed-name><ce:surname>Zhao</ce:surname><ce:given-name>Dongyuan</ce:given-name></preferred-name></author><author auid="6602746229" seq="3"><ce:initials>D.I.</ce:initials><ce:indexed-name>Margolese D.I.</ce:indexed-name><ce:surname>Margolese</ce:surname><ce:given-name>David I.</ce:given-name><preferred-name><ce:initials>D.I.</ce:initials><ce:indexed-name>Margolese D.</ce:indexed-name><ce:surname>Margolese</ce:surname><ce:given-name>David I.</ce:given-name></preferred-name></author><author auid="7005062811" seq="4"><ce:initials>B.F.</ce:initials><ce:indexed-name>Chmelka B.F.</ce:indexed-name><ce:surname>Chmelka</ce:surname><ce:given-name>Bradley F.</ce:given-name><preferred-name><ce:initials>B.F.</ce:initials><ce:indexed-name>Chmelka B.</ce:indexed-name><ce:surname>Chmelka</ce:surname><ce:given-name>Bradley F.</ce:given-name></preferred-name></author><author auid="7102842279" seq="5"><ce:initials>G.D.</ce:initials><ce:indexed-name>Stucky G.D.</ce:indexed-name><ce:surname>Stucky</ce:surname><ce:given-name>Galen D.</ce:given-name><preferred-name><ce:initials>G.D.</ce:initials><ce:indexed-name>Stucky G.</ce:indexed-name><ce:surname>Stucky</ce:surname><ce:given-name>Galen D.</ce:given-name></preferred-name></author><affiliation afid="60029241" country="usa" dptid="104475842"><organization>Depts. of Chemistry and Materials</organization><organization>Materials Research Laboratory</organization><organization>University of California</organization><city-group>Santa Barbara, CA 93106</city-group><country>United States</country></affiliation></author-group><sourcetitle>Chemistry of Materials</sourcetitle><sourcetitle-abbrev>Chem. Mater.</sourcetitle-abbrev><issn type="print">08974756</issn><codencode>CMATE</codencode><publicationyear first="1999"/><volisspag><voliss issue="10" volume="11"/><pagerange first="2813" last="2826"/></volisspag></refd-itemcitation></reference><reference><ref-info><refd-itemidlist><itemid idtype="SGR">0036860076</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>G.J.A.A.</ce:initials><ce:indexed-name>Soler-Illia G.J.A.A.</ce:indexed-name><ce:surname>Soler-Illia</ce:surname></author><author seq="2"><ce:initials>C.</ce:initials><ce:indexed-name>Sanchez C.</ce:indexed-name><ce:surname>Sanchez</ce:surname></author><author seq="3"><ce:initials>B.</ce:initials><ce:indexed-name>Lebeau B.</ce:indexed-name><ce:surname>Lebeau</ce:surname></author><author seq="4"><ce:initials>J.</ce:initials><ce:indexed-name>Patar J.</ce:indexed-name><ce:surname>Patar</ce:surname></author></ref-authors><ref-sourcetitle>Chem. Rev.</ref-sourcetitle><ref-publicationyear first="2002"/><ref-volisspag><voliss volume="102"/><pagerange first="4093"/></ref-volisspag></ref-info><ref-fulltext>G. J. A. A. Soler-Illia C. Sanchez B. Lebeau J. Patar Chem. Rev. 2002 102 4093</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-0036860076</eid><oeid>2-s1.0-49FW-9VC0-TWC1-C11M-00000-00</oeid><ce:doi>10.1021/cr0200062</ce:doi><itemid idtype="PUI">35420908</itemid><itemid idtype="CPX">2002517279991</itemid><itemid idtype="SCP">0036860076</itemid><itemid idtype="SGR">0036860076</itemid><databases><dbcollection>CPX</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title>                <titletext original="y" xml:lang="eng">Chemical strategies to design textured materials: From microporous and mesoporous oxides to nanonetworks and hierarchical structures</titletext>            </citation-title><author-group><author seq="1" auid="6603666378">                    <ce:initials>G.J.D.A.A.</ce:initials>                    <ce:indexed-name>Soler-Illia G.J.D.A.A.</ce:indexed-name>                    <ce:surname>Soler-Illia</ce:surname>                    <ce:given-name>Galo J. De A. A.</ce:given-name>                    <preferred-name>                        <ce:initials>G.J.D.A.A.</ce:initials>                        <ce:indexed-name>Soler-Illia G.</ce:indexed-name>                        <ce:surname>Soler-Illia</ce:surname>                        <ce:given-name>Galo J De A A</ce:given-name>                    </preferred-name>                </author><author seq="2" auid="7401448713">                    <ce:initials>C.</ce:initials>                    <ce:indexed-name>Sanchez C.</ce:indexed-name>                    <ce:surname>Sanchez</ce:surname>                    <ce:given-name>Clément</ce:given-name>                    <preferred-name>                        <ce:initials>C.</ce:initials>                        <ce:indexed-name>Sanchez C.</ce:indexed-name>                        <ce:surname>Sanchez</ce:surname>                        <ce:given-name>Clément</ce:given-name>                    </preferred-name>                    <ce:e-address type="email">clems@ccr.jussieu.fr</ce:e-address>                </author><affiliation country="fra" dptid="103114402" afid="60001422"><organization>Lab. Chimie de la Matiere Condensee</organization><organization>CNRS UMR 7574</organization><organization>Universite Pierre et Marie Curie</organization><address-part>4 Place Jussieu</address-part><city-group>75252 Paris Cedex 05</city-group><country>France</country></affiliation></author-group><author-group><author seq="3" auid="7102984694">                    <ce:initials>B.</ce:initials>                    <ce:indexed-name>Lebeau B.</ce:indexed-name>                    <ce:surname>Lebeau</ce:surname>                    <ce:given-name>Bénédicte</ce:given-name>                    <preferred-name>                        <ce:initials>B.</ce:initials>                        <ce:indexed-name>Lebeau B.</ce:indexed-name>                        <ce:surname>Lebeau</ce:surname>                        <ce:given-name>Bénédicte</ce:given-name>                    </preferred-name>                </author><author seq="4" auid="7005920797">                    <ce:initials>J.</ce:initials>                    <ce:indexed-name>Patarin J.</ce:indexed-name>                    <ce:surname>Patarin</ce:surname>                    <ce:given-name>Joël</ce:given-name>                    <preferred-name>                        <ce:initials>J.</ce:initials>                        <ce:indexed-name>Patarin J.</ce:indexed-name>                        <ce:surname>Patarin</ce:surname>                        <ce:given-name>Joël</ce:given-name>                    </preferred-name>                </author><affiliation country="fra" afid="60008134"><organization>Lab. de Materiaux Mineraux</organization><organization>CNRS UMR CNRS-A 7016</organization><organization>ENSCMu</organization><address-part>3 Rue A. Werner</address-part><city-group>68093 Mulhouse Cedex</city-group><country>France</country></affiliation></author-group><sourcetitle>Chemical Reviews</sourcetitle><sourcetitle-abbrev>Chem. Rev.</sourcetitle-abbrev><issn>00092665</issn><codencode>CHREA</codencode><publicationyear first="2002"/><volisspag>                    <voliss issue="11" volume="102"/>                    <pagerange last="4138" first="4093"/>                </volisspag></refd-itemcitation></reference><reference><ref-info><refd-itemidlist><itemid idtype="SGR">0001654268</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>N.M.</ce:initials><ce:indexed-name>Laptash N.M.</ce:indexed-name><ce:surname>Laptash</ce:surname></author><author seq="2"><ce:initials>I.G.</ce:initials><ce:indexed-name>Maslennikova I.G.</ce:indexed-name><ce:surname>Maslennikova</ce:surname></author><author seq="3"><ce:initials>T.A.</ce:initials><ce:indexed-name>Kaidalova T.A.</ce:indexed-name><ce:surname>Kaidalova</ce:surname></author></ref-authors><ref-sourcetitle>J. Fluorine Chem.</ref-sourcetitle><ref-publicationyear first="1999"/><ref-volisspag><voliss volume="99"/><pagerange first="133" last="137"/></ref-volisspag></ref-info><ref-fulltext>N. M. Laptash I. G. Maslennikova T. A. Kaidalova J. Fluorine Chem. 1999 99 133 137</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-0001654268</eid><oeid>2-s1.0-49GC-BY10-TWC1-C1DG-00000-00</oeid><ce:pii>S0022113999001360</ce:pii><itemid idtype="PUI">129600741</itemid><itemid idtype="SCP">0001654268</itemid><itemid idtype="SGR">0001654268</itemid><itemid idtype="SNCHEM">2002097611</itemid><databases><dbcollection>SNCHEM</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title><titletext xml:lang="eng" original="y">Ammonium oxofluorotitanates</titletext></citation-title><author-group><author seq="1" auid="6602737674"><ce:initials>N.M.</ce:initials><ce:indexed-name>Laptash N.M.</ce:indexed-name><ce:surname>Laptash</ce:surname><preferred-name> <ce:initials>N.M.</ce:initials> <ce:indexed-name>Laptash N.</ce:indexed-name> <ce:surname>Laptash</ce:surname> <ce:given-name>N. M.</ce:given-name> </preferred-name> </author><author seq="2" auid="6603950973"><ce:initials>I.G.</ce:initials><ce:indexed-name>Maslennikova I.G.</ce:indexed-name><ce:surname>Maslennikova</ce:surname><preferred-name> <ce:initials>I.G.</ce:initials> <ce:indexed-name>Maslennikova I.</ce:indexed-name> <ce:surname>Maslennikova</ce:surname> <ce:given-name>I. G.</ce:given-name> </preferred-name> </author><author seq="3" auid="6701736660"><ce:initials>T.A.</ce:initials><ce:indexed-name>Kaidalova T.A.</ce:indexed-name><ce:surname>Kaidalova</ce:surname><preferred-name> <ce:initials>T.A.</ce:initials> <ce:indexed-name>Kaidalova T.</ce:indexed-name> <ce:surname>Kaidalova</ce:surname> <ce:given-name>T. A.</ce:given-name> </preferred-name> </author><affiliation country="rus" afid="60072267" dptid="105751334"><organization>Institute of Chemistry</organization><organization>Far Eastern Branch of RAS, 690022</organization><city-group>Vladivostok</city-group><country>Russian Federation</country></affiliation></author-group><sourcetitle>Journal of Fluorine Chemistry</sourcetitle><sourcetitle-abbrev>J. Fluor. Chem.</sourcetitle-abbrev><issn>00221139</issn><publicationyear first="1999"/><volisspag><voliss volume="99" issue="2"/><pagerange first="133" last="137"/></volisspag></refd-itemcitation></reference><reference><ref-info><refd-itemidlist><itemid idtype="SGR">33845805860</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>I.</ce:initials><ce:indexed-name>Moriguchi I.</ce:indexed-name><ce:surname>Moriguchi</ce:surname></author><author seq="2"><ce:initials>K.</ce:initials><ce:indexed-name>Sonada K.</ce:indexed-name><ce:surname>Sonada</ce:surname></author><author seq="3"><ce:initials>K.</ce:initials><ce:indexed-name>Matsuo K.</ce:indexed-name><ce:surname>Matsuo</ce:surname></author><author seq="4"><ce:initials>S.</ce:initials><ce:indexed-name>Kagawa S.</ce:indexed-name><ce:surname>Kagawa</ce:surname></author><author seq="5"><ce:initials>Y.</ce:initials><ce:indexed-name>Teraoka Y.</ce:indexed-name><ce:surname>Teraoka</ce:surname></author></ref-authors><ref-sourcetitle>Chem. Commun.</ref-sourcetitle><ref-publicationyear first="2001"/><ref-volisspag><pagerange first="134"/></ref-volisspag></ref-info><ref-fulltext>I. Moriguchi K. Sonada K. Matsuo S. Kagawa Y. Teraoka Chem. Commun. 2001 134</ref-fulltext><refd-itemcitation type="dummy"><eid>2-s2.0-33845805860</eid><oeid/><itemid idtype="SCP">33845805860</itemid><itemid idtype="SGR">33845805860</itemid><databases><dbcollection>Scopusbase</dbcollection></databases><author-group><author seq="1"><ce:initials>I.</ce:initials><ce:indexed-name>Moriguchi I.</ce:indexed-name><ce:surname>Moriguchi</ce:surname></author><author seq="2"><ce:initials>K.</ce:initials><ce:indexed-name>Sonada K.</ce:indexed-name><ce:surname>Sonada</ce:surname></author><author seq="3"><ce:initials>K.</ce:initials><ce:indexed-name>Matsuo K.</ce:indexed-name><ce:surname>Matsuo</ce:surname></author><author seq="4"><ce:initials>S.</ce:initials><ce:indexed-name>Kagawa S.</ce:indexed-name><ce:surname>Kagawa</ce:surname></author><author seq="5"><ce:initials>Y.</ce:initials><ce:indexed-name>Teraoka Y.</ce:indexed-name><ce:surname>Teraoka</ce:surname></author></author-group><sourcetitle>Chem. Commun.</sourcetitle><publicationyear first="2001"/><volisspag><pagerange first="134"/></volisspag></refd-itemcitation></reference><reference><ref-info><refd-itemidlist><itemid idtype="SGR">0030488562</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>S.</ce:initials><ce:indexed-name>Deki S.</ce:indexed-name><ce:surname>Deki</ce:surname></author><author seq="2"><ce:initials>Y.</ce:initials><ce:indexed-name>Aoi Y.</ce:indexed-name><ce:surname>Aoi</ce:surname></author><author seq="3"><ce:initials>O.</ce:initials><ce:indexed-name>Hiro O.</ce:indexed-name><ce:surname>Hiro</ce:surname></author><author seq="4"><ce:initials>A.</ce:initials><ce:indexed-name>Kajinami A.</ce:indexed-name><ce:surname>Kajinami</ce:surname></author></ref-authors><ref-sourcetitle>Chem. Lett.</ref-sourcetitle><ref-publicationyear first="1996"/><ref-volisspag><voliss volume="6"/><pagerange first="433"/></ref-volisspag></ref-info><ref-fulltext>S. Deki Y. Aoi O. Hiro A. Kajinami Chem. Lett. 1996 6 433</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-0030488562</eid><oeid>2-s1.0-49BC-10Y0-TWC1-C1BX-00000-00</oeid><itemid idtype="PUI">126354164</itemid><itemid idtype="SCP">0030488562</itemid><itemid idtype="SGR">0030488562</itemid><itemid idtype="SNCHEM">2002065695</itemid><databases><dbcollection>SNCHEM</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title><titletext xml:lang="eng" original="y">Titanium (IV) oxide thin films prepared from aqueous solution</titletext></citation-title><author-group><author seq="1" auid="7007107960"><ce:initials>S.</ce:initials><ce:indexed-name>Deki S.</ce:indexed-name><ce:surname>Deki</ce:surname><ce:given-name>Shigehito</ce:given-name><preferred-name> <ce:initials>S.</ce:initials> <ce:indexed-name>Deki S.</ce:indexed-name> <ce:surname>Deki</ce:surname> <ce:given-name>Shigehito</ce:given-name> </preferred-name> </author><author seq="2" auid="7003683221"><ce:initials>Y.</ce:initials><ce:indexed-name>Aoi Y.</ce:indexed-name><ce:surname>Aoi</ce:surname><ce:given-name>Yoshifumi</ce:given-name><preferred-name> <ce:initials>Y.</ce:initials> <ce:indexed-name>Aoi Y.</ce:indexed-name> <ce:surname>Aoi</ce:surname> <ce:given-name>Yoshifumi</ce:given-name> </preferred-name> </author><author seq="3" auid="36808673600"><ce:initials>O.</ce:initials><ce:indexed-name>Hiroi O.</ce:indexed-name><ce:surname>Hiroi</ce:surname><ce:given-name>Osamu</ce:given-name><preferred-name> <ce:initials>O.</ce:initials> <ce:indexed-name>Hiroi O.</ce:indexed-name> <ce:surname>Hiroi</ce:surname> <ce:given-name>Osamu</ce:given-name> </preferred-name> </author><author seq="4" auid="6701677599"><ce:initials>A.</ce:initials><ce:indexed-name>Kajinami A.</ce:indexed-name><ce:surname>Kajinami</ce:surname><ce:given-name>Akihiko</ce:given-name><preferred-name> <ce:initials>A.</ce:initials> <ce:indexed-name>Kajinami A.</ce:indexed-name> <ce:surname>Kajinami</ce:surname> <ce:given-name>Akihiko</ce:given-name> </preferred-name> </author><affiliation country="jpn" afid="60011418" dptid="103611174"><organization>Dept. of Chem. Sci. and Engineering</organization><organization>Faculty of Engineering</organization><organization>Kobe University</organization><address-part>Rokkodai-cho</address-part><city-group>Nada, Kobe 657</city-group><country>Japan</country></affiliation></author-group><sourcetitle>Chemistry Letters</sourcetitle><sourcetitle-abbrev>Chem. Lett.</sourcetitle-abbrev><issn>03667022</issn><publicationyear first="1996"/><volisspag><voliss issue="6"/><pagerange first="433" last="434"/></volisspag></refd-itemcitation></reference></bibliography></tail></bibrecord></item></xocs:item></xocs:doc>