<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:local="http://www.example.com/functions/local" xmlns:xs="http://www.w3.org/2001/XMLSchema" exclude-result-prefixes="local xs mods" xmlns:mods="http://www.loc.gov/mods/v3" version="2.0">
	<xsl:template name="mods2biblio3" match="doc[str[@name='r.isofcontenttype.pid']='uk-ac-man-con:3']" mode="biblio">

		<xsl:param name="citationstyle"/>

		<!--Book contribution-->

		<xsl:if test="$citationstyle='harvard'">
			<!-- Authors -->
			<xsl:variable name="sAuthors">
				<xsl:choose>
					<xsl:when test="not(exists(str[@name='m.note.authors']))">
						<xsl:for-each select="arr[@name='m.name.aut']/str">
							<!-- If the position is <> 1 then comma space -->
							<xsl:if test="position() != 1">
								<xsl:text>, </xsl:text>
							</xsl:if>
							<!-- Squeeze in an 'and' before the last name -->
							<xsl:if test="position() = last()">
								<xsl:if test="position() != 1">
									<xsl:text>and </xsl:text>
								</xsl:if>
							</xsl:if>
							<xsl:choose>
								<xsl:when test="position() &lt; 999">
									<xsl:variable name="name" select="local:splitDisplayName(.)"/>
									<xsl:choose>
										<xsl:when test="position() = 1">
											<xsl:if test="exists($name/name/family)">
												<xsl:value-of select="$name/name/family"/>
											</xsl:if>
											<xsl:if test="exists($name/name/given)">
												<xsl:text>,</xsl:text>
												<xsl:for-each select="$name/name/given">
													<xsl:if test=". != ''">
														<xsl:text> </xsl:text>
													</xsl:if>
													<xsl:value-of select="."/>
												</xsl:for-each>
											</xsl:if>
										</xsl:when>
										<xsl:otherwise>
											<xsl:for-each select="$name/name/given">
												<xsl:if test="position() != 1">
													<xsl:text> </xsl:text>
												</xsl:if>
												<xsl:value-of select="."/>
											</xsl:for-each>
											<xsl:if test="exists($name/name/family)">
												<xsl:text> </xsl:text>
												<xsl:value-of select="$name/name/family"/>
											</xsl:if>
										</xsl:otherwise>
									</xsl:choose>
								</xsl:when>
								<xsl:when test="position() = count(../arr[@name='m.name.aut']/str)">
									<xsl:text> et al.</xsl:text>
								</xsl:when>
							</xsl:choose>
						</xsl:for-each>
					</xsl:when>
					<xsl:otherwise>
						<!-- Output authors string without any special formatting. This means losing the and / & before the last author -->
						<xsl:value-of select="local:stripPunct(str[@name='m.note.authors'])"/>
					</xsl:otherwise>
				</xsl:choose>
			</xsl:variable>
			<!-- No Oxford comma -->
			<xsl:value-of select="$sAuthors"/>
			<xsl:if test="substring($sAuthors,string-length($sAuthors),1) !='.'">
				<xsl:text>.</xsl:text>
			</xsl:if>
			<xsl:text> </xsl:text>
			<!-- Year -->
			<xsl:variable name="xsd-date" select="str[@name='m.dateissued']"/>
			<xsl:choose>
				<xsl:when test="str[@name='m.genre.form']='In-press'">
					<xsl:text>(</xsl:text>
					<xsl:value-of select="str[@name='m.genre.form']"/>
					<xsl:text>) </xsl:text>
				</xsl:when>
				<xsl:otherwise>
					<xsl:if test="$xsd-date != ''">
						<xsl:text>(</xsl:text>
						<xsl:value-of select="substring($xsd-date,1,4)"/>
						<xsl:text>) </xsl:text>
					</xsl:if>
				</xsl:otherwise>
			</xsl:choose>
			<!--  The title -->
			<xsl:if test="str[@name='m.title'] != ''">
				<xsl:value-of select="local:stripPunct(str[@name='m.title'])"/>
				<xsl:text>. </xsl:text>
			</xsl:if>
			<!-- Editors IN SURNAME, D. (Ed.)                    -->
			<xsl:if test="str[@name='m.note.editors'] !=''">
				<xsl:text>IN </xsl:text>
				<xsl:value-of select="normalize-space(upper-case(str[@name='m.note.editors']))"/>
				<xsl:text> (Ed.) </xsl:text>
			</xsl:if>
			<!-- The Host Title -->
			<xsl:if test="str[@name='m.host.title'] != ''">
				<em>
					<xsl:value-of select="local:stripPunct(str[@name='m.host.title'])"/>
				</em>
				<xsl:text>. </xsl:text>
			</xsl:if>
			<!-- Edition -->
			<!-- Place-->
			<!-- Place-->
			<xsl:if test="normalize-space(str[@name='m.placeterm'])">
				<xsl:value-of select="normalize-space(str[@name='m.placeterm'])"/>
				<xsl:text>, </xsl:text>
			</xsl:if>
			<!-- Publisher -->
			<xsl:if test="normalize-space(str[@name='m.publisher'])">
				<xsl:value-of select="normalize-space(str[@name='m.publisher'])"/>
				<xsl:text>.</xsl:text>
			</xsl:if>
		</xsl:if>

		<xsl:if test="$citationstyle='chicago'">
			<!-- Oxford comma is correct-->
			<!-- <citation type="Chicago">Surname, John Rylands, Bob Surname, and Chris Surname. "The journal article title." The Journal Title Volume, no.? (2007): 65-69.</xsl:if> -->
			<!-- Authors -->
			<xsl:variable name="sAuthors">
				<xsl:choose>
					<xsl:when test="not(exists(str[@name='m.note.authors']))">
						<xsl:for-each select="arr[@name='m.name.aut']/str">
							<!-- If the position is <> 1 then comma space -->
							<xsl:if test="position() != 1">
								<xsl:text>, </xsl:text>
							</xsl:if>
							<!-- Squeeze in an 'and' before the last name -->
							<xsl:if test="position() = last()">
								<xsl:if test="position() != 1">
									<xsl:text>and </xsl:text>
								</xsl:if>
							</xsl:if>
							<xsl:choose>
								<xsl:when test="position() &lt; 999">
									<xsl:variable name="name" select="local:splitDisplayName(.)"/>
									<xsl:choose>
										<xsl:when test="position() = 1">
											<xsl:if test="exists($name/name/family)">
												<xsl:value-of select="$name/name/family"/>
											</xsl:if>
											<xsl:if test="exists($name/name/given)">
												<xsl:text>,</xsl:text>
												<xsl:for-each select="$name/name/given">
													<xsl:if test=". != ''">
														<xsl:text> </xsl:text>
													</xsl:if>
													<xsl:value-of select="."/>
												</xsl:for-each>
											</xsl:if>
										</xsl:when>
										<xsl:otherwise>
											<xsl:for-each select="$name/name/given">
												<xsl:if test="position() != 1">
													<xsl:text> </xsl:text>
												</xsl:if>
												<xsl:value-of select="."/>
											</xsl:for-each>
											<xsl:if test="exists($name/name/family)">
												<xsl:text> </xsl:text>
												<xsl:value-of select="$name/name/family"/>
											</xsl:if>
										</xsl:otherwise>
									</xsl:choose>
								</xsl:when>
								<xsl:when test="position() = count(arr[@name='m.name.aut']/str)">
									<xsl:text> et al.</xsl:text>
								</xsl:when>
							</xsl:choose>
						</xsl:for-each>
					</xsl:when>
					<xsl:otherwise>
						<!-- Output authors string without any special formatting. This means losing the and / & before the last author -->
						<xsl:value-of select="local:stripPunct(str[@name='m.note.authors'])"/>
					</xsl:otherwise>
				</xsl:choose>
			</xsl:variable>
			<!-- Oxford comma is correct
                    chicago -->
			<xsl:if test="$sAuthors != ''">
				<xsl:value-of select="$sAuthors"/>
				<xsl:if test="substring($sAuthors,string-length($sAuthors),1) !='.'">
					<xsl:text>.</xsl:text>
				</xsl:if>
				<xsl:text> </xsl:text>
			</xsl:if>

			<!--  The  title -->
			<xsl:if test="str[@name='m.title'] !=''">
				<xsl:if test="local:stripPunct(str[@name='m.title'])!=''">
					<xsl:text> "</xsl:text>
					<xsl:value-of select="local:stripPunct(str[@name='m.title'])"/>
					<xsl:text>." </xsl:text>
				</xsl:if>
			</xsl:if>

			<!-- The host Title -->
			<xsl:if test="str[@name='m.host.title'] != ''">
				<!-- The italics are not present in the spec but this seems inconsistent... -->
				<em>
					<xsl:text>In </xsl:text>
					<xsl:value-of select="local:stripPunct(str[@name='m.host.title'])"/>
				</em>
				<xsl:text>, </xsl:text>
			</xsl:if>

			<!-- Editors-->
			<xsl:if test="str[@name='m.note.editors'] !=''">
				<xsl:text>edited by </xsl:text>
				<xsl:value-of select="normalize-space(str[@name='m.note.editors'])"/>
				<xsl:text>, </xsl:text>
			</xsl:if>

			<!-- start - end -->
			<xsl:choose>
				<xsl:when test="str[@name='m.host.pages.list'] != ''">
					<xsl:value-of select="str[@name='m.host.pages.list']"/>
					<xsl:text>. </xsl:text>
				</xsl:when>
				<xsl:when test="str[@name='m.host.page.list'] != ''">
					<xsl:value-of select="str[@name='m.host.page.list']"/>
					<xsl:text>. </xsl:text>
				</xsl:when>
				<xsl:when test="str[@name='m.host.pages.start'] != '' and str[@name='m.host.pages.end'] != ''">
					<xsl:value-of select="str[@name='m.host.pages.start']"/>
					<xsl:text>-</xsl:text>
					<xsl:value-of select="str[@name='m.host.pages.end']"/>
					<xsl:text>. </xsl:text>
				</xsl:when>
				<xsl:when test="str[@name='m.host.page.start'] != '' and str[@name='m.host.page.end'] != ''">
					<xsl:value-of select="str[@name='m.host.page.start']"/>
					<xsl:text>-</xsl:text>
					<xsl:value-of select="str[@name='m.host.page.end']"/>
					<xsl:text>. </xsl:text>
				</xsl:when>
				<xsl:when test="str[@name='m.host.pages.start'] != ''">
					<xsl:value-of select="str[@name='m.host.pages.start']"/>
					<xsl:text>. </xsl:text>
				</xsl:when>
				<xsl:when test="str[@name='m.host.page.start'] != ''">
					<xsl:value-of select="str[@name='m.host.pages.start']"/>
					<xsl:text>. </xsl:text>
				</xsl:when>
			</xsl:choose>

			<!-- Place-->
			<xsl:if test="normalize-space(str[@name='m.placeterm'])">
				<xsl:value-of select="normalize-space(str[@name='m.placeterm'])"/>
				<xsl:text>: </xsl:text>
			</xsl:if>
			<!-- Publisher -->
			<xsl:if test="normalize-space(str[@name='m.publisher'])">
				<xsl:value-of select="normalize-space(str[@name='m.publisher'])"/>
				<xsl:text>, </xsl:text>
			</xsl:if>
			<!-- Year -->
			<xsl:variable name="xsd-date" select="str[@name='m.dateissued']"/>
			<xsl:choose>
				<xsl:when test="str[@name='m.genre.form']='In-press'">
					<xsl:value-of select="str[@name='m.genre.form']"/>
					<xsl:text>. </xsl:text>
				</xsl:when>
				<xsl:otherwise>
					<xsl:if test="$xsd-date != ''">
						<xsl:value-of select="substring($xsd-date,1,4)"/>
						<xsl:text>. </xsl:text>
					</xsl:if>
				</xsl:otherwise>
			</xsl:choose>
		</xsl:if>

		<xsl:if test="$citationstyle='turabian'">
			<!-- Authors -->
			<xsl:variable name="sAuthors">
				<xsl:choose>
					<xsl:when test="not(exists(str[@name='m.note.authors']))">

						<xsl:for-each select="arr[@name='m.name.aut']/str">

							<!-- If the position is <> 1 then comma space -->
							<xsl:if test="position() != 1">
								<xsl:text>, </xsl:text>
							</xsl:if>
							<!-- Squeeze in an 'and' before the last name -->
							<xsl:if test="position() = last()">
								<xsl:if test="position() != 1">
									<xsl:text>and </xsl:text>
								</xsl:if>
							</xsl:if>

							<xsl:variable name="name" select="local:splitDisplayName(.)"/>
							<xsl:if test="exists($name/name/family)">
								<xsl:value-of select="$name/name/family"/>
							</xsl:if>
							<xsl:if test="exists($name/name/given)">
								<xsl:text>,</xsl:text>
								<xsl:for-each select="$name/name/given">
									<xsl:if test=". != ''">
										<xsl:text> </xsl:text>
									</xsl:if>
									<xsl:value-of select="."/>
								</xsl:for-each>
							</xsl:if>

						</xsl:for-each>
					</xsl:when>
					<xsl:otherwise>
						<!-- Output authors string without any special formatting. This means losing the and / & before the last author -->
						<xsl:value-of select="local:stripPunct(str[@name='m.note.authors'])"/>
					</xsl:otherwise>
				</xsl:choose>
			</xsl:variable>
			
			<!-- Editors -->
			<xsl:variable name="sEditors">
				<xsl:choose>
					<xsl:when test="not(exists(str[@name='m.note.editors']))">
						<xsl:for-each select="arr[@name='m.host.name.edt']/str">
							<!-- If the position is <> 1 then comma space                       -->
							<xsl:if test="position() !=1">
								<xsl:if test="position() != last()">
									<xsl:text>, </xsl:text>
								</xsl:if>
							</xsl:if>
							<!-- Squeeze in an 'and' before the last name -->
							<xsl:if test="position() = last()">
								<xsl:if test="position() !=1">
									<xsl:text> &amp; </xsl:text>
								</xsl:if>
							</xsl:if>
							<xsl:choose>
								<xsl:when test="position() &lt; 999">
									<!-- Some formats have a limit to the authors -->
									<xsl:variable name="name" select="local:splitDisplayName(.)"/>
									<xsl:if test="exists($name/name/family)">
										<xsl:value-of select="$name/name/family"/>
									</xsl:if>
									<xsl:if test="exists($name/name/given)">
										<xsl:for-each select="$name/name/given">
											<xsl:if test="position() = 1">
												<xsl:text>, </xsl:text>
											</xsl:if>
											<xsl:if test=". != ''">
												<xsl:value-of select="substring(.,1,1)"/>
												<xsl:text>.</xsl:text>
											</xsl:if>
										</xsl:for-each>
									</xsl:if>
								</xsl:when>
								<xsl:when test="position() = count(../arr[@name='m.name.edt']/str)">
									<xsl:text> et al.</xsl:text>
								</xsl:when>
							</xsl:choose>
						</xsl:for-each>
					</xsl:when>
					<xsl:otherwise>
						<!-- Output authors string without any special formatting. This means losing the and / & before the last author -->
						<xsl:value-of select="local:stripPunct(str[@name='m.note.editors'])"/>
					</xsl:otherwise>
				</xsl:choose>
			</xsl:variable>
			
			

			<xsl:if test="$sAuthors != ''">
				<xsl:value-of select="local:stripPunct($sAuthors)"/>
				<xsl:if test="substring($sAuthors,string-length($sAuthors),1) !='.'">
					<xsl:text>.</xsl:text>
				</xsl:if>
				<xsl:text> </xsl:text>
			</xsl:if>

			<!--  The object title -->
			<xsl:if test="str[@name='m.title'] !=''">
				<xsl:if test="local:stripPunct(str[@name='m.title']) !=''">
					<xsl:text>"</xsl:text>
					<xsl:value-of select="local:stripPunct(str[@name='m.title'])"/>
					<xsl:text>." </xsl:text>
				</xsl:if>
			</xsl:if>

			<!-- The host Title -->
			<xsl:if test="str[@name='m.host.title'] != ''">
				<xsl:text>In </xsl:text>
				<em>
					<xsl:value-of select="local:stripPunct(str[@name='m.host.title'])"/>
				</em>
				<xsl:text>, </xsl:text>
			</xsl:if>

			<!-- Editors-->
			<xsl:if test="$sEditors !=''">
				<xsl:text>ed. </xsl:text>
				<xsl:value-of select="local:stripPunct($sEditors)"/>
				<xsl:text>, </xsl:text>
			</xsl:if>

			<!-- start - end pages -->
			<xsl:choose>
				<xsl:when test="str[@name='m.host.pages.list'] != ''">
					<xsl:value-of select="str[@name='m.host.pages.list']"/>
					<xsl:text>.</xsl:text>
				</xsl:when>
				<xsl:when test="str[@name='m.host.page.list'] != ''">
					<xsl:value-of select="str[@name='m.host.page.list']"/>
					<xsl:text>.</xsl:text>
				</xsl:when>
				<xsl:when test="str[@name='m.host.pages.start'] != '' and str[@name='m.host.pages.end'] != ''">
					<xsl:value-of select="str[@name='m.host.pages.start']"/>
					<xsl:text>-</xsl:text>
					<xsl:value-of select="str[@name='m.host.pages.end']"/>
					<xsl:text>.</xsl:text>
				</xsl:when>
				<xsl:when test="str[@name='m.host.page.start'] != '' and str[@name='m.host.page.end'] != ''">
					<xsl:value-of select="str[@name='m.host.page.start']"/>
					<xsl:text>-</xsl:text>
					<xsl:value-of select="str[@name='m.host.page.end']"/>
					<xsl:text>.</xsl:text>
				</xsl:when>
				<xsl:when test="str[@name='m.host.pages.start'] != ''">
					<xsl:value-of select="str[@name='m.host.pages.start']"/>
					<xsl:text>.</xsl:text>
				</xsl:when>
				<xsl:when test="str[@name='m.host.page.start'] != ''">
					<xsl:value-of select="str[@name='m.host.pages.start']"/>
					<xsl:text>.</xsl:text>
				</xsl:when>
			</xsl:choose>
			<!-- Place-->
			<xsl:if test="normalize-space(str[@name='m.placeterm'])">
				<xsl:text> </xsl:text>
				<xsl:value-of select="normalize-space(str[@name='m.placeterm'])"/>
				<xsl:text>: </xsl:text>
			</xsl:if>
			<!-- Publisher -->
			<xsl:if test="normalize-space(str[@name='m.publisher'])">
				<xsl:value-of select="normalize-space(str[@name='m.publisher'])"/>
				<xsl:text>, </xsl:text>
			</xsl:if>
			<!-- Year -->
			<xsl:variable name="xsd-date" select="str[@name='m.dateissued']"/>
			<xsl:choose>
				<xsl:when test="str[@name='m.genre.form']='In-press'">
					<xsl:value-of select="str[@name='m.genre.form']"/>
					<xsl:text>. </xsl:text>
				</xsl:when>
				<xsl:otherwise>
					<xsl:if test="$xsd-date != ''">
						<xsl:value-of select="substring($xsd-date,1,4)"/>
						<xsl:text>. </xsl:text>
					</xsl:if>
				</xsl:otherwise>
			</xsl:choose>
		</xsl:if>

		<xsl:if test="$citationstyle='mla'">
			<!-- Authors -->
			<xsl:variable name="sAuthors">
				<xsl:choose>
					<xsl:when test="not(exists(str[@name='m.note.authors']))">
						<xsl:for-each select="arr[@name='m.name.aut']/str">
							<!-- If the position is <> 1 then comma space -->
							<xsl:if test="position() != 1">
								<xsl:text>, </xsl:text>
							</xsl:if>
							<!-- Squeeze in an 'and' before the last name -->
							<xsl:if test="position() = last()">
								<xsl:if test="position() != 1">
									<xsl:text>and </xsl:text>
								</xsl:if>
							</xsl:if>
							<xsl:choose>
								<xsl:when test="position() &lt; 999">
									<xsl:variable name="name" select="local:splitDisplayName(.)"/>
									<xsl:choose>
										<xsl:when test="position() = 1">
											<xsl:if test="exists($name/name/family)">
												<xsl:value-of select="$name/name/family"/>
											</xsl:if>
											<xsl:if test="exists($name/name/given)">
												<xsl:text>,</xsl:text>
												<xsl:for-each select="$name/name/given">
													<xsl:if test=". != ''">
														<xsl:text> </xsl:text>
													</xsl:if>
													<xsl:value-of select="."/>
												</xsl:for-each>
											</xsl:if>
										</xsl:when>
										<xsl:otherwise>
											<xsl:for-each select="$name/name/given">
												<xsl:if test="position() != 1">
													<xsl:text> </xsl:text>
												</xsl:if>
												<xsl:value-of select="."/>
											</xsl:for-each>
											<xsl:if test="exists($name/name/family)">
												<xsl:text> </xsl:text>
												<xsl:value-of select="$name/name/family"/>
											</xsl:if>
										</xsl:otherwise>
									</xsl:choose>
								</xsl:when>
								<xsl:when test="position() = count(../arr[@name='m.name.aut']/str)">
									<xsl:text> et al.</xsl:text>
								</xsl:when>
							</xsl:choose>
						</xsl:for-each>
					</xsl:when>
					<xsl:otherwise>
						<!-- Output authors string without any special formatting. This means losing the and / & before the last author -->
						<xsl:value-of select="local:stripPunct(str[@name='m.note.authors'])"/>
					</xsl:otherwise>
				</xsl:choose>
			</xsl:variable>
			<!-- Oxford comma is correct-->
			<!-- mla
                        -->
			<xsl:if test="$sAuthors !=''">
				<xsl:value-of select="$sAuthors"/>
				<xsl:if test="substring($sAuthors,string-length($sAuthors),1) !='.'">
					<xsl:text>.</xsl:text>
				</xsl:if>
				<xsl:text> </xsl:text>
			</xsl:if>
			<!--  The object title -->
			<xsl:if test="str[@name='m.title'] !=''">
				<xsl:if test="local:stripPunct(str[@name='m.title']) !=''">
					<xsl:text> "</xsl:text>
					<xsl:value-of select="local:stripPunct(str[@name='m.title'])"/>
					<xsl:text>." </xsl:text>
				</xsl:if>
			</xsl:if>
			<!-- The host Title -->
			<xsl:if test="str[@name='m.host.title'] != ''">
				<span style="text-decoration: underline;">
					<xsl:value-of select="local:stripPunct(str[@name='m.host.title'])"/>
				</span>
				<xsl:text>, </xsl:text>
			</xsl:if>
			<!-- Editors-->
			<xsl:if test="str[@name='m.note.editors'] !=''">
				<xsl:text>Ed. </xsl:text>
				<xsl:value-of select="normalize-space(str[@name='m.note.editors'])"/>
				<xsl:text>: </xsl:text>
			</xsl:if>
			<!-- Volume: This is present in HUM data-->
			<xsl:if test="str[@name='m.host.volume'] != ''">
				<xsl:text> </xsl:text>
				<xsl:value-of select="local:stripPunct(str[@name='m.host.volume'])"/>
				<xsl:text>, </xsl:text>
			</xsl:if>
			<!-- Place-->
			<xsl:if test="normalize-space(str[@name='m.placeterm'])">
				<xsl:value-of select="normalize-space(str[@name='m.placeterm'])"/>
				<xsl:text>, </xsl:text>
			</xsl:if>
			<!-- Publisher -->
			<xsl:if test="normalize-space(str[@name='m.publisher'])">
				<xsl:value-of select="normalize-space(str[@name='m.publisher'])"/>
				<xsl:text>.</xsl:text>
			</xsl:if>
			<!-- Year -->
			<xsl:variable name="xsd-date" select="str[@name='m.dateissued']"/>
			<xsl:choose>
				<xsl:when test="str[@name='m.genre.form']='In-press'">
					<xsl:value-of select="str[@name='m.genre.form']"/>
					<xsl:text>. </xsl:text>
				</xsl:when>
				<xsl:otherwise>
					<xsl:if test="$xsd-date != ''">
						<xsl:value-of select="substring($xsd-date,1,4)"/>
						<xsl:text>. </xsl:text>
					</xsl:if>
				</xsl:otherwise>
			</xsl:choose>			
			<!-- start - end -->
			<xsl:if test="str[@name='m.host.pages.list'] != ''">
				<xsl:value-of select="str[@name='m.host.pages.list']"/>
				<xsl:text>.</xsl:text>
			</xsl:if>
		</xsl:if>

		<xsl:if test="$citationstyle='apa'">

			<!-- apa 
                        Surname, John Rylands, Bob Surname, and Chris Surname. "The Conference Paper Title." The Conference Name. Ed. Dave surname. 
                        Place: Publisher, 2007. 65-69 of Title of Conference Proceedings. Ed. Ernie Surname -->
			<xsl:variable name="sAuthors">
				<xsl:choose>
					<xsl:when test="not(exists(str[@name='m.note.authors']))">
						<xsl:for-each select="arr[@name='m.name.aut']/str">
							<!-- If the position is <> 1 then comma space                       -->
							<xsl:if test="position() !=1">
								<xsl:if test="position() != last()">
									<xsl:text>, </xsl:text>
								</xsl:if>
							</xsl:if>
							<!-- Squeeze in an 'and' before the last name -->
							<xsl:if test="position() = last()">
								<xsl:if test="position() !=1">
									<xsl:text> &amp; </xsl:text>
								</xsl:if>
							</xsl:if>
							<xsl:choose>
								<xsl:when test="position() &lt; 999">
									<!-- Some formats have a limit to the authors -->
									<xsl:variable name="name" select="local:splitDisplayName(.)"/>
									<xsl:if test="exists($name/name/family)">
										<xsl:value-of select="$name/name/family"/>
									</xsl:if>
									<xsl:if test="exists($name/name/given)">
										<xsl:for-each select="$name/name/given">
											<xsl:if test="position() = 1">
												<xsl:text>, </xsl:text>
											</xsl:if>
											<xsl:if test=". != ''">
												<xsl:value-of select="substring(.,1,1)"/>
												<xsl:text>.</xsl:text>
											</xsl:if>
										</xsl:for-each>
									</xsl:if>
								</xsl:when>
								<xsl:when test="position() = count(../arr[@name='m.name.aut']/str)">
									<xsl:text> et al.</xsl:text>
								</xsl:when>
							</xsl:choose>
						</xsl:for-each>
					</xsl:when>
					<xsl:otherwise>
						<!-- Output authors string without any special formatting. This means losing the and / & before the last author -->
						<xsl:value-of select="local:stripPunct(str[@name='m.note.authors'])"/>
					</xsl:otherwise>
				</xsl:choose>
			</xsl:variable>
			<xsl:variable name="sEditors">
				<xsl:choose>
					<xsl:when test="not(exists(str[@name='m.note.editors']))">
						<xsl:for-each select="arr[@name='m.host.name.edt']/str">
							<!-- If the position is <> 1 then comma space                       -->
							<xsl:if test="position() !=1">
								<xsl:if test="position() != last()">
									<xsl:text>, </xsl:text>
								</xsl:if>
							</xsl:if>
							<!-- Squeeze in an 'and' before the last name -->
							<xsl:if test="position() = last()">
								<xsl:if test="position() !=1">
									<xsl:text> &amp; </xsl:text>
								</xsl:if>
							</xsl:if>
							<xsl:choose>
								<xsl:when test="position() &lt; 999">
									<!-- Some formats have a limit to the authors -->
									<xsl:variable name="name" select="local:splitDisplayName(.)"/>
									<xsl:if test="exists($name/name/family)">
										<xsl:value-of select="$name/name/family"/>
									</xsl:if>
									<xsl:if test="exists($name/name/given)">
										<xsl:for-each select="$name/name/given">
											<xsl:if test="position() = 1">
												<xsl:text>, </xsl:text>
											</xsl:if>
											<xsl:if test=". != ''">
												<xsl:value-of select="substring(.,1,1)"/>
												<xsl:text>.</xsl:text>
											</xsl:if>
										</xsl:for-each>
									</xsl:if>
								</xsl:when>
								<xsl:when test="position() = count(../arr[@name='m.name.edt']/str)">
									<xsl:text> et al.</xsl:text>
								</xsl:when>
							</xsl:choose>
						</xsl:for-each>
					</xsl:when>
					<xsl:otherwise>
						<!-- Output authors string without any special formatting. This means losing the and / & before the last author -->
						<xsl:value-of select="local:stripPunct(str[@name='m.note.editors'])"/>
					</xsl:otherwise>
				</xsl:choose>
			</xsl:variable>
			<xsl:if test="$sAuthors !=''">
				<xsl:value-of select="local:truncateAuthors(local:stripPunct($sAuthors),500)"/>
				<xsl:if test="substring($sAuthors,string-length($sAuthors),1) !='.'">
					<xsl:text>.</xsl:text>
				</xsl:if>
				<xsl:text> </xsl:text>
			</xsl:if>
			<!-- Year -->
			<xsl:variable name="xsd-date" select="str[@name='m.dateissued']"/>
			<xsl:choose>
				<xsl:when test="str[@name='m.genre.form']='In-press'">
					<xsl:text>(</xsl:text>
					<xsl:value-of select="str[@name='m.genre.form']"/>
					<xsl:text>). </xsl:text>
				</xsl:when>
				<xsl:otherwise>
					<xsl:if test="$xsd-date != ''">
						<xsl:text>(</xsl:text>
						<xsl:value-of select="substring($xsd-date,1,4)"/>
						<xsl:text>). </xsl:text>
					</xsl:if>
				</xsl:otherwise>
			</xsl:choose>
			<!--  The object title -->
			<xsl:if test="str[@name='m.title'] != ''">
				<xsl:value-of select="local:stripPunct(str[@name='m.title'])"/>
				<xsl:text>. </xsl:text>
			</xsl:if>
			<!-- Editors-->
			<xsl:if test="$sEditors !=''">
				<xsl:text>In </xsl:text>
				<xsl:value-of select="$sEditors"/>
				<xsl:text> (Ed.), </xsl:text>
			</xsl:if>
			<!-- The host Title -->
			<xsl:if test="str[@name='m.host.title'] != ''">
				<em>
					<xsl:value-of select="local:stripPunct(str[@name='m.host.title'])"/>
				</em>
				<xsl:text>. </xsl:text>
			</xsl:if>
			<xsl:if test="(str[@name='m.host.volume'] != '') or (str[@name='m.host.page.list'] != '') or (str[@name='m.host.page.start'] != '')">
				<!-- Volume: This is present in HUM data-->
				<xsl:text>(</xsl:text>
				<xsl:if test="str[@name='m.host.volume'] != ''">
					<xsl:text> </xsl:text>
					<xsl:value-of select="local:stripPunct(str[@name='m.host.volume'])"/>
					<xsl:text>, </xsl:text>
				</xsl:if>

				<!-- start - end -->
				<xsl:choose>
					<xsl:when test="str[@name='m.host.pages.list'] != ''">
						<xsl:text>pp. </xsl:text>
						<xsl:value-of select="str[@name='m.host.pages.list']"/>
					</xsl:when>
					<xsl:when test="str[@name='m.host.page.list'] != ''">
						<xsl:text>pp. </xsl:text>
						<xsl:value-of select="str[@name='m.host.page.list']"/>
					</xsl:when>
					<xsl:when test="str[@name='m.host.pages.start'] != '' and str[@name='m.host.pages.end'] != ''">
						<xsl:text>pp. </xsl:text>
						<xsl:value-of select="str[@name='m.host.pages.start']"/>
						<xsl:text>-</xsl:text>
						<xsl:value-of select="str[@name='m.host.pages.end']"/>
					</xsl:when>
					<xsl:when test="str[@name='m.host.page.start'] != '' and str[@name='m.host.page.end'] != ''">
						<xsl:text>pp. </xsl:text>
						<xsl:value-of select="str[@name='m.host.page.start']"/>
						<xsl:text>-</xsl:text>
						<xsl:value-of select="str[@name='m.host.page.end']"/>
					</xsl:when>
					<xsl:when test="str[@name='m.host.pages.start'] != ''">
						<xsl:text>pp. </xsl:text>
						<xsl:value-of select="str[@name='m.host.pages.start']"/>
					</xsl:when>
					<xsl:when test="str[@name='m.host.page.start'] != ''">
						<xsl:text>pp. </xsl:text>
						<xsl:value-of select="str[@name='m.host.pages.start']"/>
					</xsl:when>
				</xsl:choose>
				<xsl:text>). </xsl:text>
			</xsl:if>

			<!-- Place and publisher-->
			<xsl:variable name="place-publisher">
				<!-- Place-->
				<xsl:if test="normalize-space(str[@name='m.placeterm']) != ''">
					<xsl:value-of select="normalize-space(str[@name='m.placeterm'])"/>
				</xsl:if>
				<!-- Publisher -->
				<xsl:if test="normalize-space(str[@name='m.publisher']) != ''">
					<xsl:if test="normalize-space(str[@name='m.placeterm'])">
						<xsl:text>: </xsl:text>
					</xsl:if>
					<xsl:value-of select="normalize-space(str[@name='m.publisher'])"/>
				</xsl:if>
			</xsl:variable>
			<xsl:if test="$place-publisher != ''">
				<xsl:value-of select="$place-publisher"/>
				<xsl:text>.</xsl:text>
			</xsl:if>

		</xsl:if>

		<xsl:if test="$citationstyle='vancouver'">
			<!-- Authors -->
			<xsl:variable name="sAuthors">
				<xsl:choose>
					<xsl:when test="not(exists(str[@name='m.note.authors']))">
						<xsl:for-each select="arr[@name='m.name.aut']/str">
							<!-- If the position is <> 1 then comma space -->
							<xsl:if test="position() != 1">
								<xsl:text>, </xsl:text>
							</xsl:if>
							<xsl:choose>
								<xsl:when test="position() &lt; 999">
									<xsl:variable name="name" select="local:splitDisplayName(.)"/>
									<xsl:if test="exists($name/name/family)">
										<xsl:value-of select="$name/name/family"/>
									</xsl:if>
									<xsl:if test="exists($name/name/given)">
										<xsl:text> </xsl:text>
										<xsl:for-each select="$name/name/given">
											<xsl:value-of select="substring(upper-case(.),1,1)"/>
										</xsl:for-each>
									</xsl:if>
								</xsl:when>
							</xsl:choose>
						</xsl:for-each>
					</xsl:when>
					<xsl:otherwise>
						<!-- Output authors string without any special formatting. This means losing the and / & before the last author -->
						<xsl:value-of select="local:stripPunct(str[@name='m.note.authors'])"/>
					</xsl:otherwise>
				</xsl:choose>
			</xsl:variable>
			<!-- vancouver
                        Surname JR, Surname B, Surname C. The Conference Paper Title. In: Surname D, ed. 
                        The Conference Name. Place: Publisher: Place 2007:65-69
                    -->
			<xsl:if test="$sAuthors !=''">
				<xsl:value-of select="$sAuthors"/>
				<xsl:if test="substring($sAuthors,string-length($sAuthors),1) !='.'">
					<xsl:text>.</xsl:text>
				</xsl:if>
				<xsl:text> </xsl:text>
			</xsl:if>
			<!--  The object title -->
			<xsl:if test="str[@name='m.title'] != ''">
				<xsl:if test="local:stripPunct(str[@name='m.title']) != ''">
					<xsl:value-of select="local:stripPunct(str[@name='m.title'])"/>
					<xsl:text>. </xsl:text>
				</xsl:if>
			</xsl:if>
			<!-- Editors-->
			<xsl:if test="str[@name='m.note.editors'] !=''">
				<xsl:text>In: </xsl:text>
				<xsl:value-of select="local:stripPunct(normalize-space(str[@name='m.note.editors']))"/>
				<xsl:text>, ed. </xsl:text>
			</xsl:if>
			<!-- The host Title -->
			<xsl:if test="str[@name='m.host.title'] != ''">
				<xsl:value-of select="local:stripPunct(str[@name='m.host.title'])"/>
				<xsl:text>. </xsl:text>
			</xsl:if>
			<!-- Volume info -->
			<xsl:if test="str[@name='m.host.volume'] != ''">
				<xsl:text> </xsl:text>
				<xsl:value-of select="local:stripPunct(str[@name='m.host.volume'])"/>
				<xsl:text>. </xsl:text>
			</xsl:if>
			<!-- Place-->
			<xsl:if test="normalize-space(str[@name='m.placeterm'])">
				<xsl:value-of select="normalize-space(str[@name='m.placeterm'])"/>
				<xsl:text>, </xsl:text>
			</xsl:if>
			<!-- Publisher -->
			<xsl:if test="normalize-space(str[@name='m.publisher'])">
				<xsl:value-of select="normalize-space(str[@name='m.publisher'])"/>
				<xsl:text>.</xsl:text>
			</xsl:if>
			<!-- Year -->
			<xsl:variable name="xsd-date" select="str[@name='m.dateissued']"/>
			<xsl:choose>
				<xsl:when test="str[@name='m.genre.form']='In-press'">
					<xsl:value-of select="str[@name='m.genre.form']"/>
					<xsl:text>: </xsl:text>
				</xsl:when>
				<xsl:otherwise>
					<xsl:if test="$xsd-date != ''">
						<xsl:value-of select="substring($xsd-date,1,4)"/>
						<xsl:text>: </xsl:text>
					</xsl:if>
				</xsl:otherwise>
			</xsl:choose>
			<!-- start - end -->
			<xsl:if test="str[@name='m.host.pages.list'] != ''">
				<xsl:value-of select="str[@name='m.host.pages.list']"/>
				<xsl:text>.</xsl:text>
			</xsl:if>
		</xsl:if>
	</xsl:template>
</xsl:stylesheet>
