<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:local="http://www.example.com/functions/local"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    exclude-result-prefixes="local xs mods"
    xmlns:foxml="info:fedora/fedora-system:def/foxml#"
    xmlns:mods="http://www.loc.gov/mods/v3" version="2.0">
    <!--<xsl:output method="xml" indent="no" omit-xml-declaration="yes" />-->
    
    <xsl:include href="biblio_functions.xsl"/>
    <xsl:include href="biblio_con_01.xsl"/><!-- Journal Articles and Journal Contribution 01/17 -->
    <xsl:include href="biblio_con_02.xsl"/><!-- Conf Cont -->
    <xsl:include href="biblio_con_03.xsl"/><!-- Book Cont -->
    <xsl:include href="biblio_con_04.xsl"/><!-- Book -->
    <xsl:include href="biblio_con_05.xsl"/><!-- Report and Technical Report 05/14-->
    <!--To Do. Need sample data for edition field otherwise same as 05. <xsl:include href="biblio_con_06.xsl"/>--><!-- Conference Proceding -->
    <!-- Probably Not Required! May be some compositions in EPS. No data in HUM as might be expected. <xsl:include href="biblio_con_07.xsl"/>--><!-- Composition - As Dataset -->
    <xsl:include href="biblio_con_08.xsl"/><!-- Dataset -->
    <!-- <xsl:include href="biblio_con_09.xsl"/>--><!-- Dissertation and Thesis 09/15-->
    <xsl:include href="biblio_con_10.xsl"/><!-- Exhibition and Exhibition Cont 10/11-->
    <xsl:include href="biblio_con_13.xsl"/><!--For EPS --><!-- Patent -->
    <!--To Do Less Urgent (MHS/LS) - Awt sample data- <xsl:include href="biblio_con_16.xsl"/>--><!-- Working Paper -->
    <!--To Do Less Urgent (MHS/LS) - Awt sample data - <xsl:include href="biblio_con_18.xsl"/>--><!-- Newspaper / Magazine Article -->
    <xsl:include href="biblio_con_19.xsl"/>
    <!-- Closed. biblio_con_11--><!-- As Exhibition 10. Switch modified in biblio_con_10.xsl-->
    <!-- Closed. biblio_con_12--><!-- Manuscripts - NOT REQUIRED NO LONGER IN USE!!! -->
    <!-- Closed. biblio_con_14.xsl--> <!-- Same as 05. Switch modified in biblio_con_05.xsl-->
    <!-- Closed. biblio_con_15.xsl--> <!-- Same as 09. Switch modified in biblio_con_09.xsl -->
    <!-- Closed biblio_con_17.xsl--> <!-- Same as 01. Switch modified in biblio_con_01.xsl -->
    
    <xsl:strip-space elements="*"/>
    <xsl:preserve-space elements="text"/>

    <xsl:template match="text()" mode="biblio"/>
        
    

</xsl:stylesheet>
