<xsl:stylesheet version="3.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:output method="xml" indent="yes" name="xml"/>

    <xsl:variable name="root_url" select="'http://feduatir.library.manchester.ac.uk:8085/solr/nonscw/select/'"></xsl:variable>
 
    <xsl:template match="/">
        <xsl:for-each select="records/record">
            <xsl:variable name="pid_count">
                <xsl:number />
            </xsl:variable>
            <xsl:variable name="pid_name">
                <!-- BA: Change here... -->
                <xsl:choose>
                    <xsl:when test="number($pid_count) lt 10">
                        <xsl:value-of select="concat('jp', '00', $pid_count)" />                        
                    </xsl:when>
                    <xsl:when test="number($pid_count) gt 9 and number($pid_count) lt 100">
                        <xsl:value-of select="concat('jp', '0', $pid_count)" />                                                
                    </xsl:when>
                    <xsl:otherwise>
                        <xsl:value-of select="concat('jp', $pid_count)" />                                                
                    </xsl:otherwise>
                </xsl:choose>
            </xsl:variable>
            <xsl:variable name="file">
                <!-- BA: Change here... -->
                <xsl:value-of select="concat('output/', 'uk-ac-man-scw_', $pid_name, '.xml')" />
            </xsl:variable>
            <xsl:result-document href="{$file}" method="xml" indent="yes">
                <xsl:call-template name="publication_foxml">
                    <xsl:with-param name="pid_name" select="$pid_name"/>
                </xsl:call-template>
            </xsl:result-document>            
        </xsl:for-each>
    </xsl:template>

    <xsl:template name="publication_foxml">
        <xsl:param name="pid_name"/>        
        <xsl:variable name="sequence"><xsl:number/></xsl:variable>
        <foxml:digitalObject VERSION="1.1" xmlns:foxml="info:fedora/fedora-system:def/foxml#"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="info:fedora/fedora-system:def/foxml# http://www.fedora.info/definitions/1/0/foxml1-1.xsd">
            <xsl:attribute name="PID">
                <xsl:call-template name="createPid">
                    <xsl:with-param name="sequence" select="$pid_name"/>
                </xsl:call-template>
            </xsl:attribute>
            <foxml:objectProperties>
                <foxml:property NAME="info:fedora/fedora-system:def/model#state" VALUE="Active"/>
            </foxml:objectProperties>

            <foxml:datastream CONTROL_GROUP="X" ID="MODS" STATE="A" VERSIONABLE="true">
                <xsl:element name="foxml:datastreamVersion">
                    <xsl:attribute name="CREATED">
                        <xsl:call-template name="getCurrentDateTime"/>
                    </xsl:attribute>
                    <xsl:attribute name="ID" select="'MODS.0'"/>
                    <xsl:attribute name="LABEL" select="'Metadata Object Description Schema record'"/>
                    <xsl:attribute name="MIMETYPE" select="'text/xml'"/>
                    <xsl:attribute name="SIZE" select="'3241'"/>
                    
                    <foxml:xmlContent>
                        <mods:mods version="3.3" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0"
                            xmlns:f="http://orbeon.org/oxf/xml/formatting" xmlns:foxml="info:fedora/fedora-system:def/foxml#"
                            xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:mods="http://www.loc.gov/mods/v3"
                            xmlns:widget="http://orbeon.org/oxf/xml/widget" xmlns:xforms="http://www.w3.org/2002/xforms"
                            xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xi="http://www.w3.org/2001/XInclude"
                            xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms" xmlns:xxi="http://orbeon.org/oxf/xml/xinclude">

                            <mods:abstract><xsl:value-of select="description"/></mods:abstract>
                            <mods:genre authority="local" type="content-type">composition</mods:genre>
                            <mods:genre type="version">Sound recording</mods:genre>
                            <mods:language>
                                <mods:languageTerm authority="iso639-3" type="code">eng</mods:languageTerm>
                            </mods:language>
                            <!-- BA: Insert dynamic content here !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                            <mods:note type="general"><xsl:value-of select="notes"/></mods:note>
                            <mods:note type="authors"><xsl:value-of select="replace(replace(interviewrs, '(male)', ''), '(female)', '')"/></mods:note>                            
                            <mods:originInfo>
                                <mods:dateIssued encoding="iso8601"><xsl:value-of select="replace(recording-date, '\.', '-')"/></mods:dateIssued>
                                <mods:place>
                                    <!-- BA: Insert dynamic content here !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                                    <mods:placeTerm>Manchester, UK</mods:placeTerm>
                                </mods:place>
                                <!-- BA: Insert dynamic content here !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                                <mods:publisher>Manchester University</mods:publisher>                                
                            </mods:originInfo>
                            <mods:recordInfo>
                                <mods:recordCreationDate encoding="iso8601"><xsl:value-of select="current-dateTime()"/></mods:recordCreationDate>
                                <mods:recordContentSource>Manchester eScholar</mods:recordContentSource>
                            </mods:recordInfo>

                            <mods:relatedItem type="otherFormat">
                                <!-- BA: Insert dynamic content here !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                                <mods:note type="performers"><xsl:value-of select="interviewees"/></mods:note>
                                <mods:originInfo>
                                    <mods:dateOther encoding="iso8601"><xsl:value-of select="replace(recording-date, '\.', '-')"/></mods:dateOther>
                                    <mods:place>
                                        <!-- BA: Insert dynamic content here !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                                        <mods:placeTerm><xsl:value-of select="recording-location"/></mods:placeTerm>
                                    </mods:place>
                                </mods:originInfo>
                                <mods:titleInfo>
                                    <!-- BA: Insert dynamic content here !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                                    <mods:title><xsl:value-of select="title"/></mods:title>
                                </mods:titleInfo>
                            </mods:relatedItem>
                            
                            <mods:relatedItem type="constituent">
                                <mods:physicalDescription>
                                    <!-- BA: Insert dynamic content here !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                                    <mods:extent></mods:extent>
                                </mods:physicalDescription>
                            </mods:relatedItem>

                            <mods:subject>
                                <!-- BA: Insert dynamic content here !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                                <xsl:for-each select="tokenize(keywords, ',')">
                                    <mods:topic><xsl:value-of select="normalize-space(.)"/></mods:topic>                                    
                                </xsl:for-each>
                            </mods:subject>
                            
                            <mods:titleInfo type="translated" xml:lang="jpn">
                                <!-- BA: Insert dynamic content here !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                                <mods:title><xsl:value-of select="translated-title"/></mods:title>
                            </mods:titleInfo>
                            <mods:typeOfResource>sound recording</mods:typeOfResource>
                        </mods:mods>
                    </foxml:xmlContent>                    
                </xsl:element>                                
            </foxml:datastream>

            <xsl:choose>
                <xsl:when test="pdf-filename ne ''">
                    <!-- BA: Insert dynamic content here !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                    <foxml:datastream CONTROL_GROUP="M" ID="IJCEY2A-Asanome-Kenichi-Hikarigaoka-16_10_2014.m4a" STATE="A" VERSIONABLE="true">
                        <!-- BA: Insert dynamic content here !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                        <foxml:datastreamVersion CREATED="2015-08-21T11:08:21.880Z"
                            ID="IJCEY2A-Asanome-Kenichi-Hikarigaoka-16_10_2014.m4a.0" LABEL="IJCEY2A-Asanome-Kenichi-Hikarigaoka-16_10_2014" MIMETYPE="audio/m4a">
                            <foxml:contentLocation
                                REF="uk-ac-man-scw:235707+IJCEY2A-Asanome-Kenichi-Hikarigaoka-16_10_2014.m4a+IJCEY2A-Asanome-Kenichi-Hikarigaoka-16_10_2014.m4a.0" TYPE="INTERNAL_ID"/>                            
<!--                            
                            <foxml:contentLocation TYPE="URL">
                                <xsl:attribute name="REF">
                                    <xsl:value-of select="concat('http://fedprdir.library.manchester.ac.uk/uploaded/mace/', replace(pdf-filename, ' ', ''))"/>
                                </xsl:attribute>
                            </foxml:contentLocation>
-->                            
                        </foxml:datastreamVersion>
                    </foxml:datastream>
                </xsl:when>
            </xsl:choose>            
            
            <xsl:choose>
                <xsl:when test="attachments ne ''">
                    <xsl:for-each select="tokenize(attachments, '; ')">
                        <foxml:datastream CONTROL_GROUP="M" STATE="A" VERSIONABLE="true">
                            <xsl:attribute name="ID" select="."/>
                            <!-- BA: Insert dynamic content here !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                            <foxml:datastreamVersion>
                                <xsl:attribute name="CREATED">
                                    <xsl:call-template name="getCurrentDateTime"/>
                                </xsl:attribute>
                                <xsl:attribute name="ID" select="concat(., '.0')"/>
                                <xsl:attribute name="LABEL" select="substring-before(., '.')"/>
                                <xsl:attribute name="MIMETYPE">
                                    <xsl:choose>
                                        <xsl:when test="contains(., 'm4a')">
                                            <xsl:value-of select="'audio/m4a'"/>
                                        </xsl:when>
                                        <xsl:when test="contains(., 'ogg')">
                                            <xsl:value-of select="'audio/ogg'"/>
                                        </xsl:when>
                                        <xsl:when test="contains(., 'pdf')">
                                            <xsl:value-of select="'application/pdf'"/>
                                        </xsl:when>
                                    </xsl:choose>
                                </xsl:attribute>
                                <foxml:contentLocation>
                                    <xsl:variable name="pid">
                                        <xsl:call-template name="createPid">
                                            <xsl:with-param name="sequence" select="$pid_name"/>
                                        </xsl:call-template>                                        
                                    </xsl:variable>
                                    <xsl:attribute name="REF">
                                        <!--<xsl:value-of select="concat($pid, '+', ., '+', ., '.0')"/>-->
                                        <xsl:value-of select="concat('http://fedprdir.library.manchester.ac.uk/uploaded/japan/', .)"/>
                                    </xsl:attribute>
                                    <!--<xsl:attribute name="TYPE" select="'INTERNAL_ID'"/>-->
                                    <xsl:attribute name="TYPE" select="'URL'"/>                                    
                                </foxml:contentLocation>
                            </foxml:datastreamVersion>
                        </foxml:datastream>                        
                    </xsl:for-each>
                </xsl:when>
            </xsl:choose>
            
            
            <foxml:datastream CONTROL_GROUP="X" ID="RELS-EXT" STATE="A" VERSIONABLE="false">
                <xsl:element name="foxml:datastreamVersion">
                    <xsl:attribute name="CREATED">
                        <xsl:call-template name="getCurrentDateTime"/>
                    </xsl:attribute>
                    <xsl:attribute name="ID" select="'RELS-EXT.1'"/>
                    <xsl:attribute name="LABEL" select="'Relationships'"/>
                    <xsl:attribute name="MIMETYPE" select="'text/xml'"/>
                    <xsl:attribute name="SIZE" select="973"/>
                    <foxml:xmlContent>
                        <rdf:RDF xmlns:esc-rel="http://www.escholar.manchester.ac.uk/esc/rel/v1#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description>
                                
                                <xsl:attribute name="rdf:about">info:fedora/<xsl:call-template name="createPid"><xsl:with-param name="sequence" select="$pid_name"/></xsl:call-template></xsl:attribute>
                                <!-- BA: Change here... -->
                                <xsl:for-each select="tokenize(esc-group-id, ',')">
                                    <xsl:element name="esc-rel:isBelongsTo">
                                        <xsl:attribute name="rdf:resource">
                                            <xsl:value-of select="concat('info:fedora/uk-ac-man-per:', normalize-space(.))"></xsl:value-of>
                                        </xsl:attribute>
                                    </xsl:element>
                                </xsl:for-each>
                                <xsl:for-each select="tokenize(spotids, ',')">
                                    <xsl:variable name="query">
                                        <xsl:value-of select="concat($root_url, '?q=p.partynumber%3A', normalize-space(.), '&amp;omitHeader=true')"></xsl:value-of>
                                    </xsl:variable>
                                    <xsl:variable name="obj_solr_doc">
                                        <xsl:copy-of select="doc($query)/response/result/doc"/>
                                    </xsl:variable>
                                    <xsl:choose>
                                        <xsl:when test="$obj_solr_doc/doc/str[@name='PID'] ne ''">
                                            <xsl:element name="esc-rel:isBelongsTo">
                                                <xsl:attribute name="rdf:resource">
                                                    <xsl:value-of select="concat('info:fedora/', $obj_solr_doc/doc/str[@name='PID'])"/>
                                                </xsl:attribute>
                                            </xsl:element>
                                            <xsl:for-each select="$obj_solr_doc/doc/arr[@name='r.ismemberof.pid']/str">
                                                <xsl:choose>
                                                    <xsl:when test=". ne ''">
                                                        <xsl:element name="esc-rel:isBelongsToOrg">
                                                            <xsl:attribute name="rdf:resource">
                                                                <xsl:value-of select="concat('info:fedora/', normalize-space(.))"/>
                                                            </xsl:attribute>
                                                        </xsl:element>                                                                                                        
                                                    </xsl:when>
                                                </xsl:choose>
                                            </xsl:for-each>
                                        </xsl:when>
                                    </xsl:choose>
                                </xsl:for-each>
                                <esc-rel:isCreatedBy rdf:resource="info:fedora/uk-ac-man-per:admin"/>
                                <esc-rel:isLastModifiedBy rdf:resource="info:fedora/uk-ac-man-per:admin"/>
                                <esc-rel:isDerivationOf rdf:resource="info:fedora/uk-ac-man-scw:base"/>
                                <!-- BA: Change here... -->
                                <esc-rel:isOfContenttype rdf:resource="info:fedora/uk-ac-man-con:7"/>
                            </rdf:Description>
                        </rdf:RDF>
                    </foxml:xmlContent>                    
                </xsl:element>
            </foxml:datastream>                    
        </foxml:digitalObject>       
    </xsl:template>

    <xsl:template name="createPid">
        <xsl:param name="sequence"/>
        <!-- BA: Change here... -->
        <xsl:text>uk-ac-man-scw:</xsl:text><xsl:value-of select="$sequence"/>
    </xsl:template>

    <xsl:template name="showDate">
        <xsl:value-of select="Year"/><xsl:text>-&#8206;</xsl:text>
        <xsl:value-of select="Month"/>
        <xsl:text>-&#8206;</xsl:text><xsl:value-of select="Day"/>
    </xsl:template>
    
    <xsl:template name="getCurrentDateTime">
        <xsl:choose>
            <xsl:when test="contains(string(current-dateTime()), '+')">
                <xsl:value-of select="concat(substring-before(string(current-dateTime()), '+'), 'Z')"/>                        
            </xsl:when>
            <xsl:otherwise>
                <xsl:value-of select="concat(string(current-dateTime()), 'Z')"/>                        
            </xsl:otherwise>
        </xsl:choose>        
    </xsl:template>
    
</xsl:stylesheet>