<?xml version="1.0" encoding="UTF-8"?>
<foxml:digitalObject PID="uk-ac-man-scw:235707" VERSION="1.1" xmlns:foxml="info:fedora/fedora-system:def/foxml#"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="info:fedora/fedora-system:def/foxml# http://www.fedora.info/definitions/1/0/foxml1-1.xsd">
    <foxml:objectProperties>
        <foxml:property NAME="info:fedora/fedora-system:def/model#state" VALUE="Active"/>
        <foxml:property NAME="info:fedora/fedora-system:def/model#createdDate" VALUE="2015-08-21T11:00:51.591Z"/>
        <foxml:property NAME="info:fedora/fedora-system:def/view#lastModifiedDate" VALUE="2015-08-21T11:15:11.205Z"/>
    </foxml:objectProperties>    
    <foxml:datastream CONTROL_GROUP="X" ID="MODS" STATE="A" VERSIONABLE="true">
        <foxml:datastreamVersion CREATED="2015-08-21T11:00:51.925Z" ID="MODS.0"
            LABEL="Metadata Object Description Schema record" MIMETYPE="text/xml" SIZE="3241">
            <foxml:xmlContent>
                <mods:mods version="3.3" xmlns:mods="http://www.loc.gov/mods/v3"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd">
                    <mods:abstract>Mr ASANOME Ken'ichi talks about his childhood and education in Yamagata between 1933 and 1945. His friend, the coffee shop owner Mr YOSHIMURA Fumishige, speaks occasionally.</mods:abstract>
                    <mods:genre authority="local" type="content-type">composition</mods:genre>
                    <mods:genre type="version">Sound recording</mods:genre>
                    <mods:language>
                        <mods:languageTerm authority="iso639-3" type="code">eng</mods:languageTerm>
                    </mods:language>
                    <mods:note type="general">語り手の名字　Interviewee’s surname:  Asanome浅野目		Title:  Mr語り手の名前　Interviewee’s forename: Ken’ichi憲一		性Gender: Male男職業Occupation:  Film producer プロデﾕーサー生年月日Date of birth: 2 February 1933 (1933年2月25日)お父さんの職業Father’s occupation: 	Gas drilling掘削業	　お母さんの職業Mother’s occupation: Housewife主婦インタビュー録音の日付Date(s) of recording: 16 October 2014 (２０１４年１０月１６日)インタビューの場所Location of interview: ‘Chaihana’ café, Hikarigaoka, Nerima, Tokyo. 東京都練馬区光が丘、「チャイハナ」喫茶店質問者Name of interviewer:  Peter Caveレコーダーの機種Type of recorder: Zoom H4n on SDHC		Mono or stereo: StereoTotal no. of tracks:  2			録音フォーマットRecording format: Wav 16 bit 44.1kHzインタビュー全体の長さTotal duration (HH: MM: SS):  1:20:47, 14:59</mods:note>
                    <mods:note type="authors">Dr Peter CAVE</mods:note>
                    <mods:originInfo>
                        <mods:dateIssued encoding="iso8601">2015-08-21</mods:dateIssued>
                        <mods:place>
                            <mods:placeTerm>Manchester, UK</mods:placeTerm>
                        </mods:place>
                        <mods:publisher>Manchester University</mods:publisher>
                    </mods:originInfo>
                    <mods:recordInfo>
                        <mods:recordCreationDate encoding="iso8601">2015-08-21T12:00:50.5+01:00</mods:recordCreationDate>
                        <mods:recordContentSource>Manchester eScholar</mods:recordContentSource>
                    </mods:recordInfo>
                    <mods:relatedItem type="otherFormat">
                        <mods:note type="performers">Mr ASANOME Ken'ichi</mods:note>
                        <mods:originInfo>
                            <mods:dateOther encoding="iso8601">2014-10-30</mods:dateOther>
                            <mods:place>
                                <mods:placeTerm>Chaihana coffee shop, Hikarigaoka, Nerima ward, Tokyo</mods:placeTerm>
                            </mods:place>
                        </mods:originInfo>
                        <mods:titleInfo>
                            <mods:title>CHILDHOOD, EDUCATION AND YOUTH IN JAPAN, 1925-1945</mods:title>
                        </mods:titleInfo>
                    </mods:relatedItem>
                    <mods:relatedItem type="constituent">
                        <mods:physicalDescription>
                            <mods:extent>2</mods:extent>
                        </mods:physicalDescription>
                    </mods:relatedItem>
                    <mods:subject>
                        <mods:topic>CHILDHOOD</mods:topic>
                        <mods:topic>EDUCATION</mods:topic>
                        <mods:topic>YOUTH</mods:topic>
                        <mods:topic>JAPAN</mods:topic>
                        <mods:topic>1925-1945</mods:topic>
                    </mods:subject>
                    <mods:titleInfo>
                        <mods:title>CHILDHOOD, EDUCATION AND YOUTH IN JAPAN, 1925-1945</mods:title>
                    </mods:titleInfo>
                    <mods:titleInfo type="translated" xml:lang="jpn">
                        <mods:title>子供・青年の生活と教育（１９２５年～１９４５年）</mods:title>
                    </mods:titleInfo>
                    <mods:typeOfResource>sound recording</mods:typeOfResource>
                </mods:mods>
            </foxml:xmlContent>
        </foxml:datastreamVersion>
    </foxml:datastream>
    <foxml:datastream CONTROL_GROUP="X" ID="RELS-EXT" STATE="A" VERSIONABLE="false">
        <foxml:datastreamVersion CREATED="2015-08-21T11:00:51.926Z" FORMAT_URI="info:fedora/fedora-system:FedoraRELSExt-1.0"
            ID="RELS-EXT.0" LABEL="Relationships" MIMETYPE="application/rdf+xml" SIZE="973">
            <foxml:xmlContent>
                <rdf:RDF xmlns:esc-rel="http://www.escholar.manchester.ac.uk/esc/rel/v1#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                    <rdf:Description rdf:about="info:fedora/uk-ac-man-scw:235707">
                        <esc-rel:isBelongsTo rdf:resource="info:fedora/uk-ac-man-per:109461"/>
                        <esc-rel:isBelongsToOrg rdf:resource="info:fedora/uk-ac-man-org:22"/>
                        <esc-rel:isBelongsToOrg rdf:resource="info:fedora/uk-ac-man-org:6"/>
                        <esc-rel:isBelongsToOrg rdf:resource="info:fedora/uk-ac-man-org:679"/>
                        <esc-rel:isDerivationOf rdf:resource="info:fedora/uk-ac-man-scw:base"/>
                        <esc-rel:isLastModifiedBy rdf:resource="info:fedora/uk-ac-man-per:109461"/>
                        <esc-rel:isCreatedBy rdf:resource="info:fedora/uk-ac-man-per:109461"/>
                        <esc-rel:isOfContenttype rdf:resource="info:fedora/uk-ac-man-con:7"/>
                    </rdf:Description>
                </rdf:RDF>
            </foxml:xmlContent>
        </foxml:datastreamVersion>
    </foxml:datastream>
    <foxml:datastream CONTROL_GROUP="M" ID="IJCEY2A-Asanome-Kenichi-Hikarigaoka-16_10_2014.m4a" STATE="A" VERSIONABLE="true">
        <foxml:datastreamVersion CREATED="2015-08-21T11:08:21.880Z"
            ID="IJCEY2A-Asanome-Kenichi-Hikarigaoka-16_10_2014.m4a.0" LABEL="IJCEY2A-Asanome-Kenichi-Hikarigaoka-16_10_2014" MIMETYPE="audio/m4a">
            <foxml:contentLocation
                REF="uk-ac-man-scw:235707+IJCEY2A-Asanome-Kenichi-Hikarigaoka-16_10_2014.m4a+IJCEY2A-Asanome-Kenichi-Hikarigaoka-16_10_2014.m4a.0" TYPE="INTERNAL_ID"/>
        </foxml:datastreamVersion>
    </foxml:datastream>
    <foxml:datastream CONTROL_GROUP="M" ID="IJCEY2B-Asanome-Kenichi-Hikarigaoka-16_10_2014.m4a" STATE="A" VERSIONABLE="true">
        <foxml:datastreamVersion CREATED="2015-08-21T11:11:05.441Z"
            ID="IJCEY2B-Asanome-Kenichi-Hikarigaoka-16_10_2014.m4a.0" LABEL="IJCEY2B-Asanome-Kenichi-Hikarigaoka-16_10_2014." MIMETYPE="audio/m4a">
            <foxml:contentLocation
                REF="uk-ac-man-scw:235707+IJCEY2B-Asanome-Kenichi-Hikarigaoka-16_10_2014.m4a+IJCEY2B-Asanome-Kenichi-Hikarigaoka-16_10_2014.m4a.0" TYPE="INTERNAL_ID"/>
        </foxml:datastreamVersion>
    </foxml:datastream>
    <foxml:datastream CONTROL_GROUP="M" ID="IJCEY2A-Asanome-Kenichi-Hikarigaoka-16_10_2014.ogg" STATE="A" VERSIONABLE="true">
        <foxml:datastreamVersion CREATED="2015-08-21T11:12:47.987Z"
            ID="IJCEY2A-Asanome-Kenichi-Hikarigaoka-16_10_2014.ogg.0" LABEL="IJCEY2A-Asanome-Kenichi-Hikarigaoka-16_10_2014" MIMETYPE="audio/ogg">
            <foxml:contentLocation
                REF="uk-ac-man-scw:235707+IJCEY2A-Asanome-Kenichi-Hikarigaoka-16_10_2014.ogg+IJCEY2A-Asanome-Kenichi-Hikarigaoka-16_10_2014.ogg.0" TYPE="INTERNAL_ID"/>
        </foxml:datastreamVersion>
    </foxml:datastream>
    <foxml:datastream CONTROL_GROUP="M" ID="IJCEY2B-Asanome-Kenichi-Hikarigaoka-16_10_2014.ogg" STATE="A" VERSIONABLE="true">
        <foxml:datastreamVersion CREATED="2015-08-21T11:14:04.067Z"
            ID="IJCEY2B-Asanome-Kenichi-Hikarigaoka-16_10_2014.ogg.0" LABEL="IJCEY2B-Asanome-Kenichi-Hikarigaoka-16_10_2014" MIMETYPE="audio/ogg">
            <foxml:contentLocation
                REF="uk-ac-man-scw:235707+IJCEY2B-Asanome-Kenichi-Hikarigaoka-16_10_2014.ogg+IJCEY2B-Asanome-Kenichi-Hikarigaoka-16_10_2014.ogg.0" TYPE="INTERNAL_ID"/>
        </foxml:datastreamVersion>
    </foxml:datastream>
    <foxml:datastream CONTROL_GROUP="M" ID="Asanome-Kenichi-Interview-Summary1.pdf" STATE="A" VERSIONABLE="true">
        <foxml:datastreamVersion CREATED="2015-08-21T11:15:11.205Z" ID="Asanome-Kenichi-Interview-Summary1.pdf.0"
            LABEL="Asanome-Kenichi-Interview-Summary1" MIMETYPE="application/pdf">
            <foxml:contentLocation
                REF="uk-ac-man-scw:235707+Asanome-Kenichi-Interview-Summary1.pdf+Asanome-Kenichi-Interview-Summary1.pdf.0" TYPE="INTERNAL_ID"/>
        </foxml:datastreamVersion>
    </foxml:datastream>
</foxml:digitalObject>
