<?xml version="1.0" encoding="UTF-8"?>
<foxml:digitalObject xmlns:foxml="info:fedora/fedora-system:def/foxml#"
                     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                     VERSION="1.1"
                     xsi:schemaLocation="info:fedora/fedora-system:def/foxml# http://www.fedora.info/definitions/1/0/foxml1-1.xsd"
                     PID="uk-ac-man-scw:ma1695">
   <foxml:objectProperties>
      <foxml:property NAME="info:fedora/fedora-system:def/model#state" VALUE="Active"/>
   </foxml:objectProperties>
   <foxml:datastream CONTROL_GROUP="X" ID="MODS" STATE="A" VERSIONABLE="true">
      <foxml:datastreamVersion CREATED="2015-06-09T10:12:02.292Z"
                               ID="MODS.0"
                               LABEL="Metadata Object Description Schema record"
                               MIMETYPE="text/xml"
                               SIZE="3550">
         <foxml:xmlContent>
            <mods:mods xmlns:mods="http://www.loc.gov/mods/v3"
                       version="3.3"
                       xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd">
               <mods:abstract>Traditional teaching strategy has been mainly supported due to the grown number of students in Higher Education compared with others teaching approaches based on inquiry, discovery and problem. Main characteristics of the traditional teaching approach are</mods:abstract>
               <mods:genre authority="local" type="content-type">book-contribution</mods:genre>
               <mods:genre type="version">Teaching Strategies and Procedures in Chemical Education Based on Blended Learning</mods:genre>
               <mods:note type="authors">Maria Limniou, N Papadopoulos</mods:note>
               <mods:note type="editors">Jamie P. Henderson and Adam D. Lawrence</mods:note>
               <mods:originInfo>
                  <mods:dateIssued encoding="iso8601"/>
                  <mods:publisher>NOVA Science Publishers</mods:publisher>
               </mods:originInfo>
               <mods:recordInfo>
                  <mods:recordCreationDate encoding="iso8601">2015-06-09T10:12:02.292+01:00</mods:recordCreationDate>
                  <mods:recordContentSource>Manchester eScholar</mods:recordContentSource>
               </mods:recordInfo>
               <mods:relatedItem type="host">
                  <mods:identifier type="isbn">978-1-61209-687-2</mods:identifier>
                  <mods:titleInfo>
                     <mods:title>Teaching Strategies</mods:title>
                  </mods:titleInfo>
                  <mods:originInfo>
                     <mods:edition/>
                  </mods:originInfo>
               </mods:relatedItem>
               <mods:relatedItem type="preceding">
                  <mods:identifier type="uri">https://www.novapublishers.com/catalog/product_info.php?products_id=17404</mods:identifier>
               </mods:relatedItem>
               <mods:titleInfo>
                  <mods:title>Teaching Strategies and Procedures in Chemical Education Based on Blended Learning</mods:title>
               </mods:titleInfo>
               <mods:typeOfResource>text</mods:typeOfResource>
            </mods:mods>
         </foxml:xmlContent>
      </foxml:datastreamVersion>
   </foxml:datastream>
   <foxml:datastream CONTROL_GROUP="X" ID="RELS-EXT" STATE="A" VERSIONABLE="false">
      <foxml:datastreamVersion CREATED="2015-06-09T10:12:02.292Z"
                               ID="RELS-EXT.1"
                               LABEL="Relationships"
                               MIMETYPE="text/xml"
                               SIZE="920">
         <foxml:xmlContent>
            <rdf:RDF xmlns:esc-rel="http://www.escholar.manchester.ac.uk/esc/rel/v1#"
                     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
               <rdf:Description rdf:about="info:fedora/uk-ac-man-scw:ma1695">
                  <esc-rel:isBelongsTo rdf:resource="info:fedora/uk-ac-man-per:61591"/>
                  <esc-rel:isCreatedBy rdf:resource="info:fedora/uk-ac-man-per:admin"/>
                  <esc-rel:isLastModifiedBy rdf:resource="info:fedora/uk-ac-man-per:admin"/>
                  <esc-rel:isDerivationOf rdf:resource="info:fedora/uk-ac-man-scw:base"/>
                  <esc-rel:isOfContenttype rdf:resource="info:fedora/uk-ac-man-con:3"/>
               </rdf:Description>
            </rdf:RDF>
         </foxml:xmlContent>
      </foxml:datastreamVersion>
   </foxml:datastream>
</foxml:digitalObject>
