<?xml version="1.0" encoding="UTF-8"?>
<foxml:digitalObject xmlns:foxml="info:fedora/fedora-system:def/foxml#"
                     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                     VERSION="1.1"
                     xsi:schemaLocation="info:fedora/fedora-system:def/foxml# http://www.fedora.info/definitions/1/0/foxml1-1.xsd"
                     PID="uk-ac-man-scw:ma1676">
   <foxml:objectProperties>
      <foxml:property NAME="info:fedora/fedora-system:def/model#state" VALUE="Active"/>
   </foxml:objectProperties>
   <foxml:datastream CONTROL_GROUP="X" ID="MODS" STATE="A" VERSIONABLE="true">
      <foxml:datastreamVersion CREATED="2015-06-09T10:12:02.292Z"
                               ID="MODS.0"
                               LABEL="Metadata Object Description Schema record"
                               MIMETYPE="text/xml"
                               SIZE="3550">
         <foxml:xmlContent>
            <mods:mods xmlns:mods="http://www.loc.gov/mods/v3"
                       version="3.3"
                       xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd">
               <mods:abstract>The climatological community of scientists has provided predictions of how the global climate will change in a future of increasing atmospheric concentrations of greenhouse gases (Houghton et al., 1996). These predictions emerge from general circulation m</mods:abstract>
               <mods:genre authority="local" type="content-type">book-contribution</mods:genre>
               <mods:genre type="version">Predicting the future productivity and distribution of global terrestrial vegetation</mods:genre>
               <mods:note type="authors">F I Woodward, M R Lomas, Susan Lee</mods:note>
               <mods:note type="editors"/>
               <mods:originInfo>
                  <mods:dateIssued encoding="iso8601">2001</mods:dateIssued>
                  <mods:publisher>Academic Press</mods:publisher>
               </mods:originInfo>
               <mods:recordInfo>
                  <mods:recordCreationDate encoding="iso8601">2015-06-09T10:12:02.292+01:00</mods:recordCreationDate>
                  <mods:recordContentSource>Manchester eScholar</mods:recordContentSource>
               </mods:recordInfo>
               <mods:relatedItem type="host">
                  <mods:identifier type="isbn"/>
                  <mods:titleInfo>
                     <mods:title>Terrestrial Global Productivity</mods:title>
                  </mods:titleInfo>
                  <mods:originInfo>
                     <mods:edition/>
                  </mods:originInfo>
               </mods:relatedItem>
               <mods:relatedItem type="preceding">
                  <mods:identifier type="uri">http://www.sciencedirect.com/science?_ob=ArticleURL&amp;_udi=B86T5-4PCJ07S-V&amp;_pvudi=B86T5-4PCJ07S-W&amp;_rdoc=5&amp;_srch=doc-info(%23TC%2336073%234%23)&amp;_user=494590&amp;_fmt=high&amp;_orig=na&amp;view=c&amp;_ct=6&amp;_refWorkId=2821&amp;_hierId=4262000004&amp;_explode=4262000004&amp;_idxType=TC&amp;_a</mods:identifier>
               </mods:relatedItem>
               <mods:titleInfo>
                  <mods:title>Predicting the future productivity and distribution of global terrestrial vegetation</mods:title>
               </mods:titleInfo>
               <mods:typeOfResource>text</mods:typeOfResource>
            </mods:mods>
         </foxml:xmlContent>
      </foxml:datastreamVersion>
   </foxml:datastream>
   <foxml:datastream CONTROL_GROUP="X" ID="RELS-EXT" STATE="A" VERSIONABLE="false">
      <foxml:datastreamVersion CREATED="2015-06-09T10:12:02.292Z"
                               ID="RELS-EXT.1"
                               LABEL="Relationships"
                               MIMETYPE="text/xml"
                               SIZE="920">
         <foxml:xmlContent>
            <rdf:RDF xmlns:esc-rel="http://www.escholar.manchester.ac.uk/esc/rel/v1#"
                     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
               <rdf:Description rdf:about="info:fedora/uk-ac-man-scw:ma1676">
                  <esc-rel:isBelongsTo rdf:resource="info:fedora/uk-ac-man-per:abcde38"/>
                  <esc-rel:isCreatedBy rdf:resource="info:fedora/uk-ac-man-per:admin"/>
                  <esc-rel:isLastModifiedBy rdf:resource="info:fedora/uk-ac-man-per:admin"/>
                  <esc-rel:isDerivationOf rdf:resource="info:fedora/uk-ac-man-scw:base"/>
                  <esc-rel:isOfContenttype rdf:resource="info:fedora/uk-ac-man-con:3"/>
               </rdf:Description>
            </rdf:RDF>
         </foxml:xmlContent>
      </foxml:datastreamVersion>
   </foxml:datastream>
</foxml:digitalObject>
