﻿<?xml version="1.0" encoding="UTF-8"?>
<email>
	<md5>61e70968ab117c4ef60077d9155e72c8</md5>
	<header>
<![CDATA[
Date: Tue, 18 Jan 2005 12:46:00 +0000
From: judith willson <judith@carcanet.co.uk>
Reply-To: judith@carcanet.co.uk
To: Michael Schmidt <schmidt@carcanet.co.uk>
Subject: more lynette roberts
Importance: Normal
X-Priority: 3
Message-Id: <FIEGIDDAPIPINKAACPBMIEFCDAAA.judith@carcanet.co.uk>
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="----=_NextPart_000_0000_0F3E7F06.73818D78"
Status: RO
X-Folder: Finished books\Roberts
]]>
	</header>
	<body Content-Type="multipart/mixed">
<![CDATA[

Patrick has suggested another Welsh artist - some sample work attached. 

The jpgs are very small, but the work is very big, Patrick thinks perhaps
too big for a book.

Judith
******************************************
Judith Willson
Editorial and Production Manager
Reviews editor, PN Review
Carcanet Press Ltd
Alliance House
30 Cross Street
Manchester M2 7AQ
UK

Phone +44 (0)161 834 8730 ext 24
Fax +44 (0)161 832 0084

www.carcanet.co.uk
******************************************


]]>
	</body>
	<body_plaintext>
<![CDATA[

Patrick has suggested another Welsh artist - some sample work attached. 

The jpgs are very small, but the work is very big, Patrick thinks perhaps
too big for a book.

Judith
******************************************
Judith Willson
Editorial and Production Manager
Reviews editor, PN Review
Carcanet Press Ltd
Alliance House
30 Cross Street
Manchester M2 7AQ
UK

Phone +44 (0)161 834 8730 ext 24
Fax +44 (0)161 832 0084

www.carcanet.co.uk
******************************************


]]>
	</body_plaintext>
</email>

