<?xml version="1.0" encoding="UTF-8"?>
<docs>
<response>
<lst name="responseHeader">
<int name="status">0</int>
<int name="QTime">14</int>
<lst name="params">
<str name="fl">PID</str>
<str name="indent">on</str>
<str name="start">0</str>
<str name="q">
r.isbelongsto.pid:uk-ac-man-per\:59057 AND x.state:Active
</str>
<str name="rows">1000</str>
<str name="version">2.2</str>
</lst>
</lst>
<result name="response" numFound="37" start="0">
<doc>
<str name="PID">uk-ac-man-scw:98921</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:122397</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:2d2581</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:2d2387</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1d27626</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:17d312</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3d1065</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3d1072</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:5d227</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:5d293</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1d27321</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1d27783</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1d15929</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:122407</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:122409</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:122410</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:122411</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:122412</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:122414</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:122403</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:122402</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1d27869</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:129227</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:122404</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:181265</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:122586</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:211669</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:211676</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:211679</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:122401</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1d27506</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:105454</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:98927</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:98929</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1d27113</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1d27112</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:186923</str>
</doc>
</result>
</response>



<response>
<lst name="responseHeader">
<int name="status">0</int>
<int name="QTime">9</int>
<lst name="params">
<str name="fl">PID</str>
<str name="indent">on</str>
<str name="start">0</str>
<str name="q">
r.isbelongsto.pid:uk-ac-man-per\:60971 AND x.state:Active
</str>
<str name="rows">1000</str>
<str name="version">2.2</str>
</lst>
</lst>
<result name="response" numFound="100" start="0">
<doc>
<str name="PID">uk-ac-man-scw:3b3690</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b3689</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b3683</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b3684</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b3697</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b3693</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b3687</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b3700</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b3694</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b3702</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b3696</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b3685</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b3682</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b3691</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b3701</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b3695</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b3686</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b3681</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b3692</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b3698</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:4b1750</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:4b1749</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:5b366</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:5b365</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:5b367</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:5b364</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:5b363</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b6770</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b6769</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b6763</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b6777</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b6773</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b6774</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b6765</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b6771</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b6775</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b6766</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b6759</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b6772</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b10674</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b10672</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b10675</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:101606</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:101465</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:101434</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:101432</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:101423</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:101406</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:101401</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:101379</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:99388</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:142235</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:142260</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:142247</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:142233</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:142231</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:142230</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b6761</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b6756</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b6755</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b6757</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:101467</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:101462</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:101455</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:101439</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:101383</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:142228</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:162693</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:162699</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:162700</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:162701</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:101422</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:101431</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:142254</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b6780</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b6778</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b10673</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b6776</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:47858</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b6767</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b6768</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b6764</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b6762</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:47847</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:33126</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:195823</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:195824</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:195825</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:195826</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:195827</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:195828</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:195829</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:195830</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:195831</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:101460</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b6760</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:101437</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:101461</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:142258</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b6754</str>
</doc>
</result>
</response>


<response>
<lst name="responseHeader">
<int name="status">0</int>
<int name="QTime">7</int>
<lst name="params">
<str name="fl">PID</str>
<str name="indent">on</str>
<str name="start">0</str>
<str name="q">r.isbelongsto.pid:uk-ac-man-per\:24929</str>
<str name="rows">1000</str>
<str name="version">2.2</str>
</lst>
</lst>
<result name="response" numFound="24" start="0">
<doc>
<str name="PID">uk-ac-man-scw:208023</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:208027</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:208029</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:208030</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:208031</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:208032</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:208033</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:208035</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:208036</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:208037</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:208038</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:208039</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:208041</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:208042</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:208043</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:208044</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:208045</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:208046</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:208047</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:208050</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:175243</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:175250</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:175254</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:175247</str>
</doc>
</result>
</response>


<response>
<lst name="responseHeader">
<int name="status">0</int>
<int name="QTime">22</int>
<lst name="params">
<str name="fl">PID</str>
<str name="indent">on</str>
<str name="start">0</str>
<str name="q">
r.isbelongsto.pid:uk-ac-man-per\:52737 AND x.state:Active
</str>
<str name="rows">1000</str>
<str name="version">2.2</str>
</lst>
</lst>
<result name="response" numFound="12" start="0">
<doc>
<str name="PID">uk-ac-man-scw:3b1714</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b1715</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b1716</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b1309</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:4b775</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b3011</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b3012</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:134589</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:158963</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:187004</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:77831</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:101512</str>
</doc>
</result>
</response>


<response>
<lst name="responseHeader">
<int name="status">0</int>
<int name="QTime">32</int>
<lst name="params">
<str name="fl">PID</str>
<str name="indent">on</str>
<str name="start">0</str>
<str name="q">
r.isbelongsto.pid:uk-ac-man-per\:51012 AND x.state:Active
</str>
<str name="rows">1000</str>
<str name="version">2.2</str>
</lst>
</lst>
<result name="response" numFound="39" start="0">
<doc>
<str name="PID">uk-ac-man-scw:3b1223</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b3272</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b2232</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b2228</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b2227</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b2229</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:10b3</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:10b5</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:19b1658</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:19b1651</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:19b1521</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:22484</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:92813</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:4b1551</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:4b810</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:136626</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:136627</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:136629</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:87415</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:86609</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:156796</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b2231</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b2230</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b3002</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b3001</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:190002</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:219885</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:219884</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:207354</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:10b4</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:136624</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b2830</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:4b1550</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:77965</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:136625</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:158559</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:136630</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:137066</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:222821</str>
</doc>
</result>
</response>


<response>
<lst name="responseHeader">
<int name="status">0</int>
<int name="QTime">18</int>
<lst name="params">
<str name="fl">PID</str>
<str name="indent">on</str>
<str name="start">0</str>
<str name="q">
r.isbelongsto.pid:uk-ac-man-per\:48744 AND x.state:Active
</str>
<str name="rows">1000</str>
<str name="version">2.2</str>
</lst>
</lst>
<result name="response" numFound="34" start="0">
<doc>
<str name="PID">uk-ac-man-scw:3b713</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b81</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b151</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b150</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:4b2105</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:4b2104</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:4b30</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b8260</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b10444</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b10445</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b8261</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:103808</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:103762</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:103477</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:4b1737</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:103750</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:103537</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:103683</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:103741</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:103687</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:187624</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b423</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b422</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b1506</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:19b133</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:19b134</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b318</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:2b166</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:2b165</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:2b164</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:5b3</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:5b56</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b421</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b420</str>
</doc>
</result>
</response>


<response>
<lst name="responseHeader">
<int name="status">0</int>
<int name="QTime">11</int>
<lst name="params">
<str name="fl">PID</str>
<str name="indent">on</str>
<str name="start">0</str>
<str name="q">
r.isbelongsto.pid:uk-ac-man-per\:47880 AND x.state:Active
</str>
<str name="rows">1000</str>
<str name="version">2.2</str>
</lst>
</lst>
<result name="response" numFound="16" start="0">
<doc>
<str name="PID">uk-ac-man-scw:3b876</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b2067</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b1322</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b1379</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b1725</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b1724</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b2324</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b2325</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:193607</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:211262</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:4b823</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:4b824</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:152054</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:152123</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:152035</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:171722</str>
</doc>
</result>
</response>


<response>
<lst name="responseHeader">
<int name="status">0</int>
<int name="QTime">49</int>
<lst name="params">
<str name="fl">PID</str>
<str name="indent">on</str>
<str name="start">0</str>
<str name="q">
r.isbelongsto.pid:uk-ac-man-per\:45373 AND x.state:Active
</str>
<str name="rows">1000</str>
<str name="version">2.2</str>
</lst>
</lst>
<result name="response" numFound="6" start="0">
<doc>
<str name="PID">uk-ac-man-scw:108768</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:133531</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:133545</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:133546</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1d5860</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1d25437</str>
</doc>
</result>
</response>


<response>
<lst name="responseHeader">
<int name="status">0</int>
<int name="QTime">17</int>
<lst name="params">
<str name="fl">PID</str>
<str name="indent">on</str>
<str name="start">0</str>
<str name="q">
r.isbelongsto.pid:uk-ac-man-per\:59661 AND x.state:Active
</str>
<str name="rows">1000</str>
<str name="version">2.2</str>
</lst>
</lst>
<result name="response" numFound="19" start="0">
<doc>
<str name="PID">uk-ac-man-scw:3b4500</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b4499</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b4497</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b4498</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b4501</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b3676</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b3675</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:37023</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b8227</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b8226</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:36971</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b3678</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b3677</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b8228</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:213208</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:101072</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:147144</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:178145</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:178151</str>
</doc>
</result>
</response>



<response>
<lst name="responseHeader">
<int name="status">0</int>
<int name="QTime">11</int>
<lst name="params">
<str name="fl">PID</str>
<str name="indent">on</str>
<str name="start">0</str>
<str name="q">
r.isbelongsto.pid:uk-ac-man-per\:51422 AND x.state:Active
</str>
<str name="rows">1000</str>
<str name="version">2.2</str>
</lst>
</lst>
<result name="response" numFound="14" start="0">
<doc>
<str name="PID">uk-ac-man-scw:3b706</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b263</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:4b2462</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:3b221</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:67104</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:19b143</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:19b437</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:67103</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b555</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:1b10452</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:52776</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:212973</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:96947</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:52713</str>
</doc>
</result>
</response>

<response>
<lst name="responseHeader">
<int name="status">0</int>
<int name="QTime">7</int>
<lst name="params">
<str name="fl">PID</str>
<str name="indent">on</str>
<str name="start">0</str>
<str name="q">
r.isbelongsto.pid:uk-ac-man-per\:56902 AND x.state:Active
</str>
<str name="rows">1000</str>
<str name="version">2.2</str>
</lst>
</lst>
<result name="response" numFound="3" start="0">
<doc>
<str name="PID">uk-ac-man-scw:204468</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:204474</str>
</doc>
<doc>
<str name="PID">uk-ac-man-scw:204479</str>
</doc>
</result>
</response>
</docs>



