<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:math="http://www.w3.org/2005/xpath-functions/math"
    exclude-result-prefixes="xs math"
    version="3.0">
    <xsl:output indent="yes"/>
    
    <xsl:template match="/">
        <PIDS>
        <xsl:for-each select="//doc/str[@name='PID']">
            <PID>
                <xsl:value-of select="." />
            </PID>
        </xsl:for-each>
        </PIDS>
    </xsl:template>
</xsl:stylesheet>