<?xml version="1.0" encoding="UTF-8"?>
<records>
   <record>
      <pid>uk-ac-man-scw:67596</pid>
      <authors>Dr Katherine Checkland</authors>
      <year>2005</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:67746</pid>
      <authors>Kirwan CC</authors>
      <year>2005</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:71179</pid>
      <authors>J Hart</authors>
      <year>2006</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:70334</pid>
      <authors>Geraldine Lyte</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:66930</pid>
      <authors>Warren RB</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:67373</pid>
      <authors>Nikolopoulos, K.</authors>
      <year>2002</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:68177</pid>
      <authors>Shimron, Nirit</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:68374</pid>
      <authors>Satterthwaite, J.D.</authors>
      <year>2006</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:68968</pid>
      <authors>M Cooke</authors>
      <year>2005</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:71360</pid>
      <authors>Iain E. Buchan</authors>
      <year>2000</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:59178</pid>
      <authors>R.B. Appleby</authors>
      <year>2003</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:60107</pid>
      <authors>Kjaerulff, Jens</authors>
      <year>2005</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:78699</pid>
      <authors>R.G. Gieling</authors>
      <year>2005</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:85467</pid>
      <authors>Senior, J. </authors>
      <year>2005</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:90599</pid>
      <authors>Fletcher, W.J.</authors>
      <year>2005</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:84184</pid>
      <authors>Schafheutle EI.</authors>
      <year>1999</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:77832</pid>
      <authors>Catherine Walshe</authors>
      <year>2006</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:77455</pid>
      <authors>Mingzhu Sun</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:77484</pid>
      <authors>Sarah J. Russell</authors>
      <year>2003</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:77486</pid>
      <authors>Claire Duggan</authors>
      <year>2005</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:77481</pid>
      <authors>Nurzian Ismail</authors>
      <year>2005</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:77482</pid>
      <authors>Benedict C. S. Cross</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:86691</pid>
      <authors>Peter James Wadsworth</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:87467</pid>
      <authors>Darling, J. </authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:81391</pid>
      <authors>Keady J.</authors>
      <year>1999</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:75862</pid>
      <authors>Christopher George Webber</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:76465</pid>
      <authors>Adams, D.</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:87381</pid>
      <authors>Isabelle Doucet, (Arie Graafland, Thesis Supervisor)</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:87390</pid>
      <authors>Morgans, S.</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:87387</pid>
      <authors>Leandro Minuchin</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:89041</pid>
      <authors>Vassiliki Bamiatzi</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:85853</pid>
      <authors>A. Foulkes</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:86736</pid>
      <authors>Kirsty Finn</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:93090</pid>
      <authors>McDermott (nee Suhardja)</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:95044</pid>
      <authors>Furber CM </authors>
      <year>2005</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:88403</pid>
      <authors>Bethany R Sharpe</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:82301</pid>
      <authors>Malik, Khaleel</authors>
      <year>2000</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:102878</pid>
      <authors>Harris, Angela</authors>
      <year>2004</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:91550</pid>
      <authors>Le Xu</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:101334</pid>
      <authors>Yun Shen</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:88702</pid>
      <authors>Woojin Kang</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:103970</pid>
      <authors>Woojin Kang</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:106081</pid>
      <authors>Woojin Kang</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:106935</pid>
      <authors>Hoel, H.</authors>
      <year>2002</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:108762</pid>
      <authors>Torresan, Angela</authors>
      <year>2004</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:84699</pid>
      <authors>William Cheung </authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:111652</pid>
      <authors>Fisher, A. E.</authors>
      <year>2004</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:91510</pid>
      <authors>Verity Nancollis</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:117554</pid>
      <authors>Bishop, RF</authors>
      <year>1972</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:111421</pid>
      <authors>Liza Lovdahl Gormsen</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:82993</pid>
      <authors>Hafiz Muhammad Rafique</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:90166</pid>
      <authors>Heidi Benjamin</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:119999</pid>
      <authors>Shireen Mahdi</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:106032</pid>
      <authors>Verity Nancollis</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:121063</pid>
      <authors>Cooper GJS</authors>
      <year>1989</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:103843</pid>
      <authors>K. Kopsidas</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:89006</pid>
      <authors>Kang, N </authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:120787</pid>
      <authors>Margaret Miewien Chebere</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:122040</pid>
      <authors>Lessard-Phillips, L.</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:122374</pid>
      <authors>Stuart James Robb</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:119700</pid>
      <authors>Cleophus Mugenyi</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:42945</pid>
      <authors>David C. Wedge</authors>
      <year>2006</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:124094</pid>
      <authors>Jeswani, H.K.</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:91117</pid>
      <authors>Mark Jones</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:125048</pid>
      <authors>Moshe Chaim Kinn</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:122522</pid>
      <authors>Vijaya Ramadas Mandala</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:83101</pid>
      <authors>Dr Mustapha Heddi</authors>
      <year>1996</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:105428</pid>
      <authors>Inbal Arnon</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:126298</pid>
      <authors>Smyth RMD</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:86796</pid>
      <authors>Andrew Karvonen</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:91642</pid>
      <authors>Deborah McCormack</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:85928</pid>
      <authors>Olarte Sierra MF</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:128188</pid>
      <authors>Goulsbra, C.S.</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:116966</pid>
      <authors>Piotrowski, Judith</authors>
      <year>2001</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:93637</pid>
      <authors>Matthew Stroud</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:78581</pid>
      <authors>M. A. Dabbah</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:95538</pid>
      <authors>Gibson, L.</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:62870</pid>
      <authors>Chalari A</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:95388</pid>
      <authors>Freddy Lecue</authors>
      <year>2005</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:95386</pid>
      <authors>Freddy Lecue</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:90725</pid>
      <authors>Bijal Shah</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:130559</pid>
      <authors>Chun Yip Chan</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:75546</pid>
      <authors>Walton RC</authors>
      <year>2003</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:131700</pid>
      <authors>Alan Lewis</authors>
      <year>2006</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:132245</pid>
      <authors>Philip Daniel Brown</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:112735</pid>
      <authors>Haswell, N.</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:130436</pid>
      <authors>Dr Catriona M Douglas</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:135990</pid>
      <authors>Mark Beard</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:131528</pid>
      <authors>Akinyemi Olutosin Okeremi</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:136326</pid>
      <authors>Ixent Galpin</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:136203</pid>
      <authors>Kimberley Jarvis</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:138424</pid>
      <authors>Kaveh Moravej</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:75972</pid>
      <authors>Gavin Daker-White</authors>
      <year>1995</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:76732</pid>
      <authors>Nathan Green</authors>
      <year>2005</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:82515</pid>
      <authors>N Green</authors>
      <year>2002</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:144095</pid>
      <authors>Ware, Timothy Christopher</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:147149</pid>
      <authors>P.Mancarella</authors>
      <year>2006</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:147762</pid>
      <authors>McClelland, C. R</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:66695</pid>
      <authors>Sarah Cotterill</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:151843</pid>
      <authors>Ramkumar Rajendran</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:151882</pid>
      <authors>James Lynch</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:152382</pid>
      <authors>Georgia Xenaki</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:152392</pid>
      <authors>Ilhem Berrou</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:138865</pid>
      <authors>Renga Rao Krishnamoorthy</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:129182</pid>
      <authors>Babar Hussain</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:91119</pid>
      <authors>Hilmi Ozan Ozavci</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:117115</pid>
      <authors>Laura Elizabeth Roberts</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:136383</pid>
      <authors>Laura Roberts</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:156871</pid>
      <authors>Rebecca L Morris</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:155369</pid>
      <authors>Claire Humphrey</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:145944</pid>
      <authors>Andrzej Rutkowski</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:148983</pid>
      <authors>Soo Yee Tan</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:89559</pid>
      <authors>Agnes Hirst</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:96388</pid>
      <authors>Agnes Hirst</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:133736</pid>
      <authors>Soeren Neubeck</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:136896</pid>
      <authors>Emilia Michou</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:158778</pid>
      <authors>Dorothea Hoffmann</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:137285</pid>
      <authors>John George Barnes</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:145934</pid>
      <authors>Nigel Chun Yip Li</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:158164</pid>
      <authors>Maryam Jangani</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:157628</pid>
      <authors>Karen Mc Cullagh</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:146523</pid>
      <authors>Amand Jayne West</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:90564</pid>
      <authors>Sharon E. Zytynska</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:159577</pid>
      <authors>Clare Turner</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:112668</pid>
      <authors>K. A. Gernoth</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:131482</pid>
      <authors>Peter Harpum</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:158572</pid>
      <authors>Victoria Absalom-Hornby</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:75171</pid>
      <authors>MA Wilding</authors>
      <year>1975</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:90755</pid>
      <authors>Jiaping Lu</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:135087</pid>
      <authors>Suzaini Abdul Ghani</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:153774</pid>
      <authors>Michael R. Bareford</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:161126</pid>
      <authors>Chong Liu</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:162972</pid>
      <authors>Souad MOUMENE</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:163772</pid>
      <authors>S. A. Crowther</authors>
      <year>2003</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:156575</pid>
      <authors>Nicholas Andrew Wilson</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:164868</pid>
      <authors>Annick Sawala</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:89767</pid>
      <authors>Weiner, Kate</authors>
      <year>2006</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:120107</pid>
      <authors>Carole Willard</authors>
      <year>2004</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:161110</pid>
      <authors>Liyun Yao</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:166357</pid>
      <authors>Tipper, Becky</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:79270</pid>
      <authors>Brownbill, P.</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:79268</pid>
      <authors>Brownbill, P.</authors>
      <year>2001</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:66558</pid>
      <authors>Whorwell PJ</authors>
      <year>2006</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:123697</pid>
      <authors>Mitchell, Claire</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:123698</pid>
      <authors>Kumaran, Gireesh</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:15046</pid>
      <authors>Timothy William Millar</authors>
      <year>2006</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:85712</pid>
      <authors>Cooper, J.</authors>
      <year>2001</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:80672</pid>
      <authors>Isabelle M Hunt</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:83159</pid>
      <authors>Caroline Wigerup</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:83163</pid>
      <authors>Pontus Berglund</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:83162</pid>
      <authors>Signe Borgquist</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:83156</pid>
      <authors>Katja Lundgren</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:95896</pid>
      <authors>Richard Child</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:167033</pid>
      <authors>Small,N</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:135321</pid>
      <authors>N. Ferreira</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:69231</pid>
      <authors>Marta Ugarte</authors>
      <year>2000</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:68172</pid>
      <authors>Sjöberg, J E.</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:61095</pid>
      <authors>Martina Faller</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:166276</pid>
      <authors>Maura Duffy</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:69723</pid>
      <authors>Kim, Yuni</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:130324</pid>
      <authors>Susannah Cornwall</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:145904</pid>
      <authors>Jonathan Mair</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:155691</pid>
      <authors>Ehsan Ghayoor Karimiani</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:163858</pid>
      <authors>Ehsan Ghayoor Karimiani</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:165251</pid>
      <authors>Theodor Fontane, Jean d'Arras</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:93915</pid>
      <authors>I. Akhoun, C. Berger-Vachon and L. Collet</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:109182</pid>
      <authors>S. Talbott</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:166029</pid>
      <authors>Nelson, PA</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:170992</pid>
      <authors>Rebecca Tipton</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:171276</pid>
      <authors>Joy K. H.</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:171944</pid>
      <authors>George Walkden</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:132726</pid>
      <authors>Tom Dixon</authors>
      <year>2005</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:172309</pid>
      <authors>Beswick, R. J.</authors>
      <year>2002</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:172567</pid>
      <authors>Tine Breban</authors>
      <year>2006</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:172837</pid>
      <authors>Clay, G.D.</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:175744</pid>
      <authors>Kathryn Dutton</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:176749</pid>
      <authors>R. J. Braithwaite</authors>
      <year>1978</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:177237</pid>
      <authors>Androniki Triantafylli</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:179810</pid>
      <authors>Helen F. Wilson</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:160377</pid>
      <authors>ANTONIS PHASOULIOTIS</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:179863</pid>
      <authors>Azri Mohamed Nache</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:179950</pid>
      <authors>Faisal Jamshaid</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:60131</pid>
      <authors>Hatani, F.</authors>
      <year>2005</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:173500</pid>
      <authors>Ben Paul Staley</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:171729</pid>
      <authors>Philipp Robinson Roessner</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:171728</pid>
      <authors>Philipp Robinson Roessner</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:109430</pid>
      <authors>Paul Johnson</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:161013</pid>
      <authors>Geoffrey Tse</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:182222</pid>
      <authors>Hedva Penina Abel</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:182013</pid>
      <authors>Joana Martins Senra</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:153828</pid>
      <authors>Letizia Alterno</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:156396</pid>
      <authors>Jarrod Homer</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:167371</pid>
      <authors>DR Ashish Narayan Masurekar</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:182329</pid>
      <authors>Silvia Pina-Romero</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:158296</pid>
      <authors>Martin Read</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:61371</pid>
      <authors>Karjalainen, Katri</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:61340</pid>
      <authors>Tara Clancy</authors>
      <year>2005</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:129092</pid>
      <authors>Rebecca J. Docherty</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:170172</pid>
      <authors>Emma Lawrence</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:181503</pid>
      <authors>Emma Lawrence</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:168058</pid>
      <authors>Nicholas Johnson</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:117111</pid>
      <authors>Amanda Berlan</authors>
      <year>2005</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:85407</pid>
      <authors>Body R</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:179883</pid>
      <authors>Hall, S.M.</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:166013</pid>
      <authors>Dr Arunraj Balakrishna Kaimal</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:166014</pid>
      <authors>Dr Arunraj Kaimal</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:184623</pid>
      <authors>Robert Mitchell</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:152217</pid>
      <authors>Serge Sagna</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:183288</pid>
      <authors>Heba Ahmad</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:127320</pid>
      <authors>Dr Reena Sharma</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:186268</pid>
      <authors>Sarah Corbett</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:187096</pid>
      <authors>James Winterburn</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:162326</pid>
      <authors>Couch, T.J.</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:162342</pid>
      <authors>Couch, T.J.</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:185184</pid>
      <authors>François Griaud</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:87255</pid>
      <authors>Anne Marie Sowerbutts</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:188143</pid>
      <authors>Stanmore, E. K.</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:171502</pid>
      <authors>Christine Cheryl Fernandez</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:92842</pid>
      <authors>Pryce, Michael</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:176288</pid>
      <authors>Sergijenko A.</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:171472</pid>
      <authors>Laura Drage</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:189132</pid>
      <authors>David Graham Charlston</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:185527</pid>
      <authors>David N. Potier</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:189467</pid>
      <authors>John N Ashley</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:98095</pid>
      <authors>LA Bosworth</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:171356</pid>
      <authors>Alexander Christopher West</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:190090</pid>
      <authors>George Christodoulides</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:127830</pid>
      <authors>Alfredo Lanzaro</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:191307</pid>
      <authors>E. G. Norton</authors>
      <year>2006</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:191361</pid>
      <authors>Cassandra Kenning</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:191857</pid>
      <authors>Rebekah Carter</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:190820</pid>
      <authors>Lu Mao</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:82703</pid>
      <authors>M Sperrin</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:192689</pid>
      <authors>Emsley HCA</authors>
      <year>2004</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:179703</pid>
      <authors>Laura Davies, PhD student, Marija Krstic-Demonacos, supervisor</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:179732</pid>
      <authors>Ilhem Berrou, PhD student, Constantinos Demonacos, supervisor and Marija Krstic-Demonacos, co-supervisor</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:177002</pid>
      <authors>Lauren Harkin</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:180412</pid>
      <authors>Do Duy Phai</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:154841</pid>
      <authors>MOHAMMED ZUBAIR</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:186955</pid>
      <authors>MOHAMMED ZUBAIR</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:94627</pid>
      <authors>Natalie Gabriela Araujo</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:78197</pid>
      <authors>Stephen W. Holman</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:194906</pid>
      <authors>Ratna R. Abdul Razak</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:194937</pid>
      <authors>Alaa Hamdan,</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:194941</pid>
      <authors>Idris Mansour</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:194943</pid>
      <authors>Dima Al-Adwan</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:194934</pid>
      <authors>Ahmed al-Shilabi</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:194911</pid>
      <authors>Nasser S. Al-Samaany</authors>
      <year>2000</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:172003</pid>
      <authors>Nur Syazreen Ahmad</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:180383</pid>
      <authors>Peter Alan Tompsett</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:162485</pid>
      <authors>Scott Andrew Sulway</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:169599</pid>
      <authors>Wung Pok Liu</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:184431</pid>
      <authors>Wung Pok Liu</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:170485</pid>
      <authors>Rachel Ashman</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:166304</pid>
      <authors>Xiafei Tang</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:180364</pid>
      <authors>Xiafei Tang</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:171158</pid>
      <authors>Romina Durigon</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:169350</pid>
      <authors>Samuel Bernard Mabbott</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:181196</pid>
      <authors>Liyang Yue</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:120779</pid>
      <authors>L. M. McKnight</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:157341</pid>
      <authors>Armando Alexandre</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:138440</pid>
      <authors>Tate, C</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:191189</pid>
      <authors>Brigit Greystoke</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:162046</pid>
      <authors>Halona Norton-Westbrook</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:124622</pid>
      <authors>Javeed Akhter</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:124624</pid>
      <authors>Javeed</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:124625</pid>
      <authors>Javeed</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:194684</pid>
      <authors>Muneer Ahmed Junejo</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:170008</pid>
      <authors>William John Kitchen</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:170522</pid>
      <authors>Rajiv Robert Kay</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:200469</pid>
      <authors>Dr Gill Green</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:185906</pid>
      <authors>Ortuño Casanova, Rocío</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:198260</pid>
      <authors>Melinee Kazarian</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:160282</pid>
      <authors>Daniel Mucs</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:119997</pid>
      <authors>Paul MacLellan</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:201111</pid>
      <authors>Carolina Säll</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:147344</pid>
      <authors>Motteram, G</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:67843</pid>
      <authors>Gillian M Parkinson</authors>
      <year>1999</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:122451</pid>
      <authors>Maria Pampaka</authors>
      <year>2005</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:78211</pid>
      <authors>Atkinson, C.</authors>
      <year>2005</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:78259</pid>
      <authors>Blyth, C.</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:69207</pid>
      <authors>Juurd Hjalmar Stelma</authors>
      <year>2002</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:131334</pid>
      <authors>Wigelsworth, M.</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:110806</pid>
      <authors>Ann Lendrum</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:182842</pid>
      <authors>Hebron, J. S.</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:80274</pid>
      <authors>Feldmann, Maria</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:205388</pid>
      <authors>ADEM SADLI</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:191325</pid>
      <authors>Kamal Ali Ahmed</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:205968</pid>
      <authors>Perri Needham</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:171236</pid>
      <authors>Dat Luen Tsang</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:207525</pid>
      <authors>Coope DJ</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:160648</pid>
      <authors>Willis, SC</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:123547</pid>
      <authors>Sherriff, Graeme</authors>
      <year>2005</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:208332</pid>
      <authors>Sean Holman</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:208529</pid>
      <authors>Brooks, H.</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:118392</pid>
      <authors>Hays R.</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:195167</pid>
      <authors>Mölter, A.</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:96779</pid>
      <authors>Hellyeh Hamidi</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:96781</pid>
      <authors>Hellyeh Hamidi</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:191760</pid>
      <authors>Mestres-Missé A.</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:70581</pid>
      <authors>Roy, M.</authors>
      <year>2005</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:212217</pid>
      <authors>Francisco A. Eissa Barroso</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:212243</pid>
      <authors>Elias Martinez Hernandez</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:211906</pid>
      <authors>Kristensen, Søren Rud</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:194645</pid>
      <authors>Stephanie Atherton</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:206758</pid>
      <authors>Dickinson, T.</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:183717</pid>
      <authors>Sudeh Cheraghi-Sohi</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:200336</pid>
      <authors>Horne M.</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:213503</pid>
      <authors>John Whitton</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:87145</pid>
      <authors>Lombard, M.</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:186418</pid>
      <authors>Kailiponi, Paul</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:129894</pid>
      <authors>RB Tunnicliffe</authors>
      <year>2005</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:138569</pid>
      <authors>Kathryn Hopkins</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:207667</pid>
      <authors>Carl Diver, John Atkinson, Lin Li</authors>
      <year>2006</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:190100</pid>
      <authors>Mohamed R. O. Ali, Dr. R. Edwards, Dr. Johnathan Dewsbury</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:117887</pid>
      <authors>Stallard, T.J.</authors>
      <year>2005</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:102549</pid>
      <authors>Paul W Chan</authors>
      <year>2005</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:216696</pid>
      <authors>Philip Letts</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:176055</pid>
      <authors>Hamad Almutairi</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:93129</pid>
      <authors>Kassandra A. Papadopoulou</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:140986</pid>
      <authors>Stephen Jivraj</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:123382</pid>
      <authors>Daniel Goodman</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:217922</pid>
      <authors>Panagioti, Maria</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:81152</pid>
      <authors>Crocker I</authors>
      <year>2001</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:70188</pid>
      <authors>Sebastian Carney</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:163803</pid>
      <authors>Adam White</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:218210</pid>
      <authors>Vashisht Sekar</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:216715</pid>
      <authors>Rebecca Lockyer</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:207188</pid>
      <authors>Gillies, LA.</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:183706</pid>
      <authors>EMMANUEL KALDIS</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:158929</pid>
      <authors>Julia Mohd Said</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:220157</pid>
      <authors>Sarah Mason</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:220178</pid>
      <authors>Allan Kennedy</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:79645</pid>
      <authors>N J Freeman</authors>
      <year>1980</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:209727</pid>
      <authors>Kun Tian</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:90518</pid>
      <authors>Martin Lozano</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:153533</pid>
      <authors>Jasem Tarawneh</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:76590</pid>
      <authors>Catherine Siciliano</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:221204</pid>
      <authors>Monfredi, O.</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:222778</pid>
      <authors>Thomas Tunstall Allcock</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:81018</pid>
      <authors>Christopher J. Rose</authors>
      <year>2005</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:216316</pid>
      <authors>Kathryn Blount</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:222152</pid>
      <authors>Jimmy Moore</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:207685</pid>
      <authors>Ruth Steer</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:165391</pid>
      <authors>Elvey RE</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:172459</pid>
      <authors>S.M. Illingworth</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:70052</pid>
      <authors>F.R. Wood,</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:226665</pid>
      <authors>Brahim Achour</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:226865</pid>
      <authors>Saif Eldin Mohammed Babiker Siddeeg</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:87020</pid>
      <authors>Dmitry Yumashev</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:154993</pid>
      <authors>AJAY PRABHAKAR DHAYGUDE</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:98230</pid>
      <authors>Gibson, A.A.P.</authors>
      <year>2003</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:190038</pid>
      <authors>Alastair West</authors>
      <year>1012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:171457</pid>
      <authors>Dr Louise Brown</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:227881</pid>
      <authors>Salma AlDallal</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:227919</pid>
      <authors>Kawther Abdulelah Saeedi</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:170066</pid>
      <authors>May Bakkar</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:170097</pid>
      <authors>May Bakkar</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:113605</pid>
      <authors>Rohhss Chapman</authors>
      <year>2006</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:218913</pid>
      <authors>Natasha Bhuiyan</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:184132</pid>
      <authors>Sarah Fox</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:219949</pid>
      <authors>Roy Zilberman</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:228764</pid>
      <authors>Javier Enrique Sanhueza Gonzalez</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:224796</pid>
      <authors>Nil Mansuroğlu</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:224797</pid>
      <authors>Nil Mansuroğlu</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:154772</pid>
      <authors>Gail Millin</authors>
      <year>2003</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:159656</pid>
      <authors>Clelland, S.</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:193507</pid>
      <authors>Oliver K</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:230857</pid>
      <authors>Kishen Neelam</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:223498</pid>
      <authors>Batistatou, E., McNamee, R.</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:69628</pid>
      <authors>Pawel Bilinski</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:181210</pid>
      <authors>Michael Angus Scott Jones</authors>
      <year>2005</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:197352</pid>
      <authors>GERMAN C. PRIETO CORREDOR</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:190664</pid>
      <authors>Alastair Murray Booth</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:172145</pid>
      <authors>Longshaw S M</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:137236</pid>
      <authors>Webb, Brian</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:87815</pid>
      <authors>Kazmierczak, A.</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:151961</pid>
      <authors>Rafael Popper</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:66726</pid>
      <authors>Adi Kuntsman</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:168077</pid>
      <authors>Efthymia (Effie) Amanatidou</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:156443</pid>
      <authors>Bailey, S</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:225674</pid>
      <authors>Zhiqi Han</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:232594</pid>
      <authors>Zhiqi Han</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:233079</pid>
      <authors>G Darby</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:90129</pid>
      <authors>Jane Green</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:172452</pid>
      <authors>Carlos Lam</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:233663</pid>
      <authors>Poyatos-Moré, M.</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:233656</pid>
      <authors>Poyatos-Moré, M.</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:136354</pid>
      <authors>Sharon McDonnell</authors>
      <year>2006</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:234393</pid>
      <authors>Garratt, L</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:234712</pid>
      <authors>Ogbaga, CC</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:110580</pid>
      <authors>Barbara Evers</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:87792</pid>
      <authors>Cavan, G</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:221999</pid>
      <authors>Milton, H E</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:207805</pid>
      <authors>Dirk Lars Engelberg</authors>
      <year>2006</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:151244</pid>
      <authors>Lindsey Waterton Taylor</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:208610</pid>
      <authors>Perry, P</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:227005</pid>
      <authors>Y. Wang</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:143293</pid>
      <authors>Koukiadaki, A.</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:77828</pid>
      <authors>Harrison MJ</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:237045</pid>
      <authors>John Pearson</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:82666</pid>
      <authors>Elvish, R.</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:227590</pid>
      <authors>Timothy W. Clark</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:238183</pid>
      <authors>Gareth Downing</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:238500</pid>
      <authors>Kelly s Wild</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:236138</pid>
      <authors>Beatriz Rodriguez Grande</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:238545</pid>
      <authors>Vitaliy Oryshchenko</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:238612</pid>
      <authors>Pert, S.</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:61820</pid>
      <authors>Phillips RA</authors>
      <year>2000</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:83282</pid>
      <authors>Victor S</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:240514</pid>
      <authors>Alison M Alborz</authors>
      <year>2001</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:240748</pid>
      <authors>P.A. Bromiley</authors>
      <year>1999</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:240760</pid>
      <authors>Ayub Silvanos</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:240769</pid>
      <authors>Danielle Turton</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:187495</pid>
      <authors>Grimaldo, Claudia</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:94453</pid>
      <authors>Yeow, J.</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:209498</pid>
      <authors>Jennifer.A.McGahan</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:241431</pid>
      <authors>Parneet Kaur Chahal</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:80887</pid>
      <authors>Gee, S</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:229802</pid>
      <authors>Chihling Liu</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:148074</pid>
      <authors>James, A.D.</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:101892</pid>
      <authors>Vijaykumar Karuppiah</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:249983</pid>
      <authors>David Calder</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:168785</pid>
      <authors>Glover, N.</authors>
      <year>1998</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:108528</pid>
      <authors>Katherine Smith</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:254783</pid>
      <authors>Charlotte Coleman</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:255629</pid>
      <authors>Brona Martin</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:257456</pid>
      <authors>Somjita Laha</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:257690</pid>
      <authors>Lorenzo Ferrarini</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:117531</pid>
      <authors>Fay, R.J.</authors>
      <year>2004</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:133013</pid>
      <authors>A. Tafreshi</authors>
      <year>1990</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:259042</pid>
      <authors>Indria Handoko</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:259094</pid>
      <authors>Pieri, E</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:259590</pid>
      <authors>Warwick-Giles, Lynsey</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:212070</pid>
      <authors>Jenni Viitanen</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:261346</pid>
      <authors>Shallcross, R</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:163395</pid>
      <authors>Christian Y. A. Brenninkmeijer</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:261616</pid>
      <authors>Jones A</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:261486</pid>
      <authors>Katan Alder</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:261893</pid>
      <authors>GRANT KLIMAYTYS</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:262083</pid>
      <authors>Cher Huiyun Joanna</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:234857</pid>
      <authors>Arghavan Gofrehi</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:128387</pid>
      <authors>Mirjam Röder</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:93611</pid>
      <authors>Michael Leonard Read</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:140624</pid>
      <authors>Andreas Hartwig</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:264659</pid>
      <authors>Muhammad Anowar Zahid</authors>
      <year>2004</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:163358</pid>
      <authors>M.J. Turner</authors>
      <year>1994</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:264967</pid>
      <authors>Gabriella MA Forte</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:264987</pid>
      <authors>M. Chandler</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:161607</pid>
      <authors>Mike Strivens</authors>
      <year>2006</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:70539</pid>
      <authors>Sungjun Cho</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:264345</pid>
      <authors>Simon Huw Leigh</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:154802</pid>
      <authors>Garcia, D.</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:136049</pid>
      <authors>Sarah A. King-Hele</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:180658</pid>
      <authors>Philip Milner</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:58115</pid>
      <authors>Nugroho, Y.</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:265357</pid>
      <authors>Matthew Harwood</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:205519</pid>
      <authors>Kislov, R.</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:259410</pid>
      <authors>Jaime Humberto Sierra Gonzalez</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:245003</pid>
      <authors>Kamran Abid</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:70784</pid>
      <authors>Lee Margetts</authors>
      <year>2002</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:266431</pid>
      <authors>Aguiló, Ignacio</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:266452</pid>
      <authors>Majid Sedighi</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:94464</pid>
      <authors>Joao Quariguasi Frota Neto</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:266378</pid>
      <authors>Saini, Pooja</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:89458</pid>
      <authors>Michael R D Maslin</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:182807</pid>
      <authors>ATEEQ AHMED ALZAHRANI</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:232074</pid>
      <authors>Langford-Smith, Alexander William Walker</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:267781</pid>
      <authors>Whittaker, W</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:181629</pid>
      <authors>Paul Vincent Smith</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:267954</pid>
      <authors>Donna Louise Bramwell</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:124532</pid>
      <authors>Zhenguang G. Cai</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:208156</pid>
      <authors>Shushma Malik</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:268803</pid>
      <authors>Yanghong Huang</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:242136</pid>
      <authors>Emily Cudworth</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:96907</pid>
      <authors>Bradshaw, T.</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:131435</pid>
      <authors>Maj-Britt Mosegaard Hansen</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:269355</pid>
      <authors>Robert Knowles</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:105405</pid>
      <authors>Xue-Feng Yuan</authors>
      <year>1989</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:262224</pid>
      <authors>Grant SW</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:154390</pid>
      <authors>Cesar Marin Pitalua</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:95591</pid>
      <authors>Linda.J.Milnes</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:196292</pid>
      <authors>Andrrew Francis Speak</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:263324</pid>
      <authors>Sanisah Saidi</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:265068</pid>
      <authors>Georgia Chronaki</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:161030</pid>
      <authors>N.C.McCreesh</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:270223</pid>
      <authors>Valerie Knight</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:137725</pid>
      <authors>Rebecca J. M. Hurst</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:158058</pid>
      <authors>Grillet Micheline</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:270655</pid>
      <authors>Stephan Schwill</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:204820</pid>
      <authors>Rush, M</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:176866</pid>
      <authors>Kirchmaier, Tom</authors>
      <year>2001</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:81591</pid>
      <authors>Mingzhu Sun</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:107172</pid>
      <authors>LA Bosworth</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:124490</pid>
      <authors>Anita K. Bassi, Julie E. Gough, Sandra Downes</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:271206</pid>
      <authors>Pablo López-Silva</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:93938</pid>
      <authors>Finney, N.</authors>
      <year>2004</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:76311</pid>
      <authors>Fredrick Agboma</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:161832</pid>
      <authors>Stephen John Doran</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:199630</pid>
      <authors>Jane Caple</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:191764</pid>
      <authors>Schwartze, M.</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:268563</pid>
      <authors>Elizabeth Howarth</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:261042</pid>
      <authors>Dr Syed Shariq Hasan</authors>
      <year>2004</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:272454</pid>
      <authors>Mary Travis</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:193858</pid>
      <authors>Yue Wang</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:273400</pid>
      <authors>Tomas Frederiksen</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:194503</pid>
      <authors>Miles, S.</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:198105</pid>
      <authors>Hopkins, James</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:86766</pid>
      <authors>Linganatha Anil Adisesh</authors>
      <year>2003</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:274609</pid>
      <authors>S.H.JEON, J.Turner</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:264247</pid>
      <authors>Faizel Ismail</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:274764</pid>
      <authors>Lymperopoulou, K.</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:274908</pid>
      <authors>Southern, R</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:261347</pid>
      <authors>Ellis Barnwell</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:208503</pid>
      <authors>Wouter PC van Gent</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:93700</pid>
      <authors>Palmier-Claus, J. E.</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:267502</pid>
      <authors>Dr Kathryn Simpson</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:273148</pid>
      <authors>Paul Knights</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:275677</pid>
      <authors>Rinita Dam</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:147535</pid>
      <authors>Anthony Grimes</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:147720</pid>
      <authors>Hickey GL</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:254001</pid>
      <authors>Valentino Gianuzzi</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:254993</pid>
      <authors>Masoud Babaei</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:109018</pid>
      <authors>Dr Helen McCormick, Dr Delia Vazquez</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:208891</pid>
      <authors>Dejan Levi</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:211697</pid>
      <authors>Kutz, William</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:277052</pid>
      <authors>John Ainsworth</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:277266</pid>
      <authors>James Adam Shaw</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:206934</pid>
      <authors>Hicks, Stephen</authors>
      <year>1998</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:255419</pid>
      <authors>Guediri, S.</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:198077</pid>
      <authors>Daniel Tischer</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:85734</pid>
      <authors>Granter, E</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:277981</pid>
      <authors>Kate McKenzie, Paul Brocklehurst, Hugh Devlin, Anne-Marie Glenny, Craig Smith</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:237828</pid>
      <authors>Harries, B.</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:96205</pid>
      <authors>Sophie Hargreaves</authors>
      <year>2007</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:278894</pid>
      <authors>Paritta Prayoonyong</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:279389</pid>
      <authors>Hajar K Alavi</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:279394</pid>
      <authors>Patchick, E.</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:129441</pid>
      <authors>Hoda Mirjafari</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:129844</pid>
      <authors>Salvatore C. P. CAMPISI</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:271434</pid>
      <authors>Anthony Paul Wheatley</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:132328</pid>
      <authors>Robert Hurlston</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:280354</pid>
      <authors>Daniel K Goyal</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:280983</pid>
      <authors>Juliet C Price</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:87612</pid>
      <authors>Hewson, C. D.</authors>
      <year>2006</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:277230</pid>
      <authors>Sophie King</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:281857</pid>
      <authors>Fozia Zahir Ahmed</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:275321</pid>
      <authors>Szu-Wei Huang</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:282613</pid>
      <authors>Laura Pottinger</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:286764</pid>
      <authors>Thomson, H</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:287019</pid>
      <authors>Nora Wikoff</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:238592</pid>
      <authors>Kirkwood GJ</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:288975</pid>
      <authors>Lucy O'Malley</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:291021</pid>
      <authors>Zsolt Zador</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:277986</pid>
      <authors>Jhonny Gonzalez</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:292270</pid>
      <authors>Helen Louise Bruce</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:194948</pid>
      <authors>Zubeida Metlo</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:292793</pid>
      <authors>Abdullah Al-Fawzan</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:292796</pid>
      <authors>Adel Al-Zahrani</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:292797</pid>
      <authors>Hassan Al-Faify</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:194949</pid>
      <authors>Vahideh Goldzard</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:292830</pid>
      <authors>Mohamed Amin</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:292852</pid>
      <authors>CS Symonds</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:281428</pid>
      <authors>J Cameron Roberts</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:289338</pid>
      <authors>Kathryn Telling</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:293612</pid>
      <authors>Mustafa A. Mustafa</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:245909</pid>
      <authors>Stephen Robert</authors>
      <year>1996</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:294154</pid>
      <authors>Adrian R.G. Harwood</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:294204</pid>
      <authors>Odaro Augustine-Ohwo</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:294290</pid>
      <authors>Selima Abdelsalam</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:69116</pid>
      <authors>Jaworski AJ</authors>
      <year>1996</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:64424</pid>
      <authors>Schleef, Erik</authors>
      <year>2005</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:213316</pid>
      <authors>Christopher Seal</authors>
      <year>2000</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:232588</pid>
      <authors>Wim Muller</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:221755</pid>
      <authors>Camilla Lewis</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:294714</pid>
      <authors>Kapadia, D</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:294734</pid>
      <authors>José Peixoto Coelho de Souza</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:59544</pid>
      <authors>Anna Kathryn Goatman</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:123936</pid>
      <authors>Ahmad R. Zamani-Farahani</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:225759</pid>
      <authors>Andrew Boakye</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:295771</pid>
      <authors>Kate Holmes</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:293883</pid>
      <authors>James McCaffrey</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:269325</pid>
      <authors>Andrew Welfle</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:239995</pid>
      <authors>Couth, Samuel</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:272573</pid>
      <authors>Gemma C Moss</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:296493</pid>
      <authors>James A Shaw</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:296616</pid>
      <authors>Adrian R.G. Harwood</authors>
      <year>2010</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:296797</pid>
      <authors>Daniel Welch</authors>
      <year>2012</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:296905</pid>
      <authors>Jones, C., W.</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:117789</pid>
      <authors>Eva A. Alfoldi</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:295477</pid>
      <authors>Naorin Sharmin</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:295479</pid>
      <authors>Naorin Sharmin</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:296607</pid>
      <authors>Naomi A I Billingsley</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:99952</pid>
      <authors>G. Allen</authors>
      <year>2005</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:263998</pid>
      <authors>Naomi Paxton</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:233929</pid>
      <authors>Shirin Hirsch</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:128539</pid>
      <authors>Woodward, J.C.</authors>
      <year>1990</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:246384</pid>
      <authors>Aurelie Cauchard</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:208237</pid>
      <authors>Alison J. Margolskee</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299310</pid>
      <authors>Hanan AlZahrani</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299266</pid>
      <authors>Christoph Hombach</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:298713</pid>
      <authors>Leah Quinlivan, Cecily Kelleher, Kevin Malone</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:298873</pid>
      <authors>Laura Claverie-Diaz</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:298593</pid>
      <authors>Juliet Price</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:298648</pid>
      <authors>Keith Geraghty</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:298301</pid>
      <authors>Cher Huiyun Joanna</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:300130</pid>
      <authors>Emma Patchick</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299213</pid>
      <authors>Alexander Viktor Malm</authors>
      <year>2016</year>
   </record>
</records>
