<xocs:doc xmlns:ait="http://www.elsevier.com/xml/ani/ait" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xoe="http://www.elsevier.com/xml/xoe/dtd" xmlns:ce="http://www.elsevier.com/xml/ani/common" xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd" content-type="Abstract" dbname="scopusbase" xsi:schemaLocation="http://www.elsevier.com/xml/xocs/dtd xocs-ani512.xsd"><xocs:meta><xocs:eid>2-s2.0-0036198175</xocs:eid><xocs:oeid>2-s1.0-49GY-3B30-TWC1-C0NF-00000-00</xocs:oeid><xocs:online-status>available</xocs:online-status><xocs:pui>34211477</xocs:pui><xocs:issn>1363268X</xocs:issn><xocs:volume>7</xocs:volume><xocs:issue>1</xocs:issue><xocs:author-surname>Murray</xocs:author-surname><xocs:author-fi>C</xocs:author-fi><xocs:firstpage>40</xocs:firstpage><xocs:lastpage>41</xocs:lastpage><xocs:sort-year>2002</xocs:sort-year><xocs:pub-year>2002</xocs:pub-year><xocs:timestamp>20140926</xocs:timestamp><cto:doctype>ar</cto:doctype><cto:group-id>0036198175</cto:group-id><cto:unique-author><cto:auth-initials>C.S.</cto:auth-initials><cto:auth-indexed-name>Murray C.S.</cto:auth-indexed-name><cto:auth-surname>Murray</cto:auth-surname><cto:auth-id>7402491950</cto:auth-id></cto:unique-author><cto:unique-author><cto:auth-initials>A.</cto:auth-initials><cto:auth-indexed-name>Custovic A.</cto:auth-indexed-name><cto:auth-surname>Custovic</cto:auth-surname><cto:auth-id>7006755479</cto:auth-id></cto:unique-author></xocs:meta><xocs:item><item><ait:process-info><ait:date-delivered day="26" month="09" timestamp="2014-09-26T17:50:57.000057+01:00" year="2014"/><ait:date-sort day="01" month="01" year="2002">20020101</ait:date-sort><ait:status state="update" type="core" stage="S300"/></ait:process-info><bibrecord><item-info><copyright type="Elsevier">Copyright 2004 Elsevier Science B.V., Amsterdam. All rights reserved.</copyright><itemidlist><itemid idtype="PUI">34211477</itemid><itemid idtype="EMBASE">2002095660</itemid><itemid idtype="SCP">0036198175</itemid><itemid idtype="SGR">0036198175</itemid></itemidlist><history><date-created day="20" month="03" year="2002"/></history><dbcollection>EMBASE</dbcollection><dbcollection>Scopusbase</dbcollection></item-info><head><citation-info><citation-type code="ar"/><citation-language xml:lang="eng"/><abstract-language xml:lang="eng"/></citation-info><citation-title><titletext original="y" xml:lang="eng">Tips on... Avoiding indoor allergens</titletext></citation-title><author-group><author auid="7402491950" seq="1"><ce:initials>C.S.</ce:initials><ce:indexed-name>Murray C.S.</ce:indexed-name><ce:surname>Murray</ce:surname><ce:given-name>Clare S.</ce:given-name><preferred-name><ce:initials>C.S.</ce:initials><ce:indexed-name>Murray C.</ce:indexed-name><ce:surname>Murray</ce:surname><ce:given-name>Clare S.</ce:given-name></preferred-name></author><author auid="7006755479" seq="2"><ce:initials>A.</ce:initials><ce:indexed-name>Custovic A.</ce:indexed-name><ce:surname>Custovic</ce:surname><ce:given-name>Adnan</ce:given-name><preferred-name><ce:initials>A.</ce:initials><ce:indexed-name>Custovic A.</ce:indexed-name><ce:surname>Custovic</ce:surname><ce:given-name>Adnan</ce:given-name></preferred-name></author><affiliation afid="60002622" country="gbr"><organization>North West Lung Centre</organization><organization>Wythenshawe Hospital</organization><address-part>Southmoor Road</address-part><city-group>Manchester M23 9LT</city-group><country>United Kingdom</country></affiliation></author-group><correspondence><person><ce:initials>A.</ce:initials><ce:indexed-name>Custovic A.</ce:indexed-name><ce:degrees>Dr.</ce:degrees><ce:surname>Custovic</ce:surname></person><affiliation country="gbr"><organization>North West Lung Centre</organization><organization>Wythenshawe Hospital</organization><address-part>Southmoor Road</address-part><city-group>Manchester M23 9LT</city-group><country>United Kingdom</country></affiliation><ce:e-address type="email">acustovic@fs1.with.man.ac.uk</ce:e-address></correspondence><abstracts><abstract original="y" xml:lang="eng"><ce:para>What advice should you give when patients ask about creating a low-allergen environment in their home? The authors outline a rational approach to allergen avoidance.</ce:para></abstract></abstracts><source country="gbr" srcid="21314" type="j"><sourcetitle>Asthma Journal</sourcetitle><sourcetitle-abbrev>Asthma J.</sourcetitle-abbrev><issn>1363268X</issn><codencode>ASJOF</codencode><volisspag><voliss issue="1" volume="7"/><pagerange first="40" last="41"/></volisspag><publicationyear first="2002"/><publicationdate><year>2002</year><date-text xfab-added="true">2002</date-text></publicationdate></source><enhancement><descriptorgroup><descriptors controlled="y" type="DRG"><descriptor><mainterm weight="a" candidate="n">allergen</mainterm></descriptor></descriptors><descriptors controlled="y" type="MED"><descriptor><mainterm weight="a" candidate="n">allergy</mainterm><link>prevention</link></descriptor><descriptor><mainterm weight="b" candidate="n">anamnesis</mainterm></descriptor><descriptor><mainterm weight="b" candidate="n">article</mainterm></descriptor><descriptor><mainterm weight="b" candidate="n">cockroach</mainterm></descriptor><descriptor><mainterm weight="b" candidate="n">Dermatophagoides pteronyssinus</mainterm></descriptor><descriptor><mainterm weight="b" candidate="n">domestic animal</mainterm></descriptor><descriptor><mainterm weight="b" candidate="n">fungus</mainterm></descriptor><descriptor><mainterm weight="a" candidate="n">household</mainterm></descriptor><descriptor><mainterm weight="b" candidate="n">human</mainterm></descriptor><descriptor><mainterm weight="b" candidate="n">humidity</mainterm></descriptor><descriptor><mainterm weight="b" candidate="n">practice guideline</mainterm></descriptor></descriptors></descriptorgroup><classificationgroup><classifications type="ASJC"><classification>2740</classification></classifications><classifications type="EMCLASS"><classification>15</classification><classification>17</classification><classification>26</classification></classifications><classifications type="SUBJECT"><classification>Health</classification></classifications><classifications type="SUBJABBR"><classification>MEDI</classification></classifications></classificationgroup></enhancement></head><tail><bibliography/></tail></bibrecord></item></xocs:item></xocs:doc>