<?xml version="1.0" encoding="UTF-8"?>
<esc-emm:email xmlns:esc-emm="http://www.escholar.manchester.ac.uk/esc/email/v1#">
   <esc-emm:md5>5f30028c97baa5553d1f143ad569b305</esc-emm:md5>
   <esc-emm:filepath>E:\cpa\2012010\004\5f30028c97baa5553d1f143ad569b305\</esc-emm:filepath>
   <esc-emm:message_id>&lt;E19MmGA-0007Yv-00@he102war.uk.vianw.net&gt;</esc-emm:message_id>
   <esc-emm:dates>
      <esc-emm:display type="UTC">2003-06-02 10:09:46</esc-emm:display>
      <esc-emm:sent type="UTC">2003-06-02 10:09:08</esc-emm:sent>
      <esc-emm:received type="UTC">2003-06-02 10:09:46</esc-emm:received>
      <esc-emm:stored type="UTC">2003-06-02 10:14:39</esc-emm:stored>
      <esc-emm:sent type="LOCAL">2003-06-02 10:09:08</esc-emm:sent>
      <esc-emm:received type="LOCAL">2003-06-02 10:09:46</esc-emm:received>
   </esc-emm:dates>
   <esc-emm:addresses>
      <esc-emm:who>
         <esc-emm:name/>
         <esc-emm:address>Sales_Comp_Dept.UK@lightningsource.com</esc-emm:address>
         <esc-emm:display>&lt;Sales_Comp_Dept.UK@lightningsource.com&gt;</esc-emm:display>
      </esc-emm:who>
      <esc-emm:from>
         <esc-emm:name/>
         <esc-emm:address>Sales_Comp_Dept.UK@lightningsource.com</esc-emm:address>
         <esc-emm:display>&lt;Sales_Comp_Dept.UK@lightningsource.com&gt;</esc-emm:display>
      </esc-emm:from>
      <esc-emm:to>
         <esc-emm:name/>
         <esc-emm:address>schmidt@carcanet.u-net.com; joyce@carcanet.u-net.com; angharad@carcanet.u-net.com; gayle.miller@lightningsource.co.uk</esc-emm:address>
         <esc-emm:display>&lt;schmidt@carcanet.u-net.com&gt;; &lt;joyce@carcanet.u-net.com&gt;; &lt;angharad@carcanet.u-net.com&gt;; &lt;gayle.miller@lightningsource.co.uk&gt;</esc-emm:display>
      </esc-emm:to>
      <esc-emm:cc>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:cc>
      <esc-emm:bcc>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:bcc>
      <esc-emm:sender>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:sender>
      <esc-emm:reply_to>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:reply_to>
      <esc-emm:reply_to>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:reply_to>
      <esc-emm:resent_from>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:resent_from>
      <esc-emm:resent_sender>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:resent_sender>
      <esc-emm:resent_to>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:resent_to>
      <esc-emm:resent_cc>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:resent_cc>
      <esc-emm:resent_bcc>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:resent_bcc>
   </esc-emm:addresses>
   <esc-emm:attachments>
      <esc-emm:all>sales_comp.tsv; sales_comp.pdf</esc-emm:all>
   </esc-emm:attachments>
   <esc-emm:subject>Electronic PCOMP Report for 6012013</esc-emm:subject>
   <esc-emm:source>E:\cpa\2012010\004\004_copy.pst</esc-emm:source>
   <esc-emm:folder>x\1 Judith\PoD/reprint</esc-emm:folder>
   <esc-emm:flags>RE</esc-emm:flags>
   <esc-emm:folderflags>U</esc-emm:folderflags>
   <esc-emm:size>81624</esc-emm:size>
   <esc-emm:priority>0</esc-emm:priority>
</esc-emm:email>
