
<esc-emm:emailfolder xmlns:esc-emm="http://www.escholar.manchester.ac.uk/esc/email/v1#">
               <esc-emm:id>uk-ac-man-emf:2012010002f9</esc-emm:id>
               <esc-emm:folder>Inbox\1 Judith</esc-emm:folder>
               <esc-emm:received>2001-11-22/2004-10-04</esc-emm:received>
               <esc-emm:subject>Email folder containing: 17 subfolder(s), 2647 message(s)/item(s) (932 in this folder), 767 attachment(s), 214457 KB indicative size.</esc-emm:subject>
            </esc-emm:emailfolder>
