<?xml version="1.0" encoding="UTF-8"?>
<premis:premis version="2.1" xmlns:premis="info:lc/xmlns/premis-v2"
    xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.loc.gov/standards/premis/v2/premis-v2-1.xsd premis-local-v0-2.xsd">
    <premis:object xsi:type="premis:file">
        <premis:objectIdentifier>
            <premis:objectIdentifierType>Manchester eScholar digital object datastream PID</premis:objectIdentifierType>
            <!-- PID GOES HERE -->
            <premis:objectIdentifierValue><!-- LEAVE BLANK generated automatically at point of ingest --></premis:objectIdentifierValue>
        </premis:objectIdentifier>
        <premis:objectCharacteristics>
            <premis:compositionLevel>0</premis:compositionLevel>
            <premis:format>
                <premis:formatDesignation>
                    <premis:formatName/>
                </premis:formatDesignation>
            </premis:format>
        </premis:objectCharacteristics>
    </premis:object>

    <premis:event>
        <premis:eventIdentifier>
            <premis:eventIdentifierType>Local</premis:eventIdentifierType>
            <premis:eventIdentifierValue><!-- LEAVE BLANK generated automatically at point of ingest --></premis:eventIdentifierValue>
        </premis:eventIdentifier>
        <premis:eventType>fixity check</premis:eventType>
        <premis:eventDateTime>2013-10-10T13:30:00</premis:eventDateTime>
        <premis:eventOutcomeInformation>
            <premis:eventOutcome>success</premis:eventOutcome>
            <premis:eventOutcomeDetail>
                <premis:eventOutcomeDetailNote>Checksum value: a9ba15f162ffb2993446efe78f4dc1561a374870338084db</premis:eventOutcomeDetailNote>
            </premis:eventOutcomeDetail>
            <premis:eventOutcomeDetail>
                <premis:eventOutcomeDetailNote>Filesize: 14156571648</premis:eventOutcomeDetailNote>
            </premis:eventOutcomeDetail>
            <premis:eventOutcomeDetail>
                <premis:eventOutcomeDetailNote>Filepath (on removable HDD): T:\originals\a01\003.pst</premis:eventOutcomeDetailNote>
            </premis:eventOutcomeDetail>
            <premis:eventOutcomeDetail>
                <premis:eventOutcomeDetailNote>Algorithm used: SHA-1 and CRC32</premis:eventOutcomeDetailNote>
            </premis:eventOutcomeDetail>
            <premis:eventOutcomeDetail>
                <premis:eventOutcomeDetailNote>Notes: PST created by UML staff using MS Outlook 'Export' function and saved direct to removable HDD.</premis:eventOutcomeDetailNote>
            </premis:eventOutcomeDetail>

        </premis:eventOutcomeInformation>
        <premis:linkingAgentIdentifier>
            <premis:linkingAgentIdentifierType>human</premis:linkingAgentIdentifierType>
            <premis:linkingAgentIdentifierValue>Ben Green</premis:linkingAgentIdentifierValue>
        </premis:linkingAgentIdentifier>
        <premis:linkingAgentIdentifier>
            <premis:linkingAgentIdentifierType>software</premis:linkingAgentIdentifierType>
            <premis:linkingAgentIdentifierValue>Jacksum v1.70</premis:linkingAgentIdentifierValue>
        </premis:linkingAgentIdentifier>
    </premis:event>

    <premis:event>
        <premis:eventIdentifier>
            <premis:eventIdentifierType>Local</premis:eventIdentifierType>
            <premis:eventIdentifierValue><!-- LEAVE BLANK generated automatically at point of ingest --></premis:eventIdentifierValue>
        </premis:eventIdentifier>
        <premis:eventType>fixity check</premis:eventType>
        <premis:eventDateTime>2013-10-10T16:19:00</premis:eventDateTime>
        <premis:eventOutcomeInformation>
            <premis:eventOutcome>success</premis:eventOutcome>
            <premis:eventOutcomeDetail>
                <premis:eventOutcomeDetailNote>Checksum value: a9ba15f162ffb2993446efe78f4dc1561a374870338084db</premis:eventOutcomeDetailNote>
            </premis:eventOutcomeDetail>
            <premis:eventOutcomeDetail>
                <premis:eventOutcomeDetailNote>Filesize: 14156571648</premis:eventOutcomeDetailNote>
            </premis:eventOutcomeDetail>
            <premis:eventOutcomeDetail>
                <premis:eventOutcomeDetailNote>Filepath (on Quarantine PC): h:\cpa\a01\003\003.pst</premis:eventOutcomeDetailNote>
            </premis:eventOutcomeDetail>
            <premis:eventOutcomeDetail>
                <premis:eventOutcomeDetailNote>Algorithm used: SHA-1 and CRC32</premis:eventOutcomeDetailNote>
            </premis:eventOutcomeDetail>

        </premis:eventOutcomeInformation>
        <premis:linkingAgentIdentifier>
            <premis:linkingAgentIdentifierType>human</premis:linkingAgentIdentifierType>
            <premis:linkingAgentIdentifierValue>Ben Green</premis:linkingAgentIdentifierValue>
        </premis:linkingAgentIdentifier>
        <premis:linkingAgentIdentifier>
            <premis:linkingAgentIdentifierType>software</premis:linkingAgentIdentifierType>
            <premis:linkingAgentIdentifierValue>Jacksum v1.70</premis:linkingAgentIdentifierValue>
        </premis:linkingAgentIdentifier>
    </premis:event>

    <premis:event>
        <premis:eventIdentifier>
            <premis:eventIdentifierType>Local</premis:eventIdentifierType>
            <!-- Enter a value for an identifier that is unqiue to each event-->
            <premis:eventIdentifierValue><!-- LEAVE BLANK generated automatically at point of ingest --></premis:eventIdentifierValue>
        </premis:eventIdentifier>
        <premis:eventType>deletion</premis:eventType>
        <premis:eventDateTime>2013-10-15T15:57:00</premis:eventDateTime>
        <premis:eventDetail>Michael Schmidt's entire mailbox was exported from the Carcanet office, but all content dating from before 14 February 2012 was subsequently extracted using Outlook's 'Archive' function on the Quarantine PC, and the 'archived' PST was deleted.</premis:eventDetail>
        <premis:eventOutcomeInformation>
            <premis:eventOutcome>success</premis:eventOutcome>
            <premis:eventOutcomeDetail>
                <premis:eventOutcomeDetailNote>Size of mailbox before deletion: 14GB; size of mailbox after deletion: 7.1GB. Until compaction takes place, PST still shows as 14GB in size.
         </premis:eventOutcomeDetailNote>
            </premis:eventOutcomeDetail>
        </premis:eventOutcomeInformation>
        <premis:linkingAgentIdentifier>
            <premis:linkingAgentIdentifierType>human</premis:linkingAgentIdentifierType>
            <premis:linkingAgentIdentifierValue>Ben Green</premis:linkingAgentIdentifierValue>
        </premis:linkingAgentIdentifier>
        <premis:linkingAgentIdentifier>
            <premis:linkingAgentIdentifierType>software</premis:linkingAgentIdentifierType>
            <premis:linkingAgentIdentifierValue>MS Outlook 2010</premis:linkingAgentIdentifierValue>
        </premis:linkingAgentIdentifier>
    </premis:event>

    <premis:event>
        <premis:eventIdentifier>
            <premis:eventIdentifierType>Local</premis:eventIdentifierType>
            <!-- Enter a value for an identifier that is unqiue to each event-->
            <premis:eventIdentifierValue><!-- LEAVE BLANK generated automatically at point of ingest --></premis:eventIdentifierValue>
        </premis:eventIdentifier>
        <premis:eventType>accessioned</premis:eventType>
        <premis:eventDateTime>2013-10-18T10:30:00</premis:eventDateTime>
        <premis:eventDetail>Accession record created and linked to CPA collection record.</premis:eventDetail>
        <premis:eventOutcomeInformation>
            <premis:eventOutcome>success</premis:eventOutcome>
            <premis:eventOutcomeDetail>
                <premis:eventOutcomeDetailNote>Accession number: 2013/32; to be given as 201332 in the digital archive metadata.</premis:eventOutcomeDetailNote>
            </premis:eventOutcomeDetail>
        </premis:eventOutcomeInformation>
        <premis:linkingAgentIdentifier>
            <premis:linkingAgentIdentifierType>human</premis:linkingAgentIdentifierType>
            <premis:linkingAgentIdentifierValue>Fran Baker</premis:linkingAgentIdentifierValue>
        </premis:linkingAgentIdentifier>
        <premis:linkingAgentIdentifier>
            <premis:linkingAgentIdentifierType>software</premis:linkingAgentIdentifierType>
            <premis:linkingAgentIdentifierValue>KE EMu v4.1.</premis:linkingAgentIdentifierValue>
        </premis:linkingAgentIdentifier>
    </premis:event>

    <premis:event>
        <premis:eventIdentifier>
            <premis:eventIdentifierType>Local</premis:eventIdentifierType>
            <!-- Enter a value for an identifier that is unqiue to each event-->
            <premis:eventIdentifierValue><!-- LEAVE BLANK generated automatically at point of ingest --></premis:eventIdentifierValue>
        </premis:eventIdentifier>
        <!-- Enter event type, list of values is controlled -->
        <premis:eventType>deletion</premis:eventType>
        <premis:eventDateTime>2013-11-15T09:00:00</premis:eventDateTime>
        <!--  Optional additional information about the event, enter plain english description of event -->
        <premis:eventDetail>Large number of email folders to be deleted was identified during appraisal process using Paraben's Email Examiner software. Targeted material was then deleted using Outlook, and PST file subject to compaction process. Number of bytes deleted was calculated by comparing checksum readings pre- and post-deletion and compaction.</premis:eventDetail>
        <!-- Event outcome information exists for each outcome of an event, copy these elements for each outcome -->
        <premis:eventOutcomeInformation>
            <!-- A categorization of the overall result of the event in terms of success, partial success, failure or problem. -->
            <premis:eventOutcome>success</premis:eventOutcome>
            <premis:eventOutcomeDetail>
                <!-- Optional additional outcome information, enter plain english description of outcome details -->
                <premis:eventOutcomeDetailNote>Deletion extent: 7723188224 bytes.</premis:eventOutcomeDetailNote>
            </premis:eventOutcomeDetail>
        </premis:eventOutcomeInformation>
        <!-- Enter agent details, type = human or software -->
        <premis:linkingAgentIdentifier>
            <premis:linkingAgentIdentifierType>human</premis:linkingAgentIdentifierType>
            <premis:linkingAgentIdentifierValue>Fran Baker</premis:linkingAgentIdentifierValue>
        </premis:linkingAgentIdentifier>

        <premis:linkingAgentIdentifier>
            <premis:linkingAgentIdentifierType>software</premis:linkingAgentIdentifierType>
            <premis:linkingAgentIdentifierValue>Microsoft Outlook 2010</premis:linkingAgentIdentifierValue>
        </premis:linkingAgentIdentifier>

    </premis:event>

    <premis:event>
        <premis:eventIdentifier>
            <premis:eventIdentifierType>Local</premis:eventIdentifierType>
            <!-- Enter a value for an identifier that is unqiue to each event-->
            <premis:eventIdentifierValue><!-- LEAVE BLANK generated automatically at point of ingest --></premis:eventIdentifierValue>
        </premis:eventIdentifier>
        <!-- Enter event type, list of values is controlled -->
        <premis:eventType>virus check</premis:eventType>
        <premis:eventDateTime>2013-12-02T12:43:41</premis:eventDateTime>
        <!--  Optional additional information about the event, enter plain english description of event -->
        <premis:eventDetail/>
        <!-- Event outcome information exists for each outcome of an event, copy these elements for each outcome -->
        <premis:eventOutcomeInformation>
            <!-- A categorization of the overall result of the event in terms of success, partial success, failure or problem. -->
            <premis:eventOutcome>success</premis:eventOutcome>
            <premis:eventOutcomeDetail>
                <!-- Optional additional outcome information, enter plain english description of outcome details -->
                <premis:eventOutcomeDetailNote>No viruses detected.</premis:eventOutcomeDetailNote>
            </premis:eventOutcomeDetail>
        </premis:eventOutcomeInformation>
        <!-- Enter agent details, type = human or software -->
        <premis:linkingAgentIdentifier>
            <premis:linkingAgentIdentifierType>human</premis:linkingAgentIdentifierType>
            <premis:linkingAgentIdentifierValue>Fran Baker</premis:linkingAgentIdentifierValue>
        </premis:linkingAgentIdentifier>

        <premis:linkingAgentIdentifier>
            <premis:linkingAgentIdentifierType>software</premis:linkingAgentIdentifierType>
            <premis:linkingAgentIdentifierValue>McAfee VirusScan Enterprise and AntiSpyware Enterprise, v. 8.8.0.</premis:linkingAgentIdentifierValue>
        </premis:linkingAgentIdentifier>
    </premis:event>


    <premis:event>
        <premis:eventIdentifier>
            <premis:eventIdentifierType>Local</premis:eventIdentifierType>
            <premis:eventIdentifierValue><!-- LEAVE BLANK generated automatically at point of ingest --></premis:eventIdentifierValue>
        </premis:eventIdentifier>
        <premis:eventType>fixity check</premis:eventType>
        <premis:eventDateTime>2013-12-03T10:08:00</premis:eventDateTime>
        <premis:eventOutcomeInformation>
            <premis:eventOutcome>success</premis:eventOutcome>
            <premis:eventOutcomeDetail>
                <premis:eventOutcomeDetailNote>Checksum value: c96ed06c66b745f12615dedb27aa16e6c6222c1730fd65c3</premis:eventOutcomeDetailNote>
            </premis:eventOutcomeDetail>
            <premis:eventOutcomeDetail>
                <premis:eventOutcomeDetailNote>Filesize: 6433383424</premis:eventOutcomeDetailNote>
            </premis:eventOutcomeDetail>
            <premis:eventOutcomeDetail>
                <premis:eventOutcomeDetailNote>Filepath (on Quarantine PC): h:\cpa\2013032\003\003.pst</premis:eventOutcomeDetailNote>
            </premis:eventOutcomeDetail>
            <premis:eventOutcomeDetail>
                <premis:eventOutcomeDetailNote>Algorithm used: SHA-1 and CRC32</premis:eventOutcomeDetailNote>
            </premis:eventOutcomeDetail>

        </premis:eventOutcomeInformation>
        <premis:linkingAgentIdentifier>
            <premis:linkingAgentIdentifierType>human</premis:linkingAgentIdentifierType>
            <premis:linkingAgentIdentifierValue>Fran Baker</premis:linkingAgentIdentifierValue>
        </premis:linkingAgentIdentifier>
        <premis:linkingAgentIdentifier>
            <premis:linkingAgentIdentifierType>software</premis:linkingAgentIdentifierType>
            <premis:linkingAgentIdentifierValue>Jacksum v1.70</premis:linkingAgentIdentifierValue>
        </premis:linkingAgentIdentifier>
    </premis:event>

    <premis:event>
        <premis:eventIdentifier>
            <premis:eventIdentifierType>Local</premis:eventIdentifierType>
            <premis:eventIdentifierValue><!-- LEAVE BLANK generated automatically at point of ingest --></premis:eventIdentifierValue>
        </premis:eventIdentifier>
        <premis:eventType>transfer to network storage</premis:eventType>
        <premis:eventDateTime>2013-12-03T14:10:00</premis:eventDateTime>
        <premis:eventOutcomeInformation>
            <premis:eventOutcome>success</premis:eventOutcome>
            <premis:eventOutcomeDetail>
                <premis:eventOutcomeDetailNote>New filepath on Workbench PC: y:\cpa\2013032\003\003.pst</premis:eventOutcomeDetailNote>
            </premis:eventOutcomeDetail>
        </premis:eventOutcomeInformation>
        <premis:linkingAgentIdentifier>
            <premis:linkingAgentIdentifierType>human</premis:linkingAgentIdentifierType>
            <premis:linkingAgentIdentifierValue>Fran Baker</premis:linkingAgentIdentifierValue>
        </premis:linkingAgentIdentifier>
    </premis:event>

    <premis:event>
        <premis:eventIdentifier>
            <premis:eventIdentifierType>Local</premis:eventIdentifierType>
            <premis:eventIdentifierValue><!-- LEAVE BLANK generated automatically at point of ingest --></premis:eventIdentifierValue>
        </premis:eventIdentifier>
        <premis:eventType>fixity check</premis:eventType>
        <premis:eventDateTime>2013-12-03T15:12:00</premis:eventDateTime>
        <premis:eventOutcomeInformation>
            <premis:eventOutcome>success</premis:eventOutcome>
            <premis:eventOutcomeDetail>
                <premis:eventOutcomeDetailNote>Checksum value: c96ed06c66b745f12615dedb27aa16e6c6222c1730fd65c3</premis:eventOutcomeDetailNote>
            </premis:eventOutcomeDetail>
            <premis:eventOutcomeDetail>
                <premis:eventOutcomeDetailNote>Filesize: 6433383424</premis:eventOutcomeDetailNote>
            </premis:eventOutcomeDetail>
            <premis:eventOutcomeDetail>
                <premis:eventOutcomeDetailNote>Filepath (on Workbench PC/network storage): y:\cpa\2013032\003\003.pst</premis:eventOutcomeDetailNote>
            </premis:eventOutcomeDetail>
            <premis:eventOutcomeDetail>
                <premis:eventOutcomeDetailNote>Algorithm used: SHA-1 and CRC32</premis:eventOutcomeDetailNote>
            </premis:eventOutcomeDetail>

        </premis:eventOutcomeInformation>
        <premis:linkingAgentIdentifier>
            <premis:linkingAgentIdentifierType>human</premis:linkingAgentIdentifierType>
            <premis:linkingAgentIdentifierValue>Fran Baker</premis:linkingAgentIdentifierValue>
        </premis:linkingAgentIdentifier>
        <premis:linkingAgentIdentifier>
            <premis:linkingAgentIdentifierType>software</premis:linkingAgentIdentifierType>
            <premis:linkingAgentIdentifierValue>Jacksum v1.7.0</premis:linkingAgentIdentifierValue>
        </premis:linkingAgentIdentifier>
    </premis:event>

    <premis:event>
        <premis:eventIdentifier>
            <premis:eventIdentifierType>Local</premis:eventIdentifierType>
            <premis:eventIdentifierValue><!-- LEAVE BLANK generated automatically at point of ingest --></premis:eventIdentifierValue>
        </premis:eventIdentifier>
        <premis:eventType>fixity check</premis:eventType>
        <premis:eventDateTime>2013-12-03T15:47:42</premis:eventDateTime>
        <premis:eventOutcomeInformation>
            <premis:eventOutcome>success</premis:eventOutcome>
            <premis:eventOutcomeDetail>
                <premis:eventOutcomeDetailNote>Checksum value: 
                    35dcabe6799a25fa2875369e048318719142970ae0e9df741e97f93220d4a52807078fe0c793929ec949b84634e3d373</premis:eventOutcomeDetailNote>
            </premis:eventOutcomeDetail>
            <premis:eventOutcomeDetail>
                <premis:eventOutcomeDetailNote>Filepath (on Workbench PC/network storage): y:\cpa\2013032\003\003.pst</premis:eventOutcomeDetailNote>
            </premis:eventOutcomeDetail>
            <premis:eventOutcomeDetail>
                <premis:eventOutcomeDetailNote>Algorithm used: SHA-384</premis:eventOutcomeDetailNote>
            </premis:eventOutcomeDetail>
        </premis:eventOutcomeInformation>
        <premis:linkingAgentIdentifier>
            <premis:linkingAgentIdentifierType>human</premis:linkingAgentIdentifierType>
            <premis:linkingAgentIdentifierValue>Fran Baker</premis:linkingAgentIdentifierValue>
        </premis:linkingAgentIdentifier>
        <premis:linkingAgentIdentifier>
            <premis:linkingAgentIdentifierType>software</premis:linkingAgentIdentifierType>
            <premis:linkingAgentIdentifierValue>Jacksum v1.7.0</premis:linkingAgentIdentifierValue>
        </premis:linkingAgentIdentifier>
    </premis:event>

    <premis:event>
        <premis:eventIdentifier>
            <premis:eventIdentifierType>Local</premis:eventIdentifierType>
            <premis:eventIdentifierValue/>
        </premis:eventIdentifier>
        <premis:eventType>replication</premis:eventType>
        <premis:eventDateTime>2014-01-06T14:12:00</premis:eventDateTime>
        <premis:eventOutcomeInformation>
            <premis:eventOutcome>success</premis:eventOutcome>
            <premis:eventOutcomeDetail>
                <premis:eventOutcomeDetailNote>Copy produced for the purpose of extracting metadata so preservation copy remains unaltered; filepath of copy: y:\cpa\2013032\003\003_copy.pst.</premis:eventOutcomeDetailNote>
            </premis:eventOutcomeDetail>
        </premis:eventOutcomeInformation>
        <premis:linkingAgentIdentifier>
            <premis:linkingAgentIdentifierType>human</premis:linkingAgentIdentifierType>
            <premis:linkingAgentIdentifierValue>Fran Baker</premis:linkingAgentIdentifierValue>
        </premis:linkingAgentIdentifier>
    </premis:event>


</premis:premis>
