<?xml version="1.0" encoding="UTF-8"?>
<!-- BA: verified... -->
<foxml:digitalObject PID="uk-ac-man-scw:264802" VERSION="1.1" xmlns:foxml="info:fedora/fedora-system:def/foxml#"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="info:fedora/fedora-system:def/foxml# http://www.fedora.info/definitions/1/0/foxml1-1.xsd">
  <foxml:objectProperties>
    <foxml:property NAME="info:fedora/fedora-system:def/model#state" VALUE="Inactive"/>
    <foxml:property NAME="info:fedora/fedora-system:def/model#createdDate" VALUE="2015-05-19T09:23:15.057Z"/>
    <foxml:property NAME="info:fedora/fedora-system:def/view#lastModifiedDate" VALUE="2015-05-19T09:23:15.057Z"/>
  </foxml:objectProperties>    
  <foxml:datastream CONTROL_GROUP="X" ID="MODS" STATE="A" VERSIONABLE="true">
    <foxml:datastreamVersion CREATED="2015-05-19T09:23:15.174Z" ID="MODS.0"
      LABEL="Metadata Object Description Schema record" MIMETYPE="text/xml" SIZE="2402">
      <foxml:xmlContent>
        <mods:mods version="3.3" xmlns:mods="http://www.loc.gov/mods/v3"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd">
          <!-- BA: verified... -->
          <mods:abstract>Abstract</mods:abstract>

          <!-- BA: verified... -->          
          <mods:genre authority="local" type="content-type">book-contribution</mods:genre>

          <!-- BA: verified... -->          
          <mods:genre type="version">chapter-title</mods:genre>
          
          <!-- BA: verified... -->
          <mods:note type="authors">owners</mods:note>
          
          <!-- BA: verified... -->
          <mods:note type="editors">editors</mods:note>
          
          <mods:originInfo>
            <!-- BA: verified... -->
            <mods:dateIssued encoding="iso8601">book-year - book-month</mods:dateIssued>
            
            <!-- BA: verified... -->
            <mods:publisher>publisher</mods:publisher>
          </mods:originInfo>
          <mods:recordInfo>
            <!-- BA: verified... -->
            <mods:recordCreationDate encoding="iso8601">2015-05-19T10:23:14.024+01:00</mods:recordCreationDate>
            <mods:recordContentSource>Manchester eScholar</mods:recordContentSource>
          </mods:recordInfo>
          <mods:relatedItem type="host">
            <!-- BA: verified... -->
            <mods:identifier type="isbn">ISBN</mods:identifier>
            
            <mods:titleInfo>
              <!-- BA: verified... -->
              <mods:title>book-title</mods:title>
            </mods:titleInfo>
            
            <mods:originInfo>
              <!-- BA: verified... -->
              <mods:edition>editions</mods:edition>
            </mods:originInfo>
                        
          </mods:relatedItem>
                    
          <mods:relatedItem type="preceding">
            <!-- BA: verified... -->
            <mods:identifier type="uri">url</mods:identifier>
          </mods:relatedItem>
            
          <mods:titleInfo>
            <!-- BA: verified... -->
            <mods:title>chapter-title</mods:title>
          </mods:titleInfo>
          
          <!-- BA: verified... -->
          <mods:typeOfResource>text</mods:typeOfResource>
        </mods:mods>
      </foxml:xmlContent>
    </foxml:datastreamVersion>
  </foxml:datastream>
  <foxml:datastream CONTROL_GROUP="X" ID="RELS-EXT" STATE="A" VERSIONABLE="false">
    <foxml:datastreamVersion CREATED="2015-05-19T09:23:15.174Z" FORMAT_URI="info:fedora/fedora-system:FedoraRELSExt-1.0"
      ID="RELS-EXT.0" LABEL="Relationships" MIMETYPE="application/rdf+xml" SIZE="973">
      <foxml:xmlContent>
        <rdf:RDF xmlns:esc-rel="http://www.escholar.manchester.ac.uk/esc/rel/v1#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
          <rdf:Description rdf:about="info:fedora/uk-ac-man-scw:264802">
            <esc-rel:isBelongsTo rdf:resource="info:fedora/uk-ac-man-per:109461"/>
            <esc-rel:isBelongsToOrg rdf:resource="info:fedora/uk-ac-man-org:22"/>
            <esc-rel:isBelongsToOrg rdf:resource="info:fedora/uk-ac-man-org:6"/>
            <esc-rel:isBelongsToOrg rdf:resource="info:fedora/uk-ac-man-org:679"/>
            <esc-rel:isDerivationOf rdf:resource="info:fedora/uk-ac-man-scw:base"/>
            <esc-rel:isLastModifiedBy rdf:resource="info:fedora/uk-ac-man-per:109461"/>
            <esc-rel:isCreatedBy rdf:resource="info:fedora/uk-ac-man-per:109461"/>
            <esc-rel:isOfContenttype rdf:resource="info:fedora/uk-ac-man-con:3"/>
          </rdf:Description>
        </rdf:RDF>
      </foxml:xmlContent>
    </foxml:datastreamVersion>
  </foxml:datastream>
</foxml:digitalObject>
