<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publications>
	<publication>
		<id>2</id>
		<book-type>Chapters</book-type>
		<book-title>Perspectives on the Environment: Research and Action for the 1990s</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>1993</book-year>
		<publisher>Avebury</publisher>
		<editors>Anderson et al</editors>
		<isbn>-</isbn>
		<editions>2nd edition 1995</editions>
		<url/>
		<abstract/>
		<spotids>2100259</spotids>
		<owners>Kevin Anderson</owners>
		<esc-group-id>abcde38</esc-group-id>
	</publication>
	<publication>
		<id>44</id>
		<book-type>Chapters</book-type>
		<book-title>Snapshots of Innovation 2002</book-title>
		<chapter-title>Computational Fluid Dynamics: a professional  development module for Level 4 engineering programmes</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2002</book-year>
		<publisher>Earthscan  London</publisher>
		<editors>M Bradford and P Hicks</editors>
		<isbn>1-903640-06-7</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>5030759</spotids>
		<owners>Mark Cotton</owners>
		<esc-group-id>abcde38</esc-group-id>
	</publication>
	<publication>
		<id>47</id>
		<book-type>Chapters</book-type>
		<book-title>New Approaches to Structural Mechanics, Shells and Biological Structures</book-title>
		<chapter-title>Inversion of Metal Cylinders</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2002</book-year>
		<publisher>Springer</publisher>
		<editors/>
		<isbn>1-4020-0862-7</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2002141,2001221</spotids>
		<owners>John Harrigan,Stephen Reid</owners>
		<esc-group-id>abcde44</esc-group-id>
	</publication>
	<publication>
		<id>52</id>
		<book-type>Chapters</book-type>
		<book-title>Sewers; Replacement and New Construction</book-title>
		<chapter-title>Site Investigation</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2004</book-year>
		<publisher>Elsevier</publisher>
		<editors>G F Read</editors>
		<isbn>0-7506-5083-4</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2001830</spotids>
		<owners>Ian Whyte</owners>
		<esc-group-id>abcde38</esc-group-id>
	</publication>
	<publication>
		<id>70</id>
		<book-type>Chapters</book-type>
		<book-title>Challenging Research into PBL</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year/>
		<publisher>Earthscan  London</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url/>
		<abstract/>
		<spotids>5043374</spotids>
		<owners>B Hopping,William Crowther</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>71</id>
		<book-type>Chapters</book-type>
		<book-title>Is PBL a suitable model for learning in Engineering?</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2004</book-year>
		<publisher>Earthscan  London</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url/>
		<abstract/>
		<spotids>5043374</spotids>
		<owners>B Hopping,William Crowther</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>75</id>
		<book-type>Chapters</book-type>
		<book-title>Composite columns</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2003</book-year>
		<publisher>E &amp; F N Spon</publisher>
		<editors/>
		<isbn>415246628</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2182846</spotids>
		<owners>Yong Wang</owners>
		<esc-group-id>abcde44</esc-group-id>
	</publication>
	<publication>
		<id>76</id>
		<book-type>Chapters</book-type>
		<book-title>Structural Fire Safety Design</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2005</book-year>
		<publisher>CRC Press</publisher>
		<editors/>
		<isbn>849315697</isbn>
		<editions>2</editions>
		<url/>
		<abstract/>
		<spotids>2182846</spotids>
		<owners>Yong Wang</owners>
		<esc-group-id>abcde44</esc-group-id>
	</publication>
	<publication>
		<id>82</id>
		<book-type>Chapters</book-type>
		<book-title>Sediment Dynamics and Pollutant Mobility in Rivers - Interdisciplinary Approach</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2007</book-year>
		<publisher>Springer</publisher>
		<editors/>
		<isbn/>
		<editions>1</editions>
		<url/>
		<abstract/>
		<spotids>7095571</spotids>
		<owners>B Westrich,George Jacoub</owners>
		<esc-group-id>abcde38</esc-group-id>
	</publication>
	<publication>
		<id>95</id>
		<book-type>Chapters</book-type>
		<book-title>Women in Management in Russia</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2004</book-year>
		<publisher>Ashgate Publishing, Oxford</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2002290</spotids>
		<owners>Andrew Gale,L Polnareva</owners>
		<esc-group-id>abcde44</esc-group-id>
	</publication>
	<publication>
		<id>101</id>
		<book-type>Chapters</book-type>
		<book-title>In Design process improvement</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2005</book-year>
		<publisher>Springer</publisher>
		<editors>Clarkson J and Eckert C</editors>
		<isbn>1-85233-701-X</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2001826</spotids>
		<owners>Graham Thompson</owners>
		<esc-group-id>abcde44</esc-group-id>
	</publication>
	<publication>
		<id>102</id>
		<book-type>Chapters</book-type>
		<book-title>Biographical Dictionary of Civil Engineers; volume 1</book-title>
		<chapter-title>Biographies of Charles Bage and  William Strutt</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2002</book-year>
		<publisher>Thomas Telford, London</publisher>
		<editors>Skempton, A W</editors>
		<isbn>0 7277 2939 X</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2002192</spotids>
		<owners>Tom Swailes</owners>
		<esc-group-id>abcde44</esc-group-id>
	</publication>
	<publication>
		<id>119</id>
		<book-type>Chapters</book-type>
		<book-title>New Approaches to Structural Mechanics, Shells and Biological Structures</book-title>
		<chapter-title>Prediction of Buckling Load from Vibration Measurements</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month>September</book-month>
		<book-year>2002</book-year>
		<publisher>Springer</publisher>
		<editors/>
		<isbn>1-4020-0862-7</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2072490</spotids>
		<owners>Parthasarathi Mandal</owners>
		<esc-group-id>abcde44</esc-group-id>
	</publication>
	<publication>
		<id>125</id>
		<book-type>Chapters</book-type>
		<book-title>Innovative Technologies in Laser Processing of Materials</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2005</book-year>
		<publisher>Transworld Research Network</publisher>
		<editors/>
		<isbn>81-308-0078-0</isbn>
		<editions>J.Lawrence and D.K.Y</editions>
		<url/>
		<abstract/>
		<spotids>2002120</spotids>
		<owners>Lin Li</owners>
		<esc-group-id>abcde39</esc-group-id>
	</publication>
	<publication>
		<id>135</id>
		<book-type>Chapters</book-type>
		<book-title>Prediction of Turbulent Flows</book-title>
		<chapter-title>RANS modelling of turbulent flows affected by buoyancy or stratification</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2005</book-year>
		<publisher>Cambridge University Press</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2001948</spotids>
		<owners>Brian Launder</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>150</id>
		<book-type>Chapters</book-type>
		<book-title>Pyrolysis and gasification of biomass and waste</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month>May</book-month>
		<book-year>2003</book-year>
		<publisher>CPL Press</publisher>
		<editors/>
		<isbn>1-872691-77-3</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2281264</spotids>
		<owners>D Chiaramonti,Patricia Thornley</owners>
		<esc-group-id>abcde38</esc-group-id>
	</publication>
	<publication>
		<id>151</id>
		<book-type>Chapters</book-type>
		<book-title>Fast pyrolysis of biomass: a handbook vol 2</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month>May</book-month>
		<book-year>2002</book-year>
		<publisher>CPL Press</publisher>
		<editors/>
		<isbn>1-872691-47-1</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2281264</spotids>
		<owners>E Wright,Patricia Thornley</owners>
		<esc-group-id>abcde38</esc-group-id>
	</publication>
	<publication>
		<id>152</id>
		<book-type>Chapters</book-type>
		<book-title>Multidisciplinary Modelling, Simulation and Validation in Aeronautics</book-title>
		<chapter-title/>
		<content-type>Book contribution</content-type>
		<book-month>April</book-month>
		<book-year>2006</book-year>
		<publisher>Springer</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2142282</spotids>
		<owners>Antonio Filippone</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>157</id>
		<book-type>Chapters</book-type>
		<book-title>Notes on Numerical Fluid Mechanics and Multidisciplinary Design</book-title>
		<chapter-title>Synthetic Inflow boundary conditions for wall bounded flows</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2008</book-year>
		<publisher>Springer</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2089927,2104491,2121818</spotids>
		<owners>Dominique Laurence,Juan Uribe,N Jarrin,Robert Prosser</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>160</id>
		<book-type>Chapters</book-type>
		<book-title>Structures and Granular Solids</book-title>
		<chapter-title>Vibrational frequencies of a Guastavino spiral staircase shell</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2008</book-year>
		<publisher>CRC Press</publisher>
		<editors/>
		<isbn>978-0-415-47594-5</isbn>
		<editions/>
		<url/>
		<abstract>The Catalan technique for building thin-shell vaults and domes from layers of ceramic tiles bonded together by hydraulic cement was developed extensively in the United States of America by the Guastavino family, who described this kind of construction as</abstract>
		<spotids>2072490</spotids>
		<owners>Calladine, C.R, Mandal, P</owners>
		<esc-group-id>abcde44</esc-group-id>
	</publication>
	<publication>
		<id>170</id>
		<book-type>Chapters</book-type>
		<book-title>Applications of Artificial Intelligence in Engineering X</book-title>
		<chapter-title>Application of a knowledge based engineering system to the design of computer products</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>1995</book-year>
		<publisher>Computational Mechanics Publications</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url/>
		<abstract>Knowledge-based Engineering Systems (KBES) represent a merging of Object Oriented Programming and Computer Aided Design (CAD) technologies. Commercial systems were introduced in the mid 1980's. The benefits of these systems are spectacular for application</abstract>
		<spotids>7378403</spotids>
		<owners>C Gallagher,Therese Lawlor-Wright</owners>
		<esc-group-id>abcde39</esc-group-id>
	</publication>
	<publication>
		<id>173</id>
		<book-type>Chapters</book-type>
		<book-title>Virtual Reality, Web and Grid Technologies for e-learning in Chemistry</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2003</book-year>
		<publisher>Morlacchi Editore</publisher>
		<editors/>
		<isbn>88-88778-41-1</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>7095814</spotids>
		<owners>Maria Limniou,N Papadopoulos</owners>
		<esc-group-id/>
	</publication>
	<publication>
		<id>174</id>
		<book-type>Chapters</book-type>
		<book-title>Collaborative Learning: Methodology, Types of Interactions and Techniques</book-title>
		<chapter-title>The role of Simulations and Real-time applications in Collaborative Learning</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2009</book-year>
		<publisher>Nova Science Publishers</publisher>
		<editors>Edda Luzzatto and Giordano DiMarco</editors>
		<isbn>978-1-60876-076-3</isbn>
		<editions/>
		<url>https://www.novapublishers.com/catalog/product_info.php?products_id=10744</url>
		<abstract>As Computer-Supported Collaboration Learning (CSCL) is the combination of collaborative learning and support by computer technology, the effectiveness of CSCL depends on the kind of collaboration, the technical environment, the learners characteristics, t</abstract>
		<spotids>7095814</spotids>
		<owners>I Kozaris,Maria Limniou,N Papadopoulos</owners>
		<esc-group-id/>
	</publication>
	<publication>
		<id>175</id>
		<book-type>Chapters</book-type>
		<book-title>Aerospace Engineering Desk Reference</book-title>
		<chapter-title>The Aircraft and its Environment</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month>December</book-month>
		<book-year>2008</book-year>
		<publisher>Elsevier</publisher>
		<editors/>
		<isbn>978-1-85617-575-3</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2142282</spotids>
		<owners>Antonio Filippone</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>182</id>
		<book-type>Chapters</book-type>
		<book-title>Improving Healthcare through Built Environment Infrastructure</book-title>
		<chapter-title>Performance Management in the Context of Healthcare Infrastructure</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2010</book-year>
		<publisher>Blackwell Publishing, Oxford</publisher>
		<editors>M Kagioglou and P Tzortzopoulos</editors>
		<isbn>978-1-4051-5865-7</isbn>
		<editions/>
		<url/>
		<abstract>The performance-based building concept assesses the quality of a building in terms of how well it meets user requirements. Increasingly, public-private partnerships, for example Private Finance Initiative (PFI)  transfers repponsibility to private sector</abstract>
		<spotids>7378403</spotids>
		<owners>M Kagioglou,Therese Lawlor-Wright</owners>
		<esc-group-id>abcde39</esc-group-id>
	</publication>
	<publication>
		<id>183</id>
		<book-type>Chapters</book-type>
		<book-title>People and culture in construction: a reader</book-title>
		<chapter-title>The impacts of workforce integration on productivity</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2007</book-year>
		<publisher>Taylor &amp; Francis</publisher>
		<editors>A. Dainty, S. Green, and B. Bagilhole</editors>
		<isbn>978-0-415-34870-6</isbn>
		<editions/>
		<url>http://www.routledge.com/books/details/9780415348706/</url>
		<abstract>The construction industry remains one of the most labour-intensive, project-based industries in the UK that contributes significantly to the economy. This contribution justifies the need for on-site labour productivity improvements. However, productivity</abstract>
		<spotids>7473882</spotids>
		<owners>A Kaka,Paul Chan</owners>
		<esc-group-id>abcde39</esc-group-id>
	</publication>
	<publication>
		<id>184</id>
		<book-type>Chapters</book-type>
		<book-title>Direct and Large-Eddy Simulation-VI</book-title>
		<chapter-title>Large eddy simulation of transitional rotor-stator flows using a spectral vanishing viscosity technique</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year/>
		<publisher>Kluwer Academic Publishers</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2001948</spotids>
		<owners>Brian Launder,E Serre,E Severac,P Bontoux</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>186</id>
		<book-type>Chapters</book-type>
		<book-title>IPCC, 2007: Climate Change 2007: Mitigation of Climate Change. Contribution of Working Group III to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2007</book-year>
		<publisher>Cambridge University Press</publisher>
		<editors/>
		<isbn>987-0-521-88011-4 and 978-0-52</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2002625</spotids>
		<owners>A Mehlwana,A Novikova,D Harvey,D Urge-Vorsatz,Geoff Levermore,H Yoshino,J Rilling,K Block,M Levine,S Mirasgedis</owners>
		<esc-group-id>abcde38</esc-group-id>
	</publication>
	<publication>
		<id>188</id>
		<book-type>Chapters</book-type>
		<book-title>CIBSE Guide A Environmental design</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2006</book-year>
		<publisher>Academic Press</publisher>
		<editors/>
		<isbn>1-903287-66-9</isbn>
		<editions>7th</editions>
		<url/>
		<abstract/>
		<spotids>2002625</spotids>
		<owners>C Sanders,Geoff Levermore,J Page,T Muneer</owners>
		<esc-group-id>abcde38</esc-group-id>
	</publication>
	<publication>
		<id>190</id>
		<book-type>Chapters</book-type>
		<book-title>The last Word</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month>April</book-month>
		<book-year>1998</book-year>
		<publisher>Cambridge University Press</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url/>
		<abstract/>
		<spotids>5043374</spotids>
		<owners>William Crowther</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>194</id>
		<book-type>Chapters</book-type>
		<book-title>Advanced Research Methods in the Built Environment</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month>October</book-month>
		<book-year>2008</book-year>
		<publisher>Wiley</publisher>
		<editors/>
		<isbn>1405161108</isbn>
		<editions>1</editions>
		<url/>
		<abstract>This book provides a bridge between the introductory research methods books and the disciplinespecific, higher level texts.

Its unique feature is the coverage of the detailed process of research rather than the findings of research projects. Chapter au</abstract>
		<spotids>7372264</spotids>
		<owners>A H Boussabaine,Richard Kirkham</owners>
		<esc-group-id>abcde39</esc-group-id>
	</publication>
	<publication>
		<id>196</id>
		<book-type>Chapters</book-type>
		<book-title>Turbulent Combustion Modelling</book-title>
		<chapter-title>Wavelet Methods in Computational Combustion</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year/>
		<publisher>Springer</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2121818</spotids>
		<owners>Robert Prosser,RS Cant</owners>
		<esc-group-id>abcde38</esc-group-id>
	</publication>
	<publication>
		<id>197</id>
		<book-type>Chapters</book-type>
		<book-title> Advances in Coastal and Ocean Engineering, Vol. 10, 75-100, DOI: 10.1142/9789812790910_0003</book-title>
		<chapter-title>SPH Modelling of Tsunami Waves</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2008</book-year>
		<publisher>World Scientific</publisher>
		<editors>P.L.-F. Liu, H. Yeh and C. Synolakis</editors>
		<isbn>978-981-270-012-4</isbn>
		<editions/>
		<url>http://dx.doi.org/10.1142/9789812790910_0003</url>
		<abstract/>
		<spotids>7001644</spotids>
		<owners>Benedict Rogers,R A Dalrymple</owners>
		<esc-group-id>abcde38,abcde41,abcde43,abcde47</esc-group-id>
	</publication>
	<publication>
		<id>198</id>
		<book-type>Chapters</book-type>
		<book-title>Advances in Coastal and Ocean Engineering, Vol. 11, 465-495, DOI: 10.1142/9789812836502_0013</book-title>
		<chapter-title>Smoothed Particle Hydrodynamics for Water Waves</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2009</book-year>
		<publisher>World Scientific</publisher>
		<editors/>
		<isbn>0791842711;978-079184271-3</isbn>
		<editions/>
		<url>http://www.worldscientific.com/doi/abs/10.1142/9789812836502_0013</url>
		<abstract>Smoothed Particle Hydrodynamics (SPH) is becoming a useful tool for examining hydrodynamic flows that are difficult to model with other existing numerical methods, such as time-dependent flows with convoluted free surfaces. This paper will describe the de</abstract>
		<spotids>7001644</spotids>
		<owners>A J  Crespo,A Panizzo,Benedict Rogers,G Cuomo,M Gomez-Gesteira,M Narayanaswamy,R A Dalrymple,S Zou</owners>
		<esc-group-id>abcde41,abcde43,abcde47</esc-group-id>
	</publication>
	<publication>
		<id>199</id>
		<book-type>Chapters</book-type>
		<book-title>Godunov Methods: Theory and Applications</book-title>
		<chapter-title>Godunov Solution of Shallow Water Equations on Curvilinear and Quadtree Grids</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2001</book-year>
		<publisher>Kluwer Academic Publishers</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url/>
		<abstract/>
		<spotids>7001644</spotids>
		<owners>AGL Borthwick,Benedict Rogers,M Fujihara</owners>
		<esc-group-id>abcde38</esc-group-id>
	</publication>
	<publication>
		<id>200</id>
		<book-type>Chapters</book-type>
		<book-title>Particle on suface: about possible acoustic and plasmonics effects in dry laser cleaning</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2006</book-year>
		<publisher>World Scientific</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url/>
		<abstract/>
		<spotids>7094398</spotids>
		<owners>BS Lukyanchuk,MH Hong,TC Chong,WD Song,Y Zhou,Zengbo Wang</owners>
		<esc-group-id>abcde39,abcde45</esc-group-id>
	</publication>
	<publication>
		<id>203</id>
		<book-type>Chapters</book-type>
		<book-title>Cellular Ceramics: Structure, Manufacturing, Properties and Applications</book-title>
		<chapter-title>Acoustic Properties</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2005</book-year>
		<publisher>Wiley</publisher>
		<editors/>
		<isbn>3-527-31320-6</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>7067639</spotids>
		<owners>A Dowling,Iain Dupere,T Lu</owners>
		<esc-group-id/>
	</publication>
	<publication>
		<id>207</id>
		<book-type>Chapters</book-type>
		<book-title>Metal Cutting - Recent Advances</book-title>
		<chapter-title>Prediction of Heat Partition in Metal Cutting - A State-of-the-Art Review of Conventional to High Speed Machining</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2010</book-year>
		<publisher>Nova Science Publishers</publisher>
		<editors>J Paulo Davim</editors>
		<isbn/>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2083075,2198093</spotids>
		<owners>F Akbar,Mohammad Sheikh,Paul Mativenga</owners>
		<esc-group-id>abcde39</esc-group-id>
	</publication>
	<publication>
		<id>210</id>
		<book-type>Chapters</book-type>
		<book-title>Progress Series  Boundary Element Method, Vol. 3</book-title>
		<chapter-title>Interelement Continuity in the Boundary Element Method</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>1983</book-year>
		<publisher>Springer</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2083075</spotids>
		<owners>C Patterson,Mohammad Sheikh</owners>
		<esc-group-id>abcde39</esc-group-id>
	</publication>
	<publication>
		<id>211</id>
		<book-type>Chapters</book-type>
		<book-title>A Handbook of Sustainable Building Design and Engineering</book-title>
		<chapter-title>Climate Change and Building Design</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month>January</book-month>
		<book-year>2009</book-year>
		<publisher>Earthscan  London</publisher>
		<editors/>
		<isbn>978-1-84407-596-6</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>7426554</spotids>
		<owners>S Sharples,Susan Lee</owners>
		<esc-group-id>abcde38</esc-group-id>
	</publication>
	<publication>
		<id>212</id>
		<book-type>Chapters</book-type>
		<book-title>Computer-Assisted Teaching: New Development</book-title>
		<chapter-title>Computer-Assisted Teaching on Science Education: A Student and Teacher Perspective</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2011</book-year>
		<publisher>NOVA Science Publishers</publisher>
		<editors>Brayden A. Morris and George M. Ferguson</editors>
		<isbn>978-1-60876-855-4</isbn>
		<editions/>
		<url>https://www.novapublishers.com/catalog/product_info.php?products_id=11153</url>
		<abstract/>
		<spotids>7095814</spotids>
		<owners>J C Whitehead,Maria Limniou,N A Burton</owners>
		<esc-group-id/>
	</publication>
	<publication>
		<id>213</id>
		<book-type>Chapters</book-type>
		<book-title>Terrestrial Global Productivity</book-title>
		<chapter-title>Predicting the future productivity and distribution of global terrestrial vegetation</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2001</book-year>
		<publisher>Academic Press</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url>http://www.sciencedirect.com/science?_ob=ArticleURL&amp;_udi=B86T5-4PCJ07S-V&amp;_pvudi=B86T5-4PCJ07S-W&amp;_rdoc=5&amp;_srch=doc-info(%23TC%2336073%234%23)&amp;_user=494590&amp;_fmt=high&amp;_orig=na&amp;view=c&amp;_ct=6&amp;_refWorkId=2821&amp;_hierId=4262000004&amp;_explode=4262000004&amp;_idxType=TC&amp;_a</url>
		<abstract>The climatological community of scientists has provided predictions of how the global climate will change in a future of increasing atmospheric concentrations of greenhouse gases (Houghton et al., 1996). These predictions emerge from general circulation m</abstract>
		<spotids>7426554</spotids>
		<owners>F I Woodward,M R Lomas,Susan Lee</owners>
		<esc-group-id>abcde38</esc-group-id>
	</publication>
	<publication>
		<id>214</id>
		<book-type>Chapters</book-type>
		<book-title>Encyclopedia of Aerospace Engineering</book-title>
		<chapter-title>Static Lateral Stability</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month>December</book-month>
		<book-year>2010</book-year>
		<publisher>Wiley</publisher>
		<editors>R. Blockley &amp; W. Shyy</editors>
		<isbn>978-0-470-75440-5</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2142282</spotids>
		<owners>Antonio Filippone</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>215</id>
		<book-type>Chapters</book-type>
		<book-title>Encyclopedia of Aerospace Engineering</book-title>
		<chapter-title>Static Longitudinal Stability</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month>December</book-month>
		<book-year>2010</book-year>
		<publisher>Wiley</publisher>
		<editors>R Blockley and W Shyy</editors>
		<isbn>978-0-470-75440-5</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2142282</spotids>
		<owners>Antonio Filippone</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>219</id>
		<book-type>Chapters</book-type>
		<book-title>Advances in laser materials processing technology: Technology, research and application</book-title>
		<chapter-title> Laser direct metal deposition: theory and applications in manufacturing and maintenance</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month>July</book-month>
		<book-year>2010</book-year>
		<publisher>Woodhead Publishing Ltd</publisher>
		<editors/>
		<isbn>1 84569 474 0</isbn>
		<editions/>
		<url/>
		<abstract>This chapter covers laser direct metal deposition (LDMD), which is one of
a small proportion of the current range of direct write methods capable of producing a full density metallic surface layer or volume. LDMD originated as a single layer laser driven</abstract>
		<spotids>2094801</spotids>
		<owners>Andrew Pinkerton</owners>
		<esc-group-id>abcde39,abcde45</esc-group-id>
	</publication>
	<publication>
		<id>220</id>
		<book-type>Chapters</book-type>
		<book-title>Who needs migrant workers? Labour shortages, immigration, and public policy</book-title>
		<chapter-title>The dynamics of migrant employment in construction: can supply of skilled labour ever match demand?</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month>September</book-month>
		<book-year>2010</book-year>
		<publisher>Oxford University Press</publisher>
		<editors>M. Ruhs and B. Anderson</editors>
		<isbn>978-0-19-958059-0</isbn>
		<editions/>
		<url>http://ukcatalogue.oup.com/product/9780199580590.do</url>
		<abstract>This chapter examines the interrelation between migrant worker employment, skills and employment practices in the UK construction sector, in particular discussing how far demand for migrant labour is fuelled by an inappropriate or inadequate skills base.</abstract>
		<spotids>7473882</spotids>
		<owners>A Dainty,L Clarke,Paul Chan</owners>
		<esc-group-id>abcde39</esc-group-id>
	</publication>
	<publication>
		<id>223</id>
		<book-type>Chapters</book-type>
		<book-title>Methods used and highlighted results from UMIST</book-title>
		<chapter-title>FLOMANIA  A European Initiative on Flow Physics Modelling. Notes on Numerical Fluid Mechanics and Multidisciplinary Design</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2006</book-year>
		<publisher>Springer</publisher>
		<editors/>
		<isbn>978-3-540-39507-2</isbn>
		<editions/>
		<url>http://www.springerlink.com/content/d60l73401m420317/</url>
		<abstract/>
		<spotids>2060319,2089927,2104491,2160419</spotids>
		<owners>A Gerasimov,Alistair Revell,Dominique Laurence,Juan Uribe,Sergei Utyuzhnikov</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>225</id>
		<book-type>Chapters</book-type>
		<book-title>University of Manchester Hybrid RANS LES Method</book-title>
		<chapter-title>DESider  A European Effort on Hybrid RANS-LES Modelling</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2009</book-year>
		<publisher>Springer</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url>http://www.springerlink.com/content/g3m712k4m7p1654g/</url>
		<abstract/>
		<spotids>2060319,2089927,2104491</spotids>
		<owners>Alistair Revell,Dominique Laurence,Juan Uribe,N Jarrin</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>226</id>
		<book-type>Chapters</book-type>
		<book-title>University of Manchester Embedded LES Method</book-title>
		<chapter-title>DESider  A European Effort on Hybrid RANS-LES Modelling</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2009</book-year>
		<publisher>Springer</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url>http://www.springerlink.com/content/g3m712k4m7p1654g/</url>
		<abstract/>
		<spotids>2060319,2089927,2104491</spotids>
		<owners>Alistair Revell,Dominique Laurence,Juan Uribe,N Jarrin</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>227</id>
		<book-type>Chapters</book-type>
		<book-title>RANS/URANS Modelling</book-title>
		<chapter-title>DESider  A European Effort on Hybrid RANS-LES Modelling.</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2009</book-year>
		<publisher>Springer</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url>http://www.springerlink.com/content/g3m712k4m7p1654g/</url>
		<abstract/>
		<spotids>2002458,2060319,2104491</spotids>
		<owners>Alistair Revell,Dominique Laurence,Tim Craft</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>228</id>
		<book-type>Chapters</book-type>
		<book-title>Circular Cylinder Flow</book-title>
		<chapter-title>DESider  A European Effort on Hybrid RANS-LES Modelling</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2009</book-year>
		<publisher>Springer</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url>http://www.springerlink.com/content/0787551p83w44w57/</url>
		<abstract>This test-case is based on the DESIDER IMFTs circular cylinder experiment described in a previous section. The flow around a circular cylinder with a low aspect ratio (L/D=4.8) and a high blockage coefficient (D/H=0.208) is investigated. This confined env</abstract>
		<spotids>2002458,2060319,2104491</spotids>
		<owners>Alistair Revell,C Mockett,Dominique Laurence,F Thiele,M Braza,R Akoury,R Perrin,T Reimann,Tim Craft,y hoarau</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>229</id>
		<book-type>Chapters</book-type>
		<book-title>University of Manchester Contribution</book-title>
		<chapter-title>DESider  A European Effort on Hybrid RANS-LES Modelling.</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2009</book-year>
		<publisher>Springer</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url>http://www.springerlink.com/content/qhl6838601447g42/</url>
		<abstract/>
		<spotids>2060319,2089927,2104491</spotids>
		<owners>Alistair Revell,Dominique Laurence,Juan Uribe,N Jarrin</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>231</id>
		<book-type>Chapters</book-type>
		<book-title>Minimisation of Welding Distortion</book-title>
		<chapter-title>Modelling the effects of phase transformations in steels on welding stress and distortion</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year/>
		<publisher>Woodhead Publishing Ltd</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url/>
		<abstract/>
		<spotids>7004309</spotids>
		<owners>John Francis,P J Withers</owners>
		<esc-group-id>abcde39</esc-group-id>
	</publication>
	<publication>
		<id>233</id>
		<book-type>Chapters</book-type>
		<book-title>Sustainable Tourism Futures; Perspectives on Systems, Restructuring and Innovations</book-title>
		<chapter-title>Voluntary carbon offsets: a contribution to sustainable tourism?</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2009</book-year>
		<publisher>Taylor &amp; Francis</publisher>
		<editors>Stefan Gossling, C. Michael Hall and David B. Weav</editors>
		<isbn>978-0-415-99619-8</isbn>
		<editions/>
		<url>http://www.routledge.com/books/details/9780415996198/</url>
		<abstract/>
		<spotids>7083728</spotids>
		<owners>John Broderick</owners>
		<esc-group-id>abcde38,abcde48</esc-group-id>
	</publication>
	<publication>
		<id>234</id>
		<book-type>Chapters</book-type>
		<book-title>Organization management in construction</book-title>
		<chapter-title>Human Resource Development: Rhetoric, Reality and Opportunities</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month>January</book-month>
		<book-year>2011</book-year>
		<publisher>Taylor &amp; Francis</publisher>
		<editors/>
		<isbn>978-0-415-57261-3</isbn>
		<editions/>
		<url>http://www.taylorandfrancis.com/books/details/9780415572613/</url>
		<abstract>In this chapter we explore the role and importance of HRD within the context of the contemporary construction organization. We examine this in relation to four key questions. Firstly, we explore what HRD is, examining the genesis of the concept and its th</abstract>
		<spotids>7473882</spotids>
		<owners>ARJ Dainty,Paul Chan</owners>
		<esc-group-id>abcde39</esc-group-id>
	</publication>
	<publication>
		<id>235</id>
		<book-type>Chapters</book-type>
		<book-title>Renewable Energy and the Public: From NIMBY to Participation</book-title>
		<chapter-title>Symbolic Interpretations of Wave Energy in the UK: Surfers Perspectives</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month>November</book-month>
		<book-year>2010</book-year>
		<publisher>Earthscan  London</publisher>
		<editors/>
		<isbn>9.7818440786e+012</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2120769</spotids>
		<owners>Carly McLachlan</owners>
		<esc-group-id>abcde38,abcde48</esc-group-id>
	</publication>
	<publication>
		<id>236</id>
		<book-type>Chapters</book-type>
		<book-title>Nature, Society and Environmental Crisis</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month>March</book-month>
		<book-year>2010</book-year>
		<publisher>Blackwell Publishing, Oxford</publisher>
		<editors/>
		<isbn>978-1-4051-9333-7</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2120769</spotids>
		<owners>Carly McLachlan</owners>
		<esc-group-id>abcde38,abcde48</esc-group-id>
	</publication>
	<publication>
		<id>237</id>
		<book-type>Chapters</book-type>
		<book-title>Carbon Capture and its Storage: An Integrated Assessment</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month>December</book-month>
		<book-year>2006</book-year>
		<publisher>Ashgate Publishing, Oxford</publisher>
		<editors/>
		<isbn>978-0-7546-4499-6</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2120769</spotids>
		<owners>C Gough,Carly McLachlan,S Shackley</owners>
		<esc-group-id>abcde38,abcde48</esc-group-id>
	</publication>
	<publication>
		<id>238</id>
		<book-type>Chapters</book-type>
		<book-title>Carbon Capture and its Storage: An Integrated Assessment</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month>December</book-month>
		<book-year>2006</book-year>
		<publisher>Ashgate Publishing, Oxford</publisher>
		<editors/>
		<isbn>978-0-7546-4499-6</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2120769</spotids>
		<owners>C Gough,Carly McLachlan,K Kirk,S Holloway,S Shackley</owners>
		<esc-group-id>abcde38,abcde48</esc-group-id>
	</publication>
	<publication>
		<id>239</id>
		<book-type>Chapters</book-type>
		<book-title>Ceramics in Nuclear and Alternative Energy Applications</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month>January</book-month>
		<book-year>2007</book-year>
		<publisher>Wiley</publisher>
		<editors/>
		<isbn>9.7804700806e+012</isbn>
		<editions/>
		<url>http://onlinelibrary.wiley.com/doi/10.1002/9780470291344.ch11/summary</url>
		<abstract/>
		<spotids>7384891</spotids>
		<owners>E Lpez Honorato,G Marsh,P Xiao,Timothy Abram</owners>
		<esc-group-id>abcde42</esc-group-id>
	</publication>
	<publication>
		<id>245</id>
		<book-type>Chapters</book-type>
		<book-title>Teaching Strategies</book-title>
		<chapter-title>Teaching Strategies and Procedures in Chemical Education Based on Blended Learning</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year/>
		<publisher>NOVA Science Publishers</publisher>
		<editors>Jamie P. Henderson and Adam D. Lawrence</editors>
		<isbn>978-1-61209-687-2</isbn>
		<editions/>
		<url>https://www.novapublishers.com/catalog/product_info.php?products_id=17404</url>
		<abstract>Traditional teaching strategy has been mainly supported due to the grown number of students in Higher Education compared with others teaching approaches based on inquiry, discovery and problem. Main characteristics of the traditional teaching approach are</abstract>
		<spotids>7095814</spotids>
		<owners>Maria Limniou,N Papadopoulos</owners>
		<esc-group-id/>
	</publication>
	<publication>
		<id>246</id>
		<book-type>Chapters</book-type>
		<book-title>Computers in Education. Volume 1</book-title>
		<chapter-title>From present to virtual classroom: A review of the influence of ICT on education</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year/>
		<publisher>NOVA Science Publishers</publisher>
		<editors>Sergei Abramovich</editors>
		<isbn>978-1-62100-621-3</isbn>
		<editions/>
		<url>https://www.novapublishers.com/catalog/product_info.php?products_id=20708</url>
		<abstract>The transition from the industrial age to the information age has led universities worldwide to prepare students to keep up with current technological developments. Teachers who wish to use and integrate Information and Communication Technology (ICT) into</abstract>
		<spotids>7095814</spotids>
		<owners>Maria Limniou</owners>
		<esc-group-id/>
	</publication>
	<publication>
		<id>247</id>
		<book-type>Chapters</book-type>
		<book-title>Climate Change and Aviation; Issues, Challenges and Solutions</book-title>
		<chapter-title>Practice(s) and Ratchet(s): A sociological Examination of Frequent Flying</chapter-title>
		<content-type/>
		<book-month/>
		<book-year>2009</book-year>
		<publisher>Earthscan  London</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url/>
		<abstract>Using a mixture of interview and historical analysis, this chapter considers the growth of aviation as partly arising from coalitions of actors working together to sustain that growth. Particular attention is paid to the coalition that has driven the UK A</abstract>
		<spotids>2136079</spotids>
		<owners>Sarah Mander</owners>
		<esc-group-id>abcde38,abcde48</esc-group-id>
	</publication>
	<publication>
		<id>248</id>
		<book-type>Chapters</book-type>
		<book-title>Climate Change and Aviation; Issues, Challenges and Solutions</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2009</book-year>
		<publisher>Elsevier</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2136079</spotids>
		<owners>S Randles,Sarah Mander</owners>
		<esc-group-id>abcde38,abcde48</esc-group-id>
	</publication>
	<publication>
		<id>249</id>
		<book-type>Chapters</book-type>
		<book-title>Shaping Urban Infrastructures, Intermediaries and the Governance of Socio-Technical Networks</book-title>
		<chapter-title>Mobility, Markets and 'Hidden' Intermediation: Aviation and Frequent Flying</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2010</book-year>
		<publisher>Earthscan  London</publisher>
		<editors/>
		<isbn>9.7818497107e+012</isbn>
		<editions/>
		<url/>
		<abstract>This chapter contributes a distinctive perspective on processes of intermediation by focusing on a particular sub-category of intermediaries: intermediaries of the market. It considers the nature, characterization and affective powers of intermediaries as</abstract>
		<spotids>2136079</spotids>
		<owners>S Randles,Sarah Mander</owners>
		<esc-group-id>abcde38,abcde48</esc-group-id>
	</publication>
	<publication>
		<id>251</id>
		<book-type>Chapters</book-type>
		<book-title>Aerospace Engineering Reference Desk</book-title>
		<chapter-title>Weight</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2008</book-year>
		<publisher>Elsevier</publisher>
		<editors/>
		<isbn>978-85617-575-3</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2142282</spotids>
		<owners>Antonio Filippone</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>252</id>
		<book-type>Chapters</book-type>
		<book-title>Aerospace Engineering Reference Desk</book-title>
		<chapter-title>Chapter 1</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year/>
		<publisher>Elsevier</publisher>
		<editors/>
		<isbn>978-85617-575-3</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2142282</spotids>
		<owners>Antonio Filippone</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>253</id>
		<book-type>Chapters</book-type>
		<book-title>Aerospace Engineering Reference Desk</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2008</book-year>
		<publisher>Elsevier</publisher>
		<editors/>
		<isbn>978-85617-575-3</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2142282</spotids>
		<owners>Antonio Filippone</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>254</id>
		<book-type>Chapters</book-type>
		<book-title>Aerospace Engineering Reference Desk</book-title>
		<chapter-title>Chapter 2</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year/>
		<publisher>Elsevier</publisher>
		<editors/>
		<isbn>978-85617-575-3</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2142282</spotids>
		<owners>Antonio Filippone</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>255</id>
		<book-type>Chapters</book-type>
		<book-title>Aerospace Engineering Reference Desk</book-title>
		<chapter-title>Chapter 3</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year/>
		<publisher>Elsevier</publisher>
		<editors/>
		<isbn>978-85617-575-3</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2142282</spotids>
		<owners>Antonio Filippone</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>258</id>
		<book-type>Chapters</book-type>
		<book-title>Chapter 8.6 in Comprehensive Renewable Energy</book-title>
		<chapter-title>Economics of Ocean Energy</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month>May</book-month>
		<book-year>2012</book-year>
		<publisher>Elsevier</publisher>
		<editors>Bahaj, A.S.</editors>
		<isbn/>
		<editions/>
		<url>http://www.sciencedirect.com/science/article/pii/B9780080878720008064</url>
		<abstract/>
		<spotids>7103607</spotids>
		<owners>Tim Stallard</owners>
		<esc-group-id>abcde38</esc-group-id>
	</publication>
	<publication>
		<id>268</id>
		<book-type>Chapters</book-type>
		<book-title>Kleber: Shetland's Oldest Industry. Shetland Soapstone Since Prehistory</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2009</book-year>
		<publisher>Shetland Amenity Trust</publisher>
		<editors/>
		<isbn>9.7809543247e+012</isbn>
		<editions/>
		<url/>
		<abstract>This chapter describes two new investigations into the use of several different scientific methods - magnetic methods, trace element, mineralogical and isotopic analyses - to characterise steatite sources from Shetland. Provenancing studies tend to procee</abstract>
		<spotids>8539761</spotids>
		<owners>B Stern,C Batt,r jones,Sarah-Jane Clelland</owners>
		<esc-group-id/>
	</publication>
	<publication>
		<id>269</id>
		<book-type>Chapters</book-type>
		<book-title>Kleber: Shetland's Oldest Industry. Shetland Soapstone Since Prehistory</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2009</book-year>
		<publisher>Shetland Amenity Trust</publisher>
		<editors/>
		<isbn>9.7809543247e+012</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>8539761</spotids>
		<owners>A Forster,I Bray,Sarah-Jane Clelland</owners>
		<esc-group-id/>
	</publication>
	<publication>
		<id>274</id>
		<book-type>Chapters</book-type>
		<book-title>Lasers in Manufacturing</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2012</book-year>
		<publisher>Wiley</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2002120,2083075</spotids>
		<owners>Lin Li,Mohammad Sheikh,S Maturose</owners>
		<esc-group-id>abcde39,abcde45</esc-group-id>
	</publication>
	<publication>
		<id>275</id>
		<book-type>Chapters</book-type>
		<book-title>Computational methods for optimizing manufacturing technology</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2012</book-year>
		<publisher>Nova Science Publishers</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2002120,2083075</spotids>
		<owners>Lin Li,M S Che Jamil,Mohammad Sheikh</owners>
		<esc-group-id>abcde39,abcde45</esc-group-id>
	</publication>
	<publication>
		<id>276</id>
		<book-type>Chapters</book-type>
		<book-title>Advances in laser materials processing technology: Technology, research and application</book-title>
		<chapter-title>Laser Machining of Carbon Fibre-reinforced Plastic Composites</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2010</book-year>
		<publisher>Woodhead Publishing Ltd</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2002120,2083075</spotids>
		<owners>G C Lim,H Y Zheng,Lin Li,Mohammad Sheikh,P L Chu,R Negarestani,Z L Li</owners>
		<esc-group-id>abcde39,abcde45</esc-group-id>
	</publication>
	<publication>
		<id>277</id>
		<book-type>Chapters</book-type>
		<book-title>Ceramic and Polymer Matrix Composites - Properties, Performance and Applications</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2010</book-year>
		<publisher>Nova Science Publishers</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2083075</spotids>
		<owners>Mohammad Sheikh</owners>
		<esc-group-id>abcde39</esc-group-id>
	</publication>
	<publication>
		<id>280</id>
		<book-type>Chapters</book-type>
		<book-title>Comprehensive Nuclear Materials</book-title>
		<chapter-title>Graphite in Gas-Cooled Reactors</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month>March</book-month>
		<book-year>2012</book-year>
		<publisher>Elsevier</publisher>
		<editors/>
		<isbn>978-0-08-056033-5</isbn>
		<editions>1</editions>
		<url/>
		<abstract/>
		<spotids>5097343,5410522</spotids>
		<owners>Barry Marsden,Graham Hall</owners>
		<esc-group-id>abcde42</esc-group-id>
	</publication>
	<publication>
		<id>282</id>
		<book-type>Chapters</book-type>
		<book-title>Human Resource Management in Construction: Critical Perspectives Second Edition</book-title>
		<chapter-title>Aligning human resource development with organisational strategy in construction: what else matters?</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month>June</book-month>
		<book-year>2012</book-year>
		<publisher>Taylor &amp; Francis</publisher>
		<editors>A. Dainty and M. Loosemore</editors>
		<isbn>978-0-415-59307-6</isbn>
		<editions>2</editions>
		<url>http://www.routledge.com/books/details/9780415593076/</url>
		<abstract>Publications analysing the development and improvement of human capabilities in organisations, or human resource development (HRD), have often made connections with organisational performance and strategy. The purpose of this chapter is to question this p</abstract>
		<spotids>7473882</spotids>
		<owners>M Marchington,Paul Chan</owners>
		<esc-group-id>abcde39</esc-group-id>
	</publication>
	<publication>
		<id>291</id>
		<book-type>Chapters</book-type>
		<book-title>Advances in Materials Science: Composites and Nanocomposites</book-title>
		<chapter-title>Mode-I fracture of CFRP composite bonded joints: Influence of surface treatment and ductility.</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2013</book-year>
		<publisher>CRC Press</publisher>
		<editors/>
		<isbn>978-1-926895-28-4</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>9415225</spotids>
		<owners>Kali-Babu Katnam,TM Young</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>292</id>
		<book-type>Chapters</book-type>
		<book-title>Computational Methods</book-title>
		<chapter-title>Rotational restraint in cold-formed steel Z-profile purlin-sheeting systems: Finite element model</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2006</book-year>
		<publisher>Springer</publisher>
		<editors/>
		<isbn>978-1-4020-3952-2</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>9415225</spotids>
		<owners>G Lagae,Kali-Babu Katnam,M De Beule,R Van Impe</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>293</id>
		<book-type>Chapters</book-type>
		<book-title>Computational Methods</book-title>
		<chapter-title>A finite element model of a stainless steel stent expansion</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2006</book-year>
		<publisher>Springer</publisher>
		<editors/>
		<isbn>978-1-4020-3952-2</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>9415225</spotids>
		<owners>B Verhegghe,Kali-Babu Katnam,M De Beule,P Verdonck,R Van Impe</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>294</id>
		<book-type>Chapters</book-type>
		<book-title>Computational Methods</book-title>
		<chapter-title>On the imperfections of cylindrical shells on local supports</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2006</book-year>
		<publisher>Springer</publisher>
		<editors/>
		<isbn>978-1-4020-3952-2</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>9415225</spotids>
		<owners>G Lagae,Kali-Babu Katnam,M De Beule,R Van Impe,W Vanlaere</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>295</id>
		<book-type>Chapters</book-type>
		<book-title>Computational Methods</book-title>
		<chapter-title>Basic FEM of the human heartmuscle cell: A microscopic approach of the contraction of the myocardium</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2006</book-year>
		<publisher>Springer</publisher>
		<editors/>
		<isbn>978-1-4020-3952-2</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>9415225</spotids>
		<owners>Kali-Babu Katnam,L De Backer,M De Beule,R Van Impe</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>296</id>
		<book-type>Chapters</book-type>
		<book-title>Finite Volume Method - Powerful Means of Engineering Design</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month>April</book-month>
		<book-year>2012</book-year>
		<publisher>InTech</publisher>
		<editors/>
		<isbn>979-953-307-755-9</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2222545</spotids>
		<owners>Ali Turan,Y Alhendal</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>297</id>
		<book-type>Chapters</book-type>
		<book-title>Synthetic Jets: Fundamentals and Applications</book-title>
		<chapter-title>Synthetic Jets in Boundary Layers</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2014</book-year>
		<publisher>Taylor &amp; Francis</publisher>
		<editors>RJ Mittal and K Mohseni</editors>
		<isbn>9.7814398681e+012</isbn>
		<editions/>
		<url/>
		<abstract/>
		<spotids>5087661</spotids>
		<owners>Shan Zhong</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>299</id>
		<book-type>Chapters</book-type>
		<book-title>Sustainable Aviation Futures</book-title>
		<chapter-title>Carbon Budgets for Aviation or Gamble with our Future?</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2013</book-year>
		<publisher>Academic Press</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2100259,2271901</spotids>
		<owners>Alice Bows-Larkin,Kevin Anderson</owners>
		<esc-group-id>abcde36,abcde48</esc-group-id>
	</publication>
	<publication>
		<id>301</id>
		<book-type>Chapters</book-type>
		<book-title>Gas Turbine Combustor Design Problems , Project SQUID</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>1980</book-year>
		<publisher>Wiley</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2222545</spotids>
		<owners>Ali Turan,J Swithenbank,PG Felton</owners>
		<esc-group-id>abcde36</esc-group-id>
	</publication>
	<publication>
		<id>308</id>
		<book-type>Chapters</book-type>
		<book-title>Cases on E-Readiness and Information Systems Management in Organizations: Tools for Maximizing Strategic Alignment</book-title>
		<chapter-title>Building for the future: systems implementation in construction organisation</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2012</book-year>
		<publisher>IGI Global</publisher>
		<editors>Alshawi, A. &amp; Arif, M</editors>
		<isbn>978-1-4051-5648-6</isbn>
		<editions/>
		<url>http://www.igi-global.com/teaching-case/building-future-systems-implementation-construction/61097</url>
		<abstract>This chapter provides the IT readiness assessment for before and after scenarios of IT systems implementation in a construction consultancy company providing multi-disciplinary services for the construction industry throughout the United Kingdom. The serv</abstract>
		<spotids>9466540</spotids>
		<owners>Eric Lou,H Salleh</owners>
		<esc-group-id>abcde40</esc-group-id>
	</publication>
	<publication>
		<id>309</id>
		<book-type>Chapters</book-type>
		<book-title>Cases on E-Readiness and Information Systems Management in Organizations: Tools for Maximizing Strategic Alignment</book-title>
		<chapter-title>e-Readiness in Governmental Public Service Institution : Lessons Learnt</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2012</book-year>
		<publisher>IGI Global</publisher>
		<editors>Alshawi, A. &amp; Arif, M</editors>
		<isbn>978-1-4051-5648-6</isbn>
		<editions/>
		<url>http://www.igi-global.com/teaching-case/banking-future-starting-anew/61098</url>
		<abstract>This chapter presents the case of a bank that was established in late 1973 by an initiative from the Government, as a joint venture between the Ministry of Finance, the Central Bank, all commercial banks registered in the country, insurance companies, and</abstract>
		<spotids>9466540</spotids>
		<owners>Eric Lou,Y Al Saleh</owners>
		<esc-group-id>abcde40</esc-group-id>
	</publication>
	<publication>
		<id>311</id>
		<book-type>Chapters</book-type>
		<book-title>Low carbon energy controversies</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2012</book-year>
		<publisher>Earthscan  London</publisher>
		<editors/>
		<isbn>978-0-415-50262-7</isbn>
		<editions>1</editions>
		<url/>
		<abstract/>
		<spotids>2136079,7313374</spotids>
		<owners>A Dowd,C Gough,P Ashworth,Ruth Wood,Sarah Mander</owners>
		<esc-group-id>abcde38,abcde48</esc-group-id>
	</publication>
	<publication>
		<id>312</id>
		<book-type>Chapters</book-type>
		<book-title>Handbook of Methods in Vascular Biology</book-title>
		<chapter-title>Vascular Flow Modelling using Computational Fluid Dynamics</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year/>
		<publisher>Springer</publisher>
		<editors>Slevin, M</editors>
		<isbn/>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2216111</spotids>
		<owners>Amir Keshmiri,K Andrews</owners>
		<esc-group-id>abcde37</esc-group-id>
	</publication>
	<publication>
		<id>313</id>
		<book-type>Chapters</book-type>
		<book-title>Handbook of Methods in Vascular Biology</book-title>
		<chapter-title>Enhancing Endothelialization of Engineered Blood Vessels Using Structural Cues</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year/>
		<publisher>Springer</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2216111</spotids>
		<owners>Amir Keshmiri,K Andrews</owners>
		<esc-group-id>abcde37</esc-group-id>
	</publication>
	<publication>
		<id>315</id>
		<book-type>Chapters</book-type>
		<book-title>Comprehensive Renewable Energy</book-title>
		<chapter-title>Unavailable</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2012</book-year>
		<publisher>Elsevier</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url/>
		<abstract/>
		<spotids>2281264</spotids>
		<owners>Patricia Thornley</owners>
		<esc-group-id>abcde38,abcde48</esc-group-id>
	</publication>
	<publication>
		<id>321</id>
		<book-type>Chapters</book-type>
		<book-title>Computational Modelling of Biomechanics in the Musculoskeletal System. Zhongmin Jin (eds.), Chapter 2,</book-title>
		<chapter-title>Finite element modelling in musculoskeletal system: overview and generic</chapter-title>
		<content-type>Book contribution</content-type>
		<book-month/>
		<book-year>2013</book-year>
		<publisher>Woodhead Publishing Ltd</publisher>
		<editors/>
		<isbn/>
		<editions/>
		<url/>
		<abstract/>
		<spotids>7610095</spotids>
		<owners>Lei Ren, Z H Qian</owners>
		<esc-group-id>abcde37</esc-group-id>
	</publication>
</publications>