<?xml version="1.0" encoding="UTF-8"?>
<foxml:digitalObject PID="uk-ac-man-scw:161854" VERSION="1.1" xmlns:foxml="info:fedora/fedora-system:def/foxml#"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="info:fedora/fedora-system:def/foxml# http://www.fedora.info/definitions/1/0/foxml1-1.xsd">
  <foxml:objectProperties>
    <foxml:property NAME="info:fedora/fedora-system:def/model#state" VALUE="Inactive"/>
    <foxml:property NAME="info:fedora/fedora-system:def/model#createdDate" VALUE="2012-05-29T10:45:50.343Z"/>
    <foxml:property NAME="info:fedora/fedora-system:def/view#lastModifiedDate" VALUE="2013-08-15T18:27:12.204Z"/>
  </foxml:objectProperties>  
  <foxml:datastream CONTROL_GROUP="X" ID="MODS" STATE="A" VERSIONABLE="true">    
    <foxml:datastreamVersion CREATED="2012-05-31T12:02:05.663Z" ID="MODS.1"
      LABEL="New MODS generated on 2012-05-31T13:01:59.111+01:00" MIMETYPE="text/xml" SIZE="4309">
      <foxml:xmlContent>
        <mods:mods version="3.3" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0"
          xmlns:f="http://orbeon.org/oxf/xml/formatting" xmlns:foxml="info:fedora/fedora-system:def/foxml#"
          xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:mods="http://www.loc.gov/mods/v3"
          xmlns:widget="http://orbeon.org/oxf/xml/widget" xmlns:xforms="http://www.w3.org/2002/xforms"
          xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xi="http://www.w3.org/2001/XInclude"
          xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms" xmlns:xxi="http://orbeon.org/oxf/xml/xinclude">
          <mods:abstract>Abstract</mods:abstract>
          <mods:genre authority="local" type="content-type">book-contribution</mods:genre>
          <mods:genre type="version">Book chapter</mods:genre>
          <mods:identifier type="doi">DOI</mods:identifier>
          <mods:language>
            <mods:languageTerm authority="iso639-3" type="code">eng</mods:languageTerm>
          </mods:language>
          <mods:name type="personal">
            <mods:namePart/>
            <mods:namePart type="given">Dave</mods:namePart>
            <mods:namePart type="given">the </mods:namePart>
            <mods:namePart type="family">collaborator</mods:namePart>
            <mods:displayForm>Given name Middle name Family name</mods:displayForm>
            <mods:role>
              <mods:roleTerm authority="marcrelator" type="code">clb</mods:roleTerm>
              <mods:roleTerm authority="marcrelator" type="text">collaborator</mods:roleTerm>
            </mods:role>
            <mods:affiliation/>
          </mods:name>
          <mods:note type="funding">Funder notes</mods:note>
          <mods:note type="general">General notes</mods:note>
          <mods:note type="authors">Author list</mods:note>
          <mods:note type="editors">Editor list</mods:note>
          <mods:note type="collaborators">Collaborator</mods:note>
          <mods:note type="translators">Translater</mods:note>
          <mods:originInfo>
            <mods:dateIssued encoding="iso8601">2012-01-01</mods:dateIssued>
            <mods:place>
              <mods:placeTerm>Place of publication</mods:placeTerm>
            </mods:place>
            <mods:publisher>Publisher</mods:publisher>
          </mods:originInfo>
          <mods:recordInfo>
            <mods:recordCreationDate encoding="iso8601">2012-05-29T11:45:49.569+01:00</mods:recordCreationDate>
            <mods:recordChangeDate encoding="iso8601">2012-05-31T13:01:59.068+01:00</mods:recordChangeDate>
            <mods:recordContentSource>Manchester eScholar</mods:recordContentSource>
          </mods:recordInfo>
          <mods:relatedItem type="host">
            <mods:identifier type="isbn">ISBN</mods:identifier>
            <mods:titleInfo>
              <mods:title>Book title</mods:title>
              <mods:subTitle>Book subtitle</mods:subTitle>
            </mods:titleInfo>
            <mods:originInfo>
              <mods:edition>Edition</mods:edition>
            </mods:originInfo>
            <mods:part>
              <mods:detail type="chapter">
                <mods:number>Chapter number</mods:number>
              </mods:detail>
              <mods:detail type="volume">
                <mods:number>Volume</mods:number>
              </mods:detail>
              <mods:extent unit="page">
                <mods:start>1</mods:start>
                <mods:end>2</mods:end>
                <mods:total>2</mods:total>
                <mods:list>1-2</mods:list>
              </mods:extent>
            </mods:part>
            <mods:relatedItem type="host">
              <mods:titleInfo>
                <mods:title>Series title</mods:title>
              </mods:titleInfo>
              <mods:part>
                <mods:detail type="volume">
                  <mods:number>Series volume</mods:number>
                </mods:detail>
              </mods:part>
              <mods:note type="editors">Series editor list</mods:note>
            </mods:relatedItem>
          </mods:relatedItem>
          <mods:relatedItem type="original">
            <mods:titleInfo>
              <mods:title>Reprint edition</mods:title>
            </mods:titleInfo>
          </mods:relatedItem>
          <mods:relatedItem type="preceding">
            <mods:identifier type="uri">Web address</mods:identifier>
            <mods:titleInfo>
              <mods:title>Website title</mods:title>
            </mods:titleInfo>
          </mods:relatedItem>
          <mods:subject>
            <mods:topic>keyword</mods:topic>
          </mods:subject>
          <mods:titleInfo>
            <mods:title>Contribution title</mods:title>
            <mods:subTitle>Contribution subtitle</mods:subTitle>
          </mods:titleInfo>
          <mods:titleInfo type="translated" xml:lang="en">
            <mods:title>Translated title</mods:title>
          </mods:titleInfo>
          <mods:typeOfResource>text</mods:typeOfResource>
        </mods:mods>
      </foxml:xmlContent>
    </foxml:datastreamVersion>
  </foxml:datastream>
  <foxml:datastream CONTROL_GROUP="X" ID="RELS-EXT" STATE="A" VERSIONABLE="false">
    <foxml:datastreamVersion CREATED="2013-08-15T18:27:12.204Z" FORMAT_URI="info:fedora/fedora-system:FedoraRELSExt-1.0"
      ID="RELS-EXT.4" LABEL="rels ext" MIMETYPE="text/xml" SIZE="2006">
      <foxml:xmlContent>
        <rdf:RDF xmlns:esc-rel="http://www.escholar.manchester.ac.uk/esc/rel/v1#"
          xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0"
          xmlns:f="http://orbeon.org/oxf/xml/formatting" xmlns:foxml="info:fedora/fedora-system:def/foxml#"
          xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:mods="http://www.loc.gov/mods/v3"
          xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:widget="http://orbeon.org/oxf/xml/widget"
          xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xhtml="http://www.w3.org/1999/xhtml"
          xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xxforms="http://orbeon.org/oxf/xml/xforms" xmlns:xxi="http://orbeon.org/oxf/xml/xinclude">
          <rdf:Description rdf:about="info:fedora/uk-ac-man-scw:161854">
            <esc-rel:isBelongsTo rdf:resource="info:fedora/uk-ac-man-per:60355"/>
            <esc-rel:isBelongsToOrg rdf:resource="info:fedora/uk-ac-man-org:6"/>
            <esc-rel:wasBelongsToOrg rdf:resource="info:fedora/uk-ac-man-org:679"/>
            <esc-rel:isBelongsToOrg rdf:resource="info:fedora/uk-ac-man-org:22"/>
            <esc-rel:isDerivationOf rdf:resource="info:fedora/uk-ac-man-scw:base"/>
            <esc-rel:isLastModifiedBy rdf:resource="info:fedora/uk-ac-man-per:60355"/>
            <esc-rel:isCreatedBy rdf:resource="info:fedora/uk-ac-man-per:60355"/>
            <esc-rel:isOfContenttype rdf:resource="info:fedora/uk-ac-man-con:3"/>
            <esc-rel:isBelongsToOrg rdf:resource="info:fedora/uk-ac-man-org:680"/>
            <esc-rel:isBelongsToOrg rdf:resource="info:fedora/uk-ac-man-org:6"/>
            <esc-rel:isBelongsToOrg rdf:resource="info:fedora/uk-ac-man-org:22"/>
            <esc-rel:isBelongsToOrg rdf:resource="info:fedora/uk-ac-man-org:680"/>
          </rdf:Description>
        </rdf:RDF>
      </foxml:xmlContent>
    </foxml:datastreamVersion>
  </foxml:datastream>
</foxml:digitalObject>
