<?xml version="1.0" encoding="UTF-8"?>
<doc>
   <str>Doctor of Philosophy</str>
   <str>Doctor of Philosophy in Materials Science</str>
   <str>PhD</str>
   <str>Master of Philosophy</str>
   <str>Master of Science by Research</str>
   <str>Doctor of Engineering</str>
   <str>Doctor of Business Administration</str>
   <str>Doctor of Medicine</str>
   <str>Engineering Doctorate</str>
   <str>Doctorate in Educational and Child Psychology</str>
   <str>Master of Enterprise in Business</str>
   <str>Master of Enterprise</str>
   <str>Master of Enterprise in Arts and Cultural Management</str>
   <str>PhD Basic Dental Science</str>
   <str>Doctor of Clinical Psychology</str>
   <str>Split Site Doctor of Philosophy</str>
   <str>Doctor of Philosphy</str>
   <str>Doctor of Philosophy - Politics</str>
   <str>PhD Clinical Dentistry</str>
   <str>Doctor of Enterprise</str>
   <str>Doctorate</str>
   <str>Doctorate of Education</str>
   <str>Doctor of Philosophy in Civil Engineering</str>
   <str>Doctors of Philosophy</str>
   <str>Master of Philosophy - Politics</str>
   <str>Doctor of Science</str>
   <str>Doctor of Philisophy</str>
   <str>PhD in Humanitarian / Conflict Response</str>
   <str>Doctor Of Philosophy</str>
   <str>Doctorate in Counselling Psychology</str>
   <str>PhD Manchester Leadership Programme (Social Sciences)</str>
   <str>PhD Sustainable Consumption</str>
   <str>MPhil in Humanitarian / Conflict Response</str>
</doc>
