﻿<?xml version="1.0" encoding="UTF-8"?>
<email>
	<md5>b04ece4768e254ea6071d695254e6fbf</md5>
	<header>
<![CDATA[
Date: Mon, 11 Oct 2004 09:40:00 +0100
From: judith willson <judith@carcanet.co.uk>
Reply-To: judith@carcanet.co.uk
To: Michael Schmidt <schmidt@carcanet.co.uk>
Subject: FW: Durer flowers
Importance: Normal
X-Priority: 3
Message-Id: <FIEGIDDAPIPINKAACPBMOEJPCNAA.judith@carcanet.co.uk>
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="----=_NextPart_000_0000_D574B6F0.8D48057B"
Status: RO
X-Folder: Finished books\Riding
]]>
	</header>
	<body Content-Type="multipart/mixed">
<![CDATA[
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR>
<STYLE>@font-face {
	font-family: SimSun;
}
@font-face {
	font-family: Tahoma;
}
@font-face {
	font-family: @SimSun;
}
@page Section1 {size: 595.3pt 841.9pt; margin: 72.0pt 90.0pt 72.0pt 90.0pt; }
P.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0cm 0cm 0pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0cm 0cm 0pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0cm 0cm 0pt; FONT-FAMILY: "Times New Roman"
}
A:link {
	COLOR: blue; TEXT-DECORATION: underline
}
SPAN.MsoHyperlink {
	COLOR: blue; TEXT-DECORATION: underline
}
A:visited {
	COLOR: purple; TEXT-DECORATION: underline
}
SPAN.MsoHyperlinkFollowed {
	COLOR: purple; TEXT-DECORATION: underline
}
SPAN.EmailStyle17 {
	COLOR: windowtext; FONT-FAMILY: Arial
}
SPAN.EmailStyle18 {
	COLOR: navy; FONT-FAMILY: Arial
}
SPAN.EmailStyle19 {
	COLOR: navy; FONT-FAMILY: Arial
}
SPAN.EmailStyle20 {
	FONT-WEIGHT: normal; COLOR: navy; FONT-STYLE: normal; FONT-FAMILY: "Times New Roman"
}
DIV.Section1 {
	page: Section1
}
</STYLE>
</HEAD>
<BODY lang=EN-GB vLink=purple link=blue>
<DIV><FONT face=Arial color=#0000ff size=2><SPAN class=234593708-11102004>thisis 
the complete picture that they'd like us to use for the Laura Riding - it's much 
duller than the blue iris (which they seem to be willing to consider) - but it 
was a picture owned by Laura riding, and if it's still owned by the estate 
presumably it won't cost us anything/much? It would look quite nice with the 
Fyfield colours.</SPAN></FONT></DIV>
<DIV><FONT face=Arial color=#0000ff size=2><SPAN 
class=234593708-11102004></SPAN></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial color=#0000ff size=2><SPAN 
class=234593708-11102004>Judith</SPAN></FONT></DIV>
<DIV class=OutlookMessageHeader dir=ltr align=left><FONT face=Tahoma 
size=2>-----Original Message-----<BR><B>From:</B> Mark Jacobs 
[mailto:mark.jacobs1@ntlworld.com]<BR><B>Sent:</B> 08 October 2004 
22:47<BR><B>To:</B> 'Alan Clark'<BR><B>Cc:</B> 
judith@carcanet.co.uk<BR><B>Subject:</B> RE: Durer flowers<BR><BR></FONT></DIV>
<DIV class=Section1>
<P class=MsoNormal><FONT face="Times New Roman" color=navy size=3><SPAN 
style="FONT-SIZE: 12pt; COLOR: navy">Dear A</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">an: my best guess is you have opened Peggy&#8217;s 
App</SPAN></FONT><FONT color=navy><SPAN style="COLOR: navy">l</SPAN></FONT><FONT 
color=navy><SPAN style="COLOR: navy">eMac attachment which then turned 
itse</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN style="COLOR: navy">f, 
or perhaps you turned it, into a &#8216;data&#8217; fi</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN style="COLOR: navy">e. 
Whichever. I opened Peggy&#8217;s attachment in Core</SPAN></FONT><FONT 
color=navy><SPAN style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">Draw quite perfect</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN style="COLOR: navy">y, 
but have saved it in .wmf (Windows Metafi</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN style="COLOR: navy">e) 
format, which opens c</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">ean</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN style="COLOR: navy">y 
in either &#8216;Windows Fax and Picture Viewer&#8217; or in &#8216;Paint&#8217; (or 
Core</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">Draw, of course), so Judith shou</SPAN></FONT><FONT 
color=navy><SPAN style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">d have no fears. I&#8217;</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN style="COLOR: navy"> 
send a copy of this emai</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN style="COLOR: navy"> 
direct</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN style="COLOR: navy">y 
to her. She shou</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN style="COLOR: navy">d 
a</SPAN></FONT><FONT color=navy><SPAN style="COLOR: navy">l</SPAN></FONT><FONT 
color=navy><SPAN style="COLOR: navy">so be assured that both of us are running 
PC-ci</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN style="COLOR: navy">in 
virus checker and shou</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN style="COLOR: navy">d 
thus be virus free (wi</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN style="COLOR: navy"> 
be rather than shou</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN style="COLOR: navy">d 
be).</SPAN></FONT></P>
<P class=MsoNormal><FONT face="Times New Roman" color=navy size=3><SPAN 
style="FONT-SIZE: 12pt; COLOR: navy"></SPAN></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face="Times New Roman" color=navy size=3><SPAN 
style="FONT-SIZE: 12pt; COLOR: navy">I seem to sound, to myse</SPAN></FONT><FONT 
color=navy><SPAN style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">f, a </SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">itt</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN style="COLOR: navy">e 
terse, verba</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN style="COLOR: navy">y. 
Apo</SPAN></FONT><FONT color=navy><SPAN style="COLOR: navy">l</SPAN></FONT><FONT 
color=navy><SPAN style="COLOR: navy">ogies, dear chap. I&#8217;m 
physica</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN style="COLOR: navy">y 
worn out after severa</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN style="COLOR: navy"> 
days of hard work decorating. I&#8217;</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN style="COLOR: navy"> 
exp</SPAN></FONT><FONT color=navy><SPAN style="COLOR: navy">l</SPAN></FONT><FONT 
color=navy><SPAN style="COLOR: navy">ain at some point. Accept this in good 
spirit, p</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">l</SPAN></FONT><FONT color=navy><SPAN 
style="COLOR: navy">ease.</SPAN></FONT></P>
<P class=MsoNormal><FONT face="Times New Roman" color=navy size=3><SPAN 
style="FONT-SIZE: 12pt; COLOR: navy"></SPAN></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face="Times New Roman" color=navy size=3><SPAN 
style="FONT-SIZE: 12pt; COLOR: navy">Love,</SPAN></FONT></P>
<P class=MsoNormal><FONT face="Times New Roman" color=navy size=3><SPAN 
style="FONT-SIZE: 12pt; COLOR: navy"></SPAN></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face="Times New Roman" color=navy size=3><SPAN 
style="FONT-SIZE: 12pt; COLOR: navy">Mark.</SPAN></FONT></P>
<P class=MsoNormal><FONT face="Times New Roman" color=navy size=3><SPAN 
style="FONT-SIZE: 12pt; COLOR: navy"></SPAN></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN-LEFT: 36pt"><FONT face=Tahoma size=2><SPAN 
lang=EN-US style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">-----Original 
Message-----<BR><B><SPAN style="FONT-WEIGHT: bold">From:</SPAN></B> Alan Clark 
[mailto:pittclark@onetel.com] <BR><B><SPAN 
style="FONT-WEIGHT: bold">Sent:</SPAN></B> </SPAN></FONT><FONT face=Tahoma 
size=2><SPAN lang=EN-US style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">08 October 
2004</SPAN></FONT><FONT face=Tahoma size=2><SPAN lang=EN-US 
style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma"> </SPAN></FONT><FONT face=Tahoma 
size=2><SPAN lang=EN-US 
style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">14:23</SPAN></FONT><FONT 
face=Tahoma size=2><SPAN lang=EN-US 
style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma"><BR><B><SPAN 
style="FONT-WEIGHT: bold">To:</SPAN></B> mark.jacobs1@ntlworld.com<BR><B><SPAN 
style="FONT-WEIGHT: bold">Subject:</SPAN></B> FW: Durer 
flowers</SPAN></FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 36pt"><FONT face="Times New Roman" 
size=3><SPAN style="FONT-SIZE: 12pt"></SPAN></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN-LEFT: 36pt"><FONT face=Arial color=navy 
size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">Mark, dear 
whiz, you&#8217;ll see why.</SPAN></FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 36pt"><FONT face=Arial color=navy 
size=2><SPAN 
style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">A.</SPAN></FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 36pt"><FONT face=Arial color=navy 
size=2><SPAN 
style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"></SPAN></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN-LEFT: 36pt"><FONT face=Tahoma size=2><SPAN 
lang=EN-US style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">-----Original 
Message-----<BR><B><SPAN style="FONT-WEIGHT: bold">From:</SPAN></B> Alan Clark 
[mailto:pittclark@onetel.com] <BR><B><SPAN 
style="FONT-WEIGHT: bold">Sent:</SPAN></B> </SPAN></FONT><FONT face=Tahoma 
size=2><SPAN lang=EN-US style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">08 October 
2004</SPAN></FONT><FONT face=Tahoma size=2><SPAN lang=EN-US 
style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma"> </SPAN></FONT><FONT face=Tahoma 
size=2><SPAN lang=EN-US 
style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">14:22</SPAN></FONT><FONT 
face=Tahoma size=2><SPAN lang=EN-US 
style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma"><BR><B><SPAN 
style="FONT-WEIGHT: bold">To:</SPAN></B> 'judith@carcanet.co.uk'<BR><B><SPAN 
style="FONT-WEIGHT: bold">Subject:</SPAN></B> RE: Durer 
flowers</SPAN></FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 36pt"><FONT face="Times New Roman" 
size=3><SPAN style="FONT-SIZE: 12pt"></SPAN></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN-LEFT: 36pt"><FONT face=Arial color=navy 
size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">Dear 
Judith</SPAN></FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 36pt"><FONT face=Arial color=navy 
size=2><SPAN 
style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"></SPAN></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN-LEFT: 36pt"><FONT face=Arial color=navy 
size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">Sounds as 
though you aren&#8217;t used to getting those warnings, whereas I &#8211; on my first-ever 
PC during these last few weeks (having been all-AppleMac previously) &#8211; seem to 
get them for <I><SPAN style="FONT-STYLE: italic">every</SPAN></I> attachment I 
receive!&nbsp; Doesn&#8217;t the message also say something like &#8220;but if you know 
&amp; trust the sender, you may wish to take the risk&#8221;?&nbsp; (Perhaps I&#8217;m over 
sanguine, but have assumed that in these risk-averse days, those warnings are 
the equivalent of the coffee-cup warning: Caution! this liquid may be very 
hot.)</SPAN></FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 36pt"><FONT face=Arial color=navy 
size=2><SPAN 
style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"></SPAN></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN-LEFT: 36pt"><FONT face=Arial color=navy 
size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">My 
colleague Mark Jacobs is our computer-whizz, so I&#8217;ll run this exchange by him in 
case he can suggest something.</SPAN></FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 36pt"><FONT face=Arial color=navy 
size=2><SPAN 
style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"></SPAN></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN-LEFT: 36pt"><FONT face=Arial color=navy 
size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">Until 
again</SPAN></FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 36pt"><FONT face=Arial color=navy 
size=2><SPAN 
style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">Alan</SPAN></FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 36pt"><FONT face=Arial color=navy 
size=2><SPAN 
style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"></SPAN></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN-LEFT: 72pt"><FONT face=Tahoma size=2><SPAN 
lang=EN-US style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">-----Original 
Message-----<BR><B><SPAN style="FONT-WEIGHT: bold">From:</SPAN></B> judith 
willson [mailto:judith@carcanet.co.uk] <BR><B><SPAN 
style="FONT-WEIGHT: bold">Sent:</SPAN></B> </SPAN></FONT><FONT face=Tahoma 
size=2><SPAN lang=EN-US style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">08 October 
2004</SPAN></FONT><FONT face=Tahoma size=2><SPAN lang=EN-US 
style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma"> </SPAN></FONT><FONT face=Tahoma 
size=2><SPAN lang=EN-US 
style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">09:43</SPAN></FONT><FONT 
face=Tahoma size=2><SPAN lang=EN-US 
style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma"><BR><B><SPAN 
style="FONT-WEIGHT: bold">To:</SPAN></B> Alan Clark<BR><B><SPAN 
style="FONT-WEIGHT: bold">Subject:</SPAN></B> RE: Durer 
flowers</SPAN></FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 72pt"><FONT face="Times New Roman" 
size=3><SPAN style="FONT-SIZE: 12pt"></SPAN></FONT>&nbsp;</P>
<DIV>
<P class=MsoNormal style="MARGIN-LEFT: 72pt"><FONT face=Arial size=2><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Dear Alan - many thanks for your 
email with some blurb suggestions, and address. </SPAN></FONT></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN-LEFT: 72pt"><FONT face="Times New Roman" 
size=3><SPAN style="FONT-SIZE: 12pt"></SPAN></FONT>&nbsp;</P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN-LEFT: 72pt"><FONT face=Arial size=2><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">I'm afraid I wasn't able to open the 
two image attachments that you sent - when I tried I got a&nbsp;rather alarming 
warning &nbsp;that attempt to do so could damage my computer's operating system, 
so I backed off fast! I have seen the attachment you sent to Michael, called 
'Durer 1 copy', which I think is the image you're referring to, missing the 
flowers. We felt that this was probably not a strong enough image to make much 
impact on a cover. However, if you are able to send the complete image in 
another form, or post me a hard copy reproduction, we could consider it 
further.</SPAN></FONT></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN-LEFT: 72pt"><FONT face="Times New Roman" 
size=3><SPAN style="FONT-SIZE: 12pt"></SPAN></FONT>&nbsp;</P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN-LEFT: 72pt"><FONT face=Arial size=2><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">best wishes</SPAN></FONT></P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN-LEFT: 72pt"><FONT face="Times New Roman" 
size=3><SPAN style="FONT-SIZE: 12pt"></SPAN></FONT>&nbsp;</P></DIV>
<DIV>
<P class=MsoNormal style="MARGIN-LEFT: 72pt"><FONT face=Arial size=2><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Judith</SPAN></FONT></P></DIV>
<BLOCKQUOTE style="MARGIN-TOP: 5pt; MARGIN-BOTTOM: 5pt; MARGIN-RIGHT: 0cm">
  <P class=MsoNormal 
  style="MARGIN-BOTTOM: 12pt; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0cm"><FONT 
  face=Tahoma size=2><SPAN 
  style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">-----Original 
  Message-----<BR><B><SPAN style="FONT-WEIGHT: bold">From:</SPAN></B> Alan Clark 
  [mailto:pittclark@onetel.com]<BR><B><SPAN 
  style="FONT-WEIGHT: bold">Sent:</SPAN></B> </SPAN></FONT><FONT face=Tahoma 
  size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">08 October 
  2004</SPAN></FONT><FONT face=Tahoma size=2><SPAN 
  style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma"> </SPAN></FONT><FONT face=Tahoma 
  size=2><SPAN 
  style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">08:12</SPAN></FONT><FONT 
  face=Tahoma size=2><SPAN 
  style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma"><BR><B><SPAN 
  style="FONT-WEIGHT: bold">To:</SPAN></B> judith@carcanet.co.uk<BR><B><SPAN 
  style="FONT-WEIGHT: bold">Cc:</SPAN></B> ecf41@earthlink.net; 'John Nolan'; 
  mark.jacobs1@ntlworld.com<BR><B><SPAN 
  style="FONT-WEIGHT: bold">Subject:</SPAN></B> Durer flowers</SPAN></FONT></P>
  <P class=MsoNormal style="MARGIN-LEFT: 72pt"><FONT face=Arial size=2><SPAN 
  style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Dear Judith 
  Willson</SPAN></FONT></P>
  <P class=MsoNormal style="MARGIN-LEFT: 72pt"><FONT face=Arial size=2><SPAN 
  style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></FONT>&nbsp;</P>
  <P class=MsoNormal style="MARGIN-LEFT: 72pt"><FONT face=Arial size=2><SPAN 
  style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">My colleagues and I are mulling 
  over your Durer lily, but meantime the matter has reminded Elizabeth Friedmann 
  to copy the top part of her yellow-flower print (one of the Durer prints that 
  belonged to Laura).&nbsp; For your reference, I&#8217;m attaching it here, along 
  with the bottom-part copy which I think you already have.</SPAN></FONT></P>
  <P class=MsoNormal style="MARGIN-LEFT: 72pt"><FONT face=Arial size=2><SPAN 
  style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></FONT>&nbsp;</P>
  <P class=MsoNormal style="MARGIN-LEFT: 72pt"><FONT face=Arial size=2><SPAN 
  style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Until soon again</SPAN></FONT></P>
  <P class=MsoNormal style="MARGIN-LEFT: 72pt"><FONT face=Arial size=2><SPAN 
  style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">A</SPAN></FONT><FONT face=Arial 
  size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">l</SPAN></FONT><FONT 
  face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">an 
  C.</SPAN></FONT></P></BLOCKQUOTE></DIV></BODY></HTML>


]]>
	</body>
	<body_plaintext>
<![CDATA[
thisis the complete picture that they'd like us to use for the Laura Riding - it's much duller than the blue iris (which they seem to be willing to consider) - but it was a picture owned by Laura riding, and if it's still owned by the estate presumably it won't cost us anything/much? It would look quite nice with the Fyfield colours.

Judith
-----Original Message-----
From: Mark Jacobs [mailto:mark.jacobs1@ntlworld.com]
Sent: 08 October 2004 22:47
To: 'Alan Clark'
Cc: judith@carcanet.co.uk
Subject: RE: Durer flowers

Dear Alan: my best guess is you have opened Peggys AppleMac attachment which then turned itself, or perhaps you turned it, into a data file. Whichever. I opened Peggys attachment in CorelDraw quite perfectly, but have saved it in .wmf (Windows Metafile) format, which opens cleanly in either Windows Fax and Picture Viewer or in Paint (or CorelDraw, of course), so Judith should have no fears. Ill send a copy of this email directly to her. She should also be assured that both of us are running PC-cillin virus checker and should thus be virus free (will be rather than should be).



I seem to sound, to myself, a little terse, verbally. Apologies, dear chap. Im physically worn out after several days of hard work decorating. Ill explain at some point. Accept this in good spirit, please.



Love,



Mark.



-----Original Message-----
From: Alan Clark [mailto:pittclark@onetel.com]
Sent: 08 October 2004 14:23
To: mark.jacobs1@ntlworld.com
Subject: FW: Durer flowers



Mark, dear whiz, youll see why.

A.



-----Original Message-----
From: Alan Clark [mailto:pittclark@onetel.com]
Sent: 08 October 2004 14:22
To: 'judith@carcanet.co.uk'
Subject: RE: Durer flowers



Dear Judith



Sounds as though you arent used to getting those warnings, whereas I  on my first-ever PC during these last few weeks (having been all-AppleMac previously)  seem to get them for every attachment I receive!  Doesnt the message also say something like but if you know & trust the sender, you may wish to take the risk?  (Perhaps Im over sanguine, but have assumed that in these risk-averse days, those warnings are the equivalent of the coffee-cup warning: Caution! this liquid may be very hot.)



My colleague Mark Jacobs is our computer-whizz, so Ill run this exchange by him in case he can suggest something.



Until again

Alan



-----Original Message-----
From: judith willson [mailto:judith@carcanet.co.uk]
Sent: 08 October 2004 09:43
To: Alan Clark
Subject: RE: Durer flowers



Dear Alan - many thanks for your email with some blurb suggestions, and address.



I'm afraid I wasn't able to open the two image attachments that you sent - when I tried I got a rather alarming warning  that attempt to do so could damage my computer's operating system, so I backed off fast! I have seen the attachment you sent to Michael, called 'Durer 1 copy', which I think is the image you're referring to, missing the flowers. We felt that this was probably not a strong enough image to make much impact on a cover. However, if you are able to send the complete image in another form, or post me a hard copy reproduction, we could consider it further.



best wishes



Judith

	-----Original Message-----
	From: Alan Clark [mailto:pittclark@onetel.com]
	Sent: 08 October 2004 08:12
	To: judith@carcanet.co.uk
	Cc: ecf41@earthlink.net; 'John Nolan'; mark.jacobs1@ntlworld.com
	Subject: Durer flowers

	Dear Judith Willson



	My colleagues and I are mulling over your Durer lily, but meantime the matter has reminded Elizabeth Friedmann to copy the top part of her yellow-flower print (one of the Durer prints that belonged to Laura).  For your reference, Im attaching it here, along with the bottom-part copy which I think you already have.



	Until soon again

	Alan C.



]]>
	</body_plaintext>
</email>

