<?xml version="1.0" encoding="UTF-8"?>
<foxml:digitalObject VERSION="1.1" PID="uk-ac-man-scw:245003"
    xmlns:foxml="info:fedora/fedora-system:def/foxml#"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="info:fedora/fedora-system:def/foxml# http://www.fedora.info/definitions/1/0/foxml1-1.xsd">
    <foxml:objectProperties>
        <foxml:property NAME="info:fedora/fedora-system:def/model#state" VALUE="Active"/>
    </foxml:objectProperties>        
    <foxml:datastream ID="FULL-TEXT.PDF" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
        <foxml:datastreamVersion ID="FULL-TEXT.0" LABEL="Full text"
            CREATED="2015-01-07T07:11:35.539Z" MIMETYPE="application/pdf" SIZE="-1">
            <foxml:contentLocation TYPE="INTERNAL_ID"
                REF="uk-ac-man-scw:245003+FULL-TEXT.PDF+FULL-TEXT.0"/>
        </foxml:datastreamVersion>
    </foxml:datastream>
    <foxml:datastream ID="MODS" STATE="A" CONTROL_GROUP="X" VERSIONABLE="true">
        <foxml:datastreamVersion ID="MODS.0" LABEL="Metadata Object Description Schema record"
            CREATED="2015-01-07T07:11:35.540Z" MIMETYPE="text/xml" SIZE="4986">
            <foxml:xmlContent>
                <mods:mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xmlns:mods="http://www.loc.gov/mods/v3" version="3.3"
                    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd">
                    <mods:abstract>Modulation of Inflammation in Intracerebral HaemorrhageIntracerebral Haemorrhage (ICH) exhibits the worst mortality and morbidity of any stroke subtype. There are no efficacious treatments for this condition and little improvement in patient outcome has been noted despite advancements in medical science over the previous three decades. Furthermore, current available data is increasingly obsolete as the population suffering the disease burden rapidly ages and develops co-morbidities. It is thought that future therapies for this condition may be able to target neuroinflammatory response triggered by the formation of brain haemorrhage however there is little published evidence that has examined this aspect of ICH pathophysiology.This study therefore examines the current prognosis of a large cohort of patients with ICH to determine the key factors which result in mortality. We find that patients treated at a specialist centre have a surprising and significantly improved survival advantage. Since clinical practice in the United Kindgom is widely influential, the second part of the study focuses on whether the optimal cases are currently being transferred to these centres.  The next part of the study then uses MRI/PET brain imaging for the first time in patients with ICH to establish an important link between the processes of neuroinflammation and Blood-Brain-Barrier breakdown. Finally, the concluding part of the thesis presents functional and radiological data from a rat model of ICH in which the inflammatory cascade has been modulated by the use of an antagonist against IL-1. The thesis thus presents a novel and important contribution in our present understanding of the preclinical and clinical disease process.</mods:abstract>
                    <mods:genre type="content-type" authority="local">thesis</mods:genre>
                    <mods:genre type="version">Alternative format</mods:genre>
                    <mods:note type="authors">Kamran Abid</mods:note>
                    <mods:note type="degreelevel">Doctor of Philosophy</mods:note>
                    <mods:originInfo>
                        <mods:dateIssued encoding="iso8601">2015-01-01</mods:dateIssued>
                        <mods:publisher>University of Manchester</mods:publisher>
                    </mods:originInfo>
                    <mods:part>
                        <mods:extent unit="page">
                            <mods:total>185</mods:total>
                        </mods:extent>
                    </mods:part>
                    <mods:recordInfo>
                        <mods:recordCreationDate encoding="iso8601">2015-01-07T07:11:34.161Z</mods:recordCreationDate>
                        <mods:recordContentSource>Manchester eScholar</mods:recordContentSource>
                    </mods:recordInfo>
                    <mods:subject>
                        <mods:topic>intracerebral haemorrhage</mods:topic>
                        <mods:topic>intracerebral hemorrhage</mods:topic>
                        <mods:topic>neuroinflammation</mods:topic>
                        <mods:topic>inflammation</mods:topic>
                        <mods:topic>ich</mods:topic>
                        <mods:topic>neurosurgery</mods:topic>
                    </mods:subject>
                    <mods:titleInfo>
                        <mods:title>Modulation of Inflammation in Intracerebral Haemorrhage</mods:title>
                    </mods:titleInfo>
                    <mods:tableOfContents>1 INTRODUCTION	201.1 STROKE	221.2 ICH	231.2.1 Outcomes after ICH	231.2.2 Risk factors for ICH	241.3 CLINICAL CHARACTERISTICS OF ICH INJURY	291.4 DIAGNOSTIC IMAGING	311.5 MANAGEMENT AND CRITICAL CARE	331.6 SURGICAL MANAGEMENT	381.7 SUMMARY OF CLINICAL SCENARIO	401.8 DEVELOPING IMPROVED ANIMAL MODELS OF ICH	411.9 PATHOPHYSIOLOGY OF ICH	471.9.1 General pathological response	471.9.2 Neuroinflammatory response to ICH	531.9.3 Summary	611.10 THESIS AIMS AND OBJECTIVES	621.10.1 Chapter Two:	621.10.2 Chapter Three:	621.10.3 Chapter Four:	621.10.4 Chapter Five:	631.11 REFERENCES	642 ACCURACY AND CLINICAL USEFULNESS OF INTRACEREBRAL HEMORRHAGE GRADING SCORES: A DIRECT COMPARISON IN A UK POPULATION	1023 WHICH FACTORS INFLUENCE DECISIONS TO TRANSFER AND TREAT PATIENTS WITH ACUTE INTRACEREBRAL HEMORRHAGE AND WHICH ARE ASSOCIATED WITH PROGNOSIS? A RETROSPECTIVE COHORT STUDY	1134 MICROGLIAL ACTIVATION AND BLOOD BRAIN-BARRIER BREAKDOWN IN ACUTE INTRACEREBRAL HAEMORRHAGE: A COMBINED [11C]-(R)-PK11195 PET AND DCE-MRI STUDY.	1234.1 INTRODUCTION	1254.2 METHODS	1284.2.1 PET scanning	1294.2.2 MR scanning	1304.3 RESULTS	1354.3.1 Pilot patients selected were generally representative of the disease burden	1354.3.2 Increased tracer binding appears to correlate with areas of BBB breakdown around the haematoma site	1354.3.3 Microglial activation was decreased in one patient	1364.4 DISCUSSION	1424.5 REFERENCES	1455 FUNCTIONAL AND RADIOLOGICAL OUTCOMES FOLLOWING MODULATION OF IL-1 FUNCTION IN A RAT MODEL OF INTRACEREBRAL HAEMORRHAGE .	1495.1 INTRODUCTION	1515.2 METHODS	1525.2.1 IL-1Ra	1545.2.2 MR scanning	1555.2.3 Exclusion criteria:	1595.2.4 Data Analysis	1595.3 RESULTS	1605.3.1 Exclusions	1605.3.2 Oedema and atrophy	1605.3.3 Functional data	1655.4 DISCUSSION	1705.5 REFERENCES	1746 SUMMARY	1766.1 REFERENCES	1817 APPENDIX	182</mods:tableOfContents>
                    <mods:typeOfResource>text</mods:typeOfResource>
                </mods:mods>
            </foxml:xmlContent>
        </foxml:datastreamVersion>
    </foxml:datastream>
    <foxml:datastream ID="RELS-EXT" STATE="A" CONTROL_GROUP="X" VERSIONABLE="false">
        <foxml:datastreamVersion ID="RELS-EXT.1" LABEL="rels ext" CREATED="2015-06-07T18:06:03.928Z"
            MIMETYPE="text/xml" FORMAT_URI="info:fedora/fedora-system:FedoraRELSExt-1.0" SIZE="920">
            <foxml:xmlContent>
                <rdf:RDF xmlns:esc-rel="http://www.escholar.manchester.ac.uk/esc/rel/v1#"
                    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                    <rdf:Description rdf:about="info:fedora/uk-ac-man-scw:245003">
                        <esc-rel:isBelongsTo rdf:resource="info:fedora/uk-ac-man-per:3463"/>
                        <esc-rel:wasBelongsToOrg rdf:resource="info:fedora/uk-ac-man-org:38"/>
                        <esc-rel:wasBelongsToOrg rdf:resource="info:fedora/uk-ac-man-org:3"/>
                        <esc-rel:isDerivationOf rdf:resource="info:fedora/uk-ac-man-scw:base"/>
                        <esc-rel:isLastModifiedBy rdf:resource="info:fedora/uk-ac-man-per:3463"/>
                        <esc-rel:isCreatedBy rdf:resource="info:fedora/uk-ac-man-per:3463"/>
                        <esc-rel:isOfContenttype rdf:resource="info:fedora/uk-ac-man-con:15"/>
                    </rdf:Description>
                </rdf:RDF>
            </foxml:xmlContent>
        </foxml:datastreamVersion>
    </foxml:datastream>
</foxml:digitalObject>
