<?xml version="1.0" encoding="UTF-8"?>
<abstract-citations-response xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:ctom="http://www.elsevier.com/xml/ctom/dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:ns2="http://webservices.elsevier.com/schemas/metadata/cto/types/v4" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd">
	<identifier-legend xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/">
		<identifier>
			<dc:identifier>SCOPUS_ID:36148983425</dc:identifier>
			<scopus_id>36148983425</scopus_id>
		</identifier>
	</identifier-legend>
	<citeInfoMatrix>
		<citeInfoMatrixXML>
			<citationMatrix xmlns="http://www.elsevier.com/xml/ctom/dtd">
				<citeInfo xmlns="">
					<dc:identifier>SCOPUS_ID:36148983425</dc:identifier>
					<cc>2</cc>
					<cc>2</cc>
					<cc>2</cc>
					<cc>1</cc>
					<rowTotal>7</rowTotal> 
				</citeInfo>
			</citationMatrix>
		</citeInfoMatrixXML>
	</citeInfoMatrix>	
	<citeColumnTotalXML>
		<citeCountHeader>
			<columnHeading>2010</columnHeading>
			<columnHeading>2012</columnHeading>
			<columnHeading>2013</columnHeading>
			<columnHeading>2014</columnHeading>
			<columnTotal>2</columnTotal>
			<columnTotal>2</columnTotal>
			<columnTotal>2</columnTotal>
			<columnTotal>1</columnTotal>
			<grandTotal>7</grandTotal>
		</citeCountHeader>
	</citeColumnTotalXML>
</abstract-citations-response>