<?xml version="1.0" encoding="UTF-8"?>
<files>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_109072</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_101109</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_101499</file>
</files>
