<?xml version="1.0" encoding="UTF-8"?>
<response>

<lst name="responseHeader">
 <int name="status">0</int>
 <int name="QTime">30</int>
 <lst name="params">
  <str name="fl">m.note.degreelevel</str>
  <str name="indent">on</str>
  <str name="start">0</str>
  <str name="q">r.isofcontenttype.pid:uk-ac-man-con\:15 AND m.note.degreelevel:[* TO *]</str>
  <str name="rows">1000</str>
  <str name="version">2.2</str>
 </lst>
</lst>
<result name="response" numFound="694" start="0">
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctorate of Engineering</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D.</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy, Faculty Science</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy, Faculty Science and Engineering</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy, Faculty of Life Sciences</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy, Faculty of Life Sciences</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">D.Clin.Psy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctoral thesis</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Diplom thesis</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD Psychology</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctorate in Educational and Child Psychology</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD in Social Anthropology with Visual Media</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD thesis </str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MPhil Textile Design Fashion and Management</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MPhil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy </str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">D.Phil.</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">D.Phil.</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD Political Science and International Relations</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Master of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Master of Philosophy in Electrical and Electronic Engineering (MPhil)</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD in Signal Processing</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD Sociology</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MSc</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy (PhD)</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D.</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Pharmacology</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Master of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D.</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD thesis</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">venia docendi; Habilitationsschrift</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">{Doctor of Philosophy in the Faculty of Engineering and Physical Sciences}</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD Clinical Psychology</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Phd</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Alternative Format</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">D.Phil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD in Linguistics</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">DOCTOR OF PHILOSOPHY</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD Sociology</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MPhil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy (PhD)</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Dr jur</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">DPhil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD in Drama</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D.</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D.</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD in Radio Astronomy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy (PhD)</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MPhil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MPhil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Senior Doctorate / Habilitation (Dr. phil. habil.)</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor in Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">D.Sc. in Economics</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MPhil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">DPhil in Social Anthropology</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MPil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MPhil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MPHIL</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">DPhil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy (PhD)</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">DPhil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MPhil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD Translation and Intercultural Studies</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy (PhD)</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MPhil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD in Computer Science</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MPhil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD resubmission</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PHD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D.</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D.</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D.</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D.</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">The degree of Doctor of Philosophy in the Faculty of Engineering and Physical Sciences</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy (PhD)</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD History of Science and Technology</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">DPhil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Medicine</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MPhil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Spanish Literature</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD Biomolecular sciences</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Educational doctorate</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor in Education (EdD)</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">DEdPsy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D. Education</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">EdD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MD, Doctoral thesis</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Degree type</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Degree type</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">degree type</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D.</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD in Medicine</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MPhil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD in History</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Business Administration</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD (Economics)</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D.</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctoral level ETD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">DOCTORATE OF PHILOSOPHY</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">D.Phil.</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D.</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">ME (Chemical and Materials)</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D.</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">DPhil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy (PhD)</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD Accounting and Finance</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Education</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Degree type</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD in Quantitative Finance, Doctor Europeus mention</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD Business and Management</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MPhil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MMath</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">DSc</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">EngD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Engineering Doctorate</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy (PhD)</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PHD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PHD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PHD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PHD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MSc</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MSc</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MSc</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Medicine</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD in the Faculty of Arts</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PHD POLITICS</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MPhil in Business and Management</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD (Chemical Engineering)</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD (Chemical Engineering)</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Habilitation à diriger des recherches</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Laws</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MPhil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MPhil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MPhil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">D.Phil.</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MSc</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Psychiatry</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD Social Anthropology</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">DSc</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">unpublished PhD Thesis</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MPhil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctorate in Clinical Psychology</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D.</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD in Social Statistics</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D.</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy in the Faculty of Engineering and Physical Sciences</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Masters</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Medicine</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctorate in Counselling Psychology</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MSc (by research)</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">M.Sc</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph. D.</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Creative Writing PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D.</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Honours</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MPhil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D, doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy, Geography</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD (Education)</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD Applied Social Science</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MPhil in Ethnographic Documentary</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Licentiate in Engineering</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">DPhil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MPhil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy in the Faculty of Engineering and Physical Sciences</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctoral level</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD Medicine</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctorate</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">DOCTOR OF PHILOSOPHY</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MPhil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD Politics</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy (PhD)</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">MPhil</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD in Economics and Finance</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D.</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Master of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">ClinPsyD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph D</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD in Latin American Cultural Studies</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D.</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy (PhD) Politics and Government</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy (PhD)</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Dr of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PHD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Degree type</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD in Classics</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Degree type</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Professional Doctorate in Counselling Psychology</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Ph.D</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Dr.phil. (Danish Higher Doctorate)</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD Medicine (Cardiovascular Sciences)</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy (PhD)</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctor of Philosophy</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">Doctorate</str>
 </doc>
 <doc>
  <str name="m.note.degreelevel">PhD</str>
 </doc>
</result>
</response>
