<xocs:doc xmlns:ait="http://www.elsevier.com/xml/ani/ait" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xoe="http://www.elsevier.com/xml/xoe/dtd" xmlns:ce="http://www.elsevier.com/xml/ani/common" xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd" content-type="Abstract" dbname="scopusbase" xsi:schemaLocation="http://www.elsevier.com/xml/xocs/dtd xocs-ani512.xsd"><xocs:meta><xocs:eid>2-s2.0-56249092818</xocs:eid><xocs:oeid/><xocs:doi>10.1016/S0140-6736(08)61741-9</xocs:doi><xocs:pmid>19027472</xocs:pmid><xocs:online-status>available</xocs:online-status><xocs:pui>352692050</xocs:pui><xocs:pii>S0140673608617419</xocs:pii><xocs:fulltext-eid>1-s2.0-S0140673608617419</xocs:fulltext-eid><xocs:issn>01406736</xocs:issn><xocs:volume>372</xocs:volume><xocs:issue>9652</xocs:issue><xocs:author-surname>Cullen</xocs:author-surname><xocs:author-fi>M</xocs:author-fi><xocs:firstpage>1785</xocs:firstpage><xocs:lastpage>1786</xocs:lastpage><xocs:sort-year>2008</xocs:sort-year><xocs:pub-year>2008</xocs:pub-year><xocs:timestamp>20140725</xocs:timestamp><cto:doctype>ar</cto:doctype><cto:group-id>56249092818</cto:group-id><cto:ref-id>56249109644</cto:ref-id><cto:ref-id>22044445517</cto:ref-id><cto:ref-id>27544503230</cto:ref-id><cto:ref-id>33750962024</cto:ref-id><cto:ref-id>52049090365</cto:ref-id><cto:ref-id>47949114668</cto:ref-id><cto:ref-id>52049096854</cto:ref-id><cto:ref-id>45149120506</cto:ref-id><cto:ref-id>0034069620</cto:ref-id><cto:unique-author><cto:auth-initials>M.</cto:auth-initials><cto:auth-indexed-name>Cullen M.</cto:auth-indexed-name><cto:auth-surname>Cullen</cto:auth-surname><cto:auth-id>7201439511</cto:auth-id></cto:unique-author><cto:unique-author><cto:auth-initials>N.</cto:auth-initials><cto:auth-indexed-name>Thatcher N.</cto:auth-indexed-name><cto:auth-surname>Thatcher</cto:auth-surname><cto:auth-id>55571027900</cto:auth-id></cto:unique-author></xocs:meta><xocs:item><item><ait:process-info><ait:date-delivered day="25" month="07" timestamp="2014-07-25T09:50:21.000021+01:00" year="2014"/><ait:date-sort day="21" month="11" year="2008">20081121</ait:date-sort><ait:status stage="S300" state="update" type="core"/></ait:process-info><bibrecord><item-info><copyright type="Elsevier">Copyright 2009 Elsevier B.V., All rights reserved.</copyright><copyright type="Medline Descriptors">MEDLINE® is the source for the MeSH terms of this document.</copyright><itemidlist><ce:pii>S0140673608617419</ce:pii><ce:doi>10.1016/S0140-6736(08)61741-9</ce:doi><itemid idtype="PUI">352692050</itemid><itemid idtype="EMBASE">2008544325</itemid><itemid idtype="CABS">2008309004</itemid><itemid idtype="MEDL">19027472</itemid><itemid idtype="SCP">56249092818</itemid><itemid idtype="SGR">56249092818</itemid></itemidlist><history><date-created day="21" month="11" year="2008"/></history><dbcollection>EMBASE</dbcollection><dbcollection>CABS</dbcollection><dbcollection>MEDL</dbcollection><dbcollection>Scopusbase</dbcollection></item-info><head><citation-info><citation-type code="ar"/><citation-language xml:lang="eng"/></citation-info><citation-title><titletext original="y" xml:lang="eng">Gefitinib or docetaxel in advanced non-small-cell lung cancer</titletext></citation-title><author-group><author auid="7201439511" seq="1"><ce:initials>M.</ce:initials><ce:indexed-name>Cullen M.</ce:indexed-name><ce:surname>Cullen</ce:surname><ce:given-name>Michael</ce:given-name><preferred-name><ce:initials>M.</ce:initials><ce:indexed-name>Cullen M.</ce:indexed-name><ce:surname>Cullen</ce:surname><ce:given-name>Michael</ce:given-name></preferred-name><ce:e-address type="email">michael.cullen@uhb.nhs.uk</ce:e-address></author><affiliation afid="60005164" country="gbr" dptid="105652076"><organization>Cancer Centre</organization><organization>University Hospital Birmingham</organization><city-group>Birmingham, B15 2TH</city-group><country>United Kingdom</country></affiliation></author-group><author-group><author auid="55571027900" seq="2"><ce:initials>N.</ce:initials><ce:indexed-name>Thatcher N.</ce:indexed-name><ce:surname>Thatcher</ce:surname><ce:given-name>Nicholas</ce:given-name><preferred-name><ce:initials>N.</ce:initials><ce:indexed-name>Thatcher N.</ce:indexed-name><ce:surname>Thatcher</ce:surname><ce:given-name>Nicholas</ce:given-name></preferred-name></author><affiliation afid="60028784" country="gbr" dptid="100270190"><organization>Department of Medical Oncology</organization><organization>Christie Hospital</organization><city-group>Manchester</city-group><country>United Kingdom</country></affiliation></author-group><correspondence><person><ce:initials>M.</ce:initials><ce:indexed-name>Cullen M.</ce:indexed-name><ce:surname>Cullen</ce:surname></person><affiliation country="gbr"><organization>Cancer Centre</organization><organization>University Hospital Birmingham</organization><city-group>Birmingham, B15 2TH</city-group><country>United Kingdom</country></affiliation><ce:e-address type="email">michael.cullen@uhb.nhs.uk</ce:e-address></correspondence><source country="gbr" srcid="16590" type="j"><sourcetitle>The Lancet</sourcetitle><sourcetitle-abbrev>Lancet</sourcetitle-abbrev><issn type="print">01406736</issn><codencode>LANCA</codencode><volisspag><voliss issue="9652" volume="372"/><pagerange first="1785" last="1786"/></volisspag><publicationyear first="2008"/><publicationdate><year>2008</year><date-text xfab-added="true">2008</date-text></publicationdate></source><enhancement><descriptorgroup><descriptors controlled="y" type="DRG"><descriptor><mainterm weight="b" candidate="n">biological marker</mainterm></descriptor><descriptor><mainterm weight="a" candidate="n">docetaxel</mainterm><link>drug therapy</link></descriptor><descriptor><mainterm weight="b" candidate="n">epidermal growth factor receptor</mainterm></descriptor><descriptor><mainterm weight="b" candidate="n">erlotinib</mainterm><link>drug therapy</link></descriptor><descriptor><mainterm weight="a" candidate="n">gefitinib</mainterm><link>drug therapy</link></descriptor><descriptor><mainterm weight="b" candidate="n">navelbine</mainterm><link>drug therapy</link></descriptor></descriptors><descriptors controlled="y" type="MED"><descriptor><mainterm weight="b" candidate="n">adenocarcinoma</mainterm></descriptor><descriptor><mainterm weight="a" candidate="n">advanced cancer</mainterm></descriptor><descriptor><mainterm weight="b" candidate="n">article</mainterm></descriptor><descriptor><mainterm weight="b" candidate="n">Asian</mainterm></descriptor><descriptor><mainterm weight="b" candidate="n">bronchus biopsy</mainterm></descriptor><descriptor><mainterm weight="b" candidate="n">cancer survival</mainterm></descriptor><descriptor><mainterm weight="b" candidate="n">human</mainterm></descriptor><descriptor><mainterm weight="a" candidate="n">lung non small cell cancer</mainterm><link>drug therapy</link></descriptor><descriptor><mainterm weight="b" candidate="n">priority journal</mainterm></descriptor><descriptor><mainterm weight="b" candidate="n">protein expression</mainterm></descriptor><descriptor><mainterm weight="b" candidate="n">quality of life</mainterm></descriptor><descriptor><mainterm weight="b" candidate="n">smoking</mainterm></descriptor><descriptor><mainterm weight="b" candidate="n">squamous cell carcinoma</mainterm></descriptor></descriptors><descriptors controlled="y" type="MSH"><descriptor><mainterm weight="a" candidate="n">Antineoplastic Agents</mainterm><link>pharmacology</link><link>therapeutic use</link></descriptor><descriptor><mainterm weight="a" candidate="n">Carcinoma, Non-Small-Cell Lung</mainterm><link>drug therapy</link><link>pathology</link></descriptor><descriptor><mainterm weight="b" candidate="n">Clinical Trials as Topic</mainterm></descriptor><descriptor><mainterm weight="b" candidate="n">Female</mainterm></descriptor><descriptor><mainterm weight="b" candidate="n">Genes, erbB-1</mainterm><link>drug effects</link></descriptor><descriptor><mainterm weight="b" candidate="n">Humans</mainterm></descriptor><descriptor><mainterm weight="a" candidate="n">Lung Neoplasms</mainterm><link>drug therapy</link><link>pathology</link></descriptor><descriptor><mainterm weight="b" candidate="n">Male</mainterm></descriptor><descriptor><mainterm weight="a" candidate="n">Protein Kinase Inhibitors</mainterm><link>pharmacology</link><link>therapeutic use</link></descriptor><descriptor><mainterm weight="a" candidate="n">Quinazolines</mainterm><link>pharmacology</link><link>therapeutic use</link></descriptor><descriptor><mainterm weight="a" candidate="n">Taxoids</mainterm><link>pharmacology</link><link>therapeutic use</link></descriptor></descriptors></descriptorgroup><classificationgroup><classifications type="ASJC"><classification>2700</classification></classifications><classifications type="CABSCLASS"><classification>87.4.1</classification></classifications><classifications type="EMCLASS"><classification>15</classification><classification>16</classification><classification>37</classification></classifications><classifications type="SUBJABBR"><classification>MEDI</classification></classifications></classificationgroup><chemicalgroup><chemicals source="esbd"><chemical><chemical-name>docetaxel</chemical-name><cas-registry-number>114977-28-5</cas-registry-number></chemical><chemical><chemical-name>erlotinib</chemical-name><cas-registry-number>183319-69-9</cas-registry-number><cas-registry-number>183321-74-6</cas-registry-number></chemical><chemical><chemical-name>gefitinib</chemical-name><cas-registry-number>184475-35-2</cas-registry-number><cas-registry-number>184475-55-6</cas-registry-number><cas-registry-number>184475-56-7</cas-registry-number></chemical><chemical><chemical-name>navelbine</chemical-name><cas-registry-number>71486-22-1</cas-registry-number></chemical></chemicals><chemicals source="nlm"><chemical><chemical-name>Antineoplastic Agents</chemical-name><cas-registry-number>0</cas-registry-number></chemical><chemical><chemical-name>docetaxel</chemical-name><cas-registry-number>114977-28-5</cas-registry-number></chemical><chemical><chemical-name>gefitinib</chemical-name><cas-registry-number>184475-35-2</cas-registry-number></chemical><chemical><chemical-name>Protein Kinase Inhibitors</chemical-name><cas-registry-number>0</cas-registry-number></chemical><chemical><chemical-name>Quinazolines</chemical-name><cas-registry-number>0</cas-registry-number></chemical><chemical><chemical-name>Taxoids</chemical-name><cas-registry-number>0</cas-registry-number></chemical></chemicals></chemicalgroup></enhancement></head><tail><bibliography refcount="9"><reference><ref-info><ref-title><ref-titletext>Gefitinib versus docetaxel in previously treated non-small-cell lung cancer (INTEREST): a randomised phase III trial</ref-titletext></ref-title><refd-itemidlist><itemid idtype="SGR">56249109644</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>E.S.</ce:initials><ce:indexed-name>Kim E.S.</ce:indexed-name><ce:surname>Kim</ce:surname></author><author seq="2"><ce:initials>V.</ce:initials><ce:indexed-name>Hirsh V.</ce:indexed-name><ce:surname>Hirsh</ce:surname></author><author seq="3"><ce:initials>T.</ce:initials><ce:indexed-name>Mok T.</ce:indexed-name><ce:surname>Mok</ce:surname></author><et-al/></ref-authors><ref-sourcetitle>Lancet</ref-sourcetitle><ref-publicationyear first="2008"/><ref-volisspag><voliss volume="372"/><pagerange first="1809" last="1818"/></ref-volisspag></ref-info><ref-fulltext>Kim E.S., Hirsh V., Mok T., et al. Gefitinib versus docetaxel in previously treated non-small-cell lung cancer (INTEREST): a randomised phase III trial. Lancet 372 (2008) 1809-1818</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-56249109644</eid><oeid/><ce:pii>S0140673608617584</ce:pii><ce:doi>10.1016/S0140-6736(08)61758-4</ce:doi><itemid idtype="PUI">352714741</itemid><itemid idtype="EMBASE">2008551212</itemid><itemid idtype="CABS">2008312495</itemid><itemid idtype="MEDL">19027483</itemid><itemid idtype="SCP">56249109644</itemid><itemid idtype="SGR">56249109644</itemid><databases><dbcollection>EMBASE</dbcollection><dbcollection>CABS</dbcollection><dbcollection>MEDL</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title><titletext original="y" xml:lang="eng">Gefitinib versus docetaxel in previously treated non-small-cell lung cancer (INTEREST): a randomised phase III trial</titletext></citation-title><author-group><author auid="34874986700" seq="1"><ce:initials>E.S.</ce:initials><ce:indexed-name>Kim E.S.</ce:indexed-name><ce:surname>Kim</ce:surname><ce:given-name>Edward S</ce:given-name><preferred-name><ce:initials>E.S.</ce:initials><ce:indexed-name>Kim E.</ce:indexed-name><ce:surname>Kim</ce:surname><ce:given-name>Edward S.</ce:given-name></preferred-name><ce:e-address type="email">edkim@mdanderson.org</ce:e-address></author><author auid="35371332900" seq="17"><ce:initials>S.M.</ce:initials><ce:indexed-name>Lippman S.M.</ce:indexed-name><ce:surname>Lippman</ce:surname><ce:given-name>Scott M</ce:given-name><preferred-name><ce:initials>S.M.</ce:initials><ce:indexed-name>Lippman S.</ce:indexed-name><ce:surname>Lippman</ce:surname><ce:given-name>Scott M.</ce:given-name></preferred-name></author><affiliation afid="60015023" country="usa"><organization>The University of Texas MD Anderson Cancer Center</organization><city-group>Houston, TX</city-group><country>United States</country></affiliation></author-group><author-group><author auid="6601988717" seq="2"><ce:initials>V.</ce:initials><ce:indexed-name>Hirsh V.</ce:indexed-name><ce:surname>Hirsh</ce:surname><ce:given-name>Vera</ce:given-name><preferred-name><ce:initials>V.</ce:initials><ce:indexed-name>Hirsh V.</ce:indexed-name><ce:surname>Hirsh</ce:surname><ce:given-name>Vera</ce:given-name></preferred-name></author><affiliation afid="60006558" country="can"><organization>McGill University Health Centre</organization><city-group>Montreal</city-group><country>Canada</country></affiliation></author-group><author-group><author auid="7006561460" seq="3"><ce:initials>T.</ce:initials><ce:indexed-name>Mok T.</ce:indexed-name><ce:surname>Mok</ce:surname><ce:given-name>Tony</ce:given-name><preferred-name><ce:initials>T.</ce:initials><ce:indexed-name>Mok T.</ce:indexed-name><ce:surname>Mok</ce:surname><ce:given-name>Tony</ce:given-name></preferred-name></author><affiliation afid="60024787" country="hkg" dptid="105495258"><organization>State Key Laboratory in Oncology in South China</organization><organization>Sir YK Pao Centre for Cancer</organization><organization>Department of Clinical Oncology</organization><country>Hong Kong</country></affiliation></author-group><author-group><author auid="7005142118" seq="4"><ce:initials>M.A.</ce:initials><ce:indexed-name>Socinski M.A.</ce:indexed-name><ce:surname>Socinski</ce:surname><ce:given-name>Mark A</ce:given-name><preferred-name><ce:initials>M.A.</ce:initials><ce:indexed-name>Socinski M.</ce:indexed-name><ce:surname>Socinski</ce:surname><ce:given-name>Mark A.</ce:given-name></preferred-name></author><affiliation afid="60025111" country="usa"><organization>Lineberger Comprehensive Cancer Center</organization><organization>University of North Carolina at Chapel Hill</organization><city-group>NC</city-group><country>United States</country></affiliation></author-group><author-group><author auid="7006800426" seq="5"><ce:initials>R.</ce:initials><ce:indexed-name>Gervais R.</ce:indexed-name><ce:surname>Gervais</ce:surname><ce:given-name>Radj</ce:given-name><preferred-name><ce:initials>R.</ce:initials><ce:indexed-name>Gervais R.</ce:indexed-name><ce:surname>Gervais</ce:surname><ce:given-name>Radj</ce:given-name></preferred-name></author><affiliation afid="100452028" country="fra"><organization>Centre Regional de Lutte Contre le Cancer Baclesse</organization><city-group>Caen</city-group><country>France</country></affiliation></author-group><author-group><author auid="55569782000" seq="6"><ce:initials>Y.-L.</ce:initials><ce:indexed-name>Wu Y.-L.</ce:indexed-name><ce:surname>Wu</ce:surname><ce:given-name>Yi-Long</ce:given-name><preferred-name><ce:initials>Y.L.</ce:initials><ce:indexed-name>Wu Y.</ce:indexed-name><ce:surname>Wu</ce:surname><ce:given-name>Yi Long</ce:given-name></preferred-name></author><affiliation afid="60069718" country="chn" dptid="105764964"><organization>Lung Cancer Research Institute</organization><organization>Cancer Center</organization><organization>Guangdong Provincial People's Hospital</organization><city-group>Guangzhou</city-group><country>China</country></affiliation></author-group><author-group><author auid="7501444015" seq="7"><ce:initials>L.-Y.</ce:initials><ce:indexed-name>Li L.-Y.</ce:indexed-name><ce:surname>Li</ce:surname><ce:given-name>Long-Yun</ce:given-name><preferred-name><ce:initials>L.Y.</ce:initials><ce:indexed-name>Li L.</ce:indexed-name><ce:surname>Li</ce:surname><ce:given-name>Long Yun</ce:given-name></preferred-name></author><affiliation afid="60008706" country="chn"><organization>Peking Union Medical College Hospital</organization><city-group>Beijing</city-group><country>China</country></affiliation></author-group><author-group><author auid="8641404500" seq="8"><ce:initials>C.L.</ce:initials><ce:indexed-name>Watkins C.L.</ce:indexed-name><ce:surname>Watkins</ce:surname><ce:given-name>Claire L</ce:given-name><preferred-name><ce:initials>C.L.</ce:initials><ce:indexed-name>Watkins C.</ce:indexed-name><ce:surname>Watkins</ce:surname><ce:given-name>Claire L.</ce:given-name></preferred-name></author><author auid="18937106000" seq="9"><ce:initials>M.V.</ce:initials><ce:indexed-name>Sellers M.V.</ce:indexed-name><ce:surname>Sellers</ce:surname><ce:given-name>Mark V</ce:given-name><preferred-name><ce:initials>M.V.</ce:initials><ce:indexed-name>Sellers M.</ce:indexed-name><ce:surname>Sellers</ce:surname><ce:given-name>Mark V.</ce:given-name></preferred-name></author><author auid="24832977100" seq="15"><ce:initials>A.A.</ce:initials><ce:indexed-name>Armour A.A.</ce:indexed-name><ce:surname>Armour</ce:surname><ce:given-name>Alison A</ce:given-name><preferred-name><ce:initials>A.A.</ce:initials><ce:indexed-name>Armour A.</ce:indexed-name><ce:surname>Armour</ce:surname><ce:given-name>Alison A.</ce:given-name></preferred-name></author><affiliation afid="60004219" country="gbr"><organization>AstraZeneca</organization><city-group>Macclesfield</city-group><country>United Kingdom</country></affiliation></author-group><author-group><author auid="24471595100" seq="10"><ce:initials>E.S.</ce:initials><ce:indexed-name>Lowe E.S.</ce:indexed-name><ce:surname>Lowe</ce:surname><ce:given-name>Elizabeth S</ce:given-name><preferred-name><ce:initials>E.S.</ce:initials><ce:indexed-name>Lowe E.</ce:indexed-name><ce:surname>Lowe</ce:surname><ce:given-name>Elizabeth S.</ce:given-name></preferred-name></author><affiliation afid="60004219" country="usa" dptid="106487393"><organization>AstraZeneca</organization><city-group>Wilmington, DE</city-group><country>United States</country></affiliation></author-group><author-group><author auid="7406431404" seq="11"><ce:initials>Y.</ce:initials><ce:indexed-name>Sun Y.</ce:indexed-name><ce:surname>Sun</ce:surname><ce:given-name>Yan</ce:given-name><preferred-name><ce:initials>Y.</ce:initials><ce:indexed-name>Sun Y.</ce:indexed-name><ce:surname>Sun</ce:surname><ce:given-name>Yan</ce:given-name></preferred-name></author><affiliation afid="60008510" country="chn"><organization>Cancer Hospital</organization><city-group>Beijing</city-group><country>China</country></affiliation></author-group><author-group><author auid="7202371622" seq="12"><ce:initials>M.-L.</ce:initials><ce:indexed-name>Liao M.-L.</ce:indexed-name><ce:surname>Liao</ce:surname><ce:given-name>Mei-Lin</ce:given-name><preferred-name><ce:initials>M.L.</ce:initials><ce:indexed-name>Liao M.</ce:indexed-name><ce:surname>Liao</ce:surname><ce:given-name>Mei Lin</ce:given-name></preferred-name></author><affiliation afid="60073638" country="chn"><organization>Shanghai Chest Hospital</organization><city-group>Shanghai</city-group><country>China</country></affiliation></author-group><author-group><author auid="7004143505" seq="13"><ce:initials>K.</ce:initials><ce:indexed-name>Osterlind K.</ce:indexed-name><ce:surname>Østerlind</ce:surname><ce:given-name>Kell</ce:given-name><preferred-name><ce:initials>K.</ce:initials><ce:indexed-name>Østerlind K.</ce:indexed-name><ce:surname>Østerlind</ce:surname><ce:given-name>Kell</ce:given-name></preferred-name></author><affiliation afid="60017814" country="dnk"><organization>Herlev Hospital</organization><city-group>Herlev</city-group><country>Denmark</country></affiliation></author-group><author-group><author auid="7004331368" seq="14"><ce:initials>M.</ce:initials><ce:indexed-name>Reck M.</ce:indexed-name><ce:surname>Reck</ce:surname><ce:given-name>Martin</ce:given-name><preferred-name><ce:initials>M.</ce:initials><ce:indexed-name>Reck M.</ce:indexed-name><ce:surname>Reck</ce:surname><ce:given-name>Martin</ce:given-name></preferred-name></author><affiliation afid="60000604" country="deu"><organization>Hospital Grosshansdorf</organization><city-group>Grosshansdorf</city-group><country>Germany</country></affiliation></author-group><author-group><author auid="7101805167" seq="16"><ce:initials>F.A.</ce:initials><ce:indexed-name>Shepherd F.A.</ce:indexed-name><ce:surname>Shepherd</ce:surname><ce:given-name>Frances A</ce:given-name><preferred-name><ce:initials>F.A.</ce:initials><ce:indexed-name>Shepherd F.</ce:indexed-name><ce:surname>Shepherd</ce:surname><ce:given-name>Frances A.</ce:given-name></preferred-name></author><affiliation afid="60016849" country="can" dptid="103868632"><organization>Princess Margaret Hospital</organization><organization>University of Toronto</organization><city-group>Toronto</city-group><country>Canada</country></affiliation></author-group><author-group><author auid="55958743500" seq="18"><ce:initials>J.-Y.</ce:initials><ce:indexed-name>Douillard J.-Y.</ce:indexed-name><ce:surname>Douillard</ce:surname><ce:given-name>Jean-Yves</ce:given-name><preferred-name><ce:initials>J.Y.</ce:initials><ce:indexed-name>Douillard J.</ce:indexed-name><ce:surname>Douillard</ce:surname><ce:given-name>Jean Yves</ce:given-name></preferred-name></author><affiliation afid="60019528" country="fra"><organization>Centre René Gauducheau</organization><city-group>Nantes</city-group><country>France</country></affiliation></author-group><sourcetitle>The Lancet</sourcetitle><sourcetitle-abbrev>Lancet</sourcetitle-abbrev><issn type="print">01406736</issn><codencode>LANCA</codencode><publicationyear first="2008"/><volisspag><voliss issue="9652" volume="372"/><pagerange first="1809" last="1818"/></volisspag></refd-itemcitation></reference><reference><ref-info><ref-title><ref-titletext>Erlotinib in previously treated non-small-cell lung cancer</ref-titletext></ref-title><refd-itemidlist><itemid idtype="SGR">22044445517</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>F.A.</ce:initials><ce:indexed-name>Shepherd F.A.</ce:indexed-name><ce:surname>Shepherd</ce:surname></author><author seq="2"><ce:initials>P.J.</ce:initials><ce:indexed-name>Rodrigues P.J.</ce:indexed-name><ce:surname>Rodrigues</ce:surname></author><author seq="3"><ce:initials>T.</ce:initials><ce:indexed-name>Ciuleanu T.</ce:indexed-name><ce:surname>Ciuleanu</ce:surname></author><et-al/></ref-authors><ref-sourcetitle>N Engl J Med</ref-sourcetitle><ref-publicationyear first="2005"/><ref-volisspag><voliss volume="353"/><pagerange first="123" last="132"/></ref-volisspag></ref-info><ref-fulltext>Shepherd F.A., Rodrigues P.J., Ciuleanu T., et al. Erlotinib in previously treated non-small-cell lung cancer. N Engl J Med 353 (2005) 123-132</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-22044445517</eid><oeid>2-s1.0-7G4J-YVC0-TWC1-C145-00000-00</oeid><ce:doi>10.1056/NEJMoa050753</ce:doi><itemid idtype="PUI">41058344</itemid><itemid idtype="EMBASE">2005339814</itemid><itemid idtype="CABS">2005198720</itemid><itemid idtype="NURSNG">2005123727</itemid><itemid idtype="MEDL">16014882</itemid><itemid idtype="SCP">22044445517</itemid><itemid idtype="SGR">22044445517</itemid><databases><dbcollection>EMBASE</dbcollection><dbcollection>CABS</dbcollection><dbcollection>NURSNG</dbcollection><dbcollection>MEDL</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title><titletext original="y" xml:lang="eng">Erlotinib in previously treated non-small-cell lung cancer</titletext></citation-title><author-group><author auid="7101805167" seq="1"><ce:initials>F.A.</ce:initials><ce:indexed-name>Shepherd F.A.</ce:indexed-name><ce:surname>Shepherd</ce:surname><ce:given-name>Frances A.</ce:given-name><preferred-name><ce:initials>F.A.</ce:initials><ce:indexed-name>Shepherd F.</ce:indexed-name><ce:surname>Shepherd</ce:surname><ce:given-name>Frances A.</ce:given-name></preferred-name></author><affiliation afid="60027817" country="can" dptid="104410590"><organization>Department of Medical Oncology and Hematology</organization><organization>University Health Network</organization><organization>Princess Margaret Hospital Site</organization><city-group>Toronto</city-group><country>Canada</country></affiliation></author-group><author-group><author auid="7005267469" seq="16"><ce:initials>A.</ce:initials><ce:indexed-name>Bezjak A.</ce:indexed-name><ce:surname>Bezjak</ce:surname><ce:given-name>Andrea</ce:given-name><preferred-name><ce:initials>A.</ce:initials><ce:indexed-name>Bezjak A.</ce:indexed-name><ce:surname>Bezjak</ce:surname><ce:given-name>Andrea</ce:given-name></preferred-name></author><affiliation afid="60027817" country="can" dptid="109401306"><organization>Department of Radiation Oncology</organization><organization>University Health Network</organization><organization>Princess Margaret Hospital Site</organization><city-group>Toronto</city-group><country>Canada</country></affiliation></author-group><author-group><author auid="7101805167" seq="1"><ce:initials>F.A.</ce:initials><ce:indexed-name>Shepherd F.A.</ce:indexed-name><ce:surname>Shepherd</ce:surname><ce:given-name>Frances A.</ce:given-name><preferred-name><ce:initials>F.A.</ce:initials><ce:indexed-name>Shepherd F.</ce:indexed-name><ce:surname>Shepherd</ce:surname><ce:given-name>Frances A.</ce:given-name></preferred-name></author><author auid="7005267469" seq="16"><ce:initials>A.</ce:initials><ce:indexed-name>Bezjak A.</ce:indexed-name><ce:surname>Bezjak</ce:surname><ce:given-name>Andrea</ce:given-name><preferred-name><ce:initials>A.</ce:initials><ce:indexed-name>Bezjak A.</ce:indexed-name><ce:surname>Bezjak</ce:surname><ce:given-name>Andrea</ce:given-name></preferred-name></author><affiliation afid="60016849" country="can"><organization>University of Toronto</organization><city-group>Toronto</city-group><country>Canada</country></affiliation></author-group><author-group><author auid="7401895300" seq="2"><ce:initials>J.R.</ce:initials><ce:indexed-name>Pereira J.R.</ce:indexed-name><ce:surname>Pereira</ce:surname><ce:given-name>José Rodrigues</ce:given-name><preferred-name><ce:initials>J.R.</ce:initials><ce:indexed-name>Pereira J.</ce:indexed-name><ce:surname>Pereira</ce:surname><ce:given-name>José Rodrigues</ce:given-name></preferred-name></author><affiliation afid="60069943" country="bra"><organization>Instituto de Cancer Arnaldo Vieira de Carvalho</organization><city-group>São Paulo</city-group><country>Brazil</country></affiliation></author-group><author-group><author auid="34569308500" seq="3"><ce:initials>T.</ce:initials><ce:indexed-name>Ciuleanu T.</ce:indexed-name><ce:surname>Ciuleanu</ce:surname><ce:given-name>Tudor</ce:given-name><preferred-name><ce:initials>T.</ce:initials><ce:indexed-name>Ciuleanu T.</ce:indexed-name><ce:surname>Ciuleanu</ce:surname><ce:given-name>Tudor</ce:given-name></preferred-name></author><affiliation afid="60041952" country="rou"><organization>Oncological Institute Ion Chiricuta</organization><city-group>Cluj-Napoca</city-group><country>Romania</country></affiliation></author-group><author-group><author auid="7402264078" seq="4"><ce:initials>H.T.</ce:initials><ce:indexed-name>Eng H.T.</ce:indexed-name><ce:surname>Eng</ce:surname><ce:given-name>Huat Tan</ce:given-name><preferred-name><ce:initials>H.T.</ce:initials><ce:indexed-name>Eng H.</ce:indexed-name><ce:surname>Eng</ce:surname><ce:given-name>Huat Tan</ce:given-name></preferred-name></author><affiliation afid="60031809" country="sgp" dptid="112691924"><organization>Department of Medical Oncology</organization><organization>National Cancer Centre</organization><city-group>Singapore</city-group><country>Singapore</country></affiliation></author-group><author-group><author auid="6601988717" seq="5"><ce:initials>V.</ce:initials><ce:indexed-name>Hirsh V.</ce:indexed-name><ce:surname>Hirsh</ce:surname><ce:given-name>Vera</ce:given-name><preferred-name><ce:initials>V.</ce:initials><ce:indexed-name>Hirsh V.</ce:indexed-name><ce:surname>Hirsh</ce:surname><ce:given-name>Vera</ce:given-name></preferred-name></author><affiliation afid="60002494" country="can" dptid="103177914"><organization>Department of Oncology</organization><organization>McGill University</organization><city-group>Montreal</city-group><country>Canada</country></affiliation></author-group><author-group><author auid="7003592958" seq="6"><ce:initials>S.</ce:initials><ce:indexed-name>Thongprasert S.</ce:indexed-name><ce:surname>Thongprasert</ce:surname><ce:given-name>Sumitra</ce:given-name><preferred-name><ce:initials>S.</ce:initials><ce:indexed-name>Thongprasert S.</ce:indexed-name><ce:surname>Thongprasert</ce:surname><ce:given-name>Sumitra</ce:given-name></preferred-name></author><affiliation afid="60032250" country="tha" dptid="106623445"><organization>Faculty of Medicine</organization><organization>Chiangmai University</organization><city-group>Chiangmai</city-group><country>Thailand</country></affiliation></author-group><author-group><author auid="7005426865" seq="7"><ce:initials>D.</ce:initials><ce:indexed-name>Campos D.</ce:indexed-name><ce:surname>Campos</ce:surname><ce:given-name>Daniel</ce:given-name><preferred-name><ce:initials>D.</ce:initials><ce:indexed-name>Campos D.</ce:indexed-name><ce:surname>Campos</ce:surname><ce:given-name>Daniel</ce:given-name></preferred-name></author><affiliation afid="101905670" country="arg"><organization>Confidence Medical Center</organization><city-group>San Isidro</city-group><country>Argentina</country></affiliation></author-group><author-group><author auid="8432698000" seq="8"><ce:initials>S.</ce:initials><ce:indexed-name>Maoleekoonpiroj S.</ce:indexed-name><ce:surname>Maoleekoonpiroj</ce:surname><ce:given-name>Savitree</ce:given-name><preferred-name><ce:initials>S.</ce:initials><ce:indexed-name>Maoleekoonpiroj S.</ce:indexed-name><ce:surname>Maoleekoonpiroj</ce:surname><ce:given-name>Savitree</ce:given-name></preferred-name></author><affiliation afid="60092135" country="tha"><organization>Pramongkutklao Hospital</organization><city-group>Bangkok</city-group><country>Thailand</country></affiliation></author-group><author-group><author auid="6701574472" seq="9"><ce:initials>M.</ce:initials><ce:indexed-name>Smylie M.</ce:indexed-name><ce:surname>Smylie</ce:surname><ce:given-name>Michael</ce:given-name><preferred-name><ce:initials>M.</ce:initials><ce:indexed-name>Smylie M.</ce:indexed-name><ce:surname>Smylie</ce:surname><ce:given-name>Michael</ce:given-name></preferred-name></author><affiliation afid="60020048" country="can"><organization>Cross Cancer Institute</organization><city-group>Edmonton, Alta.</city-group><country>Canada</country></affiliation></author-group><author-group><author auid="8602048200" seq="10"><ce:initials>R.</ce:initials><ce:indexed-name>Martins R.</ce:indexed-name><ce:surname>Martins</ce:surname><ce:given-name>Renato</ce:given-name><preferred-name><ce:initials>R.</ce:initials><ce:indexed-name>Martins R.</ce:indexed-name><ce:surname>Martins</ce:surname><ce:given-name>Renato</ce:given-name></preferred-name></author><affiliation afid="60014878" country="bra"><organization>Instituto Nacional de Cancer</organization><organization>Praça da Cruz Vermelha</organization><city-group>Rio de Janeiro</city-group><country>Brazil</country></affiliation></author-group><author-group><author auid="16302433300" seq="11"><ce:initials>M.</ce:initials><ce:indexed-name>Van Kooten M.</ce:indexed-name><ce:surname>Van Kooten</ce:surname><preferred-name><ce:initials>M.</ce:initials><ce:indexed-name>Van Kooten M.</ce:indexed-name><ce:surname>Van Kooten</ce:surname><ce:given-name>M.</ce:given-name></preferred-name></author><affiliation afid="60025023" country="arg"><organization>Instituto Medico Alexander Fleming</organization><city-group>Buenos Aires</city-group><country>Argentina</country></affiliation></author-group><author-group><author auid="55980904400" seq="12"><ce:initials>M.</ce:initials><ce:indexed-name>Dediu M.</ce:indexed-name><ce:surname>Dediu</ce:surname><ce:given-name>Mircea</ce:given-name><preferred-name><ce:initials>M.</ce:initials><ce:indexed-name>Dediu M.</ce:indexed-name><ce:surname>Dediu</ce:surname><ce:given-name>Mircea</ce:given-name></preferred-name></author><affiliation afid="60012117" country="rou"><organization>Oncology Institute</organization><city-group>Bucharest</city-group><country>Romania</country></affiliation></author-group><author-group><author auid="7004578314" seq="13"><ce:initials>B.</ce:initials><ce:indexed-name>Findlay B.</ce:indexed-name><ce:surname>Findlay</ce:surname><ce:given-name>Brian</ce:given-name><preferred-name><ce:initials>B.</ce:initials><ce:indexed-name>Findlay B.</ce:indexed-name><ce:surname>Findlay</ce:surname><ce:given-name>Brian</ce:given-name></preferred-name></author><affiliation afid="60025128" country="can"><organization>Hôtel Dieu Health Sciences Hospital</organization><city-group>St. Catharines, Ont.</city-group><country>Canada</country></affiliation></author-group><author-group><author auid="7005168647" seq="14"><ce:initials>D.</ce:initials><ce:indexed-name>Tu D.</ce:indexed-name><ce:surname>Tu</ce:surname><ce:given-name>Dongsheng</ce:given-name><preferred-name><ce:initials>D.</ce:initials><ce:indexed-name>Tu D.</ce:indexed-name><ce:surname>Tu</ce:surname><ce:given-name>Dongsheng</ce:given-name></preferred-name></author><author auid="7403549999" seq="15"><ce:initials>D.</ce:initials><ce:indexed-name>Johnston D.</ce:indexed-name><ce:surname>Johnston</ce:surname><ce:given-name>Dianne</ce:given-name><preferred-name><ce:initials>D.</ce:initials><ce:indexed-name>Johnston D.</ce:indexed-name><ce:surname>Johnston</ce:surname><ce:given-name>Dianne</ce:given-name></preferred-name></author><author auid="55921011800" seq="19"><ce:initials>L.</ce:initials><ce:indexed-name>Seymour L.</ce:indexed-name><ce:surname>Seymour</ce:surname><ce:given-name>Lesley</ce:given-name><preferred-name><ce:initials>L.</ce:initials><ce:indexed-name>Seymour L.</ce:indexed-name><ce:surname>Seymour</ce:surname><ce:given-name>Lesley</ce:given-name></preferred-name></author><affiliation afid="60083903" country="can" dptid="105770560"><organization>National Cancer Institute of Canada</organization><organization>Clinical Trials Group</organization><city-group>Kingston, Ont.</city-group><country>Canada</country></affiliation></author-group><author-group><author auid="35407280200" seq="17"><ce:initials>G.</ce:initials><ce:indexed-name>Clark G.</ce:indexed-name><ce:surname>Clark</ce:surname><ce:given-name>Gary</ce:given-name><preferred-name><ce:initials>G.</ce:initials><ce:indexed-name>Clark G.</ce:indexed-name><ce:surname>Clark</ce:surname><ce:given-name>Gary</ce:given-name></preferred-name></author><author auid="6603365999" seq="18"><ce:initials>P.</ce:initials><ce:indexed-name>Santabarbara P.</ce:indexed-name><ce:surname>Santabárbara</ce:surname><ce:given-name>Pedro</ce:given-name><preferred-name><ce:initials>P.</ce:initials><ce:indexed-name>Santabárbara P.</ce:indexed-name><ce:surname>Santabárbara</ce:surname><ce:given-name>Pedro</ce:given-name></preferred-name></author><affiliation afid="60022397" country="usa"><organization>OSI Pharmaceuticals</organization><city-group>Boulder, CO</city-group><country>United States</country></affiliation></author-group><sourcetitle>New England Journal of Medicine</sourcetitle><sourcetitle-abbrev>New Engl. J. Med.</sourcetitle-abbrev><issn type="print">00284793</issn><issn type="electronic">15334406</issn><codencode>NEJMA</codencode><publicationyear first="2005"/><volisspag><voliss issue="2" volume="353"/><pagerange first="123" last="132"/></volisspag><website><ce:e-address type="url">http://content.nejm.org/cgi/reprint/353/2/123.pdf</ce:e-address></website></refd-itemcitation></reference><reference><ref-info><ref-title><ref-titletext>Gefitinib plus best supportive care in previously treated patients with refractory advanced non-small-cell lung cancer: results from a randomised, placebo-controlled, multicentre study (Iressa Survival Evaluation in Lung Cancer)</ref-titletext></ref-title><refd-itemidlist><itemid idtype="SGR">27544503230</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>N.</ce:initials><ce:indexed-name>Thatcher N.</ce:indexed-name><ce:surname>Thatcher</ce:surname></author><author seq="2"><ce:initials>A.</ce:initials><ce:indexed-name>Chang A.</ce:indexed-name><ce:surname>Chang</ce:surname></author><author seq="3"><ce:initials>P.</ce:initials><ce:indexed-name>Parikh P.</ce:indexed-name><ce:surname>Parikh</ce:surname></author><et-al/></ref-authors><ref-sourcetitle>Lancet</ref-sourcetitle><ref-publicationyear first="2005"/><ref-volisspag><voliss volume="366"/><pagerange first="1527" last="1537"/></ref-volisspag></ref-info><ref-fulltext>Thatcher N., Chang A., Parikh P., et al. Gefitinib plus best supportive care in previously treated patients with refractory advanced non-small-cell lung cancer: results from a randomised, placebo-controlled, multicentre study (Iressa Survival Evaluation in Lung Cancer). Lancet 366 (2005) 1527-1537</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-27544503230</eid><oeid>2-s1.0-7H02-4D20-TWC1-C0Y9-00000-00</oeid><ce:pii>S0140673605676258</ce:pii><ce:doi>10.1016/S0140-6736(05)67625-8</ce:doi><itemid idtype="PUI">41540110</itemid><itemid idtype="EMBASE">2005488766</itemid><itemid idtype="CABS">2005285248</itemid><itemid idtype="MEDL">16257339</itemid><itemid idtype="SCP">27544503230</itemid><itemid idtype="SGR">27544503230</itemid><databases><dbcollection>EMBASE</dbcollection><dbcollection>CABS</dbcollection><dbcollection>MEDL</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title><titletext original="y" xml:lang="eng">Gefitinib plus best supportive care in previously treated patients with refractory advanced non-small-cell lung cancer: Results from a randomised, placebo-controlled, multicentre study (Iressa Survival Evaluation in Lung Cancer)</titletext></citation-title><author-group><author auid="55571027900" seq="1"><ce:initials>N.</ce:initials><ce:indexed-name>Thatcher N.</ce:indexed-name><ce:surname>Thatcher</ce:surname><ce:given-name>Nick</ce:given-name><preferred-name><ce:initials>N.</ce:initials><ce:indexed-name>Thatcher N.</ce:indexed-name><ce:surname>Thatcher</ce:surname><ce:given-name>Nick</ce:given-name></preferred-name><ce:e-address type="email">nick.thatcher@christie-tr.nwest.nhs.uk</ce:e-address></author><affiliation afid="60028784" country="gbr"><organization>Medical Oncology</organization><organization>Christie Hospital NHS Trust</organization><city-group>Manchester M20 4BX</city-group><country>United Kingdom</country></affiliation></author-group><author-group><author auid="7402539413" seq="2"><ce:initials>A.</ce:initials><ce:indexed-name>Chang A.</ce:indexed-name><ce:surname>Chang</ce:surname><ce:given-name>Alex</ce:given-name><preferred-name><ce:initials>A.</ce:initials><ce:indexed-name>Chang A.</ce:indexed-name><ce:surname>Chang</ce:surname><ce:given-name>Alex</ce:given-name></preferred-name></author><affiliation afid="60095877" country="sgp"><organization>Johns Hopkins-NUH International Medical Center</organization><city-group>Singapore</city-group><country>Singapore</country></affiliation></author-group><author-group><author auid="7102439052" seq="3"><ce:initials>P.</ce:initials><ce:indexed-name>Parikh P.</ce:indexed-name><ce:surname>Parikh</ce:surname><ce:given-name>Purvish</ce:given-name><preferred-name><ce:initials>P.</ce:initials><ce:indexed-name>Parikh P.</ce:indexed-name><ce:surname>Parikh</ce:surname><ce:given-name>Purvish</ce:given-name></preferred-name></author><affiliation afid="60018517" country="ind"><organization>Tata Memorial Hospital</organization><city-group>Mumbai</city-group><country>India</country></affiliation></author-group><author-group><author auid="7401895300" seq="4"><ce:initials>J.R.</ce:initials><ce:indexed-name>Pereira J.R.</ce:indexed-name><ce:surname>Pereira</ce:surname><ce:given-name>José Rodrigues</ce:given-name><preferred-name><ce:initials>J.R.</ce:initials><ce:indexed-name>Pereira J.</ce:indexed-name><ce:surname>Pereira</ce:surname><ce:given-name>José Rodrigues</ce:given-name></preferred-name></author><affiliation afid="60069943" country="bra"><organization>Arnaldo Vieira de Carvalho Cancer Institute</organization><city-group>São Paulo</city-group><country>Brazil</country></affiliation></author-group><author-group><author auid="34569308500" seq="5"><ce:initials>T.</ce:initials><ce:indexed-name>Ciuleanu T.</ce:indexed-name><ce:surname>Ciuleanu</ce:surname><ce:given-name>Tudor</ce:given-name><preferred-name><ce:initials>T.</ce:initials><ce:indexed-name>Ciuleanu T.</ce:indexed-name><ce:surname>Ciuleanu</ce:surname><ce:given-name>Tudor</ce:given-name></preferred-name></author><affiliation afid="60041952" country="rou"><organization>Oncology Institute Ion Chiricuta</organization><city-group>Cluj-Napoca</city-group><country>Romania</country></affiliation></author-group><author-group><author auid="7003670293" seq="6"><ce:initials>J.</ce:initials><ce:indexed-name>Von Pawel J.</ce:indexed-name><ce:surname>Von Pawel</ce:surname><ce:given-name>Joachim</ce:given-name><preferred-name><ce:initials>J.</ce:initials><ce:indexed-name>Von Pawel J.</ce:indexed-name><ce:surname>Von Pawel</ce:surname><ce:given-name>Joachim</ce:given-name></preferred-name></author><affiliation afid="106582639" country="deu"><organization>Asklepios Fachkliniken</organization><city-group>Gauting</city-group><country>Germany</country></affiliation></author-group><author-group><author auid="7003592958" seq="7"><ce:initials>S.</ce:initials><ce:indexed-name>Thongprasert S.</ce:indexed-name><ce:surname>Thongprasert</ce:surname><ce:given-name>Sumitra</ce:given-name><preferred-name><ce:initials>S.</ce:initials><ce:indexed-name>Thongprasert S.</ce:indexed-name><ce:surname>Thongprasert</ce:surname><ce:given-name>Sumitra</ce:given-name></preferred-name></author><affiliation afid="60013855" country="tha"><organization>Maharaj Nakorn Chiang Mai Hospital</organization><city-group>Chiang Mai</city-group><country>Thailand</country></affiliation></author-group><author-group><author auid="7402264078" seq="8"><ce:initials>E.H.</ce:initials><ce:indexed-name>Tan E.H.</ce:indexed-name><ce:surname>Tan</ce:surname><ce:given-name>Eng Huat</ce:given-name><preferred-name><ce:initials>E.H.</ce:initials><ce:indexed-name>Tan E.</ce:indexed-name><ce:surname>Tan</ce:surname><ce:given-name>Eng Huat</ce:given-name></preferred-name></author><affiliation afid="60031809" country="sgp"><organization>National Cancer Centre</organization><city-group>Singapore</city-group><country>Singapore</country></affiliation></author-group><author-group><author auid="6602680925" seq="9"><ce:initials>K.</ce:initials><ce:indexed-name>Pemberton K.</ce:indexed-name><ce:surname>Pemberton</ce:surname><ce:given-name>Kristine</ce:given-name><preferred-name><ce:initials>K.</ce:initials><ce:indexed-name>Pemberton K.</ce:indexed-name><ce:surname>Pemberton</ce:surname><ce:given-name>Kristine</ce:given-name></preferred-name></author><author auid="7006880115" seq="10"><ce:initials>V.</ce:initials><ce:indexed-name>Archer V.</ce:indexed-name><ce:surname>Archer</ce:surname><ce:given-name>Venice</ce:given-name><preferred-name><ce:initials>V.</ce:initials><ce:indexed-name>Archer V.</ce:indexed-name><ce:surname>Archer</ce:surname><ce:given-name>Venice</ce:given-name></preferred-name></author><author auid="7202768012" seq="11"><ce:initials>K.</ce:initials><ce:indexed-name>Carroll K.</ce:indexed-name><ce:surname>Carroll</ce:surname><ce:given-name>Kevin</ce:given-name><preferred-name><ce:initials>K.</ce:initials><ce:indexed-name>Carroll K.</ce:indexed-name><ce:surname>Carroll</ce:surname><ce:given-name>Kevin</ce:given-name></preferred-name></author><affiliation afid="60004219" country="gbr"><organization>AstraZeneca Pharmaceuticals</organization><city-group>Macclesfield, Cheshire</city-group><country>United Kingdom</country></affiliation></author-group><sourcetitle>Lancet</sourcetitle><sourcetitle-abbrev>Lancet</sourcetitle-abbrev><issn type="print">01406736</issn><codencode>LANCA</codencode><publicationyear first="2005"/><volisspag><voliss issue="9496" volume="366"/><pagerange first="1527" last="1537"/></volisspag></refd-itemcitation></reference><reference><ref-info><ref-title><ref-titletext>Molecular predictors of outcome with gefitinib in a phase III placebo-controlled study in advanced non-small-cell lung cancer</ref-titletext></ref-title><refd-itemidlist><itemid idtype="SGR">33750962024</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>F.R.</ce:initials><ce:indexed-name>Hirsch F.R.</ce:indexed-name><ce:surname>Hirsch</ce:surname></author><author seq="2"><ce:initials>M.</ce:initials><ce:indexed-name>Varella-Garcia M.</ce:indexed-name><ce:surname>Varella-Garcia</ce:surname></author><author seq="3"><ce:initials>P.A.</ce:initials><ce:indexed-name>Bunn Jr. P.A.</ce:indexed-name><ce:surname>Bunn Jr.</ce:surname></author><et-al/></ref-authors><ref-sourcetitle>J Clin Oncol</ref-sourcetitle><ref-publicationyear first="2006"/><ref-volisspag><voliss volume="24"/><pagerange first="5034" last="5042"/></ref-volisspag></ref-info><ref-fulltext>Hirsch F.R., Varella-Garcia M., Bunn Jr. P.A., et al. Molecular predictors of outcome with gefitinib in a phase III placebo-controlled study in advanced non-small-cell lung cancer. J Clin Oncol 24 (2006) 5034-5042</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-33750962024</eid><oeid/><ce:doi>10.1200/JCO.2006.06.3958</ce:doi><itemid idtype="PUI">46631407</itemid><itemid idtype="EMBASE">2007198492</itemid><itemid idtype="CABS">2007118911</itemid><itemid idtype="NURSNG">2007076803</itemid><itemid idtype="MEDL">17075123</itemid><itemid idtype="SCP">33750962024</itemid><itemid idtype="SGR">33750962024</itemid><databases><dbcollection>EMBASE</dbcollection><dbcollection>CABS</dbcollection><dbcollection>NURSNG</dbcollection><dbcollection>MEDL</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title><titletext original="y" xml:lang="eng">Molecular predictors of outcome with gefitinib in a phase III placebo-controlled study in advanced non-small-cell lung cancer</titletext></citation-title><author-group><author auid="7101956356" seq="1"><ce:initials>F.R.</ce:initials><ce:indexed-name>Hirsch F.R.</ce:indexed-name><ce:surname>Hirsch</ce:surname><ce:given-name>Fred R.</ce:given-name><preferred-name><ce:initials>F.R.</ce:initials><ce:indexed-name>Hirsch F.</ce:indexed-name><ce:surname>Hirsch</ce:surname><ce:given-name>Fred R.</ce:given-name></preferred-name><ce:e-address type="email">Fred.Hirsch@UCHSC.edu</ce:e-address></author><author auid="7003396171" seq="2"><ce:initials>M.</ce:initials><ce:indexed-name>Varella-Garcia M.</ce:indexed-name><ce:surname>Varella-Garcia</ce:surname><ce:given-name>Marileila</ce:given-name><preferred-name><ce:initials>M.</ce:initials><ce:indexed-name>Varella-Garcia M.</ce:indexed-name><ce:surname>Varella-Garcia</ce:surname><ce:given-name>Marileila</ce:given-name></preferred-name></author><author auid="7102486723" seq="3"><ce:initials>P.A.</ce:initials><ce:indexed-name>Bunn Jr. P.A.</ce:indexed-name><ce:surname>Bunn Jr.</ce:surname><ce:given-name>Paul A.</ce:given-name><preferred-name><ce:initials>P.A.</ce:initials><ce:indexed-name>Bunn P.</ce:indexed-name><ce:surname>Bunn</ce:surname><ce:given-name>Paul A.</ce:given-name></preferred-name></author><author auid="7102874097" seq="4"><ce:initials>W.A.</ce:initials><ce:indexed-name>Franklin W.A.</ce:indexed-name><ce:surname>Franklin</ce:surname><ce:given-name>Wilbur A.</ce:given-name><preferred-name><ce:initials>W.A.</ce:initials><ce:indexed-name>Franklin W.</ce:indexed-name><ce:surname>Franklin</ce:surname><ce:given-name>Wilbur A.</ce:given-name></preferred-name></author><author auid="55888221300" seq="5"><ce:initials>R.</ce:initials><ce:indexed-name>Dziadziuszko R.</ce:indexed-name><ce:surname>Dziadziuszko</ce:surname><ce:given-name>Rafal</ce:given-name><preferred-name><ce:initials>R.</ce:initials><ce:indexed-name>Dziadziuszko R.</ce:indexed-name><ce:surname>Dziadziuszko</ce:surname><ce:given-name>Rafal</ce:given-name></preferred-name></author><author auid="55571027900" seq="6"><ce:initials>N.</ce:initials><ce:indexed-name>Thatcher N.</ce:indexed-name><ce:surname>Thatcher</ce:surname><ce:given-name>Nick</ce:given-name><preferred-name><ce:initials>N.</ce:initials><ce:indexed-name>Thatcher N.</ce:indexed-name><ce:surname>Thatcher</ce:surname><ce:given-name>Nick</ce:given-name></preferred-name></author><author auid="7402539413" seq="7"><ce:initials>A.</ce:initials><ce:indexed-name>Chang A.</ce:indexed-name><ce:surname>Chang</ce:surname><ce:given-name>Alex</ce:given-name><preferred-name><ce:initials>A.</ce:initials><ce:indexed-name>Chang A.</ce:indexed-name><ce:surname>Chang</ce:surname><ce:given-name>Alex</ce:given-name></preferred-name></author><author auid="7102439052" seq="8"><ce:initials>P.</ce:initials><ce:indexed-name>Parikh P.</ce:indexed-name><ce:surname>Parikh</ce:surname><ce:given-name>Purvish</ce:given-name><preferred-name><ce:initials>P.</ce:initials><ce:indexed-name>Parikh P.</ce:indexed-name><ce:surname>Parikh</ce:surname><ce:given-name>Purvish</ce:given-name></preferred-name></author><author auid="7401895300" seq="9"><ce:initials>J.R.</ce:initials><ce:indexed-name>Pereira J.R.</ce:indexed-name><ce:surname>Pereira</ce:surname><ce:given-name>José Rodrigues</ce:given-name><preferred-name><ce:initials>J.R.</ce:initials><ce:indexed-name>Pereira J.</ce:indexed-name><ce:surname>Pereira</ce:surname><ce:given-name>José Rodrigues</ce:given-name></preferred-name></author><author auid="34569308500" seq="10"><ce:initials>T.</ce:initials><ce:indexed-name>Ciuleanu T.</ce:indexed-name><ce:surname>Ciuleanu</ce:surname><ce:given-name>Tudor</ce:given-name><preferred-name><ce:initials>T.</ce:initials><ce:indexed-name>Ciuleanu T.</ce:indexed-name><ce:surname>Ciuleanu</ce:surname><ce:given-name>Tudor</ce:given-name></preferred-name></author><author auid="7003670293" seq="11"><ce:initials>J.</ce:initials><ce:indexed-name>Von Pawel J.</ce:indexed-name><ce:surname>Von Pawel</ce:surname><ce:given-name>Joachim</ce:given-name><preferred-name><ce:initials>J.</ce:initials><ce:indexed-name>Von Pawel J.</ce:indexed-name><ce:surname>Von Pawel</ce:surname><ce:given-name>Joachim</ce:given-name></preferred-name></author><author auid="8641404500" seq="12"><ce:initials>C.</ce:initials><ce:indexed-name>Watkins C.</ce:indexed-name><ce:surname>Watkins</ce:surname><ce:given-name>Claire</ce:given-name><preferred-name><ce:initials>C.</ce:initials><ce:indexed-name>Watkins C.</ce:indexed-name><ce:surname>Watkins</ce:surname><ce:given-name>Claire</ce:given-name></preferred-name></author><author auid="7003652071" seq="13"><ce:initials>A.</ce:initials><ce:indexed-name>Flannery A.</ce:indexed-name><ce:surname>Flannery</ce:surname><ce:given-name>Angela</ce:given-name><preferred-name><ce:initials>A.</ce:initials><ce:indexed-name>Flannery A.</ce:indexed-name><ce:surname>Flannery</ce:surname><ce:given-name>Angela</ce:given-name></preferred-name></author><author auid="7102425570" seq="14"><ce:initials>G.</ce:initials><ce:indexed-name>Ellison G.</ce:indexed-name><ce:surname>Ellison</ce:surname><ce:given-name>Gillian</ce:given-name><preferred-name><ce:initials>G.</ce:initials><ce:indexed-name>Ellison G.</ce:indexed-name><ce:surname>Ellison</ce:surname><ce:given-name>Gillian</ce:given-name></preferred-name></author><author auid="16238017300" seq="15"><ce:initials>E.</ce:initials><ce:indexed-name>Donald E.</ce:indexed-name><ce:surname>Donald</ce:surname><ce:given-name>Emma</ce:given-name><preferred-name><ce:initials>E.</ce:initials><ce:indexed-name>Donald E.</ce:indexed-name><ce:surname>Donald</ce:surname><ce:given-name>Emma</ce:given-name></preferred-name></author><author auid="55436125100" seq="16"><ce:initials>L.</ce:initials><ce:indexed-name>Knight L.</ce:indexed-name><ce:surname>Knight</ce:surname><ce:given-name>Lucy</ce:given-name><preferred-name><ce:initials>L.</ce:initials><ce:indexed-name>Knight L.</ce:indexed-name><ce:surname>Knight</ce:surname><ce:given-name>Lucy</ce:given-name></preferred-name></author><author auid="7003515431" seq="17"><ce:initials>D.</ce:initials><ce:indexed-name>Parums D.</ce:indexed-name><ce:surname>Parums</ce:surname><ce:given-name>Dinah</ce:given-name><preferred-name><ce:initials>D.</ce:initials><ce:indexed-name>Parums D.</ce:indexed-name><ce:surname>Parums</ce:surname><ce:given-name>Dinah</ce:given-name></preferred-name></author><author auid="18041759300" seq="18"><ce:initials>N.</ce:initials><ce:indexed-name>Botwood N.</ce:indexed-name><ce:surname>Botwood</ce:surname><ce:given-name>Nicholas</ce:given-name><preferred-name><ce:initials>N.</ce:initials><ce:indexed-name>Botwood N.</ce:indexed-name><ce:surname>Botwood</ce:surname><ce:given-name>Nicholas</ce:given-name></preferred-name></author><author auid="7101996915" seq="19"><ce:initials>B.</ce:initials><ce:indexed-name>Holloway B.</ce:indexed-name><ce:surname>Holloway</ce:surname><ce:given-name>Brian</ce:given-name><preferred-name><ce:initials>B.</ce:initials><ce:indexed-name>Holloway B.</ce:indexed-name><ce:surname>Holloway</ce:surname><ce:given-name>Brian</ce:given-name></preferred-name></author><affiliation afid="113281659" dptid="113281797"><ce:text>University of Colorado Cancer Center, Aurora, CO; Medical University of Gdansk, Gdansk, Poland; Christie Hospital, Manchester; AstraZeneca, Macclesfield, United Kingdom; Johns Hopkins Singapore International Medical Center, Singapore; Tata Memorial Hospital, Mumbai, India; Arnaldo Vieira de Carvalho Cancer Institute, São Paulo, Brazil; Oncology Institute Ion Chiricuta, Cluj-Napoca, Romania; and Asklepios Fachkliniken, Gauting, Germany</ce:text></affiliation></author-group><sourcetitle>Journal of Clinical Oncology</sourcetitle><sourcetitle-abbrev>J. Clin. Oncol.</sourcetitle-abbrev><issn type="print">0732183X</issn><codencode>JCOND</codencode><publicationyear first="2006"/><volisspag><voliss issue="31" volume="24"/><pagerange first="5034" last="5042"/></volisspag></refd-itemcitation></reference><reference><ref-info><ref-title><ref-titletext>Role of KRAS and EGFR as biomarkers of response to erlotinib in National Cancer Institute of Canada Clinical Trials Group Study BR.21</ref-titletext></ref-title><refd-itemidlist><itemid idtype="SGR">52049090365</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>C.-Q.</ce:initials><ce:indexed-name>Zhu C.-Q.</ce:indexed-name><ce:surname>Zhu</ce:surname></author><author seq="2"><ce:initials>G.</ce:initials><ce:indexed-name>da Cunha Santos G.</ce:indexed-name><ce:surname>da Cunha Santos</ce:surname></author><author seq="3"><ce:initials>K.</ce:initials><ce:indexed-name>Ding K.</ce:indexed-name><ce:surname>Ding</ce:surname></author><et-al/></ref-authors><ref-sourcetitle>J Clin Oncol</ref-sourcetitle><ref-publicationyear first="2008"/><ref-volisspag><voliss volume="26"/><pagerange first="4268" last="4275"/></ref-volisspag></ref-info><ref-fulltext>Zhu C.-Q., da Cunha Santos G., Ding K., et al. Role of KRAS and EGFR as biomarkers of response to erlotinib in National Cancer Institute of Canada Clinical Trials Group Study BR.21. J Clin Oncol 26 (2008) 4268-4275</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-52049090365</eid><oeid/><ce:doi>10.1200/JCO.2007.14.8924</ce:doi><itemid idtype="PUI">352396072</itemid><itemid idtype="EMBASE">2008446912</itemid><itemid idtype="CABS">2008252523</itemid><itemid idtype="NURSNG">2008173070</itemid><itemid idtype="MOSYEA">2008087884</itemid><itemid idtype="MEDL">18626007</itemid><itemid idtype="SCP">52049090365</itemid><itemid idtype="SGR">52049090365</itemid><databases><dbcollection>EMBASE</dbcollection><dbcollection>CABS</dbcollection><dbcollection>NURSNG</dbcollection><dbcollection>MOSYEA</dbcollection><dbcollection>MEDL</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title><titletext original="y" xml:lang="eng">Role of KRAS and EGFR as biomarkers of response to erlotinib in National Cancer Institute of Canada clinical trials group study BR.21</titletext></citation-title><author-group><author auid="8537385600" seq="1"><ce:initials>C.-Q.</ce:initials><ce:indexed-name>Zhu C.-Q.</ce:indexed-name><ce:surname>Zhu</ce:surname><ce:given-name>Chang-Qi</ce:given-name><preferred-name><ce:initials>C.Q.</ce:initials><ce:indexed-name>Zhu C.</ce:indexed-name><ce:surname>Zhu</ce:surname><ce:given-name>Chang Qi</ce:given-name></preferred-name></author><author auid="8537387000" seq="2"><ce:initials>G.</ce:initials><ce:indexed-name>Da Cunha Santos G.</ce:indexed-name><ce:surname>Da Cunha Santos</ce:surname><ce:given-name>Gilda</ce:given-name><preferred-name><ce:initials>G.</ce:initials><ce:indexed-name>Da Cunha Santos G.</ce:indexed-name><ce:surname>Da Cunha Santos</ce:surname><ce:given-name>Gilda</ce:given-name></preferred-name></author><author auid="7103197856" seq="3"><ce:initials>K.</ce:initials><ce:indexed-name>Ding K.</ce:indexed-name><ce:surname>Ding</ce:surname><ce:given-name>Keyue</ce:given-name><preferred-name><ce:initials>K.</ce:initials><ce:indexed-name>Ding K.</ce:indexed-name><ce:surname>Ding</ce:surname><ce:given-name>Keyue</ce:given-name></preferred-name></author><author auid="7003966254" seq="4"><ce:initials>A.</ce:initials><ce:indexed-name>Sakurada A.</ce:indexed-name><ce:surname>Sakurada</ce:surname><ce:given-name>Akira</ce:given-name><preferred-name><ce:initials>A.</ce:initials><ce:indexed-name>Sakurada A.</ce:indexed-name><ce:surname>Sakurada</ce:surname><ce:given-name>Akira</ce:given-name></preferred-name></author><author auid="6507082607" seq="5"><ce:initials>J.-C.</ce:initials><ce:indexed-name>Cutz J.-C.</ce:indexed-name><ce:surname>Cutz</ce:surname><ce:given-name>Jean-Claude</ce:given-name><preferred-name><ce:initials>J.C.</ce:initials><ce:indexed-name>Cutz J.</ce:indexed-name><ce:surname>Cutz</ce:surname><ce:given-name>Jean Claude</ce:given-name></preferred-name></author><author auid="24830574400" seq="6"><ce:initials>N.</ce:initials><ce:indexed-name>Liu N.</ce:indexed-name><ce:surname>Liu</ce:surname><ce:given-name>Ni</ce:given-name><preferred-name><ce:initials>N.</ce:initials><ce:indexed-name>Liu N.</ce:indexed-name><ce:surname>Liu</ce:surname><ce:given-name>Ni</ce:given-name></preferred-name></author><author auid="55729087700" seq="7"><ce:initials>T.</ce:initials><ce:indexed-name>Zhang T.</ce:indexed-name><ce:surname>Zhang</ce:surname><ce:given-name>Tong</ce:given-name><preferred-name><ce:initials>T.</ce:initials><ce:indexed-name>Zhang T.</ce:indexed-name><ce:surname>Zhang</ce:surname><ce:given-name>Tong</ce:given-name></preferred-name></author><author auid="6601977267" seq="8"><ce:initials>P.</ce:initials><ce:indexed-name>Marrano P.</ce:indexed-name><ce:surname>Marrano</ce:surname><ce:given-name>Paula</ce:given-name><preferred-name><ce:initials>P.</ce:initials><ce:indexed-name>Marrano P.</ce:indexed-name><ce:surname>Marrano</ce:surname><ce:given-name>Paula</ce:given-name></preferred-name></author><author auid="55417532200" seq="9"><ce:initials>M.</ce:initials><ce:indexed-name>Whitehead M.</ce:indexed-name><ce:surname>Whitehead</ce:surname><ce:given-name>Mario</ce:given-name><preferred-name><ce:initials>M.</ce:initials><ce:indexed-name>Whitehead M.</ce:indexed-name><ce:surname>Whitehead</ce:surname><ce:given-name>Mario</ce:given-name></preferred-name></author><author auid="7102094488" seq="10"><ce:initials>J.A.</ce:initials><ce:indexed-name>Squire J.A.</ce:indexed-name><ce:surname>Squire</ce:surname><ce:given-name>Jeremy A.</ce:given-name><preferred-name><ce:initials>J.A.</ce:initials><ce:indexed-name>Squire J.</ce:indexed-name><ce:surname>Squire</ce:surname><ce:given-name>Jeremy A.</ce:given-name></preferred-name></author><author auid="7006391577" seq="11"><ce:initials>S.</ce:initials><ce:indexed-name>Kamel-Reid S.</ce:indexed-name><ce:surname>Kamel-Reid</ce:surname><ce:given-name>Suzanne</ce:given-name><preferred-name><ce:initials>S.</ce:initials><ce:indexed-name>Kamel-Reid S.</ce:indexed-name><ce:surname>Kamel-Reid</ce:surname><ce:given-name>Suzanne</ce:given-name></preferred-name></author><author auid="55921011800" seq="12"><ce:initials>L.</ce:initials><ce:indexed-name>Seymour L.</ce:indexed-name><ce:surname>Seymour</ce:surname><ce:given-name>Lesley</ce:given-name><preferred-name><ce:initials>L.</ce:initials><ce:indexed-name>Seymour L.</ce:indexed-name><ce:surname>Seymour</ce:surname><ce:given-name>Lesley</ce:given-name></preferred-name></author><author auid="7101805167" seq="13"><ce:initials>F.A.</ce:initials><ce:indexed-name>Shepherd F.A.</ce:indexed-name><ce:surname>Shepherd</ce:surname><ce:given-name>Frances A.</ce:given-name><preferred-name><ce:initials>F.A.</ce:initials><ce:indexed-name>Shepherd F.</ce:indexed-name><ce:surname>Shepherd</ce:surname><ce:given-name>Frances A.</ce:given-name></preferred-name></author><author auid="35294084600" seq="14"><ce:initials>M.-S.</ce:initials><ce:indexed-name>Tsao M.-S.</ce:indexed-name><ce:surname>Tsao</ce:surname><ce:given-name>Ming-Sound</ce:given-name><preferred-name><ce:initials>M.S.</ce:initials><ce:indexed-name>Tsao M.</ce:indexed-name><ce:surname>Tsao</ce:surname><ce:given-name>Ming Sound</ce:given-name></preferred-name><ce:e-address type="email">Ming.Tsao@uhn.on.ca</ce:e-address></author><affiliation afid="60008768" dptid="103486488"><ce:text>Division of Applied Molecular Oncology and Departments of Pathology and Medical Oncology and Hematology, University Health Network, Ontario Cancer Institute, Princess Margaret Hospital; Departments of Laboratory Medicine and Pathobiology, Medical Biophysics, and Medicine, University of Toronto, Toronto; and National Cancer Institute of Canada Clinical Trials Group and Queen's University, Kingston, Ontario, Canada</ce:text></affiliation></author-group><sourcetitle>Journal of Clinical Oncology</sourcetitle><sourcetitle-abbrev>J. Clin. Oncol.</sourcetitle-abbrev><issn type="print">0732183X</issn><codencode>JCOND</codencode><publicationyear first="2008"/><volisspag><voliss issue="26" volume="26"/><pagerange first="4268" last="4275"/></volisspag><website><ce:e-address type="url">http://jco.ascopubs.org/cgi/reprint/26/26/4268</ce:e-address></website></refd-itemcitation></reference><reference><ref-info><ref-title><ref-titletext>Detection of mutations in EGFR in circulating lung-cancer cells</ref-titletext></ref-title><refd-itemidlist><itemid idtype="SGR">47949114668</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>S.</ce:initials><ce:indexed-name>Maheswaran S.</ce:indexed-name><ce:surname>Maheswaran</ce:surname></author><author seq="2"><ce:initials>L.V.</ce:initials><ce:indexed-name>Sequist L.V.</ce:indexed-name><ce:surname>Sequist</ce:surname></author><author seq="3"><ce:initials>S.</ce:initials><ce:indexed-name>Nagrath S.</ce:indexed-name><ce:surname>Nagrath</ce:surname></author><et-al/></ref-authors><ref-sourcetitle>N Engl J Med</ref-sourcetitle><ref-publicationyear first="2008"/><ref-volisspag><voliss volume="359"/><pagerange first="366" last="377"/></ref-volisspag></ref-info><ref-fulltext>Maheswaran S., Sequist L.V., Nagrath S., et al. Detection of mutations in EGFR in circulating lung-cancer cells. N Engl J Med 359 (2008) 366-377</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-47949114668</eid><oeid/><ce:doi>10.1056/NEJMoa0800668</ce:doi><itemid idtype="PUI">352048591</itemid><itemid idtype="EMBASE">2008356205</itemid><itemid idtype="CABS">2008200480</itemid><itemid idtype="MEDL">18596266</itemid><itemid idtype="SCP">47949114668</itemid><itemid idtype="SGR">47949114668</itemid><databases><dbcollection>EMBASE</dbcollection><dbcollection>CABS</dbcollection><dbcollection>MEDL</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title><titletext original="y" xml:lang="eng">Detection of mutations in EGFR in circulating lung-cancer cells</titletext></citation-title><author-group><author auid="56231613600" seq="1"><ce:initials>S.</ce:initials><ce:indexed-name>Maheswaran S.</ce:indexed-name><ce:surname>Maheswaran</ce:surname><ce:given-name>Shyamala</ce:given-name><preferred-name><ce:initials>S.</ce:initials><ce:indexed-name>Maheswaran S.</ce:indexed-name><ce:surname>Maheswaran</ce:surname><ce:given-name>Shyamala</ce:given-name></preferred-name></author><author auid="8696688300" seq="2"><ce:initials>L.V.</ce:initials><ce:indexed-name>Sequist L.V.</ce:indexed-name><ce:surname>Sequist</ce:surname><ce:given-name>Lecia V.</ce:given-name><preferred-name><ce:initials>L.V.</ce:initials><ce:indexed-name>Sequist L.</ce:indexed-name><ce:surname>Sequist</ce:surname><ce:given-name>Lecia V.</ce:given-name></preferred-name></author><author auid="18234398700" seq="4"><ce:initials>L.</ce:initials><ce:indexed-name>Ulkus L.</ce:indexed-name><ce:surname>Ulkus</ce:surname><ce:given-name>Lindsey</ce:given-name><preferred-name><ce:initials>L.</ce:initials><ce:indexed-name>Ulkus L.</ce:indexed-name><ce:surname>Ulkus</ce:surname><ce:given-name>Lindsey</ce:given-name></preferred-name></author><author auid="6506629981" seq="5"><ce:initials>B.</ce:initials><ce:indexed-name>Brannigan B.</ce:indexed-name><ce:surname>Brannigan</ce:surname><ce:given-name>Brian</ce:given-name><preferred-name><ce:initials>B.</ce:initials><ce:indexed-name>Brannigan B.</ce:indexed-name><ce:surname>Brannigan</ce:surname><ce:given-name>Brian</ce:given-name></preferred-name></author><author auid="6506243131" seq="7"><ce:initials>E.</ce:initials><ce:indexed-name>Inserra E.</ce:indexed-name><ce:surname>Inserra</ce:surname><ce:given-name>Elizabeth</ce:given-name><preferred-name><ce:initials>E.</ce:initials><ce:indexed-name>Inserra E.</ce:indexed-name><ce:surname>Inserra</ce:surname><ce:given-name>Elizabeth</ce:given-name></preferred-name></author><author auid="6603068776" seq="8"><ce:initials>S.</ce:initials><ce:indexed-name>Diederichs S.</ce:indexed-name><ce:surname>Diederichs</ce:surname><ce:given-name>Sven</ce:given-name><preferred-name><ce:initials>S.</ce:initials><ce:indexed-name>Diederichs S.</ce:indexed-name><ce:surname>Diederichs</ce:surname><ce:given-name>Sven</ce:given-name></preferred-name></author><author auid="7403647534" seq="10"><ce:initials>D.W.</ce:initials><ce:indexed-name>Bell D.W.</ce:indexed-name><ce:surname>Bell</ce:surname><ce:given-name>Daphne W.</ce:given-name><preferred-name><ce:initials>D.W.</ce:initials><ce:indexed-name>Bell D.</ce:indexed-name><ce:surname>Bell</ce:surname><ce:given-name>Daphne W.</ce:given-name></preferred-name></author><author auid="8512823700" seq="11"><ce:initials>S.</ce:initials><ce:indexed-name>Digumarthy S.</ce:indexed-name><ce:surname>Digumarthy</ce:surname><ce:given-name>Subba</ce:given-name><preferred-name><ce:initials>S.</ce:initials><ce:indexed-name>Digumarthy S.</ce:indexed-name><ce:surname>Digumarthy</ce:surname><ce:given-name>Subba</ce:given-name></preferred-name></author><author auid="6602976834" seq="12"><ce:initials>A.</ce:initials><ce:indexed-name>Muzikansky A.</ce:indexed-name><ce:surname>Muzikansky</ce:surname><ce:given-name>Alona</ce:given-name><preferred-name><ce:initials>A.</ce:initials><ce:indexed-name>Muzikansky A.</ce:indexed-name><ce:surname>Muzikansky</ce:surname><ce:given-name>Alona</ce:given-name></preferred-name></author><author auid="7006763021" seq="14"><ce:initials>J.</ce:initials><ce:indexed-name>Settleman J.</ce:indexed-name><ce:surname>Settleman</ce:surname><ce:given-name>Jeffrey</ce:given-name><preferred-name><ce:initials>J.</ce:initials><ce:indexed-name>Settleman J.</ce:indexed-name><ce:surname>Settleman</ce:surname><ce:given-name>Jeffrey</ce:given-name></preferred-name></author><author auid="35399524300" seq="16"><ce:initials>T.J.</ce:initials><ce:indexed-name>Lynch T.J.</ce:indexed-name><ce:surname>Lynch</ce:surname><ce:given-name>Thomas J.</ce:given-name><preferred-name><ce:initials>T.J.</ce:initials><ce:indexed-name>Lynch T.</ce:indexed-name><ce:surname>Lynch</ce:surname><ce:given-name>Thomas J.</ce:given-name></preferred-name></author><author auid="7102150455" seq="18"><ce:initials>D.A.</ce:initials><ce:indexed-name>Haber D.A.</ce:indexed-name><ce:surname>Haber</ce:surname><ce:given-name>Daniel A.</ce:given-name><preferred-name><ce:initials>D.A.</ce:initials><ce:indexed-name>Haber D.</ce:indexed-name><ce:surname>Haber</ce:surname><ce:given-name>Daniel A.</ce:given-name></preferred-name><ce:e-address type="email">haber@helix.mgh.harvard.edu</ce:e-address></author><affiliation afid="60008130" country="usa"><organization>Massachusetts General Hospital Cancer Center</organization><organization>Massachusetts General Hospital</organization><organization>Harvard Medical School</organization><city-group>Boston, MA</city-group><country>United States</country></affiliation></author-group><author-group><author auid="23101128900" seq="3"><ce:initials>S.</ce:initials><ce:indexed-name>Nagrath S.</ce:indexed-name><ce:surname>Nagrath</ce:surname><ce:given-name>Sunitha</ce:given-name><preferred-name><ce:initials>S.</ce:initials><ce:indexed-name>Nagrath S.</ce:indexed-name><ce:surname>Nagrath</ce:surname><ce:given-name>Sunitha</ce:given-name></preferred-name></author><author auid="24477449600" seq="6"><ce:initials>C.V.</ce:initials><ce:indexed-name>Collura C.V.</ce:indexed-name><ce:surname>Collura</ce:surname><ce:given-name>Chey V.</ce:given-name><preferred-name><ce:initials>C.V.</ce:initials><ce:indexed-name>Collura C.</ce:indexed-name><ce:surname>Collura</ce:surname><ce:given-name>Chey V.</ce:given-name></preferred-name></author><author auid="7801381178" seq="13"><ce:initials>D.</ce:initials><ce:indexed-name>Irimia D.</ce:indexed-name><ce:surname>Irimia</ce:surname><ce:given-name>Daniel</ce:given-name><preferred-name><ce:initials>D.</ce:initials><ce:indexed-name>Irimia D.</ce:indexed-name><ce:surname>Irimia</ce:surname><ce:given-name>Daniel</ce:given-name></preferred-name></author><author auid="7101805272" seq="15"><ce:initials>R.G.</ce:initials><ce:indexed-name>Tompkins R.G.</ce:indexed-name><ce:surname>Tompkins</ce:surname><ce:given-name>Ronald G.</ce:given-name><preferred-name><ce:initials>R.G.</ce:initials><ce:indexed-name>Tompkins R.</ce:indexed-name><ce:surname>Tompkins</ce:surname><ce:given-name>Ronald G.</ce:given-name></preferred-name></author><author auid="7102638942" seq="17"><ce:initials>M.</ce:initials><ce:indexed-name>Toner M.</ce:indexed-name><ce:surname>Toner</ce:surname><ce:given-name>Mehmet</ce:given-name><preferred-name><ce:initials>M.</ce:initials><ce:indexed-name>Toner M.</ce:indexed-name><ce:surname>Toner</ce:surname><ce:given-name>Mehmet</ce:given-name></preferred-name></author><affiliation afid="60029929" country="usa" dptid="106002028"><organization>Biomicroelectromechanical Systems Resource Center</organization><organization>Massachusetts General Hospital</organization><organization>Harvard Medical School</organization><city-group>Boston, MA</city-group><country>United States</country></affiliation></author-group><author-group><author auid="56231613600" seq="1"><ce:initials>S.</ce:initials><ce:indexed-name>Maheswaran S.</ce:indexed-name><ce:surname>Maheswaran</ce:surname><ce:given-name>Shyamala</ce:given-name><preferred-name><ce:initials>S.</ce:initials><ce:indexed-name>Maheswaran S.</ce:indexed-name><ce:surname>Maheswaran</ce:surname><ce:given-name>Shyamala</ce:given-name></preferred-name></author><author auid="23101128900" seq="3"><ce:initials>S.</ce:initials><ce:indexed-name>Nagrath S.</ce:indexed-name><ce:surname>Nagrath</ce:surname><ce:given-name>Sunitha</ce:given-name><preferred-name><ce:initials>S.</ce:initials><ce:indexed-name>Nagrath S.</ce:indexed-name><ce:surname>Nagrath</ce:surname><ce:given-name>Sunitha</ce:given-name></preferred-name></author><author auid="7801381178" seq="13"><ce:initials>D.</ce:initials><ce:indexed-name>Irimia D.</ce:indexed-name><ce:surname>Irimia</ce:surname><ce:given-name>Daniel</ce:given-name><preferred-name><ce:initials>D.</ce:initials><ce:indexed-name>Irimia D.</ce:indexed-name><ce:surname>Irimia</ce:surname><ce:given-name>Daniel</ce:given-name></preferred-name></author><author auid="7101805272" seq="15"><ce:initials>R.G.</ce:initials><ce:indexed-name>Tompkins R.G.</ce:indexed-name><ce:surname>Tompkins</ce:surname><ce:given-name>Ronald G.</ce:given-name><preferred-name><ce:initials>R.G.</ce:initials><ce:indexed-name>Tompkins R.</ce:indexed-name><ce:surname>Tompkins</ce:surname><ce:given-name>Ronald G.</ce:given-name></preferred-name></author><author auid="7102638942" seq="17"><ce:initials>M.</ce:initials><ce:indexed-name>Toner M.</ce:indexed-name><ce:surname>Toner</ce:surname><ce:given-name>Mehmet</ce:given-name><preferred-name><ce:initials>M.</ce:initials><ce:indexed-name>Toner M.</ce:indexed-name><ce:surname>Toner</ce:surname><ce:given-name>Mehmet</ce:given-name></preferred-name></author><affiliation afid="60029929" country="usa" dptid="104513561"><organization>Departmentof Surgery</organization><organization>Massachusetts General Hospital</organization><organization>Harvard Medical School</organization><city-group>Boston, MA</city-group><country>United States</country></affiliation></author-group><author-group><author auid="8696688300" seq="2"><ce:initials>L.V.</ce:initials><ce:indexed-name>Sequist L.V.</ce:indexed-name><ce:surname>Sequist</ce:surname><ce:given-name>Lecia V.</ce:given-name><preferred-name><ce:initials>L.V.</ce:initials><ce:indexed-name>Sequist L.</ce:indexed-name><ce:surname>Sequist</ce:surname><ce:given-name>Lecia V.</ce:given-name></preferred-name></author><author auid="35399524300" seq="16"><ce:initials>T.J.</ce:initials><ce:indexed-name>Lynch T.J.</ce:indexed-name><ce:surname>Lynch</ce:surname><ce:given-name>Thomas J.</ce:given-name><preferred-name><ce:initials>T.J.</ce:initials><ce:indexed-name>Lynch T.</ce:indexed-name><ce:surname>Lynch</ce:surname><ce:given-name>Thomas J.</ce:given-name></preferred-name></author><author auid="7102150455" seq="18"><ce:initials>D.A.</ce:initials><ce:indexed-name>Haber D.A.</ce:indexed-name><ce:surname>Haber</ce:surname><ce:given-name>Daniel A.</ce:given-name><preferred-name><ce:initials>D.A.</ce:initials><ce:indexed-name>Haber D.</ce:indexed-name><ce:surname>Haber</ce:surname><ce:given-name>Daniel A.</ce:given-name></preferred-name><ce:e-address type="email">haber@helix.mgh.harvard.edu</ce:e-address></author><affiliation afid="60029929" country="usa" dptid="105409119"><organization>Department of Medicine</organization><organization>Massachusetts General Hospital</organization><organization>Harvard Medical School</organization><city-group>Boston, MA</city-group><country>United States</country></affiliation></author-group><author-group><author auid="6603090554" seq="9"><ce:initials>A.J.</ce:initials><ce:indexed-name>Iafrate A.J.</ce:indexed-name><ce:surname>Iafrate</ce:surname><ce:given-name>A. John</ce:given-name><preferred-name><ce:initials>A.J.</ce:initials><ce:indexed-name>Iafrate A.</ce:indexed-name><ce:surname>Iafrate</ce:surname><ce:given-name>A. John</ce:given-name></preferred-name></author><affiliation afid="60029929" country="usa" dptid="100258233"><organization>Department of Pathology</organization><organization>Massachusetts General Hospital</organization><organization>Harvard Medical School</organization><city-group>Boston, MA</city-group><country>United States</country></affiliation></author-group><author-group><author auid="8512823700" seq="11"><ce:initials>S.</ce:initials><ce:indexed-name>Digumarthy S.</ce:indexed-name><ce:surname>Digumarthy</ce:surname><ce:given-name>Subba</ce:given-name><preferred-name><ce:initials>S.</ce:initials><ce:indexed-name>Digumarthy S.</ce:indexed-name><ce:surname>Digumarthy</ce:surname><ce:given-name>Subba</ce:given-name></preferred-name></author><affiliation afid="60029929" country="usa" dptid="104950592"><organization>Department of Radiology</organization><organization>Massachusetts General Hospital</organization><organization>Harvard Medical School</organization><city-group>Boston, MA</city-group><country>United States</country></affiliation></author-group><author-group><author auid="8512823700" seq="11"><ce:initials>S.</ce:initials><ce:indexed-name>Digumarthy S.</ce:indexed-name><ce:surname>Digumarthy</ce:surname><ce:given-name>Subba</ce:given-name><preferred-name><ce:initials>S.</ce:initials><ce:indexed-name>Digumarthy S.</ce:indexed-name><ce:surname>Digumarthy</ce:surname><ce:given-name>Subba</ce:given-name></preferred-name></author><affiliation afid="60029929" country="usa" dptid="106002025"><organization>Biostatistics Unit</organization><organization>Massachusetts General Hospital</organization><organization>Harvard Medical School</organization><city-group>Boston, MA</city-group><country>United States</country></affiliation></author-group><author-group><author auid="6602976834" seq="12"><ce:initials>A.</ce:initials><ce:indexed-name>Muzikansky A.</ce:indexed-name><ce:surname>Muzikansky</ce:surname><ce:given-name>Alona</ce:given-name><preferred-name><ce:initials>A.</ce:initials><ce:indexed-name>Muzikansky A.</ce:indexed-name><ce:surname>Muzikansky</ce:surname><ce:given-name>Alona</ce:given-name></preferred-name></author><author auid="7102150455" seq="18"><ce:initials>D.A.</ce:initials><ce:indexed-name>Haber D.A.</ce:indexed-name><ce:surname>Haber</ce:surname><ce:given-name>Daniel A.</ce:given-name><preferred-name><ce:initials>D.A.</ce:initials><ce:indexed-name>Haber D.</ce:indexed-name><ce:surname>Haber</ce:surname><ce:given-name>Daniel A.</ce:given-name></preferred-name><ce:e-address type="email">haber@helix.mgh.harvard.edu</ce:e-address></author><affiliation afid="60005532" country="usa"><organization>Shriners Hospital for Children</organization><city-group>Boston, MA</city-group><country>United States</country></affiliation></author-group><author-group><author auid="7101805272" seq="15"><ce:initials>R.G.</ce:initials><ce:indexed-name>Tompkins R.G.</ce:indexed-name><ce:surname>Tompkins</ce:surname><ce:given-name>Ronald G.</ce:given-name><preferred-name><ce:initials>R.G.</ce:initials><ce:indexed-name>Tompkins R.</ce:indexed-name><ce:surname>Tompkins</ce:surname><ce:given-name>Ronald G.</ce:given-name></preferred-name></author><author auid="7102638942" seq="17"><ce:initials>M.</ce:initials><ce:indexed-name>Toner M.</ce:indexed-name><ce:surname>Toner</ce:surname><ce:given-name>Mehmet</ce:given-name><preferred-name><ce:initials>M.</ce:initials><ce:indexed-name>Toner M.</ce:indexed-name><ce:surname>Toner</ce:surname><ce:given-name>Mehmet</ce:given-name></preferred-name></author><affiliation afid="60009470" country="usa"><organization>Howard Hughes Medical Institute</organization><city-group>Boston, MA</city-group><country>United States</country></affiliation></author-group><author-group><author auid="7102150455" seq="18"><ce:initials>D.A.</ce:initials><ce:indexed-name>Haber D.A.</ce:indexed-name><ce:surname>Haber</ce:surname><ce:given-name>Daniel A.</ce:given-name><preferred-name><ce:initials>D.A.</ce:initials><ce:indexed-name>Haber D.</ce:indexed-name><ce:surname>Haber</ce:surname><ce:given-name>Daniel A.</ce:given-name></preferred-name><ce:e-address type="email">haber@helix.mgh.harvard.edu</ce:e-address></author><affiliation afid="60008130" country="usa"><organization>Massachusetts General Hospital Cancer Center</organization><organization>CNY-7</organization><organization>Bldg. 149</organization><address-part>13th St.</address-part><city-group>Charlestown, MA 02129</city-group><country>United States</country></affiliation></author-group><sourcetitle>New England Journal of Medicine</sourcetitle><sourcetitle-abbrev>New Engl. J. Med.</sourcetitle-abbrev><issn type="print">00284793</issn><issn type="electronic">15334406</issn><codencode>NEJMA</codencode><publicationyear first="2008"/><volisspag><voliss issue="4" volume="359"/><pagerange first="366" last="377"/></volisspag><website><ce:e-address type="url">http://content.nejm.org/cgi/reprint/359/4/366.pdf</ce:e-address></website></refd-itemcitation></reference><reference><ref-info><ref-title><ref-titletext>Gefitinib versus vinorelbine in chemotherapy-naive elderly patients with advanced non-small-cell lung cancer (INVITE): a randomized, phase II study</ref-titletext></ref-title><refd-itemidlist><itemid idtype="SGR">52049096854</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>L.</ce:initials><ce:indexed-name>Crino L.</ce:indexed-name><ce:surname>Crino</ce:surname></author><author seq="2"><ce:initials>P.</ce:initials><ce:indexed-name>Zatloukal P.</ce:indexed-name><ce:surname>Zatloukal</ce:surname></author><author seq="3"><ce:initials>M.</ce:initials><ce:indexed-name>Reck M.</ce:indexed-name><ce:surname>Reck</ce:surname></author><et-al/></ref-authors><ref-sourcetitle>J Clin Oncol</ref-sourcetitle><ref-publicationyear first="2008"/><ref-volisspag><voliss volume="26"/><pagerange first="4253" last="4260"/></ref-volisspag></ref-info><ref-fulltext>Crino L., Zatloukal P., Reck M., et al. Gefitinib versus vinorelbine in chemotherapy-naive elderly patients with advanced non-small-cell lung cancer (INVITE): a randomized, phase II study. J Clin Oncol 26 (2008) 4253-4260</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-52049096854</eid><oeid/><ce:doi>10.1200/JCO.2007.15.0672</ce:doi><itemid idtype="CABS">2008252521</itemid><itemid idtype="EMBASE">2008446910</itemid><itemid idtype="MEDL">18779612</itemid><itemid idtype="PUI">352396070</itemid><itemid idtype="SCP">52049096854</itemid><itemid idtype="SGR">52049096854</itemid><databases><dbcollection>CABS</dbcollection><dbcollection>EMBASE</dbcollection><dbcollection>MEDL</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title><titletext xml:lang="eng" original="y">Gefitinib versus vinorelbine in chemotherapy-naïve elderly patients with advanced non-small-cell lung cancer (invite): A randomized, phase II study</titletext></citation-title><author-group><author seq="1" auid="7005747637"><ce:initials>L.</ce:initials><ce:indexed-name>Crino L.</ce:indexed-name><ce:surname>Crinò</ce:surname><ce:given-name>Lucio</ce:given-name><preferred-name> <ce:initials>L.</ce:initials> <ce:indexed-name>Crinò L.</ce:indexed-name> <ce:surname>Crinò</ce:surname> <ce:given-name>Lucio</ce:given-name> </preferred-name> <ce:e-address type="email">lcrino@unipg.it</ce:e-address> </author><affiliation country="ita" afid="101188182" dptid="102808427"><organization>Department of Medical Oncology</organization><organization>Perugia Hospital, S Andrea delle Frate</organization><city-group>06156 Perugia</city-group><country>Italy</country></affiliation></author-group><author-group><author seq="2" auid="6701585563"><ce:initials>F.</ce:initials><ce:indexed-name>Cappuzzo F.</ce:indexed-name><ce:surname>Cappuzzo</ce:surname><ce:given-name>Federico</ce:given-name><preferred-name> <ce:initials>F.</ce:initials> <ce:indexed-name>Cappuzzo F.</ce:indexed-name> <ce:surname>Cappuzzo</ce:surname> <ce:given-name>Federico</ce:given-name> </preferred-name> </author><author seq="3" auid="7003660988"><ce:initials>P.</ce:initials><ce:indexed-name>Zatloukal P.</ce:indexed-name><ce:surname>Zatloukal</ce:surname><ce:given-name>Petr</ce:given-name><preferred-name> <ce:initials>P.</ce:initials> <ce:indexed-name>Zatloukal P.</ce:indexed-name> <ce:surname>Zatloukal</ce:surname> <ce:given-name>Petr</ce:given-name> </preferred-name> </author><author seq="4" auid="7004331368"><ce:initials>M.</ce:initials><ce:indexed-name>Reck M.</ce:indexed-name><ce:surname>Reck</ce:surname><ce:given-name>Martin</ce:given-name><preferred-name> <ce:initials>M.</ce:initials> <ce:indexed-name>Reck M.</ce:indexed-name> <ce:surname>Reck</ce:surname> <ce:given-name>Martin</ce:given-name> </preferred-name> </author><author seq="5" auid="7005424149"><ce:initials>M.</ce:initials><ce:indexed-name>Pesek M.</ce:indexed-name><ce:surname>Pesek</ce:surname><ce:given-name>Milos</ce:given-name><preferred-name> <ce:initials>M.</ce:initials> <ce:indexed-name>Pesek M.</ce:indexed-name> <ce:surname>Pesek</ce:surname> <ce:given-name>Milos</ce:given-name> </preferred-name> </author><author seq="6" auid="24833774300"><ce:initials>J.C.</ce:initials><ce:indexed-name>Thompson J.C.</ce:indexed-name><ce:surname>Thompson</ce:surname><ce:given-name>Joyce C.</ce:given-name><preferred-name> <ce:initials>J.C.</ce:initials> <ce:indexed-name>Thompson J.</ce:indexed-name> <ce:surname>Thompson</ce:surname> <ce:given-name>Joyce C.</ce:given-name> </preferred-name> </author><author seq="7" auid="7201746758"><ce:initials>H.E.R.</ce:initials><ce:indexed-name>Ford H.E.R.</ce:indexed-name><ce:surname>Ford</ce:surname><ce:given-name>Hugo E.R.</ce:given-name><preferred-name> <ce:initials>H.E.R.</ce:initials> <ce:indexed-name>Ford H.</ce:indexed-name> <ce:surname>Ford</ce:surname> <ce:given-name>H. E R</ce:given-name> </preferred-name> </author><author seq="8" auid="7101956356"><ce:initials>F.R.</ce:initials><ce:indexed-name>Hirsch F.R.</ce:indexed-name><ce:surname>Hirsch</ce:surname><ce:given-name>Fred R.</ce:given-name><preferred-name> <ce:initials>F.R.</ce:initials> <ce:indexed-name>Hirsch F.</ce:indexed-name> <ce:surname>Hirsch</ce:surname> <ce:given-name>Fred R.</ce:given-name> </preferred-name> </author><author seq="9" auid="7003396171"><ce:initials>M.</ce:initials><ce:indexed-name>Varella-Garcia M.</ce:indexed-name><ce:surname>Varella-Garcia</ce:surname><ce:given-name>Marileila</ce:given-name><preferred-name> <ce:initials>M.</ce:initials> <ce:indexed-name>Varella-Garcia M.</ce:indexed-name> <ce:surname>Varella-Garcia</ce:surname> <ce:given-name>Marileila</ce:given-name> </preferred-name> </author><author seq="10" auid="24832893300"><ce:initials>S.</ce:initials><ce:indexed-name>Ghiorghiu S.</ce:indexed-name><ce:surname>Ghiorghiu</ce:surname><ce:given-name>Serban</ce:given-name><preferred-name> <ce:initials>S.</ce:initials> <ce:indexed-name>Ghiorghiu S.</ce:indexed-name> <ce:surname>Ghiorghiu</ce:surname> <ce:given-name>Serban</ce:given-name> </preferred-name> </author><author seq="11" auid="22134029700"><ce:initials>E.L.</ce:initials><ce:indexed-name>Duffield E.L.</ce:indexed-name><ce:surname>Duffield</ce:surname><ce:given-name>Emma L.</ce:given-name><preferred-name> <ce:initials>E.L.</ce:initials> <ce:indexed-name>Duffield E.</ce:indexed-name> <ce:surname>Duffield</ce:surname> <ce:given-name>Emma L.</ce:given-name> </preferred-name> </author><author seq="12" auid="24832977100"><ce:initials>A.A.</ce:initials><ce:indexed-name>Armour A.A.</ce:indexed-name><ce:surname>Armour</ce:surname><ce:given-name>Alison A.</ce:given-name><preferred-name> <ce:initials>A.A.</ce:initials> <ce:indexed-name>Armour A.</ce:indexed-name> <ce:surname>Armour</ce:surname> <ce:given-name>Alison A.</ce:given-name> </preferred-name> </author><author seq="13" auid="24833783000"><ce:initials>G.</ce:initials><ce:indexed-name>Speake G.</ce:indexed-name><ce:surname>Speake</ce:surname><ce:given-name>Georgina</ce:given-name><preferred-name> <ce:initials>G.</ce:initials> <ce:indexed-name>Speake G.</ce:indexed-name> <ce:surname>Speake</ce:surname> <ce:given-name>Georgina</ce:given-name> </preferred-name> </author><author seq="14" auid="7201439511"><ce:initials>M.</ce:initials><ce:indexed-name>Cullen M.</ce:indexed-name><ce:surname>Cullen</ce:surname><ce:given-name>Michael</ce:given-name><preferred-name> <ce:initials>M.</ce:initials> <ce:indexed-name>Cullen M.</ce:indexed-name> <ce:surname>Cullen</ce:surname> <ce:given-name>Michael</ce:given-name> </preferred-name> </author></author-group><sourcetitle>Journal of Clinical Oncology</sourcetitle><sourcetitle-abbrev>J. Clin. Oncol.</sourcetitle-abbrev><issn type="print">0732183X</issn><codencode>JCOND</codencode><publicationyear first="2008"/><volisspag><voliss volume="26" issue="26"/><pagerange first="4253" last="4260"/></volisspag><website><ce:e-address type="url">http://jco.ascopubs.org/cgi/reprint/26/26/4253</ce:e-address></website></refd-itemcitation></reference><reference><ref-info><ref-title><ref-titletext>Molecular selection of patients for first-line treatment of advanced non-small cell lung cancer with epidermal growth factor inhibitors: not quite ready for prime time</ref-titletext></ref-title><refd-itemidlist><itemid idtype="SGR">45149120506</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>F.A.</ce:initials><ce:indexed-name>Shepherd F.A.</ce:indexed-name><ce:surname>Shepherd</ce:surname></author></ref-authors><ref-sourcetitle>J Clin Oncol</ref-sourcetitle><ref-publicationyear first="2008"/><ref-volisspag><voliss volume="26"/><pagerange first="2426" last="2427"/></ref-volisspag></ref-info><ref-fulltext>Shepherd F.A. Molecular selection of patients for first-line treatment of advanced non-small cell lung cancer with epidermal growth factor inhibitors: not quite ready for prime time. J Clin Oncol 26 (2008) 2426-2427</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-45149120506</eid><oeid/><ce:doi>10.1200/JCO.2007.15.4286</ce:doi><itemid idtype="PUI">352300537</itemid><itemid idtype="EMBASE">2008424847</itemid><itemid idtype="CABS">2008240078</itemid><itemid idtype="NURSNG">2008164470</itemid><itemid idtype="MOSYEA">2008083266</itemid><itemid idtype="MEDL">18458043</itemid><itemid idtype="SCP">45149120506</itemid><itemid idtype="SGR">45149120506</itemid><databases><dbcollection>EMBASE</dbcollection><dbcollection>CABS</dbcollection><dbcollection>NURSNG</dbcollection><dbcollection>MOSYEA</dbcollection><dbcollection>MEDL</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title><titletext original="y" xml:lang="eng">Molecular selection of patients for first-line treatment of advanced non-small-cell lung cancer with epidermal growth factor inhibitors: Not quite ready for prime time</titletext></citation-title><author-group><author auid="7101805167" seq="1"><ce:initials>F.A.</ce:initials><ce:indexed-name>Shepherd F.A.</ce:indexed-name><ce:surname>Shepherd</ce:surname><ce:given-name>Frances A.</ce:given-name><preferred-name><ce:initials>F.A.</ce:initials><ce:indexed-name>Shepherd F.</ce:indexed-name><ce:surname>Shepherd</ce:surname><ce:given-name>Frances A.</ce:given-name></preferred-name></author><affiliation afid="60027817"><ce:text>Princess Margaret Hospital, Toronto, Ontario, Canada</ce:text></affiliation></author-group><sourcetitle>Journal of Clinical Oncology</sourcetitle><sourcetitle-abbrev>J. Clin. Oncol.</sourcetitle-abbrev><issn type="print">0732183X</issn><codencode>JCOND</codencode><publicationyear first="2008"/><volisspag><voliss issue="15" volume="26"/><pagerange first="2426" last="2427"/></volisspag><website><ce:e-address type="url">http://jco.ascopubs.org/cgi/reprint/26/15/2426</ce:e-address></website></refd-itemcitation></reference><reference><ref-info><ref-title><ref-titletext>Prospective randomized trial of docetaxel versus best supportive care in patients with non-small-cell lung cancer previously treated with platinum-based chemotherapy</ref-titletext></ref-title><refd-itemidlist><itemid idtype="SGR">0034069620</itemid></refd-itemidlist><ref-authors><author seq="1"><ce:initials>F.A.</ce:initials><ce:indexed-name>Shepherd F.A.</ce:indexed-name><ce:surname>Shepherd</ce:surname></author><author seq="2"><ce:initials>J.</ce:initials><ce:indexed-name>Dancey J.</ce:indexed-name><ce:surname>Dancey</ce:surname></author><author seq="3"><ce:initials>R.</ce:initials><ce:indexed-name>Ramlau R.</ce:indexed-name><ce:surname>Ramlau</ce:surname></author><et-al/></ref-authors><ref-sourcetitle>J Clin Oncol</ref-sourcetitle><ref-publicationyear first="2000"/><ref-volisspag><voliss volume="18"/><pagerange first="2095" last="2103"/></ref-volisspag></ref-info><ref-fulltext>Shepherd F.A., Dancey J., Ramlau R., et al. Prospective randomized trial of docetaxel versus best supportive care in patients with non-small-cell lung cancer previously treated with platinum-based chemotherapy. J Clin Oncol 18 (2000) 2095-2103</ref-fulltext><refd-itemcitation type="core"><eid>2-s2.0-0034069620</eid><oeid>2-s1.0-498R-T3S0-TWC1-C0K9-00000-00</oeid><itemid idtype="PUI">30324363</itemid><itemid idtype="EMBASE">2000187527</itemid><itemid idtype="CABS">2000122266</itemid><itemid idtype="MEDL">10811675</itemid><itemid idtype="SCP">0034069620</itemid><itemid idtype="SGR">0034069620</itemid><databases><dbcollection>EMBASE</dbcollection><dbcollection>CABS</dbcollection><dbcollection>MEDL</dbcollection><dbcollection>Scopusbase</dbcollection></databases><citation-title><titletext original="y" xml:lang="eng">Prospective randomized trial of docetaxel versus best supportive care in patients with non-small-cell lung cancer previously treated with platinum- based chemotherapy</titletext></citation-title><author-group><author auid="7101805167" seq="1"><ce:initials>F.A.</ce:initials><ce:indexed-name>Shepherd F.A.</ce:indexed-name><ce:surname>Shepherd</ce:surname><ce:given-name>Frances A.</ce:given-name><preferred-name><ce:initials>F.A.</ce:initials><ce:indexed-name>Shepherd F.</ce:indexed-name><ce:surname>Shepherd</ce:surname><ce:given-name>Frances A.</ce:given-name></preferred-name><ce:e-address type="email">fshepherd@torhosp.toronto.on.ca</ce:e-address></author><affiliation afid="60027817" country="can"><organization>Princess Margaret Hospital</organization><address-part>610 University Ave</address-part><city-group>Toronto, Ont. M5G 2M9</city-group><country>Canada</country></affiliation></author-group><author-group><author auid="7003652103" seq="2"><ce:initials>J.</ce:initials><ce:indexed-name>Dancey J.</ce:indexed-name><ce:surname>Dancey</ce:surname><ce:given-name>Janet</ce:given-name><preferred-name><ce:initials>J.</ce:initials><ce:indexed-name>Dancey J.</ce:indexed-name><ce:surname>Dancey</ce:surname><ce:given-name>Janet</ce:given-name></preferred-name></author><author auid="7004054293" seq="3"><ce:initials>R.</ce:initials><ce:indexed-name>Ramlau R.</ce:indexed-name><ce:surname>Ramlau</ce:surname><ce:given-name>Rodryg</ce:given-name><preferred-name><ce:initials>R.</ce:initials><ce:indexed-name>Ramlau R.</ce:indexed-name><ce:surname>Ramlau</ce:surname><ce:given-name>Rodryg</ce:given-name></preferred-name></author><author auid="7006096362" seq="4"><ce:initials>K.</ce:initials><ce:indexed-name>Mattson K.</ce:indexed-name><ce:surname>Mattson</ce:surname><ce:given-name>Karin</ce:given-name><preferred-name><ce:initials>K.</ce:initials><ce:indexed-name>Mattson K.</ce:indexed-name><ce:surname>Mattson</ce:surname><ce:given-name>Karin</ce:given-name></preferred-name></author><author auid="7006743830" seq="5"><ce:initials>R.</ce:initials><ce:indexed-name>Gralla R.</ce:indexed-name><ce:surname>Gralla</ce:surname><ce:given-name>Richard</ce:given-name><preferred-name><ce:initials>R.</ce:initials><ce:indexed-name>Gralla R.</ce:indexed-name><ce:surname>Gralla</ce:surname><ce:given-name>Richard</ce:given-name></preferred-name></author><author auid="7202203656" seq="6"><ce:initials>M.</ce:initials><ce:indexed-name>O'Rourke M.</ce:indexed-name><ce:surname>O'Rourke</ce:surname><ce:given-name>Mark</ce:given-name><preferred-name><ce:initials>M.</ce:initials><ce:indexed-name>O'Rourke M.</ce:indexed-name><ce:surname>O'Rourke</ce:surname><ce:given-name>Mark</ce:given-name></preferred-name></author><author auid="6603755433" seq="7"><ce:initials>N.</ce:initials><ce:indexed-name>Levitan N.</ce:indexed-name><ce:surname>Levitan</ce:surname><ce:given-name>Nathan</ce:given-name><preferred-name><ce:initials>N.</ce:initials><ce:indexed-name>Levitan N.</ce:indexed-name><ce:surname>Levitan</ce:surname><ce:given-name>Nathan</ce:given-name></preferred-name></author><author auid="6507821870" seq="8"><ce:initials>L.</ce:initials><ce:indexed-name>Gressot L.</ce:indexed-name><ce:surname>Gressot</ce:surname><ce:given-name>Laurent</ce:given-name><preferred-name><ce:initials>L.</ce:initials><ce:indexed-name>Gressot L.</ce:indexed-name><ce:surname>Gressot</ce:surname><ce:given-name>Laurent</ce:given-name></preferred-name></author><author auid="14042876300" seq="9"><ce:initials>M.</ce:initials><ce:indexed-name>Vincent M.</ce:indexed-name><ce:surname>Vincent</ce:surname><ce:given-name>Mark</ce:given-name><preferred-name><ce:initials>M.</ce:initials><ce:indexed-name>Vincent M.</ce:indexed-name><ce:surname>Vincent</ce:surname><ce:given-name>Mark</ce:given-name></preferred-name></author><author auid="7003668920" seq="10"><ce:initials>R.</ce:initials><ce:indexed-name>Burkes R.</ce:indexed-name><ce:surname>Burkes</ce:surname><ce:given-name>Ronald</ce:given-name><preferred-name><ce:initials>R.</ce:initials><ce:indexed-name>Burkes R.</ce:indexed-name><ce:surname>Burkes</ce:surname><ce:given-name>Ronald</ce:given-name></preferred-name></author><author auid="36765005800" seq="11"><ce:initials>S.</ce:initials><ce:indexed-name>Coughlin S.</ce:indexed-name><ce:surname>Coughlin</ce:surname><ce:given-name>Susan</ce:given-name><preferred-name><ce:initials>S.</ce:initials><ce:indexed-name>Coughlin S.</ce:indexed-name><ce:surname>Coughlin</ce:surname><ce:given-name>Susan</ce:given-name></preferred-name></author><author auid="8127189000" seq="12"><ce:initials>Y.</ce:initials><ce:indexed-name>Kim Y.</ce:indexed-name><ce:surname>Kim</ce:surname><ce:given-name>Yong</ce:given-name><preferred-name><ce:initials>Y.</ce:initials><ce:indexed-name>Kim Y.</ce:indexed-name><ce:surname>Kim</ce:surname><ce:given-name>Yong</ce:given-name></preferred-name></author><author auid="6602708444" seq="13"><ce:initials>J.</ce:initials><ce:indexed-name>Berille J.</ce:indexed-name><ce:surname>Berille</ce:surname><ce:given-name>Jocelyne</ce:given-name><preferred-name><ce:initials>J.</ce:initials><ce:indexed-name>Berille J.</ce:indexed-name><ce:surname>Berille</ce:surname><ce:given-name>Jocelyne</ce:given-name></preferred-name></author></author-group><sourcetitle>Journal of Clinical Oncology</sourcetitle><sourcetitle-abbrev>J. Clin. Oncol.</sourcetitle-abbrev><issn>0732183X</issn><codencode>JCOND</codencode><publicationyear first="2000"/><volisspag><voliss issue="10" volume="18"/><pagerange first="2095" last="2103"/></volisspag></refd-itemcitation></reference></bibliography></tail></bibrecord></item></xocs:item></xocs:doc>