<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publications>
	<publication>
		<id>1792</id>
		<content-type>journal article</content-type>
		<title>A Method for Generating a Well-Distributed Pareto Set in  Nonlinear Multiobjective Optimization</title>
		<publishyear>2009</publishyear>
		<vol>223</vol>
		<page>820-841</page>
		<number>0</number>
		<paperabstract/>
		<weblink/>
		<publisher>Elsevier</publisher>
		<papername>Journal of Computational and Applied Mathematics</papername>
		<issn-no>0377-0427</issn-no>
		<esc-group-id>abcde36</esc-group-id>
		<spotids>2160419</spotids>
		<owners>M Guenov,P Fantini,Sergei Utyuzhnikov</owners>
		<pdf-filename>UFG2009.pdf</pdf-filename>
	</publication>
	<publication>
		<id>3457</id>
		<content-type>journal article</content-type>
		<title>A comparison of two low grade heat recovery options</title>
		<publishyear>2013</publishyear>
		<vol>53</vol>
		<page/>
		<number>0</number>
		<paperabstract>Low grade heat (LGH) recovery is one way of increasing industrial energy efficiency and reducing associated greenhouse gas emissions. The organic Rankine cycle (ORC) and condensing boiler are two options that can be used to recover low grade heat (&lt;250 C). This paper assesses the lifecycle greenhouse gas reduction impacts and discounted payback periods associated with both technologies. Generation of electricity through the operation of the ORC saves approximately 11 kt of CO2 annually, but the high carbon intensity of the coking process means this has a negligible influence (&lt;1%) on the overall process lifecycle impacts. However, if the electricity generated offsets the external purchasing of electricity this results in favourable economic payback periods of between 3 and 6 years. The operation of a condensing boiler within a woodchip boiler reduces the fuel required to achieve an increased thermal output. The thermal efficiency gains reduce the lifecycle impacts by between 11 and 21%, and reflect payback periods as low as 1.5-2 years, depending on the condenser type and wood supply chain. The two case studies are used to highlight the difficulty in identifying LGH recovery solutions that satisfy multiple environmental, economic and wider objectives.  2012 Elsevier Ltd. All rights reserved.</paperabstract>
		<weblink/>
		<publisher>Elsevier Science</publisher>
		<papername>Applied Thermal Engineering</papername>
		<issn-no>1359-4311</issn-no>
		<esc-group-id>abcde38,abcde48</esc-group-id>
		<spotids>2281264,7641991</spotids>
		<owners>Conor Walsh,Patricia Thornley</owners>
		<pdf-filename/>
	</publication>	
	<publication>
		<id>1278</id>
		<content-type>journal article</content-type>
		<title>A class of methods for the analysis of Blade Tip Timing Data from bladed assemblies undergoing simultaneous resonances. Part I: Theoretical Development</title>
		<publishyear>2007</publishyear>
		<vol>2007</vol>
		<page>ID 27247</page>
		<number>0</number>
		<paperabstract/>
		<weblink/>
		<publisher>Hindawi Publishing Corporation</publisher>
		<papername>International Journal of Rotating Machinery</papername>
		<issn-no>1542-3034</issn-no>
		<esc-group-id>abcde36</esc-group-id>
		<spotids>503119,5108032</spotids>
		<owners>Grigorios Dimitriadis,J Gallego-Garrido,Jan Wright</owners>
		<pdf-filename/>
	</publication>	
	<publication>
		<id>434</id>
		<content-type>journal article</content-type>
		<title>Wear and Cutting Forces in High Speed Machining of H13 Tool Steel Using PVD Coated Carbide Tools</title>
		<publishyear>2005</publishyear>
		<vol>219</vol>
		<page/>
		<number>0</number>
		<paperabstract/>
		<weblink/>
		<publisher/>
		<papername/>
		<issn-no/>
		<esc-group-id/>
		<spotids>2198093</spotids>
		<owners>K K B Hon,Paul Mativenga</owners>
		<pdf-filename/>
	</publication>	
	<publication>
		<id>626</id>
		<content-type>journal article</content-type>
		<title>Mechanical analysis of a cracked beam reinforced with an external FRP plate</title>
		<publishyear>2003</publishyear>
		<vol>62</vol>
		<page>139-143</page>
		<number>0</number>
		<paperabstract/>
		<weblink/>
		<publisher>Elsevier Science</publisher>
		<papername>Composite Structures</papername>
		<issn-no>0263-8223</issn-no>
		<esc-group-id>abcde44</esc-group-id>
		<spotids>2235054</spotids>
		<owners>J M Davies,Jack Wu</owners>
		<pdf-filename/>
	</publication>
</publications>