﻿<?xml version="1.0" encoding="UTF-8"?>
<email>
	<md5>8ac678cdcc968de6a4ecf1f04bb40752</md5>
	<header>
<![CDATA[
Date: Wed, 09 Apr 2003 11:51:00 +0100
From: Michael Schmidt <schmidt@carcanet.u-net.com>
To: Sarah Jane Eyre <sarahjane@carcanet.u-net.com>
Cc: Judith Willson <judith@carcanet.u-net.com>, Angharad Jackson <angharad@carcanet.u-net.com>, Joyce Nield <joyce@carcanet.u-net.com>, Pam Heaton <pam@carcanet.u-net.com>
Subject: Fyfield wotsit
Importance: Normal
X-Priority: 3
Message-Id: <MLEHIMEKBAOLNJNPOLFIMEMCDAAA.schmidt@carcanet.u-net.com>
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="----=_NextPart_000_0000_D946E73D.43985324"
Status: RO
X-Folder: Sent Items
]]>
	</header>
	<body Content-Type="multipart/mixed">
<![CDATA[
Is this any sexier? It is shorter and punchier (and NOT paunchier).

PLEASE NOTE: The title of the series is FyfieldBooks, i.e., a single word,
with the books all slanty as though they are trying to get away.

M

Michael Schmidt FRSL
Editorial and Managing Director
Carcanet Press Limited
Alliance House
Cross Street
Manchester M2 7AQ


]]>
	</body>
	<body_plaintext>
<![CDATA[
Is this any sexier? It is shorter and punchier (and NOT paunchier).

PLEASE NOTE: The title of the series is FyfieldBooks, i.e., a single word,
with the books all slanty as though they are trying to get away.

M

Michael Schmidt FRSL
Editorial and Managing Director
Carcanet Press Limited
Alliance House
Cross Street
Manchester M2 7AQ


]]>
	</body_plaintext>
</email>

