<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<v1:activities xmlns="v1.commons.pure.atira.dk" xmlns:v1="v1.activity.pure.atira.dk">
  <v1:public id="string" type="string" xmlns:v1="v1.activity.pure.atira.dk" xmlns:v1="v1.commons.pure.atira.dk">
    <!--Optional:-->
    <v1:abstract>
      <!--1 or more repetitions:-->
      <v1:text lang="string" country="string">Activity Abstract</v1:text>
    </v1:abstract>
    <v1:personAndPeriode>
      <v1:person id="string">
        <!--Optional:-->
        <v1:firstName>First Name</v1:firstName>
        <!--Optional:-->
        <v1:lastName>Last Name</v1:lastName>
      </v1:person>
      <v1:role>member</v1:role>
      <!--Optional:-->
      <v1:roleDescription>
        <!--1 or more repetitions:-->
        <v1:text lang="string" country="string">Some description</v1:text>
      </v1:roleDescription>
      <v1:startDate>
        <v1:year>1800</v1:year>
        <!--Optional:-->
        <v1:month>12</v1:month>
        <!--Optional:-->
        <v1:day>31</v1:day>
      </v1:startDate>
      <!--Optional:-->
      <v1:endDate>
        <v1:year>1800</v1:year>
        <!--Optional:-->
        <v1:month>12</v1:month>
        <!--Optional:-->
        <v1:day>31</v1:day>
      </v1:endDate>
    </v1:personAndPeriode>
    <v1:organisationAssociations>
      <!--1 or more repetitions:-->
      <v1:organisationAssociation id="organisationID" source="organisationSource">
        <!--Optional:-->
        <v1:organisationName>Organisation Name</v1:organisationName>
      </v1:organisationAssociation>
    </v1:organisationAssociations>
    <!--Optional:-->
    <v1:keywords>
      <v1:logicalGroup logicalName="string">
        <!--1 or more repetitions:-->
        <v1:structuredKeywords>
          <v1:structuredKeyword classification="string">
            <!--Zero or more repetitions:-->
            <v1:freeKeywords>
              <!--1 or more repetitions:-->
              <v1:freeKeyword>
                <!--1 or more repetitions:-->
                <v1:text lang="string" country="string">string</v1:text>
              </v1:freeKeyword>
            </v1:freeKeywords>
          </v1:structuredKeyword>
        </v1:structuredKeywords>
      </v1:logicalGroup>
    </v1:keywords>
    <!--Optional:-->
    <v1:links>
      <!--1 or more repetitions:-->
      <v1:link id="string">
        <v1:url>link URL</v1:url>
        <!--Optional:-->
        <v1:type>link Type</v1:type>
        <!--Optional:-->
        <v1:description>
          <!--1 or more repetitions:-->
          <v1:text lang="string" country="string">link Description</v1:text>
        </v1:description>
      </v1:link>
    </v1:links>
    <!--Optional:-->
    <v1:documents>
      <!--1 or more repetitions:-->
      <v1:documents id="string">
        <!--Optional:-->
        <v1:url>
          <v1:url>string</v1:url>
          <v1:type>string</v1:type>
          <v1:description>
            <!--1 or more repetitions:-->
            <v1:text lang="string" country="string">string</v1:text>
          </v1:description>
        </v1:url>
        <!--Optional:-->
        <v1:type>string</v1:type>
        <!--Optional:-->
        <v1:filename>string</v1:filename>
        <!--Optional:-->
        <v1:version>string</v1:version>
        <!--Optional:-->
        <v1:visibility>string</v1:visibility>
        <!--Optional:-->
        <v1:embargo_date>string</v1:embargo_date>
        <!--Optional:-->
        <v1:rights>string</v1:rights>
        <!--Optional:-->
        <v1:title>string</v1:title>
        <!--Optional:-->
        <v1:mimetype>string</v1:mimetype>
        <!--Optional:-->
        <v1:filesize>string</v1:filesize>
        <!--Optional:-->
        <v1:digest>string</v1:digest>
      </v1:documents>
    </v1:documents>
    <v1:visibility>Restricted</v1:visibility>
    <!--Optional:-->
    <v1:relatedPublications>
      <!--1 or more repetitions:-->
      <v1:contentReference contentId="string">
        <!--Optional:-->
        <v1:contentName>string</v1:contentName>
      </v1:contentReference>
    </v1:relatedPublications>
    <!--Optional:-->
    <v1:relatedPressClippings>
      <!--1 or more repetitions:-->
      <v1:contentReference contentId="string">
        <!--Optional:-->
        <v1:contentName>string</v1:contentName>
      </v1:contentReference>
    </v1:relatedPressClippings>
    <!--Optional:-->
    <v1:relatedEquipment>
      <!--1 or more repetitions:-->
      <v1:contentReference contentId="string">
        <!--Optional:-->
        <v1:contentName>string</v1:contentName>
      </v1:contentReference>
    </v1:relatedEquipment>
    <!--Optional:-->
    <v1:relatedProjects>
      <!--1 or more repetitions:-->
      <v1:contentReference contentId="string">
        <!--Optional:-->
        <v1:contentName>string</v1:contentName>
      </v1:contentReference>
    </v1:relatedProjects>
    <!--Optional:-->
    <v1:frequency>string</v1:frequency>
    <v1:externalRelation>
      <!--You have a CHOICE of the next 2 items at this level-->
      <v1:event type="string" id="string" source="string">
        <v1:title>
          <!--1 or more repetitions:-->
          <v1:text lang="string" country="string">string</v1:text>
        </v1:title>
        <!--Optional:-->
        <v1:abbreviatedTitle>
          <!--1 or more repetitions:-->
          <v1:text lang="string" country="string">string</v1:text>
        </v1:abbreviatedTitle>
        <!--Optional:-->
        <v1:subTitle>
          <!--1 or more repetitions:-->
          <v1:text lang="string" country="string">string</v1:text>
        </v1:subTitle>
        <!--Optional:-->
        <v1:sponsorOrganisation>string</v1:sponsorOrganisation>
        <!--Optional:-->
        <v1:city>string</v1:city>
        <!--Optional:-->
        <v1:url>string</v1:url>
        <!--Optional:-->
        <v1:location>string</v1:location>
        <!--Optional:-->
        <v1:conferenceNumber>string</v1:conferenceNumber>
        <!--Optional:-->
        <v1:country>string</v1:country>
        <v1:startDate>string</v1:startDate>
        <!--Optional:-->
        <v1:endDate>string</v1:endDate>
      </v1:event>
      <v1:externalOrganisation>
        <!--Optional:-->
        <v1:name>string</v1:name>
        <!--Optional:-->
        <v1:type>string</v1:type>
        <!--Optional:-->
        <v1:country>string</v1:country>
        <!--Optional:-->
        <v1:externalOrgId>string</v1:externalOrgId>
        <!--Optional:-->
        <v1:externalOrgSource>string</v1:externalOrgSource>
      </v1:externalOrganisation>
    </v1:externalRelation>
    <v1:title>
      <!--1 or more repetitions:-->
      <v1:text lang="string" country="string">Activity Title</v1:text>
    </v1:title>
  </v1:public>
</v1:activities>