<?xml version="1.0" encoding="UTF-8"?>
<response>
    
    <lst name="responseHeader">
        <int name="status">0</int>
        <int name="QTime">1</int>
        <lst name="params">
            <str name="indent">true</str>
            <str name="q">PID:uk-ac-man-etd\:471</str>
            <str name="_">1475072839766</str>
            <str name="wt">xml</str>
        </lst>
    </lst>
    <result name="response" numFound="1" start="0">
        <doc>
            <str name="PID">uk-ac-man-etd:471</str>
            <str name="x.state">Inactive</str>
            <date name="x.createddate">2011-04-04T15:17:40.184Z</date>
            <date name="x.lastmodifieddate">2011-04-04T15:20:57.765Z</date>
            <str name="r.isderivationof.pid">uk-ac-man-etd:base</str>
            <str name="r.isbelongstostudent.pid">uk-ac-man-per:76193</str>
            <str name="r.isbelongstostudent.displayname">Parker, David</str>
            <str name="r.isofetdtype.pid">uk-ac-man-etdtype:3</str>
            <str name="r.isofetdtype.displayname">Doctoral level ETD - final</str>
            <str name="r.iscreatedby.pid">uk-ac-man-per:60355</str>
            <str name="r.iscreatedby.displayname">Taylor, Scott</str>
            <str name="r.isopenedby.pid">uk-ac-man-per:60355</str>
            <str name="r.isopenedby.displayname">Taylor, Scott</str>
            <str name="r.isacknowledgedby.pid">uk-ac-man-per:60355</str>
            <str name="r.isacknowledgedby.displayname">Taylor, Scott</str>
            <str name="r.issenttolibraryby.pid">uk-ac-man-per:60355</str>
            <str name="r.issenttolibraryby.displayname">Taylor, Scott</str>
            <str name="e.partynumber">9999913</str>
            <str name="e.displayname">Parker, David William</str>
            <str name="e.fullname">David Parker</str>
            <str name="e.qualification">Master of Philosophy</str>
            <str name="e.familyname">Parker</str>
            <str name="e.forename">David</str>
            <str name="e.middlenames">William</str>
            <str name="e.programmename">MPhil Chemistry</str>
            <str name="e.programmeid">01803</str>
            <str name="e.planname">MPhil Chemistry</str>
            <str name="e.planid">01745</str>
            <str name="e.isrestricted">N</str>
            <str name="e.windowstate">CLOSED</str>
            <str name="e.submissionstate">SENT_TO_LIBRARY</str>
            <str name="e.expectedopendate">2011-04-04</str>
            <str name="e.expectedclosedate">2011-04-05</str>
            <str name="e.emailadmin.opened">N</str>
            <str name="e.emailadmin.expired">N</str>
            <str name="e.emailadmin.submitted">N</str>
            <str name="e.emailstudent.opened">N</str>
            <str name="e.emailstudent.expired">N</str>
            <str name="e.date.created">2011-04-04 16:17</str>
            <str name="e.date.opened">2011-04-04 16:17</str>
            <str name="e.date.submitted">2011-04-04 16:19</str>
            <str name="e.isrestrictedbystudent">Y</str>
            <str name="e.restrictionenddate">2011-10-04</str>
            <str name="e.date.acknowledged">2011-04-04 16:20</str>
            <str name="e.date.sent_to_library">2011-04-04 16:20</str>
            <date name="timestamp">2016-01-19T12:07:45.932Z</date></doc>
    </result>
</response>