<?xml version="1.0" encoding="UTF-8"?>
<objects>
   <object>
      <PGR_SPOTID>10172445</PGR_SPOTID>
      <PGR_NAME>Wei, Ziyue</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Faculty of Science and Engineering, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2023-09-25 11:13</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>9949441</PGR_SPOTID>
      <PGR_NAME>Li, Yize</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Faculty of Science and Engineering, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2023-11-25 18:01</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10289159</PGR_SPOTID>
      <PGR_NAME>Akabuogu, Emmanuel Uzoma</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Breen, Ian</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2023-12-06 16:09</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10211514</PGR_SPOTID>
      <PGR_NAME>Hayden, Deanna Marie</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Humanities</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-01-15 15:45</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10749752</PGR_SPOTID>
      <PGR_NAME>Liu, Xueli</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-03-28 16:51</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>9815407</PGR_SPOTID>
      <PGR_NAME>Buensoz, Orla</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Faculty of Science and Engineering, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-04-23 08:44</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-31</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>8047932</PGR_SPOTID>
      <PGR_NAME>Wan Omar, Wan Elhami</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Smith, Luke</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-04-25 14:25</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-08-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10731192</PGR_SPOTID>
      <PGR_NAME>Crawshaw, Danielle</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Faculty of Science and Engineering, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-05-10 09:17</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-08-31</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10931960</PGR_SPOTID>
      <PGR_NAME>Zhou, Ran</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-05-13 12:11</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10360896</PGR_SPOTID>
      <PGR_NAME>Wang, Rong</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Humanities</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-05-16 11:11</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-12-31</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10740303</PGR_SPOTID>
      <PGR_NAME>Harrold, Richard James</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Humanities</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-05-20 08:23</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10675851</PGR_SPOTID>
      <PGR_NAME>Shemilt, James Douglas</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Faculty of Science and Engineering, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-05-22 09:57</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>11157183</PGR_SPOTID>
      <PGR_NAME>Durgappa, Dinesh</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Breen, Ian</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-05-23 11:37</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>9910863</PGR_SPOTID>
      <PGR_NAME>Futcher, Harry Joseph</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Breen, Ian</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-05-23 11:44</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10386715</PGR_SPOTID>
      <PGR_NAME>Liu, Xinyun</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Breen, Ian</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-05-23 11:45</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-11-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10230484</PGR_SPOTID>
      <PGR_NAME>Xin, Ruojia</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Breen, Ian</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-05-28 10:49</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-10-31</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10427524</PGR_SPOTID>
      <PGR_NAME>Ruocco, Martina</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (re-submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Faculty of Science and Engineering, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-05-29 16:08</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-11-15</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10808426</PGR_SPOTID>
      <PGR_NAME>Murtalib, Myumyune Sebahtin</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Humanities</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-05-31 10:03</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10478552</PGR_SPOTID>
      <PGR_NAME>Wang, Yingjie</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Faculty of Science and Engineering, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-04 13:55</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10610197</PGR_SPOTID>
      <PGR_NAME>Liu, Tianshu</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Humanities</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-04 17:24</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-10-14</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>9436313</PGR_SPOTID>
      <PGR_NAME>Taylor-Hearn, Isobel Scarlet</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-06 16:56</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-15</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10803894</PGR_SPOTID>
      <PGR_NAME>Coleman, Sarah Jane</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Humanities</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-07 11:00</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-12-31</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>9505543</PGR_SPOTID>
      <PGR_NAME>Hume, Robert</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Humanities</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-07 11:08</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10251739</PGR_SPOTID>
      <PGR_NAME>Innes, Mark</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Humanities</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-11 22:07</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10863095</PGR_SPOTID>
      <PGR_NAME>Dodd, Katherine</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-14 09:34</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-12-31</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>9916724</PGR_SPOTID>
      <PGR_NAME>Dowinton, Oliver Jack</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Faculty of Science and Engineering, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-14 16:20</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10934423</PGR_SPOTID>
      <PGR_NAME>Depalma, Robert Anthony</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Faculty of Science and Engineering, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-14 14:29</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10750574</PGR_SPOTID>
      <PGR_NAME>Liu, Yang</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Faculty of Science and Engineering, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-14 16:03</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-31</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10744072</PGR_SPOTID>
      <PGR_NAME>Zhao, Dawei</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Faculty of Science and Engineering, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-17 08:37</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10997992</PGR_SPOTID>
      <PGR_NAME>Booth, Cathryn Rachael</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Humanities</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-18 19:44</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10753329</PGR_SPOTID>
      <PGR_NAME>Ciccotelli, Alessia</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Faculty of Science and Engineering, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-19 07:49</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-31</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10504028</PGR_SPOTID>
      <PGR_NAME>Huang, Xianglin</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Faculty of Science and Engineering, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-19 23:32</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-21</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10607665</PGR_SPOTID>
      <PGR_NAME>Shuster, Dmitri</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Humanities</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-20 21:59</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10694563</PGR_SPOTID>
      <PGR_NAME>Walsh, Katy</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-21 10:06</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10328583</PGR_SPOTID>
      <PGR_NAME>Albalawi, Zainab</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-21 09:36</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-28</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10599100</PGR_SPOTID>
      <PGR_NAME>Bawhab, Omar</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Humanities</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-21 11:04</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-08-12</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10427733</PGR_SPOTID>
      <PGR_NAME>Mounteney, Ian</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Breen, Ian</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-21 11:57</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-11-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>9585170</PGR_SPOTID>
      <PGR_NAME>Eltashani, Fatma Abdalla A</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Faculty of Science and Engineering, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-23 09:33</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-31</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10986572</PGR_SPOTID>
      <PGR_NAME>Healey, Karen Ann</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Humanities</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-24 13:09</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>9003738</PGR_SPOTID>
      <PGR_NAME>Ingham, Benjamin</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Faculty of Science and Engineering, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-25 09:08</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10800780</PGR_SPOTID>
      <PGR_NAME>Bin Hassan, Mohd Norhakim</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Faculty of Science and Engineering, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-25 13:37</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-12-31</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10922967</PGR_SPOTID>
      <PGR_NAME>Mullerova, Magdalena</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Humanities</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-25 13:41</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10996312</PGR_SPOTID>
      <PGR_NAME>Hart, Tina Lynne</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Humanities</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-25 16:28</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10142827</PGR_SPOTID>
      <PGR_NAME>Si, Huili</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (re-submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Humanities</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-25 16:58</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-17</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>9764901</PGR_SPOTID>
      <PGR_NAME>Ardelean, Iuliu Cezar</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (re-submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Faculty of Science and Engineering, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-26 10:07</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-08-19</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10106243</PGR_SPOTID>
      <PGR_NAME>Ballington, Samantha</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Jundi-Mcknight, Cora</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-26 11:17</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-12-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10316633</PGR_SPOTID>
      <PGR_NAME>Hou, Jiaxin</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - final</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Breen, Ian</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-27 12:48</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-11</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10515144</PGR_SPOTID>
      <PGR_NAME>Cen, Chunze</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Faculty of Science and Engineering, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-28 11:43</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-10-31</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10792191</PGR_SPOTID>
      <PGR_NAME>Wu, Ching Yi</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Canteri, Jenni</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-28 14:27</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-09</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10512393</PGR_SPOTID>
      <PGR_NAME>Amer, Sameh</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - final</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Pullan, Jessica</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-28 15:08</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-12</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>11003266</PGR_SPOTID>
      <PGR_NAME>Hannah, Kate</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-06-28 15:50</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>9430471</PGR_SPOTID>
      <PGR_NAME>Ogene, Leona</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-02 21:46</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-31</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10767119</PGR_SPOTID>
      <PGR_NAME>Wu, Yuping</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Faculty of Science and Engineering, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-02 14:37</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10271536</PGR_SPOTID>
      <PGR_NAME>Flintham, Robert Bryan</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-03 16:06</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-31</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10227157</PGR_SPOTID>
      <PGR_NAME>Xiao, Ruimin</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (re-submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Faculty of Science and Engineering, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-03 11:09</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-10-18</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10985544</PGR_SPOTID>
      <PGR_NAME>Cain, Jafar</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-03 10:13</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10556130</PGR_SPOTID>
      <PGR_NAME>Pun, Nabina</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-03 11:56</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10694564</PGR_SPOTID>
      <PGR_NAME>Tan, Pei Feng shawn</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-05 08:57</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>11003278</PGR_SPOTID>
      <PGR_NAME>Dickinson, Finbar</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-05 10:02</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10241126</PGR_SPOTID>
      <PGR_NAME>Calvo-Dobbs, Levi</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-05 09:38</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10763315</PGR_SPOTID>
      <PGR_NAME>Yang, Ya-Ting</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-07 17:52</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10756755</PGR_SPOTID>
      <PGR_NAME>Chaurasia, Ankur</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-04 18:36</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>9962518</PGR_SPOTID>
      <PGR_NAME>Soley, Jake Kurt</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME/>
      <WINDOW_OPENED_DATE>2024-07-07 23:00</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-12</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10581844</PGR_SPOTID>
      <PGR_NAME>Chen, Weixuan</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME/>
      <WINDOW_OPENED_DATE>2024-07-07 23:00</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-12</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>7990980</PGR_SPOTID>
      <PGR_NAME>Kidd, Melissa Alice</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME/>
      <WINDOW_OPENED_DATE>2024-07-07 23:00</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-31</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10197039</PGR_SPOTID>
      <PGR_NAME>Hu, Frances</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - final</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Breen, Ian</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-08 08:50</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-22</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10217353</PGR_SPOTID>
      <PGR_NAME>Charalambous, Georgios</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME/>
      <WINDOW_OPENED_DATE>2024-07-07 23:00</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-31</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10544782</PGR_SPOTID>
      <PGR_NAME>Choudhary, Shweta</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - final</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Breen, Ian</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-08 08:49</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-12</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10427960</PGR_SPOTID>
      <PGR_NAME>Collins, Clare</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME/>
      <WINDOW_OPENED_DATE>2024-07-07 23:00</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-12</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>9846713</PGR_SPOTID>
      <PGR_NAME>Smith, Frances</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME/>
      <WINDOW_OPENED_DATE>2024-07-07 23:00</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-09</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>9635000</PGR_SPOTID>
      <PGR_NAME>Baldwin-Mcdonald, Thomas Mark</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - final</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Breen, Ian</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-08 08:52</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-22</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10729758</PGR_SPOTID>
      <PGR_NAME>Stewart, James Alexander</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - final</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Breen, Ian</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-08 08:54</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-22</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10759288</PGR_SPOTID>
      <PGR_NAME>Mahon, Niall Ruari</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - final</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Breen, Ian</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-08 08:51</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-22</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10604036</PGR_SPOTID>
      <PGR_NAME>Georgiadis, Panagiotis</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - final</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Breen, Ian</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-08 08:51</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-22</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10075088</PGR_SPOTID>
      <PGR_NAME>Zhao, Yuqi</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - final</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Breen, Ian</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-08 08:53</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-22</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10376788</PGR_SPOTID>
      <PGR_NAME>Al Atiq, Abdulrahman Mansour</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Thesis Support</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-08 09:04</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-12-31</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>9941716</PGR_SPOTID>
      <PGR_NAME>Malpas Vernon, Euan David</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - final</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Breen, Ian</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-08 08:59</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-22</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10549165</PGR_SPOTID>
      <PGR_NAME>Alvarez Martinez, Borja Alvaro</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - final</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Pullan, Jessica</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-08 09:24</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-16</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10069869</PGR_SPOTID>
      <PGR_NAME>Gibson, Chrisoula</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - final</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Breen, Ian</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-08 09:00</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-22</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10139339</PGR_SPOTID>
      <PGR_NAME>Perepa, Rutvik</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - final</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Breen, Ian</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-08 08:58</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-22</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>9497487</PGR_SPOTID>
      <PGR_NAME>Grebe, Michael</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - final MPhil (re-classification)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Pullan, Jessica</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-08 09:27</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-18</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10546090</PGR_SPOTID>
      <PGR_NAME>Ali, Safa</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Grindell, Liam</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-08 09:28</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-09</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10511969</PGR_SPOTID>
      <PGR_NAME>Abumere, Eboisetale</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - final</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Pullan, Jessica</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-08 09:25</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-16</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10580295</PGR_SPOTID>
      <PGR_NAME>Tan, Mengmeng</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - final</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Pullan, Jessica</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-08 09:26</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-17</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10316633</PGR_SPOTID>
      <PGR_NAME>Hou, Jiaxin</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - final</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Breen, Ian</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-08 09:31</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-22</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>9466583</PGR_SPOTID>
      <PGR_NAME>Gregson, Hannah Elizabeth</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Pullan, Jessica</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-08 10:18</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-10</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10579760</PGR_SPOTID>
      <PGR_NAME>Sokolovskyy, Leonid</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Pullan, Jessica</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-08 09:58</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-10</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10982857</PGR_SPOTID>
      <PGR_NAME>Rao, Avinash Umesh</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Humanities</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-08 12:50</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10613699</PGR_SPOTID>
      <PGR_NAME>Wang, Ke</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Doctoral Academy, Humanities</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-08 12:26</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10674121</PGR_SPOTID>
      <PGR_NAME>Tindale, Lucy</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Canteri, Jenni</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-08 11:32</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-12-31</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>8116315</PGR_SPOTID>
      <PGR_NAME>Rafiq, Sonya</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Canteri, Jenni</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-08 11:27</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-10</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10405376</PGR_SPOTID>
      <PGR_NAME>Parmar, Kathryn</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - final</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Canteri, Jenni</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-08 12:44</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-22</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>5823254</PGR_SPOTID>
      <PGR_NAME>Kam, Canase Hiu yee</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (re-submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Canteri, Jenni</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-08 14:32</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-07-13</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
   <object>
      <PGR_SPOTID>10707323</PGR_SPOTID>
      <PGR_NAME>Qiu, Boya</PGR_NAME>
      <SUBMISSION_STATE>NO_SUBMISSION</SUBMISSION_STATE>
      <THESIS_TYPE>Doctoral level ETD - examination (first submission)</THESIS_TYPE>
      <WINDOW_CREATED_BY_NAME>Breen, Ian</WINDOW_CREATED_BY_NAME>
      <WINDOW_OPENED_DATE>2024-07-08 13:36</WINDOW_OPENED_DATE>
      <WINDOW_EXPECTED_CLOSED_DATE>2024-09-30</WINDOW_EXPECTED_CLOSED_DATE>
   </object>
</objects>
