<?xml version="1.0" encoding="UTF-8"?>
<objects>
   <doc>
      <pid>uk-ac-man-etd:17941</pid>
      <is_restricted_by>Wilkinson, Lee</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>2017-04-12</restriction_end_date>
      <created_date>2016-03-15</created_date>
      <restricted_comment>2 year embargo</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:11998</pid>
      <is_restricted_by>Barlow-Cheetham, Lynne</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date/>
      <created_date>2014-05-08</created_date>
      <restricted_comment>Open access but with embargo period of 6 months - 5 years.</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:16270</pid>
      <is_restricted_by>Wilkinson, Lee</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date/>
      <created_date>2015-09-15</created_date>
      <restricted_comment>Not given</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:4934</pid>
      <is_restricted_by>Wilkinson, Lee</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>2017-02-28</restriction_end_date>
      <created_date>2012-01-26</created_date>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:5263</pid>
      <is_restricted_by>Prato, Dorothy</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date/>
      <created_date>2012-03-14</created_date>
      <restricted_comment>Supervisor/student request to allow future publications</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:6788</pid>
      <is_restricted_by>Mcwilliams, Kate</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date/>
      <created_date>2012-09-12</created_date>
      <restricted_comment>Restriction form submitted by candidate.</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:5158</pid>
      <is_restricted_by>Mcwilliams, Kate</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date/>
      <created_date>2012-03-01</created_date>
      <restricted_comment>Restriction requested by student.</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:10411</pid>
      <is_restricted_by>Waite, Marie</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>2018-10-20</restriction_end_date>
      <created_date>2013-10-15</created_date>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:7907</pid>
      <is_restricted_by>Cronley, Ann</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>2017-01-08</restriction_end_date>
      <created_date>2013-01-08</created_date>
      <restricted_comment>Student wishes thesis to be restricted for 4 years from date of submission.</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:2678</pid>
      <is_restricted_by>Mcwilliams, Kate</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>2016-04-20</restriction_end_date>
      <created_date>2011-04-20</created_date>
      <restricted_comment>Restriction requested by student.</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:4645</pid>
      <is_restricted_by>Mcwilliams, Kate</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>2017-01-16</restriction_end_date>
      <created_date>2011-12-15</created_date>
      <restricted_comment>Restriction requested by candidate.</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:2757</pid>
      <is_restricted_by>Mcwilliams, Kate</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>2012-05-29</restriction_end_date>
      <created_date>2011-05-06</created_date>
      <restricted_comment>Restriction requested by student.</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:4711</pid>
      <is_restricted_by>Mcwilliams, Kate</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date/>
      <created_date>2011-12-21</created_date>
      <restricted_comment>Restriction requested by candidate.</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:2854</pid>
      <is_restricted_by>Mcwilliams, Kate</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>2016-05-28</restriction_end_date>
      <created_date>2011-05-19</created_date>
      <restricted_comment>Restriction requested by student</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:3787</pid>
      <is_restricted_by>Mcwilliams, Kate</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date/>
      <created_date>2011-09-09</created_date>
      <restricted_comment>Restriction requested by student.</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:2326</pid>
      <is_restricted_by>Prato, Dorothy</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date/>
      <created_date>2011-03-04</created_date>
      <restricted_comment>Agreement with supervisor</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:4544</pid>
      <is_restricted_by>Mcwilliams, Kate</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>2012-12-20</restriction_end_date>
      <created_date>2011-12-06</created_date>
      <restricted_comment>Restriction requested by candidate.</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:3115</pid>
      <is_restricted_by>Mcwilliams, Kate</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date/>
      <created_date>2011-06-22</created_date>
      <restricted_comment>Restriction requested by candidate.</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:19948</pid>
      <is_restricted_by>Cronley, Ann</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>2018-10-17</restriction_end_date>
      <created_date>2016-10-17</created_date>
      <restricted_comment>Student wishes to put embargo of 12 months on thesis to write articles.</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:20099</pid>
      <is_restricted_by>Falzon, Mark</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>2018-11-14</restriction_end_date>
      <created_date>2016-11-14</created_date>
      <restricted_comment>Three year restriction needed, student will advise when restriction can be lifted, reason being confidentiality.</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:20447</pid>
      <is_restricted_by>Bundy-Palmer, Sandra</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date/>
      <created_date>2016-12-19</created_date>
      <restricted_comment>security</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:28450</pid>
      <is_restricted_by>Rae, Peter</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>2020-08-14</restriction_end_date>
      <created_date>2019-08-13</created_date>
      <restricted_comment>Twelve Month Embargo requested for publication reasons</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:30151</pid>
      <is_restricted_by>Rae, Peter</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>2025-03-02</restriction_end_date>
      <created_date>2020-02-24</created_date>
      <restricted_comment>Political sensitivity of interview data.  Restriction for four years.  Approved by supervisor.</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:31313</pid>
      <is_restricted_by/>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date/>
      <created_date>2020-08-14</created_date>
      <restricted_comment>Closed Access (indefinite) - approval date 20/08/2020</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:38331</pid>
      <is_restricted_by>Lett, Jacob</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>2028-03-02</restriction_end_date>
      <created_date>2023-03-02</created_date>
      <restricted_comment>Open access with two year embargo</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:20984</pid>
      <is_restricted_by/>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>3017-02-27</restriction_end_date>
      <created_date>2017-02-27</created_date>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:12244</pid>
      <is_restricted_by>Prato, Dorothy</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>3014-06-26</restriction_end_date>
      <created_date>2014-06-10</created_date>
      <restricted_comment>Sponsor of parent study requires that only a fully restriced thesis be submitted</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:12655</pid>
      <is_restricted_by>Barlow-Cheetham, Lynne</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>3014-07-30</restriction_end_date>
      <created_date>2014-07-30</created_date>
      <restricted_comment>Student intends to submit papers for publication.</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:15640</pid>
      <is_restricted_by>Mcwilliams, Kate</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>3015-08-11</restriction_end_date>
      <created_date>2015-07-15</created_date>
      <restricted_comment>Requested by student.</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:5333</pid>
      <is_restricted_by>Mcwilliams, Kate</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>3012-03-20</restriction_end_date>
      <created_date>2012-03-20</created_date>
      <restricted_comment>Restriction requested by candidate.</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:7061</pid>
      <is_restricted_by>Mcwilliams, Kate</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>3012-10-03</restriction_end_date>
      <created_date>2012-10-01</created_date>
      <restricted_comment>Restriction form submitted by candidate</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:1764</pid>
      <is_restricted_by>Marsh, Joanne</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>3010-12-20</restriction_end_date>
      <created_date>2010-12-15</created_date>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:3255</pid>
      <is_restricted_by>Mcwilliams, Kate</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>3011-07-12</restriction_end_date>
      <created_date>2011-07-11</created_date>
      <restricted_comment>Restriction requested by student.</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:8863</pid>
      <is_restricted_by>Waite, Marie</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>3013-05-17</restriction_end_date>
      <created_date>2013-05-13</created_date>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:9698</pid>
      <is_restricted_by>Barlow-Cheetham, Lynne</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>3013-08-25</restriction_end_date>
      <created_date>2013-08-20</created_date>
      <restricted_comment>Closed access (indefinite)</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:4283</pid>
      <is_restricted_by>Mcwilliams, Kate</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>3011-11-10</restriction_end_date>
      <created_date>2011-11-09</created_date>
      <restricted_comment>Some of the data is being used to support a patant application</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:17258</pid>
      <is_restricted_by>Burrough, Joshua</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>3016-02-08</restriction_end_date>
      <created_date>2015-12-18</created_date>
      <restricted_comment>Restricted - Indefinitely</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:2732</pid>
      <is_restricted_by>Mcwilliams, Kate</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>3011-05-04</restriction_end_date>
      <created_date>2011-05-03</created_date>
      <restricted_comment>Restriction requested by student.</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:4454</pid>
      <is_restricted_by>Mcwilliams, Kate</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>3011-11-29</restriction_end_date>
      <created_date>2011-11-25</created_date>
      <restricted_comment>Restriction requested by student.</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:5270</pid>
      <is_restricted_by>Mcwilliams, Kate</is_restricted_by>
      <submission_state>SENT_TO_LIBRARY</submission_state>
      <restriction_end_date>3012-03-15</restriction_end_date>
      <created_date>2012-03-15</created_date>
      <restricted_comment>Restriction requested by candidate.</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:12621</pid>
      <is_restricted_by>Barlow-Cheetham, Lynne</is_restricted_by>
      <submission_state>REJECTED</submission_state>
      <restriction_end_date>3014-07-28</restriction_end_date>
      <created_date>2014-07-28</created_date>
      <restricted_comment>Some of the papers contained in the thesis are intended for publication.</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:14661</pid>
      <is_restricted_by>Harrocks, Elisa</is_restricted_by>
      <submission_state>REJECTED</submission_state>
      <restriction_end_date>3015-03-05</restriction_end_date>
      <created_date>2015-03-05</created_date>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:5186</pid>
      <is_restricted_by>Prato, Dorothy</is_restricted_by>
      <submission_state>REJECTED</submission_state>
      <restriction_end_date>3012-03-07</restriction_end_date>
      <created_date>2012-03-06</created_date>
      <restricted_comment>Extremely commercially sensitive - partially funded by AstraZeneca</restricted_comment>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
   <doc>
      <pid>uk-ac-man-etd:18628</pid>
      <is_restricted_by/>
      <submission_state>LIBRARY_PROCESSED</submission_state>
      <restriction_end_date>2121-06-22</restriction_end_date>
      <created_date>2016-06-13</created_date>
      <window_type>Doctoral level ETD - final</window_type>
   </doc>
</objects>
