<?xml version="1.0" encoding="UTF-8"?>
<esc-emm:email xmlns:esc-emm="http://www.escholar.manchester.ac.uk/esc/email/v1#">
   <esc-emm:md5>51c8be1f58b2638f7fed2bc8e12547f1</esc-emm:md5>
   <esc-emm:filepath>E:\cpa\2012010\001\extract\51c8be1f58b2638f7fed2bc8e12547f1\</esc-emm:filepath>
   <esc-emm:message_id>&lt;97F40BBAAA692D45AD0AD486942C36751EE457@carcanet-sbs.carcanet.local&gt;</esc-emm:message_id>
   <esc-emm:dates>
      <esc-emm:display type="UTC">2006-09-20 09:53:43</esc-emm:display>
      <esc-emm:sent type="UTC">2006-09-20 09:53:43</esc-emm:sent>
      <esc-emm:received type="UTC">2006-09-20 09:53:43</esc-emm:received>
      <esc-emm:stored type="UTC">2006-09-20 09:53:43</esc-emm:stored>
      <esc-emm:sent type="LOCAL">2006-09-20 09:53:43</esc-emm:sent>
      <esc-emm:received type="LOCAL">2006-09-20 09:53:43</esc-emm:received>
   </esc-emm:dates>
   <esc-emm:addresses>
      <esc-emm:who>
         <esc-emm:name>Judith Willson</esc-emm:name>
         <esc-emm:address>/O=CARCANET/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=JUDITH</esc-emm:address>
         <esc-emm:display>Judith Willson &lt;/O=CARCANET/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=JUDITH&gt;</esc-emm:display>
      </esc-emm:who>
      <esc-emm:from>
         <esc-emm:name>Judith Willson</esc-emm:name>
         <esc-emm:address>/O=CARCANET/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=JUDITH</esc-emm:address>
         <esc-emm:display>Judith Willson &lt;/O=CARCANET/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=JUDITH&gt;</esc-emm:display>
      </esc-emm:from>
      <esc-emm:to>
         <esc-emm:name>Michael Schmidt</esc-emm:name>
         <esc-emm:address>Michael@carcanet.co.uk</esc-emm:address>
         <esc-emm:display>Michael Schmidt &lt;Michael@carcanet.co.uk&gt;</esc-emm:display>
      </esc-emm:to>
      <esc-emm:cc>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:cc>
      <esc-emm:bcc>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:bcc>
      <esc-emm:sender>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:sender>
      <esc-emm:reply_to>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:reply_to>
      <esc-emm:reply_to>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:reply_to>
      <esc-emm:resent_from>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:resent_from>
      <esc-emm:resent_sender>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:resent_sender>
      <esc-emm:resent_to>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:resent_to>
      <esc-emm:resent_cc>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:resent_cc>
      <esc-emm:resent_bcc>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:resent_bcc>
   </esc-emm:addresses>
   <esc-emm:attachments>
      <esc-emm:all>PoetryRview.pdf</esc-emm:all>
   </esc-emm:attachments>
   <esc-emm:subject>Sampson cover</esc-emm:subject>
   <esc-emm:source>E:\cpa\2012010\001\001_copy.pst</esc-emm:source>
   <esc-emm:folder>Inbox\Authors\Sampson, Fiona</esc-emm:folder>
   <esc-emm:flags>RE</esc-emm:flags>
   <esc-emm:folderflags>U</esc-emm:folderflags>
   <esc-emm:size>486373</esc-emm:size>
   <esc-emm:priority>3</esc-emm:priority>
</esc-emm:email>
