<?xml version="1.0" encoding="UTF-8"?>
<foxml:digitalObject PID="uk-ac-man-scw:264773" VERSION="1.1" xmlns:foxml="info:fedora/fedora-system:def/foxml#"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="info:fedora/fedora-system:def/foxml# http://www.fedora.info/definitions/1/0/foxml1-1.xsd">
  <foxml:objectProperties>
    <foxml:property NAME="info:fedora/fedora-system:def/model#state" VALUE="Inactive"/>
    <foxml:property NAME="info:fedora/fedora-system:def/model#createdDate" VALUE="2015-05-18T10:37:23.460Z"/>
    <foxml:property NAME="info:fedora/fedora-system:def/view#lastModifiedDate" VALUE="2015-05-19T11:47:28.255Z"/>
  </foxml:objectProperties>
  <foxml:datastream CONTROL_GROUP="X" ID="AUDIT" STATE="A" VERSIONABLE="false">
    <foxml:datastreamVersion CREATED="2015-05-18T10:37:23.460Z"
      FORMAT_URI="info:fedora/fedora-system:format/xml.fedora.audit" ID="AUDIT.0" LABEL="Audit Trail for this object" MIMETYPE="text/xml">
      <foxml:xmlContent>
        <audit:auditTrail xmlns:audit="info:fedora/fedora-system:def/audit#">
          <audit:record ID="AUDREC1">
            <audit:process type="Fedora API-M"/>
            <audit:action>ingest</audit:action>
            <audit:componentID/>
            <audit:responsibility>fedoraAdmin</audit:responsibility>
            <audit:date>2015-05-18T10:37:23.460Z</audit:date>
            <audit:justification>By uk-ac-man-per:109461 using myescholar</audit:justification>
          </audit:record>
          <audit:record ID="AUDREC2">
            <audit:process type="Fedora API-M"/>
            <audit:action>modifyDatastreamByValue</audit:action>
            <audit:componentID>RELS-EXT</audit:componentID>
            <audit:responsibility>fedoraAdmin</audit:responsibility>
            <audit:date>2015-05-19T11:47:01.222Z</audit:date>
            <audit:justification>By uk-ac-man-per:109461 using myescholar</audit:justification>
          </audit:record>
          <audit:record ID="AUDREC3">
            <audit:process type="Fedora API-M"/>
            <audit:action>modifyDatastreamByValue</audit:action>
            <audit:componentID>MODS</audit:componentID>
            <audit:responsibility>fedoraAdmin</audit:responsibility>
            <audit:date>2015-05-19T11:47:10.307Z</audit:date>
            <audit:justification>By uk-ac-man-per:109461 using myescholar</audit:justification>
          </audit:record>
          <audit:record ID="AUDREC4">
            <audit:process type="Fedora API-M"/>
            <audit:action>addDatastream</audit:action>
            <audit:componentID>FULL-TEXT.PDF</audit:componentID>
            <audit:responsibility>fedoraAdmin</audit:responsibility>
            <audit:date>2015-05-19T11:47:19.154Z</audit:date>
            <audit:justification>By uk-ac-man-per:109461 using myescholar</audit:justification>
          </audit:record>
          <audit:record ID="AUDREC5">
            <audit:process type="Fedora API-M"/>
            <audit:action>modifyObject</audit:action>
            <audit:componentID/>
            <audit:responsibility>fedoraAdmin</audit:responsibility>
            <audit:date>2015-05-19T11:47:28.255Z</audit:date>
            <audit:justification>By uk-ac-man-per:109461 using myescholar, status:I</audit:justification>
          </audit:record>
        </audit:auditTrail>
      </foxml:xmlContent>
    </foxml:datastreamVersion>
  </foxml:datastream>
  <foxml:datastream CONTROL_GROUP="X" ID="DC" STATE="A" VERSIONABLE="false">
    <foxml:datastreamVersion CREATED="2015-05-18T10:37:23.567Z" FORMAT_URI="http://www.openarchives.org/OAI/2.0/oai_dc/"
      ID="DC.0" LABEL="Dublin Core record" MIMETYPE="text/xml" SIZE="553">
      <foxml:xmlContent>
        <oai_dc:dc xmlns:dc="http://purl.org/dc/elements/1.1/"
          xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
          <dc:title>MODS Test: dssd</dc:title>
          <dc:description>scott, berris</dc:description>
          <dc:type>book</dc:type>
          <dc:type>Edited book</dc:type>
          <dc:type>Text book</dc:type>
          <dc:type>Text</dc:type>
          <dc:identifier>uk-ac-man-scw:264773</dc:identifier>
        </oai_dc:dc>
      </foxml:xmlContent>
    </foxml:datastreamVersion>
  </foxml:datastream>
  <foxml:datastream CONTROL_GROUP="X" ID="MODS" STATE="A" VERSIONABLE="true">
    <foxml:datastreamVersion CREATED="2015-05-18T10:37:23.568Z" ID="MODS.0"
      LABEL="Metadata Object Description Schema record" MIMETYPE="text/xml" SIZE="897">
      <foxml:xmlContent>
        <mods:mods version="3.3" xmlns:mods="http://www.loc.gov/mods/v3"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd">
          <mods:genre authority="local" type="content-type">book</mods:genre>
          <mods:genre type="version">Edited book</mods:genre>
          <mods:genre type="form">Text book</mods:genre>
          <mods:note type="authors">scott, berris</mods:note>
          <mods:originInfo>
            <mods:dateIssued encoding="iso8601">2000-01</mods:dateIssued>
          </mods:originInfo>
          <mods:recordInfo>
            <mods:recordCreationDate encoding="iso8601">2015-05-18T11:37:22.392+01:00</mods:recordCreationDate>
            <mods:recordContentSource>Manchester eScholar</mods:recordContentSource>
          </mods:recordInfo>
          <mods:titleInfo>
            <mods:title>MODS Test</mods:title>
            <mods:subTitle>dssd</mods:subTitle>
          </mods:titleInfo>
          <mods:typeOfResource>text</mods:typeOfResource>
        </mods:mods>
      </foxml:xmlContent>
    </foxml:datastreamVersion>
    <foxml:datastreamVersion CREATED="2015-05-19T11:47:10.307Z" ID="MODS.1"
      LABEL="New MODS generated on 2015-05-19T12:47:00.65+01:00" MIMETYPE="text/xml" SIZE="1510">
      <foxml:xmlContent>
        <mods:mods version="3.3" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0"
          xmlns:f="http://orbeon.org/oxf/xml/formatting" xmlns:foxml="info:fedora/fedora-system:def/foxml#"
          xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:mods="http://www.loc.gov/mods/v3"
          xmlns:widget="http://orbeon.org/oxf/xml/widget" xmlns:xforms="http://www.w3.org/2002/xforms"
          xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xi="http://www.w3.org/2001/XInclude"
          xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms" xmlns:xxi="http://orbeon.org/oxf/xml/xinclude">
          <mods:genre authority="local" type="content-type">book</mods:genre>
          <mods:genre type="version">Edited book</mods:genre>
          <mods:genre type="form">Text book</mods:genre>
          <mods:note type="authors">scott, berris</mods:note>
          <mods:originInfo>
            <mods:dateIssued encoding="iso8601">2000-01</mods:dateIssued>
          </mods:originInfo>
          <mods:recordInfo>
            <mods:recordCreationDate encoding="iso8601">2015-05-18T11:37:22.392+01:00</mods:recordCreationDate>
            <mods:recordChangeDate encoding="iso8601">2015-05-19T12:47:00.593+01:00</mods:recordChangeDate>
            <mods:recordContentSource>Manchester eScholar</mods:recordContentSource>
          </mods:recordInfo>
          <mods:relatedItem type="host"/>
          <mods:titleInfo>
            <mods:title>MODS Test</mods:title>
            <mods:subTitle>dssd</mods:subTitle>
          </mods:titleInfo>
          <mods:typeOfResource>text</mods:typeOfResource>
        </mods:mods>
      </foxml:xmlContent>
    </foxml:datastreamVersion>
  </foxml:datastream>
  <foxml:datastream CONTROL_GROUP="X" ID="RELS-EXT" STATE="A" VERSIONABLE="false">
    <foxml:datastreamVersion CREATED="2015-05-19T11:47:01.222Z" FORMAT_URI="info:fedora/fedora-system:FedoraRELSExt-1.0"
      ID="RELS-EXT.1" LABEL="New RELS-EXT generated on 2015-05-19T12:47:00.617+01:00" MIMETYPE="text/xml" SIZE="1614">
      <foxml:xmlContent>
        <rdf:RDF xmlns:esc-rel="http://www.escholar.manchester.ac.uk/esc/rel/v1#"
          xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0"
          xmlns:f="http://orbeon.org/oxf/xml/formatting" xmlns:foxml="info:fedora/fedora-system:def/foxml#"
          xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:mods="http://www.loc.gov/mods/v3"
          xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:widget="http://orbeon.org/oxf/xml/widget"
          xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xhtml="http://www.w3.org/1999/xhtml"
          xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xxforms="http://orbeon.org/oxf/xml/xforms" xmlns:xxi="http://orbeon.org/oxf/xml/xinclude">
          <rdf:Description rdf:about="info:fedora/uk-ac-man-scw:264773">
            <esc-rel:isBelongsTo rdf:resource="info:fedora/uk-ac-man-per:109461"/>
            <esc-rel:isBelongsToOrg rdf:resource="info:fedora/uk-ac-man-org:22"/>
            <esc-rel:isBelongsToOrg rdf:resource="info:fedora/uk-ac-man-org:6"/>
            <esc-rel:isBelongsToOrg rdf:resource="info:fedora/uk-ac-man-org:679"/>
            <esc-rel:isDerivationOf rdf:resource="info:fedora/uk-ac-man-scw:base"/>
            <esc-rel:isLastModifiedBy rdf:resource="info:fedora/uk-ac-man-per:109461"/>
            <esc-rel:isCreatedBy rdf:resource="info:fedora/uk-ac-man-per:109461"/>
            <esc-rel:isOfContenttype rdf:resource="info:fedora/uk-ac-man-con:4"/>
          </rdf:Description>
        </rdf:RDF>
      </foxml:xmlContent>
    </foxml:datastreamVersion>
  </foxml:datastream>
  <foxml:datastream CONTROL_GROUP="M" ID="FULL-TEXT.PDF" STATE="A" VERSIONABLE="false">
    <foxml:datastreamVersion CREATED="2015-05-19T11:47:19.154Z" ID="FULL-TEXT.PDF.0" LABEL="Full text" MIMETYPE="application/pdf">
      <foxml:contentLocation REF="uk-ac-man-scw:264773+FULL-TEXT.PDF+FULL-TEXT.PDF.0" TYPE="INTERNAL_ID"/>
    </foxml:datastreamVersion>
  </foxml:datastream>
</foxml:digitalObject>
