﻿<?xml version="1.0" encoding="UTF-8"?>
<email>
	<md5>9928f0c31a1311dc2b3effc2676a1703</md5>
	<header>
<![CDATA[
Date: Thu, 27 May 2010 10:19:40 +0100
From: Michael Schmidt </O=CARCANET/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=MICHAEL>
To: Judith Willson <Judith@carcanet.co.uk>
Subject: FW: Ashbery Collected blurb
Importance: Normal
X-Priority: 3
Message-Id: <97F40BBAAA692D45AD0AD486942C3675E119E7@carcanet-sbs.carcanet.local>
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="----=_NextPart_000_0000_8933871D.FBD9069F"
Status: RO
X-Status: W
X-Folder: Inbox\Ashbery\LoAColl
]]>
	</header>
	<body Content-Type="multipart/mixed">
<![CDATA[
If it IS ok, please send it back as an attachment too!

M

-----Original Message-----
From: Judith Willson 
Sent: 25 May 2010 17:01
To: Michael Schmidt
Subject: Ashbery Collected blurb

Attached.

Should ask David K if he wants to be credited on the cover as editor with
Mark Ford?

**************************************************
Judith Willson
Managing Editor
Carcanet Press
Alliance House
30 Cross Street
Manchester M2 7AQ
UK

Phone +44 (0) 161 834 8730
Fax +44 (0) 161 832 0084
www.carcanet.co.uk <http://www.carcanet.co.uk/> 

Subscribe to Carcanet's weekly  e-letter by emailing info@carcanet.co.uk.

****************************************************





]]>
	</body>
	<body_plaintext>
<![CDATA[
If it IS ok, please send it back as an attachment too!

M

-----Original Message-----
From: Judith Willson 
Sent: 25 May 2010 17:01
To: Michael Schmidt
Subject: Ashbery Collected blurb

Attached.

Should ask David K if he wants to be credited on the cover as editor with
Mark Ford?

**************************************************
Judith Willson
Managing Editor
Carcanet Press
Alliance House
30 Cross Street
Manchester M2 7AQ
UK

Phone +44 (0) 161 834 8730
Fax +44 (0) 161 832 0084
www.carcanet.co.uk <http://www.carcanet.co.uk/> 

Subscribe to Carcanet's weekly  e-letter by emailing info@carcanet.co.uk.

****************************************************





]]>
	</body_plaintext>
</email>

