<?xml version="1.0" encoding="UTF-8"?>
<policy>
    <!-- editPublication -->
    <request>
        <actions>
            <action id="editPublication"/>
            <action id="updatePublication"/>
        </actions>
        <subjects>
            <subject type="sessionUser" name="subject">
                <uri name="sessionUser">http://fedprdir.library.manchester.ac.uk:8085/solr/nonscw/select/?fl=PID,r.hasrole.pid&amp;omitHeader=true&amp;q=r.isderivationof.pid:uk-ac-man-per%5C:base&amp;fq=PID:%%sessionUserId%%</uri>
            </subject>
            <subject type="workingUser" name="subject">
                <uri name="workingUser">http://fedprdir.library.manchester.ac.uk:8085/solr/nonscw/select/?fl=PID,r.isdelegatedto.pid,r.hasrole.pid&amp;omitHeader=true&amp;q=r.isderivationof.pid:uk-ac-man-per%5C:base&amp;fq=r.isdelegatedto.pid:%%workingUserId%%</uri>
            </subject>
        </subjects>
        <resources>
            <resource type="object" name="resource">
                <uri name="object">http://fedprdir.library.manchester.ac.uk:8085/solr/scw/select/?fl=r.isbelongsto.pid,x.islocked,x.state,r.isderivationof.pid&amp;omitHeader=true&amp;q=r.isderivationof.pid:uk-ac-man-per%5C:base&amp;fq=PID:%%id%%</uri>            
            </resource>
        </resources>
        <rules>            
            <!-- if(sysAdmin), permit -->
            <rule id="editPublication_permit_sysAdmin">
                <xpath>
                    $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='r.hasrole.pid']/str='uk-ac-man-role:sysadmin'
                </xpath>
                <response id="permit"/>
            </rule>

            <!-- if(contentAdmin and scw), permit -->
            <rule id="editPublication_permit_contentAdmin">
                <xpath>
                    $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='r.hasrole.pid']/str='uk-ac-man-role:contentadmin' and
                    $attributes/resource/object/result[@name='response']/doc/str[@name='r.isderivationof.pid'] = 'uk-ac-man-scw:base'                    
                </xpath>
                <response id="permit"/>
            </rule>
            
            <!-- if not(sysAdmin) and not(contentAdmin) and islocked, deny -->
            <rule id="editPublication_deny_locked">
                <xpath>
                    not($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='r.hasrole.pid']/str='uk-ac-man-role:sysadmin') and
                    not($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='r.hasrole.pid']/str='uk-ac-man-role:contentadmin') and
                    ($attributes/resource/object/result[@name='response']/doc/str[@name='x.islocked'] = 'Yes')                    
                </xpath>
                <response id="deny"/>
            </rule>

            <!-- if(acting as self owner and not islocked), permit -->
            <rule id="editPublication_permit_owner_if_not_locked">
                <xpath>
                    ($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID'] and 
                    ($attributes/subject/workingUser/result[@name='response']/doc/str[@name='PID'] = $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID']) or 
                    (not($attributes/subject/workingUser/result[@name='response']/doc/str[@name='PID']) and $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID'])                     
                    ) and
                    ($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID'] = $attributes/resource/object/result[@name='response']/doc/arr[name='r.isbelongsto.pid']/str)
                    not($attributes/resource/object/result[@name='response']/doc/str[@name='x.islocked'] = 'Yes')                    
                </xpath>                
                <response id="permit"/>
            </rule>
            
            <!-- if(acting as delegated manager owner and not islocked), permit -->
            <rule id="editPublication_permit_delegated_manager_if_not_locked">
                <xpath>
                    ($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID'] and 
                    $attributes/subject/workingUser/result[@name='response']/doc/str[@name='PID'] and 
                    ($attributes/subject/workingUser/result[@name='response']/doc/arr[@name='r.isdelegatedto.pid']/str = $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID']) and 
                    ($attributes/subject/workingUser/result[@name='response']/doc/str[@name='PID'] ne $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID']) and 
                    ($attributes/subject/workingUser/result[@name='response']/doc/str[@name='PID'] = $attributes/resource/object/result[@name='response']/doc/arr[name='r.isbelongsto.pid']/str)
                    ) and
                    $attributes/subject/workingUser/result[@name='response']/doc/str[@name='PID'] = $attributes/resource/object/result[@name='response']/doc/arr[name='r.isbelongsto.pid']/str and
                    not($attributes/resource/object/result[@name='response']/doc/str[@name='x.islocked'] = 'Yes')                    
                </xpath>                
                <response id="permit"/>
            </rule>

            <!-- if(not(sysAdmin) and not(contentAdmin) and not(self owner) and not(delegated manager owner)), deny -->
            <rule id="editPublication_permit_delegated_manager_if_not_locked">
                <xpath>
                    not($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='r.hasrole.pid']/str='uk-ac-man-role:sysadmin') and
                    not($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='r.hasrole.pid']/str='uk-ac-man-role:contentadmin') and
                    not(($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID'] and 
                    ($attributes/subject/workingUser/result[@name='response']/doc/str[@name='PID'] = $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID']) or 
                    (not($attributes/subject/workingUser/result[@name='response']/doc/str[@name='PID']) and $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID'])                     
                    ) and ($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID'] = $attributes/resource/object/result[@name='response']/doc/arr[name='r.isbelongsto.pid']/str)                    
                    ) and                    
                    not(($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID'] and 
                    $attributes/subject/workingUser/result[@name='response']/doc/str[@name='PID'] and 
                    ($attributes/subject/workingUser/result[@name='response']/doc/arr[@name='r.isdelegatedto.pid']/str = $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID']) and 
                    ($attributes/subject/workingUser/result[@name='response']/doc/str[@name='PID'] ne $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID']) and 
                    ($attributes/subject/workingUser/result[@name='response']/doc/str[@name='PID'] = $attributes/resource/object/result[@name='response']/doc/arr[name='r.isbelongsto.pid']/str)) and
                    $attributes/subject/workingUser/result[@name='response']/doc/str[@name='PID'] = $attributes/resource/object/result[@name='response']/doc/arr[name='r.isbelongsto.pid']/str
                    )
                </xpath>                
                <response id="deny"/>
            </rule>            
        </rules>
    </request>
    
    <!-- addPublication... -->
    <request>
        <actions>
            <action id="addPublication"/>
        </actions>
        <subjects>
            <subject type="sessionUser" name="subject">
                <uri name="sessionUser">http://fedprdir.library.manchester.ac.uk:8085/solr/nonscw/select/?fl=PID,r.hasrole.pid&amp;omitHeader=true&amp;q=r.isderivationof.pid:uk-ac-man-per%5C:base&amp;fq=PID:%%sessionUserId%%</uri>
            </subject>
            <subject type="workingUser" name="subject">
                <uri name="workingUser">http://fedprdir.library.manchester.ac.uk:8085/solr/nonscw/select/?fl=PID,r.isdelegatedto.pid,r.hasrole.pid&amp;omitHeader=true&amp;q=r.isderivationof.pid:uk-ac-man-per%5C:base&amp;fq=r.isdelegatedto.pid:%%workingUserId%%</uri>
            </subject>
        </subjects>
        <rules>
            <!-- if logged in, permit -->
            <rule id="addPublication_pemit_if_logged_in">
                <xpath>($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID'])</xpath>
                <response id="permit"/>
            </rule>
            <!-- if not(logged in), deny -->
            <rule id="addPublication_deny_if_not_logged_in">
                <xpath>not($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID'])</xpath>
                <response id="deny"/>
            </rule>
        </rules>
    </request>

    <!-- getPublications... -->
    <request>
        <actions>
            <action id="getPublications"/>
        </actions>
        <subjects>
            <subject type="sessionUser" name="subject">
                <uri name="sessionUser">http://fedprdir.library.manchester.ac.uk:8085/solr/nonscw/select/?fl=PID,r.hasrole.pid&amp;omitHeader=true&amp;q=r.isderivationof.pid:uk-ac-man-per%5C:base&amp;fq=PID:%%sessionUserId%%</uri>
            </subject>
            <subject type="workingUser" name="subject">
                <uri name="workingUser">http://fedprdir.library.manchester.ac.uk:8085/solr/nonscw/select/?fl=PID,r.isdelegatedto.pid,r.hasrole.pid&amp;omitHeader=true&amp;q=r.isderivationof.pid:uk-ac-man-per%5C:base&amp;fq=r.isdelegatedto.pid:%%workingUserId%%</uri>
            </subject>
        </subjects>
        <resources>
            <resource type="object" name="resource">
                <uri name="researcher">http://fedprdir.library.manchester.ac.uk:8085/solr/scw/select/?fl=r.isbelongsto.pid,r.isderivationof.pid&amp;omitHeader=true&amp;q=r.isderivationof.pid:uk-ac-man-scw%5C:base&amp;fq=PID:%%researcherId%%</uri>            
            </resource>
        </resources>
        <rules>
            <!-- if(sysAdmin), permit -->
            <rule id="editPublication_permit_sysAdmin">
                <xpath>
                    $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='r.hasrole.pid']/str='uk-ac-man-role:sysadmin'
                </xpath>
                <response id="permit"/>
            </rule>
            
            <!-- if(contentAdmin and scw), permit -->
            <rule id="editPublication_permit_contentAdmin">
                <xpath>
                    $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='r.hasrole.pid']/str='uk-ac-man-role:contentadmin' and
                    $attributes/resource/object/result[@name='response']/doc/str[@name='r.isderivationof.pid'] = 'uk-ac-man-scw:base'                    
                </xpath>
                <response id="permit"/>
            </rule>
            
            <!-- if (logged in and scw), permit -->
            <rule id="addPublication_pemit_if_logged_in">
                <xpath>
                    ($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID']) and
                    $attributes/resource/object/result[@name='response']/doc/str[@name='r.isderivationof.pid'] = 'uk-ac-man-scw:base'                    
                </xpath>
                <response id="permit"/>
            </rule>
            <!-- if not(logged in) or (not(scw) and (not (sysAdmin)), deny -->
            <rule id="addPublication_deny_if_not_logged_in">
                <xpath>
                    not($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID']) or
                    not($attributes/resource/object/result[@name='response']/doc/str[@name='r.isderivationof.pid'] = 'uk-ac-man-scw:base') and                    
                    not($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='r.hasrole.pid']/str='uk-ac-man-role:sysadmin')                    
                </xpath>
                <response id="deny"/>
            </rule>
        </rules>
    </request>
    
    <!-- getPublication... -->
    <request>
        <actions>
            <action id="getPublication"/>
        </actions>
        <subjects>
            <subject type="sessionUser" name="subject">
                <uri name="sessionUser">http://fedprdir.library.manchester.ac.uk:8085/solr/nonscw/select/?fl=PID,r.hasrole.pid&amp;omitHeader=true&amp;q=r.isderivationof.pid:uk-ac-man-per%5C:base&amp;fq=PID:%%sessionUserId%%</uri>
            </subject>
            <subject type="workingUser" name="subject">
                <uri name="workingUser">http://fedprdir.library.manchester.ac.uk:8085/solr/nonscw/select/?fl=PID,r.isdelegatedto.pid,r.hasrole.pid&amp;omitHeader=true&amp;q=r.isderivationof.pid:uk-ac-man-per%5C:base&amp;fq=r.isdelegatedto.pid:%%workingUserId%%</uri>
            </subject>
        </subjects>
        <resources>
            <resource type="object" name="resource">
                <uri name="object">http://fedprdir.library.manchester.ac.uk:8085/solr/scw/select/?fl=r.isbelongsto.pid,x.islocked,x.state,r.isderivationof.pid&amp;omitHeader=true&amp;q=r.isderivationof.pid:uk-ac-man-per%5C:base&amp;fq=PID:%%id%%</uri>            
            </resource>
        </resources>
        <rules>
            <!-- if(sysAdmin), permit -->
            <rule id="getPublication_permit_sysAdmin">
                <xpath>
                    $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='r.hasrole.pid']/str='uk-ac-man-role:sysadmin'
                </xpath>
                <response id="permit"/>
            </rule>
            
            <!-- if(contentAdmin and scw), permit -->
            <rule id="getPublication_permit_contentAdmin">
                <xpath>
                    $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='r.hasrole.pid']/str='uk-ac-man-role:contentadmin' and
                    $attributes/resource/object/result[@name='response']/doc/str[@name='r.isderivationof.pid'] = 'uk-ac-man-scw:base'                    
                </xpath>
                <response id="permit"/>
            </rule>
            <!-- if (logged in and scw), permit -->
            <rule id="getPublication_pemit_if_logged_in">
                <xpath>
                    ($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID']) and
                    $attributes/resource/object/result[@name='response']/doc/str[@name='r.isderivationof.pid'] = 'uk-ac-man-scw:base'                    
                </xpath>
                <response id="permit"/>
            </rule>
            <!-- if not(logged in) or not(scw), deny -->
            <rule id="getPublication_deny_if_not_logged_in">
                <xpath>
                    not($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID']) or
                    not($attributes/resource/object/result[@name='response']/doc/str[@name='r.isderivationof.pid'] = 'uk-ac-man-scw:base')                    
                </xpath>
                <response id="deny"/>
            </rule>
        </rules>
    </request>
    
    <!-- getPublicationDatastream... -->
    <request>
        <actions>
            <action id="getPublicationDatasteam"/>
        </actions>
        <subjects>
            <subject type="sessionUser" name="subject">
                <uri name="sessionUser">http://fedprdir.library.manchester.ac.uk:8085/solr/nonscw/select/?fl=PID,r.hasrole.pid&amp;omitHeader=true&amp;q=r.isderivationof.pid:uk-ac-man-per%5C:base&amp;fq=PID:%%sessionUserId%%</uri>
            </subject>
            <subject type="workingUser" name="subject">
                <uri name="workingUser">http://fedprdir.library.manchester.ac.uk:8085/solr/nonscw/select/?fl=PID,r.isdelegatedto.pid,r.hasrole.pid&amp;omitHeader=true&amp;q=r.isderivationof.pid:uk-ac-man-per%5C:base&amp;fq=r.isdelegatedto.pid:%%workingUserId%%</uri>
            </subject>
        </subjects>
        <resources>
            <resource type="object" name="resource">
                <uri name="object">http://fedprdir.library.manchester.ac.uk:8085/solr/scw/select/?fl=PID,r.isbelongsto.pid,x.islocked,x.state,r.isderivationof.pid&amp;omitHeader=true&amp;q=r.isderivationof.pid:uk-ac-man-per%5C:base&amp;fq=PID:%%id%%</uri>            
            </resource>
            <resource type="object" name="resource">
                <uri name="datastream">http://fedprdir.library.manchester.ac.uk:8085/solr/scw/select/?fl=PID,x.state&amp;omitHeader=true&amp;q=r.isderivationof.pid:uk-ac-man-per%5C:base&amp;fq=PID:%%dataStreamId%%</uri>            
            </resource>
        </resources>
        <rules>
            <!-- if(sysAdmin), permit -->
            <rule id="getPublicationDatastream_permit_sysAdmin">
                <xpath>
                    $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='r.hasrole.pid']/str='uk-ac-man-role:sysadmin'
                </xpath>
                <response id="permit"/>
            </rule>
            
            <!-- if(contentAdmin and scw and exists(datastream)), permit -->
            <rule id="getPublicationDatastream_permit_contentAdmin">
                <xpath>
                    $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='r.hasrole.pid']/str='uk-ac-man-role:contentadmin' and
                    $attributes/resource/object/result[@name='response']/doc/str[@name='r.isderivationof.pid'] = 'uk-ac-man-scw:base' and
                    $attributes/resource/datastream/result[@name='response']/doc/str[@name='PID']                    
                </xpath>
                <response id="permit"/>
            </rule>
            <!-- if (logged in and scw and exists(datastream)), permit -->
            <rule id="getPublicationDatasteam_pemit_if_logged_in">
                <xpath>
                    ($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID']) and
                    $attributes/resource/object/result[@name='response']/doc/str[@name='r.isderivationof.pid'] = 'uk-ac-man-scw:base' and                    
                    $attributes/resource/datastream/result[@name='response']/doc/str[@name='PID']                    
                </xpath>
                <response id="permit"/>
            </rule>
            <!-- if not(logged in) or not(scw) or not(exists(datastream)), deny -->
            <rule id="getPublicationDatastream_deny_if_not_logged_in">
                <xpath>
                    not($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID']) or
                    not($attributes/resource/object/result[@name='response']/doc/str[@name='r.isderivationof.pid'] = 'uk-ac-man-scw:base') or
                    not($attributes/resource/datastream/result[@name='response']/doc/str[@name='PID'])
                </xpath>
                <response id="deny"/>
            </rule>
        </rules>
    </request>
    
    <!-- getPublicationDatastreams... -->
    <request>
        <actions>
            <action id="getPublicationDatasteams"/>
        </actions>
        <subjects>
            <subject type="sessionUser" name="subject">
                <uri name="sessionUser">http://fedprdir.library.manchester.ac.uk:8085/solr/nonscw/select/?fl=PID,r.hasrole.pid&amp;omitHeader=true&amp;q=r.isderivationof.pid:uk-ac-man-per%5C:base&amp;fq=PID:%%sessionUserId%%</uri>
            </subject>
            <subject type="workingUser" name="subject">
                <uri name="workingUser">http://fedprdir.library.manchester.ac.uk:8085/solr/nonscw/select/?fl=PID,r.isdelegatedto.pid,r.hasrole.pid&amp;omitHeader=true&amp;q=r.isderivationof.pid:uk-ac-man-per%5C:base&amp;fq=r.isdelegatedto.pid:%%workingUserId%%</uri>
            </subject>
        </subjects>
        <resources>
            <resource type="object" name="resource">
                <uri name="object">http://fedprdir.library.manchester.ac.uk:8085/solr/scw/select/?fl=PID,r.isbelongsto.pid,x.islocked,x.state,r.isderivationof.pid&amp;omitHeader=true&amp;q=r.isderivationof.pid:uk-ac-man-per%5C:base&amp;fq=PID:%%id%%</uri>            
            </resource>
        </resources>
        <rules>
            <!-- if(sysAdmin), permit -->
            <rule id="getPublicationDatastreams_permit_sysAdmin">
                <xpath>
                    $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='r.hasrole.pid']/str='uk-ac-man-role:sysadmin'
                </xpath>
                <response id="permit"/>
            </rule>
            
            <!-- if(contentAdmin and scw)), permit -->
            <rule id="getPublicationDatastreams_permit_contentAdmin">
                <xpath>
                    $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='r.hasrole.pid']/str='uk-ac-man-role:contentadmin' and
                    $attributes/resource/object/result[@name='response']/doc/str[@name='r.isderivationof.pid'] = 'uk-ac-man-scw:base'
                </xpath>
                <response id="permit"/>
            </rule>
            <!-- if (logged in and scw), permit -->
            <rule id="getPublicationDatasteams_pemit_if_logged_in">
                <xpath>
                    ($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID']) and
                    $attributes/resource/object/result[@name='response']/doc/str[@name='r.isderivationof.pid'] = 'uk-ac-man-scw:base'                    
                </xpath>
                <response id="permit"/>
            </rule>
            <!-- if not(logged in) or not(scw), deny -->
            <rule id="getPublicationDatastreams_deny_if_not_logged_in">
                <xpath>
                    not($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID']) or
                    not($attributes/resource/object/result[@name='response']/doc/str[@name='r.isderivationof.pid'] = 'uk-ac-man-scw:base')
                </xpath>
                <response id="deny"/>
            </rule>
        </rules>
    </request>
    
</policy>
