<?xml version="1.0" encoding="UTF-8"?>
<policy>
    <!-- addPublication... -->
    <request>
        <actions>
            <action id="addPublication"/>
        </actions>
        <subjects>
            <subject type="sessionUser" name="subject">
                <uri name="sessionUser">http://fedprdir.library.manchester.ac.uk:8085/solr/nonscw/select/?fl=PID,r.hasrole.pid&amp;omitHeader=true&amp;q=r.isderivationof.pid:uk-ac-man-per%5C:base&amp;fq=PID:%%sessionUserId%%</uri>
            </subject>
            <subject type="workingUser" name="subject">
                <uri name="workingUser">http://fedprdir.library.manchester.ac.uk:8085/solr/nonscw/select/?fl=PID,r.isdelegatedto.pid,r.hasrole.pid&amp;omitHeader=true&amp;q=r.isderivationof.pid:uk-ac-man-per%5C:base&amp;fq=r.isdelegatedto.pid:%%workingUserId%%</uri>
            </subject>
        </subjects>
        <rules>
            <rule id="addPublication_pemit_if_logged_in">
                <xpath>($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID'])</xpath>
                <response id="permit"/>
            </rule>
            <rule id="addPublication_deny_if_not_logged_in">
                <xpath>not($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID'])</xpath>
                <response id="deny"/>
            </rule>
        </rules>
    </request>
    
    <!-- editPublication -->
    <request>
        <actions>
            <action id="editPublication"/>
            <action id="updatePublication"/>
        </actions>
        <subjects>
            <subject type="sessionUser" name="subject">
                <uri name="sessionUser">http://fedprdir.library.manchester.ac.uk:8085/solr/nonscw/select/?fl=PID,r.hasrole.pid&amp;omitHeader=true&amp;q=r.isderivationof.pid:uk-ac-man-per%5C:base&amp;fq=PID:%%sessionUserId%%</uri>
            </subject>
            <subject type="workingUser" name="subject">
                <uri name="workingUser">http://fedprdir.library.manchester.ac.uk:8085/solr/nonscw/select/?fl=PID,r.isdelegatedto.pid,r.hasrole.pid&amp;omitHeader=true&amp;q=r.isderivationof.pid:uk-ac-man-per%5C:base&amp;fq=r.isdelegatedto.pid:%%workingUserId%%</uri>
            </subject>
        </subjects>
        <resources>
            <resource type="object" name="resource">
                <uri name="object">http://fedprdir.library.manchester.ac.uk:8085/solr/scw/select/?fl=r.isbelongsto.pid,x.islocked,x.state,r.isderivationof.pid&amp;omitHeader=true&amp;q=r.isderivationof.pid:uk-ac-man-per%5C:base&amp;fq=PID:%%id%%</uri>            
            </resource>
        </resources>
        <rules>            
            <!-- if(sysAdmin) -->
            <rule id="editPublication_permit_sysAdmin">
                <xpath>
                    $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='r.hasrole.pid']/str='uk-ac-man-role:sysadmin'
                </xpath>
                <response id="permit"/>
            </rule>

            <!-- if(contentAdmin and scw) -->
            <rule id="editPublication_permit_contentAdmin">
                <xpath>
                    $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='r.hasrole.pid']/str='uk-ac-man-role:contentadmin' and
                    $attributes/resource/object/result[@name='response']/doc/str[@name='r.isderivationof.pid'] = 'uk-ac-man-scw:base'                    
                </xpath>
                <response id="permit"/>
            </rule>
            
            <!-- if not(sysAdmin) and not(contentAdmin) and islocked -->
            <rule id="editPublication_deny_locked">
                <xpath>
                    not($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='r.hasrole.pid']/str='uk-ac-man-role:sysadmin') and
                    not($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='r.hasrole.pid']/str='uk-ac-man-role:contentadmin') and
                    ($attributes/resource/object/result[@name='response']/doc/str[@name='x.islocked'] = 'Yes')                    
                </xpath>
                <response id="deny"/>
            </rule>

            <!-- if(acting as self owner and not islocked -->
            <rule id="editPublication_permit_owner_if_not_locked">
                <xpath>
                    ($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID'] and 
                    ($attributes/subject/workingUser/result[@name='response']/doc/str[@name='PID'] = $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID']) or 
                    (not($attributes/subject/workingUser/result[@name='response']/doc/str[@name='PID']) and $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID'])                     
                    ) and
                    ($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID'] = $attributes/resource/object/result[@name='response']/doc/arr[name='r.isbelongsto.pid']/str)
                    not($attributes/resource/object/result[@name='response']/doc/str[@name='x.islocked'] = 'Yes')                    
                </xpath>                
                <response id="permit"/>
            </rule>
            
            <!-- if(acting as delegated manager owner and not islocked -->
            <rule id="editPublication_permit_delegated_manager_if_not_locked">
                <xpath>
                    ($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID'] and 
                    $attributes/subject/workingUser/result[@name='response']/doc/str[@name='PID'] and 
                    ($attributes/subject/workingUser/result[@name='response']/doc/arr[@name='r.isdelegatedto.pid']/str = $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID']) and 
                    ($attributes/subject/workingUser/result[@name='response']/doc/str[@name='PID'] ne $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID']) and 
                    ($attributes/subject/workingUser/result[@name='response']/doc/str[@name='PID'] = $attributes/resource/object/result[@name='response']/doc/arr[name='r.isbelongsto.pid']/str)
                    ) and
                    $attributes/subject/workingUser/result[@name='response']/doc/str[@name='PID'] = $attributes/resource/object/result[@name='response']/doc/arr[name='r.isbelongsto.pid']/str and
                    not($attributes/resource/object/result[@name='response']/doc/str[@name='x.islocked'] = 'Yes')                    
                </xpath>                
                <response id="permit"/>
            </rule>

            <!-- if(not(sysAdmin) and not(contentAdmin) and not(self owner) and not(delegated manager owner)) -->
            <rule id="editPublication_permit_delegated_manager_if_not_locked">
                <xpath>
                    not($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='r.hasrole.pid']/str='uk-ac-man-role:sysadmin') and
                    not($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='r.hasrole.pid']/str='uk-ac-man-role:contentadmin') and
                    not(($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID'] and 
                    ($attributes/subject/workingUser/result[@name='response']/doc/str[@name='PID'] = $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID']) or 
                    (not($attributes/subject/workingUser/result[@name='response']/doc/str[@name='PID']) and $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID'])                     
                    ) and ($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID'] = $attributes/resource/object/result[@name='response']/doc/arr[name='r.isbelongsto.pid']/str)                    
                    ) and                    
                    not(($attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID'] and 
                    $attributes/subject/workingUser/result[@name='response']/doc/str[@name='PID'] and 
                    ($attributes/subject/workingUser/result[@name='response']/doc/arr[@name='r.isdelegatedto.pid']/str = $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID']) and 
                    ($attributes/subject/workingUser/result[@name='response']/doc/str[@name='PID'] ne $attributes/subject/sessionUser/result[@name='response']/doc/str[@name='PID']) and 
                    ($attributes/subject/workingUser/result[@name='response']/doc/str[@name='PID'] = $attributes/resource/object/result[@name='response']/doc/arr[name='r.isbelongsto.pid']/str)) and
                    $attributes/subject/workingUser/result[@name='response']/doc/str[@name='PID'] = $attributes/resource/object/result[@name='response']/doc/arr[name='r.isbelongsto.pid']/str
                    )
                </xpath>                
                <response id="deny"/>
            </rule>            
        </rules>
    </request>
    <request>
        <actions>
            <action id="removePublication"/>
        </actions>
        <subjects>
            <subject id="sessionUser" name="subject">
                <uri name="user">http://fedprdir.library.manchester.ac.uk:8085/solr/nonscw/select/?fl=PID&amp;omitHeader=true&amp;q=r.isderivationof.pid:uk-ac-man-per%5C:base&amp;fq=PID:%%id%%</uri>
            </subject>
        </subjects>
        <resources>
            <resource id="object" name="resource">
                <uri name="object">http://fedprdir.library.manchester.ac.uk:8085/solr/scw/select/?fl=r.isbelongsto.pid&amp;omitHeader=true&amp;q=r.isderivationof.pid:uk-ac-man-scw%5C:base&amp;fq=PID:%%id%%</uri>            
            </resource>
        </resources>
        <rules>
            <rule id="isSessionUserInObjectIsBelongsTo">
                <xpath>$attributes/subject/user/result[@name='response']/doc/str[@name='PID']=$attributes/resource/object/result[@name='response']/doc/arr[@name='r.isbelongsto.pid']/str</xpath>
                <response id="permit"/>
            </rule>
            <rule id="isSessionUserASystemAdministrator">
                <xpath>$attributes/subject/user/result[@name='response']/doc/arr[@name='r.hasrole.pid']/str='uk-ac-man-role:sysadmin'</xpath>
                <response id="permit"/>
            </rule>
            <rule id="isSessionUserAContentAdministrator">
                <xpath>$attributes/subject/user/result[@name='response']/doc/str[@name='r.hasrole.pid']/str='uk-ac-man-role:contentadmin'</xpath>
                <response id="permit"/>
            </rule>
        </rules>
    </request>
    <request>
        <actions>
            <action id="purgePublication"/>
        </actions>
        <subjects>
            <subject id="sessionUser" name="subject">
                <uri name="user">http://fedprdir.library.manchester.ac.uk:8085/solr/nonscw/select/?fl=PID&amp;omitHeader=true&amp;q=r.isderivationof.pid:uk-ac-man-per%5C:base&amp;fq=PID:%%id%%</uri>
            </subject>
        </subjects>
        <rules>
            <rule id="isSessionUserASystemAdministrator">
                <xpath>$attributes/subject/user/result[@name='response']/doc/arr[@name='r.hasrole.pid']/str='uk-ac-man-role:sysadmin'</xpath>
                <response id="permit"/>
            </rule>
        </rules>
    </request>
</policy>
