<?xml version="1.0" encoding="UTF-8"?>
<reply xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.escholar.manchester.ac.uk/schema/reply.xsd reply.xsd">
    <request>
        <action id="actionId"/> <!-- required; 1 and only 1 element specifying the (struts) action -->
        <subjects> <!-- required; 1 and only 1 -->
            <subject type="sessionUserPid" id="sessionUserPid"/>  <!-- required; 1 or more (typically at most 2 for delegated manager). type and id required -->
            <subject type="userPid" id="userPid"/>
        </subjects>
        <resources> <!-- optional; 0 or 1. 0 where action is a create action -->
            <resource type="objectPid" id="scwPid"/> <!-- required; 1 or more (typically at most 2 where datastreams are concerned.) -->
            <resource type="datastreamPid" id="datastreamId"/>
        </resources>        
    </request>
    <response id="deny"/>    
</reply>
