<?xml version="1.0" encoding="UTF-8"?>
<request>
	<action>action1</action>
	<resource>resource.xml</resource>
	<subject>
		<attribute1>a</attribute1>
		<attribute2>b</attribute2>
	</subject>
</request>
