<?xml version="1.0" encoding="UTF-8"?>
<keywords>
   <keyword PID="">
      <uri>01</uri>
      <name>MACE Research Themes</name>
      <pid/>
   </keyword>
   <keyword PID="uk-ac-man-per:abcde36">
      <uri>01/01</uri>
      <name>Aerospace Engineering</name>
      <pid>uk-ac-man-per:abcde36</pid>
   </keyword>
   <keyword PID="uk-ac-man-per:abcde37">
      <uri>01/02</uri>
      <name>Bioengineering</name>
      <pid>uk-ac-man-per:abcde37</pid>
   </keyword>
   <keyword PID="uk-ac-man-per:abcde38">
      <uri>01/03</uri>
      <name>Climate Change</name>
      <pid>uk-ac-man-per:abcde38</pid>
   </keyword>
   <keyword PID="uk-ac-man-per:abcde39">
      <uri>01/04</uri>
      <name>Innovative Manufacturing</name>
      <pid>uk-ac-man-per:abcde39</pid>
   </keyword>
   <keyword PID="uk-ac-man-per:abcde40">
      <uri>01/05</uri>
      <name>Management of Projects</name>
      <pid>uk-ac-man-per:abcde40</pid>
   </keyword>
   <keyword PID="uk-ac-man-per:abcde41">
      <uri>01/06</uri>
      <name>Modelling and Simulation</name>
      <pid>uk-ac-man-per:abcde41</pid>
   </keyword>
   <keyword PID="uk-ac-man-per:abcde42">
      <uri>01/07</uri>
      <name>Nuclear Engineering</name>
      <pid>uk-ac-man-per:abcde42</pid>
   </keyword>
   <keyword PID="uk-ac-man-per:abcde43">
      <uri>01/08</uri>
      <name>Offshore Energy and Coastal Engineering</name>
      <pid>uk-ac-man-per:abcde43</pid>
   </keyword>
   <keyword PID="uk-ac-man-per:abcde44">
      <uri>01/09</uri>
      <name>Structural and Fire Engineering</name>
      <pid>uk-ac-man-per:abcde44</pid>
   </keyword>
   <keyword PID="uk-ac-man-per:abcde45">
      <uri>01/10</uri>
      <name>Laser Processing Centre</name>
      <pid>uk-ac-man-per:abcde45</pid>
   </keyword>
   <keyword PID="uk-ac-man-per:abcde46">
      <uri>01/11</uri>
      <name>Manchester Biomanufacturing Centre</name>
      <pid>uk-ac-man-per:abcde46</pid>
   </keyword>
   <keyword PID="uk-ac-man-per:abcde47">
      <uri>01/12</uri>
      <name>Modelling and Simulation Centre</name>
      <pid>uk-ac-man-per:abcde47</pid>
   </keyword>
   <keyword PID="uk-ac-man-per:abcde48">
      <uri>01/13</uri>
      <name>Tyndall Manchester</name>
      <pid>uk-ac-man-per:abcde48</pid>
   </keyword>
   <keyword PID="uk-ac-man-per:abcde06">
      <uri>02</uri>
      <name>Graphene Institute</name>
      <pid>uk-ac-man-per:abcde06</pid>
   </keyword>
   <keyword PID="uk-ac-man-per:abcde18">
      <uri>03</uri>
      <name>Black and Minority Ethnic Contribution</name>
      <pid>uk-ac-man-per:abcde18</pid>
   </keyword>
   <keyword PID="uk-ac-man-per:abcde19">
      <uri>04</uri>
      <name>MyGrid</name>
      <pid>uk-ac-man-per:abcde19</pid>
   </keyword>
</keywords>
