<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<clippings>
	<clipping>
		<clipping_attr_id>20241117001</clipping_attr_id>
		<clipping_attr_type>exportcomment</clipping_attr_type>
		<clipping_title>Complexity of the unique air pollution created by fireworks</clipping_title>
		<clipping_description/>
		<media_ref_person_attr_id>617586</media_ref_person_attr_id>
		<clipping_managed_by>204226131</clipping_managed_by>
		<clipping_start_date>2024-11-05</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Complexity of the unique air pollution created by fireworks</media_ref_title>
		<media_ref_person>617586</media_ref_person>
		<media_ref_org>204226131</media_ref_org>
		<media_ref_url>https://www.theguardian.com/environment/2024/nov/15/how-particle-pollution-from-fireworks-harms-uk-air-and-rivers</media_ref_url>
		<media_ref_medium>The Guardian</media_ref_medium>
		<media_ref_date>2024-11-05</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author/>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20241117002</clipping_attr_id>
		<clipping_attr_type>exportcomment</clipping_attr_type>
		<clipping_title>Manchester prides itself as the birthplace of working-class values</clipping_title>
		<clipping_description/>
		<media_ref_person_attr_id>454477</media_ref_person_attr_id>
		<clipping_managed_by>239159</clipping_managed_by>
		<clipping_start_date>2024-11-13</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Manchester prides itself as the birthplace of working-class values</media_ref_title>
		<media_ref_person>454477</media_ref_person>
		<media_ref_org>239159</media_ref_org>
		<media_ref_url>https://www.npr.org/2024/11/13/nx-s1-5175009/manchester-prides-itself-as-the-birthplace-of-working-class-values</media_ref_url>
		<media_ref_medium>NPR</media_ref_medium>
		<media_ref_date>2024-11-13</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>international</media_ref_degree_of_recognition>
		<media_ref_country>us</media_ref_country>
		<media_ref_author/>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20241117003</clipping_attr_id>
		<clipping_attr_type>exportcomment</clipping_attr_type>
		<clipping_title>Quoted in "Everything You Know About the Stanford Prison Experiment Is Wrong"</clipping_title>
		<clipping_description/>
		<media_ref_person_attr_id>493867</media_ref_person_attr_id>
		<clipping_managed_by>249183</clipping_managed_by>
		<clipping_start_date>2024-11-13</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Quoted in "Everything You Know About the Stanford Prison Experiment Is Wrong"</media_ref_title>
		<media_ref_person>493867</media_ref_person>
		<media_ref_org>249183</media_ref_org>
		<media_ref_url>https://time.com/7175067/stanford-prison-experiment-docuseries-real-story/</media_ref_url>
		<media_ref_medium>Time</media_ref_medium>
		<media_ref_date>2024-11-13</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>international</media_ref_degree_of_recognition>
		<media_ref_country>us</media_ref_country>
		<media_ref_author>Judy Berman</media_ref_author>
		<media_ref_extent>11 minutes</media_ref_extent>
	</clipping>
	<clipping>
		<clipping_attr_id>20241117004</clipping_attr_id>
		<clipping_attr_type>exportcomment</clipping_attr_type>
		<clipping_title>Quoted in "China’s queer influencers thrive despite growing LGBTQ+ censorship"</clipping_title>
		<clipping_description/>
		<media_ref_person_attr_id>278401020</media_ref_person_attr_id>
		<clipping_managed_by>249197</clipping_managed_by>
		<clipping_start_date>2024-11-14</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Quoted in "China’s queer influencers thrive despite growing LGBTQ+ censorship"</media_ref_title>
		<media_ref_person>278401020</media_ref_person>
		<media_ref_org>249197</media_ref_org>
		<media_ref_url>https://www.latimes.com/world-nation/story/2024-11-14/china-queer-influencers-lgbtq-censorship</media_ref_url>
		<media_ref_medium>LA Timesq</media_ref_medium>
		<media_ref_date>2024-11-14</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>international</media_ref_degree_of_recognition>
		<media_ref_country>us</media_ref_country>
		<media_ref_author>Stephanie Yang and Xin-yun Wu</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20241218001</clipping_attr_id>
		<clipping_attr_type>exportcomment</clipping_attr_type>
		<clipping_title>IVF research</clipping_title>
		<clipping_description>Brison commented: “One in seven couples in the UK now seek fertility treatment. One in every fifty babies born in the UK are born from IVF now…what we are concentrating on at the moment is trying to make IVF as safe as possible and as successful as possible.”</clipping_description>
		<media_ref_person_attr_id>596832</media_ref_person_attr_id>
		<clipping_managed_by>18226055</clipping_managed_by>
		<clipping_start_date>2024-12-01</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>IVF research</media_ref_title>
		<media_ref_person>596832</media_ref_person>
		<media_ref_org>18226055</media_ref_org>
		<media_ref_url/>
		<media_ref_medium>BBC north West Tonight</media_ref_medium>
		<media_ref_date>2024-12-01</media_ref_date>
		<media_ref_media_type>television</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author/>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20241218002</clipping_attr_id>
		<clipping_attr_type>export comment</clipping_attr_type>
		<clipping_title>Giraffes ‘are too top-heavy to walk up steep hills’</clipping_title>
		<clipping_description>GPS data from South Africa show the animals can cope with a slope of 12 degrees but avoid anything more than 20 degrees
</clipping_description>
		<media_ref_person_attr_id>604786</media_ref_person_attr_id>
		<clipping_managed_by>118622342</clipping_managed_by>
		<clipping_start_date>2024-12-17</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Giraffes ‘are too top-heavy to walk up steep hills’</media_ref_title>
		<media_ref_person>604786</media_ref_person>
		<media_ref_org>118622342</media_ref_org>
		<media_ref_url>https://www.telegraph.co.uk/news/2024/12/17/giraffes-steep-hills-study-south-africa-jessica-granweiler/</media_ref_url>
		<media_ref_medium>Telegraph</media_ref_medium>
		<media_ref_date>2024-12-17</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Joe Pinkstone</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20241218003</clipping_attr_id>
		<clipping_attr_type>export comment</clipping_attr_type>
		<clipping_title>Recent Conservative governments have been more left wing than Attlee</clipping_title>
		<clipping_description/>
		<media_ref_person_attr_id>275516026</media_ref_person_attr_id>
		<clipping_managed_by>249785</clipping_managed_by>
		<clipping_start_date>2024-12-17</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Recent Conservative governments have been more left wing than Attlee</media_ref_title>
		<media_ref_person>275516026</media_ref_person>
		<media_ref_org>249785</media_ref_org>
		<media_ref_url/>
		<media_ref_medium>CityAM</media_ref_medium>
		<media_ref_date>2024-12-17</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author/>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250127001</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Avoid wasting your weekend with these six easy tips</clipping_title>
		<clipping_description>How to avoid wasting your weekend after a busy working week. The article provides six different tips for reclaiming your weekend, such as picking your priorities and embracing switching off.</clipping_description>
		<media_ref_person_attr_id>479870</media_ref_person_attr_id>
		<clipping_managed_by>18226237</clipping_managed_by>
		<clipping_start_date>2025-01-25</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Avoid wasting your weekend with these six easy tips</media_ref_title>
		<media_ref_person>479870</media_ref_person>
		<media_ref_org>18226237</media_ref_org>
		<media_ref_url>https://www.telegraph.co.uk/family/life/avoid-wasted-weekend-syndrome/</media_ref_url>
		<media_ref_medium>Telegraph</media_ref_medium>
		<media_ref_date>2025-01-25</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Sarah Ewing</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250127003</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Donald Trump’s first week as President</clipping_title>
		<clipping_description>the new defence secretary, Trump’s plans to end automatic US citizenship at birth, and his attitude towards immigration. </clipping_description>
		<media_ref_person_attr_id>450873</media_ref_person_attr_id>
		<clipping_managed_by>239943</clipping_managed_by>
		<clipping_start_date>2025-01-25</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Donald Trump’s first week as President</media_ref_title>
		<media_ref_person>450873</media_ref_person>
		<media_ref_org>239943</media_ref_org>
		<media_ref_url/>
		<media_ref_medium>BBC Sounds</media_ref_medium>
		<media_ref_date>2025-01-25</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author/>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250127004</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Public funding rebuke leaves universities looking for small wins</clipping_title>
		<clipping_description>Government’s economic policy towards higher education</clipping_description>
		<media_ref_person_attr_id>599169</media_ref_person_attr_id>
		<clipping_managed_by>240307</clipping_managed_by>
		<clipping_start_date>2025-01-27</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Public funding rebuke leaves universities looking for small wins</media_ref_title>
		<media_ref_person>599169</media_ref_person>
		<media_ref_org>240307</media_ref_org>
		<media_ref_url>https://www.timeshighereducation.com/news/public-funding-rebuke-leaves-universities-looking-small-wins</media_ref_url>
		<media_ref_medium>Times Higher Education</media_ref_medium>
		<media_ref_date>2025-01-27</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Tom Williams</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250127005</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Reform Is Eyeing Up A “Seismic Moment” In Lincolnshire Elections</clipping_title>
		<clipping_description>Reform UK has vowed the party will stand in “every single seat” in Lincolnshire’s council elections in May, </clipping_description>
		<media_ref_person_attr_id>295336</media_ref_person_attr_id>
		<clipping_managed_by>239943</clipping_managed_by>
		<clipping_start_date>2025-01-25</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Reform Is Eyeing Up A “Seismic Moment” In Lincolnshire Elections</media_ref_title>
		<media_ref_person>295336</media_ref_person>
		<media_ref_org>239943</media_ref_org>
		<media_ref_url>https://www.politicshome.com/news/article/lincolnshire-reform-mayoral-contest</media_ref_url>
		<media_ref_medium>PoliticsHome</media_ref_medium>
		<media_ref_date>2025-01-25</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Matilda Martin</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250127006</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Think your efforts to help the climate don’t matter? African philosophers disagree</clipping_title>
		<clipping_description>African philosophical concept of ‘complementarity’</clipping_description>
		<media_ref_person_attr_id>272860204</media_ref_person_attr_id>
		<clipping_managed_by>240027</clipping_managed_by>
		<clipping_start_date>2025-01-27</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Think your efforts to help the climate don’t matter? African philosophers disagree</media_ref_title>
		<media_ref_person>272860204</media_ref_person>
		<media_ref_org>240027</media_ref_org>
		<media_ref_url>https://theconversation.com/think-your-efforts-to-help-the-climate-dont-matter-african-philosophers-disagree-247042</media_ref_url>
		<media_ref_medium>The Conversation </media_ref_medium>
		<media_ref_date>2025-01-27</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author/>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250127007</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Serious warning issued to anyone drying clothes indoors</clipping_title>
		<clipping_description>Drying clothes inside in the winter can raise moisture levels inside our homes to dangerous levels, causing fungal infections</clipping_description>
		<media_ref_person_attr_id>602833</media_ref_person_attr_id>
		<clipping_managed_by>18226139</clipping_managed_by>
		<clipping_start_date>2025-01-25</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Serious warning issued to anyone drying clothes indoors</media_ref_title>
		<media_ref_person>602833</media_ref_person>
		<media_ref_org>18226139</media_ref_org>
		<media_ref_url>https://www.express.co.uk/news/uk/2005425/serious-warning-issued-anyone-drying-clothes</media_ref_url>
		<media_ref_medium>Daily Express</media_ref_medium>
		<media_ref_date>2025-01-25</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Alex Evans</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250127008</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Ed Milliband 'throwing away a gold mine' with new Labour policy</clipping_title>
		<clipping_description>Labour’s plan to bury Britain’s plutonium stockpile underground</clipping_description>
		<media_ref_person_attr_id>535845</media_ref_person_attr_id>
		<clipping_managed_by>118622552</clipping_managed_by>
		<clipping_start_date>2025-01-25</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Ed Milliband 'throwing away a gold mine' with new Labour policy</media_ref_title>
		<media_ref_person>535845</media_ref_person>
		<media_ref_org>118622552</media_ref_org>
		<media_ref_url>https://www.express.co.uk/news/politics/2005419/ed-milliband-labour-policy</media_ref_url>
		<media_ref_medium>Daily Express</media_ref_medium>
		<media_ref_date>2025-01-25</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Adrian Zorzut</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250128001</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Water companies in England ‘use greenwashing playbook to hide environmental harm’</clipping_title>
		<clipping_description>Researchers say companies have prolonged injustice and exaggerated cost of solving infrastructure problems</clipping_description>
		<media_ref_person_attr_id>285228</media_ref_person_attr_id>
		<clipping_managed_by>240251</clipping_managed_by>
		<clipping_start_date>2025-01-27</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Water companies in England ‘use greenwashing playbook to hide environmental harm</media_ref_title>
		<media_ref_person>285228</media_ref_person>
		<media_ref_org>240251</media_ref_org>
		<media_ref_url>https://www.theguardian.com/environment/2025/jan/27/water-companies-in-england-use-greenwashing-playbook-to-hide-environmental-harm</media_ref_url>
		<media_ref_medium>The Guardian</media_ref_medium>
		<media_ref_date>2025-01-27</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Sandra Laville</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250128002</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Fast radio bursts appear to be caused by young neutron stars</clipping_title>
		<clipping_description>Kinds of energetic phenomena in the universe</clipping_description>
		<media_ref_person_attr_id>245603670</media_ref_person_attr_id>
		<clipping_managed_by>239131</clipping_managed_by>
		<clipping_start_date>2025-01-27</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Fast radio bursts appear to be caused by young neutron stars</media_ref_title>
		<media_ref_person>245603670</media_ref_person>
		<media_ref_org>239131</media_ref_org>
		<media_ref_url>https://phys.org/news/2025-01-fast-radio-young-neutron-stars.html</media_ref_url>
		<media_ref_medium>Phys Org</media_ref_medium>
		<media_ref_date>2025-01-27</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Matt Williams</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250129001</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Chemical cages could tackle water pollution</clipping_title>
		<clipping_description>Scientists in the UK have developed a new material that could help reduce water pollution caused by harmful chemicals in rivers and lakes</clipping_description>
		<media_ref_person_attr_id>223637062</media_ref_person_attr_id>
		<clipping_managed_by>118622496</clipping_managed_by>
		<clipping_start_date>2025-01-29</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Chemical cages could tackle water pollution</media_ref_title>
		<media_ref_person>223637062</media_ref_person>
		<media_ref_org>118622496</media_ref_org>
		<media_ref_url>https://www.theengineer.co.uk/content/news/chemical-cages-could-tackle-water-pollution</media_ref_url>
		<media_ref_medium>The Engineer</media_ref_medium>
		<media_ref_date>2025-01-29</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author/>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250130001</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Future of UK peatlands under threat due to climate change</clipping_title>
		<clipping_description>The UK's peatlands face an uncertain future amid the escalating impacts of climate change.</clipping_description>
		<media_ref_person_attr_id>160773668</media_ref_person_attr_id>
		<clipping_managed_by>240251</clipping_managed_by>
		<clipping_start_date>2025-01-30</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Future of UK peatlands under threat due to climate change</media_ref_title>
		<media_ref_person>160773668</media_ref_person>
		<media_ref_org>240251</media_ref_org>
		<media_ref_url>https://phys.org/news/2025-01-future-uk-peatlands-threat-due.html#google_vignette</media_ref_url>
		<media_ref_medium>PHYS ORG</media_ref_medium>
		<media_ref_date>2025-01-30</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author/>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250130002</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>The sewage crisis is your fault: How water firms use same deceptive tactics as Big Oil and Big Tobacco</clipping_title>
		<clipping_description>Environmental scientists have accused English water companies of adopting tactics used by the fossil fuel and tobacco industries to 'deny, deflect, and distract' from the sewage crisis</clipping_description>
		<media_ref_person_attr_id>285228</media_ref_person_attr_id>
		<clipping_managed_by>240251</clipping_managed_by>
		<clipping_start_date>2025-01-30</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>The sewage crisis is your fault: How water firms use same deceptive tactics as Big Oil and Big Tobacco</media_ref_title>
		<media_ref_person>285228</media_ref_person>
		<media_ref_org>240251</media_ref_org>
		<media_ref_url>https://www.bigissue.com/news/environment/water-companies-greenwashing-disinformation-sewage-crisis/</media_ref_url>
		<media_ref_medium>Big Issue</media_ref_medium>
		<media_ref_date>2025-01-30</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Lottie Elton</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250130003</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Ditch the soap! Dermatologists on 20 simple ways to love and protect your skin</clipping_title>
		<clipping_description>Tips from dermatologists on simple ways to look after and protect skin </clipping_description>
		<media_ref_person_attr_id>541758</media_ref_person_attr_id>
		<clipping_managed_by>18226111</clipping_managed_by>
		<clipping_start_date>2025-01-30</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Ditch the soap! Dermatologists on 20 simple ways to love and protect your skin</media_ref_title>
		<media_ref_person>541758</media_ref_person>
		<media_ref_org>18226111</media_ref_org>
		<media_ref_url>https://www.theguardian.com/lifeandstyle/2025/jan/30/ditch-the-soap-dermatologists-on-20-simple-ways-to-love-and-protect-your-skin</media_ref_url>
		<media_ref_medium>The Guardian</media_ref_medium>
		<media_ref_date>2025-01-30</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Sarah Phillips</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250207001</clipping_attr_id>
		<clipping_attr_type>export comment</clipping_attr_type>
		<clipping_title>Manchester scientist helps uncover life’s biggest secrets in Asteroid Bennu</clipping_title>
		<clipping_description>Dr Sarah Crowther contributed to an episode of BBC Radio 4 [bbc.co.uk]’s Inside Science [from 12.00] to discuss samples received from an asteroid, Bennu, which were delivered to Earth by NASA.</clipping_description>
		<media_ref_person_attr_id>253072</media_ref_person_attr_id>
		<clipping_managed_by>99043411</clipping_managed_by>
		<clipping_start_date>2025-01-29</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Is 1.5 still alive?</media_ref_title>
		<media_ref_person>253072</media_ref_person>
		<media_ref_org>99043411</media_ref_org>
		<media_ref_url>https://www.bbc.co.uk/sounds/play/m0027d7q</media_ref_url>
		<media_ref_medium>BBC Radio 4/ BBC Sounds</media_ref_medium>
		<media_ref_date>2025-01-30</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Jessica Marsh</media_ref_author>
		<media_ref_extent>28 minutes</media_ref_extent>
	</clipping>
	<clipping>
		<clipping_attr_id>20250207002</clipping_attr_id>
		<clipping_attr_type>export comment</clipping_attr_type>
		<clipping_title>High-resolution imaging of Dyson sphere candidate reveals no radio signals</clipping_title>
		<clipping_description>In a recent study, a team led by The University of Manchester examined a Dyson sphere candidate identified by Hephaistos. Their results confirmed that at least some of these radio sources are contaminated by a background active galactic nucleus (AGN). </clipping_description>
		<media_ref_person_attr_id>272860134</media_ref_person_attr_id>
		<clipping_managed_by>99043517</clipping_managed_by>
		<clipping_start_date>2025-02-03</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>High-resolution imaging of Dyson sphere candidate reveals no radio signals</media_ref_title>
		<media_ref_person>272860134</media_ref_person>
		<media_ref_org>99043517</media_ref_org>
		<media_ref_url>https://phys.org/news/2025-02-high-resolution-imaging-dyson-sphere.html</media_ref_url>
		<media_ref_medium>Phys.org/</media_ref_medium>
		<media_ref_date>2025-02-03</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national </media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Matt Williams</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250207003</clipping_attr_id>
		<clipping_attr_type>export comment</clipping_attr_type>
		<clipping_title>The Edwin Smith Papyrus Sheds Light on Ancient Egyptian Medicine</clipping_title>
		<clipping_description>Dr Roger Forshaw contributed to an article published by Discover [discovermagazine.com], about a papyrus that contains detailed medical procedures from Ancient Egypt. Forshaw commented: “The Edwin Smith Papyrus follows a logical clinical approach to injuries that is not too dissimilar to the methodology that is practiced today.”</clipping_description>
		<media_ref_person_attr_id>610253</media_ref_person_attr_id>
		<clipping_managed_by>18226181</clipping_managed_by>
		<clipping_start_date>2025-02-04</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>The Edwin Smith Papyrus Sheds Light on Ancient Egyptian Medicine</media_ref_title>
		<media_ref_person>610253</media_ref_person>
		<media_ref_org>18226181</media_ref_org>
		<media_ref_url>https://www.discovermagazine.com/the-sciences/the-edwin-smith-papyrus-sheds-light-on-ancient-egyptian-medicine</media_ref_url>
		<media_ref_medium>Discover</media_ref_medium>
		<media_ref_date>2025-02-04</media_ref_date>
		<media_ref_media_type>web </media_ref_media_type>
		<media_ref_degree_of_recognition>international</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Emilie Le Beau Lucchesi</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250207004</clipping_attr_id>
		<clipping_attr_type>export comment</clipping_attr_type>
		<clipping_title>Manchester's building boom falls to 'lowest level in 10 years'</clipping_title>
		<clipping_description>Manchester Evening News report there has been a decrease in new building projects starting in Manchester for the past three consecutive years. President and Vice-Chancellor Professor Duncan Ivison is quoted saying: ‘there is more to do’ in ‘attracting top talent to the city-region and empower them to push the boundaries of discovery and innovation’</clipping_description>
		<media_ref_person_attr_id>320895827</media_ref_person_attr_id>
		<clipping_managed_by>247055</clipping_managed_by>
		<clipping_start_date>2025-02-04</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Manchester's building boom falls to 'lowest level in 10 years'</media_ref_title>
		<media_ref_person>320895827</media_ref_person>
		<media_ref_org>247055</media_ref_org>
		<media_ref_url>https://www.manchestereveningnews.co.uk/news/greater-manchester-news/manchesters-building-boom-falls-lowest-30927325</media_ref_url>
		<media_ref_medium>Manchester Evening News</media_ref_medium>
		<media_ref_date>2025-02-04</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national </media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Ethan Davies</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250207005</clipping_attr_id>
		<clipping_attr_type>export comment</clipping_attr_type>
		<clipping_title>Groundbreaking Index Uncovers the UK’s Resilience Gaps</clipping_title>
		<clipping_description>Researchers have created a new Community Resilience Index (CRI) that measures local resilience and sheds new light on how well communities can withstand and recover from crises. Dr Luke Munford commented: “We hope that policymakers take advantage of this opportunity to enhance understanding of how resilient communities foster better health and well-being.” </clipping_description>
		<media_ref_person_attr_id>284160</media_ref_person_attr_id>
		<clipping_managed_by>18226279</clipping_managed_by>
		<clipping_start_date>2025-02-08</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Groundbreaking Index Uncovers the UK’s Resilience Gaps</media_ref_title>
		<media_ref_person>284160</media_ref_person>
		<media_ref_org>18226279</media_ref_org>
		<media_ref_url>https://www.politicshome.com/members/article/groundbreaking-index-uncovers-uks-resilience-gaps</media_ref_url>
		<media_ref_medium>Politics Home</media_ref_medium>
		<media_ref_date>2025-02-08</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national </media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Policy @ Manchester</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250207007</clipping_attr_id>
		<clipping_attr_type>export comment</clipping_attr_type>
		<clipping_title>Investors follow as Chinese students flock to Thai universities</clipping_title>
		<clipping_description>An article published by Times Higher Education [timeshighereducation.com] reports ‘Chinese students are crucial to Thailand’s international education ambitions, but quality concerns pose a risk’. Dr Miguel Lim comments: “The attraction of Thailand is also one of geographic and, to an extent, cultural similarity, as well as Thailand’s strong reputation as a tourism friendly country with its accompanying ‘experience’ infrastructure.”</clipping_description>
		<media_ref_person_attr_id>45888063</media_ref_person_attr_id>
		<clipping_managed_by> 240307</clipping_managed_by>
		<clipping_start_date>2025-02-05</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Investors follow as Chinese students flock to Thai universities</media_ref_title>
		<media_ref_person>45888063</media_ref_person>
		<media_ref_org>240307</media_ref_org>
		<media_ref_url>https://www.timeshighereducation.com/news/investors-follow-chinese-students-flock-thai-universities</media_ref_url>
		<media_ref_medium>Times Higher Education</media_ref_medium>
		<media_ref_date>2025-02-05</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national </media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Helen Packer</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250207008</clipping_attr_id>
		<clipping_attr_type>export comment</clipping_attr_type>
		<clipping_title>"By changing the optical properties of graphene, you can make adaptive surfaces that you can use to camouflage from visible, infrared and even microwave radiation"</clipping_title>
		<clipping_description>Professor Coskun Kocabas spoke to BBC Science Focus (no link) about how close scientists are to developing technology that could make humans invisible. Kocabas explained: “By changing the optical properties of graphene, you can make adaptive surfaces that you can use to camouflage from visible, infrared and even microwave radiation.”</clipping_description>
		<media_ref_person_attr_id>55920436</media_ref_person_attr_id>
		<clipping_managed_by>73227922</clipping_managed_by>
		<clipping_start_date>2025-01-21</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>"By changing the optical properties of graphene, you can make adaptive surfaces that you can use to camouflage from visible, infrared and even microwave radiation"</media_ref_title>
		<media_ref_person>55920436</media_ref_person>
		<media_ref_org>73227922</media_ref_org>
		<media_ref_url/>
		<media_ref_medium>BBC Science Focus</media_ref_medium>
		<media_ref_date>2025-01-21</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author/>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250207009</clipping_attr_id>
		<clipping_attr_type>export comment</clipping_attr_type>
		<clipping_title>Yes, AI will wipe out some jobs. But this is the story of progress</clipping_title>
		<clipping_description>Honorary Professor Paul Ormerod has written an opinion piece for City AM [cityam.com] about AI. Ormerod writes: “It is still early days, but the evidence suggests that the ChatGPT technology will yield substantial benefits to society as a whole.”  </clipping_description>
		<media_ref_person_attr_id>275516026</media_ref_person_attr_id>
		<clipping_managed_by>249785</clipping_managed_by>
		<clipping_start_date>2025-02-05</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Yes, AI will wipe out some jobs. But this is the story of progress</media_ref_title>
		<media_ref_person>275516026</media_ref_person>
		<media_ref_org>249785</media_ref_org>
		<media_ref_url>https://www.cityam.com/yes-ai-will-wipe-out-some-jobs-but-this-is-the-story-of-progress/</media_ref_url>
		<media_ref_medium>City AM</media_ref_medium>
		<media_ref_date>2025-02-05</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national </media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Paul Ormerod</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250207010</clipping_attr_id>
		<clipping_attr_type>export comment</clipping_attr_type>
		<clipping_title>New research aims to tackle barriers to cervical cancer screening as UK rates fall</clipping_title>
		<clipping_description>Researchers have explored the barriers that block patients from attending their cervical cancer screening appointments and perspectives around self-sampling methods as an alternative. </clipping_description>
		<media_ref_person_attr_id>156661327</media_ref_person_attr_id>
		<clipping_managed_by>18226279</clipping_managed_by>
		<clipping_start_date>2025-02-05</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>New research aims to tackle barriers to cervical cancer screening as UK rates fall</media_ref_title>
		<media_ref_person>156661327</media_ref_person>
		<media_ref_org>18226279</media_ref_org>
		<media_ref_url>https://www.businessmanchester.co.uk/2025/02/05/new-research-aims-to-tackle-barriers-to-cervical-cancer-screening-as-uk-rates-fall/</media_ref_url>
		<media_ref_medium>Buisness Manchester</media_ref_medium>
		<media_ref_date>2025-02-05</media_ref_date>
		<media_ref_media_type>web </media_ref_media_type>
		<media_ref_degree_of_recognition>national </media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Helen Greaney</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250207011</clipping_attr_id>
		<clipping_attr_type>export comment</clipping_attr_type>
		<clipping_title>Why personal climate action matters – according to experts</clipping_title>
		<clipping_description>A new article published by The Conversation [theconversation.com] discusses why personal climate action matters. The piece references a previous Conversation [theconversation.com] article, written by doctoral researcher Patrick Effiong Ben, about the philosophical concept ‘complementarity’; “Complementarity holds that the relationships that unite individual things can extend to prove the value of every Contribution, no matter its size.” </clipping_description>
		<media_ref_person_attr_id>272860204</media_ref_person_attr_id>
		<clipping_managed_by>240027</clipping_managed_by>
		<clipping_start_date>2025-02-05</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Why personal climate action matters – according to experts</media_ref_title>
		<media_ref_person>272860204</media_ref_person>
		<media_ref_org>240027</media_ref_org>
		<media_ref_url>https://theconversation.com/why-personal-climate-action-matters-according-to-experts-248960</media_ref_url>
		<media_ref_medium>The Conversation</media_ref_medium>
		<media_ref_date>2025-02-05</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national </media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Jack Marley </media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250207012</clipping_attr_id>
		<clipping_attr_type>export comment</clipping_attr_type>
		<clipping_title>Study reveals alarming impact of even brief exposure to air pollution on our brains</clipping_title>
		<clipping_description>New research shows brief exposure to air pollution can affect our brain’s ability to make decisions and focus on work. Professor Gordon McFiggans is quoted as saying: “This study shows the importance of understanding the impacts of air pollution on cognitive function and the need to study the influences of different sources of pollution on brain health, particularly in vulnerable older members of society.” </clipping_description>
		<media_ref_person_attr_id>450648</media_ref_person_attr_id>
		<clipping_managed_by>118622342</clipping_managed_by>
		<clipping_start_date>2025-02-06</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Study reveals alarming impact of even brief exposure to air pollution on our brains</media_ref_title>
		<media_ref_person>450648</media_ref_person>
		<media_ref_org>118622342</media_ref_org>
		<media_ref_url>https://www.the-independent.com/climate-change/news/air-pollution-brain-impact-health-b2693229.html</media_ref_url>
		<media_ref_medium>The Independent</media_ref_medium>
		<media_ref_date>2025-02-06</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national </media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Stuti Mishra</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250207013</clipping_attr_id>
		<clipping_attr_type>export comment</clipping_attr_type>
		<clipping_title>The Mancunian Way: The weapon of choice</clipping_title>
		<clipping_description>Manchester Evening News [manchestereveningnews.co.uk] covered Professor Jamie Woodward’s new study which has revealed major UK water companies are adopting disinformation tactics widely used by the tobacco and fossil fuel industries. </clipping_description>
		<media_ref_person_attr_id>285228</media_ref_person_attr_id>
		<clipping_managed_by>240251</clipping_managed_by>
		<clipping_start_date>2025-02-06</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>The Mancunian Way: The weapon of choice</media_ref_title>
		<media_ref_person>285228</media_ref_person>
		<media_ref_org>240251</media_ref_org>
		<media_ref_url>https://www.manchestereveningnews.co.uk/news/greater-manchester-news/mancunian-way-weapon-choice-30947426</media_ref_url>
		<media_ref_medium>Manchester Evening News</media_ref_medium>
		<media_ref_date>2025-02-06</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national </media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Damon Wilkinson</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250207014</clipping_attr_id>
		<clipping_attr_type>export comment</clipping_attr_type>
		<clipping_title>Jamie Woodward on BBC North West Tonight</clipping_title>
		<clipping_description>Professor Jamie Woodward appeared on BBC North West Tonight [youtube.com], to discuss the flooding that affected Greater Manchester on New Year’s Day. Woodward discussed flood defences, climate change, and the need for developments to be able to cope with increased flooding. He commented: “The three biggest floods ever monitored on the Mersey, have happened in the last four years.”</clipping_description>
		<media_ref_person_attr_id>285228</media_ref_person_attr_id>
		<clipping_managed_by>240251</clipping_managed_by>
		<clipping_start_date>2025-02-07</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Jamie Woodward on BBC North West Tonight</media_ref_title>
		<media_ref_person>285228</media_ref_person>
		<media_ref_org>240251</media_ref_org>
		<media_ref_url>https://www.youtube.com/watch?v=LcidFqgUt-U</media_ref_url>
		<media_ref_medium>Youtube</media_ref_medium>
		<media_ref_date>2025-02-07</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>international</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>University of Manchester Media Relations</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250207016</clipping_attr_id>
		<clipping_attr_type>export comment</clipping_attr_type>
		<clipping_title>Uncanny - The Haunting of Hollymount Farm</clipping_title>
		<clipping_description>Dr Eloise Moss appeared on an episode of ‘Uncanny’ on BBC 2 [bbc.co.uk] [from 47.04] which explores the ‘haunting of Hollymount Farm’. Dr Moss discusses Hollymount School, which was opened in 1889 by Belgian Catholic nuns.</clipping_description>
		<media_ref_person_attr_id>356697</media_ref_person_attr_id>
		<clipping_managed_by>249057</clipping_managed_by>
		<clipping_start_date>2025-01-31</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Uncanny - The Haunting of Hollymount Farm</media_ref_title>
		<media_ref_person>356697</media_ref_person>
		<media_ref_org>249057</media_ref_org>
		<media_ref_url>https://www.bbc.co.uk/iplayer/episode/m0027g7b/uncanny-series-2-1-the-haunting-of-hollymount-farm</media_ref_url>
		<media_ref_medium>BBC Iplayer</media_ref_medium>
		<media_ref_date>2025-01-31</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national </media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>BBC Iplayer</media_ref_author>
		<media_ref_extent>59 mins</media_ref_extent>
	</clipping>
	<clipping>
		<clipping_attr_id>20250207017</clipping_attr_id>
		<clipping_attr_type>export comment</clipping_attr_type>
		<clipping_title>Burning a candle can impair brain function, study suggests</clipping_title>
		<clipping_description>Burning birthday candles can impair brain function, according to a new study. Scientists put 26 people in a candlelit room for an hour and then gave them mental tasks to complete four hours later; the data shows performance declined on selective attention and emotion recognition tasks. The news is covered by the Telegraph [telegraph.co.uk],The Times (no link) and the Mirror [mirror.co.uk]</clipping_description>
		<media_ref_person_attr_id>450648</media_ref_person_attr_id>
		<clipping_managed_by>118622342</clipping_managed_by>
		<clipping_start_date>2025-02-06</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Burning a candle can impair brain function, study suggests</media_ref_title>
		<media_ref_person>450648</media_ref_person>
		<media_ref_org>118622342</media_ref_org>
		<media_ref_url>https://www.mirror.co.uk/news/health/chilling-health-warning-issued-over-34633884</media_ref_url>
		<media_ref_medium>The Telegraph</media_ref_medium>
		<media_ref_date>2025-02-06</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national </media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Joe Pinkstone</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250207018</clipping_attr_id>
		<clipping_attr_type>export comment</clipping_attr_type>
		<clipping_title>Planet mayhem: Mars is coming to 'break up' Jupiter and the Moon</clipping_title>
		<clipping_description>An article published by Manchester Evening News [manchestereveningnews.co.uk] reports that tonight, at around 9pm, stargazers will be able to see the Moon shining bright to the left of Jupiter, the largest planet in the solar system. Professor Albert Zijlstra advises: “Be realistic but give it a go! Look up what is visible, when and where it is in the sky.”</clipping_description>
		<media_ref_person_attr_id>328090</media_ref_person_attr_id>
		<clipping_managed_by>248987</clipping_managed_by>
		<clipping_start_date>2025-02-07</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Planet mayhem: Mars is coming to 'break up' Jupiter and the Moon</media_ref_title>
		<media_ref_person>328090</media_ref_person>
		<media_ref_org>248987</media_ref_org>
		<media_ref_url>https://www.manchestereveningnews.co.uk/news/uk-news/planet-mayhem-mars-coming-break-30957772</media_ref_url>
		<media_ref_medium>Manchester Evening News</media_ref_medium>
		<media_ref_date>2025-02-07</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national </media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Bethan Finighan</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250210001</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>UK touts a clampdown on illegal working as it seeks to look tough on immigration</clipping_title>
		<clipping_description>The British government is touting its success in raiding businesses that employ unauthorized workers and deporting thousands of migrants with no right to stay in the U.K. </clipping_description>
		<media_ref_person_attr_id>7161620</media_ref_person_attr_id>
		<clipping_managed_by>239943</clipping_managed_by>
		<clipping_start_date>2025-02-10</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>UK touts a clampdown on illegal working as it seeks to look tough on immigration</media_ref_title>
		<media_ref_person>7161620</media_ref_person>
		<media_ref_org>239943</media_ref_org>
		<media_ref_url>https://www.independent.co.uk/news/uk/politics/labour-london-angela-eagle-keir-starmer-rob-ford-b2695327.html</media_ref_url>
		<media_ref_medium>Independent</media_ref_medium>
		<media_ref_date>2025-02-10</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Jill Lawless</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250210002</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Concern at Government 'blitz' on illegal immigration</clipping_title>
		<clipping_description>The new, tougher approach to illegal workers prompts a backlash from Labour's left.</clipping_description>
		<media_ref_person_attr_id>7161620</media_ref_person_attr_id>
		<clipping_managed_by>239943</clipping_managed_by>
		<clipping_start_date>2025-02-10</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Concern at Government 'blitz' on illegal immigration</media_ref_title>
		<media_ref_person>7161620</media_ref_person>
		<media_ref_org>239943</media_ref_org>
		<media_ref_url>https://www.bbc.co.uk/sounds/play/m0027t6b</media_ref_url>
		<media_ref_medium>BBC Sounds</media_ref_medium>
		<media_ref_date>2025-02-10</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author/>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250210003</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>The coming 10 million: How unprecedented immigration will reshape Britain</clipping_title>
		<clipping_description>The UK population is set to balloon to 72.5m by 2032, but will this spell demographic catastrophe or economic boom?</clipping_description>
		<media_ref_person_attr_id>7161620</media_ref_person_attr_id>
		<clipping_managed_by>239943</clipping_managed_by>
		<clipping_start_date>2025-02-08</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>The coming 10 million: How unprecedented immigration will reshape Britain</media_ref_title>
		<media_ref_person>7161620</media_ref_person>
		<media_ref_org>239943</media_ref_org>
		<media_ref_url>https://www.telegraph.co.uk/news/2025/02/08/how-unprecedented-immigration-of-10m-will-reshape-britain/</media_ref_url>
		<media_ref_medium>Telegraph</media_ref_medium>
		<media_ref_date>2025-02-08</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Ed Cumming, Ella Nunn</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250210004</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Older fathers on having kids in their 60s and 70s: ‘My time with my son is more limited – and more precious’</clipping_title>
		<clipping_description>Men fathering children later in life.</clipping_description>
		<media_ref_person_attr_id>9761583</media_ref_person_attr_id>
		<clipping_managed_by>18226055</clipping_managed_by>
		<clipping_start_date>2025-02-08</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Older fathers on having kids in their 60s and 70s: ‘My time with my son is more limited – and more precious’</media_ref_title>
		<media_ref_person>9761583</media_ref_person>
		<media_ref_org>18226055</media_ref_org>
		<media_ref_url>https://www.theguardian.com/lifeandstyle/2025/feb/08/older-fathers-on-having-kids-in-60s-and-70s</media_ref_url>
		<media_ref_medium>The Guardian</media_ref_medium>
		<media_ref_date>2025-02-08</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Richard Godwin</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250210005</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Don Paterson, Zena Edwards, John McAuliffe on Michael Longley, and words for numbers.</clipping_title>
		<clipping_description>The episode discusses the poet, Michael Longley.  </clipping_description>
		<media_ref_person_attr_id>5780489</media_ref_person_attr_id>
		<clipping_managed_by>249225</clipping_managed_by>
		<clipping_start_date>2025-02-09</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Don Paterson, Zena Edwards, John McAuliffe on Michael Longley, and words for numbers.</media_ref_title>
		<media_ref_person>5780489</media_ref_person>
		<media_ref_org>249225</media_ref_org>
		<media_ref_url>https://www.bbc.co.uk/sounds/play/m0027tdk</media_ref_url>
		<media_ref_medium>BBC Sounds</media_ref_medium>
		<media_ref_date>2025-02-09</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author/>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250211001</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Unconditional offers fall to lowest level in a decade</clipping_title>
		<clipping_description>Some institutions still making thousands of unconditional offers every year, using ‘one of the few recruitment levers still left to pull’</clipping_description>
		<media_ref_person_attr_id>5832350</media_ref_person_attr_id>
		<clipping_managed_by>240307</clipping_managed_by>
		<clipping_start_date>2025-02-11</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Unconditional offers fall to lowest level in a decade</media_ref_title>
		<media_ref_person>5832350</media_ref_person>
		<media_ref_org>240307</media_ref_org>
		<media_ref_url>https://www.timeshighereducation.com/news/unconditional-offers-fall-lowest-level-decade</media_ref_url>
		<media_ref_medium>Times Higher Education</media_ref_medium>
		<media_ref_date>2025-02-11</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Patrick Jack</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250211002</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Global Air Travel Surges While Switch to Clean Jet Fuel Lags</clipping_title>
		<clipping_description>To reach 2030 climate targets, airlines will need to increase their consumption of sustainable aviation fuel (SAF) more than 30-fold</clipping_description>
		<media_ref_person_attr_id>2271901</media_ref_person_attr_id>
		<clipping_managed_by> 248623</clipping_managed_by>
		<clipping_start_date>2025-02-11</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Global Air Travel Surges While Switch to Clean Jet Fuel Lags</media_ref_title>
		<media_ref_person>2271901</media_ref_person>
		<media_ref_org>248623</media_ref_org>
		<media_ref_url>https://www.bloomberg.com/news/articles/2025-02-11/global-air-travel-surges-while-switch-to-clean-jet-fuel-lags</media_ref_url>
		<media_ref_medium>Bloomberg UK</media_ref_medium>
		<media_ref_date>2025-02-11</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author/>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250212001</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>The possibility of an asteroid colliding with Earth in 2032. </clipping_title>
		<clipping_description>Disscussions on how the asteroid is tracked, the technology used to monitor asteroids, and the likelihood of it hitting the Earth</clipping_description>
		<media_ref_person_attr_id>5130813</media_ref_person_attr_id>
		<clipping_managed_by>248987</clipping_managed_by>
		<clipping_start_date>2025-02-11</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>The possibility of an asteroid colliding with Earth in 2032. </media_ref_title>
		<media_ref_person>5130813</media_ref_person>
		<media_ref_org>248987</media_ref_org>
		<media_ref_url>https://www.bbc.co.uk/sounds/play/p0kmkgnr</media_ref_url>
		<media_ref_medium>BBC Sounds</media_ref_medium>
		<media_ref_date>2025-02-11</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author/>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250212002</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Elon Musk a bigger disinformation threat to UK than Russia, expert warns</clipping_title>
		<clipping_description>Scottish Labour MP Blair McDougall said "people like Musk are now using their power and their platform to try to take control of our politics and distract us" from challenging the super rich.</clipping_description>
		<media_ref_person_attr_id>5115182</media_ref_person_attr_id>
		<clipping_managed_by>239719</clipping_managed_by>
		<clipping_start_date>2025-02-11</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Elon Musk a bigger disinformation threat to UK than Russia, expert warns</media_ref_title>
		<media_ref_person>5115182</media_ref_person>
		<media_ref_org>239719</media_ref_org>
		<media_ref_url>https://www.dailyrecord.co.uk/news/politics/elon-musk-bigger-disinformation-threat-34658150?utm_source=mynewsassistant.com&amp;utm_medium=referral&amp;utm_campaign=embedded_search_item_mobile</media_ref_url>
		<media_ref_medium>Daily Record</media_ref_medium>
		<media_ref_date>2025-02-11</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Andrew Quinn</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250212003</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>I’m sorry Ed Miliband, your big green energy plan is all fantasy</clipping_title>
		<clipping_description>discussing Ed Miliband’s green vision and the history of energy</clipping_description>
		<media_ref_person_attr_id>11503013</media_ref_person_attr_id>
		<clipping_managed_by>249785</clipping_managed_by>
		<clipping_start_date>2025-02-11</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>I’m sorry Ed Miliband, your big green energy plan is all fantasy</media_ref_title>
		<media_ref_person>11503013</media_ref_person>
		<media_ref_org>249785</media_ref_org>
		<media_ref_url>https://www.cityam.com/im-sorry-ed-miliband-your-big-green-energy-plan-is-all-fantasy/</media_ref_url>
		<media_ref_medium>City AM</media_ref_medium>
		<media_ref_date>2025-02-11</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author/>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250214001</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Dating apps could be in trouble – here's what might take their place</clipping_title>
		<clipping_description>During Covid, dating apps themselves became more like social media </clipping_description>
		<media_ref_person_attr_id>7003551</media_ref_person_attr_id>
		<clipping_managed_by>239971</clipping_managed_by>
		<clipping_start_date>2025-02-14</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Dating apps could be in trouble – here's what might take their place</media_ref_title>
		<media_ref_person>7003551</media_ref_person>
		<media_ref_org>239971</media_ref_org>
		<media_ref_url>https://www.bbc.co.uk/news/articles/cg7zxgxdggjo</media_ref_url>
		<media_ref_medium>BBC Indepth</media_ref_medium>
		<media_ref_date>2025-04-11</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Fiona Macdonald</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250214002</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Exact date Mercury will join 'rare' planet parade in the night sky</clipping_title>
		<clipping_description>Seven planets will sit in the night sky at once in a rare celestial event not seen again until 2040</clipping_description>
		<media_ref_person_attr_id>2051245 </media_ref_person_attr_id>
		<clipping_managed_by> 248987</clipping_managed_by>
		<clipping_start_date>2025-02-13</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Exact date Mercury will join 'rare' planet parade in the night sky</media_ref_title>
		<media_ref_person>2051245 </media_ref_person>
		<media_ref_org> 248987</media_ref_org>
		<media_ref_url>https://www.manchestereveningnews.co.uk/news/uk-news/exact-date-mercury-join-rare-31002018</media_ref_url>
		<media_ref_medium>Manchester Evening News</media_ref_medium>
		<media_ref_date>2025-02-13</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Bethan Finighan</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250214003</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Seabin skims river debris for microplastics tests</clipping_title>
		<clipping_description>The article references University research from 2021 which said untreated wastewater was creating microplastic hotspots on the riverbeds.</clipping_description>
		<media_ref_person_attr_id>5743723</media_ref_person_attr_id>
		<clipping_managed_by>240251</clipping_managed_by>
		<clipping_start_date>2025-02-13</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Seabin skims river debris for microplastics tests</media_ref_title>
		<media_ref_person>5743723</media_ref_person>
		<media_ref_org>240251</media_ref_org>
		<media_ref_url>https://www.bbc.co.uk/news/articles/c3e1l4l2jzzo</media_ref_url>
		<media_ref_medium>BBC News</media_ref_medium>
		<media_ref_date>2025-02-13</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Tom Jackson</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250214004</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Fungus 'hacks' natural immune system to cause neurodegeneration in fruit flies</clipping_title>
		<clipping_description>A fungal infection has been shown to trigger a fruit fly's own immune system to destroy brain cells, leading to signs of neurodegeneration</clipping_description>
		<media_ref_person_attr_id>14153358 </media_ref_person_attr_id>
		<clipping_managed_by>18226153</clipping_managed_by>
		<clipping_start_date>2025-02-13</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Fungus 'hacks' natural immune system to cause neurodegeneration in fruit flies</media_ref_title>
		<media_ref_person>14153358 </media_ref_person>
		<media_ref_org>18226153</media_ref_org>
		<media_ref_url>https://phys.org/news/2025-02-fungus-hacks-natural-immune-neurodegeneration.html</media_ref_url>
		<media_ref_medium>PHYS ORG</media_ref_medium>
		<media_ref_date>2025-02-13</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author> University of Birmingham</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250217001</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>‘Guess who’s back?’: the inside story of Nigel Farage’s quest for power</clipping_title>
		<clipping_description>Professor Rob Ford spoke to the Guardian about Nigel Farage and Reform UK. Commenting on recent polls which put Reform on 26%, Labour on 25% and the Conservatives on 21%, Ford said: “If you were trying to design a scenario in which a party like Reform overturned the established two-party duopoly, it would look rather like this.”</clipping_description>
		<media_ref_person_attr_id>295336</media_ref_person_attr_id>
		<clipping_managed_by>239943</clipping_managed_by>
		<clipping_start_date>2025-02-15</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>‘Guess who’s back?’: the inside story of Nigel Farage’s quest for power</media_ref_title>
		<media_ref_person>295336</media_ref_person>
		<media_ref_org>239943</media_ref_org>
		<media_ref_url>https://www.theguardian.com/politics/2025/feb/15/reform-uk-inside-story-of-nigel-farage-quest-for-power</media_ref_url>
		<media_ref_medium>The Guardian</media_ref_medium>
		<media_ref_date>2025-02-15</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Ben Quinn and Rowena Mason</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250217002</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Archaeologists uncover true purpose of mysterious Arthur’s Stone in groundbreaking find</clipping_title>
		<clipping_description>An article published by the Express [express.co.uk] explores one of Britain’s most ancient relics, the Neolithic burial chamber Arthur’s Stone. Excavations, which began in 2021 and were led by the University, revealed previously unknown details about its construction and purpose</clipping_description>
		<media_ref_person_attr_id>310670</media_ref_person_attr_id>
		<clipping_managed_by>249127</clipping_managed_by>
		<clipping_start_date>2025-02-15</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Archaeologists uncover true purpose of mysterious Arthur’s Stone in groundbreaking find</media_ref_title>
		<media_ref_person>310670</media_ref_person>
		<media_ref_org>249127</media_ref_org>
		<media_ref_url>https://www.express.co.uk/news/uk/2015004/archaeology-breakthrough-mystery-of-arthurs-stone</media_ref_url>
		<media_ref_medium>The Express</media_ref_medium>
		<media_ref_date>2025-02-15</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Joel Day</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250219001</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Seven planets to align in 'rare' planetary parade – when and where to spot each one</clipping_title>
		<clipping_description>Albert Zijlstra, Professor of Astrophysics at The University of Manchester spoke to Manchester Evening News about the rare appearance of the ‘planetary parade’ [manchestereveningnews.co.uk] in the night sky, pointing out that this rare celestial event won’t be happening anytime soon and that "September 8 2040 is the next time the five bright planets (Jupiter, Saturn, Mars, Venus and Mercury) are visible simultaneously".</clipping_description>
		<media_ref_person_attr_id>328090</media_ref_person_attr_id>
		<clipping_managed_by>248987</clipping_managed_by>
		<clipping_start_date>2025-02-18</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Seven planets to align in 'rare' planetary parade – when and where to spot each one</media_ref_title>
		<media_ref_person>328090</media_ref_person>
		<media_ref_org>248987</media_ref_org>
		<media_ref_url>https://www.manchestereveningnews.co.uk/news/uk-news/seven-planets-align-rare-planetary-31030354</media_ref_url>
		<media_ref_medium>Manchester Evening News</media_ref_medium>
		<media_ref_date>2025-02-18</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Bethan Finighan</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250219002</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>MPs say age discrimination is widespread in the UK. Do we stereotype older people? </clipping_title>
		<clipping_description>BBC Radio Scotland turned to Professor Sir Cary Cooper for his views on age discrimination in the UK. On the topic of artificial intelligence, Professor Cooper noted there are stereotypes and that older generations “could adapt to it if they want to and if they choose to. I think there's been a subtle form of discrimination among older workers for a hell of a long time.” </clipping_description>
		<media_ref_person_attr_id>479870</media_ref_person_attr_id>
		<clipping_managed_by>250079</clipping_managed_by>
		<clipping_start_date>2025-02-19</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>MPs say age discrimination is widespread in the UK. Do we stereotype older people? </media_ref_title>
		<media_ref_person>479870</media_ref_person>
		<media_ref_org>250079</media_ref_org>
		<media_ref_url>https://www.bbc.co.uk/sounds/play/m00282wz</media_ref_url>
		<media_ref_medium>BBC Sounds</media_ref_medium>
		<media_ref_date>2025-02-19</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Laura McGhie</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250220001</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>‘When has Russia ever kept its promises?’: Ukrainians furious over Trump’s plan to end war</clipping_title>
		<clipping_description>In light of Trump’s comments on the Ukrainian war and Zelensky’s approval ratings, Olga Onuch, Professor of Ukrainian Politics, spoke to the Guardian [theguardian.com], CNN [edition.cnn.com], and Newsweek [newsweek.com]. Her research, which indicates that Zelensky’s approval rating stood at 63% amongst Ukrainians, in stark contrast with the 4% declared by Trump, was also widely publicised in international media: First Post [firstpost.com], Financial Express [financialexpress.com] and Miami Herald [miamiherald.com].  </clipping_description>
		<media_ref_person_attr_id>561221</media_ref_person_attr_id>
		<clipping_managed_by>239943</clipping_managed_by>
		<clipping_start_date>2025-02-20</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>‘When has Russia ever kept its promises?’: Ukrainians furious over Trump’s plan to end war</media_ref_title>
		<media_ref_person>561221</media_ref_person>
		<media_ref_org>239943</media_ref_org>
		<media_ref_url>https://www.theguardian.com/world/2025/feb/20/when-has-russia-ever-kept-its-promises-ukrainians-furious-over-trumps-plan-to-end-war</media_ref_url>
		<media_ref_medium>The Guardian</media_ref_medium>
		<media_ref_date>2025-02-20</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Chris Osuh and Aamna Mohdin</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250220002</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Women are training for London Marathon in fear – I am one of them</clipping_title>
		<clipping_description>The Daily Telegraph, in an article [telegraph.co.uk] about safety concerns for female runners training for the London Marathon, cited a study from 2024 by Dr Caroline Miles and Professor Rose Broad, that surveyed 500 female runners about their running experiences - 70% of whom reported feeling harassed.  </clipping_description>
		<media_ref_person_attr_id>499266; 609700</media_ref_person_attr_id>
		<clipping_managed_by>239831</clipping_managed_by>
		<clipping_start_date>2025-02-18</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Women are training for London Marathon in fear – I am one of them</media_ref_title>
		<media_ref_person>499266; 609700</media_ref_person>
		<media_ref_org>239831</media_ref_org>
		<media_ref_url>https://www.telegraph.co.uk/athletics/2025/02/18/safety-fears-london-marathon-training/</media_ref_url>
		<media_ref_medium>The Telegraph </media_ref_medium>
		<media_ref_date>2025-02-18</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Sonia Twigg</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250221001</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Tech’s dirty secret: how to face up to dark data in the AI boom</clipping_title>
		<clipping_description>An article published by The Standard explores how technology, data, and AI are affecting the environment. Professor Aoife Foley comments: “We’re going to have to be pragmatic about the sorts of electricity we use” in order to achieve net-zero.</clipping_description>
		<media_ref_person_attr_id>249750367</media_ref_person_attr_id>
		<clipping_managed_by>248623</clipping_managed_by>
		<clipping_start_date>2025-02-20</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Tech’s dirty secret: how to face up to dark data in the AI boom</media_ref_title>
		<media_ref_person>249750367</media_ref_person>
		<media_ref_org>248623</media_ref_org>
		<media_ref_url>https://www.standard.co.uk/news/science/ai-energy-supply-power-grid-dark-data-b1212279.html</media_ref_url>
		<media_ref_medium>The Standard</media_ref_medium>
		<media_ref_date>2025-02-20</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Richard Odwin</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250221002</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Is the world ready for new male contraceptives?</clipping_title>
		<clipping_description>Professor Allan Pacey contributed to an episode of The Inquiry, BBC World Service, about male contraceptives [from 01.36]. Pacey commented: “Sperm can live inside the female body for about five days, so any attempts to inhibit their function inside the female, has to be longer acting"</clipping_description>
		<media_ref_person_attr_id>272861328</media_ref_person_attr_id>
		<clipping_managed_by>18226055</clipping_managed_by>
		<clipping_start_date>2025-02-20</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Is the world ready for new male contraceptives?</media_ref_title>
		<media_ref_person>272861328</media_ref_person>
		<media_ref_org>18226055</media_ref_org>
		<media_ref_url>https://www.bbc.co.uk/sounds/play/w3ct5xjn</media_ref_url>
		<media_ref_medium>BBC Sounds</media_ref_medium>
		<media_ref_date>2025-02-20</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Sandra Kanthal</media_ref_author>
		<media_ref_extent>0.957638888888889</media_ref_extent>
	</clipping>
	<clipping>
		<clipping_attr_id>20250221003</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Research shows the positive impact of physical activity on young people’s well-being</clipping_title>
		<clipping_description>PE, school sports and physical activity are critical tools in fostering healthier, happier and more resilient children and young people, a new study from The University of Manchester has concluded. The news is covered by News Medical [news-medical.net].</clipping_description>
		<media_ref_person_attr_id>435716; 504433</media_ref_person_attr_id>
		<clipping_managed_by>240307</clipping_managed_by>
		<clipping_start_date>2025-02-21</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Research shows the positive impact of physical activity on young people’s well-being</media_ref_title>
		<media_ref_person>435716; 504433</media_ref_person>
		<media_ref_org>240307</media_ref_org>
		<media_ref_url>https://www.news-medical.net/news/20250221/Research-shows-the-positive-impact-of-physical-activity-on-young-peoplee28099s-well-being.aspx</media_ref_url>
		<media_ref_medium>News Medical Life Sciences</media_ref_medium>
		<media_ref_date>2025-02-21</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author/>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250221004</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>An asteroid is heading in our direction. Will hit us in 2032?</clipping_title>
		<clipping_description>Emeritus Professor Matthew Cobb spoke to BBC Inside Science [bbc.co.uk] [from 0:1:20] about the emerging risks of cutting-edge biotechnology. Also on the episode, Professor Tim O’Brien discussed an asteroid discovered around Christmas which might be on a collision course with Earth in 2032 [from 0:7:31</clipping_description>
		<media_ref_person_attr_id>390906; 593200</media_ref_person_attr_id>
		<clipping_managed_by>248987</clipping_managed_by>
		<clipping_start_date>2025-02-20</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>An asteroid is heading in our direction. Will hit us in 2032?</media_ref_title>
		<media_ref_person>390906; 593200</media_ref_person>
		<media_ref_org>248987</media_ref_org>
		<media_ref_url>https://www.bbc.co.uk/sounds/play/m00282sb</media_ref_url>
		<media_ref_medium>BBC Sounds</media_ref_medium>
		<media_ref_date>2025-02-20</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Victoria Gill</media_ref_author>
		<media_ref_extent>1.19791666666667</media_ref_extent>
	</clipping>
	<clipping>
		<clipping_attr_id>20250224001</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Chilling 'halls of the dead' archaeological find in UK marks 'discovery of a lifetime'</clipping_title>
		<clipping_description>Excavations at Arthur’s Stone, made in 2013 by a team co-directed by Professor Julian Thomas, offer a tangible connection between domestic architecture and burial places in Neolithic Britain </clipping_description>
		<media_ref_person_attr_id>5238207</media_ref_person_attr_id>
		<clipping_managed_by>249127</clipping_managed_by>
		<clipping_start_date>2025-02-23</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Chilling 'halls of the dead' archaeological find in UK marks 'discovery of a lifetime'</media_ref_title>
		<media_ref_person>5238207</media_ref_person>
		<media_ref_org> 249127</media_ref_org>
		<media_ref_url>https://www.express.co.uk/news/uk/2016213/halls-of-the-dead-archaeology-wye-valley-uk</media_ref_url>
		<media_ref_medium>daily express</media_ref_medium>
		<media_ref_date>2025-02-23</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Joel Day</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250224002</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Waves are getting bigger. Is the world ready?</clipping_title>
		<clipping_description>article references to technology developed at the University,  the M4 wave converter – is designed to harness the power of ocean waves to generate electricity</clipping_description>
		<media_ref_person_attr_id>2104494</media_ref_person_attr_id>
		<clipping_managed_by>248623</clipping_managed_by>
		<clipping_start_date>2025-02-22</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Waves are getting bigger. Is the world ready?</media_ref_title>
		<media_ref_person>2104494 </media_ref_person>
		<media_ref_org>248623</media_ref_org>
		<media_ref_url>https://www.theguardian.com/environment/2025/feb/22/waves-are-getting-bigger-is-the-world-ready</media_ref_url>
		<media_ref_medium>The Guardian</media_ref_medium>
		<media_ref_date>2025-02-22</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>James Bradley</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250224003</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Joint enterprise law reform will help solve UK justice system crisis, say experts</clipping_title>
		<clipping_description>Campaigners give evidence on principle under which black defendants are 16 times more likely to be prosecuted</clipping_description>
		<media_ref_person_attr_id>5687992</media_ref_person_attr_id>
		<clipping_managed_by>249239</clipping_managed_by>
		<clipping_start_date>2025-02-23</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Joint enterprise law reform will help solve UK justice system crisis, say experts</media_ref_title>
		<media_ref_person>5687992</media_ref_person>
		<media_ref_org>249239</media_ref_org>
		<media_ref_url>https://www.theguardian.com/law/2025/feb/23/joint-enterprise-law-reform-solve-uk-justice-system-crisis</media_ref_url>
		<media_ref_medium>The Guardian</media_ref_medium>
		<media_ref_date>2025-02-23</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Chris Osuh</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250225001</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Wide variation in use of prostate cancer test – study</clipping_title>
		<clipping_description>Researchers say there is a ‘lack of clarity’ surrounding the tests.</clipping_description>
		<media_ref_person_attr_id>11341693 </media_ref_person_attr_id>
		<clipping_managed_by>18226279</clipping_managed_by>
		<clipping_start_date>2025-02-25</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Wide variation in use of prostate cancer test – study</media_ref_title>
		<media_ref_person>11341693 </media_ref_person>
		<media_ref_org>18226279</media_ref_org>
		<media_ref_url>https://www.independent.co.uk/news/uk/home-news/psa-cancer-research-uk-gp-surgeries-nhs-gps-b2703955.html</media_ref_url>
		<media_ref_medium>Independent, Daily mail, The Standard, The Times </media_ref_medium>
		<media_ref_date>2025-02-25</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Ella Pickover</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250225002</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>The anti-ageing skin cream that every person over 60 should use to prevent the very common probem that can land you in hospital</clipping_title>
		<clipping_description>Dr Clare Kiely spoke to the Daily Mail [dailymail.co.uk] about dermatoporosis – “an age-related phenomenon particularly prevalent on sun-exposed areas, such as the forearms and lower legs.” </clipping_description>
		<media_ref_person_attr_id>9863878</media_ref_person_attr_id>
		<clipping_managed_by>18226111</clipping_managed_by>
		<clipping_start_date>2025-02-25</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>The anti-ageing skin cream that every person over 60 should use to prevent the very common probem that can land you in hospital</media_ref_title>
		<media_ref_person>9863878</media_ref_person>
		<media_ref_org>18226111</media_ref_org>
		<media_ref_url>https://www.dailymail.co.uk/health/article-14430477/anti-ageing-skin-cream-person-60-use-prevent-common-problem-land-hospital.html</media_ref_url>
		<media_ref_medium>Daily mail </media_ref_medium>
		<media_ref_date>2025-02-25</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Claire Coleman</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250225003</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Taking care of the grandchildren? No, thanks: ‘I love my obligation-free life’</clipping_title>
		<clipping_description>The belief that mothers should focus solely on their children is no longer the default. But with grandmothers, traditional ideas still hold sway</clipping_description>
		<media_ref_person_attr_id>7003616 </media_ref_person_attr_id>
		<clipping_managed_by>239971</clipping_managed_by>
		<clipping_start_date>2025-02-24</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Taking care of the grandchildren? No, thanks: ‘I love my obligation-free life’</media_ref_title>
		<media_ref_person>7003616 </media_ref_person>
		<media_ref_org>239971</media_ref_org>
		<media_ref_url>https://www.theguardian.com/wellness/2025/feb/24/grandparents-childcare</media_ref_url>
		<media_ref_medium>The Guardian</media_ref_medium>
		<media_ref_date>2025-02-24</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Adrienne Matei</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250226001</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>new Apple air pods which include a clinical grade hearing aid feature. </clipping_title>
		<clipping_description>Professor Kevin Munro spoke to BBC Radio 4 [bbc.co.uk] yesterday [from 30:46] about new Apple air pods which include a clinical grade hearing aid feature. </clipping_description>
		<media_ref_person_attr_id>5468109</media_ref_person_attr_id>
		<clipping_managed_by>18226293</clipping_managed_by>
		<clipping_start_date>2025-02-25</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>new Apple air pods which include a clinical grade hearing aid feature. </media_ref_title>
		<media_ref_person>5468109</media_ref_person>
		<media_ref_org>18226293</media_ref_org>
		<media_ref_url>https://www.bbc.co.uk/sounds/play/m00289py</media_ref_url>
		<media_ref_medium>BBC Radio 4</media_ref_medium>
		<media_ref_date>2025-02-25</media_ref_date>
		<media_ref_media_type>radio</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author/>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250226002</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>The planetary parade</clipping_title>
		<clipping_description>Dr. John Pernet-Fisher appeared on BBC Breakfast this morning [no link] to discuss the planetary parade, where seven planets are aligned in the sky and visible this week. </clipping_description>
		<media_ref_person_attr_id>9859342</media_ref_person_attr_id>
		<clipping_managed_by>118622342</clipping_managed_by>
		<clipping_start_date>2025-02-25</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>The planetary parade</media_ref_title>
		<media_ref_person>9859342</media_ref_person>
		<media_ref_org>118622342</media_ref_org>
		<media_ref_url/>
		<media_ref_medium>BBC Breakfast </media_ref_medium>
		<media_ref_date>2025-02-26</media_ref_date>
		<media_ref_media_type>television</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author/>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250227001</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>Family left devastated after five members die of same disease</clipping_title>
		<clipping_description>to improve early detection in hereditary cancers.</clipping_description>
		<media_ref_person_attr_id>9887659</media_ref_person_attr_id>
		<clipping_managed_by>18226139</clipping_managed_by>
		<clipping_start_date>2025-02-27</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>Family left devastated after five members die of same disease</media_ref_title>
		<media_ref_person>9887659</media_ref_person>
		<media_ref_org>18226139</media_ref_org>
		<media_ref_url>https://www.manchestereveningnews.co.uk/news/greater-manchester-news/i-survived-disease-three-times-31084519</media_ref_url>
		<media_ref_medium>Manchester Evening News</media_ref_medium>
		<media_ref_date>2025-02-27</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author>Helena Vesry</media_ref_author>
		<media_ref_extent/>
	</clipping>
	<clipping>
		<clipping_attr_id>20250227002</clipping_attr_id>
		<clipping_attr_type>export comment </clipping_attr_type>
		<clipping_title>The Joe McGrath Breakfast Show</clipping_title>
		<clipping_description>psychological approach Keir Starmer could use when discussing Ukraine with Donald Trump, ahead of the Prime Minister’s visit to the White House. </clipping_description>
		<media_ref_person_attr_id>2001879</media_ref_person_attr_id>
		<clipping_managed_by>250079</clipping_managed_by>
		<clipping_start_date>2025-02-27</clipping_start_date>
		<media_ref_attr_type>Contribution</media_ref_attr_type>
		<media_ref_title>The Joe McGrath Breakfast Show</media_ref_title>
		<media_ref_person>2001879</media_ref_person>
		<media_ref_org>250079</media_ref_org>
		<media_ref_url>https://www.bbc.co.uk/sounds/play/p0krn22v</media_ref_url>
		<media_ref_medium>BBC Sounds</media_ref_medium>
		<media_ref_date>2025-02-27</media_ref_date>
		<media_ref_media_type>web</media_ref_media_type>
		<media_ref_degree_of_recognition>national</media_ref_degree_of_recognition>
		<media_ref_country>gb</media_ref_country>
		<media_ref_author/>
		<media_ref_extent/>
	</clipping>
</clippings>