<?xml version="1.0" encoding="UTF-8"?>
<request xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" mode="debug">
    <action id="getPublication"/>
    <subjects>
        <subject type="sessionUser" id="uk-ac-man-per:109461"/>
        <subject type="workingUser" id="uk-ac-man-per:109461"/>
    </subjects>
    <resources>
        <resource type="object" id="uk-ac-man-scw:1109"/>        
    </resources>
</request>
