<?xml version="1.0" encoding="UTF-8"?>
<request xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="request.xsd" mode="debug">
    <action id="editPublication"/>
    <subjects>
        <subject type="sessionUser" id="uk-ac-man-per:48079"/>
        <subject type="workingUser" id="uk-ac-man-per:abcde01"/>
    </subjects>
    <resources>
        <resource type="object" id="uk-ac-man-scw:17m8"/>        
    </resources>
</request>
