<?xml version="1.0" encoding="UTF-8"?>
<objects>
   <object>
      <PID>uk-ac-man-scw:82400</PID>
      <SCW_CREATED_DATE>2010-06-02T18:05:40.46Z</SCW_CREATED_DATE>
      <STUDENT_SPOTID>5796565</STUDENT_SPOTID>
      <MAIN_SUPERVISOR_1>5404135</MAIN_SUPERVISOR_1>
      <MAIN_SUPERVISOR_2>7098489</MAIN_SUPERVISOR_2>
      <MAIN_SUPERVISOR_3>1098489</MAIN_SUPERVISOR_3>
      <MAIN_SUPERVISOR_4>2098489</MAIN_SUPERVISOR_4>
      <COSUPERVISOR_1>5404135</COSUPERVISOR_1>
      <COSUPERVISOR_2>7098489</COSUPERVISOR_2>
      <COSUPERVISOR_3>5098489</COSUPERVISOR_3>
      <COSUPERVISOR_4>5098489</COSUPERVISOR_4>
      <WINDOW_ID>uk-ac-man-etd:274</WINDOW_ID>
      <WINDOW_TYPE>Doctoral level ETD - examination (first submission)</WINDOW_TYPE>
      <WINDOW_CREATEDBY>7077952</WINDOW_CREATEDBY>
      <WINDOW_ACKNOWLEDGEDBY>5609227</WINDOW_ACKNOWLEDGEDBY>
      <WINDOW_PROGRAMMEID>03235</WINDOW_PROGRAMMEID>
      <WINDOW_PLANID>03212</WINDOW_PLANID>
      <WINDOW_DATE_CREATED>2010-05-27 00:00</WINDOW_DATE_CREATED>
      <WINDOW_DATE_ACKNOWLEDGED>2011-01-12 10:31</WINDOW_DATE_ACKNOWLEDGED>
   </object>
   <object>
      <PID>uk-ac-man-scw:82401</PID>
      <SCW_CREATED_DATE>2010-06-02T18:05:40.46Z</SCW_CREATED_DATE>
      <STUDENT_SPOTID>5796565</STUDENT_SPOTID>
      <MAIN_SUPERVISOR_1>5404135</MAIN_SUPERVISOR_1>
      <MAIN_SUPERVISOR_2>7098489</MAIN_SUPERVISOR_2>
      <MAIN_SUPERVISOR_3>1098489</MAIN_SUPERVISOR_3>
      <MAIN_SUPERVISOR_4>2098489</MAIN_SUPERVISOR_4>
      <COSUPERVISOR_1>5404135</COSUPERVISOR_1>
      <COSUPERVISOR_2>7098489</COSUPERVISOR_2>
      <COSUPERVISOR_3>5098489</COSUPERVISOR_3>
      <COSUPERVISOR_4>5098489</COSUPERVISOR_4>
      <WINDOW_ID>uk-ac-man-etd:274</WINDOW_ID>
      <WINDOW_TYPE>Doctoral level ETD - examination (first submission)</WINDOW_TYPE>
      <WINDOW_CREATEDBY>7077952</WINDOW_CREATEDBY>
      <WINDOW_ACKNOWLEDGEDBY>5609227</WINDOW_ACKNOWLEDGEDBY>
      <WINDOW_PROGRAMMEID>03235</WINDOW_PROGRAMMEID>
      <WINDOW_PLANID>03212</WINDOW_PLANID>
      <WINDOW_DATE_CREATED>2010-05-27 00:00</WINDOW_DATE_CREATED>
      <WINDOW_DATE_ACKNOWLEDGED>2011-01-12 10:31</WINDOW_DATE_ACKNOWLEDGED>
   </object>
</objects>
