<?xml version="1.0" encoding="UTF-8"?>
<project version="16.0">
    <meta>
        <filters directoryPatterns="" filePatterns="" positiveFilePatterns="" showHiddenFiles="false"/>
        <options/>
    </meta>
    <projectTree name="eScholarJournalArticles.xpr">
        <folder path="."/>
    </projectTree>
</project>