
<soapenv:Envelope xmlns:ser="http://serialssolutions.com/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
	<soapenv:Header />
	<soapenv:Body>
		<ser:DataExchange>
			<ser:data><![CDATA[ 
 <ApiCallData> 
 <Version>1</Version> 
 <Api>LogOn</Api> 
 <AuthenticationData> 
 <UserName>pbutler</UserName> 
 <Password>man9PP</Password> 
 <Version>1</Version> 
 </AuthenticationData> 
 </ApiCallData>]]>
			</ser:data>
		</ser:DataExchange>
	</soapenv:Body>
</soapenv:Envelope>
