<?xml version="1.0" encoding="UTF-8"?>
<foxml:digitalObject VERSION="1.1" PID="uk-ac-man-emm:2013032002e10545"
xmlns:foxml="info:fedora/fedora-system:def/foxml#"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="info:fedora/fedora-system:def/foxml# http://www.fedora.info/definitions/1/0/foxml1-1.xsd">
<foxml:objectProperties>
<foxml:property NAME="info:fedora/fedora-system:def/model#state" VALUE="Inactive"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#label" VALUE="Email digital object"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#ownerId" VALUE="uk-ac-man-per:48079"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#createdDate" VALUE="2014-02-19T12:31:02.515Z"/>
<foxml:property NAME="info:fedora/fedora-system:def/view#lastModifiedDate" VALUE="2014-02-19T12:31:02.515Z"/>
</foxml:objectProperties>
<foxml:datastream ID="AUDIT" STATE="A" CONTROL_GROUP="X" VERSIONABLE="false">
<foxml:datastreamVersion ID="AUDIT.0" LABEL="Audit Trail for this object" CREATED="2014-02-19T12:31:02.515Z" MIMETYPE="text/xml" FORMAT_URI="info:fedora/fedora-system:format/xml.fedora.audit">
<foxml:xmlContent>
<audit:auditTrail xmlns:audit="info:fedora/fedora-system:def/audit#">
<audit:record ID="AUDREC1">
<audit:process type="Fedora API-M"/>
<audit:action>ingest</audit:action>
<audit:componentID></audit:componentID>
<audit:responsibility>fedoraAdmin</audit:responsibility>
<audit:date>2014-02-19T12:31:02.515Z</audit:date>
<audit:justification>Ingested from local file C:\Users\mtlsspb4\Desktop\foxml1-7300\uk-ac-man-emm-2013032002e10545.xml</audit:justification>
</audit:record>
</audit:auditTrail>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="RELS-EXT" STATE="I" CONTROL_GROUP="X" VERSIONABLE="true">
<foxml:datastreamVersion ID="RELS-EXT.0" LABEL="Relationships for this object" CREATED="2014-02-19T12:31:02.563Z" MIMETYPE="text/xml" FORMAT_URI="info:fedora/fedora-system:FedoraRELSExt-1.0" SIZE="945">
<foxml:xmlContent>
<rdf:RDF xmlns:esc-rel="http://www.escholar.manchester.ac.uk/esc/rel/v1#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
               <rdf:Description rdf:about="info:fedora/uk-ac-man-emm:2013032002e10545">
                  <esc-rel:isCreatedBy rdf:resource="info:fedora/uk-ac-man-per:48079"></esc-rel:isCreatedBy>
                  <esc-rel:isLastModifiedBy rdf:resource="info:fedora/uk-ac-man-per:48079"></esc-rel:isLastModifiedBy>
                  <esc-rel:isDerivationOf rdf:resource="info:fedora/uk-ac-man-emm:base"></esc-rel:isDerivationOf>
                  <esc-rel:isChildOf rdf:resource="info:fedora/uk-ac-man-emf:2013032002f86"></esc-rel:isChildOf>
                  <esc-rel:isPartOf rdf:resource="info:fedora/uk-ac-man-ems:2013032002"></esc-rel:isPartOf>
                  <esc-rel:isMemberOf rdf:resource="info:fedora/uk-ac-man-col:cpa"></esc-rel:isMemberOf>
               </rdf:Description>
            </rdf:RDF>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="EMAIL" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="EMAIL.0" LABEL="Email descriptive metadata" CREATED="2014-02-19T12:31:02.563Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="b0d5a7e8d02b2c70a517de2c670a889b"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032002e10545+EMAIL+EMAIL.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="PRESERVATION" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="PRESERVATION.0" LABEL="Email preservation metadata (PREMIS)" CREATED="2014-02-19T12:31:02.564Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="d762bebb2cc70451b584c8a289e8df87"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032002e10545+PRESERVATION+PRESERVATION.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="EVENTLOG" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="EVENTLOG.0" LABEL="Event log (PREMIS)" CREATED="2014-02-19T12:31:02.564Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="6d27fb5ed3c16dc0c00b07651cb19f40"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032002e10545+EVENTLOG+EVENTLOG.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="MHT" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="MHT.0" LABEL="Email file - mht format" CREATED="2014-02-19T12:31:02.564Z" MIMETYPE="message/rfc822" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="bb0d1ccc9a562f626fe193260a666f70"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032002e10545+MHT+MHT.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="EML" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="EML.0" LABEL="Email file - eml format" CREATED="2014-02-19T12:31:02.564Z" MIMETYPE="message/rfc822" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="bb0d1ccc9a562f626fe193260a666f70"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032002e10545+EML+EML.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="MSG" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="MSG.0" LABEL="Email file - msg format" CREATED="2014-02-19T12:31:02.564Z" MIMETYPE="application/vnd.ms-outlook" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="c34b94b468784c6df68ebfb39a0efcca"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032002e10545+MSG+MSG.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="XML" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="XML.0" LABEL="Email file - xml format" CREATED="2014-02-19T12:31:02.564Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="6e3c5532c42635c8dbd70af04df9f79d"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032002e10545+XML+XML.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2013032002e10545_1" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="FILE_2013032002e10545_1.0" LABEL="Gallas52eurosSAMPLE1.pdf" CREATED="2014-02-19T12:31:02.564Z" MIMETYPE="application/pdf" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="20ae99271c81c744f0cdcfa03b7c7f6a"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032002e10545+FILE_2013032002e10545_1+FILE_2013032002e10545_1.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2013032002e10545_1-PRESERVATION" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="FILE_2013032002e10545_1-PRESERVATION.0" LABEL="Gallas52eurosSAMPLE1.pdf: Preservation metadata" CREATED="2014-02-19T12:31:02.564Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="5d4ddb9a5a8f5905bcafc985ce8a212d"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032002e10545+FILE_2013032002e10545_1-PRESERVATION+FILE_2013032002e10545_1-PRESERVATION.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="DC" STATE="A" CONTROL_GROUP="X" VERSIONABLE="true">
<foxml:datastreamVersion ID="DC1.0" LABEL="Dublin Core Record for this object" CREATED="2014-02-19T12:31:02.515Z" MIMETYPE="text/xml" FORMAT_URI="http://www.openarchives.org/OAI/2.0/oai_dc/" SIZE="403">
<foxml:xmlContent>
<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
  <dc:title>Email digital object</dc:title>
  <dc:identifier>uk-ac-man-emm:2013032002e10545</dc:identifier>
</oai_dc:dc>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
</foxml:digitalObject>