<?xml version="1.0" encoding="UTF-8"?>
<publications>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>دی</Month>
      <Day>۱۹</Day>
      <IssueNumber>۳۲۵۹</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3259-19Dei1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>دی</Month>
      <Day>۲۰</Day>
      <IssueNumber>۳۲۶۰</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3260-20Dei1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>دی</Month>
      <Day>۲۱</Day>
      <IssueNumber>۳۲۶۱</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3261-21Dei1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>دی</Month>
      <Day>۲۳</Day>
      <IssueNumber>۳۲۶۲</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3262-23Dei1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>دی</Month>
      <Day>۲۴</Day>
      <IssueNumber>۳۲۶۳</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3263-24Dei1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>دی</Month>
      <Day>۲۵</Day>
      <IssueNumber>۳۲۶۴</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3264-25Dei1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>دی</Month>
      <Day>۲۶</Day>
      <IssueNumber>۳۲۶۵</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3265-26Dei1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>دی</Month>
      <Day>۲۷</Day>
      <IssueNumber>۳۲۶۶</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3266-27Dei1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>دی</Month>
      <Day>۲۸</Day>
      <IssueNumber>۳۲۶۷</IssueNumber>
      <NumberOfPages>۸</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3267-28Dei1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>دی</Month>
      <Day>۳۰</Day>
      <IssueNumber>۳۲۶۸</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3268-30Dei1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>بهمن</Month>
      <Day>۱</Day>
      <IssueNumber>۳۲۶۹</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3269-1Bahman1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>بهمن</Month>
      <Day>۲</Day>
      <IssueNumber>۳۲۷۰</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3270-2Bahman1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>بهمن</Month>
      <Day>۳</Day>
      <IssueNumber>۳۲۷۱</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3271-3Bahman1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>بهمن</Month>
      <Day>۴</Day>
      <IssueNumber>۳۲۷۲</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3272-4Bahman1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>بهمن</Month>
      <Day>۵</Day>
      <IssueNumber>۳۲۷۳</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3273-5Bahman1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>بهمن</Month>
      <Day>۸</Day>
      <IssueNumber>۳۲۷۴</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3274-8Bahman1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>بهمن</Month>
      <Day>۹</Day>
      <IssueNumber>۳۲۷۵</IssueNumber>
      <NumberOfPages>۸</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3275-9Bahman1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>بهمن</Month>
      <Day>۱۰</Day>
      <IssueNumber>۳۲۷۶</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3276-10Bahman1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>بهمن</Month>
      <Day>۱۱</Day>
      <IssueNumber>۳۲۷۷</IssueNumber>
      <NumberOfPages>۱۴</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3277-11Bahman1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>بهمن</Month>
      <Day>۱۲</Day>
      <IssueNumber>۳۲۷۸</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3278-12Bahman1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>بهمن</Month>
      <Day>۱۴</Day>
      <IssueNumber>۳۲۷۹</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3279-14Bahman1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>بهمن</Month>
      <Day>۱۵</Day>
      <IssueNumber>۳۲۸۰</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3280-15Bahman1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>بهمن</Month>
      <Day>۱۶</Day>
      <IssueNumber>۳۲۸۱</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3281-16Bahman1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>بهمن</Month>
      <Day>۱۷</Day>
      <IssueNumber>۳۲۸۲</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3282-17Bahman1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>بهمن</Month>
      <Day>۱۸</Day>
      <IssueNumber>۳۲۸۳</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3283-18Bahman1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>بهمن</Month>
      <Day>۱۹</Day>
      <IssueNumber>۳۲۸۴</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3284-19Bahman1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>بهمن</Month>
      <Day>۲۱</Day>
      <IssueNumber>۳۲۸۵</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3285-21Bahman1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>بهمن</Month>
      <Day>۲۲</Day>
      <IssueNumber>۳۲۸۶</IssueNumber>
      <NumberOfPages>۴</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3286-22Bahman1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>بهمن</Month>
      <Day>۲۳</Day>
      <IssueNumber>۳۲۸۷</IssueNumber>
      <NumberOfPages>۸</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3287-23Bahman1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>بهمن</Month>
      <Day>۲۴</Day>
      <IssueNumber>۳۲۸۸</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3288-24Bahman1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>بهمن</Month>
      <Day>۲۵</Day>
      <IssueNumber>۳۲۸۹</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3289-25Bahman1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>بهمن</Month>
      <Day>۲۸</Day>
      <IssueNumber>۳۲۹۰</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3290-28Bahman1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>بهمن</Month>
      <Day>۲۹</Day>
      <IssueNumber>۳۲۹۱</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3291-29Bahman1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>بهمن</Month>
      <Day>۳۰</Day>
      <IssueNumber>۳۲۹۲</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3292-30Bahman1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۱</Day>
      <IssueNumber>۳۲۹۳</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3293-1Esfand1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۲</Day>
      <IssueNumber>۳۲۹۴</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3294-2Esfand1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۳</Day>
      <IssueNumber>۳۲۹۵</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3295-3Esfand1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۵</Day>
      <IssueNumber>۳۲۹۶</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3296-5Esfand1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۶</Day>
      <IssueNumber>۳۲۹۷</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3297-6Esfand1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۷</Day>
      <IssueNumber>۳۲۹۸</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3298-7Esfand1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۸</Day>
      <IssueNumber>۳۲۹۹</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3299-8Esfand1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۹</Day>
      <IssueNumber>۳۳۰۰</IssueNumber>
      <NumberOfPages>۸</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3300-9Esfand1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۱۰</Day>
      <IssueNumber>۳۳۰۱</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3301-10Esfand1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۱۲</Day>
      <IssueNumber>۳۳۰۲</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3302-12Esfand1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۱۳</Day>
      <IssueNumber>۳۳۰۳</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3303-13Esfand1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۱۴</Day>
      <IssueNumber>۳۳۰۴</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issu 3304-14Esfand1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۱۵</Day>
      <IssueNumber>۳۳۰۵</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3305-15Esfand1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۱۶</Day>
      <IssueNumber>۳۳۰۶</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3306-16Esfand1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۱۷</Day>
      <IssueNumber>۳۳۰۷</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3307-17Esfand1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۱۹</Day>
      <IssueNumber>۳۳۰۸</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3308-19Esfand1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۲۰</Day>
      <IssueNumber>۳۳۰۹</IssueNumber>
      <NumberOfPages>۸</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3309-20Esfand1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۲۱</Day>
      <IssueNumber>۳۳۱۰</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3310-21Esfand1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۲۲</Day>
      <IssueNumber>۳۳۱۱</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3311-22Esfand1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۲۳</Day>
      <IssueNumber>۳۳۱۲</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3312-23Esfand1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۲۴</Day>
      <IssueNumber>۳۳۱۳</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3313-24Esfand1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۲۶</Day>
      <IssueNumber>۳۳۱۴</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3314-26Esfand1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۲۷</Day>
      <IssueNumber>۳۳۱۵</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3315-27Esfand1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۲۸</Day>
      <IssueNumber>۳۳۱۶</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3316-28Esfand1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۲۹</Day>
      <IssueNumber>۳۳۱۷</IssueNumber>
      <NumberOfPages>۱۱</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3317-29Esfand1357.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>فروردین</Month>
      <Day>۷</Day>
      <IssueNumber>۳۳۱۸</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3318-7Farvardin1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>فروردین</Month>
      <Day>۹</Day>
      <IssueNumber>۳۳۲۰</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3320-9Farvardin1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>فروردین</Month>
      <Day>۱۱</Day>
      <IssueNumber>۳۳۲۱</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3321-11Farvardin1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>فروردین</Month>
      <Day>۱۲</Day>
      <IssueNumber>۳۳۲۲</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3322-12Farvardin1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>فروردین</Month>
      <Day>۱۴</Day>
      <IssueNumber>۳۳۲۳</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3323-14Farvardin1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>فروردین</Month>
      <Day>۱۵</Day>
      <IssueNumber>۳۳۲۴</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3324-15Farvardin1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>فروردین</Month>
      <Day>۱۶</Day>
      <IssueNumber>۳۳۲۵</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3325-16Farvardin1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>فروردین</Month>
      <Day>۱۸</Day>
      <IssueNumber>۳۳۲۶</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3326-18Farvardin1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>فروردین</Month>
      <Day>۱۹</Day>
      <IssueNumber>۳۳۲۷</IssueNumber>
      <NumberOfPages>۸</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3327-19Farvardin1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>فروردین</Month>
      <Day>۲۰</Day>
      <IssueNumber>۳۳۲۸</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3328-20Farvardin1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>فروردین</Month>
      <Day>۲۱</Day>
      <IssueNumber>۳۳۲۹</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3329-21Farvardin1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>فروردین</Month>
      <Day>۲۲</Day>
      <IssueNumber>۳۳۳۰</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3330-22Farvardin1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>فروردین</Month>
      <Day>۲۳</Day>
      <IssueNumber>۳۳۳۱</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3331-23Farvardin1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>فروردین</Month>
      <Day>۲۵</Day>
      <IssueNumber>۳۳۳۲</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3332-25Farvardin1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>فروردین</Month>
      <Day>۲۶</Day>
      <IssueNumber>۳۳۳۳</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3333-26Farvardin1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>فروردین</Month>
      <Day>۲۷</Day>
      <IssueNumber>۳۳۳۴</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3334-27Farvardin1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>فروردین</Month>
      <Day>۲۸</Day>
      <IssueNumber>۳۳۳۵</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3335-28Farvardin1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>فروردین</Month>
      <Day>۲۹</Day>
      <IssueNumber>۳۳۳۶</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3336-29Farvardin1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>فروردین</Month>
      <Day>۳۰</Day>
      <IssueNumber>۳۳۳۷</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3337-30Farvardin1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>اردیبهشت</Month>
      <Day>۱</Day>
      <IssueNumber>۳۳۳۸</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3338-1Ordibehesht1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>اردیبهشت</Month>
      <Day>۲</Day>
      <IssueNumber>۳۳۳۹</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3339-2Ordibehesht1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>اردیبهشت</Month>
      <Day>۳</Day>
      <IssueNumber>۳۳۴۰</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3340-3Ordibehesht1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>اردیبهشت</Month>
      <Day>۴</Day>
      <IssueNumber>۳۳۴۱</IssueNumber>
      <NumberOfPages>۱۰</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3341-4Ordibehesht1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>اردیبهشت</Month>
      <Day>۵</Day>
      <IssueNumber>۳۳۴۲</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3342-5Ordibehesht1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>اردیبهشت</Month>
      <Day>۶</Day>
      <IssueNumber>۳۳۴۳</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3343-6Ordibehesht1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>اردیبهشت</Month>
      <Day>۸</Day>
      <IssueNumber>۳۳۴۴</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3344-8Ordibehesht1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>اردیبهشت</Month>
      <Day>۹</Day>
      <IssueNumber>۳۳۴۵</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3345-9Ordibehesht1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>اردیبهشت</Month>
      <Day>۱۰</Day>
      <IssueNumber>۳۳۴۶</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3346-10Ordibehesht1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>اردیبهشت</Month>
      <Day>۱۲</Day>
      <IssueNumber>۳۳۴۷</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3347-12Ordibehesht1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>اردیبهشت</Month>
      <Day>۱۵</Day>
      <IssueNumber>۳۳۴۸</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3348-15Ordibehesht1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>اردیبهشت</Month>
      <Day>۱۶</Day>
      <IssueNumber>۳۳۴۹</IssueNumber>
      <NumberOfPages>۱۳</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3349-16Ordibehesht1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>اردیبهشت</Month>
      <Day>۱۷</Day>
      <IssueNumber>۳۳۵۰</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3350-17Ordibehesht1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>اردیبهشت</Month>
      <Day>۱۸</Day>
      <IssueNumber>۳۳۵۱</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3351-18Ordibehesht1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>اردیبهشت</Month>
      <Day>۱۹</Day>
      <IssueNumber>۳۳۵۲</IssueNumber>
      <NumberOfPages>۸</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3352-19Ordibehesht1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>اردیبهشت</Month>
      <Day>۲۰</Day>
      <IssueNumber>۳۳۵۳</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3353-20Ordibehesht1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>اردیبهشت</Month>
      <Day>۲۲</Day>
      <IssueNumber>۳۳۵۴</IssueNumber>
      <NumberOfPages>۱</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3354-22Ordibehesht.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>اردیبهشت</Month>
      <Day>۳۱</Day>
      <IssueNumber>۳۳۵۵</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3355-31Ordibehesht1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۱</Day>
      <IssueNumber>۳۳۵۶</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3356-1Khordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۳</Day>
      <IssueNumber>۳۳۵۸</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3358-3Khordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۵</Day>
      <IssueNumber>۳۳۵۹</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3359-5Khordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۶</Day>
      <IssueNumber>۳۳۶۰</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3360-6Khordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۷</Day>
      <IssueNumber>۳۳۶۱</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3361-7Khordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۸</Day>
      <IssueNumber>۳۳۶۲</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3362-8Khordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۹</Day>
      <IssueNumber>۳۳۶۳</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3363-9Khordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۱۰</Day>
      <IssueNumber>۳۳۶۴</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3364-10Khordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۱۲</Day>
      <IssueNumber>۳۳۶۵</IssueNumber>
      <NumberOfPages>۸</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3365-12Khordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۱۳</Day>
      <IssueNumber>۳۳۶۶</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3366-13Khordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۱۴</Day>
      <IssueNumber>۳۳۶۷</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3367-14Khordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۱۶</Day>
      <IssueNumber>۳۳۶۸</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3368-16Khordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۱۷</Day>
      <IssueNumber>۳۳۶۹</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3369-17Khordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۱۹</Day>
      <IssueNumber>۳۳۷۰</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3370-19Khordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۲۰</Day>
      <IssueNumber>۳۳۷۱</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3371-20Khordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۲۱</Day>
      <IssueNumber>۳۳۷۲</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3372-21Khordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۲۲</Day>
      <IssueNumber>۳۳۷۳</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3373-22Khordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۲۳</Day>
      <IssueNumber>۳۳۷۴</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3374-23Khordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۲۴</Day>
      <IssueNumber>۳۳۷۵</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3375-24Khordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۲۶</Day>
      <IssueNumber>۳۳۷۶</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3376-26Khordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۲۷</Day>
      <IssueNumber>۳۳۷۷</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3377-27Khordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۲۸</Day>
      <IssueNumber>۳۳۷۸</IssueNumber>
      <NumberOfPages>۱۱</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3378-28Khordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۲۹</Day>
      <IssueNumber>۳۳۷۹</IssueNumber>
      <NumberOfPages>۱۰</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3379-29Khordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۳۰</Day>
      <IssueNumber>۳۳۸۰</IssueNumber>
      <NumberOfPages>۷</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3380-30Khordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۳۱</Day>
      <IssueNumber>۳۳۸۱</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3381-31Khordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۲</Day>
      <IssueNumber>۳۳۸۲</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3382-2Tir1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۳</Day>
      <IssueNumber>۳۳۸۳</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3383-3Tir1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۵</Day>
      <IssueNumber>۳۳۸۵</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3385-5Tir1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۶</Day>
      <IssueNumber>۳۳۸۶</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3386-6Tir1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۷</Day>
      <IssueNumber>۳۳۸۷</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3387-7Tir1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۹</Day>
      <IssueNumber>۳۳۸۸</IssueNumber>
      <NumberOfPages>۸</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3388-9Tir1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۱۰</Day>
      <IssueNumber>۳۳۸۹</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3389-10Tir1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۱۱</Day>
      <IssueNumber>۳۳۹۰</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3390-11Tir1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۱۲</Day>
      <IssueNumber>۳۳۹۱</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3391-12Tir1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۱۳</Day>
      <IssueNumber>۳۳۹۲</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3392-13Tir1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۱۴</Day>
      <IssueNumber>۳۳۹۳</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3393-14Tir1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۱۶</Day>
      <IssueNumber>۳۳۹۴</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3394-16Tir1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۱۷</Day>
      <IssueNumber>۳۳۹۵</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3395-17Tir1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۱۸</Day>
      <IssueNumber>۳۳۹۶</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3396-18Tir1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۲۰</Day>
      <IssueNumber>۳۳۹۷</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3397-20Tir1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۲۱</Day>
      <IssueNumber>۳۳۹۸</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3398-21Tir1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۲۳</Day>
      <IssueNumber>۳۳۹۹</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3399-23Tir1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۲۴</Day>
      <IssueNumber>۳۴۰۰</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3400-24Tir1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۲۶</Day>
      <IssueNumber>۳۴۰۲</IssueNumber>
      <NumberOfPages>۸</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3402-26Tir1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۲۷</Day>
      <IssueNumber>۳۴۰۳</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3403-27Tir1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۲۸</Day>
      <IssueNumber>۳۴۰۴</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3404-28Tir1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۳۰</Day>
      <IssueNumber>۳۴۰۵</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3405-30Tir1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۳۱</Day>
      <IssueNumber>۳۴۰۶</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3406-31Tir1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>مرداد</Month>
      <Day>۱</Day>
      <IssueNumber>۳۴۰۷</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3407-1Mordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>مرداد</Month>
      <Day>۲</Day>
      <IssueNumber>۳۴۰۸</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3408-2Mordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>مرداد</Month>
      <Day>۳</Day>
      <IssueNumber>۳۴۰۹</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3409-3Mordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>مرداد</Month>
      <Day>۴</Day>
      <IssueNumber>۳۴۱۰</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3410-4Mordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>مرداد</Month>
      <Day>۶</Day>
      <IssueNumber>۳۴۱۱</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3411-6Mordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>مرداد</Month>
      <Day>۷</Day>
      <IssueNumber>۳۴۱۲</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3412-7Mordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>مرداد</Month>
      <Day>۸</Day>
      <IssueNumber>۳۴۱۳</IssueNumber>
      <NumberOfPages>۱۶</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3413-8Mordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>مرداد</Month>
      <Day>۹</Day>
      <IssueNumber>۳۴۱۴</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3414-9Mordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>مرداد</Month>
      <Day>۱۰</Day>
      <IssueNumber>۳۴۱۵</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3415-10Mordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>مرداد</Month>
      <Day>۱۱</Day>
      <IssueNumber>۳۴۱۶</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3416-11Mordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>مرداد</Month>
      <Day>۱۳</Day>
      <IssueNumber>۳۴۱۷</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3417-13Mordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>مرداد</Month>
      <Day>۱۵</Day>
      <IssueNumber>۳۴۱۸</IssueNumber>
      <NumberOfPages>۱۲</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3418-15Mordad1358.pdf</Location>
   </publication>
   <publication>
      <TitlePersian>آیندگان</TitlePersian>
      <TitleTransliterated>Āyandigān</TitleTransliterated>
      <PlaceofPublicationPersian>تهران</PlaceofPublicationPersian>
      <PublisherPersian>انتشارات آیندگان</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>مرداد</Month>
      <Day>۱۶</Day>
      <IssueNumber>۳۴۱۹</IssueNumber>
      <NumberOfPages>۸</NumberOfPages>
      <Notes></Notes>
      <Location>V:\Iranian newspapers for ingest into e scholar\Ayandegan\Ayandegan-Issue3419-16Mordad1358.pdf</Location>
   </publication>
</publications>
