<?xml version="1.0" encoding="UTF-8"?>
<publications>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>آذر</Month>
      <Day>۸</Day>
      <IssueNumber>۱</IssueNumber>
      <NumberOfPages>۷۴</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue1</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>دی</Month>
      <Day>۱۹</Day>
      <IssueNumber>۲</IssueNumber>
      <NumberOfPages>۶۸</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue2</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>دی</Month>
      <Day>۶</Day>
      <IssueNumber>۳</IssueNumber>
      <NumberOfPages>۶۵</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue3</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>بهمن</Month>
      <Day>۱۳</Day>
      <IssueNumber>۴</IssueNumber>
      <NumberOfPages>۵۴</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue4</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>بهمن</Month>
      <Day>۲۰</Day>
      <IssueNumber>۵</IssueNumber>
      <NumberOfPages>۶۸</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue5</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۴</Day>
      <IssueNumber>۶</IssueNumber>
      <NumberOfPages>۶۱</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue6</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۱۱</Day>
      <IssueNumber>۷</IssueNumber>
      <NumberOfPages>۵۸</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue7</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۱۸</Day>
      <IssueNumber>۸</IssueNumber>
      <NumberOfPages>۵۶</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue8</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۷</Year>
      <Month>اسفند</Month>
      <Day>۲۵</Day>
      <IssueNumber>۹</IssueNumber>
      <NumberOfPages>۱۰۰</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue9</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>فروردین</Month>
      <Day>۱۰</Day>
      <IssueNumber>۱۰</IssueNumber>
      <NumberOfPages>۵۵</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue10</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>فروردین</Month>
      <Day>۱۷</Day>
      <IssueNumber>۱۱</IssueNumber>
      <NumberOfPages>۵۸</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue11</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>فروردین</Month>
      <Day>۲۴</Day>
      <IssueNumber>۱۲</IssueNumber>
      <NumberOfPages>۶۲</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue12</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>فروردین</Month>
      <Day>۳۱</Day>
      <IssueNumber>۱۳</IssueNumber>
      <NumberOfPages>۶۰</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue13</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>اردیبهشت</Month>
      <Day>۷</Day>
      <IssueNumber>۱۴</IssueNumber>
      <NumberOfPages>۶۰</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue14</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>اردیبهشت</Month>
      <Day>۱۴</Day>
      <IssueNumber>۱۵</IssueNumber>
      <NumberOfPages>۶۰</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue15</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>اردیبهشت</Month>
      <Day>۲۱</Day>
      <IssueNumber>۱۶</IssueNumber>
      <NumberOfPages>۵۰</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue16</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>اردیبهشت</Month>
      <Day>۲۸</Day>
      <IssueNumber>۱۷</IssueNumber>
      <NumberOfPages>۵۲</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue17</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۴</Day>
      <IssueNumber>۱۸</IssueNumber>
      <NumberOfPages>۵۲</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue18</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۱۱</Day>
      <IssueNumber>۱۹</IssueNumber>
      <NumberOfPages>۵۲</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue19</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۱۸</Day>
      <IssueNumber>۲۰</IssueNumber>
      <NumberOfPages>۵۲</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue20</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>خرداد</Month>
      <Day>۲۵</Day>
      <IssueNumber>۲۱</IssueNumber>
      <NumberOfPages>۵۲</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue21</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۱</Day>
      <IssueNumber>۲۲</IssueNumber>
      <NumberOfPages>۵۲</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue22</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۸</Day>
      <IssueNumber>۲۳</IssueNumber>
      <NumberOfPages>۵۲</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue23</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۱۵</Day>
      <IssueNumber>۲۴</IssueNumber>
      <NumberOfPages>۵۰</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue24</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۲۲</Day>
      <IssueNumber>۲۵</IssueNumber>
      <NumberOfPages>۵۲</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue25</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>تیر</Month>
      <Day>۲۹</Day>
      <IssueNumber>۲۶</IssueNumber>
      <NumberOfPages>۵۲</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue26</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>مرداد</Month>
      <Day>۵</Day>
      <IssueNumber>۲۷</IssueNumber>
      <NumberOfPages>۵۲</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue27</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>مرداد</Month>
      <Day>۱۲</Day>
      <IssueNumber>۲۸</IssueNumber>
      <NumberOfPages>۵۲</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue28</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>مرداد</Month>
      <Day>۱۹</Day>
      <IssueNumber>۲۹</IssueNumber>
      <NumberOfPages>۵۲</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue29</FileLocationOfCompletedImage>
   </publication>
   <publication>
      <TitlePersian>تهران مصور</TitlePersian>
      <TitleTransliterated>Tihrān Musavvar</TitleTransliterated>
      <PlaceOfPublicationPersian>تهران </PlaceOfPublicationPersian>
      <PublisherPersian>انتشارات تهران مصور</PublisherPersian>
      <Year>۱۳۵۸</Year>
      <Month>مرداد</Month>
      <Day>۲۶</Day>
      <IssueNumber>۳۰</IssueNumber>
      <NumberOfPages>۵۲</NumberOfPages>
      <Notes></Notes>
      <FileLocationOfCompletedImage>V:\Final Iran Newspapers\Tehran Mosavvar\Tehran Mosavvar-Issue30</FileLocationOfCompletedImage>
   </publication>
</publications>
