<?xml version="1.0" encoding="UTF-8"?>
<project version="16.0">
    <meta>
        <filters directoryPatterns="" filePatterns="" positiveFilePatterns="" showHiddenFiles="false"/>
        <options>
            <serialized version="16.0" xml:space="preserve">
                <map>
                    <entry>
                        <String>validation.scenarios</String>
                        <validationScenario-array/>
                    </entry>
                </map>
            </serialized>
        </options>
    </meta>
    <projectTree name="transform-project.xpr">
        <folder path="."/>
    </projectTree>
</project>