
<esc-emm:emailfolder xmlns:esc-emm="http://www.escholar.manchester.ac.uk/esc/email/v1#">
               <esc-emm:id>uk-ac-man-emf:2012011001f66</esc-emm:id>
               <esc-emm:folder>Inbox\Jedamus</esc-emm:folder>
               <esc-emm:received>2011-04-11/2012-02-14</esc-emm:received>
               <esc-emm:subject>Email folder containing: 0 subfolder(s), 27 message(s)/item(s) (27 in this folder), 28 attachment(s), 19524 KB indicative size.</esc-emm:subject>
            </esc-emm:emailfolder>
