<?xml version="1.0" encoding="UTF-8"?>
<abstract-citations-response xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:ctom="http://www.elsevier.com/xml/ctom/dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:ns2="http://webservices.elsevier.com/schemas/metadata/cto/types/v4" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd">
	<identifier-legend xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/">
		<identifier>
			<dc:identifier>SCOPUS_ID:0003053578</dc:identifier>
			<scopus_id>0003053578</scopus_id>
		</identifier>
	</identifier-legend>
	<citeInfoMatrix>
		<citeInfoMatrixXML>
			<citationMatrix xmlns="http://www.elsevier.com/xml/ctom/dtd">
				<citeInfo xmlns="">
					<dc:identifier>SCOPUS_ID:0003053578</dc:identifier>
					<cc>1</cc>
					<cc>4</cc>
					<cc>2</cc>
					<cc>1</cc>
					<cc>1</cc>
					<rowTotal>9</rowTotal> 
				</citeInfo>
			</citationMatrix>
		</citeInfoMatrixXML>
	</citeInfoMatrix>	
	<citeColumnTotalXML>
		<citeCountHeader>
			<columnHeading>2001</columnHeading>
			<columnHeading>2002</columnHeading>
			<columnHeading>2004</columnHeading>
			<columnHeading>2005</columnHeading>
			<columnHeading>2006</columnHeading>
			<columnTotal>1</columnTotal>
			<columnTotal>4</columnTotal>
			<columnTotal>2</columnTotal>
			<columnTotal>1</columnTotal>
			<columnTotal>1</columnTotal>
			<grandTotal>9</grandTotal>
		</citeCountHeader>
	</citeColumnTotalXML>
</abstract-citations-response>