<?xml version="1.0" encoding="UTF-8"?>
<records>
   <record>
      <pid>uk-ac-man-scw:299788</pid>
      <authors>Geoffrey H Howarth; Yang Liu; Yang Chen; John F Pernet‐Fisher; Lawrence A Taylor</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299470</pid>
      <authors>Ridley C, Kirkham S, Williamson SJ, Davis CW, Woodman P, Thornton DJ.</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299697</pid>
      <authors>J. Addis, S. Kaur, D. J. Binks, M.R. Dickinson, C. Greco, A. Ferrarini, V. Görtz, J.W. Goodby and H.F. Gleeson</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299683</pid>
      <authors>Robert S.Bradley, Philip J.Withers</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299703</pid>
      <authors>Walshe K, Coleman A, McDonald R, Lorne C, Munford L</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299806</pid>
      <authors>S.Y. Matharage, Q. Liu, Z.D. Wang</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299938</pid>
      <authors>Poort, H., Peters, M., Gielessen M, Verhagen,S.,Bleijenberg,G., van der Graaf, W., Wearden, A., &amp; Knoop H.(</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299936</pid>
      <authors>1. Este´vez-Lo´pez, F., Pulido-Martos, M., Armitage, C.J., Wearden,A., Alvarez-Gallardo, I.C., Arraya´s-Grajera, M.J., Girela-Rejo´n, M.J., Carbonell-Baeza,A., Aparicio,V.A., Geenen, R., Delgado-Ferna´ndez, M., &amp; Segura-Jime´nez, V.</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299940</pid>
      <authors>Band, R, Chadwick E, Hickman, H, Barrowclough,C,&amp; Wearden, A</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299937</pid>
      <authors>Rowbotham, S.J., Holler, J., Wearden, A. &amp; Lloyd, D.M.</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299941</pid>
      <authors>Stovell, D., Wearden, A., Morrison, A.P., &amp; Hutton, P.</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299942</pid>
      <authors>Russell, C., Wearden, A., Emsley, R., Fairclough, G., &amp; Kyle S.</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299627</pid>
      <authors>Abendstern, M., Tucker, S., Wilberforce, M., Jasper, R., Brand, C. and Challis, D.</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299513</pid>
      <authors>Brian Webb</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299514</pid>
      <authors>Kai Zhang, Mathew Savage, Xin Li, Yu Jiang, Masatoshi Ishida, Koki Mitsuno, Satoru Karasawa, Tatsuhisa Kato, Weihua Zhu, Sihai Yang, Hiroyuki Furutad and Yongshu Xie</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299676</pid>
      <authors>Nils Muhlert</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299983</pid>
      <authors>Braithwaite, R. J.</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299986</pid>
      <authors>Nadeen Al-Janabi; Xiaolei Fan; Flor R. Siperstein</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299978</pid>
      <authors>Braithwaite, R. J.</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299959</pid>
      <authors>Jenna Murray de Lopez</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:300014</pid>
      <authors>Patrick Macnamara</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299965</pid>
      <authors>Dendler, L. and Dewick, P.</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:300042</pid>
      <authors>Davies BM, Atkinson RA, Ludwinski F, Freemont AJ, Hoyland JA, Gnanalingham KK</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299480</pid>
      <authors>Sarah L Mander</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299670</pid>
      <authors>Stephanie J Snow</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299749</pid>
      <authors>Wiseman DH, Struys EA, Wilks DP, Clark CI, Dennis MW, Jansen EE, Salomons GS, Somervaille TC.</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299748</pid>
      <authors>Wiseman DH, Small HF, Wilks DP, Waddell ID, Dennis MW, Ogilvie DJ, Somervaille TC.</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299747</pid>
      <authors>Wiseman DH, Greystoke BF, Somervaille TCP</authors>
      <year>2014</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299903</pid>
      <authors>Abakumova M, Zobel K, Lepik A, Semchenko M.</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299902</pid>
      <authors>Chamil Abeykoon</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299602</pid>
      <authors>Antony Adamson, Christopher Boddington, Polly Downton, William Rowe, James Bagnall, Connie Lam, Apolinar Maya-Mendoza, Lorraine Schmidt, Claire V Harper, David G Spiller, David A Rand, Dean A Jackson, Michael RH White, Pawel Paszek</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299608</pid>
      <authors>R.E. Dey, X. Zhong, P.J. Youle, Q.G. Wang, I. Wimpenny, S. Downes, J.A. Hoyland, D.C. Watts, J.E. Gough and P.M. Budd</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299596</pid>
      <authors>Kai-Ge Zhou , Daryl McManus , Eric Prestat , Xing Zhong , Yuyoung Shin , Haoli Zhang , Sarah Haigh and Cinzia Casiraghi</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299605</pid>
      <authors>Adel Salama</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299601</pid>
      <authors>James N. Cousins, Wael El-Deredy, Laura M. Parkes, Nora Hennies, Penelope A. Lewis</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299671</pid>
      <authors>Stephanie J Snow</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299515</pid>
      <authors>Qineng Xia, Zongjia Chen, Yi Shao, Xueqing Gong, Haifeng Wang, Xiaohui Liu, Stewart F. Parker, Xue Han, Sihai Yang &amp; Yanqin Wang</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299696</pid>
      <authors>Russell J. Garwood, Gregory D. Edgecombe, Sylvain Charbonnier, Dominique Chabard, Daniel Sotty and Gonzalo Giribet</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299754</pid>
      <authors>Lynch JT, Cockerill MJ, Hitchin JR, Wiseman DH, Somervaille TC.</authors>
      <year>2013</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299757</pid>
      <authors>Mould DP, McGonagle AE, Wiseman DH, Williams EL, Jordan AM.</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299756</pid>
      <authors>Somerville TD, Wiseman DH, Spencer GJ, Huang X, Lynch JT, Leong HS, Williams EL, Cheesman E, Somervaille TC.</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299752</pid>
      <authors>Korfi K, Mandal A, Furney SJ, Wiseman D, Somervaille TC, Marais R.</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299750</pid>
      <authors>Wiseman DH, Williams EL, Wilks DP, Leong HS, Somerville TDD, Dennis MW, Struys EA, Bakkali A, Salomons GS, Somervaille TCP.</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299610</pid>
      <authors>Boland J, Reigada C, Yorke J, et al.</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299619</pid>
      <authors>Geels, F.W., Kern, F., Fuchs, G., Hinderer, N., Kungl, G., Mylan, J., Neukirch, M., Wassermann, S</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299622</pid>
      <authors>F. W. Geels, Andrew McMeekin, Josphine Mylan and Dale Southerton</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299612</pid>
      <authors>Hakim OA, Hart K, McCabe P, Berry J, Francesca R, Rhodes LE, Spyrou N, Alfuraih A, Lanham-New S</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299742</pid>
      <authors>Zheling Li, Ian A. Kinloch and Robert J. Young</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:300063</pid>
      <authors>Staneva, A., Bogossian, F., Morawska, A. &amp; Wittkowski, A.</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:300067</pid>
      <authors>Schouten, B. and Shlomo, N.</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:300062</pid>
      <authors>Wittkowski, A., Cooper, A. &amp; Wieck, A.</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299792</pid>
      <authors>Simon Moralee</authors>
      <year>2008</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:300060</pid>
      <authors>Wilberforce M, Tucker S, Brand C, Abendstern M, Jasper R, Challis D</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:300061</pid>
      <authors>Sarah Forbes, Christopher G Knight, Nicola L Cowley, Alejandro Amézquita, Peter McClure, Gavin Humphreys, and Andrew J McBain</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299684</pid>
      <authors>Harris Sajjad Rabbani, Vahid Joekar-Niasar, Nima Shokri</authors>
      <year>2099</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299724</pid>
      <authors>Norman G, Dumville JC, Mohapatra DP, Owens GL, Crosbie EJ</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:300015</pid>
      <authors>Wilberforce, M., Hughes, J., Bowns, I., Fillingham, J., Pryce, F., Symonds, E., Paddock, K., &amp; Challis, D.</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:300029</pid>
      <authors>Gavin J Humphreys, Guat L Lee, Andrew McBain, Steven L Percival</authors>
      <year>2011</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:299977</pid>
      <authors>Knight, James Courtney and Tully, Philip Joseph and Kaplan, Bernhard A and Lansner, Anders and Furber, Steve B</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:300080</pid>
      <authors>Nelson PA; Ashcroft DM; Bundy C; Chew-Graham CA; Chisholm A; Cordingley L; Davies LM; Elvidge J; Griffiths CEM; Hamilton MP; Hilton R; Kane K; Keyworth C; Littlewood AJ; Lovell K; McAteer H; Ntais D; Parisi R; Pearce CJ; Rutter MK; Symmons DPM; Young HS</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:300081</pid>
      <authors>Rabbani, H., V. Joekar-Niasar, N. Shokri</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:300086</pid>
      <authors>Luca Egli, Julian Groebner, Gregor Huelsen, Luciano Bachmann, Mario Blumthaler, Jimmy Dubard, Marina Khazova, Richard Kift, Kees Hoogendijk, Antonio Serrano, Andrew Smedley, and JosÃ©-Manuel Vilaplana</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:300083</pid>
      <authors>Rutter MK; Kane K; Lunt M; Cordingley L; Littlewood A; Young HS; Chew-Graham CA; Hilton R; Symmons DP: Griffiths CE</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:300085</pid>
      <authors>McBeth J; Tomenson B; Chew-Graham CA; Macfarlane GJ; Jackson J; Littlewood A; Creed FH</authors>
      <year>2015</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:300082</pid>
      <authors>Rodríguez de Castro, A., M. Oostrom, N. Shokri</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:300113</pid>
      <authors>Y Ge, Y-M Cai, L Bonneau, V Rotari, A Danon, Edward A McKenzie, H McLellan, L Mach and P Gallois.</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:300132</pid>
      <authors>Nijesh Kunnamkuzhakkal James, Tim Comyn, David Hall, Laurent Daniel, Annette Kleppe, Sybrand Van Der Zwaag, and Wilhelm Albert Groena</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:300136</pid>
      <authors>Drake RJ, Addington J, Viswanathan AC, Lewis SW, Cotter J, Yung AR, Abel KM</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:300137</pid>
      <authors>Walker T, Abel K, Hamilton L, Turpin C, Roberts C, Reid C, Murphy C, Shaw J.</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:300145</pid>
      <authors>Wan MW, Brooks A, Green J, Abel KM, Elmadih A</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:300144</pid>
      <authors>Drafke RJ, Addington J, Asthinawan V, Cotter J, Lewis SL, Yung A</authors>
      <year>2016</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:298852</pid>
      <authors>Poller L, Jespersen J, Ibrahim S</authors>
      <year>2009</year>
   </record>
   <record>
      <pid>uk-ac-man-scw:298948</pid>
      <authors>NC Mitchell</authors>
      <year>2016</year>
   </record>
</records>
