﻿<?xml version="1.0" encoding="utf-8" ?>
<!--Created with Liquid XML 2016 Designer Edition 14.0.1.6408 (http://www.liquid-technologies.com)-->
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="RECORDS">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="RECORD" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="ESCHOLAR_ID" minOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="50"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="ACKNOWLEDGED_DATE" type="xs:date" minOccurs="0"/>
                            <xs:element name="SUBMISSION_DATE" type="xs:date" minOccurs="0"/>
                            <xs:element name="PARTY_NUMBER" minOccurs="0">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="30"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="PLAN_CODE" minOccurs="0">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="5"/>
                                        <xs:whiteSpace value="collapse"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="PROGRAMME_CODE" minOccurs="0">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="5"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="ESCHOLAR_RESUBMISSION_DATE" type="xs:date"
                                minOccurs="0"/>
                            <xs:element name="ESCHOLAR_FINAL_DEPOSIT_DATE" type="xs:date"
                                minOccurs="0"/>
                            <xs:element name="ESCHOLAR_FIRST_DEPOSIT_DATE" type="xs:date"
                                minOccurs="0"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="QUERY" type="xs:string" use="optional"/>
            <xs:attribute name="NUMFOUND" type="xs:unsignedShort" use="optional"/>
            <xs:attribute name="START" type="xs:unsignedByte" use="optional"/>
            <xs:attribute name="RESULTS" type="xs:unsignedShort" use="optional"/>
            <xs:attribute name="UPDATED_DATE" type="xs:dateTime" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
