<?xml version="1.0" encoding="UTF-8"?>
<objects>
   <object>
      <PID>uk-ac-man-scw:182875</PID>
      <mods-co-supervisor>
         <name>KAY, SCOTT S</name>
      </mods-co-supervisor>
      <student-id>8096633</student-id>
      <co-supervisor-pid>uk-ac-man-per:62225</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:247477</PID>
      <mods-co-supervisor>
         <name>KANG, JIKYEONG J</name>
      </mods-co-supervisor>
      <student-id>7433512</student-id>
      <co-supervisor-pid>uk-ac-man-per:48830</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:259355</PID>
      <mods-co-supervisor>
         <name>ALEXANDER, YVONNE Y</name>
         <name>WATERTON, JOHN JC</name>
      </mods-co-supervisor>
      <student-id>5537079</student-id>
      <co-supervisor-pid>uk-ac-man-per:49213</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:62774</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:296714</PID>
      <mods-co-supervisor>
         <name>SCHAFHEUTLE, ELLEN EI</name>
      </mods-co-supervisor>
      <student-id>7964827</student-id>
      <co-supervisor-pid>uk-ac-man-per:46914</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:261426</PID>
      <mods-co-supervisor>
         <name>CHANDOLA, TARANI T</name>
      </mods-co-supervisor>
      <student-id>7455317</student-id>
      <co-supervisor-pid>uk-ac-man-per:87143</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:260615</PID>
      <mods-co-supervisor>
         <name>DUCK, PETER PW</name>
      </mods-co-supervisor>
      <student-id>7412256</student-id>
      <co-supervisor-pid>uk-ac-man-per:44835</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:296715</PID>
      <mods-co-supervisor>
         <name>LYTHE, KAREN KE</name>
      </mods-co-supervisor>
      <student-id>7606109</student-id>
      <co-supervisor-pid>uk-ac-man-per:5244</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:260119</PID>
      <mods-co-supervisor>
         <name>BROOMHEAD, DAVID DS</name>
         <name>MONTEMURRO, MARCELO M</name>
      </mods-co-supervisor>
      <student-id>7039901</student-id>
      <co-supervisor-pid>uk-ac-man-per:39472</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:42739</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:259953</PID>
      <mods-co-supervisor>
         <name>JUHASZ, GABRIELLA G</name>
      </mods-co-supervisor>
      <student-id>7039175</student-id>
      <co-supervisor-pid>uk-ac-man-per:54627</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:262391</PID>
      <mods-co-supervisor>
         <name>HOSSAIN, FARHAD MF</name>
      </mods-co-supervisor>
      <student-id>7997889</student-id>
      <co-supervisor-pid>uk-ac-man-per:59660</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:243937</PID>
      <mods-co-supervisor>
         <name>RAY, DAVID DW</name>
         <name>O'NEILL, TERENCE TW</name>
         <name>ALEXANDER, YVONNE Y</name>
      </mods-co-supervisor>
      <student-id>7849809</student-id>
      <co-supervisor-pid>uk-ac-man-per:45312</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:46059</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:49213</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:298332</PID>
      <mods-co-supervisor>
         <name>COOTES, TIMOTHY TF</name>
      </mods-co-supervisor>
      <student-id>8093195</student-id>
      <co-supervisor-pid>uk-ac-man-per:45271</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:263792</PID>
      <mods-co-supervisor>
         <name>WHITMARSH, ALAN AJ</name>
      </mods-co-supervisor>
      <student-id>7703591</student-id>
      <co-supervisor-pid>uk-ac-man-per:48319</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:298644</PID>
      <mods-co-supervisor>
         <name>CHECKLAND, KATHERINE KH</name>
         <name>BROCKLEHURST, PAUL PR</name>
      </mods-co-supervisor>
      <student-id>5749532</student-id>
      <co-supervisor-pid>uk-ac-man-per:49547</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:73843</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:280343</PID>
      <mods-co-supervisor>
         <name>RICHARDS, COLIN CC</name>
      </mods-co-supervisor>
      <student-id>5262200</student-id>
      <co-supervisor-pid>uk-ac-man-per:48839</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:276105</PID>
      <mods-co-supervisor>
         <name>TISHKOVSKY, DMITRY DE</name>
      </mods-co-supervisor>
      <student-id>7481062</student-id>
      <co-supervisor-pid>uk-ac-man-per:49446</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:276316</PID>
      <mods-co-supervisor>
         <name>TISHKOVSKY, DMITRY DE</name>
      </mods-co-supervisor>
      <student-id>8290848</student-id>
      <co-supervisor-pid>uk-ac-man-per:49446</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:241261</PID>
      <mods-co-supervisor>
         <name>WILDMAN - TAROZZI, CHARLOTTE CE</name>
      </mods-co-supervisor>
      <student-id>5828797</student-id>
      <co-supervisor-pid>uk-ac-man-per:47567</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:296462</PID>
      <mods-co-supervisor>
         <name>LANGTON, DANIEL DR</name>
      </mods-co-supervisor>
      <student-id>8241194</student-id>
      <co-supervisor-pid>uk-ac-man-per:46450</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:274924</PID>
      <mods-co-supervisor>
         <name>MORGAN, KEVIN KA</name>
      </mods-co-supervisor>
      <student-id>8497040</student-id>
      <co-supervisor-pid>uk-ac-man-per:45777</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:280198</PID>
      <mods-co-supervisor>
         <name>GURD, JOHN JR</name>
      </mods-co-supervisor>
      <student-id>8276066</student-id>
      <co-supervisor-pid>uk-ac-man-per:44729</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:276330</PID>
      <mods-co-supervisor>
         <name>WATSON, IAN I</name>
      </mods-co-supervisor>
      <student-id>8032639</student-id>
      <co-supervisor-pid>uk-ac-man-per:44706</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:261585</PID>
      <mods-co-supervisor>
         <name>MCINNES, ERIC EJL</name>
      </mods-co-supervisor>
      <student-id>8472152</student-id>
      <co-supervisor-pid>uk-ac-man-per:45540</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:244764</PID>
      <mods-co-supervisor>
         <name>PHILPOTTS, MATTHEW MJ</name>
      </mods-co-supervisor>
      <student-id>5540126</student-id>
      <co-supervisor-pid>uk-ac-man-per:46016</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:293483</PID>
      <mods-co-supervisor>
         <name>GATRELL, PETER PW</name>
      </mods-co-supervisor>
      <student-id>8096657</student-id>
      <co-supervisor-pid>uk-ac-man-per:44756</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:235567</PID>
      <mods-co-supervisor>
         <name>MCANDREW, SIOBHAN SM</name>
      </mods-co-supervisor>
      <student-id>7163930</student-id>
      <co-supervisor-pid>uk-ac-man-per:69033</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:270506</PID>
      <mods-co-supervisor>
         <name>GILLAN, KEVIN K</name>
      </mods-co-supervisor>
      <student-id>7580345</student-id>
      <co-supervisor-pid>uk-ac-man-per:66760</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:259432</PID>
      <mods-co-supervisor>
         <name>PARKER, GEOFFREY GJM</name>
         <name>CRISTINACCE, PENNY PL</name>
      </mods-co-supervisor>
      <student-id>7039480</student-id>
      <co-supervisor-pid>uk-ac-man-per:49085</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:59407</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:239552</PID>
      <mods-co-supervisor>
         <name>SZMRECSANYI, BENEDIKT B</name>
      </mods-co-supervisor>
      <student-id>7534894</student-id>
      <co-supervisor-pid>uk-ac-man-per:112584</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:265645</PID>
      <mods-co-supervisor>
         <name>BRISCOE, JOHN J</name>
      </mods-co-supervisor>
      <student-id>5531933</student-id>
      <co-supervisor-pid>uk-ac-man-per:46156</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:280249</PID>
      <mods-co-supervisor>
         <name>NOYCE, PETER PR</name>
         <name>CUTTS, CHRISTOPHER C</name>
      </mods-co-supervisor>
      <student-id>8148970</student-id>
      <co-supervisor-pid>uk-ac-man-per:45234</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:58712</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:237514</PID>
      <mods-co-supervisor>
         <name>PATON, NORMAN NW</name>
      </mods-co-supervisor>
      <student-id>5833486</student-id>
      <co-supervisor-pid>uk-ac-man-per:45537</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:260473</PID>
      <mods-co-supervisor>
         <name>PATON, NORMAN NW</name>
      </mods-co-supervisor>
      <student-id>7025804</student-id>
      <co-supervisor-pid>uk-ac-man-per:45537</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:239071</PID>
      <mods-co-supervisor>
         <name>DODD, JULIAN JMN</name>
      </mods-co-supervisor>
      <student-id>7014747</student-id>
      <co-supervisor-pid>uk-ac-man-per:48013</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:251638</PID>
      <mods-co-supervisor>
         <name>CAMERON, HUGH HM</name>
      </mods-co-supervisor>
      <student-id>7694298</student-id>
      <co-supervisor-pid>uk-ac-man-per:45726</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:241343</PID>
      <mods-co-supervisor>
         <name>STRANGE, JULIE-MARIE J</name>
      </mods-co-supervisor>
      <student-id>7519458</student-id>
      <co-supervisor-pid>uk-ac-man-per:52648</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:241916</PID>
      <mods-co-supervisor>
         <name>TAITHE, BERTRAND BO</name>
      </mods-co-supervisor>
      <student-id>5828236</student-id>
      <co-supervisor-pid>uk-ac-man-per:46072</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:298906</PID>
      <mods-co-supervisor>
         <name>DEVANEY, SARAH SE</name>
      </mods-co-supervisor>
      <student-id>7087476</student-id>
      <co-supervisor-pid>uk-ac-man-per:50452</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:243365</PID>
      <mods-co-supervisor>
         <name>ROTHWELL, JAMES JJ</name>
      </mods-co-supervisor>
      <student-id>5887980</student-id>
      <co-supervisor-pid>uk-ac-man-per:47566</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:298051</PID>
      <mods-co-supervisor>
         <name>ALLOTT, TIMOTHY TEH</name>
      </mods-co-supervisor>
      <student-id>7720741</student-id>
      <co-supervisor-pid>uk-ac-man-per:48527</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:265891</PID>
      <mods-co-supervisor>
         <name>ALLAN, STUART SM</name>
      </mods-co-supervisor>
      <student-id>7685391</student-id>
      <co-supervisor-pid>uk-ac-man-per:45449</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:294164</PID>
      <mods-co-supervisor>
         <name>CHILD, RICHARD RN</name>
         <name>O'NEILL, JOHN JF</name>
      </mods-co-supervisor>
      <student-id>5801925</student-id>
      <co-supervisor-pid>uk-ac-man-per:49138</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:61961</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:244303</PID>
      <mods-co-supervisor>
         <name>SILVESTER, DAVID DJ</name>
      </mods-co-supervisor>
      <student-id>8217190</student-id>
      <co-supervisor-pid>uk-ac-man-per:39671</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:280523</PID>
      <mods-co-supervisor>
         <name>AOJULA, HARMESH HS</name>
      </mods-co-supervisor>
      <student-id>7080567</student-id>
      <co-supervisor-pid>uk-ac-man-per:45609</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:294750</PID>
      <mods-co-supervisor>
         <name>PARNELL, WILLIAM WJ</name>
      </mods-co-supervisor>
      <student-id>7102827</student-id>
      <co-supervisor-pid>uk-ac-man-per:48673</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:260436</PID>
      <mods-co-supervisor>
         <name>PARNELL, WILLIAM WJ</name>
      </mods-co-supervisor>
      <student-id>7271860</student-id>
      <co-supervisor-pid>uk-ac-man-per:48673</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:267079</PID>
      <mods-co-supervisor>
         <name>MULDOON, MARK MR</name>
      </mods-co-supervisor>
      <student-id>5829305</student-id>
      <co-supervisor-pid>uk-ac-man-per:39481</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:278669</PID>
      <mods-co-supervisor>
         <name>PAMPAKA, MARIA M</name>
      </mods-co-supervisor>
      <student-id>8195441</student-id>
      <co-supervisor-pid>uk-ac-man-per:47878</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:263718</PID>
      <mods-co-supervisor>
         <name>GREENWOOD, SUSAN SL</name>
         <name>DILWORTH, MARK MR</name>
      </mods-co-supervisor>
      <student-id>7810657</student-id>
      <co-supervisor-pid>uk-ac-man-per:44872</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:52050</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:277718</PID>
      <mods-co-supervisor>
         <name>LAVENDER, TINA T</name>
      </mods-co-supervisor>
      <student-id>8085088</student-id>
      <co-supervisor-pid>uk-ac-man-per:61268</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:265203</PID>
      <mods-co-supervisor>
         <name>BROWN, LAURENCE L</name>
      </mods-co-supervisor>
      <student-id>5805443</student-id>
      <co-supervisor-pid>uk-ac-man-per:59661</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:296111</PID>
      <mods-co-supervisor>
         <name>PARSIA, BIJAN B</name>
      </mods-co-supervisor>
      <student-id>5895331</student-id>
      <co-supervisor-pid>uk-ac-man-per:60885</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:241425</PID>
      <mods-co-supervisor>
         <name>JEZIORSKA, MARIA M</name>
         <name>ABBOTT, CAROLINE CA</name>
      </mods-co-supervisor>
      <student-id>7237376</student-id>
      <co-supervisor-pid>uk-ac-man-per:45320</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:46052</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:260659</PID>
      <mods-co-supervisor>
         <name>MCBETH, JOHN J</name>
         <name>LUNT, MARK M</name>
      </mods-co-supervisor>
      <student-id>7029618</student-id>
      <co-supervisor-pid>uk-ac-man-per:44340</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:48023</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:293736</PID>
      <mods-co-supervisor>
         <name>PARKIN, TIM TG</name>
      </mods-co-supervisor>
      <student-id>7178031</student-id>
      <co-supervisor-pid>uk-ac-man-per:61410</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:298261</PID>
      <mods-co-supervisor>
         <name>GIBBS, NEIL NK</name>
      </mods-co-supervisor>
      <student-id>7495097</student-id>
      <co-supervisor-pid>uk-ac-man-per:48880</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:277761</PID>
      <mods-co-supervisor>
         <name>DEMONACOS, CONSTANTINOS C</name>
      </mods-co-supervisor>
      <student-id>7760231</student-id>
      <co-supervisor-pid>uk-ac-man-per:52325</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:287604</PID>
      <mods-co-supervisor>
         <name>LIEVEN, ELENA EVM</name>
      </mods-co-supervisor>
      <student-id>7364963</student-id>
      <co-supervisor-pid>uk-ac-man-per:44804</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:240803</PID>
      <mods-co-supervisor>
         <name>KIM, YUNI Y</name>
      </mods-co-supervisor>
      <student-id>7100073</student-id>
      <co-supervisor-pid>uk-ac-man-per:75164</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:272985</PID>
      <mods-co-supervisor>
         <name>OAKES, PETER PS</name>
      </mods-co-supervisor>
      <student-id>7096331</student-id>
      <co-supervisor-pid>uk-ac-man-per:46401</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:280641</PID>
      <mods-co-supervisor>
         <name>REILLY, SIOBHAN ST</name>
      </mods-co-supervisor>
      <student-id>7547372</student-id>
      <co-supervisor-pid>uk-ac-man-per:45681</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:273352</PID>
      <mods-co-supervisor>
         <name>UPHAM, PAUL PJ</name>
      </mods-co-supervisor>
      <student-id>7110965</student-id>
      <co-supervisor-pid>uk-ac-man-per:42102</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:243778</PID>
      <mods-co-supervisor>
         <name>HIGH, NICOLA NJ</name>
      </mods-co-supervisor>
      <student-id>7648965</student-id>
      <co-supervisor-pid>uk-ac-man-per:45591</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:246358</PID>
      <mods-co-supervisor>
         <name>STOCKS, JILL J</name>
         <name>BRISON, DANIEL D</name>
      </mods-co-supervisor>
      <student-id>7511224</student-id>
      <co-supervisor-pid>uk-ac-man-per:49443</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:62170</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:259321</PID>
      <mods-co-supervisor>
         <name>WORTHINGTON, JANE J</name>
         <name>PLANT, DARREN DJ</name>
      </mods-co-supervisor>
      <student-id>7229436</student-id>
      <co-supervisor-pid>uk-ac-man-per:45154</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:46268</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:267892</PID>
      <mods-co-supervisor>
         <name>BOWSHER, CAROLINE CG</name>
      </mods-co-supervisor>
      <student-id>7172896</student-id>
      <co-supervisor-pid>uk-ac-man-per:45437</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:264969</PID>
      <mods-co-supervisor>
         <name>HAQUE, MOHAMMAD ME</name>
      </mods-co-supervisor>
      <student-id>7549409</student-id>
      <co-supervisor-pid>uk-ac-man-per:48562</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:239199</PID>
      <mods-co-supervisor>
         <name>CUTTS, DAVID DJ</name>
      </mods-co-supervisor>
      <student-id>7378984</student-id>
      <co-supervisor-pid>uk-ac-man-per:54001</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:293336</PID>
      <mods-co-supervisor>
         <name>BROUGH, DAVID D</name>
      </mods-co-supervisor>
      <student-id>8240282</student-id>
      <co-supervisor-pid>uk-ac-man-per:48429</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:249632</PID>
      <mods-co-supervisor>
         <name>BRASSINGTON, IAIN IM</name>
      </mods-co-supervisor>
      <student-id>7691419</student-id>
      <co-supervisor-pid>uk-ac-man-per:60793</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:265600</PID>
      <mods-co-supervisor>
         <name>SHARROCK, ALISON AR</name>
      </mods-co-supervisor>
      <student-id>7277813</student-id>
      <co-supervisor-pid>uk-ac-man-per:47918</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:259409</PID>
      <mods-co-supervisor>
         <name>LAWLER, PETER PJ</name>
      </mods-co-supervisor>
      <student-id>7220651</student-id>
      <co-supervisor-pid>uk-ac-man-per:45461</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:271245</PID>
      <mods-co-supervisor>
         <name>GUITTET, EMMANUEL-PIERRE E</name>
      </mods-co-supervisor>
      <student-id>8104567</student-id>
      <co-supervisor-pid>uk-ac-man-per:72544</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:268467</PID>
      <mods-co-supervisor>
         <name>GUITTET, EMMANUEL-PIERRE E</name>
      </mods-co-supervisor>
      <student-id>7586095</student-id>
      <co-supervisor-pid>uk-ac-man-per:72544</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:259313</PID>
      <mods-co-supervisor>
         <name>HARVEY, PENELOPE PM</name>
      </mods-co-supervisor>
      <student-id>7343136</student-id>
      <co-supervisor-pid>uk-ac-man-per:45780</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:245070</PID>
      <mods-co-supervisor>
         <name>PROCTER, DAVID DJ</name>
      </mods-co-supervisor>
      <student-id>7287990</student-id>
      <co-supervisor-pid>uk-ac-man-per:50404</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:262526</PID>
      <mods-co-supervisor>
         <name>MAYES, ANDREW AR</name>
         <name>MCCABE, MARTIN MG</name>
         <name>TALMI, DEBORAH D</name>
      </mods-co-supervisor>
      <student-id>7701303</student-id>
      <co-supervisor-pid>uk-ac-man-per:54692</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:73453</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:76167</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:269566</PID>
      <mods-co-supervisor>
         <name>HYRICH, KIMME KL</name>
         <name>VERSTAPPEN, SUZANNE S</name>
      </mods-co-supervisor>
      <student-id>8294354</student-id>
      <co-supervisor-pid>uk-ac-man-per:49534</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:64947</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:257069</PID>
      <mods-co-supervisor>
         <name>WELLBROCK, CLAUDIA C</name>
      </mods-co-supervisor>
      <student-id>7544364</student-id>
      <co-supervisor-pid>uk-ac-man-per:66433</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:296218</PID>
      <mods-co-supervisor>
         <name>BECARES, LAIA L</name>
         <name>CHANDOLA, TARANI T</name>
      </mods-co-supervisor>
      <student-id>8451354</student-id>
      <co-supervisor-pid>uk-ac-man-per:32769</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:87143</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:259364</PID>
      <mods-co-supervisor>
         <name>DERBY, BRIAN B</name>
      </mods-co-supervisor>
      <student-id>7799598</student-id>
      <co-supervisor-pid>uk-ac-man-per:40294</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:258582</PID>
      <mods-co-supervisor>
         <name>MURRAY, PHILIP PG</name>
      </mods-co-supervisor>
      <student-id>8892020</student-id>
      <co-supervisor-pid>uk-ac-man-per:66974</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:247754</PID>
      <mods-co-supervisor>
         <name>VAN DONGEN, BART BE</name>
      </mods-co-supervisor>
      <student-id>7040308</student-id>
      <co-supervisor-pid>uk-ac-man-per:63791</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:288504</PID>
      <mods-co-supervisor>
         <name>SIMPSON, ANGELA A</name>
         <name>RICHARDSON, MALCOLM M</name>
      </mods-co-supervisor>
      <student-id>8448194</student-id>
      <co-supervisor-pid>uk-ac-man-per:53597</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:75310</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:297310</PID>
      <mods-co-supervisor>
         <name>LUCAS, ROBERT RJ</name>
      </mods-co-supervisor>
      <student-id>5690007</student-id>
      <co-supervisor-pid>uk-ac-man-per:51893</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:244016</PID>
      <mods-co-supervisor>
         <name>SHARRAD, CLINT CA</name>
         <name>NATRAJAN, LOUISE LS</name>
      </mods-co-supervisor>
      <student-id>5837141</student-id>
      <co-supervisor-pid>uk-ac-man-per:52459</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:55119</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:236581</PID>
      <mods-co-supervisor>
         <name>WALLIS, GILLIAN GA</name>
      </mods-co-supervisor>
      <student-id>7701729</student-id>
      <co-supervisor-pid>uk-ac-man-per:45263</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:276414</PID>
      <mods-co-supervisor>
         <name>KLAPPER, PAUL P</name>
         <name>BORROW, RAYMOND R</name>
      </mods-co-supervisor>
      <student-id>7586675</student-id>
      <co-supervisor-pid>uk-ac-man-per:48323</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:63902</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:298272</PID>
      <mods-co-supervisor>
         <name>GREEN, MAIA M</name>
      </mods-co-supervisor>
      <student-id>8068829</student-id>
      <co-supervisor-pid>uk-ac-man-per:45473</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:242667</PID>
      <mods-co-supervisor>
         <name>GEIGER, TILL T</name>
      </mods-co-supervisor>
      <student-id>7535152</student-id>
      <co-supervisor-pid>uk-ac-man-per:50121</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:263478</PID>
      <mods-co-supervisor>
         <name>NUGROHO, YANUAR Y</name>
      </mods-co-supervisor>
      <student-id>7387769</student-id>
      <co-supervisor-pid>uk-ac-man-per:50994</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:260351</PID>
      <mods-co-supervisor>
         <name>HENNEBERG, STEPHAN S</name>
      </mods-co-supervisor>
      <student-id>8262814</student-id>
      <co-supervisor-pid>uk-ac-man-per:60260</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:239764</PID>
      <mods-co-supervisor>
         <name>BLANCH, EWAN EW</name>
      </mods-co-supervisor>
      <student-id>7024726</student-id>
      <co-supervisor-pid>uk-ac-man-per:41717</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:297673</PID>
      <mods-co-supervisor>
         <name>WHITE, MICHAEL MRH</name>
      </mods-co-supervisor>
      <student-id>8106806</student-id>
      <co-supervisor-pid>uk-ac-man-per:25682</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:266267</PID>
      <mods-co-supervisor>
         <name>HEIL, MATTHIAS M</name>
         <name>MIHAJLOVIC, MILAN M</name>
      </mods-co-supervisor>
      <student-id>7054310</student-id>
      <co-supervisor-pid>uk-ac-man-per:46431</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:48590</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:260039</PID>
      <mods-co-supervisor>
         <name>POOL, MARTIN MR</name>
      </mods-co-supervisor>
      <student-id>7392963</student-id>
      <co-supervisor-pid>uk-ac-man-per:50491</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:279417</PID>
      <mods-co-supervisor>
         <name>PEDROSA MENDES, PEDRO PJ</name>
      </mods-co-supervisor>
      <student-id>8009063</student-id>
      <co-supervisor-pid>uk-ac-man-per:64886</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:267164</PID>
      <mods-co-supervisor>
         <name>REID, ADAM AJ</name>
         <name>LEES, VIVIEN V</name>
      </mods-co-supervisor>
      <student-id>8982643</student-id>
      <co-supervisor-pid>uk-ac-man-per:60073</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:70254</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:247229</PID>
      <mods-co-supervisor>
         <name>BEAZLEY, SARAH SM</name>
      </mods-co-supervisor>
      <student-id>7682922</student-id>
      <co-supervisor-pid>uk-ac-man-per:46055</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:261671</PID>
      <mods-co-supervisor>
         <name>WHITEHEAD, ROGER RC</name>
      </mods-co-supervisor>
      <student-id>8436231</student-id>
      <co-supervisor-pid>uk-ac-man-per:47911</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:239209</PID>
      <mods-co-supervisor>
         <name>BURGESS, RAYMOND R</name>
         <name>BALLENTINE, CHRISTOPHER CJ</name>
      </mods-co-supervisor>
      <student-id>7515054</student-id>
      <co-supervisor-pid>uk-ac-man-per:45131</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:49508</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:266867</PID>
      <mods-co-supervisor>
         <name>WELBOURNE, STEPHEN SR</name>
         <name>WOOLLAMS, ANNA AM</name>
      </mods-co-supervisor>
      <student-id>5371293</student-id>
      <co-supervisor-pid>uk-ac-man-per:51216</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:61467</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:262779</PID>
      <mods-co-supervisor>
         <name>MCKIE, SHANE S</name>
      </mods-co-supervisor>
      <student-id>7632146</student-id>
      <co-supervisor-pid>uk-ac-man-per:48386</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:245971</PID>
      <mods-co-supervisor>
         <name>DESFORGES, MICHELLE M</name>
      </mods-co-supervisor>
      <student-id>7140850</student-id>
      <co-supervisor-pid>uk-ac-man-per:49487</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:295972</PID>
      <mods-co-supervisor>
         <name>WESTWOOD, MELISSA M</name>
         <name>JOHNSTONE, EDWARD ED</name>
      </mods-co-supervisor>
      <student-id>7208927</student-id>
      <co-supervisor-pid>uk-ac-man-per:45517</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:50765</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:244993</PID>
      <mods-co-supervisor>
         <name>SERRATRICE, LUDOVICA L</name>
      </mods-co-supervisor>
      <student-id>7725747</student-id>
      <co-supervisor-pid>uk-ac-man-per:47948</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:281685</PID>
      <mods-co-supervisor>
         <name>PETERS, SARAH S</name>
         <name>ULPH, FIONA FM</name>
      </mods-co-supervisor>
      <student-id>5767347</student-id>
      <co-supervisor-pid>uk-ac-man-per:47013</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:51804</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:259793</PID>
      <mods-co-supervisor>
         <name>WILLIAMS, KAYE KJ</name>
      </mods-co-supervisor>
      <student-id>8164398</student-id>
      <co-supervisor-pid>uk-ac-man-per:45852</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:259760</PID>
      <mods-co-supervisor>
         <name>SORAN, HANDREAN H</name>
      </mods-co-supervisor>
      <student-id>5316142</student-id>
      <co-supervisor-pid>uk-ac-man-per:62459</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:260307</PID>
      <mods-co-supervisor>
         <name>RAMOS PINTO, PEDRO P</name>
      </mods-co-supervisor>
      <student-id>5700878</student-id>
      <co-supervisor-pid>uk-ac-man-per:70073</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:260385</PID>
      <mods-co-supervisor>
         <name>GALETIN, ALEKSANDRA A</name>
         <name>ROSTAMI-HOCHAGHAN, AMIN A</name>
      </mods-co-supervisor>
      <student-id>8149956</student-id>
      <co-supervisor-pid>uk-ac-man-per:46445</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:8860</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:296912</PID>
      <mods-co-supervisor>
         <name>OGUNGBENRO, KAYODE KS</name>
      </mods-co-supervisor>
      <student-id>9048444</student-id>
      <co-supervisor-pid>uk-ac-man-per:49524</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:275881</PID>
      <mods-co-supervisor>
         <name>WANG, XIAOBING X</name>
      </mods-co-supervisor>
      <student-id>2272313</student-id>
      <co-supervisor-pid>uk-ac-man-per:65503</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:275817</PID>
      <mods-co-supervisor>
         <name>FILER, NICHOLAS NP</name>
      </mods-co-supervisor>
      <student-id>7364313</student-id>
      <co-supervisor-pid>uk-ac-man-per:44934</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:294210</PID>
      <mods-co-supervisor>
         <name>WALKER, MARTIN M</name>
      </mods-co-supervisor>
      <student-id>8090237</student-id>
      <co-supervisor-pid>uk-ac-man-per:45147</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:246276</PID>
      <mods-co-supervisor>
         <name>JACONELLI, JOSEPH J</name>
      </mods-co-supervisor>
      <student-id>7736945</student-id>
      <co-supervisor-pid>uk-ac-man-per:44647</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:282670</PID>
      <mods-co-supervisor>
         <name>WU, ZHIPENG Z</name>
      </mods-co-supervisor>
      <student-id>5411474</student-id>
      <co-supervisor-pid>uk-ac-man-per:39818</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:247749</PID>
      <mods-co-supervisor>
         <name>SYMONDS, PETER PA</name>
      </mods-co-supervisor>
      <student-id>7042863</student-id>
      <co-supervisor-pid>uk-ac-man-per:40090</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:268325</PID>
      <mods-co-supervisor>
         <name>VENCOVSKA, ALENA A</name>
      </mods-co-supervisor>
      <student-id>7079659</student-id>
      <co-supervisor-pid>uk-ac-man-per:60289</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:296001</PID>
      <mods-co-supervisor>
         <name>RIGOUT, MURIEL M</name>
      </mods-co-supervisor>
      <student-id>7530068</student-id>
      <co-supervisor-pid>uk-ac-man-per:72009</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:273297</PID>
      <mods-co-supervisor>
         <name>ROGERS, BENEDICT BD</name>
      </mods-co-supervisor>
      <student-id>7525694</student-id>
      <co-supervisor-pid>uk-ac-man-per:58872</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:297733</PID>
      <mods-co-supervisor>
         <name>CARTWRIGHT, JOANNA J</name>
      </mods-co-supervisor>
      <student-id>7677660</student-id>
      <co-supervisor-pid>uk-ac-man-per:85395</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:279703</PID>
      <mods-co-supervisor>
         <name>CURTIS, ROBIN RA</name>
      </mods-co-supervisor>
      <student-id>8115939</student-id>
      <co-supervisor-pid>uk-ac-man-per:41804</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:244973</PID>
      <mods-co-supervisor>
         <name>MCFIGGANS, GORDON GB</name>
      </mods-co-supervisor>
      <student-id>7016486</student-id>
      <co-supervisor-pid>uk-ac-man-per:40595</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:268393</PID>
      <mods-co-supervisor>
         <name>DIVER, CARL C</name>
      </mods-co-supervisor>
      <student-id>9428377</student-id>
      <co-supervisor-pid>uk-ac-man-per:123800</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:288254</PID>
      <mods-co-supervisor>
         <name>HOSSAIN, FARHAD MF</name>
      </mods-co-supervisor>
      <student-id>7889838</student-id>
      <co-supervisor-pid>uk-ac-man-per:59660</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:268901</PID>
      <mods-co-supervisor>
         <name>CUTTS, DAVID DJ</name>
         <name>WIDDOP, PAUL PA</name>
      </mods-co-supervisor>
      <student-id>7685589</student-id>
      <co-supervisor-pid>uk-ac-man-per:54001</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:54783</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:274176</PID>
      <mods-co-supervisor>
         <name>MOHAMED, ABDULKADIR AD</name>
      </mods-co-supervisor>
      <student-id>7090054</student-id>
      <co-supervisor-pid>uk-ac-man-per:59414</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:278092</PID>
      <mods-co-supervisor>
         <name>RAMLOGAN, RONALD R</name>
      </mods-co-supervisor>
      <student-id>8385136</student-id>
      <co-supervisor-pid>uk-ac-man-per:48240</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:264084</PID>
      <mods-co-supervisor>
         <name>YANNELIS, NICHOLAS NC</name>
      </mods-co-supervisor>
      <student-id>7509611</student-id>
      <co-supervisor-pid>uk-ac-man-per:60575</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:267227</PID>
      <mods-co-supervisor>
         <name>WEBB, CRAIG CS</name>
      </mods-co-supervisor>
      <student-id>7035825</student-id>
      <co-supervisor-pid>uk-ac-man-per:55710</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:266501</PID>
      <mods-co-supervisor>
         <name>KEANE, JOHN JA</name>
      </mods-co-supervisor>
      <student-id>7187683</student-id>
      <co-supervisor-pid>uk-ac-man-per:39808</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:265692</PID>
      <mods-co-supervisor>
         <name>MONTEMURRO, MARCELO M</name>
      </mods-co-supervisor>
      <student-id>7129516</student-id>
      <co-supervisor-pid>uk-ac-man-per:42739</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:252723</PID>
      <mods-co-supervisor>
         <name>GOUGH, JULIE JE</name>
      </mods-co-supervisor>
      <student-id>7754645</student-id>
      <co-supervisor-pid>uk-ac-man-per:41571</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:295891</PID>
      <mods-co-supervisor>
         <name>MCAULIFFE, JOHN J</name>
      </mods-co-supervisor>
      <student-id>7699153</student-id>
      <co-supervisor-pid>uk-ac-man-per:54245</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:263774</PID>
      <mods-co-supervisor>
         <name>WOODHOUSE, PHILIP PJ</name>
      </mods-co-supervisor>
      <student-id>7533955</student-id>
      <co-supervisor-pid>uk-ac-man-per:45210</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:275683</PID>
      <mods-co-supervisor>
         <name>CUTTS, DAVID DJ</name>
         <name>CANTIJOCH CUNILL, MARTA M</name>
      </mods-co-supervisor>
      <student-id>7543371</student-id>
      <co-supervisor-pid>uk-ac-man-per:54001</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:86650</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:262803</PID>
      <mods-co-supervisor>
         <name>WOODHOUSE, PHILIP PJ</name>
      </mods-co-supervisor>
      <student-id>7076636</student-id>
      <co-supervisor-pid>uk-ac-man-per:45210</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:271259</PID>
      <mods-co-supervisor>
         <name>COLLINS, STEPHANIE SC</name>
      </mods-co-supervisor>
      <student-id>5826945</student-id>
      <co-supervisor-pid>uk-ac-man-per:123515</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:262756</PID>
      <mods-co-supervisor>
         <name>WILKIE, ALEX A</name>
      </mods-co-supervisor>
      <student-id>7014405</student-id>
      <co-supervisor-pid>uk-ac-man-per:63205</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:280982</PID>
      <mods-co-supervisor>
         <name>PLEWIS, IAN IF</name>
      </mods-co-supervisor>
      <student-id>7053381</student-id>
      <co-supervisor-pid>uk-ac-man-per:61922</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:239599</PID>
      <mods-co-supervisor>
         <name>HAUGHTON, GRAHAM GF</name>
      </mods-co-supervisor>
      <student-id>7648055</student-id>
      <co-supervisor-pid>uk-ac-man-per:96382</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:278685</PID>
      <mods-co-supervisor>
         <name>MOSER, CAROLINE CON</name>
      </mods-co-supervisor>
      <student-id>7520010</student-id>
      <co-supervisor-pid>uk-ac-man-per:61840</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:264574</PID>
      <mods-co-supervisor>
         <name>SWYNGEDOUW, ERIK E</name>
      </mods-co-supervisor>
      <student-id>7686453</student-id>
      <co-supervisor-pid>uk-ac-man-per:60380</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:245602</PID>
      <mods-co-supervisor>
         <name>HODGETTS, DAVID D</name>
      </mods-co-supervisor>
      <student-id>7677368</student-id>
      <co-supervisor-pid>uk-ac-man-per:52725</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:264260</PID>
      <mods-co-supervisor>
         <name>KOTHARI, UMA U</name>
      </mods-co-supervisor>
      <student-id>7312455</student-id>
      <co-supervisor-pid>uk-ac-man-per:45347</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:264253</PID>
      <mods-co-supervisor>
         <name>PIPER HANLEY, KAREN K</name>
      </mods-co-supervisor>
      <student-id>7514946</student-id>
      <co-supervisor-pid>uk-ac-man-per:73055</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:242192</PID>
      <mods-co-supervisor>
         <name>LAMBON RALPH, MATTHEW MA</name>
      </mods-co-supervisor>
      <student-id>7147551</student-id>
      <co-supervisor-pid>uk-ac-man-per:49632</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:271430</PID>
      <mods-co-supervisor>
         <name>AGNEW, CLIVE CT</name>
      </mods-co-supervisor>
      <student-id>7259402</student-id>
      <co-supervisor-pid>uk-ac-man-per:48041</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:295855</PID>
      <mods-co-supervisor>
         <name>TRAVIS, MARK MA</name>
      </mods-co-supervisor>
      <student-id>7113817</student-id>
      <co-supervisor-pid>uk-ac-man-per:48713</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:241289</PID>
      <mods-co-supervisor>
         <name>NENADIC, GORAN G</name>
      </mods-co-supervisor>
      <student-id>7677267</student-id>
      <co-supervisor-pid>uk-ac-man-per:41690</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:266259</PID>
      <mods-co-supervisor>
         <name>JACKSON, DEAN DA</name>
      </mods-co-supervisor>
      <student-id>7350281</student-id>
      <co-supervisor-pid>uk-ac-man-per:40623</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:296624</PID>
      <mods-co-supervisor>
         <name>MINUCHIN, LEANDRO L</name>
      </mods-co-supervisor>
      <student-id>8748608</student-id>
      <co-supervisor-pid>uk-ac-man-per:88400</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:240805</PID>
      <mods-co-supervisor>
         <name>JAYNE, MARK MR</name>
      </mods-co-supervisor>
      <student-id>7204950</student-id>
      <co-supervisor-pid>uk-ac-man-per:54328</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:281097</PID>
      <mods-co-supervisor>
         <name>DEARMAN, REBECCA RJ</name>
      </mods-co-supervisor>
      <student-id>7113515</student-id>
      <co-supervisor-pid>uk-ac-man-per:66431</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:279729</PID>
      <mods-co-supervisor>
         <name>VICTOR, SURESH S</name>
      </mods-co-supervisor>
      <student-id>5602933</student-id>
      <co-supervisor-pid>uk-ac-man-per:64905</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:298588</PID>
      <mods-co-supervisor>
         <name>GEE, SALLY S</name>
      </mods-co-supervisor>
      <student-id>7519934</student-id>
      <co-supervisor-pid>uk-ac-man-per:39862</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:269574</PID>
      <mods-co-supervisor>
         <name>BEREZAN, DAVID DG</name>
      </mods-co-supervisor>
      <student-id>7690924</student-id>
      <co-supervisor-pid>uk-ac-man-per:52742</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:292540</PID>
      <mods-co-supervisor>
         <name>JEFFERIES, MATTHEW MM</name>
      </mods-co-supervisor>
      <student-id>7307423</student-id>
      <co-supervisor-pid>uk-ac-man-per:45311</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:245866</PID>
      <mods-co-supervisor>
         <name>PISANO, GIAMPAOLO G</name>
      </mods-co-supervisor>
      <student-id>5813970</student-id>
      <co-supervisor-pid>uk-ac-man-per:61288</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:280050</PID>
      <mods-co-supervisor>
         <name>SCHMITT, HERMANN HFJ</name>
      </mods-co-supervisor>
      <student-id>8151590</student-id>
      <co-supervisor-pid>uk-ac-man-per:97739</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:295007</PID>
      <mods-co-supervisor>
         <name>PAL, JOHN JW</name>
      </mods-co-supervisor>
      <student-id>7810585</student-id>
      <co-supervisor-pid>uk-ac-man-per:97903</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:246710</PID>
      <mods-co-supervisor>
         <name>KOONTZ-GARBODEN, ANDREW A</name>
      </mods-co-supervisor>
      <student-id>7448156</student-id>
      <co-supervisor-pid>uk-ac-man-per:61002</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:238652</PID>
      <mods-co-supervisor>
         <name>SCHLEEF, ERIK E</name>
      </mods-co-supervisor>
      <student-id>7106569</student-id>
      <co-supervisor-pid>uk-ac-man-per:74591</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:296650</PID>
      <mods-co-supervisor>
         <name>HAUGHTON, GRAHAM GF</name>
      </mods-co-supervisor>
      <student-id>8093180</student-id>
      <co-supervisor-pid>uk-ac-man-per:96382</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:281435</PID>
      <mods-co-supervisor>
         <name>DRAKE, RICHARD RJ</name>
         <name>HINZ, RAINER R</name>
      </mods-co-supervisor>
      <student-id>5830848</student-id>
      <co-supervisor-pid>uk-ac-man-per:45672</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:59842</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:259636</PID>
      <mods-co-supervisor>
         <name>BARTON, ANNE A</name>
         <name>BOWES, JOHN JD</name>
      </mods-co-supervisor>
      <student-id>7026110</student-id>
      <co-supervisor-pid>uk-ac-man-per:45571</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:51966</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:281445</PID>
      <mods-co-supervisor>
         <name>NUDDS, ROBERT RL</name>
      </mods-co-supervisor>
      <student-id>7160300</student-id>
      <co-supervisor-pid>uk-ac-man-per:71464</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:238604</PID>
      <mods-co-supervisor>
         <name>COMMON, RICHARD RK</name>
      </mods-co-supervisor>
      <student-id>7184858</student-id>
      <co-supervisor-pid>uk-ac-man-per:64765</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:269449</PID>
      <mods-co-supervisor>
         <name>MACE, KIMBERLY K</name>
      </mods-co-supervisor>
      <student-id>7967322</student-id>
      <co-supervisor-pid>uk-ac-man-per:66046</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:296914</PID>
      <mods-co-supervisor>
         <name>GREENWOOD, SUSAN SL</name>
         <name>HEAZELL, ALEXANDER AEP</name>
         <name>FORBES, KAREN K</name>
      </mods-co-supervisor>
      <student-id>5670130</student-id>
      <co-supervisor-pid>uk-ac-man-per:44872</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:54636</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:55087</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:297759</PID>
      <mods-co-supervisor>
         <name>MILLS, TRACEY TA</name>
         <name>HEAZELL, ALEXANDER AEP</name>
      </mods-co-supervisor>
      <student-id>7161738</student-id>
      <co-supervisor-pid>uk-ac-man-per:50846</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:54636</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:244081</PID>
      <mods-co-supervisor>
         <name>MORIARTY, JOHN J</name>
      </mods-co-supervisor>
      <student-id>8238679</student-id>
      <co-supervisor-pid>uk-ac-man-per:66748</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:293730</PID>
      <mods-co-supervisor>
         <name>MURRAY, IAN IJ</name>
         <name>NOURRIT, VINCENT V</name>
      </mods-co-supervisor>
      <student-id>7655089</student-id>
      <co-supervisor-pid>uk-ac-man-per:39635</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:61834</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:292889</PID>
      <mods-co-supervisor>
         <name>LEYS, DAVID D</name>
      </mods-co-supervisor>
      <student-id>8090229</student-id>
      <co-supervisor-pid>uk-ac-man-per:58939</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:269228</PID>
      <mods-co-supervisor>
         <name>SCRUTTON, NIGEL NS</name>
      </mods-co-supervisor>
      <student-id>8093171</student-id>
      <co-supervisor-pid>uk-ac-man-per:58940</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:275802</PID>
      <mods-co-supervisor>
         <name>PEARL, MONICA M</name>
      </mods-co-supervisor>
      <student-id>8101460</student-id>
      <co-supervisor-pid>uk-ac-man-per:51435</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:295626</PID>
      <mods-co-supervisor>
         <name>BREITLING, RAINER R</name>
      </mods-co-supervisor>
      <student-id>7304109</student-id>
      <co-supervisor-pid>uk-ac-man-per:117299</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:281217</PID>
      <mods-co-supervisor>
         <name>ENGELBERG, DIRK DL</name>
      </mods-co-supervisor>
      <student-id>7028804</student-id>
      <co-supervisor-pid>uk-ac-man-per:40582</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:279238</PID>
      <mods-co-supervisor>
         <name>RUTHERFORD, SUSAN SA</name>
      </mods-co-supervisor>
      <student-id>8050322</student-id>
      <co-supervisor-pid>uk-ac-man-per:45029</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:282543</PID>
      <mods-co-supervisor>
         <name>MEDINA-ARIZA, JUAN JJ</name>
      </mods-co-supervisor>
      <student-id>8134115</student-id>
      <co-supervisor-pid>uk-ac-man-per:48912</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:276331</PID>
      <mods-co-supervisor>
         <name>DOBRZYNSKI, HALINA H</name>
         <name>MAHADEVAN, VAIKOM V</name>
      </mods-co-supervisor>
      <student-id>7129625</student-id>
      <co-supervisor-pid>uk-ac-man-per:56106</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:65419</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:242788</PID>
      <mods-co-supervisor>
         <name>BOYETT, MARK MR</name>
      </mods-co-supervisor>
      <student-id>7161587</student-id>
      <co-supervisor-pid>uk-ac-man-per:55849</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:262431</PID>
      <mods-co-supervisor>
         <name>DAY, ANIL A</name>
         <name>SNOEP, JACOB JL</name>
         <name>VERMA, MALKHEY M</name>
      </mods-co-supervisor>
      <student-id>5904307</student-id>
      <co-supervisor-pid>uk-ac-man-per:45470</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:59313</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:68339</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:253851</PID>
      <mods-co-supervisor>
         <name>GADD, DAVID DR</name>
      </mods-co-supervisor>
      <student-id>5898720</student-id>
      <co-supervisor-pid>uk-ac-man-per:97744</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:262426</PID>
      <mods-co-supervisor>
         <name>SIBLEY, COLIN CP</name>
         <name>JOHNSTONE, EDWARD ED</name>
      </mods-co-supervisor>
      <student-id>7434012</student-id>
      <co-supervisor-pid>uk-ac-man-per:44905</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:50765</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:277415</PID>
      <mods-co-supervisor>
         <name>STEVENS, ROBERT RD</name>
      </mods-co-supervisor>
      <student-id>8153597</student-id>
      <co-supervisor-pid>uk-ac-man-per:45944</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:292808</PID>
      <mods-co-supervisor>
         <name>WEST, MELVYN M</name>
      </mods-co-supervisor>
      <student-id>7685573</student-id>
      <co-supervisor-pid>uk-ac-man-per:48550</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:260290</PID>
      <mods-co-supervisor>
         <name>DOAN, LAURA L</name>
      </mods-co-supervisor>
      <student-id>5745743</student-id>
      <co-supervisor-pid>uk-ac-man-per:49743</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:277226</PID>
      <mods-co-supervisor>
         <name>KADLER, KARL KE</name>
      </mods-co-supervisor>
      <student-id>7170111</student-id>
      <co-supervisor-pid>uk-ac-man-per:45161</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:239427</PID>
      <mods-co-supervisor>
         <name>RAFFO, CARLO CGV</name>
      </mods-co-supervisor>
      <student-id>5038571</student-id>
      <co-supervisor-pid>uk-ac-man-per:45530</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:281229</PID>
      <mods-co-supervisor>
         <name>SHARRAD, CLINT CA</name>
      </mods-co-supervisor>
      <student-id>7124075</student-id>
      <co-supervisor-pid>uk-ac-man-per:52459</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:297557</PID>
      <mods-co-supervisor>
         <name>SEN, KUNAL K</name>
      </mods-co-supervisor>
      <student-id>7951414</student-id>
      <co-supervisor-pid>uk-ac-man-per:59403</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:241236</PID>
      <mods-co-supervisor>
         <name>GIGG, JOHN J</name>
      </mods-co-supervisor>
      <student-id>7126771</student-id>
      <co-supervisor-pid>uk-ac-man-per:41601</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:263090</PID>
      <mods-co-supervisor>
         <name>WOODHOUSE, PHILIP PJ</name>
      </mods-co-supervisor>
      <student-id>7510749</student-id>
      <co-supervisor-pid>uk-ac-man-per:45210</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:269224</PID>
      <mods-co-supervisor>
         <name>CROSSLEY, NICK N</name>
         <name>MCANDREW, SIOBHAN SM</name>
      </mods-co-supervisor>
      <student-id>7306077</student-id>
      <co-supervisor-pid>uk-ac-man-per:47140</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:69033</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:255653</PID>
      <mods-co-supervisor>
         <name>WHALLEY, RICHARD R</name>
      </mods-co-supervisor>
      <student-id>7690651</student-id>
      <co-supervisor-pid>uk-ac-man-per:54290</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:294276</PID>
      <mods-co-supervisor>
         <name>LAMB, JANINE J</name>
      </mods-co-supervisor>
      <student-id>5859258</student-id>
      <co-supervisor-pid>uk-ac-man-per:61199</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:271057</PID>
      <mods-co-supervisor>
         <name>STEINER, HILLEL HI</name>
         <name>O'NEILL, JOHN JF</name>
      </mods-co-supervisor>
      <student-id>7900436</student-id>
      <co-supervisor-pid>uk-ac-man-per:44682</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:61961</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:281152</PID>
      <mods-co-supervisor>
         <name>REDFERN, JONATHAN J</name>
      </mods-co-supervisor>
      <student-id>7566170</student-id>
      <co-supervisor-pid>uk-ac-man-per:52834</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:266562</PID>
      <mods-co-supervisor>
         <name>BARRIENTOS, ARMANDO A</name>
      </mods-co-supervisor>
      <student-id>8121206</student-id>
      <co-supervisor-pid>uk-ac-man-per:49435</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:264468</PID>
      <mods-co-supervisor>
         <name>BASTIA, TANJA T</name>
      </mods-co-supervisor>
      <student-id>8255215</student-id>
      <co-supervisor-pid>uk-ac-man-per:65673</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:296140</PID>
      <mods-co-supervisor>
         <name>HYDE, STUART SJ</name>
      </mods-co-supervisor>
      <student-id>7840336</student-id>
      <co-supervisor-pid>uk-ac-man-per:48728</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:271269</PID>
      <mods-co-supervisor>
         <name>STOTHARD, JANETTE JD</name>
      </mods-co-supervisor>
      <student-id>7123296</student-id>
      <co-supervisor-pid>uk-ac-man-per:4298</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:294779</PID>
      <mods-co-supervisor>
         <name>WESTWOOD, MELISSA M</name>
         <name>HEAZELL, ALEXANDER AEP</name>
      </mods-co-supervisor>
      <student-id>7243740</student-id>
      <co-supervisor-pid>uk-ac-man-per:45517</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:54636</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:242593</PID>
      <mods-co-supervisor>
         <name>NENADIC, GORAN G</name>
      </mods-co-supervisor>
      <student-id>7745807</student-id>
      <co-supervisor-pid>uk-ac-man-per:41690</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:288282</PID>
      <mods-co-supervisor>
         <name>HANLEY, NEIL N</name>
      </mods-co-supervisor>
      <student-id>7020149</student-id>
      <co-supervisor-pid>uk-ac-man-per:64946</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:244386</PID>
      <mods-co-supervisor>
         <name>WYATT, TERENCE TR</name>
      </mods-co-supervisor>
      <student-id>7020568</student-id>
      <co-supervisor-pid>uk-ac-man-per:45212</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:263961</PID>
      <mods-co-supervisor>
         <name>SANDERS, CAROLINE CM</name>
      </mods-co-supervisor>
      <student-id>7761154</student-id>
      <co-supervisor-pid>uk-ac-man-per:51448</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:289221</PID>
      <mods-co-supervisor>
         <name>SHANNAHAN, CHRIS C</name>
      </mods-co-supervisor>
      <student-id>7133364</student-id>
      <co-supervisor-pid>uk-ac-man-per:124437</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:262301</PID>
      <mods-co-supervisor>
         <name>WHALLEY, RICHARD R</name>
      </mods-co-supervisor>
      <student-id>5852780</student-id>
      <co-supervisor-pid>uk-ac-man-per:54290</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:274842</PID>
      <mods-co-supervisor>
         <name>BROWN, TERENCE TA</name>
      </mods-co-supervisor>
      <student-id>7679063</student-id>
      <co-supervisor-pid>uk-ac-man-per:39625</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:261633</PID>
      <mods-co-supervisor>
         <name>STEINKE, DOUGLAS DT</name>
      </mods-co-supervisor>
      <student-id>8441998</student-id>
      <co-supervisor-pid>uk-ac-man-per:106729</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:296550</PID>
      <mods-co-supervisor>
         <name>BENNETT, REBECCA RL</name>
      </mods-co-supervisor>
      <student-id>7118109</student-id>
      <co-supervisor-pid>uk-ac-man-per:45444</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:242164</PID>
      <mods-co-supervisor>
         <name>PROCTER, DAVID DJ</name>
      </mods-co-supervisor>
      <student-id>7699070</student-id>
      <co-supervisor-pid>uk-ac-man-per:50404</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:280339</PID>
      <mods-co-supervisor>
         <name>LIVENS, FRANCIS FR</name>
      </mods-co-supervisor>
      <student-id>7288101</student-id>
      <co-supervisor-pid>uk-ac-man-per:45293</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:274686</PID>
      <mods-co-supervisor>
         <name>SHARRAD, CLINT CA</name>
      </mods-co-supervisor>
      <student-id>4000905</student-id>
      <co-supervisor-pid>uk-ac-man-per:52459</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:275031</PID>
      <mods-co-supervisor>
         <name>DALY, CHRISTOPHER CJ</name>
      </mods-co-supervisor>
      <student-id>7133372</student-id>
      <co-supervisor-pid>uk-ac-man-per:51087</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:259601</PID>
      <mods-co-supervisor>
         <name>POLIAKOFF, ELLEN E</name>
      </mods-co-supervisor>
      <student-id>7030675</student-id>
      <co-supervisor-pid>uk-ac-man-per:48416</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:261321</PID>
      <mods-co-supervisor>
         <name>KELSALL, ANGELA AA</name>
      </mods-co-supervisor>
      <student-id>7783084</student-id>
      <co-supervisor-pid>uk-ac-man-per:57182</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:297129</PID>
      <mods-co-supervisor>
         <name>GRANT, CHRISTOPHER CM</name>
      </mods-co-supervisor>
      <student-id>8038973</student-id>
      <co-supervisor-pid>uk-ac-man-per:40512</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:279423</PID>
      <mods-co-supervisor>
         <name>MUMMERY, PAUL PM</name>
      </mods-co-supervisor>
      <student-id>8100766</student-id>
      <co-supervisor-pid>uk-ac-man-per:48979</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:272470</PID>
      <mods-co-supervisor>
         <name>KOLOKOLOVA, OLGA O</name>
      </mods-co-supervisor>
      <student-id>7363391</student-id>
      <co-supervisor-pid>uk-ac-man-per:96352</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:288503</PID>
      <mods-co-supervisor>
         <name>KAY, SCOTT ST</name>
      </mods-co-supervisor>
      <student-id>7285565</student-id>
      <co-supervisor-pid>uk-ac-man-per:62225</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:240425</PID>
      <mods-co-supervisor>
         <name>HULME, DAVID D</name>
      </mods-co-supervisor>
      <student-id>7458034</student-id>
      <co-supervisor-pid>uk-ac-man-per:44976</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:266373</PID>
      <mods-co-supervisor>
         <name>BRYAN, NICHOLAS ND</name>
      </mods-co-supervisor>
      <student-id>7911626</student-id>
      <co-supervisor-pid>uk-ac-man-per:45786</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:293756</PID>
      <mods-co-supervisor>
         <name>WILKINSON, RAYMOND R</name>
      </mods-co-supervisor>
      <student-id>5236357</student-id>
      <co-supervisor-pid>uk-ac-man-per:74164</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:251771</PID>
      <mods-co-supervisor>
         <name>HICKEY, SAMUEL S</name>
      </mods-co-supervisor>
      <student-id>7431229</student-id>
      <co-supervisor-pid>uk-ac-man-per:49468</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:293737</PID>
      <mods-co-supervisor>
         <name>DASGUPTA, MRINAL M</name>
      </mods-co-supervisor>
      <student-id>7239277</student-id>
      <co-supervisor-pid>uk-ac-man-per:51319</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:259904</PID>
      <mods-co-supervisor>
         <name>HORNE, MARIA M</name>
      </mods-co-supervisor>
      <student-id>7838997</student-id>
      <co-supervisor-pid>uk-ac-man-per:48011</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:243016</PID>
      <mods-co-supervisor>
         <name>LOVELL, SIMON SC</name>
      </mods-co-supervisor>
      <student-id>7985797</student-id>
      <co-supervisor-pid>uk-ac-man-per:52046</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:264440</PID>
      <mods-co-supervisor>
         <name>RONZONI, MIRIAM M</name>
      </mods-co-supervisor>
      <student-id>5835014</student-id>
      <co-supervisor-pid>uk-ac-man-per:123512</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:265423</PID>
      <mods-co-supervisor>
         <name>FRANKEL, PHILIPP PG</name>
         <name>CERNIK, ROBERT RJ</name>
      </mods-co-supervisor>
      <student-id>7433496</student-id>
      <co-supervisor-pid>uk-ac-man-per:41405</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:41612</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:263130</PID>
      <mods-co-supervisor>
         <name>MONTEMURRO, MARCELO M</name>
      </mods-co-supervisor>
      <student-id>7544722</student-id>
      <co-supervisor-pid>uk-ac-man-per:42739</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:264837</PID>
      <mods-co-supervisor>
         <name>QUINTA DA FONSECA, JOAO J</name>
      </mods-co-supervisor>
      <student-id>7041710</student-id>
      <co-supervisor-pid>uk-ac-man-per:42422</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:266711</PID>
      <mods-co-supervisor>
         <name>GALLAGHER, MARTIN MW</name>
      </mods-co-supervisor>
      <student-id>7141240</student-id>
      <co-supervisor-pid>uk-ac-man-per:39747</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:260837</PID>
      <mods-co-supervisor>
         <name>FEDOTOV, SERGEI S</name>
      </mods-co-supervisor>
      <student-id>7105118</student-id>
      <co-supervisor-pid>uk-ac-man-per:40269</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:268341</PID>
      <mods-co-supervisor>
         <name>STALLARD, TIMOTHY TJ</name>
      </mods-co-supervisor>
      <student-id>7958558</student-id>
      <co-supervisor-pid>uk-ac-man-per:62376</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:295587</PID>
      <mods-co-supervisor>
         <name>YUAN, JINGSONG J</name>
      </mods-co-supervisor>
      <student-id>8269463</student-id>
      <co-supervisor-pid>uk-ac-man-per:39775</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:275633</PID>
      <mods-co-supervisor>
         <name>DEWSBURY, JONATHAN J</name>
      </mods-co-supervisor>
      <student-id>7933600</student-id>
      <co-supervisor-pid>uk-ac-man-per:39657</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:257829</PID>
      <mods-co-supervisor>
         <name>DORN, OLIVER O</name>
      </mods-co-supervisor>
      <student-id>5821536</student-id>
      <co-supervisor-pid>uk-ac-man-per:73712</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:243521</PID>
      <mods-co-supervisor>
         <name>DORN, OLIVER O</name>
      </mods-co-supervisor>
      <student-id>7469478</student-id>
      <co-supervisor-pid>uk-ac-man-per:73712</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:297926</PID>
      <mods-co-supervisor>
         <name>ASHE, MARK MP</name>
      </mods-co-supervisor>
      <student-id>7595611</student-id>
      <co-supervisor-pid>uk-ac-man-per:40567</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:245820</PID>
      <mods-co-supervisor>
         <name>PRANGNELL, PHILIP PB</name>
      </mods-co-supervisor>
      <student-id>7014723</student-id>
      <co-supervisor-pid>uk-ac-man-per:39719</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:262217</PID>
      <mods-co-supervisor>
         <name>KIRKHAM, RICHARD RJ</name>
      </mods-co-supervisor>
      <student-id>7369029</student-id>
      <co-supervisor-pid>uk-ac-man-per:70380</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:244821</PID>
      <mods-co-supervisor>
         <name>KORKONTZELOS, IOANNIS I</name>
      </mods-co-supervisor>
      <student-id>7702969</student-id>
      <co-supervisor-pid>uk-ac-man-per:96635</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:237301</PID>
      <mods-co-supervisor>
         <name>COTTON, IAN I</name>
      </mods-co-supervisor>
      <student-id>7368043</student-id>
      <co-supervisor-pid>uk-ac-man-per:39980</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:250097</PID>
      <mods-co-supervisor>
         <name>WILKINSON, ARTHUR A</name>
      </mods-co-supervisor>
      <student-id>7395512</student-id>
      <co-supervisor-pid>uk-ac-man-per:42271</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:244020</PID>
      <mods-co-supervisor>
         <name>HOEL, HELGE H</name>
      </mods-co-supervisor>
      <student-id>7508684</student-id>
      <co-supervisor-pid>uk-ac-man-per:40229</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:260724</PID>
      <mods-co-supervisor>
         <name>ALONSO RASGADO, TERESA TM</name>
      </mods-co-supervisor>
      <student-id>7551930</student-id>
      <co-supervisor-pid>uk-ac-man-per:39968</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:240887</PID>
      <mods-co-supervisor>
         <name>HEWITT, RICHARD RE</name>
      </mods-co-supervisor>
      <student-id>7606409</student-id>
      <co-supervisor-pid>uk-ac-man-per:45616</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:245253</PID>
      <mods-co-supervisor>
         <name>SCENINI, FABIO F</name>
      </mods-co-supervisor>
      <student-id>5824038</student-id>
      <co-supervisor-pid>uk-ac-man-per:41566</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:264414</PID>
      <mods-co-supervisor>
         <name>KENNON, WILLIAM WR</name>
      </mods-co-supervisor>
      <student-id>8348252</student-id>
      <co-supervisor-pid>uk-ac-man-per:39594</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:267458</PID>
      <mods-co-supervisor>
         <name>KINLOCH, IAN IA</name>
      </mods-co-supervisor>
      <student-id>8084712</student-id>
      <co-supervisor-pid>uk-ac-man-per:62041</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:264087</PID>
      <mods-co-supervisor>
         <name>DEVLIN, HUGH H</name>
      </mods-co-supervisor>
      <student-id>8037254</student-id>
      <co-supervisor-pid>uk-ac-man-per:44848</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:280494</PID>
      <mods-co-supervisor>
         <name>YIN, HUJUN H</name>
      </mods-co-supervisor>
      <student-id>9067904</student-id>
      <co-supervisor-pid>uk-ac-man-per:39524</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:239043</PID>
      <mods-co-supervisor>
         <name>CROSIER, JONATHAN J</name>
         <name>CONNOLLY, PAUL PJ</name>
      </mods-co-supervisor>
      <student-id>7167801</student-id>
      <co-supervisor-pid>uk-ac-man-per:54679</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:54685</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:278088</PID>
      <mods-co-supervisor>
         <name>HARPER, SIMON S</name>
      </mods-co-supervisor>
      <student-id>7142068</student-id>
      <co-supervisor-pid>uk-ac-man-per:47141</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:283132</PID>
      <mods-co-supervisor>
         <name>MEGYESI, GABOR G</name>
      </mods-co-supervisor>
      <student-id>7682466</student-id>
      <co-supervisor-pid>uk-ac-man-per:40087</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:266926</PID>
      <mods-co-supervisor>
         <name>SHULTZ, SUSANNE SM</name>
      </mods-co-supervisor>
      <student-id>8222637</student-id>
      <co-supervisor-pid>uk-ac-man-per:111219</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:239037</PID>
      <mods-co-supervisor>
         <name>HEIL, MATTHIAS M</name>
      </mods-co-supervisor>
      <student-id>7015843</student-id>
      <co-supervisor-pid>uk-ac-man-per:46431</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:276965</PID>
      <mods-co-supervisor>
         <name>BROCKINGTON, DANIEL D</name>
      </mods-co-supervisor>
      <student-id>5261487</student-id>
      <co-supervisor-pid>uk-ac-man-per:54287</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:296983</PID>
      <mods-co-supervisor>
         <name>AZAPAGIC, ADISA A</name>
      </mods-co-supervisor>
      <student-id>7700886</student-id>
      <co-supervisor-pid>uk-ac-man-per:40586</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:240589</PID>
      <mods-co-supervisor>
         <name>SCHULTZ, DAVID D</name>
      </mods-co-supervisor>
      <student-id>5811999</student-id>
      <co-supervisor-pid>uk-ac-man-per:85396</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:260101</PID>
      <mods-co-supervisor>
         <name>GRANT, CHRISTOPHER CM</name>
      </mods-co-supervisor>
      <student-id>7608134</student-id>
      <co-supervisor-pid>uk-ac-man-per:40512</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:294492</PID>
      <mods-co-supervisor>
         <name>TETHER, BRUCE BS</name>
      </mods-co-supervisor>
      <student-id>8141682</student-id>
      <co-supervisor-pid>uk-ac-man-per:230</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:238054</PID>
      <mods-co-supervisor>
         <name>ALLAN, JAMES JD</name>
      </mods-co-supervisor>
      <student-id>7023382</student-id>
      <co-supervisor-pid>uk-ac-man-per:39833</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:271158</PID>
      <mods-co-supervisor>
         <name>MARJANOVIC, OGNJEN O</name>
      </mods-co-supervisor>
      <student-id>7547271</student-id>
      <co-supervisor-pid>uk-ac-man-per:47178</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:294679</PID>
      <mods-co-supervisor>
         <name>ROWLAND, SIMON SM</name>
      </mods-co-supervisor>
      <student-id>7547269</student-id>
      <co-supervisor-pid>uk-ac-man-per:41995</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:263927</PID>
      <mods-co-supervisor>
         <name>MANCARELLA, PIERLUIGI P</name>
      </mods-co-supervisor>
      <student-id>7749725</student-id>
      <co-supervisor-pid>uk-ac-man-per:99312</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:280640</PID>
      <mods-co-supervisor>
         <name>WILKINSON, ARTHUR A</name>
      </mods-co-supervisor>
      <student-id>7522249</student-id>
      <co-supervisor-pid>uk-ac-man-per:42271</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:294224</PID>
      <mods-co-supervisor>
         <name>GRAHAM, DARREN DM</name>
      </mods-co-supervisor>
      <student-id>7612050</student-id>
      <co-supervisor-pid>uk-ac-man-per:40007</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:269373</PID>
      <mods-co-supervisor>
         <name>SMEDLEY, ANDREW ARD</name>
      </mods-co-supervisor>
      <student-id>7956517</student-id>
      <co-supervisor-pid>uk-ac-man-per:40213</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:264746</PID>
      <mods-co-supervisor>
         <name>SCHROEDER, SVEN SLM</name>
      </mods-co-supervisor>
      <student-id>8127272</student-id>
      <co-supervisor-pid>uk-ac-man-per:41569</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:297915</PID>
      <mods-co-supervisor>
         <name>SHAPIRA, PHILIP P</name>
      </mods-co-supervisor>
      <student-id>7684548</student-id>
      <co-supervisor-pid>uk-ac-man-per:64492</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:294046</PID>
      <mods-co-supervisor>
         <name>PERRY, PATSY P</name>
      </mods-co-supervisor>
      <student-id>7185066</student-id>
      <co-supervisor-pid>uk-ac-man-per:23494</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:297374</PID>
      <mods-co-supervisor>
         <name>LORIGAN, PAUL PC</name>
      </mods-co-supervisor>
      <student-id>7113051</student-id>
      <co-supervisor-pid>uk-ac-man-per:46046</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:296381</PID>
      <mods-co-supervisor>
         <name>LEYS, DAVID D</name>
      </mods-co-supervisor>
      <student-id>7634344</student-id>
      <co-supervisor-pid>uk-ac-man-per:58939</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:298794</PID>
      <mods-co-supervisor>
         <name>CODD, JONATHAN JR</name>
      </mods-co-supervisor>
      <student-id>8493646</student-id>
      <co-supervisor-pid>uk-ac-man-per:59394</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:296523</PID>
      <mods-co-supervisor>
         <name>GRENCIS, RICHARD RK</name>
         <name>THORNTON, DAVID DJ</name>
         <name>COUPER, KEVIN K</name>
      </mods-co-supervisor>
      <student-id>8176617</student-id>
      <co-supervisor-pid>uk-ac-man-per:45060</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:45074</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:110844</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:269710</PID>
      <mods-co-supervisor>
         <name>HAMLIN, ALAN AP</name>
      </mods-co-supervisor>
      <student-id>8070283</student-id>
      <co-supervisor-pid>uk-ac-man-per:55755</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:260137</PID>
      <mods-co-supervisor>
         <name>MACDONALD, CYNTHIA CA</name>
      </mods-co-supervisor>
      <student-id>7089770</student-id>
      <co-supervisor-pid>uk-ac-man-per:79241</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:269837</PID>
      <mods-co-supervisor>
         <name>PEARL, MONICA M</name>
      </mods-co-supervisor>
      <student-id>7468755</student-id>
      <co-supervisor-pid>uk-ac-man-per:51435</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:239222</PID>
      <mods-co-supervisor>
         <name>MARSHALL, KAY K</name>
      </mods-co-supervisor>
      <student-id>8872587</student-id>
      <co-supervisor-pid>uk-ac-man-per:22675</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:270243</PID>
      <mods-co-supervisor>
         <name>BRUFF, IAN IJ</name>
      </mods-co-supervisor>
      <student-id>7664267</student-id>
      <co-supervisor-pid>uk-ac-man-per:26584</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:294169</PID>
      <mods-co-supervisor>
         <name>JIVKOV, ANDREY AP</name>
      </mods-co-supervisor>
      <student-id>8948039</student-id>
      <co-supervisor-pid>uk-ac-man-per:42623</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:266017</PID>
      <mods-co-supervisor>
         <name>DE SOUZA TORRESAN, ANGELA AM</name>
         <name>FAIRWEATHER, IAN IS</name>
      </mods-co-supervisor>
      <student-id>7765216</student-id>
      <co-supervisor-pid>uk-ac-man-per:46706</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:48418</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:260652</PID>
      <mods-co-supervisor>
         <name>VAUGHAN, GERAINT G</name>
      </mods-co-supervisor>
      <student-id>7109332</student-id>
      <co-supervisor-pid>uk-ac-man-per:54196</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:266349</PID>
      <mods-co-supervisor>
         <name>MUTALE, JOSEPH J</name>
      </mods-co-supervisor>
      <student-id>2152547</student-id>
      <co-supervisor-pid>uk-ac-man-per:39976</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:280589</PID>
      <mods-co-supervisor>
         <name>O'BRIEN, PAUL P</name>
      </mods-co-supervisor>
      <student-id>7112134</student-id>
      <co-supervisor-pid>uk-ac-man-per:48004</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:242503</PID>
      <mods-co-supervisor>
         <name>TURAN, ALI A</name>
      </mods-co-supervisor>
      <student-id>7533441</student-id>
      <co-supervisor-pid>uk-ac-man-per:41563</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:265426</PID>
      <mods-co-supervisor>
         <name>PESKIR, GORAN G</name>
      </mods-co-supervisor>
      <student-id>8090218</student-id>
      <co-supervisor-pid>uk-ac-man-per:59017</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:277156</PID>
      <mods-co-supervisor>
         <name>BERMUDEZ-OTERO, RICARDO R</name>
         <name>KIMPER, WENDELL WA</name>
      </mods-co-supervisor>
      <student-id>8558974</student-id>
      <co-supervisor-pid>uk-ac-man-per:45849</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:112586</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:263815</PID>
      <mods-co-supervisor>
         <name>TAYLOR, KEVIN KG</name>
      </mods-co-supervisor>
      <student-id>7162287</student-id>
      <co-supervisor-pid>uk-ac-man-per:3132</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:242661</PID>
      <mods-co-supervisor>
         <name>MITCHELL, NEIL NC</name>
         <name>HOLLIS, CATHERINE C</name>
      </mods-co-supervisor>
      <student-id>7030006</student-id>
      <co-supervisor-pid>uk-ac-man-per:59840</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:65682</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:241427</PID>
      <mods-co-supervisor>
         <name>HASLAM, IAIN IS</name>
      </mods-co-supervisor>
      <student-id>7033590</student-id>
      <co-supervisor-pid>uk-ac-man-per:98892</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:252839</PID>
      <mods-co-supervisor>
         <name>WOOLF, ADRIAN AS</name>
      </mods-co-supervisor>
      <student-id>7281543</student-id>
      <co-supervisor-pid>uk-ac-man-per:86106</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:273246</PID>
      <mods-co-supervisor>
         <name>PARKER, GEOFFREY GJM</name>
         <name>ZAHN, ROLAND RA</name>
      </mods-co-supervisor>
      <student-id>7548888</student-id>
      <co-supervisor-pid>uk-ac-man-per:49085</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:65508</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:248655</PID>
      <mods-co-supervisor>
         <name>EL-DEREDY, WAEL W</name>
      </mods-co-supervisor>
      <student-id>8114436</student-id>
      <co-supervisor-pid>uk-ac-man-per:56286</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:269810</PID>
      <mods-co-supervisor>
         <name>LIONHEART, WILLIAM WRB</name>
      </mods-co-supervisor>
      <student-id>7843940</student-id>
      <co-supervisor-pid>uk-ac-man-per:40457</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:272855</PID>
      <mods-co-supervisor>
         <name>HANLEY, NEIL N</name>
      </mods-co-supervisor>
      <student-id>8347615</student-id>
      <co-supervisor-pid>uk-ac-man-per:64946</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:241197</PID>
      <mods-co-supervisor>
         <name>CERNIK, ROBERT RJ</name>
      </mods-co-supervisor>
      <student-id>7787914</student-id>
      <co-supervisor-pid>uk-ac-man-per:41612</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:277095</PID>
      <mods-co-supervisor>
         <name>PRANGNELL, PHILIP PB</name>
      </mods-co-supervisor>
      <student-id>5851973</student-id>
      <co-supervisor-pid>uk-ac-man-per:39719</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:278538</PID>
      <mods-co-supervisor>
         <name>SILIKAS, NIKOLAOS N</name>
      </mods-co-supervisor>
      <student-id>7800065</student-id>
      <co-supervisor-pid>uk-ac-man-per:48114</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:240404</PID>
      <mods-co-supervisor>
         <name>KALSHOVEN, PETRA TJITSKE PT</name>
      </mods-co-supervisor>
      <student-id>7674372</student-id>
      <co-supervisor-pid>uk-ac-man-per:78496</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:240194</PID>
      <mods-co-supervisor>
         <name>GRIFFITHS, CHRISTOPHER CEM</name>
         <name>ASHCROFT, DARREN DM</name>
      </mods-co-supervisor>
      <student-id>7701936</student-id>
      <co-supervisor-pid>uk-ac-man-per:45400</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:50497</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:244033</PID>
      <mods-co-supervisor>
         <name>MAY, VANESSA VLK</name>
      </mods-co-supervisor>
      <student-id>7685443</student-id>
      <co-supervisor-pid>uk-ac-man-per:59079</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:282463</PID>
      <mods-co-supervisor>
         <name>GILLIE, MARTIN M</name>
      </mods-co-supervisor>
      <student-id>8556470</student-id>
      <co-supervisor-pid>uk-ac-man-per:133256</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:293705</PID>
      <mods-co-supervisor>
         <name>YUAN, XUE-FENG X</name>
      </mods-co-supervisor>
      <student-id>8042238</student-id>
      <co-supervisor-pid>uk-ac-man-per:42434</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:291383</PID>
      <mods-co-supervisor>
         <name>ASHE, MARK MP</name>
      </mods-co-supervisor>
      <student-id>7104018</student-id>
      <co-supervisor-pid>uk-ac-man-per:40567</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:280164</PID>
      <mods-co-supervisor>
         <name>REDFERN, JONATHAN J</name>
      </mods-co-supervisor>
      <student-id>7272183</student-id>
      <co-supervisor-pid>uk-ac-man-per:52834</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:310720</PID>
      <mods-co-supervisor>
         <name>ARMSTRONG, GUYDA G</name>
      </mods-co-supervisor>
      <student-id>5031231</student-id>
      <co-supervisor-pid>uk-ac-man-per:64674</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:273521</PID>
      <mods-co-supervisor>
         <name>WITTKOWSKI, ANJA A</name>
      </mods-co-supervisor>
      <student-id>7512067</student-id>
      <co-supervisor-pid>uk-ac-man-per:46183</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:272846</PID>
      <mods-co-supervisor>
         <name>BERRY, KATHERINE KL</name>
      </mods-co-supervisor>
      <student-id>7204432</student-id>
      <co-supervisor-pid>uk-ac-man-per:47441</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:310033</PID>
      <mods-co-supervisor>
         <name>COLLISON, DAVID D</name>
      </mods-co-supervisor>
      <student-id>9049356</student-id>
      <co-supervisor-pid>uk-ac-man-per:44843</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:295543</PID>
      <mods-co-supervisor>
         <name>SONG, AIMIN A</name>
      </mods-co-supervisor>
      <student-id>7110141</student-id>
      <co-supervisor-pid>uk-ac-man-per:41402</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:272211</PID>
      <mods-co-supervisor>
         <name>BLACKHALL, FIONA F</name>
         <name>MOLASSIOTIS, ALEXANDER A</name>
      </mods-co-supervisor>
      <student-id>8129776</student-id>
      <co-supervisor-pid>uk-ac-man-per:46966</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:51967</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:239423</PID>
      <mods-co-supervisor>
         <name>GIORDANO, SIMONA S</name>
         <name>ALLEN, NEIL N</name>
      </mods-co-supervisor>
      <student-id>7531668</student-id>
      <co-supervisor-pid>uk-ac-man-per:48264</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:48725</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:295606</PID>
      <mods-co-supervisor>
         <name>BRUCE, JASON JIE</name>
      </mods-co-supervisor>
      <student-id>7918403</student-id>
      <co-supervisor-pid>uk-ac-man-per:45986</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:295749</PID>
      <mods-co-supervisor>
         <name>HURLSTONE, ADAM AFL</name>
      </mods-co-supervisor>
      <student-id>7191364</student-id>
      <co-supervisor-pid>uk-ac-man-per:53493</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:298126</PID>
      <mods-co-supervisor>
         <name>ROGERS, BENEDICT BD</name>
      </mods-co-supervisor>
      <student-id>9560049</student-id>
      <co-supervisor-pid>uk-ac-man-per:58872</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:261055</PID>
      <mods-co-supervisor>
         <name>WALTHO, JONATHAN JP</name>
      </mods-co-supervisor>
      <student-id>7126498</student-id>
      <co-supervisor-pid>uk-ac-man-per:68340</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:298455</PID>
      <mods-co-supervisor>
         <name>BESWICK, ROBERT RJ</name>
      </mods-co-supervisor>
      <student-id>7542702</student-id>
      <co-supervisor-pid>uk-ac-man-per:48325</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:296677</PID>
      <mods-co-supervisor>
         <name>HIGH, NICOLA NJ</name>
      </mods-co-supervisor>
      <student-id>7603058</student-id>
      <co-supervisor-pid>uk-ac-man-per:45591</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:295619</PID>
      <mods-co-supervisor>
         <name>DEAS, IAIN IA</name>
      </mods-co-supervisor>
      <student-id>5586610</student-id>
      <co-supervisor-pid>uk-ac-man-per:45290</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:294651</PID>
      <mods-co-supervisor>
         <name>SA, LUCIA LRD</name>
      </mods-co-supervisor>
      <student-id>7021481</student-id>
      <co-supervisor-pid>uk-ac-man-per:59012</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:296177</PID>
      <mods-co-supervisor>
         <name>CASELLI, DANIELA D</name>
      </mods-co-supervisor>
      <student-id>7114278</student-id>
      <co-supervisor-pid>uk-ac-man-per:49705</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:261601</PID>
      <mods-co-supervisor>
         <name>DOREY, KAREL K</name>
      </mods-co-supervisor>
      <student-id>8068350</student-id>
      <co-supervisor-pid>uk-ac-man-per:62092</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:260256</PID>
      <mods-co-supervisor>
         <name>CHRISTMANN, ANDREAS A</name>
      </mods-co-supervisor>
      <student-id>5699873</student-id>
      <co-supervisor-pid>uk-ac-man-per:47705</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:265759</PID>
      <mods-co-supervisor>
         <name>CLAYDEN, JONATHAN JP</name>
      </mods-co-supervisor>
      <student-id>7046288</student-id>
      <co-supervisor-pid>uk-ac-man-per:45463</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:244289</PID>
      <mods-co-supervisor>
         <name>PROCTER, DAVID DJ</name>
      </mods-co-supervisor>
      <student-id>8282104</student-id>
      <co-supervisor-pid>uk-ac-man-per:50404</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:296204</PID>
      <mods-co-supervisor>
         <name>JACKSON, DEAN DA</name>
      </mods-co-supervisor>
      <student-id>8012105</student-id>
      <co-supervisor-pid>uk-ac-man-per:40623</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:296094</PID>
      <mods-co-supervisor>
         <name>HARDMAN, MATTHEW MJ</name>
      </mods-co-supervisor>
      <student-id>8116240</student-id>
      <co-supervisor-pid>uk-ac-man-per:46664</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:245572</PID>
      <mods-co-supervisor>
         <name>ALEXANDER, PHILIP PS</name>
      </mods-co-supervisor>
      <student-id>7362264</student-id>
      <co-supervisor-pid>uk-ac-man-per:44689</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:297448</PID>
      <mods-co-supervisor>
         <name>MITCHELL, KAYE K</name>
      </mods-co-supervisor>
      <student-id>7321417</student-id>
      <co-supervisor-pid>uk-ac-man-per:65487</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:297439</PID>
      <mods-co-supervisor>
         <name>CRUICKSHANK, SHEENA SM</name>
      </mods-co-supervisor>
      <student-id>7912557</student-id>
      <co-supervisor-pid>uk-ac-man-per:60632</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:275602</PID>
      <mods-co-supervisor>
         <name>GELBIN, CATHY CS</name>
      </mods-co-supervisor>
      <student-id>7037564</student-id>
      <co-supervisor-pid>uk-ac-man-per:48627</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:309533</PID>
      <mods-co-supervisor>
         <name>SCORER, JAMES JE</name>
      </mods-co-supervisor>
      <student-id>8546410</student-id>
      <co-supervisor-pid>uk-ac-man-per:10189</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:309579</PID>
      <mods-co-supervisor>
         <name>SIPERSTEIN, FLOR F</name>
      </mods-co-supervisor>
      <student-id>9441339</student-id>
      <co-supervisor-pid>uk-ac-man-per:62323</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:267558</PID>
      <mods-co-supervisor>
         <name>MORGAN, SHARON S</name>
      </mods-co-supervisor>
      <student-id>7544361</student-id>
      <co-supervisor-pid>uk-ac-man-per:52249</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:267002</PID>
      <mods-co-supervisor>
         <name>MORGAN, SHARON S</name>
      </mods-co-supervisor>
      <student-id>8108336</student-id>
      <co-supervisor-pid>uk-ac-man-per:52249</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:266312</PID>
      <mods-co-supervisor>
         <name>LEYS, DAVID D</name>
      </mods-co-supervisor>
      <student-id>7889910</student-id>
      <co-supervisor-pid>uk-ac-man-per:58939</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:309766</PID>
      <mods-co-supervisor>
         <name>KHUDAVERDYAN, HOVHANNES H</name>
      </mods-co-supervisor>
      <student-id>7433654</student-id>
      <co-supervisor-pid>uk-ac-man-per:40588</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:271033</PID>
      <mods-co-supervisor>
         <name>MORGAN, SHARON S</name>
      </mods-co-supervisor>
      <student-id>8190980</student-id>
      <co-supervisor-pid>uk-ac-man-per:52249</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:310347</PID>
      <mods-co-supervisor>
         <name>SJOBERG, JOHANNES JE</name>
         <name>VALASSOPOULOS, ANASTASIA A</name>
      </mods-co-supervisor>
      <student-id>7354184</student-id>
      <co-supervisor-pid>uk-ac-man-per:47803</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:53224</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:312053</PID>
      <mods-co-supervisor>
         <name>MCGUIRE, IAN IR</name>
      </mods-co-supervisor>
      <student-id>8545112</student-id>
      <co-supervisor-pid>uk-ac-man-per:45854</co-supervisor-pid>
   </object>
   <object>
      <PID>uk-ac-man-scw:275537</PID>
      <mods-co-supervisor>
         <name>BROOMHEAD, DAVID DS</name>
         <name>MONTEMURRO, MARCELO M</name>
      </mods-co-supervisor>
      <student-id>8219375</student-id>
      <co-supervisor-pid>uk-ac-man-per:39472</co-supervisor-pid>
      <co-supervisor-pid>uk-ac-man-per:42739</co-supervisor-pid>
   </object>
</objects>
