<?xml version="1.0" encoding="UTF-8"?>
<result name="response" numFound="6" start="0">
    <doc>
        <date name="x.createddate">2022-10-24T20:40:35.6Z</date>
        <arr name="r.isbelongsto.source">
            <str>Snider, William||uk-ac-man-per:144775||9634253||William Snider</str>
        </arr>
        <str name="m.note.degreeprogramme">PhD Theology PT Nazarene Theological College</str>
        <str name="d.permissiontodownload">Y</str>
        <str name="d.accessrestriction.isrestricted">N</str></doc>
    <doc>
        <date name="x.createddate">2022-08-02T13:39:33.686Z</date>
        <arr name="r.isbelongsto.source">
            <str>Woodall, Judith||uk-ac-man-per:148304||9858382||Judith Woodall</str>
        </arr>
        <str name="m.note.degreeprogramme">Professional Doctorate in Missiology (Cliff) PT</str>
        <str name="d.permissiontodownload">Y</str>
        <str name="d.accessrestriction.isrestricted">N</str></doc>
    <doc>
        <date name="x.createddate">2022-04-07T16:48:09.985Z</date>
        <arr name="r.isbelongsto.source">
            <str>Shibemba, Ezekiel||uk-ac-man-per:144468||9629057||Ezekiel Shibemba</str>
        </arr>
        <str name="m.note.degreeprogramme">PhD Theology PT Nazarene Theological College</str>
        <str name="d.permissiontodownload">N</str>
        <str name="d.accessrestriction.isrestricted">Y</str>
        <str name="d.accessrestriction.duration">Open Access with 12 month embargo</str></doc>
    <doc>
        <date name="x.createddate">2022-05-03T18:29:13.046Z</date>
        <arr name="r.isbelongsto.source">
            <str>Jackson, James||uk-ac-man-per:156102||8780216||James Jackson</str>
        </arr>
        <str name="m.note.degreeprogramme">PhD Theology PT Nazarene Theological College</str>
        <str name="d.permissiontodownload">N</str>
        <str name="d.accessrestriction.isrestricted">Y</str>
        <str name="d.accessrestriction.duration">Open Access with 12 month embargo</str></doc>
    <doc>
        <date name="x.createddate">2022-07-26T20:11:50.99Z</date>
        <arr name="r.isbelongsto.source">
            <str>Chambo, Alesandra||uk-ac-man-per:146717||9763246||Alesandra Chambo</str>
        </arr>
        <str name="m.note.degreeprogramme">PhD Theology PT Nazarene Theological College</str>
        <str name="d.permissiontodownload">Y</str>
        <str name="d.accessrestriction.isrestricted">N</str></doc>
    <doc>
        <date name="x.createddate">2022-05-23T13:56:49.471Z</date>
        <arr name="r.isbelongsto.source">
            <str>Hindle, ||uk-ac-man-per:162893||8917535||Helen Hindle</str>
        </arr>
        <str name="m.note.degreeprogramme">PhD Theology PT Luther King House Educational Trust</str>
        <str name="d.permissiontodownload">Y</str>
        <str name="d.accessrestriction.isrestricted">N</str></doc>
</result>