<?xml version="1.0" encoding="UTF-8"?>
<response>
<lst name="responseHeader">
  <int name="status">0</int>
  <int name="QTime">1</int>
  <lst name="params">
    <str name="indent">true</str>
    <str name="q">d.embargoapprovalstatus:PENDING</str>
    <str name="wt">xml</str>
  </lst>
</lst>
<result name="response" numFound="448" start="0">
  <doc>
    <str name="PID">uk-ac-man-scw:309773</str>
    <str name="x.state">Inactive</str>
    <date name="x.createddate">2017-06-27T11:25:00.236Z</date>
    <date name="x.lastmodifieddate">2017-06-27T11:25:00.236Z</date>
    <str name="x.createddate.day">2017-06-27</str>
    <str name="x.createddate.month">2017-06</str>
    <str name="x.createddate.year">2017</str>
    <str name="r.isderivationof.pid">uk-ac-man-scw:base</str>
    <str name="r.isofcontenttype.pid">uk-ac-man-con:20</str>
    <str name="r.isofcontenttype.source">Administered thesis||uk-ac-man-con:20||thesis-administered</str>
    <arr name="r.iscreatedby.pid">
      <str>uk-ac-man-per:89453</str>
    </arr>
    <arr name="r.iscreatedby.source">
      <str>Jin, Jing||uk-ac-man-per:89453||7395510||Jing Jin</str>
    </arr>
    <arr name="r.islastmodifiedby.pid">
      <str>uk-ac-man-per:89453</str>
    </arr>
    <arr name="r.islastmodifiedby.source">
      <str>Jin, Jing||uk-ac-man-per:89453||7395510||Jing Jin</str>
    </arr>
    <arr name="r.isbelongsto.pid">
      <str>uk-ac-man-per:89453</str>
    </arr>
    <arr name="r.isbelongsto.source">
      <str>Jin, Jing||uk-ac-man-per:89453||7395510||Jing Jin</str>
    </arr>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:21786</str>
    </arr>
    <arr name="r.hasmainsupervisor.pid">
      <str>uk-ac-man-per:41018</str>
    </arr>
    <arr name="r.hasmainsupervisor.source">
      <str>Kidd, Callum||uk-ac-man-per:41018||2165059||Callum Kidd</str>
    </arr>
    <arr name="r.isbelongstoorg.pid">
      <str>uk-ac-man-org:1</str>
      <str>uk-ac-man-org:41</str>
      <str>uk-ac-man-org:41</str>
    </arr>
    <arr name="r.isbelongstoorg.source">
      <str>Faculty of Science and Engineering||uk-ac-man-org:1||I2000</str>
      <str>School of Mechanical, Aerospace &amp; Civil Engineering||uk-ac-man-org:41||I3035</str>
      <str>School of Mechanical, Aerospace &amp; Civil Engineering||uk-ac-man-org:41||I3035</str>
    </arr>
    <str name="m.abstract">Information takes an irreplaceable role on strengthening supply chain systems in the UK Aerospace Industry [UKAI]. To define the high-quality information and to improve stakeholders' willingness to share information, which are influenced by the system environment, are noted as the critical parts to exert the power of information in the supply chain system. This research project aims to explore how information integrities [i.e. Information Quality and Stakeholders' Willingness to Share Information] make contributions on strengthening supply chain systems in UK Aerospace Industry. We examine FOUR interaction / correlations in this 4 year-study. They are [1] the interactions between the information distortion phenomenon and information quality, [2] the correlation between information quality and supply chain configuration [the key on strengthening supply chain], [3] the correlation between information quality and stakeholders'Â willingness to share information, and [4] the correlation between stakeholders'Â willingness to share information and supply chain configuration. Literature flows, such as information quality and information quality dimensions, information sharing and the willingness to share information in supply chains, information distortion, and supply chain engineering and supply chain configuration components in the UKAI, are reviewed. Based on the literature review and the system environment of UKAI, 14 information quality dimensions, 4 types of information distortion, the definition of stakeholders' willingness to share information, and 8 components of supply chain configuration are summarized and highlighted. A quantitative research approach, which includes a questionnaire survey based on Likert Scale, Pearson's Correlation Analysis , and Social Network Analysis, is employed to test those 4 interaction / correlations. This study finds that UK aerospace stakeholders agree the information distortion can positively influence the quality of information sometimes. They also agree there are positive correlations between information quality and their willingness to share information, between information quality and supply chain configuration, and between their willingness to share information and supply chain configuration. These judgements will be modified, when aerospace stakeholders consider their positions in the supply chain system, and / or consider a cluster of information quality dimensions and configuration components. In addition, this research has limitations, such as the influence of system environments on making decisions of information integrities and supply chain configuration. These limitations will be explored in the future research.</str>
    <str name="m.genre.content-type">thesis-administered</str>
    <str name="m.genre.version">Doctoral level ETD - examination (first submission)</str>
    <str name="m.genre.form">Traditional</str>
    <str name="m.languageterm.code">en</str>
    <arr name="m.name.org">
      <str>KIDD, CALLUM CR</str>
    </arr>
    <arr name="m.name.org.source">
      <str>KIDD, CALLUM CR||</str>
    </arr>
    <arr name="m.name.ths">
      <str>KIRKHAM, RICHARD RJ</str>
    </arr>
    <arr name="m.name.ths.source">
      <str>KIRKHAM, RICHARD RJ||</str>
    </arr>
    <arr name="m.name.aut">
      <str>Jin, Jing</str>
    </arr>
    <arr name="m.name.aut.source">
      <str>Jin, Jing||</str>
    </arr>
    <arr name="m.name.dgg">
      <str>The University of Manchester</str>
    </arr>
    <arr name="m.name.dgg.source">
      <str>The University of Manchester||</str>
    </arr>
    <str name="m.note.degreelevel">Doctor of Philosophy</str>
    <str name="m.note.degreeprogramme">PhD Management of Projects</str>
    <str name="m.dateissued">2017-06-27T12:25:00</str>
    <str name="m.year">2017</str>
    <str name="m.placeterm">Manchester, UK</str>
    <str name="m.publisher">The University of Manchester</str>
    <str name="m.page.total">361</str>
    <str name="m.recordcreationdate">2017-06-27T12:25:00</str>
    <str name="m.recordchangedate">2017-06-27T12:25:00</str>
    <str name="m.recordcontentsource">Manchester eScholar</str>
    <str name="m.recordidentifier.manchesterescholar">uk-ac-man-scw:309773</str>
    <arr name="m.topic">
      <str>Information quality</str>
      <str>Information distortion</str>
      <str>Stakeholders' willingness to share information</str>
      <str>Supply chain configuration</str>
      <str>Supply chain engineering</str>
      <str>UK Aerospace Industry</str>
      <str>Industry 4.0</str>
    </arr>
    <str name="m.title">Management of Information Integrity on Strengthening Supply Chain Systems in UK Aerospace Industry</str>
    <arr name="m.typeofresource">
      <str>text</str>
    </arr>
    <arr name="f.isfileattached">
      <str>Yes</str>
      <str>Yes</str>
    </arr>
    <str name="f.full-text.state">A</str>
    <str name="f.full-text.source">Full text||FULL-TEXT.PDF||application/pdf||7710136||A</str>
    <arr name="f.fileattached.id">
      <str>FULL-TEXT.PDF</str>
    </arr>
    <arr name="f.fileattached.mimetype">
      <str>application/pdf</str>
    </arr>
    <arr name="f.fileattached.size">
      <double>7710136.0</double>
    </arr>
    <arr name="f.fileattached.state">
      <str>A</str>
    </arr>
    <arr name="f.fileattached.source">
      <str>FULL-TEXT.PDF||FULL-TEXT.PDF||application/pdf||7710136||A</str>
    </arr>
    <str name="d.termsandconditionsaccepted">Y</str>
    <str name="d.nocopyrightinfringement">Y</str>
    <str name="d.permissiontodownload">N</str>
    <str name="d.accessrestriction.isrestricted">Y</str>
    <str name="d.accessrestriction.duration">Open Access with 12 month embargo</str>
    <str name="d.blockedcareer">N</str>
    <str name="d.initialrestrictionduration">Open Access with 12 month embargo</str>
    <str name="d.embargoapprovalstatus">PENDING</str>
    <date name="timestamp">2017-06-27T11:25:00.847Z</date></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:309739</str>
    <str name="x.state">Inactive</str>
    <date name="x.createddate">2017-06-26T09:39:29.634Z</date>
    <date name="x.lastmodifieddate">2017-06-26T09:39:29.634Z</date>
    <str name="x.createddate.day">2017-06-26</str>
    <str name="x.createddate.month">2017-06</str>
    <str name="x.createddate.year">2017</str>
    <str name="r.isderivationof.pid">uk-ac-man-scw:base</str>
    <str name="r.isofcontenttype.pid">uk-ac-man-con:20</str>
    <str name="r.isofcontenttype.source">Administered thesis||uk-ac-man-con:20||thesis-administered</str>
    <arr name="r.iscreatedby.pid">
      <str>uk-ac-man-per:122340</str>
    </arr>
    <arr name="r.iscreatedby.source">
      <str>Siah Mansur, Tarza||uk-ac-man-per:122340||8566324||Tarza Siah Mansur</str>
    </arr>
    <arr name="r.islastmodifiedby.pid">
      <str>uk-ac-man-per:122340</str>
    </arr>
    <arr name="r.islastmodifiedby.source">
      <str>Siah Mansur, Tarza||uk-ac-man-per:122340||8566324||Tarza Siah Mansur</str>
    </arr>
    <arr name="r.isbelongsto.pid">
      <str>uk-ac-man-per:122340</str>
    </arr>
    <arr name="r.isbelongsto.source">
      <str>Siah Mansur, Tarza||uk-ac-man-per:122340||8566324||Tarza Siah Mansur</str>
    </arr>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:21782</str>
    </arr>
    <arr name="r.hasmainsupervisor.pid">
      <str>uk-ac-man-per:62459</str>
    </arr>
    <arr name="r.hasmainsupervisor.source">
      <str>Soran, Handrean||uk-ac-man-per:62459||7104512||Handrean Soran</str>
    </arr>
    <arr name="r.isbelongstoorg.pid">
      <str>uk-ac-man-org:4</str>
      <str>uk-ac-man-org:1215</str>
      <str>uk-ac-man-org:1217</str>
      <str>uk-ac-man-org:1230</str>
      <str>uk-ac-man-org:1215</str>
      <str>uk-ac-man-org:1217</str>
      <str>uk-ac-man-org:1230</str>
    </arr>
    <arr name="r.isbelongstoorg.source">
      <str>Faculty of Medical &amp; Human Sciences||uk-ac-man-org:4||I2003</str>
      <str>Faculty of Biology, Medicine and Health||uk-ac-man-org:1215||I2018</str>
      <str>School of Medical Sciences||uk-ac-man-org:1217||I3115</str>
      <str>Division of Diabetes, Endocrinology &amp; Gastroenterology||uk-ac-man-org:1230||I4533</str>
      <str>Faculty of Biology, Medicine and Health||uk-ac-man-org:1215||I2018</str>
      <str>School of Medical Sciences||uk-ac-man-org:1217||I3115</str>
      <str>Division of Diabetes, Endocrinology &amp; Gastroenterology||uk-ac-man-org:1230||I4533</str>
    </arr>
    <str name="m.abstract">Abstract Background: Cardiovascular disease is the leading cause of morbidity and mortality worldwide. Obesity-related systemic inflammation and derangements in lipoproteins metabolism, quality and functionality are important risk factors for CVD in obese individuals and diabetes. It is important to assess qualitative changes in lipoproteins and changes in HDL functionality in obese patients to realise the exact nature of derangements in lipoproteins metabolism. Standard lipid profile test used routinely in clinical practice fails to detect these important derangements. In obesity and diabetes HDLâs capacity to promote cholesterol efflux and reverse cholesterol transport is compromised. Many other aspects of HDL functionality are also impaired. It is important to assess and understand the impact of weight loss and pharmacological interventions on systemic inflammation, lipoproteins metabolism and quality as well as HDLâs functions. Aim: Investigate improvement in HDL metabolism and functionality, Lp(a), Ox-PL-apoB, glycaemia, systemic and vascular inflammation markers following bariatric surgery-induced weight loss and ERN/LRPT and atorvastatin (high and low dose) treatments. Method: My thesis is composed of three clinical studies. In the first one, I studied the effect of bariatric surgery-induced weight loss on systemic inflammation, HDL functions, lipoproteins, Lp(a) and ox-LP-apoB. I assessed patients before bariatric surgery and after bariatric surgery. The second study is a randomised controlled double-blind cross-over trial of ERN/LRPT of 38 Hyperlipidemic statin-treated patients. I assessed the effect of ERN/LRPT on HDL functions, Lp(a) and ox-LP-apoB. In the third study, I studied the effect of high and low dose atorvastatin on Cholesterol efflux capacity (CEC) and SAA in; 119 diabetic patients in a randomised double-blind study. Patients were randomised to receive low dose atorvastatin 10mg (n=59) or high dose atorvastatin 80mg (n=60) daily. I assessed the effect of atorvastatin after 12 months randomisation. Results: Cholesterol efflux capacity, HDL-C, Lp(a) and serum PON1 activity increased significantly after bariatric surgery-induced weight loss. Serum triglyceride, MPO mass, MPO peroxidation activity, SAA, anti-apoA-I antibodies, Ox-PL-apoB, TNFÎ±, IL-6, hs-CRP, resistin, MCP-1, ICAM-1, E-selectin, weight, BMI, waist circumference, HbA1c, insulin and HOMA-IR decreased significantly following surgery. However total cholesterol and LDL-C did not change significantly. Extended-release niacin/laropiprant increased cholesterol efflux capacity and HDL-C significantly compared to placebo. Furthermore, serum triglyceride, TC, LDL-C, Lp(a), SAA, apoB and CETP activity were reduced significantly following treatment. Comparing High to low dose atorvastatin, at one year following treatment, triglyceride, TC, LDL-C and apoB were significantly lower in high-dose group than low dose group. However cholesterol efflux capacity and HDL-C did not change significantly. Conclusions: HDL functionality markers and its capacity to promote cholesterol efflux improved significantly following bariatric surgery-induced weight loss. HDL-C increased and CEC capacity improved modestly after ERN/LRPT treatment. Glucose metabolism and systemic and vascular inflammation biomarkers all improved significantly after surgery. High dose atorvastatin lowered atherogenic lipoproteins more than the low dose. However, Atorvastatin had no effect on HDL-C, CEC or markers of HDL functionality.</str>
    <str name="m.genre.content-type">thesis-administered</str>
    <str name="m.genre.version">Doctoral level ETD - examination (first submission)</str>
    <str name="m.genre.form">Traditional</str>
    <str name="m.languageterm.code">en</str>
    <arr name="m.name.ths">
      <str>HEAGERTY, ANTHONY AM</str>
    </arr>
    <arr name="m.name.ths.source">
      <str>HEAGERTY, ANTHONY AM||</str>
    </arr>
    <arr name="m.name.org">
      <str>SORAN, HANDREAN H</str>
    </arr>
    <arr name="m.name.org.source">
      <str>SORAN, HANDREAN H||</str>
    </arr>
    <arr name="m.name.aut">
      <str>Siah Mansur, Tarza</str>
    </arr>
    <arr name="m.name.aut.source">
      <str>Siah Mansur, Tarza||</str>
    </arr>
    <arr name="m.name.fnd">
      <str>Kurdistan Regional Government</str>
    </arr>
    <arr name="m.name.fnd.source">
      <str>Kurdistan Regional Government||</str>
    </arr>
    <arr name="m.name.dgg">
      <str>The University of Manchester</str>
    </arr>
    <arr name="m.name.dgg.source">
      <str>The University of Manchester||</str>
    </arr>
    <str name="m.note.degreelevel">Doctor of Philosophy</str>
    <str name="m.note.degreeprogramme">PhD Medicine 3yr (DEG)</str>
    <str name="m.dateissued">2017-06-26T10:39:29</str>
    <str name="m.year">2017</str>
    <str name="m.placeterm">Manchester, UK</str>
    <str name="m.publisher">The University of Manchester</str>
    <str name="m.page.total">191</str>
    <str name="m.recordcreationdate">2017-06-26T10:39:29</str>
    <str name="m.recordchangedate">2017-06-26T10:39:29</str>
    <str name="m.recordcontentsource">Manchester eScholar</str>
    <str name="m.recordidentifier.manchesterescholar">uk-ac-man-scw:309739</str>
    <str name="m.title">Changes in high-density lipoprotein functionality, lipoproteins metabolism and cardiovascular disease biomarkers following pharmacological interventions and bariatric surgery-induced weight loss</str>
    <arr name="m.typeofresource">
      <str>text</str>
    </arr>
    <arr name="f.isfileattached">
      <str>Yes</str>
      <str>Yes</str>
    </arr>
    <str name="f.full-text.state">A</str>
    <str name="f.full-text.source">Full text||FULL-TEXT.PDF||application/pdf||3345575||A</str>
    <arr name="f.fileattached.id">
      <str>FULL-TEXT.PDF</str>
    </arr>
    <arr name="f.fileattached.mimetype">
      <str>application/pdf</str>
    </arr>
    <arr name="f.fileattached.size">
      <double>3345575.0</double>
    </arr>
    <arr name="f.fileattached.state">
      <str>A</str>
    </arr>
    <arr name="f.fileattached.source">
      <str>FULL-TEXT.PDF||FULL-TEXT.PDF||application/pdf||3345575||A</str>
    </arr>
    <str name="d.termsandconditionsaccepted">Y</str>
    <str name="d.nocopyrightinfringement">Y</str>
    <str name="d.permissiontodownload">N</str>
    <str name="d.accessrestriction.isrestricted">Y</str>
    <str name="d.accessrestriction.duration">Open Access with 12 month embargo</str>
    <str name="d.blockedcareer">N</str>
    <str name="d.initialrestrictionduration">Open Access with 12 month embargo</str>
    <str name="d.embargoapprovalstatus">PENDING</str>
    <date name="timestamp">2017-06-26T09:39:29.995Z</date></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:309712</str>
    <str name="x.state">Inactive</str>
    <date name="x.createddate">2017-06-23T12:09:07.999Z</date>
    <date name="x.lastmodifieddate">2017-06-23T12:09:07.999Z</date>
    <str name="x.createddate.day">2017-06-23</str>
    <str name="x.createddate.month">2017-06</str>
    <str name="x.createddate.year">2017</str>
    <str name="r.isderivationof.pid">uk-ac-man-scw:base</str>
    <str name="r.isofcontenttype.pid">uk-ac-man-con:20</str>
    <str name="r.isofcontenttype.source">Administered thesis||uk-ac-man-con:20||thesis-administered</str>
    <arr name="r.iscreatedby.pid">
      <str>uk-ac-man-per:135059</str>
    </arr>
    <arr name="r.iscreatedby.source">
      <str>Carter, Lucy||uk-ac-man-per:135059||7147936||Lucy Carter</str>
    </arr>
    <arr name="r.islastmodifiedby.pid">
      <str>uk-ac-man-per:135059</str>
    </arr>
    <arr name="r.islastmodifiedby.source">
      <str>Carter, Lucy||uk-ac-man-per:135059||7147936||Lucy Carter</str>
    </arr>
    <arr name="r.isbelongsto.pid">
      <str>uk-ac-man-per:135059</str>
    </arr>
    <arr name="r.isbelongsto.source">
      <str>Carter, Lucy||uk-ac-man-per:135059||7147936||Lucy Carter</str>
    </arr>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:21615</str>
    </arr>
    <arr name="r.hasmainsupervisor.pid">
      <str>uk-ac-man-per:48348</str>
    </arr>
    <arr name="r.hasmainsupervisor.source">
      <str>Morrison, Anthony||uk-ac-man-per:48348||5248571||Anthony Morrison</str>
    </arr>
    <arr name="r.isbelongstoorg.pid">
      <str>uk-ac-man-org:4</str>
      <str>uk-ac-man-org:1215</str>
      <str>uk-ac-man-org:1218</str>
      <str>uk-ac-man-org:1238</str>
      <str>uk-ac-man-org:1233</str>
      <str>uk-ac-man-org:1256</str>
    </arr>
    <arr name="r.isbelongstoorg.source">
      <str>Faculty of Medical &amp; Human Sciences||uk-ac-man-org:4||I2003</str>
      <str>Faculty of Biology, Medicine and Health||uk-ac-man-org:1215||I2018</str>
      <str>School of Health Sciences||uk-ac-man-org:1218||I3116</str>
      <str>Division of Psychology &amp; Mental Health||uk-ac-man-org:1238||I4541</str>
      <str>Division of Human Communication, Development &amp; Hearing||uk-ac-man-org:1233||I4536</str>
      <str>Division of Human Communication, Development &amp; Hearing (L5)||uk-ac-man-org:1256||I5B09</str>
    </arr>
    <str name="m.abstract">This thesis explored the impact of causal beliefs on treatment outcome and stigma in people who have experience of psychosis. A multi-method approach was utilised. Chapter 1 provides a background to the thesis and an overview of current findings and this is followed by a review of the methodologies in Chapter 2. Study one (Chapter 3) provides a systematic review and narrative of current research on this topic. This identified a distinct lack of research within this area of study and highlighted mixed findings in relation to the importance of causal beliefs on treatment outcome. Study two (Chapter 4) used qualitative interviews to examine factors that influenced the development and maintenance of causal beliefs using a thematic approach. This identified a number of themes, including the role of information processing and affect. Study three (Chapter 5) explored the opinions about the cause of psychosis in a group of clinicians and the relationship between these beliefs and opinions about the helpfulness of treatment. Clinicians who endorsed psychosocial causes viewed CBT as more helpful, whilst clinicians with biogenetic beliefs were more likely to believe medication would be helpful. Study four (Chapter six) explored the causal beliefs of a large group of service-users and how these beliefs were related to perceptions about the helpfulness of treatment and the treatment accessed. This study found that service-users endorsed a number of different causes but preferred a psychosocial model overall. Only a small number of significant relationships between beliefs and treatment were identified. Study five (Chapter 7) utilised an experimental design to examine the impact of two explanatory models (biogenetic vs. psychosocial) on internalised and external stigma in people experiencing psychosis. Results indicated a significant reduction in internalised stigma in both groups. Only those in the psychosocial group observed a reduction of external stigma. Study six (chapter 8) explored the relationship between causal beliefs and different aspects of treatment (perceptions, adherence, outcome) with individuals participating in an RCT. Psychosocial beliefs were associated with a belief that therapy would be helpful, whilst biogenetic beliefs were associated with a belief that medication would be helpful. No relationships were identified between beliefs and adherence with medication or engagement with therapy or treatment outcome. This thesis has provided an overview of current causal beliefs in a large group of service-users and clinicians. These suggest that both groups endorse a multi-factorial model, but prefer psychosocial explanations. Some relationships were found between beliefs and treatment, in particularly in relation to opinions about the helpfulness of treatment. This suggests that beliefs may influence attitudes in a meaningful way. However, beliefs were found not to influence treatment adherence, engagement or perceptions about the helpfulness of different treatment options. Finally, the experimental study identified some interesting relationships between beliefs and the different domains of stigma, suggesting that aetiological information influences internalised stigma and external stigma differentially. The clinical and research implications of this are discussed.</str>
    <str name="m.genre.content-type">thesis-administered</str>
    <str name="m.genre.version">Doctoral level ETD - examination (first submission)</str>
    <str name="m.genre.form">Alternative format</str>
    <str name="m.languageterm.code">en</str>
    <arr name="m.name.org">
      <str>MORRISON, ANTHONY AP</str>
    </arr>
    <arr name="m.name.org.source">
      <str>MORRISON, ANTHONY AP||</str>
    </arr>
    <arr name="m.name.ths">
      <str>PYLE, MELISSA M</str>
    </arr>
    <arr name="m.name.ths.source">
      <str>PYLE, MELISSA M||</str>
    </arr>
    <arr name="m.name.aut">
      <str>Carter, Lucy</str>
    </arr>
    <arr name="m.name.aut.source">
      <str>Carter, Lucy||</str>
    </arr>
    <arr name="m.name.dgg">
      <str>The University of Manchester</str>
    </arr>
    <arr name="m.name.dgg.source">
      <str>The University of Manchester||</str>
    </arr>
    <str name="m.note.degreelevel">Doctor of Philosophy</str>
    <str name="m.note.degreeprogramme">PhD Clinical Psychology 3yr (PMH)</str>
    <str name="m.dateissued">2017-06-23T13:09:07</str>
    <str name="m.year">2017</str>
    <str name="m.placeterm">Manchester, UK</str>
    <str name="m.publisher">The University of Manchester</str>
    <str name="m.page.total">374</str>
    <str name="m.recordcreationdate">2017-06-23T13:09:07</str>
    <str name="m.recordchangedate">2017-06-23T13:09:07</str>
    <str name="m.recordcontentsource">Manchester eScholar</str>
    <str name="m.recordidentifier.manchesterescholar">uk-ac-man-scw:309712</str>
    <arr name="m.topic">
      <str>Causal models</str>
      <str>Health beliefs</str>
      <str>Psychosis</str>
      <str>Stigma</str>
      <str>Mental health</str>
    </arr>
    <str name="m.title">Investigating Causal Models in People Experiencing Psychosis</str>
    <arr name="m.typeofresource">
      <str>text</str>
    </arr>
    <arr name="f.isfileattached">
      <str>Yes</str>
      <str>Yes</str>
    </arr>
    <str name="f.full-text.state">A</str>
    <str name="f.full-text.source">Full text||FULL-TEXT.PDF||application/pdf||3702931||A</str>
    <arr name="f.fileattached.id">
      <str>FULL-TEXT.PDF</str>
    </arr>
    <arr name="f.fileattached.mimetype">
      <str>application/pdf</str>
    </arr>
    <arr name="f.fileattached.size">
      <double>3702931.0</double>
    </arr>
    <arr name="f.fileattached.state">
      <str>A</str>
    </arr>
    <arr name="f.fileattached.source">
      <str>FULL-TEXT.PDF||FULL-TEXT.PDF||application/pdf||3702931||A</str>
    </arr>
    <str name="d.termsandconditionsaccepted">Y</str>
    <str name="d.nocopyrightinfringement">Y</str>
    <str name="d.permissiontodownload">N</str>
    <str name="d.accessrestriction.isrestricted">Y</str>
    <str name="d.accessrestriction.duration">Open Access with 2 year embargo</str>
    <str name="d.accessrestriction.reason">Thesis contains data likely to be included in future research by supervisor or collaborators</str>
    <str name="d.blockedcareer">N</str>
    <str name="d.initialrestrictionduration">Open Access with 2 year embargo</str>
    <str name="d.embargoapprovalstatus">PENDING</str>
    <date name="timestamp">2017-06-23T12:09:08.319Z</date></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:309882</str>
    <str name="x.state">Inactive</str>
    <date name="x.createddate">2017-07-04T08:21:34.373Z</date>
    <date name="x.lastmodifieddate">2017-07-04T08:21:34.373Z</date>
    <str name="x.createddate.day">2017-07-04</str>
    <str name="x.createddate.month">2017-07</str>
    <str name="x.createddate.year">2017</str>
    <str name="r.isderivationof.pid">uk-ac-man-scw:base</str>
    <str name="r.isofcontenttype.pid">uk-ac-man-con:20</str>
    <str name="r.isofcontenttype.source">Administered thesis||uk-ac-man-con:20||thesis-administered</str>
    <arr name="r.iscreatedby.pid">
      <str>uk-ac-man-per:118763</str>
    </arr>
    <arr name="r.iscreatedby.source">
      <str>Smith, Charlotte||uk-ac-man-per:118763||7498089||Charlotte Smith</str>
    </arr>
    <arr name="r.islastmodifiedby.pid">
      <str>uk-ac-man-per:118763</str>
    </arr>
    <arr name="r.islastmodifiedby.source">
      <str>Smith, Charlotte||uk-ac-man-per:118763||7498089||Charlotte Smith</str>
    </arr>
    <arr name="r.isbelongsto.pid">
      <str>uk-ac-man-per:118763</str>
    </arr>
    <arr name="r.isbelongsto.source">
      <str>Smith, Charlotte||uk-ac-man-per:118763||7498089||Charlotte Smith</str>
    </arr>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:21897</str>
    </arr>
    <arr name="r.hasmainsupervisor.pid">
      <str>uk-ac-man-per:50446</str>
    </arr>
    <arr name="r.hasmainsupervisor.source">
      <str>Dibb, Katharine||uk-ac-man-per:50446||5476406||Katharine Dibb</str>
    </arr>
    <arr name="r.isbelongstoorg.pid">
      <str>uk-ac-man-org:4</str>
      <str>uk-ac-man-org:1215</str>
      <str>uk-ac-man-org:1217</str>
      <str>uk-ac-man-org:1227</str>
    </arr>
    <arr name="r.isbelongstoorg.source">
      <str>Faculty of Medical &amp; Human Sciences||uk-ac-man-org:4||I2003</str>
      <str>Faculty of Biology, Medicine and Health||uk-ac-man-org:1215||I2018</str>
      <str>School of Medical Sciences||uk-ac-man-org:1217||I3115</str>
      <str>Division of Cardiovascular Sciences||uk-ac-man-org:1227||I4530</str>
    </arr>
    <str name="m.abstract">Cardiac transverse (t)-tubules are membrane invaginations that permit close coupling of L-type calcium (Ca2+) channels to intracellular sarcoendoplasmic reticulum (SR) Ca2+ stores to ensure a synchronous rise in systolic Ca2+. Despite the importance of t-tubules in ensuring synchronous Ca2+ release in the atria, nothing is currently known about the formation of atrial t-tubules and subsequent developmental changes in EC coupling. As such this study has investigated the postnatal development of atrial t-tubules in large animal model of the sheep with focus on postnatal changes in in vivo function, t-tubule density and Ca2+ handling. Postnatal changes in atrial physiology were assessed using 1 week, 1 month, 3 month, 6 month and adult sheep. On the ECG, P wave duration was prolonged with age, likely to be due to increased atrial size. Changes in atrial size during development are thought to be consequential of hypertrophic growth with cell size and the proportion of binucleated terminally differentiated cells increasing into adulthood. Unlike in the small mammalian ventricle where t-tubules are absent at birth, an immature t-tubule network was present in the newborn sheep atria suggesting sheep are born more developmentally mature than rodents. Atrial t-tubules continued to develop postnatally up until 3 months of age, where despite cell width continuing to increase there was no further t-tubule formation. The formation of t-tubules in the atria is associated with increased expression of amphiphysin II and junctophilin 2, proteins known to be involved in ventricular t-tubule development. However as t-tubule formation appears to be independent of cell width beyond 3 months of age, the driving force behind the development of t-tubules is not clear. Surprisingly, despite reduced t-tubule density L-type Ca2+ current density was increased in early life, along with SR Ca2+ content. Whilst this would typically lead to increased systolic Ca2+ transient amplitude we observed no change during development. The reasons for this cannot yet be explained but may relate to the pattern of spatial Ca2+ release as no differences in coupling between L-type channels and the SR, fractional release or buffering were observed. Despite no change in global Ca2+, in the presence of fewer t-tubules in early life Ca2+ was slower to rise and reduced in amplitude in the cell centre vs the surface. Whilst the cell centre has reduced functionality in the neonate, the cell surface appears to contain specialised sites for Ca2+ release with faster, larger transients observed there compared to any location in adult. These sites may help to maintain the Ca2+ transient in the presence of fewer t-tubules to ensure atrial contractile function in early life when the ventricle is thought to be stiff. In conclusion, this study has shown that the neonatal atrium is an ideal model for investigating Ca2+ handling adaptations that compensate for reduced t-tubule density. This may be useful when considering therapeutic interventions for restoration of function following t-tubule loss in disease.</str>
    <str name="m.genre.content-type">thesis-administered</str>
    <str name="m.genre.version">Doctoral level ETD - examination (first submission)</str>
    <str name="m.genre.form">Traditional</str>
    <str name="m.languageterm.code">en</str>
    <arr name="m.name.ths">
      <str>TRAFFORD, ANDREW AW</str>
      <str>EISNER, DAVID DA</str>
    </arr>
    <arr name="m.name.ths.source">
      <str>TRAFFORD, ANDREW AW||</str>
      <str>EISNER, DAVID DA||</str>
    </arr>
    <arr name="m.name.org">
      <str>DIBB, KATHARINE KM</str>
    </arr>
    <arr name="m.name.org.source">
      <str>DIBB, KATHARINE KM||</str>
    </arr>
    <arr name="m.name.aut">
      <str>Smith, Charlotte</str>
    </arr>
    <arr name="m.name.aut.source">
      <str>Smith, Charlotte||</str>
    </arr>
    <arr name="m.name.dgg">
      <str>The University of Manchester</str>
    </arr>
    <arr name="m.name.dgg.source">
      <str>The University of Manchester||</str>
    </arr>
    <str name="m.note.degreelevel">Doctor of Philosophy</str>
    <str name="m.note.degreeprogramme">PhD Medicine 3yr (Cardiovascular Sciences)</str>
    <str name="m.dateissued">2017-07-04T09:21:34</str>
    <str name="m.year">2017</str>
    <str name="m.placeterm">Manchester, UK</str>
    <str name="m.publisher">The University of Manchester</str>
    <str name="m.page.total">239</str>
    <str name="m.recordcreationdate">2017-07-04T09:21:34</str>
    <str name="m.recordchangedate">2017-07-04T09:21:34</str>
    <str name="m.recordcontentsource">Manchester eScholar</str>
    <str name="m.recordidentifier.manchesterescholar">uk-ac-man-scw:309882</str>
    <str name="m.title">Understanding the postnatal development of transverse tubules and excitation-contraction coupling in the atria</str>
    <arr name="m.typeofresource">
      <str>text</str>
    </arr>
    <arr name="f.isfileattached">
      <str>Yes</str>
      <str>Yes</str>
    </arr>
    <str name="f.full-text.state">A</str>
    <str name="f.full-text.source">Full text||FULL-TEXT.PDF||application/pdf||5001336||A</str>
    <arr name="f.fileattached.id">
      <str>FULL-TEXT.PDF</str>
    </arr>
    <arr name="f.fileattached.mimetype">
      <str>application/pdf</str>
    </arr>
    <arr name="f.fileattached.size">
      <double>5001336.0</double>
    </arr>
    <arr name="f.fileattached.state">
      <str>A</str>
    </arr>
    <arr name="f.fileattached.source">
      <str>FULL-TEXT.PDF||FULL-TEXT.PDF||application/pdf||5001336||A</str>
    </arr>
    <str name="d.termsandconditionsaccepted">Y</str>
    <str name="d.nocopyrightinfringement">Y</str>
    <str name="d.permissiontodownload">N</str>
    <str name="d.accessrestriction.isrestricted">Y</str>
    <str name="d.accessrestriction.duration">Indefinite closed access</str>
    <str name="d.accessrestriction.reason">Other</str>
    <str name="d.accessrestriction.reasonother">Thesis contains data likely to be included in future research by supervisors, awaiting publication</str>
    <str name="d.blockedcareer">N</str>
    <str name="d.initialrestrictionduration">Indefinite closed access</str>
    <str name="d.embargoapprovalstatus">PENDING</str>
    <date name="timestamp">2017-07-04T08:21:36.211Z</date></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:309996</str>
    <str name="x.state">Inactive</str>
    <date name="x.createddate">2017-07-18T11:32:47.032Z</date>
    <date name="x.lastmodifieddate">2017-07-18T11:32:47.032Z</date>
    <str name="x.createddate.day">2017-07-18</str>
    <str name="x.createddate.month">2017-07</str>
    <str name="x.createddate.year">2017</str>
    <str name="r.isderivationof.pid">uk-ac-man-scw:base</str>
    <str name="r.isofcontenttype.pid">uk-ac-man-con:20</str>
    <str name="r.isofcontenttype.source">Administered thesis||uk-ac-man-con:20||thesis-administered</str>
    <arr name="r.iscreatedby.pid">
      <str>uk-ac-man-per:49006</str>
    </arr>
    <arr name="r.iscreatedby.source">
      <str>Choudhury, Bipasha||uk-ac-man-per:49006||5308410||Bipasha Choudhury</str>
    </arr>
    <arr name="r.islastmodifiedby.pid">
      <str>uk-ac-man-per:49006</str>
    </arr>
    <arr name="r.islastmodifiedby.source">
      <str>Choudhury, Bipasha||uk-ac-man-per:49006||5308410||Bipasha Choudhury</str>
    </arr>
    <arr name="r.isbelongsto.pid">
      <str>uk-ac-man-per:49006</str>
    </arr>
    <arr name="r.isbelongsto.source">
      <str>Choudhury, Bipasha||uk-ac-man-per:49006||5308410||Bipasha Choudhury</str>
    </arr>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:21861</str>
    </arr>
    <arr name="r.isbelongstoorg.pid">
      <str>uk-ac-man-org:1215</str>
      <str>uk-ac-man-org:1217</str>
      <str>uk-ac-man-org:1231</str>
      <str>uk-ac-man-org:1265</str>
      <str>uk-ac-man-org:1216</str>
      <str>uk-ac-man-org:1216</str>
    </arr>
    <arr name="r.isbelongstoorg.source">
      <str>Faculty of Biology, Medicine and Health||uk-ac-man-org:1215||I2018</str>
      <str>School of Medical Sciences||uk-ac-man-org:1217||I3115</str>
      <str>Division of Medical Education||uk-ac-man-org:1231||I4534</str>
      <str>Medical Education (L5)||uk-ac-man-org:1265||I5B18</str>
      <str>School of Biological Sciences||uk-ac-man-org:1216||I3114</str>
      <str>School of Biological Sciences||uk-ac-man-org:1216||I3114</str>
    </arr>
    <str name="m.abstract">Anatomy teaching and learning has changed over the past decade for a multitude of reasons. Changed student demographics and advancement of pedagogies and technologies have led to different methods of teaching and assessing this subject. As teaching quality in higher education is government assessed in the UK, most recently by the Teaching Excellence Framework, it is important for anatomy departments to optimise the learnerâs anatomical experience. The published works presented demonstrate the impact of educational interventions on studentsâ learning and assessment. The aim of this thesis was to bring together a body of educational interventions carried out between 2010-2015 and explore their original contribution to theories of learning in the context of anatomy. Qualitative and quantitative data were collected using questionnaires and by analysing exam results. Data collection was for different student cohorts (vocational and non-vocational) studying anatomy on different courses. It was found that the different interventions lessened the burden on studentsâ cognitive load through different means. Interactive sessions, spaced assessment, group-based tasks using electronic media, computer-assisted learning of anatomy (through an iBook and 3D model of the forearm) and redesigning an anatomy spotter examination to assess the higher taxonomies of learning, positively impacted student learning as explained by theories of andragogy, experiential learning, dual code theory, social constructivist theory and cognitive load theory. The totality of studentsâ interactions with anatomical teaching, learning and assessment methods (i.e. their anatomical student experience) has been enhanced as shown by the published works. There is further research to be done in advancing metacognitive theories.</str>
    <str name="m.genre.content-type">thesis-administered</str>
    <str name="m.genre.version">Doctoral level ETD - examination (first submission)</str>
    <str name="m.genre.form">Alternative format</str>
    <str name="m.languageterm.code">en</str>
    <arr name="m.name.aut">
      <str>Choudhury, Bipasha Roy</str>
    </arr>
    <arr name="m.name.aut.source">
      <str>Choudhury, Bipasha Roy||</str>
    </arr>
    <arr name="m.name.dgg">
      <str>The University of Manchester</str>
    </arr>
    <arr name="m.name.dgg.source">
      <str>The University of Manchester||</str>
    </arr>
    <str name="m.note.degreelevel">Doctor of Philosophy</str>
    <str name="m.note.degreeprogramme">PhD by Published Work (Life Sciences)</str>
    <str name="m.dateissued">2017-07-18T12:32:47</str>
    <str name="m.year">2017</str>
    <str name="m.placeterm">Manchester, UK</str>
    <str name="m.publisher">The University of Manchester</str>
    <str name="m.page.total">76</str>
    <str name="m.recordcreationdate">2017-07-18T12:32:47</str>
    <str name="m.recordchangedate">2017-07-18T12:32:47</str>
    <str name="m.recordcontentsource">Manchester eScholar</str>
    <str name="m.recordidentifier.manchesterescholar">uk-ac-man-scw:309996</str>
    <str name="m.title">The Anatomical Student Experience</str>
    <arr name="m.typeofresource">
      <str>text</str>
    </arr>
    <arr name="f.isfileattached">
      <str>Yes</str>
      <str>Yes</str>
    </arr>
    <str name="f.full-text.state">A</str>
    <str name="f.full-text.source">Full text||FULL-TEXT.PDF||application/pdf||2801294||A</str>
    <arr name="f.fileattached.id">
      <str>FULL-TEXT.PDF</str>
    </arr>
    <arr name="f.fileattached.mimetype">
      <str>application/pdf</str>
    </arr>
    <arr name="f.fileattached.size">
      <double>2801294.0</double>
    </arr>
    <arr name="f.fileattached.state">
      <str>A</str>
    </arr>
    <arr name="f.fileattached.source">
      <str>FULL-TEXT.PDF||FULL-TEXT.PDF||application/pdf||2801294||A</str>
    </arr>
    <str name="d.termsandconditionsaccepted">Y</str>
    <str name="d.nocopyrightinfringement">Y</str>
    <str name="d.permissiontodownload">Y</str>
    <str name="d.accessrestriction.isrestricted">N</str>
    <str name="d.blockedcareer">N</str>
    <str name="d.initialrestrictionduration">Immediate Open Access</str>
    <str name="d.embargoapprovalstatus">PENDING</str>
    <date name="timestamp">2017-07-18T11:32:47.416Z</date></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:309900</str>
    <str name="x.state">Inactive</str>
    <date name="x.createddate">2017-07-07T12:56:29.765Z</date>
    <date name="x.lastmodifieddate">2017-07-07T12:56:29.765Z</date>
    <str name="x.createddate.day">2017-07-07</str>
    <str name="x.createddate.month">2017-07</str>
    <str name="x.createddate.year">2017</str>
    <str name="r.isderivationof.pid">uk-ac-man-scw:base</str>
    <str name="r.isofcontenttype.pid">uk-ac-man-con:20</str>
    <str name="r.isofcontenttype.source">Administered thesis||uk-ac-man-con:20||thesis-administered</str>
    <arr name="r.iscreatedby.pid">
      <str>uk-ac-man-per:119780</str>
    </arr>
    <arr name="r.iscreatedby.source">
      <str>Lee, Roy||uk-ac-man-per:119780||2024557||Roy Lee</str>
    </arr>
    <arr name="r.islastmodifiedby.pid">
      <str>uk-ac-man-per:119780</str>
    </arr>
    <arr name="r.islastmodifiedby.source">
      <str>Lee, Roy||uk-ac-man-per:119780||2024557||Roy Lee</str>
    </arr>
    <arr name="r.isbelongsto.pid">
      <str>uk-ac-man-per:119780</str>
    </arr>
    <arr name="r.isbelongsto.source">
      <str>Lee, Roy||uk-ac-man-per:119780||2024557||Roy Lee</str>
    </arr>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:21990</str>
    </arr>
    <arr name="r.hasmainsupervisor.pid">
      <str>uk-ac-man-per:45435</str>
    </arr>
    <arr name="r.hasmainsupervisor.source">
      <str>James, Andrew||uk-ac-man-per:45435||5032336||Andrew James</str>
    </arr>
    <arr name="r.isbelongstoorg.pid">
      <str>uk-ac-man-org:2</str>
      <str>uk-ac-man-org:23</str>
    </arr>
    <arr name="r.isbelongstoorg.source">
      <str>Faculty of Humanities||uk-ac-man-org:2||I2001</str>
      <str>Alliance Manchester Business School||uk-ac-man-org:23||I3016</str>
    </arr>
    <str name="m.abstract">This Doctor of Business Administration (DBA) thesis is about identifying the key factors which affect knowledge transfer between individuals in private sector companies in Saudi Arabia and Qatar. A DBA differs from a Doctor of Philosophy (PhD) in its application to live issues rather than the mainly theoretical academic approach in the PhD; is normally business based; and has the potential to make improvement to practice. It is widely recognised that knowledge transfer is fundamental to organisational success and in providing a source of strategic competitive advantage. Middle East countries offer Western businesses growth potential but it is often associated with Localisation of jobs. Successful knowledge transfer could be an important differentiator in achieving Localisation. The aim of this exploratory study was to investigate knowledge transfer between Western Expatriates and Nationals to provide an understanding of the strategic context; to identify the key individual key factors involved; to create practitioner guidelines, and to contribute to the academic literature. A qualitative field study, adopting multiple case research design, was used to investigate one company in Saudi Arabia and 2 companies in Qatar. Semi-structured interviews with 31 individuals, based on an existing conceptual framework, were the primary source of data. Direct observation and documentary evidence were secondary sources of data. This study appears to be the first to investigate and compare Expatriate and National knowledge transfer experience in two GCC countries. The main findings were that individual knowledge transfer was being undertaken in the strategic context of Saudisation and Qatarisation. Similar to other studies, organisational culture and leadership positively and negatively affected knowledge transfer. The positive motivators for Nationals appear to be money, recognition, ambition and self-fulfilment. Their negative motivators seem to be a sense of entitlement and under-confidence. For Expatriates, positive motivators were largely absent whilst a fear of conflict and job insecurity were key negative factors. Expatriate job insecurity led to a Deter-Defer-Delay strategy for knowledge hiding which extends the literature of this emerging concept. Mutual cultural stereotyping also appears to inhibit individual knowledge transfer. The overall practitioner conclusion is that companies should consider how to demonstrate commitment to Localisation through locally adapted policies and leaders should provider commitment and time for knowledge transfer. Nationals need to be selected with values aligned to the company and expectations managed. Expatriates need to be selected and trained to be more culturally aware; have more job security and more organisational support. Future research into Expatriate Deter-Defer-Delay strategies and the testing of the revised conceptual framework, on a longitudinal basis, in other GCC countries, is recommended.</str>
    <str name="m.genre.content-type">thesis-administered</str>
    <str name="m.genre.version">Doctoral level ETD - examination (first submission)</str>
    <str name="m.genre.form">Traditional</str>
    <str name="m.languageterm.code">en</str>
    <arr name="m.name.org">
      <str>JAMES, ANDREW AD</str>
    </arr>
    <arr name="m.name.org.source">
      <str>JAMES, ANDREW AD||</str>
    </arr>
    <arr name="m.name.ths">
      <str>MALIK, KHALEEL KU</str>
    </arr>
    <arr name="m.name.ths.source">
      <str>MALIK, KHALEEL KU||</str>
    </arr>
    <arr name="m.name.aut">
      <str>Lee, Roy Gordon</str>
    </arr>
    <arr name="m.name.aut.source">
      <str>Lee, Roy Gordon||</str>
    </arr>
    <arr name="m.name.dgg">
      <str>The University of Manchester</str>
    </arr>
    <arr name="m.name.dgg.source">
      <str>The University of Manchester||</str>
    </arr>
    <str name="m.note.degreelevel">Doctor of Business Administration</str>
    <str name="m.note.degreeprogramme">Doctor of Business Administration (MBS)</str>
    <str name="m.dateissued">2017-07-07T13:56:29</str>
    <str name="m.year">2017</str>
    <str name="m.placeterm">Manchester, UK</str>
    <str name="m.publisher">The University of Manchester</str>
    <str name="m.page.total">277</str>
    <str name="m.recordcreationdate">2017-07-07T13:56:29</str>
    <str name="m.recordchangedate">2017-07-07T13:56:29</str>
    <str name="m.recordcontentsource">Manchester eScholar</str>
    <str name="m.recordidentifier.manchesterescholar">uk-ac-man-scw:309900</str>
    <arr name="m.topic">
      <str>Knowledge Transfer</str>
      <str>Aerospace and Defence</str>
      <str>Saudi Arabia</str>
      <str>Qatar</str>
      <str>Localisation</str>
      <str>Saudisation</str>
      <str>Qatarisation</str>
    </arr>
    <str name="m.title">Managing Knowledge Transfer: Two Cases of Knowledge Transfer in Saudi Arabia and Qatar</str>
    <arr name="m.typeofresource">
      <str>text</str>
    </arr>
    <arr name="f.isfileattached">
      <str>Yes</str>
      <str>Yes</str>
    </arr>
    <str name="f.full-text.state">A</str>
    <str name="f.full-text.source">Full text||FULL-TEXT.PDF||application/pdf||3231147||A</str>
    <arr name="f.fileattached.id">
      <str>FULL-TEXT.PDF</str>
    </arr>
    <arr name="f.fileattached.mimetype">
      <str>application/pdf</str>
    </arr>
    <arr name="f.fileattached.size">
      <double>3231147.0</double>
    </arr>
    <arr name="f.fileattached.state">
      <str>A</str>
    </arr>
    <arr name="f.fileattached.source">
      <str>FULL-TEXT.PDF||FULL-TEXT.PDF||application/pdf||3231147||A</str>
    </arr>
    <str name="d.termsandconditionsaccepted">Y</str>
    <str name="d.nocopyrightinfringement">Y</str>
    <str name="d.permissiontodownload">N</str>
    <str name="d.accessrestriction.isrestricted">Y</str>
    <str name="d.accessrestriction.duration">Open Access with 5 year embargo</str>
    <str name="d.accessrestriction.reason">Contractual restrictions imposed by sponsor</str>
    <str name="d.blockedcareer">N</str>
    <str name="d.initialrestrictionduration">Open Access with 5 year embargo</str>
    <str name="d.embargoapprovalstatus">PENDING</str>
    <date name="timestamp">2017-07-07T12:56:30.692Z</date></doc>
    
 
  <doc>
    <str name="PID">uk-ac-man-scw:309904</str>
    <str name="x.state">Inactive</str>
    <date name="x.createddate">2017-07-07T14:38:52.37Z</date>
    <date name="x.lastmodifieddate">2017-07-07T14:38:52.37Z</date>
    <str name="x.createddate.day">2017-07-07</str>
    <str name="x.createddate.month">2017-07</str>
    <str name="x.createddate.year">2017</str>
    <str name="r.isderivationof.pid">uk-ac-man-scw:base</str>
    <str name="r.isofcontenttype.pid">uk-ac-man-con:20</str>
    <str name="r.isofcontenttype.source">Administered thesis||uk-ac-man-con:20||thesis-administered</str>
    <arr name="r.iscreatedby.pid">
      <str>uk-ac-man-per:119436</str>
    </arr>
    <arr name="r.iscreatedby.source">
      <str>Chung, Sung-Yun||uk-ac-man-per:119436||8830885||Sung-Yun Chung</str>
    </arr>
    <arr name="r.islastmodifiedby.pid">
      <str>uk-ac-man-per:119436</str>
    </arr>
    <arr name="r.islastmodifiedby.source">
      <str>Chung, Sung-Yun||uk-ac-man-per:119436||8830885||Sung-Yun Chung</str>
    </arr>
    <arr name="r.isbelongsto.pid">
      <str>uk-ac-man-per:119436</str>
    </arr>
    <arr name="r.isbelongsto.source">
      <str>Chung, Sung-Yun||uk-ac-man-per:119436||8830885||Sung-Yun Chung</str>
    </arr>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:21669</str>
    </arr>
    <arr name="r.hasmainsupervisor.pid">
      <str>uk-ac-man-per:42336</str>
      <str>uk-ac-man-per:111783</str>
    </arr>
    <arr name="r.hasmainsupervisor.source">
      <str>Byrom, John||uk-ac-man-per:42336||2291298||John Byrom</str>
      <str>Marandi, Ebi||uk-ac-man-per:111783||8596557||Ebi Marandi</str>
    </arr>
    <arr name="r.isbelongstoorg.pid">
      <str>uk-ac-man-org:2</str>
      <str>uk-ac-man-org:23</str>
    </arr>
    <arr name="r.isbelongstoorg.source">
      <str>Faculty of Humanities||uk-ac-man-org:2||I2001</str>
      <str>Alliance Manchester Business School||uk-ac-man-org:23||I3016</str>
    </arr>
    <str name="m.abstract">This research involves is a longitudinal case study of two five-star hotels in Seoul, Korea, and owned by a single company, which were faced with losing their identities. The hotels aimed to manage their brand identity, with a particular focus on visual identity strategy and extended visual elements. The purpose of this research was to obtain an in-depth understanding of brand identity management from the perspectives of employees and to investigate how managing brand identity affects employees. There were three main stages in this research, which were conducted in sequential order: the first stage involved establishing visual identity strategy. Following this, the second stage concerned implementation of the reworked visual identity strategy. In the final stage, the impacts of these changes on employees were investigated. Various documents were collected and analysed for the first two steps and semi-structured in-depth interviews with 42 employees were conducted for the final step. By conducting this research, the author has made three main contributions to knowledge. First, the author aimed to address gaps in knowledge and add richness to previous research by: revealing the importance of having consistency in strategic, visual, and organisational identity through an in-depth empirical study; extending understanding of the relationships between brand identity management and the response of employees; and revealing employeesâ perceptions of managing visual identity and how visual identity affects them. Second, the author has presented a case study method in a particular way that involved her as an âactorâ in the brand identity management project and a âvisitorâ when understanding the impacts of visual identity on employees. In addition, various data collection methods frequently used in the design field have utilized, thereby adding richness to the data. Third, as a result of this in-depth longitudinal study, the author has developed a theoretical framework which indicates the relationships between brand identity, communication, brand image, and brand reputation.</str>
    <str name="m.genre.content-type">thesis-administered</str>
    <str name="m.genre.version">Doctoral level ETD - examination (first submission)</str>
    <str name="m.genre.form">Traditional</str>
    <str name="m.languageterm.code">en</str>
    <arr name="m.name.org">
      <str>BYROM, JOHN JW</str>
      <str>MARANDI, EBI E</str>
    </arr>
    <arr name="m.name.org.source">
      <str>BYROM, JOHN JW||</str>
      <str>MARANDI, EBI E||</str>
    </arr>
    <arr name="m.name.aut">
      <str>Chung, Sung-Yun Ashley</str>
    </arr>
    <arr name="m.name.aut.source">
      <str>Chung, Sung-Yun Ashley||</str>
    </arr>
    <arr name="m.name.dgg">
      <str>The University of Manchester</str>
    </arr>
    <arr name="m.name.dgg.source">
      <str>The University of Manchester||</str>
    </arr>
    <str name="m.note.degreelevel">Doctor of Business Administration</str>
    <str name="m.note.degreeprogramme">Doctor of Business Administration (MBS)</str>
    <str name="m.dateissued">2017-07-07T15:38:52</str>
    <str name="m.year">2017</str>
    <str name="m.placeterm">Manchester, UK</str>
    <str name="m.publisher">The University of Manchester</str>
    <str name="m.page.total">248</str>
    <str name="m.recordcreationdate">2017-07-07T15:38:52</str>
    <str name="m.recordchangedate">2017-07-07T15:38:52</str>
    <str name="m.recordcontentsource">Manchester eScholar</str>
    <str name="m.recordidentifier.manchesterescholar">uk-ac-man-scw:309904</str>
    <arr name="m.topic">
      <str>Brand identity</str>
      <str>Corporate brand identity</str>
      <str>Visual identity</str>
      <str>internal branding</str>
      <str>Hospitality</str>
      <str>South Korea</str>
    </arr>
    <str name="m.title">Managing brand identity through visual elements: a longitudinal case study of five-star hotels</str>
    <arr name="m.typeofresource">
      <str>text</str>
    </arr>
    <arr name="f.isfileattached">
      <str>Yes</str>
      <str>Yes</str>
    </arr>
    <str name="f.full-text.state">A</str>
    <str name="f.full-text.source">Full text||FULL-TEXT.PDF||application/pdf||13036714||A</str>
    <arr name="f.fileattached.id">
      <str>FULL-TEXT.PDF</str>
    </arr>
    <arr name="f.fileattached.mimetype">
      <str>application/pdf</str>
    </arr>
    <arr name="f.fileattached.size">
      <double>1.3036714E7</double>
    </arr>
    <arr name="f.fileattached.state">
      <str>A</str>
    </arr>
    <arr name="f.fileattached.source">
      <str>FULL-TEXT.PDF||FULL-TEXT.PDF||application/pdf||13036714||A</str>
    </arr>
    <str name="d.termsandconditionsaccepted">Y</str>
    <str name="d.nocopyrightinfringement">Y</str>
    <str name="d.permissiontodownload">N</str>
    <str name="d.accessrestriction.isrestricted">Y</str>
    <str name="d.accessrestriction.duration">Indefinite closed access</str>
    <str name="d.accessrestriction.reason">Thesis contains personally identifiable or ethically sensitive data</str>
    <str name="d.blockedcareer">N</str>
    <str name="d.initialrestrictionduration">Indefinite closed access</str>
    <str name="d.embargoapprovalstatus">PENDING</str>
    <date name="timestamp">2017-07-07T14:38:52.86Z</date></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:310022</str>
    <str name="x.state">Inactive</str>
    <date name="x.createddate">2017-07-20T09:36:39.245Z</date>
    <date name="x.lastmodifieddate">2017-07-20T09:36:39.245Z</date>
    <str name="x.createddate.day">2017-07-20</str>
    <str name="x.createddate.month">2017-07</str>
    <str name="x.createddate.year">2017</str>
    <str name="r.isderivationof.pid">uk-ac-man-scw:base</str>
    <str name="r.isofcontenttype.pid">uk-ac-man-con:20</str>
    <str name="r.isofcontenttype.source">Administered thesis||uk-ac-man-con:20||thesis-administered</str>
    <arr name="r.iscreatedby.pid">
      <str>uk-ac-man-per:128018</str>
    </arr>
    <arr name="r.iscreatedby.source">
      <str>Ahmed, Sehar||uk-ac-man-per:128018||9414161||Sehar Ahmed</str>
    </arr>
    <arr name="r.islastmodifiedby.pid">
      <str>uk-ac-man-per:128018</str>
    </arr>
    <arr name="r.islastmodifiedby.source">
      <str>Ahmed, Sehar||uk-ac-man-per:128018||9414161||Sehar Ahmed</str>
    </arr>
    <arr name="r.isbelongsto.pid">
      <str>uk-ac-man-per:128018</str>
    </arr>
    <arr name="r.isbelongsto.source">
      <str>Ahmed, Sehar||uk-ac-man-per:128018||9414161||Sehar Ahmed</str>
    </arr>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:22045</str>
    </arr>
    <arr name="r.hasmainsupervisor.pid">
      <str>uk-ac-man-per:48348</str>
    </arr>
    <arr name="r.hasmainsupervisor.source">
      <str>Morrison, Anthony||uk-ac-man-per:48348||5248571||Anthony Morrison</str>
    </arr>
    <arr name="r.isbelongstoorg.pid">
      <str>uk-ac-man-org:1215</str>
      <str>uk-ac-man-org:1218</str>
      <str>uk-ac-man-org:1238</str>
    </arr>
    <arr name="r.isbelongstoorg.source">
      <str>Faculty of Biology, Medicine and Health||uk-ac-man-org:1215||I2018</str>
      <str>School of Health Sciences||uk-ac-man-org:1218||I3116</str>
      <str>Division of Psychology &amp; Mental Health||uk-ac-man-org:1238||I4541</str>
    </arr>
    <str name="m.abstract">This thesis titled âCultural Differences in Help-Seeking In South Asian Populations incorporates three chapters. Chapter 1 presents a narrative synthesis of the quantitative and qualitative literature exploring patterns of help-seeking and potential barriers to accessing professional help for Psychosis in South Asian populations. The narrative synthesis was prepared for publication in the Journal âClinical Psychology Reviewâ. A comprehensive literature search was conducted and identified 16 eligible studies. Each study was quality rated using a quality assessment tool. The findings indicate that South Asians turn to traditional faith based practices, professional medical help and a combination of both for psychosis. Supernatural causal beliefs, stigma and lack of confidence in medical professionals were identified as barriers to accessing professional help. Chapter 2 presents a quantitative study investigating cultural differences between South Asian and White British adolescents in their help-seeking attitudes and stigma beliefs towards Psychosis. 206 students were recruited and asked to complete questionnaires. Data from 128 participants were included in the final analysis. Findings indicated that there were no significant differences between the two groups in terms of help-seeking, but differences emerged with stigma. The clinical implications of the findings are discussed, with reference to existing literature Chapter 3 presents a critical reflection, including the evaluation and appraisal of the systematic review and empirical paper.</str>
    <str name="m.genre.content-type">thesis-administered</str>
    <str name="m.genre.version">Doctoral level ETD - examination (first submission)</str>
    <str name="m.genre.form">Alternative format</str>
    <str name="m.languageterm.code">en</str>
    <arr name="m.name.org">
      <str>MORRISON, ANTHONY AP</str>
    </arr>
    <arr name="m.name.org.source">
      <str>MORRISON, ANTHONY AP||</str>
    </arr>
    <arr name="m.name.aut">
      <str>Ahmed, Sehar</str>
    </arr>
    <arr name="m.name.aut.source">
      <str>Ahmed, Sehar||</str>
    </arr>
    <arr name="m.name.dgg">
      <str>The University of Manchester</str>
    </arr>
    <arr name="m.name.dgg.source">
      <str>The University of Manchester||</str>
    </arr>
    <str name="m.note.degreelevel">Doctor of Clinical Psychology</str>
    <str name="m.note.degreeprogramme">Doctorate in Clinical Psychology</str>
    <str name="m.note.digitalmaterialnotsubmitted">N/A</str>
    <str name="m.note.nondigitalmaterialnotsubmitted">N/A</str>
    <str name="m.dateissued">2017-07-20T10:36:39</str>
    <str name="m.year">2017</str>
    <str name="m.placeterm">Manchester, UK</str>
    <str name="m.publisher">The University of Manchester</str>
    <str name="m.page.total">130</str>
    <str name="m.recordcreationdate">2017-07-20T10:36:39</str>
    <str name="m.recordchangedate">2017-07-20T10:36:39</str>
    <str name="m.recordcontentsource">Manchester eScholar</str>
    <str name="m.recordidentifier.manchesterescholar">uk-ac-man-scw:310022</str>
    <str name="m.title">Cultural Differences in Help-Seeking In South Asian Populations</str>
    <arr name="m.typeofresource">
      <str>text</str>
    </arr>
    <arr name="f.isfileattached">
      <str>Yes</str>
      <str>Yes</str>
    </arr>
    <str name="f.full-text.state">A</str>
    <str name="f.full-text.source">Full text||FULL-TEXT.PDF||application/pdf||2509778||A</str>
    <arr name="f.fileattached.id">
      <str>FULL-TEXT.PDF</str>
    </arr>
    <arr name="f.fileattached.mimetype">
      <str>application/pdf</str>
    </arr>
    <arr name="f.fileattached.size">
      <double>2509778.0</double>
    </arr>
    <arr name="f.fileattached.state">
      <str>A</str>
    </arr>
    <arr name="f.fileattached.source">
      <str>FULL-TEXT.PDF||FULL-TEXT.PDF||application/pdf||2509778||A</str>
    </arr>
    <str name="d.termsandconditionsaccepted">Y</str>
    <str name="d.nocopyrightinfringement">Y</str>
    <str name="d.permissiontodownload">N</str>
    <str name="d.accessrestriction.isrestricted">Y</str>
    <str name="d.accessrestriction.duration">Open Access with 12 month embargo</str>
    <str name="d.blockedcareer">N</str>
    <str name="d.initialrestrictionduration">Open Access with 12 month embargo</str>
    <str name="d.embargoapprovalstatus">PENDING</str>
    <date name="timestamp">2017-07-20T09:36:39.512Z</date></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:310036</str>
    <str name="x.state">Inactive</str>
    <date name="x.createddate">2017-07-21T09:40:20.643Z</date>
    <date name="x.lastmodifieddate">2017-07-21T09:40:20.643Z</date>
    <str name="x.createddate.day">2017-07-21</str>
    <str name="x.createddate.month">2017-07</str>
    <str name="x.createddate.year">2017</str>
    <str name="r.isderivationof.pid">uk-ac-man-scw:base</str>
    <str name="r.isofcontenttype.pid">uk-ac-man-con:20</str>
    <str name="r.isofcontenttype.source">Administered thesis||uk-ac-man-con:20||thesis-administered</str>
    <arr name="r.iscreatedby.pid">
      <str>uk-ac-man-per:130854</str>
    </arr>
    <arr name="r.iscreatedby.source">
      <str>Hadjidemetriou, Marilena||uk-ac-man-per:130854||9377293||Marilena Hadjidemetriou</str>
    </arr>
    <arr name="r.islastmodifiedby.pid">
      <str>uk-ac-man-per:130854</str>
    </arr>
    <arr name="r.islastmodifiedby.source">
      <str>Hadjidemetriou, Marilena||uk-ac-man-per:130854||9377293||Marilena Hadjidemetriou</str>
    </arr>
    <arr name="r.isbelongsto.pid">
      <str>uk-ac-man-per:130854</str>
    </arr>
    <arr name="r.isbelongsto.source">
      <str>Hadjidemetriou, Marilena||uk-ac-man-per:130854||9377293||Marilena Hadjidemetriou</str>
    </arr>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:21941</str>
    </arr>
    <arr name="r.hasmainsupervisor.pid">
      <str>uk-ac-man-per:21286</str>
    </arr>
    <arr name="r.hasmainsupervisor.source">
      <str>Kostarelos, Kostas||uk-ac-man-per:21286||7073412||Kostas Kostarelos</str>
    </arr>
    <arr name="r.isbelongstoorg.pid">
      <str>uk-ac-man-org:4</str>
      <str>uk-ac-man-org:927</str>
      <str>uk-ac-man-org:1215</str>
      <str>uk-ac-man-org:1218</str>
      <str>uk-ac-man-org:1236</str>
      <str>uk-ac-man-org:1236</str>
    </arr>
    <arr name="r.isbelongstoorg.source">
      <str>Faculty of Medical &amp; Human Sciences||uk-ac-man-org:4||I2003</str>
      <str>Institute of Inflammation and Repair||uk-ac-man-org:927||I3089</str>
      <str>Faculty of Biology, Medicine and Health||uk-ac-man-org:1215||I2018</str>
      <str>School of Health Sciences||uk-ac-man-org:1218||I3116</str>
      <str>Division of Pharmacy &amp; Optometry||uk-ac-man-org:1236||I4539</str>
      <str>Division of Pharmacy &amp; Optometry||uk-ac-man-org:1236||I4539</str>
    </arr>
    <str name="m.abstract">Nanoparticles (NPs) are instantly modified once injected in the bloodstream because of their surface interaction with blood components. The spontaneous coating of NPs by proteins, once in contact with biological fluids, has been termed the âprotein coronaâ. This surface biotransformation of nanomaterials has been postulated as a modulatory factor for their overall pharmacological, toxicological and therapeutic profile. In this thesis, we developed a robust protocol to comprehensively characterize the previously elusive in vivo protein corona onto intravenously administered clinically established liposomal NPs, recovered from the blood circulation of rodents and humans. Our data suggest that the molecular complexity of the in vivo protein corona cannot be adequately predicted by the in vitro plasma incubations of NPs. Further examination of the dynamics of liposome-protein interactions in vivo revealed that protein corona is a dynamic entity that evolves with time. In addition, we offer the previously unreported molecular description of the in vivo human protein corona adsorbed onto PEGylated liposomal vesicles (CaelyxÂ®), intravenously infused and subsequently recovered from recurrent ovarian carcinoma patients. Lastly, we provide initial evidence of the potential exploitation of the in vivo protein corona as a novel scavenging tool to comprehensively analyse the blood circulation proteome and to facilitate the discovery of new biomarker molecules for cancer diagnostics. In summary, this work not only provides a thorough characterization of the in vivo protein corona but also provides proof-of concept of the clinical exploitation of protein corona fingerprinting as a tool for body-fluid based biomarker discovery.</str>
    <str name="m.genre.content-type">thesis-administered</str>
    <str name="m.genre.version">Doctoral level ETD - examination (first submission)</str>
    <str name="m.genre.form">Alternative format</str>
    <str name="m.languageterm.code">en</str>
    <arr name="m.name.org">
      <str>KOSTARELOS, KOSTAS K</str>
    </arr>
    <arr name="m.name.org.source">
      <str>KOSTARELOS, KOSTAS K||</str>
    </arr>
    <arr name="m.name.ths">
      <str>MAZZA, MARIAROSA M</str>
      <str>AL-AHMADY, ZAHRAA Z</str>
    </arr>
    <arr name="m.name.ths.source">
      <str>MAZZA, MARIAROSA M||</str>
      <str>AL-AHMADY, ZAHRAA Z||</str>
    </arr>
    <arr name="m.name.aut">
      <str>Hadjidemetriou, Marilena</str>
    </arr>
    <arr name="m.name.aut.source">
      <str>Hadjidemetriou, Marilena||</str>
    </arr>
    <arr name="m.name.dgg">
      <str>The University of Manchester</str>
    </arr>
    <arr name="m.name.dgg.source">
      <str>The University of Manchester||</str>
    </arr>
    <str name="m.note.degreelevel">Doctor of Philosophy</str>
    <str name="m.note.degreeprogramme">PhD Medicine 3yr (Pharm)</str>
    <str name="m.dateissued">2017-07-21T10:40:20</str>
    <str name="m.year">2017</str>
    <str name="m.placeterm">Manchester, UK</str>
    <str name="m.publisher">The University of Manchester</str>
    <str name="m.page.total">233</str>
    <str name="m.recordcreationdate">2017-07-21T10:40:20</str>
    <str name="m.recordchangedate">2017-07-21T10:40:20</str>
    <str name="m.recordcontentsource">Manchester eScholar</str>
    <str name="m.recordidentifier.manchesterescholar">uk-ac-man-scw:310036</str>
    <str name="m.title">Liposome protein corona in vivo: from fundamental principles to a tool for cancer biomarker discovery</str>
    <arr name="m.typeofresource">
      <str>text</str>
    </arr>
    <arr name="f.isfileattached">
      <str>Yes</str>
      <str>Yes</str>
    </arr>
    <str name="f.full-text.state">A</str>
    <str name="f.full-text.source">Full text||FULL-TEXT.PDF||application/pdf||10424171||A</str>
    <arr name="f.fileattached.id">
      <str>FULL-TEXT.PDF</str>
    </arr>
    <arr name="f.fileattached.mimetype">
      <str>application/pdf</str>
    </arr>
    <arr name="f.fileattached.size">
      <double>1.0424171E7</double>
    </arr>
    <arr name="f.fileattached.state">
      <str>A</str>
    </arr>
    <arr name="f.fileattached.source">
      <str>FULL-TEXT.PDF||FULL-TEXT.PDF||application/pdf||10424171||A</str>
    </arr>
    <str name="d.termsandconditionsaccepted">Y</str>
    <str name="d.nocopyrightinfringement">Y</str>
    <str name="d.permissiontodownload">N</str>
    <str name="d.accessrestriction.isrestricted">Y</str>
    <str name="d.accessrestriction.duration">Open Access with 12 month embargo</str>
    <str name="d.blockedcareer">N</str>
    <str name="d.initialrestrictionduration">Open Access with 12 month embargo</str>
    <str name="d.embargoapprovalstatus">PENDING</str>
    <date name="timestamp">2017-07-21T09:40:20.962Z</date></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:310103</str>
    <str name="x.state">Inactive</str>
    <date name="x.createddate">2017-07-27T10:33:10.423Z</date>
    <date name="x.lastmodifieddate">2017-07-27T10:33:10.423Z</date>
    <str name="x.createddate.day">2017-07-27</str>
    <str name="x.createddate.month">2017-07</str>
    <str name="x.createddate.year">2017</str>
    <str name="r.isderivationof.pid">uk-ac-man-scw:base</str>
    <str name="r.isofcontenttype.pid">uk-ac-man-con:20</str>
    <str name="r.isofcontenttype.source">Administered thesis||uk-ac-man-con:20||thesis-administered</str>
    <arr name="r.iscreatedby.pid">
      <str>uk-ac-man-per:130182</str>
    </arr>
    <arr name="r.iscreatedby.source">
      <str>Martin, Emma||uk-ac-man-per:130182||7223665||Emma Martin</str>
    </arr>
    <arr name="r.islastmodifiedby.pid">
      <str>uk-ac-man-per:130182</str>
    </arr>
    <arr name="r.islastmodifiedby.source">
      <str>Martin, Emma||uk-ac-man-per:130182||7223665||Emma Martin</str>
    </arr>
    <arr name="r.isbelongsto.pid">
      <str>uk-ac-man-per:130182</str>
    </arr>
    <arr name="r.isbelongsto.source">
      <str>Martin, Emma||uk-ac-man-per:130182||7223665||Emma Martin</str>
    </arr>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:21739</str>
    </arr>
    <arr name="r.hasmainsupervisor.pid">
      <str>uk-ac-man-per:44751</str>
    </arr>
    <arr name="r.hasmainsupervisor.source">
      <str>Aarons, Leon||uk-ac-man-per:44751||5029924||Leon Aarons</str>
    </arr>
    <arr name="r.isbelongstoorg.pid">
      <str>uk-ac-man-org:4</str>
      <str>uk-ac-man-org:1215</str>
      <str>uk-ac-man-org:1218</str>
      <str>uk-ac-man-org:1266</str>
      <str>uk-ac-man-org:1216</str>
      <str>uk-ac-man-org:1225</str>
      <str>uk-ac-man-org:1249</str>
    </arr>
    <arr name="r.isbelongstoorg.source">
      <str>Faculty of Medical &amp; Human Sciences||uk-ac-man-org:4||I2003</str>
      <str>Faculty of Biology, Medicine and Health||uk-ac-man-org:1215||I2018</str>
      <str>School of Health Sciences||uk-ac-man-org:1218||I3116</str>
      <str>Pharmacy||uk-ac-man-org:1266||I5B19</str>
      <str>School of Biological Sciences||uk-ac-man-org:1216||I3114</str>
      <str>Division of Musculoskeletal &amp; Dermatological Sciences||uk-ac-man-org:1225||I4528</str>
      <str>Division of Musculoskeletal &amp; Dermatological Sciences (L5)||uk-ac-man-org:1249||I5B02</str>
    </arr>
    <str name="m.abstract">The use of pharmacokinetic and pharmacodynamic (PKPD) modelling is less common in preclinical studies than in clinical studies. The general aim of this thesis was to use PKPD modelling in a range of preclinical scenarios to improve the design and analysis of studies. Most of the studies were based in cancer, looking at either efficacy through tumour growth or toxicity such as myelosuppresion. The first chapter assessed alterations to the design of studies of myelosuppresion following chemotherapy which allowed the characterisation of the pharmacokinetics from the main study animals rather than requiring an additional parallel group of satellite animals. The new "compact design" was tested in a simulation study, and was found to perform equally as well as the traditional design, whilst reducing the number of animals required. In the second chapter, methods to account for drop out due to a tumour burden limit in xenograft studies were developed and tested on a simulated example. This informative drop out was found to reduce the estimate of dose-response, however by using methods to account for drop out in the analysis the dose-response could be recovered. The preferred methods were then applied to a number of case studies in the following chapter. Next the use of patient-derived xenografts in mouse trials to detect drug-gene interactions was investigated and a number of methods to improve power were tested. The design was found to be unreliable, as the results differed greatly depending on the method used, which may largely be due to small sample sizes. Mixed-effects modelling was found to greatly increase the power to detect interactions versus the comparison offinal tumour sizes. Finally, data from intravenous glucose tolerance tests and glucose clamp tests were used to improve the glucose input for tests of insulin sensitivity, with respect to parameter estimation in the minimal model. A new simpler test design was found to improve estimation of the parameters, reducing the correlation in key parameters of interest such as insulin sensitivity. The new design was shorter, and resulted in less glucose being administered overall. Although PKPD modelling is not as commonly used in preclinical studies, this thesis presents a number of examples in which it can be used to improve both the design and analysis of preclinical studies.</str>
    <str name="m.genre.content-type">thesis-administered</str>
    <str name="m.genre.version">Doctoral level ETD - examination (first submission)</str>
    <str name="m.genre.form">Alternative format</str>
    <str name="m.languageterm.code">en</str>
    <arr name="m.name.org">
      <str>AARONS, LEON LJ</str>
    </arr>
    <arr name="m.name.org.source">
      <str>AARONS, LEON LJ||</str>
    </arr>
    <arr name="m.name.ths">
      <str>OGUNGBENRO, KAYODE KS</str>
    </arr>
    <arr name="m.name.ths.source">
      <str>OGUNGBENRO, KAYODE KS||</str>
    </arr>
    <arr name="m.name.aut">
      <str>Martin, Emma</str>
    </arr>
    <arr name="m.name.aut.source">
      <str>Martin, Emma||</str>
    </arr>
    <arr name="m.name.fnd">
      <str>Astra Zeneca</str>
      <str>BBSRC</str>
    </arr>
    <arr name="m.name.fnd.source">
      <str>Astra Zeneca||</str>
      <str>BBSRC||</str>
    </arr>
    <arr name="m.name.dgg">
      <str>The University of Manchester</str>
    </arr>
    <arr name="m.name.dgg.source">
      <str>The University of Manchester||</str>
    </arr>
    <str name="m.note.degreelevel">Doctor of Philosophy</str>
    <str name="m.note.degreeprogramme">PhD Pharmacy 4yr</str>
    <str name="m.note.digitalmaterialnotsubmitted">N/A</str>
    <str name="m.note.nondigitalmaterialnotsubmitted">N/A</str>
    <str name="m.dateissued">2017-07-27T09:09:00</str>
    <str name="m.year">2017</str>
    <str name="m.placeterm">Manchester, UK</str>
    <str name="m.publisher">The University of Manchester</str>
    <str name="m.page.total">295</str>
    <str name="m.recordcreationdate">2017-07-27T09:09:00</str>
    <str name="m.recordchangedate">2017-07-27T09:09:00</str>
    <str name="m.recordcontentsource">Manchester eScholar</str>
    <str name="m.recordidentifier.manchesterescholar">uk-ac-man-scw:310103</str>
    <arr name="m.topic">
      <str>PKPD</str>
      <str>Modelling</str>
      <str>Preclinical</str>
    </arr>
    <str name="m.title">Methodology for Nonlinear Mixed-Effects Modelling (Population PKPD) of preclinical models of cancer</str>
    <arr name="m.typeofresource">
      <str>text</str>
    </arr>
    <arr name="f.isfileattached">
      <str>Yes</str>
      <str>Yes</str>
    </arr>
    <str name="f.full-text.state">A</str>
    <str name="f.full-text.source">Full text||FULL-TEXT.PDF||application/pdf||5380283||A</str>
    <arr name="f.fileattached.id">
      <str>FULL-TEXT.PDF</str>
    </arr>
    <arr name="f.fileattached.mimetype">
      <str>application/pdf</str>
    </arr>
    <arr name="f.fileattached.size">
      <double>5380283.0</double>
    </arr>
    <arr name="f.fileattached.state">
      <str>A</str>
    </arr>
    <arr name="f.fileattached.source">
      <str>FULL-TEXT.PDF||FULL-TEXT.PDF||application/pdf||5380283||A</str>
    </arr>
    <str name="d.termsandconditionsaccepted">Y</str>
    <str name="d.nocopyrightinfringement">Y</str>
    <str name="d.permissiontodownload">N</str>
    <str name="d.accessrestriction.isrestricted">Y</str>
    <str name="d.accessrestriction.duration">Open Access with 12 month embargo</str>
    <str name="d.blockedcareer">N</str>
    <str name="d.initialrestrictionduration">Open Access with 12 month embargo</str>
    <str name="d.embargoapprovalstatus">PENDING</str>
    <date name="timestamp">2017-07-27T10:33:10.801Z</date></doc>
</result>
</response>

