<?xml version="1.0" encoding="UTF-8"?>
<records>
   <record>
      <pid>uk-ac-man-per:66352</pid>
      <pn>7246060</pn>
   </record>
   <record>
      <pid>uk-ac-man-per:67341</pid>
      <pn>7283821</pn>
   </record>
   <record>
      <pid>uk-ac-man-per:74677</pid>
      <pn>7467867</pn>
   </record>
   <record>
      <pid>uk-ac-man-per:78964</pid>
      <pn>7499243</pn>
   </record>
</records>