<?xml version="1.0" encoding="UTF-8"?>
<files>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i1</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i10</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i102</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i103</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i104</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i105</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i106</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i107</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i111</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i12</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i124</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i125</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i126</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i127</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i128</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i129</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i130</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i131</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i133</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i134</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i136</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i137</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i138</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i139</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i140</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i141</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i143</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i144</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i145</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i146</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i147</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i148</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i149</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i15</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i150</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i151</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i152</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i153</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i154</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i155</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i156</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i157</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i158</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i16</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i160</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i161</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i162</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i163</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i164</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i165</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i166</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i167</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i168</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i169</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i170</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i171</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i172</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i173</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i176</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i178</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i179</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i181</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i182</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i183</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i184</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i185</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i186</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i187</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i188</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i189</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i19</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i190</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i191</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i192</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i193</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i194</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i195</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i196</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i197</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i198</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i199</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i2</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i200</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i201</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i202</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i203</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i204</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i205</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i206</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i207</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i208</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i209</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i211</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i212</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i213</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i214</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i215</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i216</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i217</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i218</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i219</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i22</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i220</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i221</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i222</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i223</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i224</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i225</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i226</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i227</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i228</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i229</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i23</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i230</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i231</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i232</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i233</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i234</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i235</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i25</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i26</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i28</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i283</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i285</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i288</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i29</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i291</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i298</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i299</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i300</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i307</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i308</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i309</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i31</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i310</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i311</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i318</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i319</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i325</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i326</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i327</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i328</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i332</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i333</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i334</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i336</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i337</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i338</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i339</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i340</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i341</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i344</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i346</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i347</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i348</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i35</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i354</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i355</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i358</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i360</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i364</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i365</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i367</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i368</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i373</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i374</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i375</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i376</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i377</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i379</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i38</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i380</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i381</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i382</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i383</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i384</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i385</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i388</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i389</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i39</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i390</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i391</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i392</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i393</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i394</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i395</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i398</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i399</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i40</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i401</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i402</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i404</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i406</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i407</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i41</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i410</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i411</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i416</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i418</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i42</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i422</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i43</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i430</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i431</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i433</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i434</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i44</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i449</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i45</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i450</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i451</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i460</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i462</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i47</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i474</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i483</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i486</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i49</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i501</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i504</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i51</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i513</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i519</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i520</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i522</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i523</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i524</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i525</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i527</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i528</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i529</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i530</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i531</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i532</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i534</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i535</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i536</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i538</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i539</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i540</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i541</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i542</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i543</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i544</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i545</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i546</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i547</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i548</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i566</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i568</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i570</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i571</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i573</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i575</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i577</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i580</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i581</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i582</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i583</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i584</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i587</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i588</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i59</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i590</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i591</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i594</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i596</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i597</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i598</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i599</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i6</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i60</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i600</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i601</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i603</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i604</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i605</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i606</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i608</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i61</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i612</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i613</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i614</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i615</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i616</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i617</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i618</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i623</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i625</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i626</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i627</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i629</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i633</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i635</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i636</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i638</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i64</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i640</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i641</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i642</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i643</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i649</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i650</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i651</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i652</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i653</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i654</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i655</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i656</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i66</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i665</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i666</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i668</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i67</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i673</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i693</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i695</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i7</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i70</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i704</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i706</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i71</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i713</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i714</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i715</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i716</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i717</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i718</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i719</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i720</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i721</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i722</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i723</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i726</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i727</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i728</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i729</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i730</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i733</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i736</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i75</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i76</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i77</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i777</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i78</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i781</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i782</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i783</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i784</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i794</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i795</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i796</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i797</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i798</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i799</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i800</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i801</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i802</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i803</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i804</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i807</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i808</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i809</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i81</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i810</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i811</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i812</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i813</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i815</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i816</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i817</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i818</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i819</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i821</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i822</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i823</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i824</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i827</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i83</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i84</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i87</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i88</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i89</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i9</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i93</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i98</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0i99</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j104</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j106</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j107</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j112</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j115</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j116</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j117</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j118</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j124</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j125</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j13</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j138</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j139</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j142</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j149</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j15</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j154</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j156</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j166</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j184</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j191</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j194</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j201</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j202</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j203</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j218</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j219</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j220</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j221</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j316</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j322</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j324</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j325</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j326</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j327</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j328</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j329</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j330</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j331</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j332</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j333</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j334</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j335</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j336</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j337</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j338</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j339</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j340</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j342</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j343</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j344</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j345</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j346</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j351</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j352</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j358</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j36</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j362</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j370</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j380</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j381</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j382</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j383</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j396</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j40</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j406</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j410</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j43</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j437</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j447</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j448</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j449</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j452</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j458</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j460</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j461</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j463</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j465</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j466</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j469</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j47</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j470</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j471</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j473</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j474</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j475</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j476</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j478</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j48</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j480</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j482</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j484</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j485</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j486</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j488</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j489</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j490</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j491</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j492</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j493</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j494</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j495</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j496</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j497</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j498</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j50</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j518</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j519</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j521</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j522</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j527</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j528</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j529</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j531</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j532</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j533</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j535</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j537</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j559</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j56</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j562</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j563</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j564</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j565</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j566</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j567</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j569</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j570</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j571</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j573</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j578</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j579</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j580</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j581</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j582</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j583</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j585</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j586</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j590</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j70</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j74</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j75</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j79</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j83</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0j98</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1032</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1033</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1034</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1035</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1036</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1037</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1038</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1039</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1040</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1041</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1042</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1043</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1044</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1045</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1046</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1047</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1048</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1049</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1050</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1051</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1052</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1053</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1054</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1055</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1056</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1057</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1058</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1059</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1060</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1061</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1062</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1063</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1064</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1065</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1066</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1067</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1068</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1069</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1070</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1071</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1072</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1073</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1074</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1075</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1076</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1077</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1078</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1079</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1080</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1081</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1082</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1083</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1084</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1085</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1086</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1087</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1088</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1089</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1090</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1091</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1092</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1093</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1094</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1095</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1097</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1098</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1099</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1100</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1101</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1102</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1103</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1104</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1105</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1106</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1107</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1108</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1110</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1111</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1112</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1113</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1114</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1115</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1116</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1117</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1118</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1119</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1120</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1121</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1122</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1123</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1124</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1126</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1127</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1128</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1130</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1131</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1132</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1133</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1134</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1135</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1136</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1137</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1138</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1139</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1140</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1141</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1142</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1144</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1145</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1147</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1148</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1149</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1150</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k116</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1167</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1174</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1179</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1181</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1182</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1184</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1185</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1190</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1191</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1192</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1194</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1195</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1196</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1198</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1200</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1202</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1203</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1205</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1207</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1208</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1209</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1212</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1219</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k122</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1222</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1223</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1224</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1225</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1228</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k123</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1233</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1239</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k124</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1247</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1248</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1261</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1262</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1265</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1266</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1267</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1270</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1271</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1272</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1273</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1275</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1276</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k128</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1280</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1281</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1282</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1283</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1285</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1289</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1291</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1293</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1294</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1295</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1296</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1299</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1301</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1302</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1304</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1305</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1307</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k131</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1314</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1318</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1319</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k132</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1320</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1325</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1326</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1333</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1334</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1335</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1337</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k134</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1344</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1348</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1349</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1350</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1355</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1356</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k136</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1363</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1364</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k137</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1372</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1373</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1374</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1383</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1384</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1389</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k139</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1396</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1397</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1399</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k140</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1400</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k141</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1414</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1415</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1416</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1418</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1419</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1420</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1422</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1423</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1424</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1425</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1426</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1427</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1429</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1430</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1431</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1432</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1433</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1436</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1437</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1438</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1447</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1448</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1449</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k145</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1450</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1451</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1452</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1453</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1455</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1456</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1457</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1458</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1459</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k146</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k1460</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k147</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k149</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k150</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k151</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k152</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k153</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k154</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k155</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k157</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k158</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k159</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k16</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k160</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k162</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k164</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k166</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k167</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k169</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k17</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k170</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k173</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k174</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k179</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k18</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k180</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k182</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k186</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k190</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k196</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k20</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k204</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k206</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k207</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k208</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k212</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k213</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k214</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k218</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k219</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k220</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k225</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k226</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k227</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k228</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k229</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k23</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k230</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k231</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k232</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k233</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k234</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k235</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k236</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k237</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k239</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k240</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k241</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k242</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k243</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k245</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k246</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k247</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k249</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k25</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k250</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k253</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k254</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k255</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k26</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k262</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k265</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k266</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k267</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k268</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k27</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k275</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k276</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k278</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k28</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k280</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k281</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k284</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k285</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k286</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k287</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k295</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k30</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k304</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k32</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k33</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k342</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k344</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k347</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k348</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k349</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k35</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k351</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k352</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k353</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k356</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k357</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k358</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k360</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k361</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k363</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k364</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k368</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k369</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k373</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k374</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k379</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k38</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k381</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k382</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k383</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k385</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k387</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k389</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k390</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k391</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k392</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k397</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k399</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k402</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k405</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k406</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k409</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k41</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k410</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k411</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k420</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k421</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k422</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k428</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k43</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k434</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k435</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k436</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k437</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k438</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k439</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k44</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k440</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k441</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k443</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k444</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k446</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k447</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k448</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k449</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k450</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k451</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k452</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k453</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k454</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k455</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k456</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k457</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k458</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k459</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k460</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k461</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k462</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k463</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k469</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k47</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k472</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k475</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k476</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k478</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k479</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k48</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k480</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k484</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k489</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k490</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k492</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k493</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k494</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k495</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k496</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k498</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k502</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k507</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k51</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k510</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k515</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k52</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k53</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k532</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k533</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k534</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k537</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k539</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k540</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k541</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k542</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k543</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k544</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k545</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k547</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k548</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k549</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k553</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k554</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k556</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k560</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k561</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k564</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k565</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k566</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k568</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k570</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k571</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k574</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k578</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_0k58</file>
</files>
