<?xml version="1.0" encoding="UTF-8"?>
<files>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165847</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165850</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165854</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165855</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165856</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165857</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165858</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165860</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165861</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165862</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165864</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165865</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165883</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165885</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165888</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165893</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165899</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165903</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165904</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165905</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165912</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165914</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165934</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165936</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165937</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165938</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165939</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165940</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165943</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165944</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165945</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165946</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165981</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165985</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165986</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165987</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165988</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165989</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165995</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165997</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165998</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_165999</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166007</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166009</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166011</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166021</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166022</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166024</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166034</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166035</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166036</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166037</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166038</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166039</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166040</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166041</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166042</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166043</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166056</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166057</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166058</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166059</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166061</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166062</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166064</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166067</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166068</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166069</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166070</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166071</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166072</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166073</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166074</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166075</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166076</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166077</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166078</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166079</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166080</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166081</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166082</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166083</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166084</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166085</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166086</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166087</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166088</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166089</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166090</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166091</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166092</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166093</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166094</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166095</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166096</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166097</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166098</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166100</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166101</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166103</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166104</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166105</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166106</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166107</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166108</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166109</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166110</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166111</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166113</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166115</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166117</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166118</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166119</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166120</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166121</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166122</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166125</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166127</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166128</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166129</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166130</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166140</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166144</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166150</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166151</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166152</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166154</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166155</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166156</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166177</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166179</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166180</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166181</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166183</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166185</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166186</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166188</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166190</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166192</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166193</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166195</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166197</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166199</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166201</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166203</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166204</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166205</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166209</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166211</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166213</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166230</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166231</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166233</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166234</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166241</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166242</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166244</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166245</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166246</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166247</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166248</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166249</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166252</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166253</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166254</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166265</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166266</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166275</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166278</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166279</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166295</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166296</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166297</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166299</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166317</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166318</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166320</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166321</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166323</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166340</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166341</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166345</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166350</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166351</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166363</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166364</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166375</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166376</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166378</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166404</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166440</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166441</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166442</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166443</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166445</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166446</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166464</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166465</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166475</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166476</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166483</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166484</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166487</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_16649</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166496</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166503</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166504</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166510</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166516</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166517</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166518</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166519</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166521</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166523</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166524</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166525</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166526</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166527</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166528</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166530</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166531</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166532</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166533</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166534</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166535</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166536</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166537</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166538</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166540</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166541</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166542</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166543</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166544</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166545</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166546</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166548</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166549</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166550</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166552</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166553</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166554</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166556</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166558</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166559</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166560</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166562</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166563</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166564</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166565</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166566</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166567</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166568</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166569</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166570</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166571</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166572</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166573</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166574</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166577</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166578</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166579</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166580</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166582</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166583</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166590</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166599</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166608</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166609</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166611</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166617</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166618</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166619</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166620</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166621</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166622</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166623</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166624</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166625</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166626</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166631</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166632</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166634</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166635</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166636</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166638</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166639</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166640</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166641</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166648</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166652</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166655</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166676</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166677</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166678</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166692</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166703</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166705</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166715</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166723</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166724</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166727</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166730</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166753</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166754</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166756</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166757</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166759</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166760</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166761</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166762</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166763</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166764</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166765</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166766</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166778</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166782</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166784</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166786</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166787</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166788</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166789</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166793</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166796</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166797</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166798</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166799</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_16680</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166800</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166801</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166802</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166803</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166804</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166805</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166806</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166807</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166808</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166809</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166810</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166811</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166814</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166815</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166817</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166818</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166819</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166820</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166821</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166822</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166823</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166824</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166825</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166826</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166827</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166828</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166829</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166830</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166832</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166833</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166834</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166835</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166836</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166837</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166838</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166839</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166840</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166841</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166842</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166845</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166846</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166848</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166849</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166850</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166852</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166853</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166854</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166857</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166858</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166859</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166861</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166865</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166866</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166867</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166868</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166869</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166870</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166874</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166880</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166881</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166886</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166887</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166888</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166889</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166890</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166902</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166909</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166916</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166921</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166922</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166923</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166924</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166925</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166927</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166928</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166930</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166931</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166932</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166933</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166936</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166937</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166938</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166939</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166940</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166941</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166942</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166943</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166944</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166947</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166948</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166949</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166950</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166951</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166959</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166960</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166961</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166962</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166963</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166971</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166973</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166984</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166987</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166988</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166989</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166990</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166991</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_166997</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167002</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167004</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167006</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167018</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167023</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167039</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167040</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167041</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167045</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167049</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167051</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167052</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167054</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167055</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167057</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167058</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167059</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167062</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167074</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167075</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167076</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167077</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167085</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167103</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167104</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167105</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167106</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167107</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167108</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167109</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167116</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167124</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167125</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167126</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167155</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167157</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167158</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167159</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167163</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167166</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167167</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167168</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167176</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167177</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167178</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167182</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167203</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167205</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167222</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167223</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167224</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167225</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167263</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167265</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167268</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167273</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167275</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167277</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167278</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167279</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167280</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167282</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167283</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167284</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167285</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167290</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167301</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167302</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167303</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167304</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167307</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167308</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167309</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167319</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167320</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167325</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167326</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167331</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167332</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167334</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167337</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167347</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167377</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167382</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167384</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167386</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167392</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167396</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_16741</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167410</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167414</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167418</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167420</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167421</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167423</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167424</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167435</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167438</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167443</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167451</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167464</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167481</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167482</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167485</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167490</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167492</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167493</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167496</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167500</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167506</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167507</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167508</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167511</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167514</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167515</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167516</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167522</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167523</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167525</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167527</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167529</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167530</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167531</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167533</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167534</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167535</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167536</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167539</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167540</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167541</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167542</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167543</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167544</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167545</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167546</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167547</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167548</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167549</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167550</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167551</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167552</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167553</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167554</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167555</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167556</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167557</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167558</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167560</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167561</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167562</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167563</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167565</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167567</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167568</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167569</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167570</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167571</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167572</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167573</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167574</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167575</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167578</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167579</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167580</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167581</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167582</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167583</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167584</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167585</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167587</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167589</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167590</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167591</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167592</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167593</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167594</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167596</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167597</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167598</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167599</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167600</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167601</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167602</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167603</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167604</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167605</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167606</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167607</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167608</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167609</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167610</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167611</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167612</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167614</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167615</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167617</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167618</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167619</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167620</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167621</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167622</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167623</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167624</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167625</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167626</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167627</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167628</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167629</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167630</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167632</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167633</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167634</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167635</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167636</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167638</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167639</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167640</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167643</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167644</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167645</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167646</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167647</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167648</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167649</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167650</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167651</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167652</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167653</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167654</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167655</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167656</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167657</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167658</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167659</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167660</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167661</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167662</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167663</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167664</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167665</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167666</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167667</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167668</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167673</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167674</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167677</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167683</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167685</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167686</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167688</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167689</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167697</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167699</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167700</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167704</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167706</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167707</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167710</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167713</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167714</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167717</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167719</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167721</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167722</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167723</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167724</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167725</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167726</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167727</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167730</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167731</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167732</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167733</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167734</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167735</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167736</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167737</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167738</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167739</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167740</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167741</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167742</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167743</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167744</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167745</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167746</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167747</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167748</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167749</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167751</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167752</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167753</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167755</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167756</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167757</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167758</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167759</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167760</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167761</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167762</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167764</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167765</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167766</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167767</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167768</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167772</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167775</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167776</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167777</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167778</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167779</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167780</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167782</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167783</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167785</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167786</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167787</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167788</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167789</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_16779</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167790</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167792</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167793</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167794</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167795</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167796</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167797</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167798</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167799</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167800</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167801</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167802</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167803</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167804</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167805</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167807</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167808</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167809</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167810</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167811</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167812</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167813</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167814</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167815</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167817</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167818</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167819</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167820</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167821</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167822</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167823</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167824</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167825</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167829</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167830</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167831</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167832</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167837</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167838</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167839</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167840</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167841</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167842</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167843</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167844</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167845</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167846</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167847</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167848</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167849</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167850</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167851</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167852</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167853</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167865</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167869</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167871</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167872</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167894</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167903</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167904</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167905</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167906</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167907</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167908</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167913</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167914</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167915</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167916</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167917</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167919</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167929</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167931</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167932</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167933</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167934</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167935</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167936</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167937</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167938</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_16794</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167940</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167942</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167943</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167944</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167945</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167946</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167949</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167950</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167951</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167964</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167966</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167984</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_167985</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168003</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168005</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168006</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168013</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168018</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168019</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168021</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168029</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168035</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168036</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168037</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168054</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168065</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168066</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168068</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168069</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168071</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168075</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168111</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168115</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168116</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_16812</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168120</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168121</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168123</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168125</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168126</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168127</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168133</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168134</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168147</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168148</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168149</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168150</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168152</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168153</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168154</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168155</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168157</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168165</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168167</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168168</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168169</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168170</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168172</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168177</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168180</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168181</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168189</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168191</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168193</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168194</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168195</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168197</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168200</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168206</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168217</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168218</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168229</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168239</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168242</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168254</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168263</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168264</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168270</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168272</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168274</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168276</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168282</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168284</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168288</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168294</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168298</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_16830</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168308</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168310</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168311</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168312</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168314</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168315</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168316</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168317</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168318</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168320</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168321</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168347</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168350</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168351</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168354</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168358</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168362</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168363</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168364</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168366</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168367</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168368</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168373</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168388</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168389</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168395</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168398</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168400</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168401</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168408</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168409</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168414</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168415</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168417</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_16844</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168441</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168444</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168445</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168447</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168449</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168451</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168470</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168471</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168475</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168495</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168498</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168515</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168520</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168523</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168535</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168538</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168542</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168543</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168544</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168553</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168555</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168576</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168580</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168582</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168583</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168584</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168586</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168588</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168590</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168591</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168595</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168596</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168605</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168607</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168608</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168609</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_16861</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168611</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168616</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168617</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168631</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_168643</file>
</files>
