<?xml version="1.0" encoding="UTF-8"?>
<files>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1389</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a139</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1390</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1391</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1392</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1393</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1394</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1395</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1396</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1397</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a14</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a140</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1401</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1402</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1404</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1405</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1406</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1407</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1408</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a141</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1417</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a142</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1427</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a143</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1433</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1434</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1435</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1436</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1437</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1438</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1439</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a144</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1440</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1441</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1442</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1443</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1445</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1446</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1448</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a145</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1450</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1451</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1452</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1453</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1454</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1455</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1456</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1457</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1458</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a146</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1460</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1461</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1462</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1463</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1464</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1465</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1466</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1468</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a147</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1470</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1471</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1472</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1473</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1474</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1475</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1476</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a148</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1491</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1492</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1493</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1495</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1496</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1497</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1498</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a150</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1500</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1501</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1502</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1503</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1504</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1505</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1506</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1507</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1508</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1509</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a151</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1511</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1512</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1513</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1514</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1515</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1516</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1517</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1518</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1519</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a152</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1520</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1521</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1522</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1523</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1524</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1525</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1526</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1527</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1528</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1529</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a153</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1530</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1532</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1533</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1534</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1535</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1536</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1537</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a154</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1540</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1542</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1543</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1545</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1546</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1547</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1549</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a155</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1553</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1554</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1556</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1557</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1558</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1559</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a156</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1560</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1562</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1563</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1564</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1565</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1566</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1567</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1568</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1569</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a157</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1570</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1571</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1572</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1573</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1574</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1575</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1576</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1577</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1578</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1579</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a158</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1580</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1581</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1583</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1584</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1585</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1587</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1588</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1589</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a159</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1590</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1591</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1593</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1594</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1595</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1596</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1598</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a160</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1600</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1601</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1603</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1605</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1606</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1607</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1608</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a161</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1610</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1611</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1612</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1613</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1614</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1615</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1617</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1618</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1619</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a162</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1620</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1621</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1622</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1624</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1625</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1626</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1628</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a163</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1630</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1631</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1632</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1633</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1634</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1635</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1636</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1637</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1638</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1639</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a164</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1640</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1641</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1642</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1644</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1645</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1648</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a165</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1650</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1651</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1652</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1653</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1654</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1655</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1656</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1657</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1658</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1659</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a166</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1661</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1662</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1665</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1666</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1667</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1668</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1669</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a167</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1670</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1671</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1672</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1673</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1674</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1675</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1676</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1677</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1678</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1679</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a168</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1680</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1681</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1682</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1683</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1684</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1687</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1688</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1689</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a169</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1690</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1691</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1692</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1694</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1695</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1697</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1698</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a170</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1700</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1701</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1702</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1704</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1705</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1706</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1707</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1708</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1709</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a171</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1710</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1712</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1713</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1714</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1715</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1716</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1719</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a172</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1720</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1721</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1722</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1723</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1727</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1728</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a173</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1732</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1733</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1736</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a174</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1741</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1742</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1743</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1745</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1746</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1747</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1748</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1749</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a175</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1751</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1752</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1754</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1755</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1756</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1757</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1758</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1759</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a176</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1761</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1762</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1763</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1764</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1765</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1766</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1767</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1768</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1769</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a177</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1770</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1771</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1772</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a178</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1781</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1782</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1783</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1784</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1785</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1787</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1789</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a179</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1790</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1791</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1792</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1793</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1794</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1796</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1797</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1798</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1799</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a180</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1800</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1801</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1802</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1806</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1807</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1808</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1809</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a181</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1810</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1811</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1812</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1813</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1814</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1815</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1816</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a182</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1820</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1821</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1822</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1825</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1826</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1827</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1830</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1835</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a184</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1840</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a185</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1853</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1856</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1857</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1858</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a186</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1861</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1862</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1863</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1864</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1865</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1866</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1867</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1868</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a187</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1870</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1871</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1872</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1878</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1879</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a188</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1881</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1883</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1884</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1887</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1889</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a189</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1895</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1896</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a190</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1904</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1906</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a191</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1910</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1913</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1914</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1916</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1918</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1919</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a192</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1920</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1921</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1923</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1926</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1927</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1929</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a193</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1933</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1934</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1935</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1936</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1937</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1938</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a194</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1941</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1944</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1949</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a195</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1955</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1958</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1959</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a196</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1960</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a197</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1970</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1971</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1973</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1974</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1975</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1976</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1978</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a198</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1980</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1981</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1986</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1987</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1988</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1989</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a199</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1990</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1991</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1992</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1994</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1995</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1996</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1998</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a1999</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a20</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a200</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2000</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2001</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2002</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2003</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2004</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2005</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2006</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2007</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2008</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2009</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a201</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2010</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2013</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2014</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2015</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2016</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2018</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2019</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a202</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2023</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2024</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2027</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2028</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2029</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a203</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2030</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2031</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2032</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2034</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2036</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2037</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2038</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a204</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2040</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2041</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2042</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2043</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2044</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2046</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2047</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2049</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2050</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2053</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2054</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2055</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2057</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2058</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2059</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a206</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2060</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2069</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a207</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2070</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2071</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2072</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2073</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2075</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2076</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2078</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2079</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2081</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2082</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2083</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2084</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2085</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2086</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2088</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2089</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a209</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2090</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2091</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2092</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2093</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2094</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2096</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2098</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2099</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a21</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2100</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2101</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2102</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2103</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2105</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2108</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2109</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a211</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2110</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2112</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2113</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2114</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2115</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2116</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2117</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2118</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a212</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2120</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2121</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2122</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2123</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2124</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2126</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2127</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2128</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2129</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a213</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2130</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2132</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2134</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2135</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2136</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2139</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a214</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2140</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2142</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2143</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2144</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2145</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2146</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2147</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2149</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2150</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2152</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2153</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2154</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2156</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2158</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2159</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a216</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2160</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2161</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2162</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2163</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2164</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2165</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2166</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2168</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2169</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a217</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2170</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2172</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2173</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2174</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2175</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2176</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2177</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2179</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a218</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2180</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2181</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2182</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2183</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2184</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2185</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2187</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2189</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a219</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2190</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2191</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2192</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2193</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2194</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2195</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2196</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2197</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2198</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2199</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a22</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a220</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2200</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2201</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2202</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2203</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2204</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2205</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2206</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2207</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2208</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2209</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a221</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2211</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a222</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2220</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2221</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2222</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2223</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2224</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2225</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2226</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2227</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2229</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a223</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2230</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2231</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2232</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2233</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2235</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2236</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a224</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2243</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2244</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2246</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2249</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2252</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2253</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2255</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a226</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2260</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2261</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2262</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2263</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2264</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2265</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2267</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2268</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2269</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2270</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2271</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2272</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2276</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2277</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2280</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2286</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2289</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2290</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2291</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2293</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2295</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2296</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2297</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a23</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a230</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2300</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2301</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2302</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2305</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2306</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2307</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2308</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2309</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a231</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2310</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2311</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2312</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2314</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2315</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2316</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2317</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2318</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2319</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a232</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2320</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2322</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2323</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2324</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2325</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2326</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2327</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2328</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2329</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a233</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2330</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2331</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2332</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2333</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2334</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2335</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2337</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2339</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a234</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2340</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2341</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2342</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2343</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2346</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2347</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2349</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a235</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2350</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2351</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2352</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2353</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2354</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2355</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2356</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2357</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2358</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2359</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a236</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2360</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2361</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2363</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2364</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2365</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2366</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2367</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2368</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2369</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a237</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2370</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2371</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2372</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2373</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2374</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2375</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2376</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2377</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2378</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a238</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2380</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2381</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2382</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2383</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2385</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2386</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2387</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2388</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2389</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2390</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2391</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2392</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2393</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2394</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2395</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2396</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2397</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a24</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2400</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2402</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2403</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2404</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2409</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2411</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2412</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2423</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2434</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2439</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2443</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2446</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2447</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a245</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2457</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2458</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2459</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a246</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2468</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a247</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a248</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2488</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2489</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a249</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2498</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2499</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a250</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2506</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a251</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2511</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2512</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a252</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2524</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a253</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a254</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a255</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a256</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2560</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2561</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2566</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a257</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2576</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a258</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a259</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2591</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2593</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a26</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a260</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2601</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2602</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2603</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2604</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2605</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2608</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2609</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2610</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2611</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2612</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2613</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2614</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2615</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2616</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2617</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2618</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2619</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2620</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2621</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2622</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2623</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2624</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2625</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2626</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2627</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2628</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2629</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2630</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2631</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2632</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2633</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2634</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2635</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2637</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2638</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2639</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a264</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2640</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2641</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2642</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2643</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2644</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2645</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2646</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2648</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2649</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2650</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2651</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2652</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2653</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2654</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2655</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2656</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2657</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2658</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2659</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a266</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2660</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2661</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2662</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2663</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2665</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2666</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2667</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2668</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2669</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a267</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2670</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2671</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2672</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2676</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2677</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2678</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2679</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a268</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2680</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2681</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2682</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2683</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2684</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2686</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2687</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2688</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2689</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2690</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2691</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2692</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2693</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2695</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2696</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2697</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2698</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2699</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a27</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a270</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2700</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2701</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2702</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2704</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2705</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2706</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2707</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2708</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a271</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2710</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2711</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2713</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2714</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2715</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2716</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2718</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2719</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2720</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2721</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2722</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2723</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2724</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2725</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2726</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2727</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2729</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a273</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2730</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2731</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2735</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2736</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2738</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2739</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a274</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2741</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2742</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2743</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2746</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2747</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2748</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a275</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2751</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2752</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2759</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a276</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2762</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2763</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2768</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a277</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2775</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2784</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2785</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2786</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2787</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2789</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a279</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2791</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2792</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2793</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2794</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2797</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2798</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2799</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a28</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2800</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2801</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2802</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2804</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2805</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2807</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2808</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2809</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a281</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2810</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2812</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a2813</file>
</files>
