<?xml version="1.0" encoding="UTF-8"?>
<files>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9439</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9440</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9441</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9442</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9443</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9444</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9445</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9446</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9447</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9452</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9453</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9454</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9455</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9456</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9461</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9462</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9463</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9464</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9465</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9466</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9467</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9470</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9471</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9472</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9473</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9474</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9475</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9476</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9477</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9478</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9482</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9483</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9484</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9485</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9486</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9491</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9493</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9495</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9496</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9497</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9498</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9499</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a95</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9500</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9501</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9502</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9511</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9512</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9513</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9514</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9519</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9520</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9521</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9522</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9523</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9524</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9525</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9526</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9527</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9528</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9529</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9530</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9531</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9532</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9533</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9534</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9535</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9536</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9537</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9538</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9547</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9548</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9549</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9550</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9551</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9554</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9555</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9556</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9557</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9558</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9559</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9560</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9561</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9562</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9563</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9564</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9565</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9566</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9567</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9568</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9570</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9571</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9572</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9573</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9574</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9577</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9578</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9579</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9580</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9581</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9582</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9583</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9584</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9585</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9587</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9589</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9590</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9591</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9597</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a96</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9601</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9604</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9605</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9611</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9612</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9613</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9614</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9615</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9616</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9617</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a962</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9620</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9622</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9623</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9624</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9625</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9626</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9627</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9628</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9629</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a963</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9630</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9631</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9632</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9633</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9634</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9638</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9639</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a964</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9640</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9641</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9646</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9647</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9648</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9649</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9658</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9659</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9663</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9664</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9665</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9666</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9667</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9668</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9669</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9670</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9671</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9672</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9673</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9674</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9675</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9676</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9677</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9678</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9679</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a968</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9680</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9681</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9682</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9684</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9686</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9687</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9688</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9689</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9690</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9692</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9693</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9694</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9695</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9696</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9698</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a97</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9700</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9701</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9702</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9703</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9704</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9705</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9706</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9707</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9710</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9711</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9712</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9713</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9714</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9715</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9716</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9717</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9719</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9720</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9721</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9722</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9723</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9724</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9725</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9726</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9728</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9729</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a973</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9730</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9731</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9732</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9733</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9734</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9735</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9736</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9737</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9738</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9739</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a974</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9740</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9741</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9742</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9743</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9744</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9745</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9746</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9747</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9748</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9749</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9750</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9751</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9752</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9753</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9754</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9755</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9756</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9758</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9759</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a976</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9764</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9765</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9766</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9767</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9768</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9769</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a977</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9770</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9772</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9773</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9774</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9775</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9777</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a978</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9783</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9784</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9785</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9786</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9787</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9788</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9789</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9790</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9795</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9796</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9797</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9798</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9799</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a98</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9800</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9801</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9802</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9803</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9804</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9805</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9806</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9809</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9810</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9811</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9812</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9813</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9814</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9815</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9816</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9817</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9818</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9819</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9820</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9821</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9822</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9823</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9824</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9825</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9826</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9827</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9828</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9829</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9830</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9831</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9832</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9833</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9834</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9835</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9836</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9837</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9838</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9839</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a984</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9840</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9843</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9844</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9845</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9846</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9847</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9848</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9849</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9850</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9851</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9852</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9853</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9854</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9855</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9856</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9857</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9858</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9863</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9866</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9867</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9868</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9869</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a987</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9870</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9875</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9876</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9877</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9878</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9879</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a988</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9880</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9882</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9883</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9884</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9885</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9886</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9887</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9892</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9893</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9894</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9895</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9896</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9897</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9899</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a99</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9900</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9901</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9902</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9908</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9910</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9911</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9912</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9913</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9914</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9915</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9916</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9917</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9918</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9919</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9922</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9923</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9924</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9925</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9927</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9928</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9929</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9930</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9931</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9932</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9933</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9934</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9935</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9936</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9937</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9938</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9939</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9940</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9941</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9942</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9943</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9944</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9945</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9946</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9947</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9948</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9949</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9950</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9951</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9952</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9953</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9954</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9955</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9956</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9962</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9964</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9965</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9966</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9967</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9969</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a997</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9970</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9971</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9972</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9973</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9974</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9975</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9976</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9979</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9980</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9982</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9983</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a999</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9992</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9993</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9994</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9996</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9997</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9998</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1a9999</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10004</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10009</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10010</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10011</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10012</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10013</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10014</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10015</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10017</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10018</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10019</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1002</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10021</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10022</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10023</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10030</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10031</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10034</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10035</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10036</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10037</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10042</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10043</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10044</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10046</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10047</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10049</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10053</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10054</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10055</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10056</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10057</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10058</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10061</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10064</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10065</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10066</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10069</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10070</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10071</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10072</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10073</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10075</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10076</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10079</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10080</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10081</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10082</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10084</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10094</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10095</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10096</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10099</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10100</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10104</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10105</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10108</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10109</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10110</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10121</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10122</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10124</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10125</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10126</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10129</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10130</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10131</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10132</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10134</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10135</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10136</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10137</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10138</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10139</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10140</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10143</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10145</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10147</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1015</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10152</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10153</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10154</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10155</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10156</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10158</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10159</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10160</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10161</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10162</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10163</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10164</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10167</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10168</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10169</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10171</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10172</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10173</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10175</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10177</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10178</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10180</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10188</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10189</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10191</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10192</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10194</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10196</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10197</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b102</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10211</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10212</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10215</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10219</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10220</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10222</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10224</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10226</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10227</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10228</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10229</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10232</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10233</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10234</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10236</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10237</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10238</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10239</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1024</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10240</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10243</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10245</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10246</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10247</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10248</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10249</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10252</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10253</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10254</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10256</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10258</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10261</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10262</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10265</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10266</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10267</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10268</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10269</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10270</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10271</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10273</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10275</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10278</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10280</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10281</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10282</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10283</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10284</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10285</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10287</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10288</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10289</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10291</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10292</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10293</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10294</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10295</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10296</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10297</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10299</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10300</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10302</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10303</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10304</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10305</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10306</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10307</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10308</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10309</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10310</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10311</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10314</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10315</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10316</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10317</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10318</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10319</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1032</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10321</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10322</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10323</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10325</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10326</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10327</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10328</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10329</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10330</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10331</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10333</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10334</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10335</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10337</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10338</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1034</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10340</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10342</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10344</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10345</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10346</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10348</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10349</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10350</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10351</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10352</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10353</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10354</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10357</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10358</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10359</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1036</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10360</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10361</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10362</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10363</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10364</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10365</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10366</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10367</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10368</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10369</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1037</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10370</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10371</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10372</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10373</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10374</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10375</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10376</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10377</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10379</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1038</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10380</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10381</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10383</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10384</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10385</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10386</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10387</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10388</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10389</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1039</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10390</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10391</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10392</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10393</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10394</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10396</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10397</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1040</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10404</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10405</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10407</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1041</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10410</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10411</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10414</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10415</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10419</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1042</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10420</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10421</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10422</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10423</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10424</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10425</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10426</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1043</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10430</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10432</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10433</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10434</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10437</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10438</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10439</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1044</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10440</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10442</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10444</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10446</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10448</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10449</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10450</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10452</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10453</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10454</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10455</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10456</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10457</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10458</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10461</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10462</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10467</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10468</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10469</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1047</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10470</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10473</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10475</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10476</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10478</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10479</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1048</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10480</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10481</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10483</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10487</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10488</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10491</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10492</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10493</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10494</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10496</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10499</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10500</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10501</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10502</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10503</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10504</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10505</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10507</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10510</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10511</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10513</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10514</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10515</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10517</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10518</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10519</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10522</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10523</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10524</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10525</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10527</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10529</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1053</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10530</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10531</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10534</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10535</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10537</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10539</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10541</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10543</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10545</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10546</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10549</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1055</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10551</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10552</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10553</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10554</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10555</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10559</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10561</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10562</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10563</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10564</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10565</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10567</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10569</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1057</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10571</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10572</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10573</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10574</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10575</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10576</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10579</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10580</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10581</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10582</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10583</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10585</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10587</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10588</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10589</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10590</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10592</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10593</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10594</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10595</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10596</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10597</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10598</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10601</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10602</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10604</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10606</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10608</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10611</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10618</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10619</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1062</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10620</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10621</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10623</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10624</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10625</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10627</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10635</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10637</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1065</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10654</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10660</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10663</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10666</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10667</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10669</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10670</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10672</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10673</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10674</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10675</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10677</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10683</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10686</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10690</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10692</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10695</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10697</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10703</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10704</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10706</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10707</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10708</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10709</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10710</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10711</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10712</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10715</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10719</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10720</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10722</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10724</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10731</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10735</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10737</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10738</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10739</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10740</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10741</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10743</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10745</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10747</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10751</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10752</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10753</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10754</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10756</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10757</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10759</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10760</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10761</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10762</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10764</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10765</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10767</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10768</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10769</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10770</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10773</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10776</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10777</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10778</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10779</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10780</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10784</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10789</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10790</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10791</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10792</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10793</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10794</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10796</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10797</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10798</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10799</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10801</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10802</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10803</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10804</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10805</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10806</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10807</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10808</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10811</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10812</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10813</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10814</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10815</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10816</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10817</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10819</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10820</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10822</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10824</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10826</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10827</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10829</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10830</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b10831</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1107</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1110</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1111</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1114</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1116</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1117</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1119</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1120</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1121</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1122</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1123</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1130</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1131</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1132</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1134</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1136</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1137</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1139</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b114</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1140</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1148</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1149</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1157</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b116</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1162</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1170</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1171</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1174</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1175</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1177</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1206</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1209</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b121</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1211</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1212</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1215</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b122</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1221</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1222</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1223</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1225</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1226</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1227</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b123</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1232</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1234</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1239</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1242</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1243</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1244</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1245</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1248</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b126</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1262</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1263</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1265</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1266</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1267</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1268</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b128</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1285</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b1287</file>
</files>
