<?xml version="1.0" encoding="UTF-8"?>
<files>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8637</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8638</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8639</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8640</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8641</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8652</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8654</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8657</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8660</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8662</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8663</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8664</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8665</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8666</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8667</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8668</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8670</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8671</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8672</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8674</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8675</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8678</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8681</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8682</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8684</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8685</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8686</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8687</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8688</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8689</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8695</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8698</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8700</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8701</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8703</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8705</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8706</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8707</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8708</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8709</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8710</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8713</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8716</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8717</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8718</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b872</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8724</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8726</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8727</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8729</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b873</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8732</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8735</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8737</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8739</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b874</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8740</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8742</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8743</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8746</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8747</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b875</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8751</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8754</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8755</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8762</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8763</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8769</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8773</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8775</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8776</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8777</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b878</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8783</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8784</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8786</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8788</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8789</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8790</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8791</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8793</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8794</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8795</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8796</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b880</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8800</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8801</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8802</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8805</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8810</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b882</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8820</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8822</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8826</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8827</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8828</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8830</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8832</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8833</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8834</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8835</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8836</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8837</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8840</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8841</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8843</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8847</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8848</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8849</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b885</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8853</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8855</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8857</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8859</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8860</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8861</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8862</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8865</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8874</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8877</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8885</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8887</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8888</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8889</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8890</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8892</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8894</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8895</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8896</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8897</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8898</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8900</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8902</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8904</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8907</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8910</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8911</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8913</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8914</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8916</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8919</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8920</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8921</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8922</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8924</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8925</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8927</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8928</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8929</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8930</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8931</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8932</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8934</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8936</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8939</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b894</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8944</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8945</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8947</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8956</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8959</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8962</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8964</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8965</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8966</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8968</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8970</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8971</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8974</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8975</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8977</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8978</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8980</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8983</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8986</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8989</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8990</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b8991</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9001</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9002</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9004</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9005</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9006</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9007</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9008</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9009</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b901</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9012</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9015</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9017</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9018</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9021</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9023</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9024</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9025</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9027</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9035</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9037</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b904</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b905</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9063</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9064</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9067</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9068</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9069</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b907</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9073</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9074</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9075</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9076</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b908</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9081</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9082</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9083</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9086</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9087</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9089</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9091</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9092</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9095</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9098</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9099</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9100</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9102</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9104</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9105</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9106</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9107</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9113</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9114</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9115</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9116</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9117</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9119</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b912</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9120</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9121</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9123</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9134</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9135</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9137</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9140</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9142</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9145</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9146</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9149</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b915</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9151</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9153</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9159</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b916</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9160</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9161</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9165</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9166</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9174</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9178</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9180</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9181</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9182</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9186</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9187</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9188</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9190</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9192</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9193</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9197</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b92</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9200</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9206</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9207</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9211</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9213</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9216</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9219</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9220</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9223</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9225</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9228</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9229</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9232</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9234</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9236</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9237</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9239</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9241</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b925</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9250</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9252</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9253</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9254</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9256</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9258</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9264</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9265</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9266</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9268</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9269</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9270</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9271</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9274</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9275</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9276</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9281</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9283</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9284</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9287</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9291</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9293</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9297</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9299</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9300</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9301</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9302</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9307</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9308</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9309</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9311</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9312</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9313</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9314</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9317</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9319</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9321</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9322</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9324</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9326</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9329</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9330</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9335</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9336</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9337</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9339</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b934</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9342</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9344</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9345</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9346</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9347</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9348</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9349</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9350</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9353</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9354</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9355</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9356</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9357</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9358</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9361</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9364</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9367</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9370</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9371</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9372</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9374</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9375</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9376</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9377</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9378</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9379</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b938</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9381</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9384</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9386</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9387</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9392</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9393</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9395</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9396</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9397</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9400</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9401</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9403</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9404</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9405</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9408</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9413</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9414</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9415</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9417</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9418</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9419</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9420</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9423</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9425</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9427</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9432</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9436</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b944</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9442</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9446</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9448</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9449</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b945</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9450</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9454</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9456</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9457</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9458</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b946</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9461</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9463</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9465</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9466</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9467</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9473</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9474</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9475</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9476</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9478</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9479</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9482</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9483</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9484</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9485</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9488</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9490</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9491</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9493</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9496</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9498</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9499</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9500</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9502</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9503</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9506</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9507</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9508</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9509</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9515</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9516</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9517</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9518</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9519</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9520</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9521</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9522</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9523</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9524</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9525</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9526</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9528</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9529</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9530</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9531</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9532</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9533</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9534</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9537</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9538</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9540</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9542</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9543</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9545</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9546</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9550</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9551</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9552</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9554</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9557</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9559</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b956</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9561</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9563</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9566</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9573</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9575</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9577</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9578</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9579</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b958</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9582</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9583</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9584</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9585</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9589</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9590</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9591</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9592</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9594</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9597</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9599</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9600</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9603</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9604</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9605</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9606</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9607</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9608</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9610</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9611</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9613</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9617</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b962</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9622</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9626</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9633</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9634</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9635</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9636</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9638</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9640</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9641</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9646</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9647</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9649</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b965</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9650</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9652</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9653</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9654</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9655</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9656</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9657</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9661</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9664</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9667</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9668</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9669</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9670</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9673</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9675</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9676</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9677</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9678</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9679</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9680</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9681</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9682</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9683</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9685</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9687</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9688</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9690</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9691</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9696</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9698</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9699</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9701</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9702</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9703</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9704</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9705</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9707</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9708</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9710</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9713</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9715</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9718</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9719</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9720</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9721</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9722</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9724</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9726</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9727</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9728</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9729</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b973</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9730</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9732</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9733</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9738</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b974</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9746</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b975</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9751</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9752</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9753</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9755</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9756</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9759</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9762</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9765</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9766</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9767</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9769</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b977</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9772</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9774</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9777</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9778</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b978</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9781</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9783</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9787</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9788</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9789</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b979</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9790</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9791</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9792</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9794</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9796</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9797</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9805</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9806</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9807</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9808</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9809</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9810</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9811</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9814</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9815</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9816</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b982</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9820</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9821</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9822</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9823</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9824</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9825</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9826</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b983</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9832</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9835</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9838</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9843</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9844</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9845</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9848</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9849</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9853</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9854</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9855</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9858</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9859</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9861</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9865</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9868</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9875</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9876</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9877</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9879</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b988</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9884</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9886</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9890</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9891</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9894</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9897</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9898</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b99</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b990</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9902</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9912</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9913</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9914</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9916</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9917</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9919</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b992</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9920</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9924</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9925</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9928</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9929</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9937</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9938</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9939</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9943</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9945</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9948</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b995</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9950</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9952</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9954</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9955</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9956</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b996</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9966</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9967</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9969</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9978</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b998</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9981</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9982</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b999</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1b9993</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c10</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c100</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1000</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1001</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1002</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1004</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1005</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1007</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1008</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1009</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c101</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1010</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1011</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1012</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1013</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1014</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1015</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1016</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1017</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1018</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1019</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1021</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1022</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1023</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1024</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1025</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1026</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1027</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1028</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1029</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c103</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1030</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1031</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1032</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1033</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1034</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1035</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1036</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1037</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1038</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1039</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c104</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1040</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1041</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1042</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1043</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1044</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1045</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1046</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1047</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1048</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1049</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c105</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1050</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1051</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1052</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1053</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1054</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1055</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1056</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1057</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1059</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c106</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1060</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1061</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1062</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1064</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1065</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1066</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1067</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1068</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1069</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c107</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1070</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1071</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1072</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1073</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1074</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1075</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1076</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1077</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1078</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1079</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c108</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1080</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1081</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1082</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1083</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1084</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1085</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1086</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1087</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1088</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1089</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c109</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1090</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1091</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1092</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1093</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1094</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1095</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1096</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1098</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1099</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c110</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1101</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1102</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1103</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1104</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1105</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1106</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1107</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1108</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1109</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c111</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1110</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1111</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1112</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1113</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1114</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1115</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1116</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1117</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1118</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1119</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c112</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1120</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1121</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1122</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1123</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1124</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1127</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1128</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1129</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c113</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1130</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1131</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1132</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c114</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c115</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c116</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c117</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1177</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1178</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1179</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c118</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1180</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1181</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1182</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1183</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1185</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1186</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1187</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1188</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1189</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c119</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1190</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1191</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1193</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1194</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1195</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1196</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1197</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1198</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1199</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c12</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c120</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1200</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1201</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1202</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1203</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1204</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1205</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1206</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1207</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1208</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c121</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1212</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1213</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1214</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1215</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1216</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1217</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1218</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1219</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c122</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1220</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1221</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1222</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1223</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1224</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1227</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1228</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1229</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c123</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1230</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1232</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1233</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1234</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1235</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1236</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1237</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1239</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c124</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1240</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1241</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1242</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1243</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1244</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1246</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1247</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1248</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1249</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c125</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1250</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1251</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1252</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1253</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1254</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1256</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1257</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1258</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1259</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c126</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1260</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1261</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1262</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1263</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1264</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1265</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1266</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1267</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1268</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1269</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c127</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1270</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1271</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1272</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1273</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1274</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1275</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1276</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1277</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1278</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1279</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c128</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1280</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1281</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1282</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1283</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1284</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1285</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1286</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1287</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1288</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1289</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c129</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1290</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1291</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1292</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1293</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1294</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1295</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1296</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1297</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1298</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c13</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1300</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1301</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1302</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1303</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1304</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1305</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1306</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1308</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c131</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1310</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1311</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1312</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1313</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1314</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1315</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1316</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1317</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1318</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1319</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c132</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1320</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1321</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1322</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1323</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1324</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1326</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1327</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1328</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c133</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1330</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1331</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1332</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1334</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1335</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1337</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1338</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1339</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c134</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1341</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1342</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1343</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1344</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1346</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1347</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1348</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1349</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c135</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1350</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1351</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1352</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1353</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c1354</file>
</files>
