<?xml version="1.0" encoding="UTF-8"?>
<files>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110787</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110790</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110792</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110794</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110803</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110818</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110821</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110831</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110832</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110833</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110837</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110841</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110844</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110847</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110849</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110850</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110851</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110852</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110853</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110856</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110858</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110859</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110860</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110864</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110866</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110874</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110883</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110885</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110894</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110895</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110903</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110923</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110926</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110930</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110932</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110934</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110935</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110937</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110938</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110940</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110943</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110944</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110945</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110949</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110950</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110951</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110952</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110953</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110954</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110955</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110957</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110958</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110965</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110966</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11098</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110984</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_110996</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111004</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111009</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111012</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111013</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111014</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111029</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111030</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111033</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111034</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111040</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111041</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111044</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111045</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111049</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111050</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111051</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111052</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111053</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111055</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111056</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111058</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111064</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111069</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111070</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111072</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111075</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111078</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111079</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111081</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111082</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111083</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111084</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111085</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111086</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111102</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111103</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111105</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111112</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111115</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111116</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111134</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111136</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111137</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111140</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111141</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111144</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111145</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111147</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111148</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111152</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111153</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111154</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111155</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111157</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111158</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111159</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111160</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111161</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111162</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111163</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111164</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111165</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111166</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111167</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111168</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111185</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111211</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111219</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111228</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111231</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111233</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111241</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111243</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111251</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111259</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111266</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111268</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111269</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111271</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111272</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111273</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111275</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111280</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111282</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111284</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111286</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111287</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111289</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111290</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111292</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111294</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111295</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111305</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111306</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111307</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111308</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111309</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111320</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111321</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111323</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111329</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111343</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111345</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111347</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111371</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111373</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111374</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111380</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111402</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111406</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111408</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111411</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111418</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111523</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111524</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111527</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11153</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111532</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111534</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111540</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111541</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111545</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111547</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111549</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111551</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111553</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111554</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111559</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111564</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111577</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111585</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111609</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111610</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111615</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111619</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111622</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111623</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111624</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111625</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111626</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111627</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111630</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111631</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111632</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111633</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111634</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111635</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111636</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111637</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111638</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111639</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111640</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111641</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111642</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111643</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111644</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111645</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111646</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111647</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111649</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111653</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111655</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111656</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111657</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111658</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111661</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111662</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111665</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111679</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111693</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111696</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111697</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111701</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111707</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111711</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111713</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11173</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111744</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111746</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111747</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111748</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111760</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111762</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111763</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111768</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111770</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111772</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111773</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111774</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111775</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111776</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111777</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111778</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111780</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111781</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111782</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111783</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111784</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111785</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111790</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111804</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111808</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111810</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111812</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111814</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111815</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111818</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111821</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111825</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111826</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111828</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111830</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111831</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111832</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111833</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111834</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111836</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111837</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111844</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111853</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111855</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111860</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111872</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111881</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111894</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111907</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111909</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111910</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111912</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111916</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111918</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111919</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111921</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111922</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111923</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111926</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111929</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111933</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111936</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111939</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111942</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111947</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111954</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111955</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111957</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111968</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111978</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111981</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111984</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111986</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_111988</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112001</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112004</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112008</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112014</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112016</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112017</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112028</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112032</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112033</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112034</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112036</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112037</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112038</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112039</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112040</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112041</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112043</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112044</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112045</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112046</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112047</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112048</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112049</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112050</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112051</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112052</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112053</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112054</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112055</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112056</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112058</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112059</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112060</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112061</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112062</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112063</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112064</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112065</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112066</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112068</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112069</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112070</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112072</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112074</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112075</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112077</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112080</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112081</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112083</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112085</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112087</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112089</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11209</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112090</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112091</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112092</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112095</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112097</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112098</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112099</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112101</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112102</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112103</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112104</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112110</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112111</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112112</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112113</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112114</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112115</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112116</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112118</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112119</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11212</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112120</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112122</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11213</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112133</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112136</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112140</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112143</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112144</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112145</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112152</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112155</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112156</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112157</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112158</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112161</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112163</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112164</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112167</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112169</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112178</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112179</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112180</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112181</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112185</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112191</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112194</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112202</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112203</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112205</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112206</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112207</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112211</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112215</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112216</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11224</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11228</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11232</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11235</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112373</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112375</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112377</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112378</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112380</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112381</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112382</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112384</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112385</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112392</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112393</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112395</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112398</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112403</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112412</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112418</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112420</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112422</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112423</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112424</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112426</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112427</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112432</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112434</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11244</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112440</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112442</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112446</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112448</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112449</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112451</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112452</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112453</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112454</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112455</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112456</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112457</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112458</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112460</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112461</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112473</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112476</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112477</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11248</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112481</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112483</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112485</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112487</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112488</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112491</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112494</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112501</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112502</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112518</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112521</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112534</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11256</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112577</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112582</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112583</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112584</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112586</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112595</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112596</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112608</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112613</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112619</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112623</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112626</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112630</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112631</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112632</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11264</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112642</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112643</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112644</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112645</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112646</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112647</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112648</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112649</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112650</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112651</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112652</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112653</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112654</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112661</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112669</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112670</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112671</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112672</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112673</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112676</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112678</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112680</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112699</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112700</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112703</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112704</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112705</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11271</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112719</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112722</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112723</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112725</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112726</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112737</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112738</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112740</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112741</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112742</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112744</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112745</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112749</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112750</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112751</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112753</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112756</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112758</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112761</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112763</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112768</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112771</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112772</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112773</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112776</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112777</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112781</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112794</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112798</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112801</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112808</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112809</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112813</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112814</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112816</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112817</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112818</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112819</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112821</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112822</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112823</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112824</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112825</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112826</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112827</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112828</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112829</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112830</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112831</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112832</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112833</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112834</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112835</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112836</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112837</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112840</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112846</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112848</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112849</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112850</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112851</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112852</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112854</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112857</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112858</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112871</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112874</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112875</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112876</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11288</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112880</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112881</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112882</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112892</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112899</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112902</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112908</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112924</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112938</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112939</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112949</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112956</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112958</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112960</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_112975</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113013</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113017</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113021</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113022</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113023</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113024</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113025</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113026</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113027</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113028</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113029</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113031</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113033</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113034</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113035</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113036</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113037</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113038</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11304</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113040</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113041</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113042</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113044</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113045</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113046</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113047</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113051</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113055</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113057</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113064</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113068</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113086</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113091</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113120</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113124</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113126</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113129</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113131</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113138</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113142</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113145</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113146</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113147</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113151</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113167</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113168</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113169</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113170</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113171</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113172</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113173</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113174</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113175</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113176</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113177</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113178</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113215</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113267</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113269</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113274</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113276</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113282</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113283</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113287</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113288</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113289</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11329</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113294</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113295</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113296</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113299</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113300</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113316</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113318</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113324</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113325</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113326</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113327</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113329</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113332</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113333</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113339</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11334</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113341</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113342</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113343</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113344</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113345</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113346</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113350</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11336</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113365</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113367</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113368</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113369</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113370</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113371</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113372</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113374</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113376</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113377</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113378</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113381</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113382</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113383</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113385</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113386</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113387</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113388</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11342</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11344</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113449</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113450</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113451</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113452</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113453</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113457</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113460</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113461</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113462</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11348</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113481</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11355</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113553</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113554</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113558</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113559</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11356</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113561</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113569</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113571</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113572</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113573</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113574</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113575</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113577</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11358</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113581</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113583</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113585</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113586</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113591</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113593</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113600</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113613</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113614</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113615</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113616</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113638</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113639</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113649</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113658</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11366</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113661</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113668</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113677</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113681</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113684</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113687</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113688</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113689</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113691</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113692</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113693</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113694</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113695</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113696</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113697</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113698</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113699</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113700</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113701</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113702</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113704</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113705</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113706</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113707</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113708</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113709</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113710</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113711</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113717</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113723</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113724</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113725</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11374</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113747</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113763</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113773</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113777</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113780</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113781</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113783</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113785</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113788</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113790</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113792</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113793</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113794</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113798</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113800</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113802</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113803</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113805</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113808</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11381</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113810</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113811</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113815</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113819</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113821</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113822</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113823</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113828</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113832</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11385</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113853</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113854</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113855</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113857</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113868</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113872</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113874</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113877</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113879</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11389</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113892</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113893</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113894</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113895</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113896</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113897</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113898</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113899</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11390</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113900</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113903</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113904</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113906</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11393</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11395</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113950</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113985</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113987</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11399</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113990</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_113991</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114000</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114012</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11404</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114046</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114054</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114065</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114066</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114067</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114068</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114069</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11407</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114079</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114081</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114083</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114084</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114085</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114087</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11409</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114100</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114101</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114103</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114137</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114142</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11416</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114160</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114163</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114165</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114166</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114176</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114181</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114182</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114185</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114187</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114189</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114191</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114192</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114194</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114196</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114197</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114198</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114199</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114200</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114208</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114211</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114214</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114215</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114221</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114222</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114223</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114225</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114227</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114231</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11424</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114245</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114247</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114248</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114249</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11425</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114259</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114260</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114262</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114263</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114264</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114265</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114266</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114267</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114268</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114269</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114270</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114271</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114272</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114273</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114275</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114276</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114277</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114278</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114279</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114280</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114281</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114282</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114284</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114287</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11429</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114291</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114295</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11430</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114306</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114309</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114310</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114311</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114313</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114314</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114317</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114321</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114322</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114327</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11433</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11434</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114346</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114360</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114368</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11440</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114430</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114431</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114432</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114434</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114435</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114443</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114444</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114446</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114447</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114450</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114451</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114452</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114453</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114454</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114457</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114474</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114494</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114496</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114497</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114498</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114499</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114500</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114503</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114505</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114509</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114510</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114511</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114513</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114514</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114515</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114516</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114517</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114519</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114543</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114544</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114545</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114546</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114547</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114548</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114549</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114550</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114551</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114556</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_114559</file>
</files>
