<?xml version="1.0" encoding="UTF-8"?>
<files>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c710</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7100</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7101</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7102</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7103</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7104</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7105</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7106</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7107</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7108</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7109</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c711</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7110</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7111</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7112</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7113</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7115</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7116</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7117</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7118</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c712</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7121</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7122</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7123</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7124</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7125</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7126</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7127</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7128</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7129</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c713</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7131</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7132</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7133</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7134</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7136</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7137</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7138</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c714</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7141</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7147</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7148</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c715</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7151</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7152</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7154</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7155</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7157</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c716</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7165</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7166</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7168</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7169</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c717</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7171</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7173</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7174</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7176</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7178</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7179</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c718</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7180</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7181</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7182</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7183</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7184</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7185</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7186</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7188</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7189</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c719</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7190</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7193</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7194</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7195</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7196</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7197</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7198</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7199</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c720</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7200</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7201</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7202</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7203</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7206</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7207</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7208</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7209</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c721</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7211</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7212</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7213</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7214</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7215</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7216</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7217</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7218</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7219</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c722</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7220</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7222</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7223</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7226</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7227</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7228</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7229</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c723</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7230</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7231</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7232</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7234</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7235</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7236</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c724</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c725</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7251</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7255</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c726</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7263</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c727</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7272</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7278</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7279</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c728</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7280</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7281</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7282</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7283</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7284</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7285</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7286</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7287</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7288</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7289</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7290</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7291</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7292</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7296</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7297</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7298</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7299</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c73</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c730</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7300</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7301</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7302</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7303</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7304</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7305</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7306</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7307</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7308</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7309</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c731</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7310</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7311</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7312</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7313</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7314</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7315</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7316</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7317</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7318</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7319</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c732</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7320</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7321</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7322</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7323</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7324</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7325</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7326</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7327</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7328</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7329</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c733</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7331</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7332</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7333</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7334</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7335</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7336</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7337</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7338</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7339</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c734</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7340</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7341</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7342</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7345</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7347</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7348</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7349</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c735</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7350</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7351</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7353</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7356</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7357</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7358</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7359</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c736</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7360</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7362</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7363</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7364</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7366</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7367</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7368</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7369</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c737</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7370</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7371</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7373</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7374</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7375</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7379</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c738</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7380</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7381</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7383</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7384</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7385</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7386</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7387</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7388</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7389</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7390</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7391</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7392</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7393</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7394</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7395</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7396</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7397</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7398</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7399</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c74</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7400</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7401</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7402</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7403</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7405</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7406</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7408</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7409</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7410</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7411</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7412</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7413</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7414</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7415</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7416</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7417</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7418</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7419</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7420</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7421</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7422</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7423</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7424</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7425</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7426</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7427</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7428</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7429</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c743</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7430</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7432</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7436</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7438</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7439</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c744</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7443</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7444</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7445</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7446</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7447</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7448</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7449</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c745</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7450</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7451</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7452</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7453</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7454</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7455</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7456</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7457</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7458</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7459</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c746</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7460</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7461</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7462</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7463</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7464</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7465</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7466</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7467</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7468</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7469</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c747</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7470</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7471</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7472</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7473</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7474</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7475</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7476</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7477</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7478</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7479</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7480</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7481</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7482</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7484</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7485</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7486</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7488</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7489</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7490</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7491</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7492</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7493</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7494</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7496</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7497</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7498</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7499</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c750</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7500</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7501</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7502</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7504</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7505</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7506</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7507</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7508</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c751</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7510</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7511</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7512</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7513</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7514</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7516</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7518</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c752</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7520</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7521</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7523</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7524</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7527</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7528</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c753</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7531</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7532</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7533</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7535</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7536</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7537</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7538</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c754</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7542</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7543</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7544</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7546</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7547</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7548</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c755</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7550</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7551</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7552</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7554</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7555</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7556</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7557</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7558</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7559</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c756</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7563</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7564</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7566</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7567</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7569</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c757</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7570</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7571</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7572</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7573</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7574</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7575</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7576</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7577</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7578</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7579</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c758</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7580</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7581</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7582</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7583</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7584</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7585</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7586</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7588</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7589</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c759</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7591</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7592</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7593</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7594</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7595</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7596</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7597</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7598</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7599</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c760</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7601</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7602</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7603</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7605</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7606</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7607</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7608</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7609</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c761</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7611</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7612</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7613</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7614</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7615</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7616</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7617</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7619</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c762</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7620</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7621</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7622</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7623</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7625</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7626</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7627</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7628</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c763</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7630</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7631</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7632</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7633</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7634</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7635</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7636</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7637</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7638</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7639</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c764</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7641</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7642</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7644</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7646</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7647</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7648</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c765</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7651</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7652</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7653</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7654</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7655</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7656</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7657</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7659</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c766</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7661</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7663</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7664</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7666</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7667</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7668</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7669</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c767</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7670</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7671</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7672</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7673</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c768</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7682</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7683</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7684</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7685</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7686</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7687</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7688</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7689</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c769</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7690</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7691</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7692</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7693</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7694</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7695</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7696</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7697</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7698</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7699</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c770</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7700</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7702</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7703</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7704</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7705</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7706</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7707</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7708</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c771</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7710</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7711</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7712</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7713</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7714</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7715</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7716</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7717</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7719</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c772</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7721</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7722</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7723</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7724</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7725</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7726</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7728</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7729</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c773</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7730</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7732</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7733</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7734</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7735</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7736</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7737</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7738</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c774</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7740</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7741</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7742</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7743</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7744</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7745</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7746</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7747</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7748</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7749</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c775</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7750</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7751</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7752</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7754</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7755</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7756</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7758</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7759</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7760</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7761</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7763</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7764</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7765</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7766</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7769</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7771</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7772</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7777</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7778</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7779</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7780</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7781</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7782</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7783</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7784</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7785</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7786</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7787</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7788</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7789</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7790</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7791</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7792</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7793</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7794</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7795</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7796</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7797</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7798</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7799</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c78</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7800</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7801</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7802</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7803</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7804</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7805</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7806</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7807</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7808</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7809</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7811</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7812</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7815</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7816</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7817</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7818</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7819</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7820</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7821</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7822</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7823</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7824</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7825</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7826</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7827</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7828</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7829</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7830</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7831</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7832</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7839</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7840</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7841</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7842</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7843</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7844</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7846</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7848</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7849</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7850</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7851</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7852</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7853</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7854</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7855</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7856</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7857</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7858</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7859</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7860</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7861</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7862</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7863</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7864</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7865</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7869</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7870</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7872</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7873</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7874</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7875</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7876</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7877</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7880</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7882</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7883</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7884</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7886</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7887</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7888</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c789</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7890</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7892</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7893</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7895</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7896</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7898</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c79</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c790</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7901</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7902</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7903</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7904</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7905</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7906</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7907</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7908</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7909</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c791</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7910</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7911</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7912</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7913</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7916</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7917</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7919</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c792</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7920</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7922</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7923</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7924</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7925</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7926</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7927</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7928</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7929</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c793</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7930</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7931</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7932</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7933</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7934</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7935</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7936</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7938</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7939</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c794</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7940</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7941</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7942</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7943</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7944</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7945</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7946</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7947</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7948</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7949</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c795</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7950</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7951</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7952</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7953</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7954</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7955</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7956</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7957</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7958</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7959</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c796</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7960</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7961</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7962</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7964</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7965</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7967</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7968</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c797</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7970</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7971</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7972</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7973</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7974</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7976</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7977</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7978</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7979</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c798</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7981</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7983</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7984</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7985</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7986</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7987</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7988</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7989</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c799</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7990</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7991</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7992</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7993</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7994</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7995</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7996</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7997</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7998</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c7999</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c80</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c800</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8000</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8001</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8002</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8003</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8004</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8005</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8006</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8008</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c801</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8010</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8011</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8012</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8015</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8016</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8017</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8018</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8019</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c802</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8021</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8026</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8027</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8028</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8029</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c803</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8030</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8031</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8032</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8033</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8034</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8035</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8036</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8038</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8039</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c804</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8041</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8042</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8043</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8044</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8045</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8046</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8047</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8048</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8049</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c805</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8050</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8051</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8052</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8053</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8054</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8055</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8056</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8058</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8059</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c806</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8060</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8061</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8062</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8063</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8064</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8065</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8066</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8067</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8068</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8069</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c807</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8070</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8071</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8072</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8073</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8074</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8075</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8076</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8078</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8079</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c808</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8080</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8081</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8083</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8084</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8085</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8086</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8087</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8088</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8089</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c809</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8090</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8092</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8093</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8094</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8095</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8096</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8097</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8098</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8099</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c81</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8100</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8101</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8102</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8103</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8104</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8105</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8106</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8107</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8108</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8109</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c811</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8110</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8111</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8112</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8113</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8114</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8115</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8116</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8119</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8121</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8122</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8123</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8124</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8125</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8126</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8127</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8128</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8129</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c813</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8130</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8131</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8133</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8135</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8136</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8137</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8138</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8139</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c814</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c815</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8150</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8151</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8152</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8153</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8154</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8155</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8156</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8157</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8158</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8159</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c816</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8160</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8161</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8162</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8163</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8164</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8165</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8166</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8167</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8168</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8169</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c817</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8170</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8171</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8172</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8173</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8174</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8175</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8176</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8177</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8178</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8179</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c818</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8180</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8181</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8182</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8183</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8184</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8185</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8187</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8188</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8189</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c819</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8190</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8191</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8192</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8193</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8194</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8195</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8196</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8197</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8198</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8199</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c82</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c820</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8200</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8201</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8202</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8203</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8204</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8205</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8206</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8207</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8208</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8209</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c821</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8211</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8214</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8215</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8216</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8217</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8218</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8219</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c822</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8220</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8221</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8223</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8224</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8225</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8226</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8227</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8228</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8229</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c823</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8230</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8231</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8233</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8234</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8235</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8237</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8238</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1c8239</file>
</files>
