<?xml version="1.0" encoding="UTF-8"?>
<files>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10827</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10830</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10831</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10833</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10834</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10835</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10837</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10838</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10839</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1084</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10840</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10841</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10842</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10843</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10844</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10848</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10849</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10850</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10851</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10852</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10853</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10854</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10855</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10857</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10858</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10859</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10860</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10861</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10862</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10863</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10865</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10866</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10867</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10870</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10886</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10893</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10894</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10896</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10899</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10900</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10905</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10908</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10912</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10914</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10926</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10928</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10929</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10931</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10932</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10933</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10934</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10937</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10938</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10939</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10940</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10942</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10943</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10949</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10950</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10952</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10953</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10955</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10956</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1096</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10965</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10966</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10967</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10968</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10972</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10975</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10982</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10985</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10986</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10988</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10990</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10992</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10995</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10996</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10998</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d10999</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11001</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11008</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11010</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11011</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11012</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11018</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11022</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11023</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11024</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11025</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11027</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11028</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11037</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11038</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11039</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11046</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11047</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11048</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11052</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11053</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11054</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11058</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11059</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11064</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11074</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11079</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11083</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11084</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11086</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11087</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11088</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11091</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11092</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11093</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11094</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11096</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11097</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11098</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11099</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11100</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11102</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11103</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11104</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11105</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11106</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11107</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11108</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11113</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11114</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11115</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11120</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11122</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11125</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11126</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11127</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11128</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11129</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11131</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11133</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11134</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11146</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11147</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11148</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11149</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11155</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11156</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11172</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11173</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11174</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11176</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11177</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11178</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11179</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1118</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11180</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11182</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11186</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11187</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11189</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11190</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11194</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11195</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11197</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11199</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11200</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11201</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11204</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11206</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11207</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11208</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11209</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11212</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11213</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11215</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11216</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11217</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11218</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11219</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11220</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11221</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11222</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11223</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11224</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11225</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11226</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11227</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11229</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11230</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11232</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11233</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11234</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11235</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11236</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11237</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11238</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11239</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11240</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11242</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11243</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11244</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11249</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11250</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11251</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11253</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11254</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11255</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11256</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11257</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11258</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11260</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11266</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11272</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11273</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11274</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11275</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11287</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11288</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11289</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11291</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11294</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11295</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11296</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11297</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11300</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11301</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11302</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11303</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11304</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11305</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11306</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11307</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11310</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11312</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11313</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11314</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11315</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11316</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11317</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11318</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11319</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11320</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11324</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11326</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11327</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11328</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11329</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11330</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11331</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11334</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11335</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11336</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11342</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11343</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11344</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11345</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11346</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11347</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11348</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11349</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11351</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11352</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11356</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11357</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11358</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11359</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11360</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11361</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11362</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11363</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11364</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11365</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11366</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11367</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11368</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11369</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11370</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11374</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11375</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11376</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11377</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11378</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11379</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1138</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11382</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1140</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11403</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11404</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11405</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11407</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1141</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11410</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11413</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11414</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11416</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1142</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11422</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11425</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11426</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11427</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11429</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1143</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11430</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11433</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11435</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11436</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11437</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11438</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11439</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1144</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11440</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11442</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11444</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11445</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11446</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11447</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11448</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11449</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11450</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11453</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11454</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11455</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11457</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11458</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11459</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11460</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11461</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11462</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11463</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11464</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11466</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11467</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11468</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11469</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1147</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11470</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11472</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11473</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11474</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11475</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11476</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1148</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11481</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11484</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11488</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11489</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11490</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11491</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11496</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11497</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11498</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11508</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11509</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11511</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11512</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11513</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11514</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11515</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11516</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1152</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11522</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11524</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11529</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1153</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11533</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11534</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11535</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11536</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11537</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11538</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11539</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1154</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11540</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11541</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11542</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11544</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1155</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11554</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1156</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1157</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11574</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11580</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11581</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11585</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11586</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11587</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1159</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11597</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11598</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11599</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1160</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1161</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11618</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11619</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1162</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11620</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11621</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11626</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11629</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1163</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11630</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11631</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11632</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11633</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11634</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11635</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11636</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11637</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11639</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11640</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11641</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11642</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11643</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11645</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11646</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11647</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11648</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11651</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11652</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11653</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11654</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11656</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11657</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11658</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11659</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1166</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11661</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11662</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11663</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11664</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11666</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11667</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11668</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11669</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1167</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11670</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11671</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11672</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11673</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11674</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11676</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11677</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11678</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11679</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11687</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11688</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1169</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11691</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11693</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11696</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11698</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11699</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1170</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11700</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11702</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1171</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11712</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11713</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11715</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11718</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11720</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11721</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11722</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11725</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11726</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11729</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1173</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11730</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11731</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11732</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11733</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11734</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11735</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11736</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11737</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11738</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11739</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11740</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11743</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11748</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11749</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1175</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11750</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11751</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11752</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11753</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11754</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11755</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11756</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11757</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11758</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11759</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1176</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11760</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11761</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11762</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11763</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11764</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11765</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11768</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11771</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11772</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11773</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11774</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11775</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11776</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11777</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11778</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11779</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11780</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11781</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11782</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11783</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11784</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11786</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11788</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11789</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1179</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11790</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11791</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11792</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11793</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11794</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11795</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11796</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11797</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11798</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11799</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1180</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11800</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11801</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11802</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11803</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11804</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11805</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11806</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11807</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11808</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1181</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11810</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11811</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11812</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11813</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11814</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11815</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11819</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1182</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11820</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11821</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11822</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11823</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11824</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11825</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11826</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11827</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11828</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11829</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11830</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11831</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11832</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11833</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11834</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11835</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11836</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11837</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11838</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11839</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1184</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11840</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11841</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11842</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11843</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11844</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11845</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11846</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11847</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11848</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11849</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1185</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11850</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11851</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11852</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11853</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11854</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11855</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11857</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11859</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11860</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11861</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11862</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11863</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11864</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1187</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11870</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11871</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11872</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11873</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11874</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11875</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11876</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11881</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11884</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11885</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11886</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11887</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1189</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11897</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11903</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11904</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11905</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11906</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11907</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11908</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11909</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1191</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11910</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11911</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11912</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11913</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11920</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11923</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11924</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11925</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11926</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11933</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11934</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11945</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11953</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11956</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11958</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1196</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1197</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11977</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11979</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11985</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11986</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11987</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1199</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11996</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11997</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11998</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d11999</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1200</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12001</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12002</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12003</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12006</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12007</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12009</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1201</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12010</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12011</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12012</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12013</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12014</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12015</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12016</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12017</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12018</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12019</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1202</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12021</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12024</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12028</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12030</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12031</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12032</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12041</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12042</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12043</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12044</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12047</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1205</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12053</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12054</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12056</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12057</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12058</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1206</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12061</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12062</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12063</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12065</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12066</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1207</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12072</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12073</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12074</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12075</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12076</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12077</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12078</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1208</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1209</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12112</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12113</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12114</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12115</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12116</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12117</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1212</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12120</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12121</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12122</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12123</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12124</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12125</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12127</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12128</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12129</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1213</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12130</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12131</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12137</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12138</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1214</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12140</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12141</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12146</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12151</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12152</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12155</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12156</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12157</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12158</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12159</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12160</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12161</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12163</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12164</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12165</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12166</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12167</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12168</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12169</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1217</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12173</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12174</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12175</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12179</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1218</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12180</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12188</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12191</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12192</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12194</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12195</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12196</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12198</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12199</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1220</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12202</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12207</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12208</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12209</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12211</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12212</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12213</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12214</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12215</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12216</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12219</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1222</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12220</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12221</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12222</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12223</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12224</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12225</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12226</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12227</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1223</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12237</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12238</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1224</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12240</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12241</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12242</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12243</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12244</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12245</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12246</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12247</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12248</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12249</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1225</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12250</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12251</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12252</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12253</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12254</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12256</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12257</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12258</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12259</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1226</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12260</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12261</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12262</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12263</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12264</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12267</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12268</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12269</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12270</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12271</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12272</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12273</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12274</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12275</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12276</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12277</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12279</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1228</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12281</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12282</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12283</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12284</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12286</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12287</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12296</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12297</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12298</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12299</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1230</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12303</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12304</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12305</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12307</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12308</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12309</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1231</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12310</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12311</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12313</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12314</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12315</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12316</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12317</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12318</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12319</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12320</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12321</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12322</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12324</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12327</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12328</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12329</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1233</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12333</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12334</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1234</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12341</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12342</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12344</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12345</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12349</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12350</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12352</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12353</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12354</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12356</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12357</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12358</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12359</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12360</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12361</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12362</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12363</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12364</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12365</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12366</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12373</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12374</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12375</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12377</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12379</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12381</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12385</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12388</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12389</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12390</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12397</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12398</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12399</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12402</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12403</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12404</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12405</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12406</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12407</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12408</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12411</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12412</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12413</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12414</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12415</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12418</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12419</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12421</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12422</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12423</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12425</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12426</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12427</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12428</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12429</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12430</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12431</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12434</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12435</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12436</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12439</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12440</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12441</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12442</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12443</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12444</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12445</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12446</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12457</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12458</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12459</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12460</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12461</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12464</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12465</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12466</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12468</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12469</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12474</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12475</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12476</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12478</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12482</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12483</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12484</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12485</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12486</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12487</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12493</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12494</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12496</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12497</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12498</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12499</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12500</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12501</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12503</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12504</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12505</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12506</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12507</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12508</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12510</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12511</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12514</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12516</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12517</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12520</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12521</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12522</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12524</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12525</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12526</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12527</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12528</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12529</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12530</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12531</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12534</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12535</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12536</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12537</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12539</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12542</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12543</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12550</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12551</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12552</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12553</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12556</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12557</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12559</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12560</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12561</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12562</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12563</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12565</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12566</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12567</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12568</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12569</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12570</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12571</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12572</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12573</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12574</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12575</file>
</files>
