<?xml version="1.0" encoding="UTF-8"?>
<files>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12577</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12578</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12579</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12584</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12588</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12589</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12591</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12594</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12599</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12600</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12601</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12605</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12609</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12610</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12611</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12613</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12615</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12616</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12619</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12621</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12622</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12623</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12624</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12625</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12639</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12640</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12644</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12645</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12647</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12650</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12651</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12652</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12653</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12656</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12657</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12658</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12659</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12660</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12661</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12663</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12664</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12665</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12666</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12667</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12668</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12671</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12674</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12675</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12676</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12677</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12678</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12679</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12680</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12681</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12695</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12696</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12698</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12699</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12700</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12701</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12702</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12705</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12707</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12708</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12711</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12712</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12717</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12718</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12721</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12722</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12723</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12724</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12733</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12739</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12740</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12741</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12742</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12745</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12746</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12748</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12749</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12750</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12751</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12752</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12753</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12759</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12762</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12767</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12768</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12783</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12788</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12789</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1279</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12790</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12791</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12792</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12793</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12794</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12795</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12825</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12826</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12830</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12831</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12832</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12833</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12834</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12836</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12841</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12846</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12847</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12851</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12852</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12853</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12859</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12861</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12862</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12863</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12864</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12866</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12867</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12869</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12870</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12871</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12874</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12875</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12876</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12878</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12879</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1288</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12883</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12884</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12885</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12887</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12888</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12889</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12894</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12895</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12896</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12897</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12898</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12899</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12900</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12901</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12902</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12903</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12905</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12906</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12907</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12908</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12909</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12910</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12913</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12914</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12917</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12918</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12919</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12920</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12921</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12922</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12923</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12924</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12925</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12927</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12928</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12929</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12930</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12931</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12932</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12933</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12934</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12935</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12937</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12938</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12940</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12941</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12942</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12944</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12945</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12946</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12947</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12948</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12949</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12952</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12953</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12954</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12960</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12964</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12965</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12966</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12967</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12968</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12969</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12971</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12973</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12975</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12976</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12977</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12978</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12981</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12982</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12988</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12989</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12990</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12991</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12992</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12993</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12994</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12995</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12996</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12997</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12998</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d12999</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13001</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13005</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13008</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13009</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13010</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13012</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13013</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13014</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13015</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13016</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13019</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13020</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13021</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13022</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13023</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13024</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13025</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13026</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13027</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13029</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13030</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13031</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13033</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13034</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13035</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13036</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13037</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13038</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13039</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13040</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13041</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13042</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13043</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13044</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13045</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13046</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13047</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13048</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1305</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13053</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13054</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13055</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13056</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13057</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13059</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13060</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13061</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13062</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13063</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13064</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13065</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13066</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13067</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13072</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13078</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13079</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13080</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13081</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13083</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13084</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13085</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13086</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13087</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13088</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13089</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13091</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13096</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13097</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13100</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13101</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13102</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13103</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13104</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13105</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13107</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13108</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13109</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13113</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13114</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13123</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13124</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13125</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13126</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13127</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13128</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13129</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13130</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13131</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13132</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13133</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13135</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13136</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13139</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13142</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13144</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13145</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13146</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13147</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13148</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13149</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1315</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13150</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13151</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13152</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13155</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13156</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13157</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13158</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13159</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13160</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13163</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13166</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13169</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13170</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13175</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13176</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13177</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13178</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13180</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13183</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13184</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13185</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13187</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13192</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13193</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13194</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13196</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13197</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13202</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13213</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13218</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13220</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13221</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13234</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13235</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13237</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13238</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1324</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13241</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13252</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13255</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13257</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13258</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13265</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13267</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13268</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13269</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1327</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13270</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13271</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13272</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13273</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13275</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13282</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13284</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13301</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13302</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13303</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13306</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13308</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13309</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1331</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13310</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13316</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13317</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13324</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13327</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13329</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13331</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13332</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13333</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13335</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13342</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13343</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13344</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13345</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13346</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13351</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13352</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13353</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13354</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1337</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13371</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13372</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13378</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13387</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13388</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13389</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13390</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13391</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13397</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13400</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13401</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13403</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13408</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13411</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13412</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13415</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13416</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13418</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13419</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13420</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13426</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13427</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13435</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13437</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13438</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13439</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13442</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13443</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13444</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13445</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13446</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13447</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13448</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13449</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13450</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13451</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13454</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13455</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13456</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13458</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13462</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13464</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13465</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13466</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13467</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13468</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13472</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13477</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13478</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13479</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13480</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13482</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13483</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13484</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13485</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13488</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13491</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13492</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13498</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13499</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1351</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13518</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13522</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13527</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1353</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13538</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13542</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13543</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13548</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13549</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13551</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13554</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13555</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13556</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13557</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13558</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13559</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13560</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13561</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13562</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13564</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13565</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13568</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13569</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13570</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13576</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13577</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13578</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13579</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13580</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13581</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13582</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13583</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13584</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13585</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13587</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13598</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13599</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13600</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13601</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13602</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13603</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13604</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13606</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13607</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13608</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13609</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1361</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13612</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13613</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13614</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13619</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1362</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13620</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13622</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13624</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13625</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13627</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13628</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1363</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13630</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13631</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13632</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13633</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13634</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13636</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13638</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13641</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13642</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13643</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13644</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13645</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13646</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13648</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13649</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13651</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13656</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13666</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13667</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13668</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13669</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13670</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13671</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13673</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13674</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13675</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13676</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13695</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13696</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13697</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13698</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13699</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13701</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13706</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13709</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13710</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13713</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13726</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13727</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13731</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13732</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13733</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13734</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13735</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13736</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13738</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13739</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13740</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13741</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13743</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13746</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13749</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13750</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13752</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13753</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13755</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13756</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13757</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13758</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13761</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13763</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13766</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13767</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13768</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13769</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13770</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13771</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13772</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13773</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13774</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13775</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13776</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13777</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13780</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13781</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13783</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13784</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13785</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13786</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13787</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13788</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13789</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13790</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13791</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13792</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13793</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13794</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13795</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13796</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13797</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13798</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13799</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13802</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13803</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13804</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13805</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13806</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13807</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13808</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13809</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13810</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13811</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13813</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13814</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13815</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13816</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13818</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13822</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13823</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13824</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13830</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13834</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13835</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13836</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13840</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13841</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13842</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13848</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13849</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13852</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13853</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13854</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13855</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13856</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13857</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13861</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13862</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13865</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1387</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13876</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13877</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13878</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13879</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13880</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13887</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13888</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13889</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13890</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13892</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13893</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13894</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13895</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13897</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13902</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13903</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13904</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13905</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13906</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13908</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13912</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13913</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13914</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13917</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13921</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13930</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13933</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13934</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13935</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13941</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13942</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13943</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13944</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13945</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13946</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13947</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13949</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13950</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13951</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13952</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13953</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13954</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13955</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13956</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13958</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13959</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13960</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13961</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13962</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13963</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13964</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13966</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13969</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13971</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13972</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13973</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13974</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13975</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13976</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13979</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13983</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13984</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13985</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13986</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13987</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13989</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13991</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13992</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13993</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13995</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13998</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d13999</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14000</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14001</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14002</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14005</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14006</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14007</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14008</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14011</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14017</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14018</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14020</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14021</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14022</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14023</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14025</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14028</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14035</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14036</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14038</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14039</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14040</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14047</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14048</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14049</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14050</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14051</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14056</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14063</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1407</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14072</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14073</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14074</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14076</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14078</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1408</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14080</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14081</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14082</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14083</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14085</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14093</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14094</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14095</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14096</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14097</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14098</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14099</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14100</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14103</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14104</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14118</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14119</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14120</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14121</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14122</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14125</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14136</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14137</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14140</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14143</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14144</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14147</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14150</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14152</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14153</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14154</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14156</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14158</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14160</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14161</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14162</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14163</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14167</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14169</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14170</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14172</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14173</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14174</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14175</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14177</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14178</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14179</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1418</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14180</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14181</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14184</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14185</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14189</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14190</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14191</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14192</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14193</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14194</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14196</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14197</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14198</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14199</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14200</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14201</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14202</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14203</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14204</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14208</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14209</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14212</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14213</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14214</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14215</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14216</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14217</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14218</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14219</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14220</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14221</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14222</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14223</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14225</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14226</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14227</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14228</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14229</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14230</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14242</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14243</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14244</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14245</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14246</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14247</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14248</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14249</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14251</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14252</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14253</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14254</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14255</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14256</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14258</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14259</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14260</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14261</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14262</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14263</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14264</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14265</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14266</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14267</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14269</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14270</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14271</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14272</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14273</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14274</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14277</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14278</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14279</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14280</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14281</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14282</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14283</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14284</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14286</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14287</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14288</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14289</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14290</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14291</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14292</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14300</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14301</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14302</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14303</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14304</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14306</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14307</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14308</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14309</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1431</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14310</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14311</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14312</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14313</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14316</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14317</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14318</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14319</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14320</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14321</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14322</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14323</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14324</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14325</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14326</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14327</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14328</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1433</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14334</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14335</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14336</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1434</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14348</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14349</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1435</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14352</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14353</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14354</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14355</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14357</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1436</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14361</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14362</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14363</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14364</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14365</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14369</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14370</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14374</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14375</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1438</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14383</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14384</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14385</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14390</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14391</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14392</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14394</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14395</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14398</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14399</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14400</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14401</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14402</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14403</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14404</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14405</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14406</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14407</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14408</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14409</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1441</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14410</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14411</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14412</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14413</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14414</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14415</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14416</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14417</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14418</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14420</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14421</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14423</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14424</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14425</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14426</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14427</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14429</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14430</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14431</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14432</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14434</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14439</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14440</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14441</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14442</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14444</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d1445</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14453</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14454</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14459</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14460</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14461</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14462</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14463</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14464</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14468</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14469</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14470</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14471</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14473</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14474</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14475</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14476</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14481</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d14483</file>
</files>
