<?xml version="1.0" encoding="UTF-8"?>
<files>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2027</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20270</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20271</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20272</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20273</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20274</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20275</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20276</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20277</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20278</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20279</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2028</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20280</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20281</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20282</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20283</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20284</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20285</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20286</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20287</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20288</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20289</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2029</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20290</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20291</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20292</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20293</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20294</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20295</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20296</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20297</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20298</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20299</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20300</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20301</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20303</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20304</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20305</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20307</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20308</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20309</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20310</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20311</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20312</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20313</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20314</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20315</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20316</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20317</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20318</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20319</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2032</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20320</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20322</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20323</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20324</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20325</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20326</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20328</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20329</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2033</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20331</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20332</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20333</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20334</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20335</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20336</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20337</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20338</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20342</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20343</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20344</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20345</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20346</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20347</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2035</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20350</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20351</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20352</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20353</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20355</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20356</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20358</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20359</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2036</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20360</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20361</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20362</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20363</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20365</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20366</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20367</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20368</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20369</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2037</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20370</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20371</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20372</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20373</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20374</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20375</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20376</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20377</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20378</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2038</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20381</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20382</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20383</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20384</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20385</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20386</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20387</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20388</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20389</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20390</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20391</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20392</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20394</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20395</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20396</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20397</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20398</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20399</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20400</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20402</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20403</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20404</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20409</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20411</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20414</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20415</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20418</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20419</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20421</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20422</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20423</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20424</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20425</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20426</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20427</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20428</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20429</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2043</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20430</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20431</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20432</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20433</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20434</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20435</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20436</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20440</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20441</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20443</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20444</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20445</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20448</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20449</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2045</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20450</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20451</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20452</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20453</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20454</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20455</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20456</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20457</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20458</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20459</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2046</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20460</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20461</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20462</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20464</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20466</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20467</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20468</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20469</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2047</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20471</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20472</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20473</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20474</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20475</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20476</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20477</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20478</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20479</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2048</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20480</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20482</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20483</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20484</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20485</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20486</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20487</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20488</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20490</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20491</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20492</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20493</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20494</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20495</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20496</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20497</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20498</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20499</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2050</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20500</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20501</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20502</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20503</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20504</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20506</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20507</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20508</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20509</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20510</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20514</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20515</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20516</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20517</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20518</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20519</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20520</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20521</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20522</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20523</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20524</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20526</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20528</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20529</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2053</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20531</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20532</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20533</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20534</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20535</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20536</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20537</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20538</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2054</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20540</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20542</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20543</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20544</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20545</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20546</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20547</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20548</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20549</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2055</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20550</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20552</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20553</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20554</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20555</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20556</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20558</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20560</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20561</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20562</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20563</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20564</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20565</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20566</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20567</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20568</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20569</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20570</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20572</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20573</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20574</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20575</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20576</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20578</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20579</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2058</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20580</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20581</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20582</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20584</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20585</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20586</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20587</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20588</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20589</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2059</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20590</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20591</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20592</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20593</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20595</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20596</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20597</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20598</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20599</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20600</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20601</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20602</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20603</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20604</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20605</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20606</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20607</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20608</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20609</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2061</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20610</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20611</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20612</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20613</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20614</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20616</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20617</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20619</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2062</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20622</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20623</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20626</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20628</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2063</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2064</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20640</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20641</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20642</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20644</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20645</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20646</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20647</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20648</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20649</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20650</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20651</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20652</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20655</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20657</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20658</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20659</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20660</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20661</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20662</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20663</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20664</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20665</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20666</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20667</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20668</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20669</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2067</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20670</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20671</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20672</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20673</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20674</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20675</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20677</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2068</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20682</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20684</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20685</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20686</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20687</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20688</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20689</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2069</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20690</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20691</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20694</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20696</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2070</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20702</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20703</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20704</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20705</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20706</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20707</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20708</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20709</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2071</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20710</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20711</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20712</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20713</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20714</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20715</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20716</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20717</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20718</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20719</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20720</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20721</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20722</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20723</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20724</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20725</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20726</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20727</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20728</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20729</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2073</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20730</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20731</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20732</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20733</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20734</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20735</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20736</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20737</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20738</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20739</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2074</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20740</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20741</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20742</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20743</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20744</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20745</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20746</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20747</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20748</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20749</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2075</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20750</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20751</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20752</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20753</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20755</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20756</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20757</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20758</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20759</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2076</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20760</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20761</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20762</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20763</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20764</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20765</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20766</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20767</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20768</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20769</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20770</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20771</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20772</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20773</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20774</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20775</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20776</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20777</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20778</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20779</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2078</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20780</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20781</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20782</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20783</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20784</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20785</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20786</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20787</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20788</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20789</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2079</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20790</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20791</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20792</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20793</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20794</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20795</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20796</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20797</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20798</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20799</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2080</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20800</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20801</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20802</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20803</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20804</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20805</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20806</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20807</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20808</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20809</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2081</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20810</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20811</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20812</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20813</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20814</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20815</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20816</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20817</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20818</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20819</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2082</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20820</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20821</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20822</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20823</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20824</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20825</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20826</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20827</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20828</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20829</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20830</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20831</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20832</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20833</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20834</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20835</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20836</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20837</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20838</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20839</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20840</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20841</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20842</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20843</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20844</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20845</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20846</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20847</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20849</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2085</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20850</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20855</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20856</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20857</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20858</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20863</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20864</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20865</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20866</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20867</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20868</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20869</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20870</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20871</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20872</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20873</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20874</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20875</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20876</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20878</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20879</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20880</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20881</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20882</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20883</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20884</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20885</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20886</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20887</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20888</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20889</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20890</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20891</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20892</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20893</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20894</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20895</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20896</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20897</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20898</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20899</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2090</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20900</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20901</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20903</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20904</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20905</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20906</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20907</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20908</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20910</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20911</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20912</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20913</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20914</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20915</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20916</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20917</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20919</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20920</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20923</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20924</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20926</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20927</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20928</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20930</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20931</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20933</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20934</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20935</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20936</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20937</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20938</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20940</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20941</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20942</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20946</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20947</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20948</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20949</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20950</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20951</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20952</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20953</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20954</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20955</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20957</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20958</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20959</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20960</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20961</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20963</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20964</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20965</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20966</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20968</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20969</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20970</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20971</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20972</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20973</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20974</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20975</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20976</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20977</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20978</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20979</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2098</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20980</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20982</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20983</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20984</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20985</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20986</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20987</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20988</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20989</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2099</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20990</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20991</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20992</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20993</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20994</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20995</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20996</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20997</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d20998</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2100</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21002</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21003</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21004</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21006</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21007</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21008</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21009</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2101</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21010</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21011</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21012</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21013</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21014</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21015</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21016</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21017</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21018</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21020</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21021</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21022</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21023</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21024</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21025</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21026</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21027</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21028</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21029</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2103</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21030</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21031</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21034</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21037</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21038</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21039</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2104</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21040</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21041</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21042</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21043</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21044</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21045</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21046</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21047</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21048</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21049</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2105</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21051</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21054</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21057</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21058</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2106</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21061</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21062</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21063</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21064</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21065</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21066</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21067</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21068</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21069</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2107</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21070</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21071</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21072</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21073</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21075</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21076</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21077</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21078</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2108</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21080</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21081</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21082</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21083</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21084</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21085</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21086</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21089</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2109</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21090</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21091</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21092</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21093</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21094</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21096</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21097</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21098</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21099</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21100</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21101</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21102</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21103</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21104</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21105</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21106</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21107</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21108</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21109</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21110</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21111</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21112</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21113</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21114</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21115</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21116</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21117</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21118</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21119</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21121</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21122</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21123</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21124</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21125</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21126</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21127</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21128</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21129</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21130</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21132</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21133</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21134</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21135</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21136</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21137</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21138</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21139</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21140</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21141</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21142</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21143</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21144</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21146</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21147</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21148</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21149</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21150</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21151</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21152</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21153</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21154</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21155</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21156</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21157</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21158</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21159</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21160</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21161</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21162</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21163</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21164</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21165</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21166</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21167</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21168</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21169</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21170</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21172</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21173</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21174</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21175</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21176</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21177</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21178</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21179</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21180</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21182</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21183</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21184</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21185</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21186</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21187</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21189</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21190</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21191</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21192</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21193</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21194</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21196</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21197</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21198</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21199</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2120</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21200</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21201</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21202</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21203</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21204</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21206</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21207</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21208</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21209</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21211</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21212</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21213</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21214</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21215</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21216</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21217</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21218</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21219</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2122</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21220</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21221</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21222</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21223</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21224</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21225</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21227</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21228</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21230</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21231</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21233</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21235</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21238</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21240</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21242</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21246</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21247</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21248</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21249</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21250</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21251</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21253</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21254</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21255</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21256</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21258</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21259</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2126</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21260</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21261</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21262</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21263</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21264</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21265</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21266</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21267</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21268</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21269</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2127</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21271</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21273</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21275</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21276</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21277</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21279</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2128</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21280</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21281</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21282</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21283</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21285</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21286</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21287</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21288</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21290</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21292</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21294</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21295</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21299</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21300</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21301</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21302</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21303</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21304</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21305</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21306</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21307</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21308</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21309</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21310</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21311</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21312</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21313</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21314</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21315</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21316</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21318</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21319</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21320</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21321</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21322</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21323</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21324</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21325</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21326</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21327</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21328</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2133</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21330</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21331</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21333</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21338</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21339</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2134</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21340</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21341</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21342</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21343</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21344</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21345</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21346</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21348</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21349</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2135</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21351</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21352</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21353</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21354</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21355</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21356</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21357</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21359</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21360</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21361</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21363</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21365</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21366</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21368</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21369</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21370</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21371</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21373</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21374</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21375</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21376</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21377</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2138</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21381</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21385</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21387</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21388</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21390</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21391</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21392</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21393</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21394</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21395</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21396</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21397</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21399</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21402</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21403</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d21404</file>
</files>
