<?xml version="1.0" encoding="UTF-8"?>
<files>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26532</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26533</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26534</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26536</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26538</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26539</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2654</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26540</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26541</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26542</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26549</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2655</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26550</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26551</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26554</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26556</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26557</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26558</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2656</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26560</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26564</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26565</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26567</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26568</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2657</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26571</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26572</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26578</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26579</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26580</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26581</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26582</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26586</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26589</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26590</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26591</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26592</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26593</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26595</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26598</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26599</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2660</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26601</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26604</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26605</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26606</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26607</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2661</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26610</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26611</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26612</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26613</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26614</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26615</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26616</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26618</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26619</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2662</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26620</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26622</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26623</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26624</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26626</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26627</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26629</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2663</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26630</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26631</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26632</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26634</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26635</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26637</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26638</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26639</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2664</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26643</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26644</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26645</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26646</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26647</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26648</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26649</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2665</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26650</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26651</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26652</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26653</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26654</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26656</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26659</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26660</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26661</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26662</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26663</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26664</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26665</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26668</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2667</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26673</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26674</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26675</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26676</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26677</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2668</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26680</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26681</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26682</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26683</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26684</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26685</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26686</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26687</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26689</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26691</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26692</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26694</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26695</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26696</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26698</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26699</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2670</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26700</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26701</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26704</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26706</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26707</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26708</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26709</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2671</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26710</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26711</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26712</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26716</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26718</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26719</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2672</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26720</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26727</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26728</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26729</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2673</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26730</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26731</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26732</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26733</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26734</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26735</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26738</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26739</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2674</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26740</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26741</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26742</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26743</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26744</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26745</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26746</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26747</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26748</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26749</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2675</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26750</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26754</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26757</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26758</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26759</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2676</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26760</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26761</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26764</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26765</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26768</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26769</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2677</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26770</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26771</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26773</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26776</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26777</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2678</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26780</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26783</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26784</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26786</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26788</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26789</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26790</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26791</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26792</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26798</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2680</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26801</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26802</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26803</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26804</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26805</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26806</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26807</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2681</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26812</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26813</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26814</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26815</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26816</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26817</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26818</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26819</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2682</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26820</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26821</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26822</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26823</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26828</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2683</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26830</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26831</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26834</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26835</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26836</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26837</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26840</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26841</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26844</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26847</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26848</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26849</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2685</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26853</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26854</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26855</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26857</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26859</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2686</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26860</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26861</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26862</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26869</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2687</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26872</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26873</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26874</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26875</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26876</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26877</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26878</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26879</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2688</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26881</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26883</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26884</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26885</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26886</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26888</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26889</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2689</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26890</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26891</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26894</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26895</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26896</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2690</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26903</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26904</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26905</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26906</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26907</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26908</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26909</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2691</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26910</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26911</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26912</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26916</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26917</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26918</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26920</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26921</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26922</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26923</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26924</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26928</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26929</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2693</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26931</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26932</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26935</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26936</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26937</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26938</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26939</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2694</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26941</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26942</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26943</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26946</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26948</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26950</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26951</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26952</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26953</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26954</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26955</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26956</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26957</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26958</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26959</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2696</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26960</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26961</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26962</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26963</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26964</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26965</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26966</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26967</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26968</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26974</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26975</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26978</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26981</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26982</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26988</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26989</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26990</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26991</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26993</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26995</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26996</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26997</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26998</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d26999</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27003</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27005</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27006</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27007</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27008</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27009</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2701</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27011</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27012</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27014</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27015</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27016</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27021</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27022</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27023</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27024</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27025</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27026</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27028</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27029</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2703</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27031</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27032</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27033</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27034</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27035</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27036</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27037</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27038</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27039</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27040</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27041</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27042</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27043</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27044</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27045</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27046</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27047</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27048</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27050</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27051</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27052</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27053</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27054</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27056</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27057</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27059</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2706</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27061</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27064</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27066</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27067</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27069</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27079</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27080</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27081</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27082</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27083</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27087</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27088</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27089</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2709</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27090</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27094</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27095</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27096</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27097</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27098</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27099</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27100</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27101</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27102</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27103</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27106</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27108</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27109</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27111</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27112</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27113</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27116</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27117</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27118</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27119</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27120</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27121</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27123</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27124</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27127</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27128</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27129</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2713</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27131</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27132</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27133</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27134</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27136</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27137</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27139</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27141</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27142</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27145</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27148</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27149</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2715</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27150</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27151</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27154</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2716</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27161</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27162</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27164</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27165</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27166</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27168</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27169</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27170</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27171</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27173</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27174</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27175</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27176</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27177</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27178</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27179</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27180</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27182</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27184</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27187</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27188</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27191</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27193</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27194</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27195</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27196</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27197</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27198</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27199</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27202</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27206</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27207</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27208</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27209</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2721</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27211</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27212</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27213</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27214</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27215</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27216</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27218</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27219</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27220</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27221</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27222</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27223</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27224</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27226</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27227</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27229</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27230</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27231</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27234</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27235</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27236</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27237</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27238</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27239</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27240</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27241</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27242</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27246</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27247</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27248</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27249</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27251</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27252</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27253</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27254</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27258</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27259</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27260</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27264</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27266</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27267</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27269</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2727</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27270</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27271</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27272</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27273</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27274</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27276</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27277</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27279</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27282</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27284</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27285</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27287</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27288</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27290</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27291</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27292</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27293</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27294</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27295</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27296</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27297</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27298</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27299</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27300</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27301</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27305</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27306</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27308</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27309</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2731</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27312</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27313</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27315</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27316</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27317</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27318</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2732</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27320</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27321</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27322</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27323</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27324</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27325</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27326</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27327</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27328</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27329</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2733</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27331</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27333</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27334</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27337</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27339</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27340</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27341</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27342</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27344</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27345</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27346</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27347</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27348</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27349</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27350</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27352</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27354</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27355</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27356</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27357</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27358</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27360</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27362</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27363</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27364</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27366</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27369</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27370</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27373</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27374</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27375</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27376</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27377</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27378</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2738</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27383</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27384</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27385</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27386</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27387</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27388</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27389</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2739</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27390</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27392</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27393</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27394</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27396</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27399</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d274</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27400</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27401</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27402</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27403</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27404</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27405</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27406</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27408</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27409</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27410</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27411</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27413</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27414</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27415</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27416</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27419</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27420</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27424</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27426</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27427</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27429</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27432</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27435</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27437</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27442</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27443</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27445</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27447</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27448</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27449</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27450</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27452</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27458</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27459</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27460</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27461</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27462</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27466</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27468</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27470</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27471</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27474</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27475</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27476</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27477</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27478</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27479</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2748</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27480</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27481</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27482</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27485</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27486</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27487</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27488</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27489</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2749</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27490</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27492</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27493</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27494</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27496</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27497</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27498</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27499</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2750</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27500</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27501</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27502</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27503</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27504</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27505</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27506</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27508</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27509</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2751</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27513</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27517</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27518</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27519</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2752</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27520</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27522</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27523</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27524</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27525</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27526</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27527</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27528</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27529</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27530</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27531</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27532</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27533</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27536</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27537</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27538</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27539</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2754</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27540</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27541</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27542</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27544</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27546</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27547</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27551</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27552</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27553</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27555</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27556</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27557</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27558</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2756</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27560</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27562</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27563</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27564</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27565</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27566</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27567</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27569</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2757</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27574</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27577</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27581</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27582</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27584</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27585</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27587</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2759</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27591</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27593</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27594</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27596</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27597</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27600</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27602</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27606</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27607</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27608</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2761</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27611</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27612</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27613</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27616</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27617</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27619</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2762</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27620</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27621</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27623</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27624</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27625</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27626</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27627</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27628</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27629</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2763</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27631</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27632</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27633</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27634</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27635</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27636</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27637</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27638</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27639</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27640</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27641</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27643</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27644</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27645</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27646</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27647</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27648</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27649</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2765</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27651</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27652</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27653</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27654</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27655</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27656</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27657</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27658</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27659</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27661</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27662</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27664</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27665</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27667</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27668</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2767</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27670</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27672</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27675</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2768</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27692</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27695</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27696</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27697</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27698</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27699</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2770</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27700</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27701</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27702</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27703</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27704</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27705</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27706</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27707</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27708</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27709</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2771</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27710</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27711</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27713</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27715</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27716</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27717</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27718</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27719</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2772</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27720</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27723</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27725</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27726</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27727</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27728</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2773</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27731</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27732</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27733</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27738</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27739</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2774</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27743</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27744</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27745</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27747</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27748</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27749</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27750</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27751</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27752</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27753</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27754</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27755</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27757</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27758</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27759</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2776</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27760</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27764</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27765</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27766</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27767</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27768</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27769</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27770</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27773</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27774</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27775</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27776</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27777</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27778</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27779</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27780</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27781</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27782</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27784</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27786</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27787</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27788</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27789</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27790</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27792</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27793</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27794</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27795</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27798</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27799</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2780</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27804</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27805</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27806</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27808</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27809</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2781</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27810</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27811</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27814</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27817</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27819</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27821</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27824</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27827</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27828</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27829</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27830</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27831</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27832</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27834</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27835</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27838</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27839</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27841</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27842</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27843</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27844</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27845</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27846</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27847</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27850</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27851</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27852</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27853</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27859</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27860</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27861</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27862</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27863</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27866</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27867</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27868</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27869</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27870</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27871</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27872</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27873</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27875</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27876</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27877</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27878</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27879</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27880</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27881</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27886</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27888</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27889</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27890</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27891</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27893</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27894</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27895</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27897</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27898</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27899</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27900</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27901</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27902</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27903</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27904</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27905</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27910</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27911</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27912</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27913</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27915</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27916</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27918</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27919</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d2792</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27921</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27922</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27924</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27925</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27926</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27927</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27928</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27929</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27930</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27932</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27933</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27934</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27935</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27941</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27942</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27945</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27946</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27948</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27949</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d27951</file>
</files>
