<?xml version="1.0" encoding="UTF-8"?>
<files>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118261</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118285</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118298</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118309</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118310</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118311</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118330</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118331</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118333</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118334</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118336</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118337</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118338</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118340</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118341</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118346</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118353</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118356</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118359</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118362</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118395</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118396</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118397</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118398</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118399</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118400</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118402</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118403</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118404</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118407</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118411</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118412</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118427</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118429</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118430</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118431</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118433</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118450</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118455</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118456</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118457</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118467</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118468</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118474</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118482</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118488</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118508</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118520</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118521</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118522</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118523</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118525</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118529</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118531</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118534</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118537</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118539</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118540</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118545</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118547</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118558</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118569</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118572</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118573</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118574</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118577</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118578</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118582</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118583</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118585</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118586</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118587</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118588</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118590</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118591</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118593</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118594</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118595</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118597</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118602</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118605</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118607</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118613</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118614</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118615</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118617</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118626</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118627</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118628</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118629</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118630</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118631</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118632</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118633</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118635</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118639</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118658</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118661</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118668</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118669</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118671</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118672</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118673</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118675</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118676</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118680</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118682</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118683</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118692</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118693</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118694</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118696</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118697</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118699</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118703</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118704</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118711</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118712</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118713</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118714</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118715</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118716</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118719</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118720</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118721</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118722</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118723</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118724</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118725</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118726</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118727</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118728</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118729</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118730</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118732</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118759</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118763</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118765</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118766</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118768</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118783</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118785</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118788</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118789</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118795</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118802</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118833</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118847</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118849</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118850</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118851</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118858</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118863</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118867</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118882</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118883</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118886</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118975</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118976</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118977</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_118993</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119009</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119015</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119019</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119033</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119034</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119035</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119038</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119039</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119041</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119043</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119046</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119047</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119048</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119049</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119050</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119051</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119052</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119053</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119054</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119055</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119056</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119057</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119058</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119059</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119060</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119061</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119063</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119064</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119065</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119066</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119068</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119069</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119070</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119071</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119072</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119073</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119074</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119075</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119076</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119077</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119079</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119087</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119088</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119091</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119094</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119096</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119107</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119114</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119118</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119120</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119127</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119128</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11913</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119134</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119141</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119143</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119149</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119154</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119175</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119181</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119182</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119191</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119207</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119213</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119234</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119235</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119237</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119238</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119239</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119259</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119263</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119265</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119274</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119275</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119277</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119280</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119286</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119293</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119301</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119310</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119311</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119312</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119348</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119349</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119350</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119387</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119389</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119391</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119392</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119395</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119399</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119404</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119405</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119413</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119414</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119418</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119424</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119441</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119444</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119448</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119453</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119459</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119461</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119463</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119464</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119465</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119466</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119467</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119468</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119480</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119483</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119484</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119488</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119489</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119492</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119568</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119570</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119571</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119572</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119573</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119603</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119604</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119605</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119607</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119608</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119609</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119613</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119614</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119615</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119616</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119617</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119618</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119619</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119620</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119621</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119622</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119623</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119624</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119625</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119626</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119627</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119628</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119630</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119631</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119632</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119633</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119634</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119635</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119636</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119637</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119638</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119639</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119640</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119641</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119642</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119662</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119665</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_11968</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119682</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119683</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119684</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119688</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119701</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119702</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119706</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119711</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119714</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119717</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119718</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119719</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119721</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119722</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119725</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119753</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119770</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119787</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119788</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119789</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119797</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119798</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119808</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119813</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119814</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119821</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119822</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119824</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119829</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119830</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119831</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119832</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119833</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119835</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119836</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119871</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119876</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119877</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119878</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119889</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119890</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119912</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119913</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119914</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119915</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119916</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119918</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119944</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119952</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119953</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119959</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119960</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119961</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119980</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_119984</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120008</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120014</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120015</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120020</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120025</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120026</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120027</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120028</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120029</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120030</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120031</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120033</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120034</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120035</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120036</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120037</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120038</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120039</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120040</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120054</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120055</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120056</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120086</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120087</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120088</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120089</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120113</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120119</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120123</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120126</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120131</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120135</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120136</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120137</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120139</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120142</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120153</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120157</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120159</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120175</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120176</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120185</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120186</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120187</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120189</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120190</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120191</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120196</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120206</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120211</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120220</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120221</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120222</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120223</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120224</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120225</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120226</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120227</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120228</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120229</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120230</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120231</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120232</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120239</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120240</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120264</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120284</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120304</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120312</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120313</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120320</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120328</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120336</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120364</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120375</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120377</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120413</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120414</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120415</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120416</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120417</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120418</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120419</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120421</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120424</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120427</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120432</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120437</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120438</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120443</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120444</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120445</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120447</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120448</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120449</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120450</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_12052</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_12058</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120626</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120630</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120631</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120633</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120634</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120635</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120636</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120637</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120648</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120655</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120658</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120661</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120665</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120700</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120786</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120810</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120817</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120825</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120831</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120833</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120835</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120836</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120837</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120838</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120839</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120841</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120845</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120851</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120855</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120856</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120858</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120861</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120862</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120866</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120868</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120869</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120870</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120871</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120872</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120873</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120874</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120877</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120879</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120880</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120881</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120882</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120883</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120885</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120886</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120887</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120888</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120890</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120891</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120892</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120893</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120895</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120896</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120897</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120898</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120899</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120901</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120903</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120904</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120905</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120908</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120910</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120911</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120913</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120914</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120915</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120916</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120918</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120919</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120920</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120921</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120922</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120923</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120924</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120925</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120926</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120927</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120928</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120931</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120932</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120933</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120934</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120935</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120936</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120938</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120939</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120940</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120941</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120942</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120943</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120944</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120945</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120946</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120947</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120948</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120949</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120950</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120951</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120952</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120953</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120954</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120955</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120956</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120957</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120958</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120959</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120960</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120961</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120962</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120963</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120964</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120965</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120966</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120967</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120968</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120969</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120970</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120971</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120972</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120973</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120974</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120975</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120976</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120977</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120978</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120980</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120981</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120982</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120983</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120984</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120986</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120987</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120988</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120989</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120990</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120991</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120992</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120993</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120994</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120995</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120996</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120997</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120998</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_120999</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121000</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121001</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121003</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121004</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121005</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121006</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121008</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121009</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121010</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121011</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121012</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121013</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121014</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121015</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121021</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_12103</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121042</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121043</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121049</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121054</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121095</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121105</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121140</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121141</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121150</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121151</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121152</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121153</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121156</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121157</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121158</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121159</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121161</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121162</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121163</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121165</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121166</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121167</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121168</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121169</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121170</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121171</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121172</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121173</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121174</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121177</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121186</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121202</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121217</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121218</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121219</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121220</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121221</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121222</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121225</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121226</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121227</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121228</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121229</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121230</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121231</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121232</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121233</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121234</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121235</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121236</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121237</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121238</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121239</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121240</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121241</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121287</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121306</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121308</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121309</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121311</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121321</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121326</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121327</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121328</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121339</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121340</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121342</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121344</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121345</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121346</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121348</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121379</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121380</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121393</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121394</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121395</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121396</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121398</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121399</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121400</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121401</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121403</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121404</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121405</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121406</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121407</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121408</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121409</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121410</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121412</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121413</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121416</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121417</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121418</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121419</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121421</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121422</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121423</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121424</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121426</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121428</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121429</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121430</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121432</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121433</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121434</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121435</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121436</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121438</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121440</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121441</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121442</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121443</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_12145</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121457</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121462</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121469</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121470</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121471</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121496</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121518</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121520</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121521</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121523</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121528</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121529</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121546</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121548</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121558</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121559</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121568</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121569</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121570</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121588</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121598</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121599</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121600</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121615</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121619</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121621</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121622</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121623</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121629</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121630</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121631</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121632</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121633</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121641</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121645</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121646</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121651</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121652</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121656</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121657</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121658</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121660</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121661</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121662</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121663</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121664</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121665</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121666</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121667</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121668</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_12167</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121671</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121672</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121674</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121675</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121676</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121677</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121678</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121680</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121681</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121682</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121684</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121685</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121686</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121687</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121688</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121689</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121690</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121691</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121692</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121694</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121695</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121696</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121698</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121703</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121705</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121707</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121708</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121710</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121729</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_12173</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121738</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121749</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121757</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121763</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121764</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121776</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121780</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121792</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121793</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121794</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121804</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121805</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121833</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121834</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121836</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121837</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_12184</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121860</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121875</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121876</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121877</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121885</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121886</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121896</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121900</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121903</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121908</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121913</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121918</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121919</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121920</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121925</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121928</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121936</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121941</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121942</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121947</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121950</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121961</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121962</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121963</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121964</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121970</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121971</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121977</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121985</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121986</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_12199</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121990</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121994</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_121996</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122006</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122013</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122021</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122023</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122025</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122029</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122037</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122066</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122086</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122095</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122096</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122097</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122098</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122099</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122101</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122104</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122116</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122117</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122118</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122122</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122123</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122124</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122125</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122128</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122129</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122130</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122131</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122134</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122135</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122136</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122137</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122138</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122139</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122141</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122142</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122143</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122144</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122145</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122146</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122147</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122148</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122149</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122150</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122151</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122152</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122155</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122156</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122157</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122158</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122159</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122160</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122161</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122162</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122163</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122164</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122165</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122166</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122167</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122168</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122169</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122170</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122172</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122173</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122174</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122175</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122176</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122177</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122178</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122194</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122211</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122229</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122230</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122231</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122240</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122241</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122244</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122247</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122258</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122259</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122260</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122261</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122262</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122267</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122292</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122293</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122294</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122295</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122296</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122297</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122298</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122299</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122300</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122304</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122308</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_12231</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122314</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122336</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122352</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122362</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122364</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122366</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122369</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122401</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122426</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122430</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122432</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122433</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122441</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122450</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122456</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122470</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122493</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122499</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122501</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122503</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122504</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_122505</file>
</files>
