<?xml version="1.0" encoding="UTF-8"?>
<files>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7349</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7351</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7352</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7353</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7354</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7355</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7358</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7359</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7360</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7361</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7364</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7368</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7369</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7370</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7371</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7372</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7373</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7375</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7376</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7377</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7378</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7379</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7380</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7381</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7382</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7383</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7384</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7389</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d739</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7390</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7392</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7394</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7395</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7402</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7403</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7404</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7405</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7406</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7410</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7411</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7412</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7413</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7414</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7415</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7419</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7421</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7422</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7423</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7424</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7435</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7440</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7441</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7443</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7444</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7445</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7446</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7447</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7448</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7449</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7450</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7453</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7454</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7455</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7457</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7458</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7460</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7462</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7463</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7464</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7465</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7467</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7468</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7469</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7470</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7471</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7472</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7475</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7476</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7477</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7478</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7479</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d749</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d750</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7502</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7505</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7506</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7507</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7508</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7509</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7510</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7511</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7513</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7514</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7518</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7519</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7520</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7521</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7522</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7524</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7525</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7526</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7527</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7528</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7530</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7531</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7532</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7533</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7534</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7535</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7536</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7537</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7538</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7539</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7546</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7547</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7548</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7549</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7550</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7551</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7552</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7553</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7554</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7555</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7558</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7559</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d756</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7561</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7562</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7563</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7564</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7565</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7567</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d759</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7601</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7602</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7603</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7604</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7605</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d761</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7611</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7616</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7617</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d762</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7621</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7622</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7623</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7624</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7625</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7626</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7627</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7628</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7632</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7633</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7634</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7637</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7638</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7648</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7656</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7657</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7658</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7660</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7661</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7662</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7664</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7665</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7666</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7667</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7669</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7673</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7674</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7675</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7678</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7680</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7681</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7682</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7685</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7686</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7688</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7689</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7690</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7692</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7696</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7699</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7705</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7706</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7712</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7713</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7714</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7715</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7716</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7719</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d772</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7726</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7727</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7729</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d773</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7730</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7732</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7735</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7737</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7738</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7739</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7741</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7742</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7743</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7744</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7745</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7748</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7750</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7751</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7752</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7755</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7756</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7757</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7758</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7762</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7767</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7768</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7771</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7773</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7775</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7776</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7777</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d778</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7780</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7783</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7784</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7785</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7789</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d779</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7790</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7791</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7792</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7794</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7795</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7796</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7797</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7798</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7799</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7800</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7801</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7802</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7803</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7804</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7807</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7808</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7809</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7810</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7811</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7813</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7814</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7815</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7816</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7817</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7818</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d782</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7821</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7823</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7824</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7826</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7832</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7833</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7834</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7835</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7838</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7839</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7841</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7842</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7843</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7844</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7845</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7850</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7857</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7858</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7859</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7860</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7863</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7864</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7865</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7866</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7867</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7868</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7869</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7871</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7874</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7875</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7876</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7877</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7878</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7879</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7880</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7881</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7882</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7884</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7885</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7886</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7888</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7889</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7890</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7891</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7892</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7893</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7903</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7908</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7909</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7910</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7911</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7912</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7913</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7914</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7916</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7917</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7919</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7920</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7921</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7922</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7923</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7925</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7926</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7927</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7930</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7931</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7932</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7938</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7939</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d794</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7940</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7941</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7942</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7943</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7944</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7946</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7947</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7948</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7949</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d795</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7953</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7954</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7955</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7956</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d796</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7960</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7961</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7962</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7964</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7966</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7967</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7968</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7969</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d797</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7972</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7978</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d798</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7982</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7983</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7984</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7985</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7986</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7987</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d799</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7990</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7992</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7993</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7994</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d7995</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d800</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8002</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8003</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8004</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8005</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8007</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8010</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8013</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8014</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8017</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8018</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8019</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8045</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8046</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8047</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8048</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d805</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8052</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8053</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8055</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8056</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8057</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8059</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8060</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8062</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8063</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8064</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8065</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8066</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8067</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8068</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8069</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8070</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8071</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8072</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8073</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8074</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8075</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8076</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8077</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8079</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8080</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8081</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8085</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8092</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8094</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8097</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8098</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8099</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d810</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8100</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8101</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8102</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8104</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8106</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8107</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8109</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8111</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8113</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8114</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8115</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8116</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8117</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8118</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8124</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8125</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8127</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8128</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8129</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d813</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8130</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8131</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8133</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8134</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8135</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8136</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8137</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8139</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d814</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8140</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8143</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8144</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8145</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8146</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8147</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8148</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8149</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8156</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8157</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8158</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8159</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8160</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8161</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8162</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8163</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8164</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8165</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8168</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8169</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d817</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8170</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8171</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8172</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8173</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8175</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8176</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8177</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8178</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8179</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d818</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8180</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8183</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8185</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8188</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8189</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d819</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8190</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8194</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8198</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8199</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8200</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8202</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8203</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8205</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8206</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8207</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8208</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8209</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8211</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8212</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8213</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8214</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8215</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8217</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8219</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8220</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8221</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8222</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8223</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8225</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8226</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8227</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8228</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8229</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8230</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8231</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8233</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8234</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8235</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8236</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8238</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8239</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8240</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8241</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8244</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8254</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8255</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8260</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8261</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8262</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8268</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8269</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8270</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8271</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8272</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8273</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8275</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8276</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8277</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8278</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8279</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d828</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8281</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8283</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8284</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8285</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8287</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8289</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8290</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8291</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8294</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8295</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8296</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8297</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8298</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8299</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8301</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8302</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8303</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8305</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8314</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8318</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8319</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8320</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8321</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8328</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8329</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8330</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8331</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8332</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8333</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8339</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8340</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8344</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8347</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8351</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8352</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8353</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8354</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8355</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8356</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8357</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8358</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8359</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8360</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8362</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8363</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8364</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8365</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8366</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d837</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8376</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8378</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d838</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8380</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8382</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8383</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8388</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8389</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8390</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8391</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8392</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8393</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8394</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8395</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8396</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8398</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8399</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8402</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8403</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8404</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8405</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8406</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8407</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8408</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8409</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8410</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8411</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8414</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8415</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8416</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8417</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8418</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8419</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8420</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8421</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8422</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8423</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8424</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8425</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8426</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8427</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8428</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8429</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8430</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8431</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8432</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8433</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8435</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8436</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8437</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8438</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d844</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8440</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8441</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8442</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8444</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8446</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8447</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8448</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8449</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8450</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8451</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8452</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8453</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8454</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8455</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8456</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8457</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8460</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8461</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8462</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8464</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8465</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8466</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8467</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8468</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8469</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8484</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8485</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8486</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8487</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8489</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8491</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8492</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8493</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8496</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8498</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8499</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8501</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8503</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8505</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8508</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8510</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8511</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d852</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8533</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d854</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8548</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8549</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d855</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8550</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8551</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8552</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8553</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8554</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8555</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8556</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8576</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8578</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8579</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8580</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8581</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8582</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8583</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8584</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8585</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8587</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8589</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8590</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8591</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8592</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8593</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8594</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8595</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8596</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8597</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8601</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8602</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8603</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8604</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8605</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8606</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8607</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8608</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8609</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8616</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8623</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8625</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d863</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8630</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8631</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8634</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8644</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d865</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8650</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8653</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8656</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8657</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8658</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8660</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8661</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8665</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8666</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8668</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8670</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8672</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8674</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8676</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8677</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8679</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8680</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8681</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8682</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8686</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8691</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8692</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8693</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8695</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8696</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8697</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8699</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8701</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8702</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8703</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8704</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8705</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8706</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8712</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8714</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8727</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d873</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8732</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8733</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8738</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d874</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d875</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8765</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8766</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8767</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d877</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8770</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8771</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8772</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8773</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8776</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8779</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8780</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8781</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8782</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8783</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8786</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8787</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8788</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8789</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d879</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8790</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8791</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8792</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8793</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8794</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8795</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8796</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8797</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8798</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8799</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8800</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8808</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8809</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8810</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8814</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8815</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d882</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8825</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8826</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8827</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8828</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8829</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8830</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8831</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8832</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8833</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8834</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8835</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8836</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8838</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8839</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8840</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8842</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8843</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8844</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8845</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8847</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8848</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8849</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8850</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8851</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8852</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8853</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8854</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8855</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8856</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8857</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8858</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8859</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8860</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8861</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8863</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8864</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8865</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8866</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8867</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8868</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8869</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d887</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8870</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8871</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8872</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8873</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8874</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8875</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8876</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8877</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8879</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d888</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8880</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8881</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8882</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8883</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8884</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8885</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8886</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8887</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8888</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8889</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d889</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8890</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8891</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8892</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8893</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8894</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8896</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8899</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8901</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8902</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8903</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8904</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8909</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8910</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8911</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8912</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8915</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8916</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8917</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8918</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8919</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8920</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8923</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8924</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8925</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8926</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8927</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8928</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8929</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8930</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8931</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8932</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8933</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8934</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8936</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8937</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8938</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8939</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8940</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8941</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8942</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8943</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8945</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8947</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8949</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8952</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8953</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8955</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8963</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8965</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8966</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8969</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8970</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8971</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8972</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8973</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8976</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8978</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8979</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8983</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8984</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8985</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8986</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8987</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8989</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8990</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8991</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8992</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8993</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8994</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8995</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8996</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d8999</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9000</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9001</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9002</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9003</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9004</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9005</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9006</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9007</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d901</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9010</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d902</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9022</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9028</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9029</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9030</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9031</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9032</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9033</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9034</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9035</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9036</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9037</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9041</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9042</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d905</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9057</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9058</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9064</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9065</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9066</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9067</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9068</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9069</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9070</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9075</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9076</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9080</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9081</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9082</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9083</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9084</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9085</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9087</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9088</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d909</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9090</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9092</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9093</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9094</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9096</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9097</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9098</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d910</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9102</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9103</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_1d9104</file>
</files>
