<?xml version="1.0" encoding="UTF-8"?>
<files>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234293</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234296</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234299</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234301</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234302</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234303</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234304</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234305</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234307</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234308</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234310</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234311</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234312</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234313</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234315</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234316</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234318</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234319</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234321</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234322</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234323</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234324</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234325</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234326</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234327</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234328</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234329</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234330</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234331</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234332</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234333</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234334</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234335</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234336</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234337</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234339</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234340</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234341</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234342</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234344</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234345</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234347</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234348</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234349</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234350</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234351</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234352</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234353</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234354</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234355</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234357</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234358</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234361</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234362</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234363</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234364</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234370</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234372</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234394</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234398</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234419</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234420</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234421</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234422</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234426</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234447</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234494</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234497</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234503</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234504</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234516</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234536</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234546</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234547</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234550</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234551</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234554</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234555</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234557</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234560</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234567</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234581</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234585</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234586</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234597</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234627</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234628</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234629</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234630</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234631</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234632</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234633</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234634</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234635</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234636</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234637</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234639</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234640</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234641</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234642</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234643</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234644</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234645</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234646</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234647</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234648</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234649</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_23465</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234650</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234651</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234652</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234653</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234654</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234655</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234656</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234657</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234658</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234659</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234661</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234662</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234663</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234664</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234665</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234666</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234667</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234668</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234669</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234670</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234671</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_23468</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234686</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234687</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234689</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234696</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234699</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234700</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234705</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234715</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234716</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234730</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234731</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234786</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234798</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234800</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234801</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234804</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234805</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234866</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234875</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234876</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234900</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234921</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234935</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234936</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234968</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234970</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234971</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234972</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234974</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234975</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_234985</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235053</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235054</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235056</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235057</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235058</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235059</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235060</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235062</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235063</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235065</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235066</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235068</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235069</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235071</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235148</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_23515</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235197</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235200</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235201</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235202</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235203</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235204</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235206</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235207</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235209</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235211</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235212</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235228</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235234</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235235</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235237</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235238</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235240</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235242</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235243</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235244</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235246</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235247</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235248</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235250</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235251</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235252</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235253</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235254</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235255</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235256</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235258</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235259</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235260</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235262</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235263</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235264</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235265</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235266</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235267</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235268</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235269</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235270</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235271</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235272</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235273</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235274</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235275</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235284</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235288</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235291</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235292</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235293</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235294</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235295</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235298</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235300</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235302</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235306</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235315</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235320</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235329</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235331</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235347</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235349</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235372</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235382</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235383</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235398</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235401</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235403</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235411</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235413</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235414</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235415</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235416</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235418</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235419</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235424</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235425</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235426</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235428</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235429</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235430</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235431</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235432</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235433</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235434</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235435</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235436</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235438</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235439</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235440</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235441</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235442</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235443</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235444</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235445</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235446</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235447</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235448</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235451</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235454</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235464</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235469</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235472</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235537</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235539</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235558</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235559</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235560</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235561</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235562</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235563</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235564</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235566</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235582</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235593</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235600</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235604</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235606</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235608</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235611</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235612</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235613</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235615</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235618</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235619</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235621</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235627</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235629</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235641</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235649</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235655</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_23566</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235668</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235674</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235680</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235682</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235683</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235685</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235686</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235687</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235688</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235693</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235695</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235698</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235699</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235700</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235701</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235702</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235703</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_23571</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235711</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235714</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235717</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235726</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235727</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235728</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_23574</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235755</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235757</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235762</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235766</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235769</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235770</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235771</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235773</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235774</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235776</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235777</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235778</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235779</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_23578</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235782</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235783</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235786</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235788</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235790</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235791</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235792</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235793</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235794</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235796</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235797</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235799</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235806</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_23581</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235814</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235815</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235822</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235823</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235828</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235830</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235832</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235840</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235850</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235852</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235853</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235854</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235856</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235864</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235866</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235887</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235890</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235892</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235894</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235899</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235913</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235915</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235916</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235917</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235918</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235919</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235920</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235921</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235922</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235923</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235924</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235943</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235945</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235946</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235953</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235954</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235955</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235957</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235959</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235961</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235969</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235972</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235973</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235974</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235975</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235977</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235980</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235981</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235982</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235983</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235989</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235990</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235992</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235995</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235997</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_235999</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236002</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236003</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236004</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236005</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236006</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236007</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236008</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236010</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236011</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236014</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236015</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236016</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236017</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236018</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236020</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236021</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236025</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236026</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236027</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236028</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236029</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236030</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236031</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236032</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236033</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236034</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236035</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236036</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236037</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236038</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236040</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236041</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236042</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236044</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236046</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236063</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236070</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236071</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236074</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236075</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236076</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236077</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236082</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236085</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236086</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236088</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236089</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236092</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236093</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236094</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236095</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236096</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236098</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236099</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236107</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236108</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236109</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236110</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236111</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236112</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236113</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236114</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236115</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236123</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236125</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236131</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236132</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236133</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236134</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236135</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236144</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236145</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236146</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236149</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236150</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236155</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236156</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236157</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236158</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236159</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236160</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236162</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236163</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236164</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236165</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236166</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236167</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236168</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236169</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236170</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236171</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236176</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236186</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236187</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236188</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236195</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236196</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236200</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236207</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236208</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236211</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236213</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236214</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236215</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236216</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236217</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236218</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236222</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236225</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236228</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236230</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236234</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236238</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236273</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236314</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_23632</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236338</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236355</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236360</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236361</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236370</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236373</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236375</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236376</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236381</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236382</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236383</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236385</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236390</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236411</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236412</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236413</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236429</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236436</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236440</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236452</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236454</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236455</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236457</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236474</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236478</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236485</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236489</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236490</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236504</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236506</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236507</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236508</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236511</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236528</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236529</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236530</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236531</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236532</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236535</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236536</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236537</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236554</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236563</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236565</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236566</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236567</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236568</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236569</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236570</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236571</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236572</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236573</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236574</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236576</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236587</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236597</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236599</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236601</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236619</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236623</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236625</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236626</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236627</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236628</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236629</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236630</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236631</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236632</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236633</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236634</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236635</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236636</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236637</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236638</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236639</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236640</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236641</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236644</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236646</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236653</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236666</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236670</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236671</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236673</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236674</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236675</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236677</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236679</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_23668</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236680</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236681</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236682</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236683</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236684</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236685</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236686</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236688</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236689</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236690</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236692</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236693</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236694</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236695</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236696</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236698</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236699</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236700</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236701</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236702</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236704</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236705</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236706</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236707</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236708</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236709</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236710</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236711</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236712</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236713</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236714</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236715</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236716</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236717</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236718</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236719</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236722</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236723</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236724</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236726</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236727</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236728</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236732</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236733</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236734</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236735</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236736</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236737</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236738</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236739</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236740</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236741</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236742</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236743</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236744</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236758</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236759</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236760</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236771</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236772</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236773</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236774</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_23679</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236790</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236791</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236792</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236793</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236794</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236796</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236797</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236798</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236799</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236800</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236801</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236803</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236804</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236805</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236806</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236807</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236815</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236828</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236829</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236832</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236833</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236834</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236835</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236836</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236837</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236840</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236841</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236844</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236845</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236854</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236857</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236858</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236860</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236874</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236875</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236876</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236877</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236878</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236879</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_23688</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236884</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236888</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236893</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236945</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236947</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236948</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236954</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236957</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236959</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236960</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236965</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236968</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236973</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236974</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_236999</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237000</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237005</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237006</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237007</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237051</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237054</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237063</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237064</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237070</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237079</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237090</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237091</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237092</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237098</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237099</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237101</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237102</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237103</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237104</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237105</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237106</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237107</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237108</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237109</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237111</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237113</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237115</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237119</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237120</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237121</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237122</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237124</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237125</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237129</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_23715</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237161</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237169</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237171</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237174</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237175</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237177</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237178</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237179</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237181</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237183</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237193</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237206</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237208</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237222</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237237</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237242</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237246</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_23725</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237255</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237264</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237265</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237266</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237267</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237269</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237270</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237275</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237276</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237277</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237278</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237281</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237282</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237287</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237325</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237326</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237327</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237328</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237329</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237330</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237331</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237332</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237333</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237334</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237356</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237357</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237363</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237364</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237365</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237370</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237371</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237372</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237381</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237387</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237389</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237390</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237394</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237398</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237399</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237403</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237404</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237406</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237424</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237425</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237426</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237427</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237428</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237436</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237439</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237440</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237441</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237442</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237443</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237444</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237445</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237446</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237447</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237450</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237452</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237453</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237456</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237467</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237490</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237491</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237493</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237502</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237511</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237517</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237518</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237550</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237560</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237561</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237570</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237572</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237586</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237593</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237594</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237595</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_23760</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237602</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237623</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237624</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237625</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237626</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237627</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237628</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237629</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237630</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237631</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237632</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237633</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237634</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237635</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237641</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237645</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237648</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237652</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237654</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237656</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237664</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237670</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237672</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237674</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237684</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237686</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237687</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237699</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237701</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237707</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237710</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237714</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237716</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237717</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237723</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237725</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237726</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237727</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237728</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237729</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237733</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237734</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237737</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237738</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237739</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237740</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237741</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237745</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237746</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237747</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237748</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237749</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237750</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237751</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237752</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237754</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237761</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237763</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237764</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237767</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237774</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237775</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237781</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237788</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_23780</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237804</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237805</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237807</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237816</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237818</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237822</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237833</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237838</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237839</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237841</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237842</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237851</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237857</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237858</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237859</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237860</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237861</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237862</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237863</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237865</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237866</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237867</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237868</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237869</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237875</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237876</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237877</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237883</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237886</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237887</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237901</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237902</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237903</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237912</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237924</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237931</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237943</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237944</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237949</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237950</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237951</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237952</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237958</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237960</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237961</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237962</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237963</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237965</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237966</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237967</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237968</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237969</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237970</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237971</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237977</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237982</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237991</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237994</file>
</files>
