<?xml version="1.0" encoding="UTF-8"?>
<files>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237995</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_237998</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238017</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238051</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238055</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238064</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238065</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238066</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238067</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238069</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238070</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238071</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238072</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238073</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238074</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238077</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238078</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238079</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238080</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238081</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238082</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238083</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238084</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238085</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238086</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238087</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238088</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238089</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238090</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238091</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238092</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238093</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238095</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238096</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238097</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238098</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238099</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238100</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238101</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238102</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238103</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238104</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238105</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238106</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238107</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238108</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238109</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238110</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238111</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238112</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238113</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238114</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238115</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238116</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238117</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238119</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238120</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238121</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238122</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238123</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238124</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238125</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238126</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238127</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238128</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238130</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238133</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238134</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238138</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238139</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238140</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238147</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238156</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238159</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238168</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238184</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238198</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238257</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238277</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238279</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238288</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238290</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238305</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238306</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238307</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238308</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238309</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238310</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238311</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238312</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238313</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238314</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238315</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238316</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238317</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238319</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238320</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238321</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238322</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238323</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238324</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238325</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238326</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238327</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238328</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238329</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238330</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_23834</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238361</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238362</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238376</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238377</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238378</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_23838</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238382</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238384</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238386</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238399</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238400</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238402</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238403</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238404</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238405</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238406</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238407</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_23841</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238441</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238442</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238443</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238444</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238449</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238452</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238453</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238458</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238459</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_23846</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238460</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238469</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238501</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238502</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238503</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238504</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238508</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238509</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238510</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238511</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238512</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238519</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_23852</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238520</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238521</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238522</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238523</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238524</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238525</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238526</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238527</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238528</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238529</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238548</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238550</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238551</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_23861</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238629</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238640</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238645</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238649</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238650</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238654</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238659</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238660</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238664</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238666</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238667</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238668</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238669</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238678</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238682</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238683</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238686</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238689</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238691</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238697</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238711</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238712</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238719</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_23872</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238723</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238735</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238736</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238737</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238741</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238742</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238751</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238785</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238788</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238792</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238796</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238800</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238805</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238807</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238820</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238833</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238837</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238838</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238841</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238844</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238845</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238846</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238848</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238851</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238858</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238872</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238876</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238885</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238888</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238892</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238896</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238897</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238899</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238900</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238901</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238902</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238903</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238906</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238908</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238918</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238919</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238921</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238926</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238928</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238933</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238934</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238935</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238943</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238944</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238945</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238946</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238947</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238950</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238956</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238959</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238967</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238968</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238973</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238987</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238998</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_238999</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239007</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239012</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239016</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239017</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239021</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239022</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239045</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239080</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239081</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239083</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239088</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239093</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239095</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239099</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239101</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239102</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239103</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239104</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239109</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239110</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239112</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239113</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239114</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239117</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239118</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239122</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239123</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239124</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239125</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239126</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239127</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239128</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239129</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239130</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239131</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239132</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239133</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239134</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239135</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239136</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239137</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239138</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239139</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239140</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239142</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239144</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239145</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239147</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239150</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239173</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239178</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239180</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239187</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239203</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239206</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239208</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239231</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239240</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239242</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239244</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239283</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239287</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239288</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239292</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239321</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239322</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239326</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239354</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239371</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239379</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239381</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239388</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239390</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239391</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239392</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239398</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239406</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239408</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239435</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239442</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239453</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239454</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239455</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239456</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239473</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239505</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239506</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239507</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239514</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239520</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239521</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239523</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239524</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239525</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239526</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239528</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239529</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239538</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239540</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239541</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239544</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239545</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239548</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239550</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239551</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239558</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239566</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239613</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239645</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239646</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239648</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239652</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239653</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239654</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239656</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239658</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239660</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239661</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239663</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239666</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239668</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239670</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239671</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239673</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239675</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239676</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239678</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239679</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239680</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239685</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239687</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239688</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239689</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239705</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239720</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239722</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239723</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239725</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239726</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239727</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239729</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239735</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239736</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239737</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239738</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239739</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239741</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239742</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239766</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239767</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239787</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239810</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239812</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239818</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239823</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239825</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239826</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239827</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239828</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239829</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239831</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239837</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239854</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239855</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239856</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239866</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239868</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239870</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_23988</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239898</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239900</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239901</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239902</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239967</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239988</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_239993</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240010</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240020</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240028</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240037</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240038</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_24005</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240086</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240088</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240098</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240102</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240109</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_24011</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240110</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240111</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240112</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240114</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240115</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240120</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240121</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240127</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240128</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_24013</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240131</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240132</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240133</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240154</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240163</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240166</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240180</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240181</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240190</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240198</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_24020</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240212</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240215</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240216</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240220</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240222</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240223</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240224</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240225</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240229</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240233</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240234</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240236</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240237</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240238</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240240</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240241</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240242</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240244</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240245</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240246</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240257</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240258</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240259</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240260</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240261</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240263</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240264</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240265</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240266</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240267</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240268</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240269</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240271</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240272</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240273</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240275</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240276</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240278</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240281</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240292</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240293</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240294</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240295</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240296</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240297</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240298</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240299</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240300</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240301</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240302</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240303</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240304</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240305</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240306</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240307</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240308</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240309</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240310</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240311</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240312</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240313</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240314</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240315</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240316</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240317</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240318</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240319</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240320</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240321</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240323</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240324</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240325</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240326</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240327</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240328</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240329</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240330</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240331</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240332</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240333</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240334</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240336</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240337</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240338</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240348</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240349</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240360</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240366</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240369</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240373</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240386</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240387</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240388</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240389</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240390</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240391</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240392</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240393</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240394</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240395</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240396</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240397</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240398</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240400</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240401</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240403</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_24044</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240441</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240460</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240461</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240462</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240479</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240484</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240487</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240492</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240495</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240502</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240503</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240507</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240531</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240532</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240548</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240563</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240573</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240582</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240583</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240584</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240591</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240599</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240606</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240639</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240657</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240659</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240661</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240675</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240676</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240677</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240695</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240696</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240699</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240701</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240702</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240705</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240706</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240707</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240708</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240709</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240711</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240712</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240713</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240715</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240716</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240717</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240719</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240720</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240723</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240725</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240727</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240728</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240729</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240730</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240731</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240732</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240733</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240735</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_24074</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240749</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240752</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240753</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240764</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240765</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240766</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240767</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240768</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240771</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240773</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240774</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240775</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240776</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240787</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240815</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240819</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240822</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240825</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240827</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240829</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240830</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240831</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240832</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240833</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240834</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240835</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240836</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240838</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240840</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240841</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240863</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240867</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240869</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240870</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240871</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240894</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240896</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240897</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240898</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240899</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240900</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240901</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240902</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240903</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240904</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240908</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240909</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240911</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240916</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240918</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240919</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240920</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240921</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240922</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240923</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240924</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240925</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240926</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240927</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240928</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240929</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240930</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240932</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240933</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240934</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240935</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240936</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240937</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240938</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240939</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240940</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240941</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240942</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240943</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240944</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240945</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240946</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240947</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240950</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240951</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240952</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240953</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240954</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240955</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240956</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240957</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240958</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240959</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240976</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240977</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240978</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240980</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240981</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240982</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240984</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240990</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240991</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240992</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240993</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240994</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240996</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240997</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_240999</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241001</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241002</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241003</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241004</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241005</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241006</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241007</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241008</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241009</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241011</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241012</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241014</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241015</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241016</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241017</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241018</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241026</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241041</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241042</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241043</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241044</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241045</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241046</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241047</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241049</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241050</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241051</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241052</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241053</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241054</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241055</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241056</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241058</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241059</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241061</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241064</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241065</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241066</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241067</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241068</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241069</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241070</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241072</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241074</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241075</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241077</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241078</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241080</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241083</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241084</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241085</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241086</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241087</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241088</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241089</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_24109</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241090</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241091</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241092</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241093</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241094</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241095</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241096</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241097</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241098</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241099</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241100</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241101</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241102</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241103</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241104</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241105</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241106</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241107</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241108</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241109</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241110</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241111</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241113</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241114</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241116</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241120</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241121</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241122</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241124</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241125</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241127</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241133</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241159</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241175</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241206</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241222</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241246</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241268</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241273</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241278</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241280</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241281</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241293</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241294</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241311</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241321</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241322</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241327</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241328</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241329</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241341</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241342</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241344</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241345</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241351</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241352</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241388</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241390</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241392</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241394</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241396</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241397</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241398</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241399</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241400</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241401</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241402</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241404</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241430</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241442</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241444</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241446</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241447</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241450</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241451</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241452</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241453</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241455</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241456</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241462</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241471</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241485</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241494</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241536</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241541</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241543</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241546</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241547</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241548</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241554</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241563</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241569</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241572</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241574</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241582</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241612</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241613</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241614</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241615</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241616</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241631</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241668</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241671</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241678</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241688</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241694</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241695</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241696</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241698</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241699</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241700</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241701</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241702</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241703</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241705</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241707</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241708</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241710</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241712</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241713</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241724</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241727</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241728</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241734</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241737</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241745</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241750</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241753</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241759</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241774</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241775</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241776</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241777</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241778</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241780</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241793</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241801</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241804</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241805</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241808</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241811</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241815</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241817</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241818</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241820</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241822</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241824</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241829</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241834</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241840</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241850</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241856</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241857</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241879</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241886</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241889</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241901</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241903</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241910</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241911</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241912</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241918</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241923</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241932</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241938</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241939</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241940</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241941</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241942</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241963</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241971</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241972</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241973</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241975</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241977</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241979</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241980</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241982</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241991</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241992</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241996</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_241997</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242002</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242005</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242006</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242014</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242016</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242017</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242018</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242019</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242036</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242037</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242038</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242040</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242041</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242042</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242044</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242045</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242046</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242047</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242048</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242049</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242050</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242051</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242053</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242055</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242056</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242057</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242058</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242059</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242064</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242068</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242071</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_242074</file>
</files>
