<?xml version="1.0" encoding="UTF-8"?>
<files>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7192</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71931</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71938</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71939</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71940</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71941</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71942</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71943</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71944</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71946</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71947</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71948</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71949</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71950</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71953</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71954</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71956</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71958</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71961</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71962</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71963</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71964</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71965</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71970</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71971</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71972</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71973</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71975</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71976</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71978</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71979</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71983</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71985</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71986</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_71994</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72007</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72008</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72010</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72012</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72014</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72035</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7205</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72050</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72053</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72058</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72060</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72065</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72070</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72071</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72087</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72091</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72092</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72093</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72095</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72122</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72124</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72125</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72127</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72128</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72129</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72130</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72132</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72133</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72134</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72135</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72136</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72140</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72152</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72159</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72165</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72167</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72168</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72170</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72171</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72177</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72181</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72183</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72185</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72194</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72200</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72204</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72205</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72208</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72211</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72214</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72215</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72216</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72217</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72218</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72219</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72220</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72221</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72222</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72223</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72224</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72225</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72226</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72227</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72230</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72231</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72232</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72233</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72234</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72235</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72236</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72237</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72238</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72239</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72240</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72241</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72242</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72243</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72244</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72245</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72246</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72247</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72248</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72250</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72251</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72252</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72253</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72254</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72255</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72257</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72258</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72259</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72260</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72262</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72264</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72265</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72266</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72267</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72268</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72269</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72271</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72272</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72273</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72274</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72275</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72276</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72277</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72278</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72279</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72280</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72281</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72282</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72283</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72284</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72285</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72286</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72287</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72288</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72289</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7229</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72291</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72293</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72294</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72295</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72296</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72297</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72299</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72300</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72301</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72302</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72303</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72305</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72306</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72307</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72308</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72310</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72311</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72312</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72314</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72316</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72318</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72319</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72320</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72321</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72322</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72323</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72325</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72326</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72328</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72329</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72330</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72331</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72332</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72333</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72334</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72335</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72336</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72338</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72339</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72340</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72342</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72343</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72344</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72345</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72346</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72347</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72350</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72351</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72353</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72355</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72357</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72358</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72359</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7236</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72360</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72361</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72362</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72363</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72364</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72366</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72368</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72369</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72370</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72373</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72374</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72375</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72376</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72378</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72381</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72384</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72385</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72386</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72387</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72390</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72396</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72400</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72401</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72402</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72403</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72405</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72406</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72407</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72408</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72409</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72410</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72412</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72413</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72414</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72415</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72416</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72417</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72418</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72420</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72421</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72422</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72423</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72424</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72425</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72426</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72427</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72428</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72429</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72433</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72434</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72436</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72437</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72438</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72439</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72440</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72441</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72442</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72443</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72445</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72446</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72447</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72448</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72450</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72452</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72454</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72455</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72456</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72459</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72461</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72462</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72463</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72464</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72465</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72466</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72469</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72473</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72487</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72501</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72502</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72506</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7251</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72511</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72523</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72524</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72526</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72527</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72528</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72529</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72530</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72533</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72534</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72535</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72536</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72541</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72545</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72553</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72569</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72570</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72571</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72575</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72578</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72581</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72584</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72586</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72600</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72602</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72603</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72618</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72628</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72630</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72634</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72635</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72638</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72646</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72647</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72654</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72664</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72665</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72670</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72675</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72684</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72685</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72687</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72690</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72692</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72693</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72698</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72699</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72716</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72718</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72722</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72725</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72726</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72728</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72746</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72747</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72755</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72765</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72771</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72776</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72777</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72781</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72782</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72784</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72788</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72789</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72801</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72813</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72815</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72816</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72821</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72823</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72836</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72844</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72853</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72855</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72856</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72871</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72872</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72878</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72882</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72883</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72886</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72892</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72893</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72894</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72897</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72898</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72899</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72902</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72903</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72923</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72924</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72931</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72932</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72934</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72936</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72949</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72950</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72951</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72952</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72953</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72954</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72955</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72956</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72957</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72958</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72959</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72961</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72962</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72963</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72964</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72977</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72978</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72979</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72980</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72981</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72982</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72983</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72984</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72985</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72986</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72987</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72988</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72989</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72991</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72992</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72993</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72994</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72995</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72996</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72997</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_72998</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73000</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73001</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73002</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73003</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73014</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73015</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73018</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73019</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73020</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73021</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73022</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73023</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73024</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73025</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73026</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73028</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73029</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73030</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73031</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73032</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73033</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73035</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73037</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73039</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73040</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73041</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73042</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73043</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73045</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73046</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73052</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73056</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73057</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73058</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73061</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73062</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73063</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73064</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73065</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73066</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73067</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73068</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73070</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73071</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73072</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73073</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73074</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73076</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73079</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73080</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73081</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73082</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73084</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73086</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73087</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73092</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73095</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73096</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73098</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73099</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73105</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73106</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73107</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73109</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73113</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73116</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73117</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73120</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73124</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73126</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73127</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73131</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73140</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73141</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73144</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73145</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73154</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73156</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73157</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73158</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73160</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73161</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73162</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73163</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73164</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73165</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73166</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73167</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73168</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73169</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73170</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73171</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73175</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73176</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73177</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7318</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73180</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73181</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73182</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73183</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73187</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73188</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73189</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73190</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73191</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73193</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73194</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73195</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73196</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73199</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73200</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73202</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73203</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73204</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73205</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73206</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73207</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73208</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73209</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73211</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73212</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73215</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73217</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73219</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73220</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73221</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73223</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73224</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73227</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73228</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73229</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73233</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73235</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73236</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73238</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73239</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73241</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73246</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73249</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73251</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73252</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73256</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73259</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73261</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73263</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73264</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73265</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73267</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73269</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73271</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73273</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73274</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73275</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73277</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73278</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73280</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73281</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73282</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73283</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73287</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73288</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73292</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73294</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73295</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73299</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73303</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73304</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73305</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73307</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73311</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73313</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73314</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73317</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73319</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73320</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73321</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73322</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73323</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73324</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73327</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73328</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73329</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73330</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73331</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73334</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73336</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73337</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73339</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73341</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73342</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73343</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73345</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73346</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73351</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73352</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73353</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73354</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73356</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73357</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73358</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73359</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73362</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73363</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73365</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73366</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73367</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73369</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73371</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73372</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73376</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73377</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73378</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73379</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73387</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73388</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73391</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73393</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73394</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73396</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73397</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73398</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73399</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73401</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73402</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73404</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73408</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73409</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73413</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73416</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73417</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73418</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73419</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73422</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73425</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73430</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73431</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73432</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73435</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73441</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73442</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73443</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73444</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73445</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73446</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73447</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73448</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73449</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73450</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73452</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73454</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73455</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73456</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73457</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73458</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73460</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73461</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73463</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73466</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73467</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73468</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73473</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73474</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73475</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73476</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73477</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73478</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73479</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73482</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73483</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73485</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73486</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73487</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73488</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73489</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73490</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73491</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73492</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73493</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73494</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73495</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73496</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73497</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73498</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73499</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73500</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73502</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73507</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73510</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73511</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73512</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73513</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73514</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73515</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73516</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73517</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73518</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73519</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73520</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73521</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73522</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73523</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73524</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73526</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73528</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73529</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73530</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73531</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73533</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73536</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73541</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73546</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73549</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73550</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73551</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73561</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73562</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73563</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73564</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73565</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73568</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73571</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73572</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73574</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73576</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73577</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73585</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73586</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73587</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7359</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73590</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73594</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73595</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73596</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73597</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7360</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73605</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7361</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73616</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73617</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73618</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7362</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73620</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73621</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73622</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73623</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73624</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73625</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73626</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73627</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73628</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73629</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7363</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73630</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73631</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73632</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73633</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73634</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73635</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73636</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73637</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73638</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73639</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73640</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73641</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73642</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73643</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73644</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73645</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73646</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73647</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73648</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73649</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73650</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73651</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73652</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73653</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73654</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73655</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73656</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73658</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73660</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73665</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73668</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73671</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73673</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73674</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73675</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73680</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73683</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73686</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73688</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73690</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73691</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73696</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73701</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73716</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73717</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73718</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73719</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73720</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73721</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73722</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73723</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73724</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73725</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73726</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73727</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73728</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73729</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73730</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73731</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73733</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73734</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73736</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73737</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73739</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73740</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73744</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73745</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73746</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73747</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73748</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73749</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73750</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73752</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73758</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73759</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73760</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73761</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73762</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73769</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73771</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73772</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73773</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73777</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73779</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73781</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73782</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73783</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73785</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73786</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73787</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73788</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73789</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73790</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73791</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73793</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73795</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73796</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73797</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73799</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73800</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73802</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73803</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73804</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73805</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73806</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73808</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73811</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73812</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73814</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73816</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73819</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73820</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73822</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73824</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73825</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73827</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73828</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73830</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73831</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73832</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73833</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73835</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73836</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73837</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73838</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73839</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73840</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73841</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73846</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73847</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73848</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73849</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73852</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73853</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73854</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73855</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73856</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73857</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73860</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73861</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73863</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73864</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73865</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73867</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73869</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73873</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73874</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73875</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73879</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73882</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73883</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73884</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73886</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73887</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73888</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73889</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73890</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73892</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73894</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73895</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73897</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73900</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73901</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73902</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73904</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73905</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73906</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73907</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73910</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73911</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73915</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73916</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73917</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73918</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73919</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73921</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73922</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73923</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73927</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73928</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73931</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73932</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73933</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73935</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73936</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73937</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73938</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73942</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73944</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73945</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73946</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73947</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73948</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73951</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73952</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73956</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73957</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73958</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73961</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73963</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73964</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73966</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73973</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73974</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73978</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73980</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73981</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73984</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73985</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73988</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73989</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73990</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73991</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73992</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73994</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73996</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73997</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_73999</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74000</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74003</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74006</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74007</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74008</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74009</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74010</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74011</file>
</files>
