<?xml version="1.0" encoding="UTF-8"?>
<files>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74015</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74019</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7402</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74020</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74021</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74023</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74024</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74026</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74029</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74030</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74031</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74032</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74033</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74034</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74035</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74036</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74037</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74040</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74041</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74042</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74043</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74044</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74045</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74046</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74049</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74050</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74051</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74052</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74054</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74055</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74058</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74060</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74061</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74062</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74063</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74064</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74065</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74066</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74067</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74070</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74072</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74073</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74075</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74077</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74078</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74081</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74083</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74084</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74085</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74086</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74087</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74090</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74092</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74095</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74096</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74097</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74100</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74101</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74103</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74104</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74105</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74106</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74107</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74108</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74109</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74110</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74117</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74118</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74119</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74120</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74124</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74125</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74127</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74129</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74134</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74135</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74136</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74137</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74139</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74140</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74143</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74144</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74145</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74147</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74148</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74149</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74152</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74154</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74156</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74158</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74159</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74167</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74168</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74169</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74171</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74172</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74173</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74176</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74178</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74179</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74180</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74185</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74188</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74190</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74191</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74195</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74196</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74197</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74198</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74199</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74200</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74201</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74202</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74203</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74206</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74208</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74209</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74211</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74214</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74215</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74216</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74217</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74218</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74219</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74221</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74225</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74226</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74227</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74228</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74229</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74230</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74231</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74232</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74233</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74234</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74235</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74236</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74237</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74238</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74239</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74240</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74241</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74242</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74243</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74244</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74245</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74246</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74247</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74248</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74249</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74250</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74251</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74252</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74253</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74254</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74255</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74256</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74258</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74259</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74260</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74261</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74262</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74264</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74265</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74266</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74267</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74268</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74269</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74270</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74271</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74272</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74273</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74274</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74275</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74276</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74277</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74278</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74279</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74280</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74281</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74282</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74283</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74285</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74288</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74291</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74292</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74293</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74295</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74296</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74302</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74304</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74306</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74308</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74317</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74322</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74332</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74336</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74338</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74340</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74341</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74342</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74343</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74344</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74345</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74346</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74347</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74348</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74350</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74351</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74353</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74354</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74355</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74357</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74358</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74361</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74362</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74364</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74367</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74369</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74371</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74372</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74374</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74375</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74377</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74378</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74379</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74380</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74382</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74383</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74384</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74386</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74387</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74388</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74389</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74390</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74391</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74392</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74393</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74394</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74397</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74398</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74405</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74408</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74409</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74411</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74412</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74413</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74414</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74417</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74418</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74422</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74423</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74424</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74425</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74431</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74434</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74436</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74439</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74440</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74441</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74443</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74445</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74447</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74448</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74449</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74450</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74453</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74454</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74456</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74457</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74459</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74460</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74461</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74463</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74465</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74466</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74467</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74468</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74469</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74470</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74471</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74472</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74473</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74474</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74475</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74476</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74477</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74478</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74480</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74482</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74484</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74485</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74486</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74487</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74488</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74492</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74493</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74494</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74496</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74498</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74499</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74500</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74501</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74502</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74629</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74631</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74634</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74636</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74637</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74638</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74643</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74645</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74646</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74647</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74652</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74653</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74654</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74656</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74658</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74659</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74660</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74661</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74662</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74663</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74665</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74666</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74667</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74668</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74669</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74670</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74671</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74674</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74675</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74676</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74677</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74679</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74680</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74684</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74687</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7469</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74690</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74691</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74692</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74693</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74694</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74695</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74696</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74697</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74698</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74700</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74701</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74702</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74703</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74704</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74705</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74707</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74708</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74709</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74710</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74711</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74712</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74713</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74714</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74715</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74717</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74718</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74719</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74720</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74727</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74729</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74730</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74731</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74732</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74733</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74734</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74735</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74736</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74737</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74738</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74739</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74740</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74741</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74742</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74743</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74744</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74745</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74769</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7477</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74778</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74780</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74785</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74789</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74791</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74792</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74793</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74798</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74799</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74801</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74802</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74807</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74809</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74819</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74820</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74823</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74824</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74825</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74826</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74830</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74831</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74832</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74834</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74836</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74837</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74839</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74840</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74842</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74843</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74844</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74845</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74846</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74847</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74853</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74854</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74855</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74857</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74860</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74861</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74864</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74865</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74866</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74867</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74871</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74872</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74873</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74874</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74875</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74877</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74879</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74883</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74884</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74885</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74886</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74887</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74888</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74891</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74893</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74894</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74895</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74896</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74897</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74898</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74905</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74906</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74907</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7491</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74910</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74911</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74912</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74913</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74914</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74916</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74919</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74922</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74923</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74927</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74929</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74930</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74931</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74933</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74934</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74936</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74937</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74938</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74939</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74940</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74942</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74943</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74945</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74946</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74947</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74948</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7495</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74952</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74954</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74955</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74956</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74957</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74960</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74963</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74965</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74966</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74967</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74968</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74970</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74971</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74972</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74973</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74975</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74976</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74977</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74978</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74979</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74981</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74982</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74984</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74985</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74987</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74988</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74989</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74990</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74991</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_74992</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75001</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75002</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75003</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75004</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75005</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75008</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75009</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7501</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75010</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75013</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75014</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75015</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75016</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75017</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75018</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75026</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75027</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75029</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75031</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75032</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75033</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75034</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75051</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75052</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75055</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75056</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75057</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75058</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75059</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75061</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75062</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75063</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75064</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75065</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75066</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75076</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75077</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75078</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75080</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75081</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75082</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75083</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75084</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75085</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75086</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75087</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75088</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75089</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75090</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75091</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75092</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75093</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75094</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75096</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75098</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75100</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75101</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75108</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75113</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7513</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75130</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75136</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75139</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75152</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75158</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75159</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75160</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75162</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75163</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75164</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75165</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75166</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75167</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75168</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75169</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75170</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75174</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75175</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75178</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75184</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75222</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75234</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75236</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75237</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75238</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75239</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7524</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75240</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75253</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75259</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75260</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75261</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75262</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75263</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75264</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75265</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75266</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75267</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75270</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75271</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75273</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75275</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75276</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75282</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75283</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75287</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75306</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75314</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75319</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75323</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75344</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75348</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7535</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75350</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75354</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75356</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75366</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75368</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75372</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75387</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75398</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75400</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75402</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75411</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75412</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75423</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75434</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75436</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75437</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75439</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75440</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75442</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75445</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75446</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75447</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75449</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75455</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75461</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75462</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75463</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75464</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75465</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75468</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75487</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75490</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75496</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75498</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75500</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75506</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75507</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75508</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7551</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75510</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75511</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75512</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75513</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75515</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75517</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75518</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75519</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75520</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75528</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75529</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75531</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75533</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75536</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75538</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75539</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75540</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75541</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75543</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75545</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75547</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75548</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75549</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75550</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75551</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75552</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75556</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75557</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75564</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75567</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75576</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75577</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75578</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75579</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75580</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75582</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75584</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75586</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75588</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75589</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7559</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75590</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75591</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75592</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75600</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75602</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75619</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75621</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75622</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75625</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75626</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75627</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75632</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75633</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75634</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75635</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75636</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75637</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75643</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75645</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75646</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75651</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75654</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75657</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75658</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75659</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75660</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75663</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75664</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75667</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75669</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75673</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75675</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75679</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75680</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75681</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75682</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75683</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75684</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75690</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75691</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75692</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75700</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75701</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75725</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75729</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75730</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75732</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75739</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75740</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75741</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75742</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75743</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75744</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75745</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75746</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75755</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75756</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75757</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75758</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75759</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75760</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75779</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75782</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75783</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75785</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75787</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75789</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75790</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75791</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75792</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75793</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75799</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75800</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75802</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75803</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75805</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75806</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75808</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75809</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75810</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75811</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75812</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75821</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75824</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75827</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75830</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75832</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75833</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75835</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75838</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75842</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75843</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75844</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75847</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75848</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75851</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75852</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75859</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75869</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75876</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75878</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75884</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75885</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75894</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75895</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75907</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75908</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75913</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75914</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75918</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75919</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75921</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75924</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75926</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75927</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75928</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75929</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75931</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75934</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75936</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75938</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7594</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75946</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75947</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75948</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75964</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75965</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75966</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75967</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75968</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75969</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75970</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75976</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75982</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75983</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75984</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75986</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75987</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75988</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75989</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75993</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_75998</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76003</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76004</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76005</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76007</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76008</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76013</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76014</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76017</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76035</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76036</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76037</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76039</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76040</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76041</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76043</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76044</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76045</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76046</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76047</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76048</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76049</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76050</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76051</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76052</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76053</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76054</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76055</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76056</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76057</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76058</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76059</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76060</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76078</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76079</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76080</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76081</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76082</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76083</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76084</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76086</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76087</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76088</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76089</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76090</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76091</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76093</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76094</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76098</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76100</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76111</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76113</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76115</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76125</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76126</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76127</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76128</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76129</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7613</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76130</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76131</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76132</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76133</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76134</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76135</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76136</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76138</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76139</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76140</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76141</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76143</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76144</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76146</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76147</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76149</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76152</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76153</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76155</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76156</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76158</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76161</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76162</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76163</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76164</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76165</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76166</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76167</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76168</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76169</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76171</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76173</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76175</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76176</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76177</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76178</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76179</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76182</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76203</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76204</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76205</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76206</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76207</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76208</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76209</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76211</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76212</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76213</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76214</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76215</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76217</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76218</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76221</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76222</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76227</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76228</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76229</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76233</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76235</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76237</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76238</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7624</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76241</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76244</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76245</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76246</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76250</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76264</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76271</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76272</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76280</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76287</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76299</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76301</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76302</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76303</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76304</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76305</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76306</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76307</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76309</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76312</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76313</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76314</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76317</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76318</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76320</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76321</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76322</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76323</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76324</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76325</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76326</file>
</files>
