<?xml version="1.0" encoding="UTF-8"?>
<files>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76327</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76329</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76330</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76331</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76334</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76335</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76336</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76337</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76339</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76342</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76343</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76345</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76347</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76348</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76349</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76364</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76367</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76370</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76373</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7638</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76399</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76400</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76401</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76402</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76403</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76405</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76413</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76415</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76417</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76428</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76429</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76430</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76431</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76432</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76433</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76435</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76436</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76437</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76439</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76440</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76443</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76444</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76446</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76447</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76462</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76472</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76473</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76475</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76476</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76477</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76478</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76479</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76480</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76481</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76482</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76483</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76485</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76486</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76492</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76497</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76501</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76502</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76504</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76505</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76506</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76507</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76508</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76509</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76510</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76514</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76518</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76519</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76522</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76523</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76524</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76527</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76529</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76535</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76539</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76540</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76543</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76544</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76545</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76546</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76547</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76548</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76550</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7656</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76561</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76564</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76566</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76567</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76570</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76571</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76572</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76573</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76578</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76579</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76581</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76583</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76584</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76585</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76586</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76600</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76601</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76602</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76603</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76604</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76607</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76608</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76610</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76611</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76612</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76613</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76614</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76615</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76616</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76617</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76618</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76619</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76620</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76621</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76622</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76623</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76624</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76625</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76626</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76627</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76628</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76629</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76630</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76631</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76633</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76634</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76635</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76636</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76638</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76640</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76642</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76644</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76646</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76649</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76650</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76651</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76652</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76653</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76654</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76655</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76656</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76658</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76659</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76660</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76661</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76662</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76663</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76665</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76666</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76669</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76670</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76671</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76672</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76673</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76675</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76676</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76677</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76678</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76679</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76681</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76682</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76683</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76695</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76700</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76701</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76702</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76703</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76704</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76708</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7671</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76715</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76717</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76720</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76721</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76722</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76723</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76724</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76729</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76730</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76733</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76734</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76735</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76736</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76737</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76738</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76739</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76741</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76742</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76743</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76744</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76745</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76747</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76749</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76751</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76752</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76753</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76766</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76771</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76772</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76773</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76774</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76775</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76777</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76785</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76786</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76787</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76788</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76789</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76790</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76793</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76798</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76814</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76815</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76816</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76817</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76818</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76823</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76836</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76850</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76851</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76852</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76853</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76854</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76855</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76856</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76857</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76858</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76863</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76864</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76865</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76869</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76871</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76874</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76875</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76878</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76879</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76881</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76882</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76883</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76884</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76885</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76886</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76888</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76889</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76890</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76891</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76893</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7691</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76922</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76923</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76924</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76926</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76928</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76929</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76930</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76932</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76933</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76937</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76939</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76940</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76943</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76945</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76946</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76947</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76950</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76951</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76952</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76953</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76954</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76957</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76958</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76959</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76961</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76969</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76984</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76987</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76992</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76993</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76995</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76996</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_76998</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77002</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77003</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77008</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77019</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77034</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77040</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77047</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77052</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77054</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77055</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77056</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77057</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77066</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77071</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77072</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77075</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77077</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77078</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77083</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77087</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77088</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77089</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77090</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77091</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77092</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77093</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77094</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77095</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77096</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77098</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77099</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77100</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77101</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77102</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77103</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77104</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77105</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77106</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77107</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77108</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77110</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77111</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77112</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77113</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77114</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77115</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77116</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77117</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77118</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77119</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77120</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77121</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77122</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77125</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77126</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77127</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77128</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77129</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77138</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77139</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77141</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77145</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77146</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77147</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77148</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77149</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77151</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77152</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77153</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77154</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77155</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77156</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77157</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77158</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77159</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77160</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77161</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77162</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77164</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77165</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77166</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77167</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77168</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77169</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77170</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77171</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77173</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77174</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77182</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77183</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77184</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77185</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77186</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77187</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77188</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77189</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77190</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77191</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77192</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77193</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77194</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77195</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77196</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77197</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77198</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77199</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77201</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77204</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77209</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77211</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77212</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77215</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77218</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77220</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77221</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77222</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77223</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77224</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77225</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77226</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77229</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77232</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77236</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77238</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77239</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77241</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77248</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77253</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77254</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77255</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77256</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77257</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77258</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77259</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77260</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77267</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77268</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77270</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77271</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77277</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77281</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77283</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77284</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77286</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77288</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77296</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77297</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77311</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77312</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77314</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77316</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77317</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77322</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77324</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77325</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77328</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77332</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77333</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77347</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77348</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77349</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77350</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77351</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77358</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77359</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77368</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77377</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77388</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77392</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77394</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77404</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77407</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77408</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77409</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77410</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77411</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77412</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77413</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77415</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77419</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77421</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77423</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77426</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77430</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77437</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77439</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77440</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77445</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7745</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77456</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77457</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77458</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77459</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77461</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77464</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77465</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77469</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77470</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77476</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77478</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77483</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77489</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77490</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77491</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77492</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77493</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77494</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77495</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77496</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77497</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77498</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77499</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7750</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77502</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77503</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77505</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77507</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77508</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77509</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77510</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77511</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77512</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77513</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77515</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77516</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77517</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77518</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77521</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77522</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77523</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77525</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77529</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77533</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77535</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77538</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77539</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77543</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77549</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77555</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77558</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77559</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7756</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77560</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77564</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77567</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7757</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77570</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77572</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77577</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77580</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77582</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77587</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77593</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77601</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77602</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77606</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77607</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77609</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77610</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77613</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77614</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77615</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77616</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77617</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77619</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77626</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77627</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77629</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77630</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77633</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77634</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77636</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77637</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77638</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77640</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77646</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77647</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77650</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77651</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77657</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77661</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77662</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77669</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77676</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77677</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77678</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77679</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77680</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77682</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77683</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77684</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77685</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77686</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77687</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77688</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77689</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77690</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77693</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77698</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77699</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77700</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77701</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77702</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77703</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77704</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77710</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77711</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77727</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77737</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77738</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77739</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77742</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77743</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77745</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77746</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77752</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77756</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77757</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77761</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77762</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77763</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77764</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77765</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77766</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77768</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77769</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77770</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77772</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77782</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77786</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77789</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77792</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77797</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77800</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77801</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77802</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77803</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77804</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77805</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77806</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77808</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77809</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77811</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77814</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77822</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77823</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77824</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77825</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77826</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77827</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77830</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77831</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77836</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77838</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77839</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77846</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77858</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77859</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77860</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77862</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77863</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77865</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77867</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77868</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77869</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77870</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77871</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77872</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77874</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77879</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77885</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77888</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77890</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77891</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77892</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77893</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77894</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77895</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77897</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77898</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77900</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77901</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77905</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77908</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77909</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77910</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77912</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77922</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77923</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77930</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77931</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77932</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77934</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77939</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77940</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77941</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77942</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77944</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77945</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77946</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77954</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7797</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77974</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77975</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77976</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77977</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77978</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77981</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77982</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77984</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77985</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77988</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77989</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77990</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77991</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_77994</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78007</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78008</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78009</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78010</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78011</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78012</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78013</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78014</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78016</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78017</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78018</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78019</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78021</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78022</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78023</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78024</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78029</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78031</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78035</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78036</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78037</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78039</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78040</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78041</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78042</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78043</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78044</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78045</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78046</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78049</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78050</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78056</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78057</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78058</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78059</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78060</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78061</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78062</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78064</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78074</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78075</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78077</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78078</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78079</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78080</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78081</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78082</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78084</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78087</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78088</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78096</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78097</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78098</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78099</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78101</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78102</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78103</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78104</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78105</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78106</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78109</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78110</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78112</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78120</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78124</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78125</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78126</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78129</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78131</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78132</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78136</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78144</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78145</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78148</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78163</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78164</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78165</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78166</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78170</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78173</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78175</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78176</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78179</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78181</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78182</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78185</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78187</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78193</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78194</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78195</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78196</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78198</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78200</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78201</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78203</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78207</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78208</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78209</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78210</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78213</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78227</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78230</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78231</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78233</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78250</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78255</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78257</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78260</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78262</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78264</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78267</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78268</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78269</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78278</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78279</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78281</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78288</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78297</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78298</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7830</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78303</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78306</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78309</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78310</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78314</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78315</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78317</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78337</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78343</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78346</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78356</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78360</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78362</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78370</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78371</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78374</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78375</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78397</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78398</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78399</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78400</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78402</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78412</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78413</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78414</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78435</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78438</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78445</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78448</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78453</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78455</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7846</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78460</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78469</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78471</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78476</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78478</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78479</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78481</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78485</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78486</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78487</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78489</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78490</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78491</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78493</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78495</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78496</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78497</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78498</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78499</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78500</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78501</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78502</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78503</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78504</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78505</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78506</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78507</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78508</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78517</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78521</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78524</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78526</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78528</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7853</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78532</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78536</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78538</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78543</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78544</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78545</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78547</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78548</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78549</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78563</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78564</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78565</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78566</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78567</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78569</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78574</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78576</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78578</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78579</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78580</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78584</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78594</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78598</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78613</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78615</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78617</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78618</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78619</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78620</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78622</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78624</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78625</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78626</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78627</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78628</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78633</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78635</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78636</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78644</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78645</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78646</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78647</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78651</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78653</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78658</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78659</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78660</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78661</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78662</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78664</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78665</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78667</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78675</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78676</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78677</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78690</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78691</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78696</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78697</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78698</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7870</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78704</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78705</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78716</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78722</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78726</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78729</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78731</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78732</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78733</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78745</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78749</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78758</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78761</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78765</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78766</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78768</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78781</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78784</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78787</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78789</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78799</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78814</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78826</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78828</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_7883</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78836</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78847</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78856</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78862</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78864</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78865</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78870</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78871</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78872</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78873</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78874</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78875</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78878</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78885</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78886</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78887</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78889</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78891</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78893</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78894</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78900</file>
   <file>C:/PureLegacyImport/uom_output/journal-article/uk-ac-man-scw_78903</file>
</files>
