<div xmlns:fake="http://fake.co.uk" xmlns:fn="http://www.w3.org/2005/xpath-functions"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:pres="http://preservica.com/custom/saxon-extensions"
   xmlns:mdl="http://preservica.com/MetadataDropdownLists/v1">
   <span class="XSLTransformTitle">Fake Metadata</span>
   <br/>
   <table class="XSLTransformTable">
      <col width="200px"/>
      <col width="300px"/>
      <tr xmlns:pres="http://saxon.sf.net/">
         <td class="standardFieldName">Name</td>
         <td id="editable-d2e3">
            <input type="text" onchange="changeFlag()"
               name="/Q{http://fake.co.uk}Book[1]/Q{http://fake.co.uk}Name[1]"
               value="Twenty Thousand Leagues Under the Sea" class="standardTextFieldInput"/>
         </td>
      </tr>
      <tr xmlns:pres="http://saxon.sf.net/">
         <td class="standardFieldName">Author</td>
         <td id="editable-d2e6">
            <input type="text" onchange="changeFlag()"
               name="/Q{http://fake.co.uk}Book[1]/Q{http://fake.co.uk}Author[1]" value="Jules Verne"
               class="standardTextFieldInput"/>
         </td>
      </tr>
      <tr xmlns:pres="http://saxon.sf.net/">
         <td colspan="2" class="standardFieldName">Description</td>
      </tr>
      <tr xmlns:pres="http://saxon.sf.net/">
         <td colspan="2" id="editable-d2e9">
            <textArea rows="4" cols="80" class="standardTextAreaInput" onchange="changeFlag()"
               name="/Q{http://fake.co.uk}Book[1]/Q{http://fake.co.uk}Description[1]">Professor
               Aronnax, his faithful servant, Conseil, and the Canadian harpooner, Ned Land, begin
               an extremely hazardous voyage to rid the seas of a little-known and terrifying sea
               monster. However, the "monster" turns out to be a giant submarine, commanded by the
               mysterious Captain Nemo, by whom they are soon held captive. So begins not only one
               of the great adventure classics by Jules Verne, the 'Father of Science Fiction', but
               also a truly fantastic voyage from the lost city of Atlantis to the South
               Pole.</textArea>
         </td>
      </tr>
   </table>
</div>
