<?xml version="1.0" encoding="UTF-8"?>
<esc-emm:email xmlns:esc-emm="http://www.escholar.manchester.ac.uk/esc/email/v1#">
   <esc-emm:md5>184e741c11714273438e07ec25b83d47</esc-emm:md5>
   <esc-emm:filepath>E:\cpa\2012010\001\extract\184e741c11714273438e07ec25b83d47\</esc-emm:filepath>
   <esc-emm:message_id>&lt;97F40BBAAA692D45AD0AD486942C3675DBCD2C@carcanet-sbs.carcanet.local&gt;</esc-emm:message_id>
   <esc-emm:dates>
      <esc-emm:display type="UTC">2009-12-17 16:00:13</esc-emm:display>
      <esc-emm:sent type="UTC">2009-12-17 16:01:38</esc-emm:sent>
      <esc-emm:received type="UTC">2009-12-17 16:00:13</esc-emm:received>
      <esc-emm:stored type="UTC">2009-12-17 16:00:13</esc-emm:stored>
      <esc-emm:sent type="LOCAL">2009-12-17 16:01:38</esc-emm:sent>
      <esc-emm:received type="LOCAL">2009-12-17 16:00:13</esc-emm:received>
   </esc-emm:dates>
   <esc-emm:addresses>
      <esc-emm:who>
         <esc-emm:name>Judith Willson</esc-emm:name>
         <esc-emm:address>/O=CARCANET/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=JUDITH</esc-emm:address>
         <esc-emm:display>Judith Willson &lt;/O=CARCANET/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=JUDITH&gt;</esc-emm:display>
      </esc-emm:who>
      <esc-emm:from>
         <esc-emm:name>Judith Willson</esc-emm:name>
         <esc-emm:address>/O=CARCANET/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=JUDITH</esc-emm:address>
         <esc-emm:display>Judith Willson &lt;/O=CARCANET/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=JUDITH&gt;</esc-emm:display>
      </esc-emm:from>
      <esc-emm:to>
         <esc-emm:name>Michael Schmidt</esc-emm:name>
         <esc-emm:address>schmidt@carcanet.co.uk</esc-emm:address>
         <esc-emm:display>Michael Schmidt &lt;schmidt@carcanet.co.uk&gt;</esc-emm:display>
      </esc-emm:to>
      <esc-emm:cc>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:cc>
      <esc-emm:bcc>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:bcc>
      <esc-emm:sender>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:sender>
      <esc-emm:reply_to>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:reply_to>
      <esc-emm:reply_to>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:reply_to>
      <esc-emm:resent_from>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:resent_from>
      <esc-emm:resent_sender>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:resent_sender>
      <esc-emm:resent_to>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:resent_to>
      <esc-emm:resent_cc>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:resent_cc>
      <esc-emm:resent_bcc>
         <esc-emm:name/>
         <esc-emm:address/>
         <esc-emm:display/>
      </esc-emm:resent_bcc>
   </esc-emm:addresses>
   <esc-emm:attachments>
      <esc-emm:all>JohnFarrReading.jpg; SpitzwegReading.jpg; BrookeTate.jpg; ThomaPoleReading.jpg; ceilingfresco.jpg; WatteauCythera.jpg</esc-emm:all>
   </esc-emm:attachments>
   <esc-emm:subject>greville press anthology covers</esc-emm:subject>
   <esc-emm:source>E:\cpa\2012010\001\001_copy.pst</esc-emm:source>
   <esc-emm:folder>Inbox\Authors\Astbury</esc-emm:folder>
   <esc-emm:flags>RAE</esc-emm:flags>
   <esc-emm:folderflags>U</esc-emm:folderflags>
   <esc-emm:size>624089</esc-emm:size>
   <esc-emm:priority>3</esc-emm:priority>
</esc-emm:email>
