<xocs:doc xmlns:ait="http://www.elsevier.com/xml/ani/ait" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xoe="http://www.elsevier.com/xml/xoe/dtd" xmlns:ce="http://www.elsevier.com/xml/ani/common" xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd" content-type="Abstract" dbname="scopusbase" xsi:schemaLocation="http://www.elsevier.com/xml/xocs/dtd xocs-ani512.xsd"><xocs:meta><xocs:eid>2-s2.0-0025888028</xocs:eid><xocs:oeid>2-s1.0-49G6-5XT0-TWC1-C0SJ-00000-00</xocs:oeid><xocs:online-status>available</xocs:online-status><xocs:pui>221296262</xocs:pui><xocs:pii>0360132391900213</xocs:pii><xocs:fulltext-eid>1-s2.0-0360132391900213</xocs:fulltext-eid><xocs:issn>03601323</xocs:issn><xocs:volume>26</xocs:volume><xocs:issue>2</xocs:issue><xocs:author-surname>Wilson</xocs:author-surname><xocs:author-fi>M</xocs:author-fi><xocs:firstpage>143</xocs:firstpage><xocs:lastpage>152</xocs:lastpage><xocs:sort-year>1991</xocs:sort-year><xocs:pub-year>1991</xocs:pub-year><xocs:timestamp>20140828</xocs:timestamp><cto:doctype>ar</cto:doctype><cto:group-id>0025888028</cto:group-id><cto:unique-author><cto:auth-initials>M.A.</cto:auth-initials><cto:auth-indexed-name>Wilson M.A.</cto:auth-indexed-name><cto:auth-surname>Wilson</cto:auth-surname><cto:auth-id>9536633000</cto:auth-id></cto:unique-author><cto:unique-author><cto:auth-initials>W.D.</cto:auth-initials><cto:auth-indexed-name>Hoff W.D.</cto:auth-indexed-name><cto:auth-surname>Hoff</cto:auth-surname><cto:auth-id>7006735888</cto:auth-id></cto:unique-author><cto:unique-author><cto:auth-initials>C.</cto:auth-initials><cto:auth-indexed-name>Hall C.</cto:auth-indexed-name><cto:auth-surname>Hall</cto:auth-surname><cto:auth-id>55451974200</cto:auth-id></cto:unique-author></xocs:meta><xocs:item><item><ait:process-info><ait:date-delivered day="28" month="08" timestamp="2014-08-28T01:50:02.000002+01:00" year="2014"/><ait:date-sort day="01" month="12" year="1991">19911201</ait:date-sort><ait:status stage="S300" state="update" type="core"/></ait:process-info><bibrecord><item-info><copyright type="Elsevier">Copyright 2008 Elsevier B.V., All rights reserved.</copyright><itemidlist><ce:pii>0360132391900213</ce:pii><itemid idtype="PUI">221296262</itemid><itemid idtype="ARCELS">2009486005</itemid><itemid idtype="CPX">1991080221397</itemid><itemid idtype="SCP">0025888028</itemid><itemid idtype="SGR">0025888028</itemid></itemidlist><history><date-created day="15" month="01" year="2008"/></history><dbcollection>ARCELS</dbcollection><dbcollection>CPX</dbcollection><dbcollection>Scopusbase</dbcollection></item-info><head><citation-info><citation-type code="ar"/><citation-language xml:lang="eng"/><abstract-language xml:lang="eng"/></citation-info><citation-title><titletext original="y" xml:lang="eng">Water movement in porous building materials-X. Absorption from a small cylindrical cavity</titletext></citation-title><author-group><author auid="9536633000" seq="1"><ce:initials>M.A.</ce:initials><ce:indexed-name>Wilson M.A.</ce:indexed-name><ce:surname>Wilson</ce:surname><ce:given-name>Moira A.</ce:given-name><preferred-name><ce:initials>M.A.</ce:initials><ce:indexed-name>Wilson M.</ce:indexed-name><ce:surname>Wilson</ce:surname><ce:given-name>Moira A.</ce:given-name></preferred-name></author><author auid="7006735888" seq="2"><ce:initials>W.D.</ce:initials><ce:indexed-name>Hoff W.D.</ce:indexed-name><ce:surname>Hoff</ce:surname><preferred-name><ce:initials>W.D.</ce:initials><ce:indexed-name>Hoff W.</ce:indexed-name><ce:surname>Hoff</ce:surname><ce:given-name>W. D.</ce:given-name></preferred-name></author><affiliation afid="60003771" country="gbr" dptid="103240726"><organization>Department of Building Engineering</organization><organization>UMIST</organization><address-part>PO Box 88</address-part><city-group>Manchester, M60 1QD</city-group><country>United Kingdom</country></affiliation></author-group><author-group><author auid="9536633000" seq="1"><ce:initials>M.A.</ce:initials><ce:indexed-name>Wilson M.A.</ce:indexed-name><ce:surname>Wilson</ce:surname><ce:given-name>Moira A.</ce:given-name><preferred-name><ce:initials>M.A.</ce:initials><ce:indexed-name>Wilson M.</ce:indexed-name><ce:surname>Wilson</ce:surname><ce:given-name>Moira A.</ce:given-name></preferred-name></author><author auid="7006735888" seq="2"><ce:initials>W.D.</ce:initials><ce:indexed-name>Hoff W.D.</ce:indexed-name><ce:surname>Hoff</ce:surname><preferred-name><ce:initials>W.D.</ce:initials><ce:indexed-name>Hoff W.</ce:indexed-name><ce:surname>Hoff</ce:surname><ce:given-name>W. D.</ce:given-name></preferred-name></author><author auid="55451974200" seq="3"><ce:initials>C.</ce:initials><ce:indexed-name>Hall C.</ce:indexed-name><ce:surname>Hall</ce:surname><ce:given-name>Christopher</ce:given-name><preferred-name><ce:initials>C.</ce:initials><ce:indexed-name>Hall C.</ce:indexed-name><ce:surname>Hall</ce:surname><ce:given-name>Christopher</ce:given-name></preferred-name></author><affiliation afid="60017318" country="gbr"><organization>Schlumberger Cambridge Research</organization><address-part>PO Box 153</address-part><city-group>Cambridge, CB3 0HG</city-group><country>United Kingdom</country></affiliation></author-group><author-group><author auid="55451974200" seq="3"><ce:initials>C.</ce:initials><ce:indexed-name>Hall C.</ce:indexed-name><ce:surname>Hall</ce:surname><ce:given-name>Christopher</ce:given-name><preferred-name><ce:initials>C.</ce:initials><ce:indexed-name>Hall C.</ce:indexed-name><ce:surname>Hall</ce:surname><ce:given-name>Christopher</ce:given-name></preferred-name></author><affiliation afid="105309653" country="gbr"><organization>Robinson College</organization><address-part>Adams Road</address-part><city-group>Cambridge, CB3 9AN</city-group><country>United Kingdom</country></affiliation></author-group><correspondence><person><ce:initials>M.A.</ce:initials><ce:indexed-name>Wilson M.A.</ce:indexed-name><ce:surname>Wilson</ce:surname></person><affiliation country="gbr"><organization>Department of Building Engineering</organization><organization>UMIST</organization><address-part>PO Box 88</address-part><city-group>Manchester, M60 1QD</city-group><country>United Kingdom</country></affiliation></correspondence><abstracts><abstract original="y" xml:lang="eng"><ce:para>The absorption of water from a cylindrical cavity is discussed in terms of the theory of water absorption by porous materials. The absorption process is analysed in terms of the sharp wet front model. Both theory and experiment show that the cumulative absorption from a cylindrical source varies as t<sup> 1 2</sup> in the limit as t → 0 and that the time period for which t<sup> 1 2</sup> beahviour is observed increases with source radius. A simple two-term approximation to the equation governing the absorption of water from a cylindrical cavity at longer times is developed. Three methods of data analysis are applied to experimental results on clay brick, aerated concrete and mortars to obtain estimates of the water sorptivity of these materials. © 1991.</ce:para></abstract></abstracts><source srcid="26874" type="j"><sourcetitle>Building and Environment</sourcetitle><sourcetitle-abbrev>Build. Environ.</sourcetitle-abbrev><issn type="print">03601323</issn><codencode>BUEND</codencode><volisspag><voliss issue="2" volume="26"/><pagerange first="143" last="152"/></volisspag><publicationyear first="1991"/><publicationdate><year>1991</year><date-text xfab-added="true">1991</date-text></publicationdate></source><enhancement><descriptorgroup><descriptors controlled="y" type="CCV"><descriptor><mainterm weight="a" candidate="n">Flow of Fluids--Porous Materials</mainterm></descriptor><descriptor><mainterm weight="a" candidate="n">Fluid Dynamics--Mathematical Models</mainterm></descriptor><descriptor><mainterm weight="a" candidate="n">Water--Sorption</mainterm></descriptor></descriptors><descriptors controlled="n" type="CLU"><descriptor><mainterm weight="a" candidate="n">Sharp Wet Front Model</mainterm></descriptor><descriptor><mainterm weight="a" candidate="n">Small Cylindrical Cavities</mainterm></descriptor><descriptor><mainterm weight="a" candidate="n">Water Movement</mainterm></descriptor></descriptors><descriptors controlled="y" type="CMH"><descriptor><mainterm weight="a" candidate="n">Building Materials</mainterm></descriptor></descriptors></descriptorgroup><classificationgroup><classifications type="ASJC"><classification>3305</classification><classification>2305</classification><classification>2205</classification></classifications><classifications type="CPXCLASS"><classification>412</classification><classification>631</classification><classification>802</classification><classification>922</classification><classification>931</classification><classification>943</classification></classifications><classifications type="SUBJABBR"><classification>SOCI</classification><classification>ENVI</classification><classification>ENGI</classification></classifications></classificationgroup></enhancement></head><tail><bibliography refcount="9"/></tail></bibrecord></item></xocs:item></xocs:doc>