<?xml version="1.0" encoding="UTF-8"?>
<collection>
    <record>
        <leader>06177npc a22003253i 4500</leader>
        <controlfield tag="001">992983240925401631</controlfield>
        <controlfield tag="005">20210217114347.0</controlfield>
        <controlfield tag="006">aa 000 0 </controlfield>
        <controlfield tag="007">td</controlfield>
        <controlfield tag="008">210211k18921923xxk mul d</controlfield>
        <datafield tag="245" ind1="0" ind2="0">
            <subfield code="a">Women's Suffrage Movement Archives.</subfield>
        </datafield>
        <datafield tag="300" ind1=" " ind2=" ">
            <subfield code="a">Collection.</subfield>
        </datafield>
        <datafield tag="336" ind1=" " ind2=" ">
            <subfield code="a">text</subfield>
            <subfield code="b">txt</subfield>
            <subfield code="2">rdacontent</subfield>
        </datafield>
        <datafield tag="337" ind1=" " ind2=" ">
            <subfield code="a">unmediated</subfield>
            <subfield code="b">n</subfield>
            <subfield code="2">rdamedia</subfield>
        </datafield>
        <datafield tag="338" ind1=" " ind2=" ">
            <subfield code="a">other</subfield>
            <subfield code="b">nz</subfield>
            <subfield code="2">rdacarrier</subfield>
        </datafield>
        <datafield tag="362" ind1="1" ind2=" ">
            <subfield code="a">Coverage: 1892-1923</subfield>
        </datafield>
        <datafield tag="500" ind1=" " ind2=" ">
            <subfield code="a">&lt;p&gt;&lt;a
                href="https://www.library.manchester.ac.uk/rylands/visit/opening-hours/"
                target="_blank"&gt;The John Rylands Library&lt;/a&gt; holds four key archives of the
                women's suffrage movement: The Parliamentary Committee for Women's Suffrage
                (1892-1903; 1923) -- The Manchester Men's League for Women's Suffrage (1909-18) --
                The National Union of Women's Suffrage Societies (1910-14) -- The International
                Woman Suffrage Alliance (1913-20).</subfield>
        </datafield>
        <datafield tag="520" ind1=" " ind2=" ">
            <subfield code="a">&lt;p&gt;&lt;a
                href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-pcws"
                target="_blank"&gt;Parliamentary Committee for Women's Suffrage&lt;/a&gt;:- The
                Parliamentary Committee for Women's Suffrage was founded in December 1893 and
                reached a peak membership of thirty-one MPs in 1897. The Committee began life as a
                non-party organization but in 1897 it became Conservative. Its object was to secure
                the Parliamentary franchise for women and it promoted the passage of all Bills and
                amendments which would further this cause.The archive consists of four minute books
                and a couple of annual reports for the period 1895-1903, and a few printed items
                relating to the women's suffrage movement, dated 1892.</subfield>
        </datafield>
        <datafield tag="520" ind1=" " ind2=" ">
            <subfield code="a">&lt;p&gt;&lt;a
                href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-mml"
                target="_blank"&gt;Manchester Men's League for Women's Suffrage&lt;/a&gt;:- The
                Manchester Men's League for Women's Suffrage was founded in 1908 and was active in
                propaganda activities until the outbreak of the First World War. Initially
                affiliated to the London Men's League for Women's Suffrage, it later became
                independent. It dissolved after the passing of the Representation of the People Act
                in 1918. The archive consists of minute books, chronological correspondence files,
                League ephemera, ephemera collected by the League and news cuttings indexed by
                subject, covering the period 1909-18. The material occasionally touches on other
                reform campaigns of the early 20th century, such as the campaigns against venereal
                disease and 'white slavery', or the procurement of girls for prostitution; lobbying
                for change in the divorce laws; and the temperance movement.</subfield>
        </datafield>
        <datafield tag="520" ind1=" " ind2=" ">
            <subfield code="a">&lt;p&gt;&lt;a
                href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-nuws"
                target="_blank"&gt;National Union of Women's Suffrage Societies&lt;/a&gt;:- The
                National Union of Women's Suffrage Societies was founded in 1897 to provide an
                umbrella organization for the various regional societies devoted to the cause of
                women's suffrage. Its headquarters were in London and its President was Millicent
                Garrett Fawcett. Its methods were constitutional and non-militant, in contrast to
                the Women's Social and Political Union (WSPU). The archive consists of thirty bound
                volumes of news cuttings, 1910-14, which offer a very full chronological record of
                the social and political position of women and of all aspects of the women's
                suffrage movement during this period.</subfield>
        </datafield>
        <datafield tag="520" ind1=" " ind2=" ">
            <subfield code="a">&lt;p&gt;&lt;a
                href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-iwsa"
                target="_blank"&gt;International Woman Suffrage Alliance&lt;/a&gt;:- The
                International Woman Suffrage Alliance was founded in 1902 at the initiative of
                Carrie Chapman Catt, President of the National American Woman Suffrage Association,
                and by the end of 1920 it had affiliated societies in thirty countries throughout
                the world, with its headquarters in London. The aim of the Alliance was to aid the
                enfranchisement of the women of all nations through the international co-operation
                of the national societies. The Alliance held biennial international Congresses,
                published a monthly journal, Jus Suffragii, and ran an international Information
                Bureau. The archive consists of almost 300 files from the period 1913-20: subject
                files relating to the work of the IWSA; alphabetical correspondence files; and files
                of news cuttings classified by subject. Britain is the country most fully
                represented in the archive, but there is a wealth of information relating to
                suffrage movements in France, Germany and the United States amongst other countries.
                All the collections are valuable for the study of the women's suffrage movement in
                Britain.</subfield>
        </datafield>
        <datafield tag="520" ind1=" " ind2=" ">
            <subfield code="a">The archives of the MMLWS, the NUWSS and the IWSA give valuable
                insights into the social and economic, as well as political, position of women in
                the early 20th century and also touch upon the concerns of other reform movements of
                the period: prostitution and the 'white slave trade'; divorce law; venereal disease;
                prisons; poor law; and other issues. The archive of the IWSA is also a source for
                the study of international conditions and attitudes during the First World War and
                its immediate aftermath.</subfield>
        </datafield>
        <datafield tag="710" ind1="2" ind2=" ">
            <subfield code="a">John Rylands Library.</subfield>
            <subfield code="e">repository.</subfield>
        </datafield>
        <datafield tag="787" ind1="0" ind2=" ">
            <subfield code="i">See also:</subfield>
            <subfield code="a">Correspondence of C. P. Scott with Emmeline and Christabel
                Pankhurst.</subfield>
            <subfield code="c">Guardian Archive.</subfield>
            <subfield code="w">[MMS id of record]</subfield>
        </datafield>
        <datafield tag="856" ind1="4" ind2="2">
            <subfield code="z">Catalogue for Parliamentary Committee for Women's
                Suffrage.</subfield>
            <subfield code="u"
                >https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-pcws</subfield>
        </datafield>
        <datafield tag="856" ind1="4" ind2="2">
            <subfield code="z">Catalogue for Manchester Men's League for Women's
                Suffrage.</subfield>
            <subfield code="u"
                >https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-mml</subfield>
        </datafield>
        <datafield tag="856" ind1="4" ind2="2">
            <subfield code="z">Catalogue for National Union of Women's Suffrage
                Societies.</subfield>
            <subfield code="u"
                >https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-nuws</subfield>
        </datafield>
        <datafield tag="856" ind1="4" ind2="2">
            <subfield code="z">Catalogue for International Woman Suffrage Alliance.</subfield>
            <subfield code="u"
                >https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-iwsa</subfield>
        </datafield>
        <datafield tag="856" ind1="4" ind2="1">
            <subfield code="z">Location: The John Rylands Library, Deansgate</subfield>
            <subfield code="u"
                >https://www.library.manchester.ac.uk/rylands/visit/opening-hours/</subfield>
        </datafield>
        <datafield tag="856" ind1="4" ind2="2">
            <subfield code="z">Find out how to use the reading rooms in The John Rylands
                Library.</subfield>
            <subfield code="u"
                >http://www.library.manchester.ac.uk/special-collections/access-the-special-collections/using-the-reading-rooms/reading-rooms-john-rylands-library/</subfield>
        </datafield>
    </record>
    <record>
        <leader>06177npm a22003253i 4500</leader>
        <controlfield tag="001">992983240925501631</controlfield>
        <controlfield tag="005">20210217114520.0</controlfield>
        <controlfield tag="006">aa 000 0 </controlfield>
        <controlfield tag="007">td</controlfield>
        <controlfield tag="008">210211k18921923xxk mul d</controlfield>
        <datafield tag="245" ind1="0" ind2="0">
            <subfield code="a">Women's Suffrage Movement Archives.</subfield>
        </datafield>
        <datafield tag="300" ind1=" " ind2=" ">
            <subfield code="a">Collection.</subfield>
        </datafield>
        <datafield tag="336" ind1=" " ind2=" ">
            <subfield code="a">text</subfield>
            <subfield code="b">txt</subfield>
            <subfield code="2">rdacontent</subfield>
        </datafield>
        <datafield tag="337" ind1=" " ind2=" ">
            <subfield code="a">unmediated</subfield>
            <subfield code="b">n</subfield>
            <subfield code="2">rdamedia</subfield>
        </datafield>
        <datafield tag="338" ind1=" " ind2=" ">
            <subfield code="a">other</subfield>
            <subfield code="b">nz</subfield>
            <subfield code="2">rdacarrier</subfield>
        </datafield>
        <datafield tag="362" ind1="1" ind2=" ">
            <subfield code="a">Coverage: 1892-1923</subfield>
        </datafield>
        <datafield tag="500" ind1=" " ind2=" ">
            <subfield code="a">&lt;p&gt;&lt;a
                href="https://www.library.manchester.ac.uk/rylands/visit/opening-hours/"
                target="_blank"&gt;The John Rylands Library&lt;/a&gt; holds four key archives of the
                women's suffrage movement: The Parliamentary Committee for Women's Suffrage
                (1892-1903; 1923) -- The Manchester Men's League for Women's Suffrage (1909-18) --
                The National Union of Women's Suffrage Societies (1910-14) -- The International
                Woman Suffrage Alliance (1913-20).</subfield>
        </datafield>
        <datafield tag="520" ind1=" " ind2=" ">
            <subfield code="a">&lt;p&gt;&lt;a
                href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-pcws"
                target="_blank"&gt;Parliamentary Committee for Women's Suffrage&lt;/a&gt;:- The
                Parliamentary Committee for Women's Suffrage was founded in December 1893 and
                reached a peak membership of thirty-one MPs in 1897. The Committee began life as a
                non-party organization but in 1897 it became Conservative. Its object was to secure
                the Parliamentary franchise for women and it promoted the passage of all Bills and
                amendments which would further this cause.The archive consists of four minute books
                and a couple of annual reports for the period 1895-1903, and a few printed items
                relating to the women's suffrage movement, dated 1892.</subfield>
        </datafield>
        <datafield tag="520" ind1=" " ind2=" ">
            <subfield code="a">&lt;p&gt;&lt;a
                href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-mml"
                target="_blank"&gt;Manchester Men's League for Women's Suffrage&lt;/a&gt;:- The
                Manchester Men's League for Women's Suffrage was founded in 1908 and was active in
                propaganda activities until the outbreak of the First World War. Initially
                affiliated to the London Men's League for Women's Suffrage, it later became
                independent. It dissolved after the passing of the Representation of the People Act
                in 1918. The archive consists of minute books, chronological correspondence files,
                League ephemera, ephemera collected by the League and news cuttings indexed by
                subject, covering the period 1909-18. The material occasionally touches on other
                reform campaigns of the early 20th century, such as the campaigns against venereal
                disease and 'white slavery', or the procurement of girls for prostitution; lobbying
                for change in the divorce laws; and the temperance movement.</subfield>
        </datafield>
        <datafield tag="520" ind1=" " ind2=" ">
            <subfield code="a">&lt;p&gt;&lt;a
                href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-nuws"
                target="_blank"&gt;National Union of Women's Suffrage Societies&lt;/a&gt;:- The
                National Union of Women's Suffrage Societies was founded in 1897 to provide an
                umbrella organization for the various regional societies devoted to the cause of
                women's suffrage. Its headquarters were in London and its President was Millicent
                Garrett Fawcett. Its methods were constitutional and non-militant, in contrast to
                the Women's Social and Political Union (WSPU). The archive consists of thirty bound
                volumes of news cuttings, 1910-14, which offer a very full chronological record of
                the social and political position of women and of all aspects of the women's
                suffrage movement during this period.</subfield>
        </datafield>
        <datafield tag="520" ind1=" " ind2=" ">
            <subfield code="a">&lt;p&gt;&lt;a
                href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-iwsa"
                target="_blank"&gt;International Woman Suffrage Alliance&lt;/a&gt;:- The
                International Woman Suffrage Alliance was founded in 1902 at the initiative of
                Carrie Chapman Catt, President of the National American Woman Suffrage Association,
                and by the end of 1920 it had affiliated societies in thirty countries throughout
                the world, with its headquarters in London. The aim of the Alliance was to aid the
                enfranchisement of the women of all nations through the international co-operation
                of the national societies. The Alliance held biennial international Congresses,
                published a monthly journal, Jus Suffragii, and ran an international Information
                Bureau. The archive consists of almost 300 files from the period 1913-20: subject
                files relating to the work of the IWSA; alphabetical correspondence files; and files
                of news cuttings classified by subject. Britain is the country most fully
                represented in the archive, but there is a wealth of information relating to
                suffrage movements in France, Germany and the United States amongst other
                countries.</subfield>
        </datafield>
        <datafield tag="520" ind1=" " ind2=" ">
            <subfield code="a">All the collections are valuable for the study of the women's
                suffrage movement in Britain. The archives of the MMLWS, the NUWSS and the IWSA give
                valuable insights into the social and economic, as well as political, position of
                women in the early 20th century and also touch upon the concerns of other reform
                movements of the period: prostitution and the 'white slave trade'; divorce law;
                venereal disease; prisons; poor law; and other issues. The archive of the IWSA is
                also a source for the study of international conditions and attitudes during the
                First World War and its immediate aftermath.</subfield>
        </datafield>
        <datafield tag="710" ind1="2" ind2=" ">
            <subfield code="a">John Rylands Library.</subfield>
            <subfield code="e">repository.</subfield>
        </datafield>
        <datafield tag="787" ind1="0" ind2=" ">
            <subfield code="i">See also:</subfield>
            <subfield code="a">Correspondence of C. P. Scott with Emmeline and Christabel
                Pankhurst.</subfield>
            <subfield code="c">Guardian Archive.</subfield>
            <subfield code="w">[MMS id of record]</subfield>
        </datafield>
        <datafield tag="856" ind1="4" ind2="2">
            <subfield code="z">Catalogue for Parliamentary Committee for Women's
                Suffrage.</subfield>
            <subfield code="u"
                >https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-pcws</subfield>
        </datafield>
        <datafield tag="856" ind1="4" ind2="2">
            <subfield code="z">Catalogue for Manchester Men's League for Women's
                Suffrage.</subfield>
            <subfield code="u"
                >https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-mml</subfield>
        </datafield>
        <datafield tag="856" ind1="4" ind2="2">
            <subfield code="z">Catalogue for National Union of Women's Suffrage
                Societies.</subfield>
            <subfield code="u"
                >https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-nuws</subfield>
        </datafield>
        <datafield tag="856" ind1="4" ind2="2">
            <subfield code="z">Catalogue for International Woman Suffrage Alliance.</subfield>
            <subfield code="u"
                >https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-iwsa</subfield>
        </datafield>
        <datafield tag="856" ind1="4" ind2="1">
            <subfield code="z">Location: The John Rylands Library, Deansgate</subfield>
            <subfield code="u"
                >https://www.library.manchester.ac.uk/rylands/visit/opening-hours/</subfield>
        </datafield>
        <datafield tag="856" ind1="4" ind2="2">
            <subfield code="z">Find out how to use the reading rooms in The John Rylands
                Library.</subfield>
            <subfield code="u"
                >http://www.library.manchester.ac.uk/special-collections/access-the-special-collections/using-the-reading-rooms/reading-rooms-john-rylands-library/</subfield>
        </datafield>
    </record>
</collection>
