<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml...MARC21slim.xsd">

	<!-- BEGIN One Bib, One Rep, One File -->
	<marc:record>
		<marc:leader>00298nkm a22001093u 4500</marc:leader>
		<marc:controlfield tag="008">170106s2016    xx nnn go     o00 kneng d</marc:controlfield>
		<marc:controlfield tag="001"></marc:controlfield>
		<marc:datafield tag="100" ind1="1" ind2=" ">
			<marc:subfield code="a">Berrisfords publication.</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="245" ind1="1" ind2="0">
			<marc:subfield code="a">Pickles' favorite spot</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="520" ind1=" " ind2=" ">
			<marc:subfield code="a">Berrisfords special notes about Pickles</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="787" ind1="0" ind2=" ">
			<marc:subfield code="w">81435924150001631</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="856" ind1="1" ind2="2">
            <marc:subfield code="u">ab-pickles-2016-0001-hi.jpg</marc:subfield>
			<marc:subfield code="y">High-Resolution Photo</marc:subfield>
        </marc:datafield>
	</marc:record>
	<!-- END One Bib, One Rep, One File -->

	<!-- BEGIN One Bib, Two Reps, One File per Rep --> 
	<marc:record>
		<marc:leader>00266nkm a22000973ua4500</marc:leader>
		<marc:controlfield tag="008">170106s2016    xx nnn go     o00 kneng d</marc:controlfield>
		<marc:controlfield tag="001"></marc:controlfield>
		<marc:datafield tag="100" ind1="1" ind2=" ">
			<marc:subfield code="a">Berrisfords publication</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="245" ind1="1" ind2="0">
			<marc:subfield code="a">Pepper Using Telepathy</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="520" ind1=" " ind2=" ">
			<marc:subfield code="a">Berrisfords special notes about Pepper</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="787" ind1="0" ind2=" ">
			<marc:subfield code="w">81435924150001631</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="856" ind1="1" ind2="2">
            <marc:subfield code="u">ab-pepper-2016-0001-hi.jpg</marc:subfield>
			<marc:subfield code="y">High-Resolution Photo</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="856" ind1="1" ind2="2">
            <marc:subfield code="u">ab-pepper-2016-0001-lo.jpg</marc:subfield>
			<marc:subfield code="y">Low-Resolution Photo</marc:subfield>
		</marc:datafield>
	</marc:record>
	<!-- END One Bib, Two Reps, One File per Rep --> 
	
	<!-- BEGIN One Bib, One Rep, Two Files -->	
	<marc:record>
		<marc:leader>00266nkm a22000973ua4500</marc:leader>
		<marc:controlfield tag="008">170106s2010    xx nnn go     o00 kneng d</marc:controlfield>
		<marc:controlfield tag="001"></marc:controlfield>
		<marc:datafield tag="100" ind1="1" ind2=" ">
			<marc:subfield code="a">Berrisfords publication</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="245" ind1="1" ind2="0">
			<marc:subfield code="a">Imp Washing Up</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="520" ind1=" " ind2=" ">
			<marc:subfield code="a">Berrisfords special notes about Imp</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="787" ind1="0" ind2=" ">
			<marc:subfield code="w">81435924150001631</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="856" ind1="1" ind2="2">
            <marc:subfield code="u">ab-imp-2010-0001-hi.jpg</marc:subfield>
			<marc:subfield code="y">High-Resolution Front</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="856" ind1="1" ind2="2">
            <marc:subfield code="u">ab-imp-2010-0002-hi.jpg</marc:subfield>
			<marc:subfield code="y">High-Resolution Back</marc:subfield>
		</marc:datafield>
	</marc:record>
	<!-- END One Bib, One Rep, Two Files -->
	
</marc:collection>