<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="	http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">

	<!-- BEGIN One Bib, One Rep, One File -->
	<marc:record>
		<marc:leader>00298nkm a22001093u 4500</marc:leader>
		<marc:controlfield tag="008">170106s2016    xx nnn go     o00 kneng d</marc:controlfield>
		<marc:controlfield tag="001"></marc:controlfield>
		<marc:datafield tag="100" ind1="1" ind2=" ">
			<marc:subfield code="a">Berrisfords Description test.</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="245" ind1="1" ind2="0">
			<marc:subfield code="a">Description test</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="500" ind1=" " ind2=" ">
			<marc:subfield code="a">500 Field: &lt;p&gt;&lt;a
				href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-pcws"
				target="_blank"&gt;Parliamentary Committee for Women's Suffrage&lt;/a&gt;:- The
				Parliamentary Committee for Women's Suffrage was founded in December 1893 and
				reached a peak membership of thirty-one MPs in 1897. The Committee began life as a
				non-party organization but in 1897 it became Conservative. Its object was to secure
				the Parliamentary franchise for women and it promoted the passage of all Bills and
				amendments which would further this cause.The archive consists of four minute books
				and a couple of annual reports for the period 1895-1903, and a few printed items
				relating to the women's suffrage movement, dated 1892.&lt;/p&gt;
				&lt;p&gt;&lt;a
				href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-mml"
				target="_blank"&gt;Manchester Men's League for Women's Suffrage&lt;/a&gt;:- The
				Manchester Men's League for Women's Suffrage was founded in 1908 and was active in
				propaganda activities until the outbreak of the First World War. Initially
				affiliated to the London Men's League for Women's Suffrage, it later became
				independent. It dissolved after the passing of the Representation of the People Act
				in 1918. The archive consists of minute books, chronological correspondence files,
				League ephemera, ephemera collected by the League and news cuttings indexed by
				subject, covering the period 1909-18. The material occasionally touches on other
				reform campaigns of the early 20th century, such as the campaigns against venereal
				disease and 'white slavery', or the procurement of girls for prostitution; lobbying
				for change in the divorce laws; and the temperance movement.&lt;/p&gt;			
				&lt;p&gt;&lt;a
				href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-nuws"
				target="_blank"&gt;National Union of Women's Suffrage Societies&lt;/a&gt;:- The
				National Union of Women's Suffrage Societies was founded in 1897 to provide an
				umbrella organization for the various regional societies devoted to the cause of
				women's suffrage. Its headquarters were in London and its President was Millicent
				Garrett Fawcett. Its methods were constitutional and non-militant, in contrast to
				the Women's Social and Political Union (WSPU). The archive consists of thirty bound
				volumes of news cuttings, 1910-14, which offer a very full chronological record of
				the social and political position of women and of all aspects of the women's
				suffrage movement during this period.&lt;/p&gt;
				&lt;p&gt;&lt;a
				href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-iwsa"
				target="_blank"&gt;International Woman Suffrage Alliance&lt;/a&gt;:- The
				International Woman Suffrage Alliance was founded in 1902 at the initiative of
				Carrie Chapman Catt, President of the National American Woman Suffrage Association,
				and by the end of 1920 it had affiliated societies in thirty countries throughout
				the world, with its headquarters in London. The aim of the Alliance was to aid the
				enfranchisement of the women of all nations through the international co-operation
				of the national societies. The Alliance held biennial international Congresses,
				published a monthly journal, Jus Suffragii, and ran an international Information
				Bureau. The archive consists of almost 300 files from the period 1913-20: subject
				files relating to the work of the IWSA; alphabetical correspondence files; and files
				of news cuttings classified by subject. Britain is the country most fully
				represented in the archive, but there is a wealth of information relating to
				suffrage movements in France, Germany and the United States amongst other countries.
				All the collections are valuable for the study of the women's suffrage movement in
				Britain.&lt;/p&gt;
				&lt;p&gt;
				The archives of the MMLWS, the NUWSS and the IWSA give valuable
				insights into the social and economic, as well as political, position of women in
				the early 20th century and also touch upon the concerns of other reform movements of
				the period: prostitution and the 'white slave trade'; divorce law; venereal disease;
				prisons; poor law; and other issues. The archive of the IWSA is also a source for
				the study of international conditions and attitudes during the First World War and
				its immediate aftermath.&lt;/p&gt;
			</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="505" ind1="0" ind2=" ">
			<marc:subfield code="a">505 Field: &lt;p&gt;&lt;a
				href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-pcws"
				target="_blank"&gt;Parliamentary Committee for Women's Suffrage&lt;/a&gt;:- The
				Parliamentary Committee for Women's Suffrage was founded in December 1893 and
				reached a peak membership of thirty-one MPs in 1897. The Committee began life as a
				non-party organization but in 1897 it became Conservative. Its object was to secure
				the Parliamentary franchise for women and it promoted the passage of all Bills and
				amendments which would further this cause.The archive consists of four minute books
				and a couple of annual reports for the period 1895-1903, and a few printed items
				relating to the women's suffrage movement, dated 1892.&lt;/p&gt;
				&lt;p&gt;&lt;a
				href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-mml"
				target="_blank"&gt;Manchester Men's League for Women's Suffrage&lt;/a&gt;:- The
				Manchester Men's League for Women's Suffrage was founded in 1908 and was active in
				propaganda activities until the outbreak of the First World War. Initially
				affiliated to the London Men's League for Women's Suffrage, it later became
				independent. It dissolved after the passing of the Representation of the People Act
				in 1918. The archive consists of minute books, chronological correspondence files,
				League ephemera, ephemera collected by the League and news cuttings indexed by
				subject, covering the period 1909-18. The material occasionally touches on other
				reform campaigns of the early 20th century, such as the campaigns against venereal
				disease and 'white slavery', or the procurement of girls for prostitution; lobbying
				for change in the divorce laws; and the temperance movement.&lt;/p&gt;			
				&lt;p&gt;&lt;a
				href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-nuws"
				target="_blank"&gt;National Union of Women's Suffrage Societies&lt;/a&gt;:- The
				National Union of Women's Suffrage Societies was founded in 1897 to provide an
				umbrella organization for the various regional societies devoted to the cause of
				women's suffrage. Its headquarters were in London and its President was Millicent
				Garrett Fawcett. Its methods were constitutional and non-militant, in contrast to
				the Women's Social and Political Union (WSPU). The archive consists of thirty bound
				volumes of news cuttings, 1910-14, which offer a very full chronological record of
				the social and political position of women and of all aspects of the women's
				suffrage movement during this period.&lt;/p&gt;
				&lt;p&gt;&lt;a
				href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-iwsa"
				target="_blank"&gt;International Woman Suffrage Alliance&lt;/a&gt;:- The
				International Woman Suffrage Alliance was founded in 1902 at the initiative of
				Carrie Chapman Catt, President of the National American Woman Suffrage Association,
				and by the end of 1920 it had affiliated societies in thirty countries throughout
				the world, with its headquarters in London. The aim of the Alliance was to aid the
				enfranchisement of the women of all nations through the international co-operation
				of the national societies. The Alliance held biennial international Congresses,
				published a monthly journal, Jus Suffragii, and ran an international Information
				Bureau. The archive consists of almost 300 files from the period 1913-20: subject
				files relating to the work of the IWSA; alphabetical correspondence files; and files
				of news cuttings classified by subject. Britain is the country most fully
				represented in the archive, but there is a wealth of information relating to
				suffrage movements in France, Germany and the United States amongst other countries.
				All the collections are valuable for the study of the women's suffrage movement in
				Britain.&lt;/p&gt;
				&lt;p&gt;
				The archives of the MMLWS, the NUWSS and the IWSA give valuable
				insights into the social and economic, as well as political, position of women in
				the early 20th century and also touch upon the concerns of other reform movements of
				the period: prostitution and the 'white slave trade'; divorce law; venereal disease;
				prisons; poor law; and other issues. The archive of the IWSA is also a source for
				the study of international conditions and attitudes during the First World War and
				its immediate aftermath.&lt;/p&gt;
			</marc:subfield>
		</marc:datafield>		
		<marc:datafield tag="520" ind1=" " ind2=" ">
			<marc:subfield code="a">520 Field: 
				<p>Parliamentary Committee for Women's Suffrage:- The Parliamentary Committee for Women's Suffrage was founded in December 1893 and reached a peak membership of thirty-one MPs in 1897. The Committee began life as a non-party organization but in 1897 it became Conservative. Its object was to secure the Parliamentary franchise for women and it promoted the passage of all Bills and amendments which would further this cause.The archive consists of four minute books and a couple of annual reports for the period 1895-1903, and a few printed items relating to the women's suffrage movement, dated 1892.</p>				
				<p>Manchester Men's League for Women's Suffrage:- The Manchester Men's League for Women's Suffrage was founded in 1908 and was active in propaganda activities until the outbreak of the First World War. Initially affiliated to the London Men's League for Women's Suffrage, it later became independent. It dissolved after the passing of the Representation of the People Act in 1918. The archive consists of minute books, chronological correspondence files, League ephemera, ephemera collected by the League and news cuttings indexed by subject, covering the period 1909-18. The material occasionally touches on other reform campaigns of the early 20th century, such as the campaigns against venereal disease and 'white slavery', or the procurement of girls for prostitution; lobbying for change in the divorce laws; and the temperance movement.</p>				
				<p>National Union of Women's Suffrage Societies:- The National Union of Women's Suffrage Societies was founded in 1897 to provide an umbrella organization for the various regional societies devoted to the cause of women's suffrage. Its headquarters were in London and its President was Millicent Garrett Fawcett. Its methods were constitutional and non-militant, in contrast to the Women's Social and Political Union (WSPU). The archive consists of thirty bound volumes of news cuttings, 1910-14, which offer a very full chronological record of the social and political position of women and of all aspects of the women's suffrage movement during this period.</p>				
				<p>International Woman Suffrage Alliance:- The International Woman Suffrage Alliance was founded in 1902 at the initiative of Carrie Chapman Catt, President of the National American Woman Suffrage Association, and by the end of 1920 it had affiliated societies in thirty countries throughout the world, with its headquarters in London. The aim of the Alliance was to aid the enfranchisement of the women of all nations through the international co-operation of the national societies. The Alliance held biennial international Congresses, published a monthly journal, Jus Suffragii, and ran an international Information Bureau. The archive consists of almost 300 files from the period 1913-20: subject files relating to the work of the IWSA; alphabetical correspondence files; and files of news cuttings classified by subject. Britain is the country most fully represented in the archive, but there is a wealth of information relating to suffrage movements in France, Germany and the United States amongst other countries.</p>				
				<p>All the collections are valuable for the study of the women's suffrage movement in Britain. The archives of the MMLWS, the NUWSS and the IWSA give valuable insights into the social and economic, as well as political, position of women in the early 20th century and also touch upon the concerns of other reform movements of the period: prostitution and the 'white slave trade'; divorce law; venereal disease; prisons; poor law; and other issues. The archive of the IWSA is also a source for the study of international conditions and attitudes during the First World War and its immediate aftermath.</p>
			</marc:subfield>
		</marc:datafield>		
		<marc:datafield tag="787" ind1="0" ind2=" ">
			<marc:subfield code="w">81435924150001631</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="856" ind1="1" ind2="2">
            <marc:subfield code="u">ab-pickles-2016-0001-hi.jpg</marc:subfield>
			<marc:subfield code="y">High-Resolution Photo</marc:subfield>
        </marc:datafield>
	</marc:record>
	<!-- END One Bib, One Rep, One File -->

	<!-- BEGIN One Bib, Two Reps, One File per Rep --> 
	<marc:record>
		<marc:leader>00266nkm a22000973ua4500</marc:leader>
		<marc:controlfield tag="008">170106s2016    xx nnn go     o00 kneng d</marc:controlfield>
		<marc:controlfield tag="001"></marc:controlfield>
		<marc:datafield tag="100" ind1="1" ind2=" ">
			<marc:subfield code="a">Berrisfords publication</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="245" ind1="1" ind2="0">
			<marc:subfield code="a">Pepper Using Telepathy</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="500" ind1=" " ind2=" ">
			<marc:subfield code="a">500 Field: &lt;p&gt;&lt;a
				href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-pcws"
				target="_blank"&gt;Parliamentary Committee for Women's Suffrage&lt;/a&gt;:- The
				Parliamentary Committee for Women's Suffrage was founded in December 1893 and
				reached a peak membership of thirty-one MPs in 1897. The Committee began life as a
				non-party organization but in 1897 it became Conservative. Its object was to secure
				the Parliamentary franchise for women and it promoted the passage of all Bills and
				amendments which would further this cause.The archive consists of four minute books
				and a couple of annual reports for the period 1895-1903, and a few printed items
				relating to the women's suffrage movement, dated 1892.&lt;/p&gt;
				&lt;p&gt;&lt;a
				href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-mml"
				target="_blank"&gt;Manchester Men's League for Women's Suffrage&lt;/a&gt;:- The
				Manchester Men's League for Women's Suffrage was founded in 1908 and was active in
				propaganda activities until the outbreak of the First World War. Initially
				affiliated to the London Men's League for Women's Suffrage, it later became
				independent. It dissolved after the passing of the Representation of the People Act
				in 1918. The archive consists of minute books, chronological correspondence files,
				League ephemera, ephemera collected by the League and news cuttings indexed by
				subject, covering the period 1909-18. The material occasionally touches on other
				reform campaigns of the early 20th century, such as the campaigns against venereal
				disease and 'white slavery', or the procurement of girls for prostitution; lobbying
				for change in the divorce laws; and the temperance movement.&lt;/p&gt;			
				&lt;p&gt;&lt;a
				href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-nuws"
				target="_blank"&gt;National Union of Women's Suffrage Societies&lt;/a&gt;:- The
				National Union of Women's Suffrage Societies was founded in 1897 to provide an
				umbrella organization for the various regional societies devoted to the cause of
				women's suffrage. Its headquarters were in London and its President was Millicent
				Garrett Fawcett. Its methods were constitutional and non-militant, in contrast to
				the Women's Social and Political Union (WSPU). The archive consists of thirty bound
				volumes of news cuttings, 1910-14, which offer a very full chronological record of
				the social and political position of women and of all aspects of the women's
				suffrage movement during this period.&lt;/p&gt;
				&lt;p&gt;&lt;a
				href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-iwsa"
				target="_blank"&gt;International Woman Suffrage Alliance&lt;/a&gt;:- The
				International Woman Suffrage Alliance was founded in 1902 at the initiative of
				Carrie Chapman Catt, President of the National American Woman Suffrage Association,
				and by the end of 1920 it had affiliated societies in thirty countries throughout
				the world, with its headquarters in London. The aim of the Alliance was to aid the
				enfranchisement of the women of all nations through the international co-operation
				of the national societies. The Alliance held biennial international Congresses,
				published a monthly journal, Jus Suffragii, and ran an international Information
				Bureau. The archive consists of almost 300 files from the period 1913-20: subject
				files relating to the work of the IWSA; alphabetical correspondence files; and files
				of news cuttings classified by subject. Britain is the country most fully
				represented in the archive, but there is a wealth of information relating to
				suffrage movements in France, Germany and the United States amongst other countries.
				All the collections are valuable for the study of the women's suffrage movement in
				Britain.&lt;/p&gt;
				&lt;p&gt;
				The archives of the MMLWS, the NUWSS and the IWSA give valuable
				insights into the social and economic, as well as political, position of women in
				the early 20th century and also touch upon the concerns of other reform movements of
				the period: prostitution and the 'white slave trade'; divorce law; venereal disease;
				prisons; poor law; and other issues. The archive of the IWSA is also a source for
				the study of international conditions and attitudes during the First World War and
				its immediate aftermath.&lt;/p&gt;
			</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="520" ind1=" " ind2=" ">
			<marc:subfield code="a">Berrisfords special notes about Pepper</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="787" ind1="0" ind2=" ">
			<marc:subfield code="w">81435924150001631</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="856" ind1="1" ind2="2">
			<marc:subfield code="u">ab-pepper-2016-0001-hi.jpg</marc:subfield>
			<marc:subfield code="y">High-Resolution Photo</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="856" ind1="1" ind2="2">
			<marc:subfield code="u">ab-pepper-2016-0001-lo.jpg</marc:subfield>
			<marc:subfield code="y">Low-Resolution Photo</marc:subfield>
		</marc:datafield>
	</marc:record>
	<!-- END One Bib, Two Reps, One File per Rep --> 
	
	<!-- BEGIN One Bib, One Rep, Two Files -->	
	<marc:record>
		<marc:leader>00266nkm a22000973ua4500</marc:leader>
		<marc:controlfield tag="008">170106s2010    xx nnn go     o00 kneng d</marc:controlfield>
		<marc:controlfield tag="001"></marc:controlfield>
		<marc:datafield tag="100" ind1="1" ind2=" ">
			<marc:subfield code="a">Berrisfords publication</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="245" ind1="1" ind2="0">
			<marc:subfield code="a">Imp Washing Up</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="500" ind1=" " ind2=" ">
			<marc:subfield code="a">500 Field: &lt;p&gt;&lt;a
				href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-pcws"
				target="_blank"&gt;Parliamentary Committee for Women's Suffrage&lt;/a&gt;:- The
				Parliamentary Committee for Women's Suffrage was founded in December 1893 and
				reached a peak membership of thirty-one MPs in 1897. The Committee began life as a
				non-party organization but in 1897 it became Conservative. Its object was to secure
				the Parliamentary franchise for women and it promoted the passage of all Bills and
				amendments which would further this cause.The archive consists of four minute books
				and a couple of annual reports for the period 1895-1903, and a few printed items
				relating to the women's suffrage movement, dated 1892.&lt;/p&gt;
				&lt;p&gt;&lt;a
				href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-mml"
				target="_blank"&gt;Manchester Men's League for Women's Suffrage&lt;/a&gt;:- The
				Manchester Men's League for Women's Suffrage was founded in 1908 and was active in
				propaganda activities until the outbreak of the First World War. Initially
				affiliated to the London Men's League for Women's Suffrage, it later became
				independent. It dissolved after the passing of the Representation of the People Act
				in 1918. The archive consists of minute books, chronological correspondence files,
				League ephemera, ephemera collected by the League and news cuttings indexed by
				subject, covering the period 1909-18. The material occasionally touches on other
				reform campaigns of the early 20th century, such as the campaigns against venereal
				disease and 'white slavery', or the procurement of girls for prostitution; lobbying
				for change in the divorce laws; and the temperance movement.&lt;/p&gt;			
				&lt;p&gt;&lt;a
				href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-nuws"
				target="_blank"&gt;National Union of Women's Suffrage Societies&lt;/a&gt;:- The
				National Union of Women's Suffrage Societies was founded in 1897 to provide an
				umbrella organization for the various regional societies devoted to the cause of
				women's suffrage. Its headquarters were in London and its President was Millicent
				Garrett Fawcett. Its methods were constitutional and non-militant, in contrast to
				the Women's Social and Political Union (WSPU). The archive consists of thirty bound
				volumes of news cuttings, 1910-14, which offer a very full chronological record of
				the social and political position of women and of all aspects of the women's
				suffrage movement during this period.&lt;/p&gt;
				&lt;p&gt;&lt;a
				href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-iwsa"
				target="_blank"&gt;International Woman Suffrage Alliance&lt;/a&gt;:- The
				International Woman Suffrage Alliance was founded in 1902 at the initiative of
				Carrie Chapman Catt, President of the National American Woman Suffrage Association,
				and by the end of 1920 it had affiliated societies in thirty countries throughout
				the world, with its headquarters in London. The aim of the Alliance was to aid the
				enfranchisement of the women of all nations through the international co-operation
				of the national societies. The Alliance held biennial international Congresses,
				published a monthly journal, Jus Suffragii, and ran an international Information
				Bureau. The archive consists of almost 300 files from the period 1913-20: subject
				files relating to the work of the IWSA; alphabetical correspondence files; and files
				of news cuttings classified by subject. Britain is the country most fully
				represented in the archive, but there is a wealth of information relating to
				suffrage movements in France, Germany and the United States amongst other countries.
				All the collections are valuable for the study of the women's suffrage movement in
				Britain.&lt;/p&gt;
				&lt;p&gt;
				The archives of the MMLWS, the NUWSS and the IWSA give valuable
				insights into the social and economic, as well as political, position of women in
				the early 20th century and also touch upon the concerns of other reform movements of
				the period: prostitution and the 'white slave trade'; divorce law; venereal disease;
				prisons; poor law; and other issues. The archive of the IWSA is also a source for
				the study of international conditions and attitudes during the First World War and
				its immediate aftermath.&lt;/p&gt;
			</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="520" ind1=" " ind2=" ">
			<marc:subfield code="a">Berrisfords special notes about Imp</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="787" ind1="0" ind2=" ">
			<marc:subfield code="w">81435924150001631</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="856" ind1="1" ind2="2">
			<marc:subfield code="u">ab-imp-2010-0001-hi.jpg</marc:subfield>
			<marc:subfield code="y">High-Resolution Front</marc:subfield>
		</marc:datafield>
		<marc:datafield tag="856" ind1="1" ind2="2">
			<marc:subfield code="u">ab-imp-2010-0002-hi.jpg</marc:subfield>
			<marc:subfield code="y">High-Resolution Back</marc:subfield>
		</marc:datafield>
	</marc:record>
	<!-- END One Bib, One Rep, Two Files -->

</marc:collection>