<?xml version="1.0" encoding="UTF-8"?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation=" http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
   <marc:record>
<!--      <marc:leader>05630npc a22002893i 4500</marc:leader>-->
      <marc:leader>06177npm a22003253i 4500</marc:leader>
      <marc:controlfield tag="001"/>
      <marc:controlfield tag="006">aa 000 0 </marc:controlfield>
      <marc:controlfield tag="007">td</marc:controlfield>
      <marc:controlfield tag="008">210211k18921923xxk mul d</marc:controlfield>
      <marc:datafield tag="100" ind1="1" ind2=" ">
         <marc:subfield code="a">Berrisford Narratives Test</marc:subfield>
      </marc:datafield>
      <marc:datafield tag="336" ind1=" " ind2=" ">
         <marc:subfield code="a">text</marc:subfield>
         <marc:subfield code="b">txt</marc:subfield>
         <marc:subfield code="2">rdacontent</marc:subfield>
      </marc:datafield>
      <marc:datafield tag="337" ind1=" " ind2=" ">
         <marc:subfield code="a">unmediated</marc:subfield>
         <marc:subfield code="b">n</marc:subfield>
         <marc:subfield code="2">rdamedia</marc:subfield>
      </marc:datafield>
      <marc:datafield tag="338" ind1=" " ind2=" ">
         <marc:subfield code="a">other</marc:subfield>
         <marc:subfield code="b">nz</marc:subfield>
         <marc:subfield code="2">rdacarrier</marc:subfield>
      </marc:datafield>
      <marc:datafield tag="245" ind1="1" ind2="0">
         <marc:subfield code="a">Armenian Manuscripts</marc:subfield>
      </marc:datafield>
      <marc:datafield tag="362" ind1="1" ind2=" ">
         <marc:subfield code="a">11th-18th centuries</marc:subfield>
      </marc:datafield>
      <marc:datafield tag="300" ind1=" " ind2=" ">
         <marc:subfield code="a">Manuscript</marc:subfield>
      </marc:datafield>
      <marc:datafield tag="300" ind1=" " ind2=" ">
         <marc:subfield code="a">22 items.</marc:subfield>
      </marc:datafield>
      <marc:datafield tag="500" ind1=" " ind2=" ">
         <marc:subfield code="a">500 Field Edit 1: &lt;p&gt;&lt;a
            href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-pcws"
            target="_blank"&gt;Parliamentary Committee for Women's Suffrage&lt;/a&gt;:- The
            Parliamentary Committee for Women's Suffrage was founded in December 1893 and
            reached a peak membership of thirty-one MPs in 1897. The Committee began life as a
            non-party organization but in 1897 it became Conservative. Its object was to secure
            the Parliamentary franchise for women and it promoted the passage of all Bills and
            amendments which would further this cause.The archive consists of four minute books
            and a couple of annual reports for the period 1895-1903, and a few printed items
            relating to the women's suffrage movement, dated 1892.&lt;/p&gt;
            &lt;p&gt;&lt;a
            href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-mml"
            target="_blank"&gt;Manchester Men's League for Women's Suffrage&lt;/a&gt;:- The
            Manchester Men's League for Women's Suffrage was founded in 1908 and was active in
            propaganda activities until the outbreak of the First World War. Initially
            affiliated to the London Men's League for Women's Suffrage, it later became
            independent. It dissolved after the passing of the Representation of the People Act
            in 1918. The archive consists of minute books, chronological correspondence files,
            League ephemera, ephemera collected by the League and news cuttings indexed by
            subject, covering the period 1909-18. The material occasionally touches on other
            reform campaigns of the early 20th century, such as the campaigns against venereal
            disease and 'white slavery', or the procurement of girls for prostitution; lobbying
            for change in the divorce laws; and the temperance movement.&lt;/p&gt;			
            &lt;p&gt;&lt;a
            href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-nuws"
            target="_blank"&gt;National Union of Women's Suffrage Societies&lt;/a&gt;:- The
            National Union of Women's Suffrage Societies was founded in 1897 to provide an
            umbrella organization for the various regional societies devoted to the cause of
            women's suffrage. Its headquarters were in London and its President was Millicent
            Garrett Fawcett. Its methods were constitutional and non-militant, in contrast to
            the Women's Social and Political Union (WSPU). The archive consists of thirty bound
            volumes of news cuttings, 1910-14, which offer a very full chronological record of
            the social and political position of women and of all aspects of the women's
            suffrage movement during this period.&lt;/p&gt;
            &lt;p&gt;&lt;a
            href="https://archiveshub.jisc.ac.uk/manchesteruniversity/data/gb133-iwsa"
            target="_blank"&gt;International Woman Suffrage Alliance&lt;/a&gt;:- The
            International Woman Suffrage Alliance was founded in 1902 at the initiative of
            Carrie Chapman Catt, President of the National American Woman Suffrage Association,
            and by the end of 1920 it had affiliated societies in thirty countries throughout
            the world, with its headquarters in London. The aim of the Alliance was to aid the
            enfranchisement of the women of all nations through the international co-operation
            of the national societies. The Alliance held biennial international Congresses,
            published a monthly journal, Jus Suffragii, and ran an international Information
            Bureau. The archive consists of almost 300 files from the period 1913-20: subject
            files relating to the work of the IWSA; alphabetical correspondence files; and files
            of news cuttings classified by subject. Britain is the country most fully
            represented in the archive, but there is a wealth of information relating to
            suffrage movements in France, Germany and the United States amongst other countries.
            All the collections are valuable for the study of the women's suffrage movement in
            Britain.&lt;/p&gt;
            &lt;p&gt;
            The archives of the MMLWS, the NUWSS and the IWSA give valuable
            insights into the social and economic, as well as political, position of women in
            the early 20th century and also touch upon the concerns of other reform movements of
            the period: prostitution and the 'white slave trade'; divorce law; venereal disease;
            prisons; poor law; and other issues. The archive of the IWSA is also a source for
            the study of international conditions and attitudes during the First World War and
            its immediate aftermath.&lt;/p&gt;
         </marc:subfield>
      </marc:datafield>      
      <marc:datafield tag="505" ind1="0" ind2=" ">
         <marc:subfield code="a">
            &lt;p&gt;505 Field Edit 2: A small but important collection, comprising 22 items on parchment and paper.
                  Armenian MSS 1-19 were acquired by Enriqueta Rylands in 1901 with the Crawford
                  collection. &lt;/p&gt;
                  &lt;p&gt;Particularly noteworthy are:&lt;/p&gt;
               &lt;ul&gt;
                  &lt;li&gt;
                     &lt;a href="http://luna.manchester.ac.uk/luna/servlet/s/merukn">Armenian MS 3&lt;/a&gt;,
                     a profusely illustrated 16th-century Romance of Alexander;&lt;/li&gt;
                  &lt;li&gt;Armenian MS 1, a Gospel Book, the oldest Armenian manuscript recorded in
                     Nersessian’s union &lt;em&gt;Catalogue of Armenian manuscripts in British
                        Libraries&lt;/em&gt;;&lt;/li&gt;
                  &lt;li&gt;Armenian MS 10, a Gospel Book written at Chikbak in 1313 AD containing some
                     unusual Armenian miniatures with Georgian inscripts, in a binding bearing the
                     name of the binder 'Hakob' and dated 1636 AD;&lt;/li&gt;
                  &lt;li&gt;
                     &lt;a href="http://luna.manchester.ac.uk/luna/servlet/s/zgk2m6">Armenian MS 20&lt;/a&gt;,
                     a Gospel Book written by Yakob of New Julfa in 1587 AD, containing full page
                     miniatures of Old Testament scenes.&lt;/li&gt;
               &lt;/ul&gt;
               &lt;p&gt;Of the nine Gospel Books in the collection, six are illuminated. An Armenian
                  miniature can also be found in a 14th-century manuscript of the Gospels in Arabic
                  (Arabic MS 1 (651)). &lt;/p&gt;
         </marc:subfield>
      </marc:datafield> 
      <marc:datafield tag="787" ind1="0" ind2=" ">
         <marc:subfield code="i">See also:</marc:subfield>
         <marc:subfield code="a">
            <section class="scg-content">
               <p/>
            </section>
         </marc:subfield>
         <marc:subfield code="t">See also: <section class="scg-content">
            <p/>
         </section>
         </marc:subfield>
      </marc:datafield>
      <marc:datafield tag="856" ind1="4" ind2="2">
         <marc:subfield code="z">
               &lt;ul&gt;
                  &lt;li&gt;Vrej Nersessian, &lt;em&gt;A Catalogue of the Armenian Manuscripts in the British
                     Library Acquired Since the Year 1913 and of Collections in Other Libraries
                     in the United Kingdom&lt;/em&gt; (London: British Library, 2012).&lt;/li&gt;
                  &lt;li&gt;D. Talbot Rice, &lt;a href="http://luna.manchester.ac.uk/luna/servlet/s/r37xu7">'The Illuminations of Armenian Manuscript 10 in the John Rylands Library'&lt;/a&gt;,
                     &lt;em&gt;Bulletin of the John Rylands Library&lt;/em&gt;, vol. 43 (1960-1), pp.
                     452-8.&lt;/li&gt;
               &lt;/ul&gt;
         </marc:subfield>
         <marc:subfield code="u">http://luna.manchester.ac.uk/luna/servlet/s/r37xu7</marc:subfield>
      </marc:datafield>
      <marc:datafield tag="710" ind1="2" ind2=" ">
         <marc:subfield code="a">John Rylands Library.</marc:subfield>
         <marc:subfield code="e">repository.</marc:subfield>
      </marc:datafield>
      <marc:datafield tag="856" ind1="4" ind2="1">
         <marc:subfield code="z">Location: The John Rylands Library, Deansgate</marc:subfield>
         <marc:subfield code="u">https://www.library.manchester.ac.uk/rylands/visit/opening-hours/</marc:subfield>
      </marc:datafield>
   </marc:record>
</marc:collection>
