<?xml version="1.0" encoding="UTF-8"?>
<licences>
   <licence name="Creative Commons Zero (CC0)">
      <uri>creativecommonszero</uri>
      <name>Creative Commons Zero (CC0)</name>
      <description>https://creativecommons.org/publicdomain/zero/1.0/</description>
   </licence>
   <licence name="Creative Commons Attribution (CC BY)">
      <uri>creativecommonsattribution</uri>
      <name>Creative Commons Attribution (CC BY)</name>
      <description>https://creativecommons.org/licenses/by/4.0/</description>
   </licence>
   <licence name="Creative Commons Share Alike (CC BY-SA)">
      <uri>creativecommonssharealike</uri>
      <name>Creative Commons Share Alike (CC BY-SA)</name>
      <description>https://creativecommons.org/licenses/by-sa/4.0/</description>
   </licence>
   <licence name="Creative Commons Attribution No Derivatives (CC BY-ND)">
      <uri>creativecommonsattributionnoderivatives</uri>
      <name>Creative Commons Attribution No Derivatives (CC BY-ND)</name>
      <description>https://creativecommons.org/licenses/by-nd/4.0/</description>
   </licence>
   <licence name="Creative Commons Attribution Non-Commercial (CC BY-NC)">
      <uri>creativecommonsattributionnoncommercial</uri>
      <name>Creative Commons Attribution Non-Commercial (CC BY-NC)</name>
      <description>https://creativecommons.org/licenses/by-nc/4.0/</description>
   </licence>
   <licence name="Creative Commons Attribution Non-commercial Share Alike (CC BY-NC-SA)">
      <uri>creativecommonsattributionnoncommercialsharealike</uri>
      <name>Creative Commons Attribution Non-commercial Share Alike (CC BY-NC-SA)</name>
      <description>https://creativecommons.org/licenses/by-nc-sa/4.0/</description>
   </licence>
   <licence name="Creative Commons Attribution Non-Commercial No Derivatives (CC BY-NC-ND)">
      <uri>creativecommonsattributionnoncommercialnoderivatives</uri>
      <name>Creative Commons Attribution Non-Commercial No Derivatives (CC BY-NC-ND)</name>
      <description>https://creativecommons.org/licenses/by-nc-nd/4.0/</description>
   </licence>
   <licence name="Publishers Licence">
      <uri>publisherslicence</uri>
      <name>Publishers Licence</name>
      <description/>
   </licence>
   <licence name="Other">
      <uri>other</uri>
      <name>Other</name>
      <description/>
   </licence>
</licences>
