
<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
  <dc:title>Archive of Carcanet Press: Digital Accession 1: 2012/010: second sequence of email correspondence</dc:title>
  <dc:creator>Carcanet Press Ltd</dc:creator>
  <dc:creator>Michael Norton Schmidt, b. 1947, poet, critic, publisher and scholar</dc:creator>
  <dc:date>Dates of creation:2001-11-20/2004-10-04</dc:date>
  <dc:identifier>CPA 2012/010/002</dc:identifier>
  <dc:identifier>uk-ac-man-ems:2012010002</dc:identifier>
</oai_dc:dc>
