<?xml version="1.0" encoding="UTF-8"?>
<fits xmlns="http://hul.harvard.edu/ois/xml/ns/fits/fits_output" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://hul.harvard.edu/ois/xml/ns/fits/fits_output http://hul.harvard.edu/ois/xml/xsd/fits/fits_output.xsd" version="0.6.0" timestamp="08/01/13 16:50">
  <identification status="SINGLE_RESULT">
    <identity format="Hypertext Markup Language" mimetype="text/html" toolname="FITS" toolversion="0.6.0">
      <tool toolname="Jhove" toolversion="1.5" />
    </identity>
  </identification>
  <fileinfo>
    <size toolname="Jhove" toolversion="1.5">369771520</size>
    <filepath toolname="OIS File Information" toolversion="0.1" status="SINGLE_RESULT">y:\cpa\2012010\002\002.pst</filepath>
    <filename toolname="OIS File Information" toolversion="0.1" status="SINGLE_RESULT">y:\cpa\2012010\002\002.pst</filename>
    <md5checksum toolname="OIS File Information" toolversion="0.1" status="SINGLE_RESULT">b9d8590fe35fa2a46c88e9e6c21d3f33</md5checksum>
    <fslastmodified toolname="OIS File Information" toolversion="0.1" status="SINGLE_RESULT">1333119877000</fslastmodified>
  </fileinfo>
  <filestatus>
    <well-formed toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT">false</well-formed>
    <valid toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT">false</valid>
    <message toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT">TokenMgrError: Lexical error at line 0, column 1.  Encountered: &lt;EOF&gt; after : ""</message>
  </filestatus>
  <metadata>
    <text>
      <markupBasis toolname="Jhove" toolversion="1.5" status="SINGLE_RESULT">HTML</markupBasis>
    </text>
  </metadata>
</fits>

