<?xml version="1.0" encoding="UTF-8"?>
<foxml:digitalObject VERSION="1.1" PID="uk-ac-man-ems:2012010002"
xmlns:foxml="info:fedora/fedora-system:def/foxml#"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="info:fedora/fedora-system:def/foxml# http://www.fedora.info/definitions/1/0/foxml1-1.xsd">
<foxml:objectProperties>
<foxml:property NAME="info:fedora/fedora-system:def/model#state" VALUE="Inactive"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#label" VALUE="Email Sequence digital object"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#ownerId" VALUE="uk-ac-man-per:48079"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#createdDate" VALUE="2014-03-06T23:21:14.786Z"/>
<foxml:property NAME="info:fedora/fedora-system:def/view#lastModifiedDate" VALUE="2014-03-07T21:51:28.637Z"/>
</foxml:objectProperties>
<foxml:datastream ID="AUDIT" STATE="A" CONTROL_GROUP="X" VERSIONABLE="false">
<foxml:datastreamVersion ID="AUDIT.0" LABEL="Audit Trail for this object" CREATED="2014-03-06T23:21:14.786Z" MIMETYPE="text/xml" FORMAT_URI="info:fedora/fedora-system:format/xml.fedora.audit">
<foxml:xmlContent>
<audit:auditTrail xmlns:audit="info:fedora/fedora-system:def/audit#">
<audit:record ID="AUDREC1">
<audit:process type="Fedora API-M"/>
<audit:action>ingest</audit:action>
<audit:componentID></audit:componentID>
<audit:responsibility>fedoraAdmin</audit:responsibility>
<audit:date>2014-03-06T23:21:14.786Z</audit:date>
<audit:justification>Ingested from local file Y:\cpa\2012010\002\foxml\uk-ac-man-ems-2012010002.xml</audit:justification>
</audit:record>
<audit:record ID="AUDREC2">
<audit:process type="Fedora API-M"/>
<audit:action>modifyObject</audit:action>
<audit:componentID></audit:componentID>
<audit:responsibility>fedoraAdmin</audit:responsibility>
<audit:date>2014-03-07T21:50:05.188Z</audit:date>
<audit:justification></audit:justification>
</audit:record>
<audit:record ID="AUDREC3">
<audit:process type="Fedora API-M"/>
<audit:action>modifyObject</audit:action>
<audit:componentID></audit:componentID>
<audit:responsibility>fedoraAdmin</audit:responsibility>
<audit:date>2014-03-07T21:51:28.637Z</audit:date>
<audit:justification></audit:justification>
</audit:record>
</audit:auditTrail>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="DC" STATE="I" CONTROL_GROUP="X" VERSIONABLE="true">
<foxml:datastreamVersion ID="DC.0" LABEL="Email Sequence descriptive metadata (DC)" CREATED="2014-03-06T23:21:14.895Z" MIMETYPE="text/xml" SIZE="727">
<foxml:xmlContent>
<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
  <dc:title>Archive of Carcanet Press: Digital Accession 1: 2012/010: second sequence of email correspondence</dc:title>
  <dc:creator>Carcanet Press Ltd</dc:creator>
  <dc:creator>Michael Norton Schmidt, b. 1947, poet, critic, publisher and scholar</dc:creator>
  <dc:date>Dates of creation:2001-11-20/2004-10-04</dc:date>
  <dc:identifier>CPA 2012/010/002</dc:identifier>
  <dc:identifier>uk-ac-man-ems:2012010002</dc:identifier>
</oai_dc:dc>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="PSTR" STATE="I" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="PSTR.0" LABEL="Email Sequence descriptive metadata (PSTReporter)" CREATED="2014-03-06T23:21:14.895Z" MIMETYPE="text/html" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="611a88a5705f0ed59354367b919473f3"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-ems:2012010002+PSTR+PSTR.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="EAD" STATE="I" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="EAD.0" LABEL="Email Sequence descriptive metadata (EAD)" CREATED="2014-03-06T23:21:14.895Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="b8e61589a38fce6ddff13b83f8929d61"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-ems:2012010002+EAD+EAD.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="PRESERVATION" STATE="I" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="PRESERVATION.0" LABEL="Email Sequence preservation metadata (PREMIS)" CREATED="2014-03-06T23:21:14.896Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="25283733aafc7261c3437298973a0422"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-ems:2012010002+PRESERVATION+PRESERVATION.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="EVENTLOG" STATE="I" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="EVENTLOG.0" LABEL="Email Sequence event log (PREMIS)" CREATED="2014-03-06T23:21:14.896Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="22e3033a26b3a389359c01ec5ef678ef"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-ems:2012010002+EVENTLOG+EVENTLOG.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FITS" STATE="I" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="FITS.0" LABEL="Technical metadata (FITS)" CREATED="2014-03-06T23:21:14.896Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="e53a2d0795c8f749e26541fa04a66578"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-ems:2012010002+FITS+FITS.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="PST" STATE="I" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="PST.0" LABEL="Email sequence file - pst format" CREATED="2014-03-06T23:21:14.896Z" MIMETYPE="application/vnd.ms-outlook" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="b9d8590fe35fa2a46c88e9e6c21d3f33"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-ems:2012010002+PST+PST.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="RELS-EXT" STATE="I" CONTROL_GROUP="X" VERSIONABLE="true">
<foxml:datastreamVersion ID="RELS-EXT.0" LABEL="Relationships for this object" CREATED="2014-03-06T23:21:14.896Z" MIMETYPE="text/xml" FORMAT_URI="info:fedora/fedora-system:FedoraRELSExt-1.0" SIZE="718">
<foxml:xmlContent>
<rdf:RDF xmlns:esc-rel="http://www.escholar.manchester.ac.uk/esc/rel/v1#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
               <rdf:Description rdf:about="info:fedora/uk-ac-man-ems:2012010002">
                  <esc-rel:isCreatedBy rdf:resource="info:fedora/uk-ac-man-per:48079"></esc-rel:isCreatedBy>
                  <esc-rel:isLastModifiedBy rdf:resource="info:fedora/uk-ac-man-per:48079"></esc-rel:isLastModifiedBy>
                  <esc-rel:isDerivationOf rdf:resource="info:fedora/uk-ac-man-ems:base"></esc-rel:isDerivationOf>
                  <esc-rel:isMemberOf rdf:resource="info:fedora/uk-ac-man-col:cpa"></esc-rel:isMemberOf>
               </rdf:Description>
            </rdf:RDF>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
</foxml:digitalObject>