<?xml version="1.0" encoding="UTF-8"?>
<foxml:digitalObject xmlns:foxml="info:fedora/fedora-system:def/foxml#"
                     VERSION="1.1"
                     PID="uk-ac-man-scw:15m4362">
   <foxml:objectProperties>
      <foxml:property NAME="info:fedora/fedora-system:def/model#state" VALUE="Active"/>
   </foxml:objectProperties>
   <foxml:datastream CONTROL_GROUP="X" ID="MODS" STATE="A" VERSIONABLE="true">
      <foxml:datastreamVersion CREATED="2015-01-09T00:00:00Z"
                               ID="MODS.0"
                               LABEL="Metadata Object Description Schema Record"
                               MIMETYPE="text/xml"
                               SIZE="3787">
         <foxml:xmlContent>
            <mods:mods xmlns:mods="http://www.loc.gov/mods/v3"
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       version="3.3"
                       xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd">
               <mods:genre type="content-type" authority="local">newspaper-magazine-contribution</mods:genre>
               <mods:genre type="version">Newspaper article</mods:genre>
               <mods:language>
                  <mods:languageTerm type="code" authority="iso639-3">ira</mods:languageTerm>
               </mods:language>
               <mods:originInfo>
                  <mods:dateIssued encoding="iso8601">1358.pdf-‎آبان-‎۲۲</mods:dateIssued>
                  <mods:place>
                     <mods:placeTerm/>
                  </mods:place>
                  <mods:publisher>انتشارات روزنامه کیهان</mods:publisher>
               </mods:originInfo>
               <mods:recordInfo>
                  <mods:recordCreationDate encoding="iso8601">2015-01-09T00:00:00Z</mods:recordCreationDate>
                  <mods:recordChangeDate encoding="iso8601">2015-01-09T00:00:00Z</mods:recordChangeDate>
                  <mods:recordContentSource>Manchester eScholar</mods:recordContentSource>
                  <mods:recordIdentifier source="Manchester eScholar">uk-ac-man-scw:15m4362</mods:recordIdentifier>
               </mods:recordInfo>
               <mods:relatedItem type="host">
                  <mods:identifier type="issn"/>
                  <mods:titleInfo>
                     <mods:title>Kayhān</mods:title>
                  </mods:titleInfo>
                  <mods:part>
                     <mods:detail type="issue">
                        <mods:number>۱۰۸۵۵</mods:number>
                     </mods:detail>
                     <mods:extent unit="page">
                        <mods:total>۱۰</mods:total>
                     </mods:extent>
                  </mods:part>
               </mods:relatedItem>
               <mods:titleInfo>
                  <mods:title>کیهان‎ 1358.pdf-‎آبان-‎۲۲</mods:title>
               </mods:titleInfo>
               <mods:typeOfResource>mixed material</mods:typeOfResource>
            </mods:mods>
         </foxml:xmlContent>
      </foxml:datastreamVersion>
   </foxml:datastream>
   <foxml:datastream CONTROL_GROUP="M"
                     ID="FULL-TEXT.PDF"
                     STATE="A"
                     VERSIONABLE="false">
      <foxml:datastreamVersion ID="FULL-TEXT.PDF.0" LABEL="Attachment" MIMETYPE="application/pdf">
         <foxml:contentLocation TYPE="URL"
                                REF="http://fedprdir.library.manchester.ac.uk/uploaded/Kayhan/keyhan-issue_10855-22Aban1358.pdf"/>
      </foxml:datastreamVersion>
   </foxml:datastream>
   <foxml:datastream CONTROL_GROUP="X" ID="RELS-EXT" STATE="A" VERSIONABLE="false">
      <foxml:datastreamVersion CREATED="2015-01-09T00:00:00Z"
                               ID="RELS-EXT.1"
                               LABEL="Relationships"
                               MIMETYPE="text/xml"
                               SIZE="920">
         <foxml:xmlContent>
            <rdf:RDF xmlns:esc-rel="http://www.escholar.manchester.ac.uk/esc/rel/v1#"
                     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
               <rdf:Description rdf:about="info:fedora/uk-ac-man-scw:15m4362">
                  <esc-rel:isBelongsTo rdf:resource="info:fedora/uk-ac-man-per:abcde34"/>
                  <esc-rel:isBelongsToOrg rdf:resource="info:fedora/uk-ac-man-org:6"/>
                  <esc-rel:isBelongsToOrg rdf:resource="info:fedora/uk-ac-man-org:22"/>
                  <esc-rel:isCreatedBy rdf:resource="info:fedora/uk-ac-man-per:admin"/>
                  <esc-rel:isLastModifiedBy rdf:resource="info:fedora/uk-ac-man-per:admin"/>
                  <esc-rel:isDerivationOf rdf:resource="info:fedora/uk-ac-man-scw:base"/>
                  <esc-rel:isOfContenttype rdf:resource="info:fedora/uk-ac-man-con:18"/>
               </rdf:Description>
            </rdf:RDF>
         </foxml:xmlContent>
      </foxml:datastreamVersion>
   </foxml:datastream>
</foxml:digitalObject>
