<?xml version="1.0" encoding="UTF-8"?>
<premis:premis version="2.1" xmlns:premis="info:lc/xmlns/premis-v2"
    xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.loc.gov/standards/premis/v2/premis-v2-1.xsd  premis-local-v0-2.xsd">
    <premis:object xsi:type="premis:representation">
        <!--    Manchester eScholar digital object PID. This is provided at the point of ingest. -->
        <premis:objectIdentifier>
            <premis:objectIdentifierType>Manchester eScholar digital object datastream
                PID</premis:objectIdentifierType>
            <!-- PID GOES HERE -->
            <premis:objectIdentifierValue>AUTO CREATE THIS</premis:objectIdentifierValue>
        </premis:objectIdentifier>
        <!--    Information indicating the decision or policy on the set of preservation functions to be applied to an object and the context in which the decision or policy was made. -->
        <premis:preservationLevel>
            <!--    A value indicating the set of preservation functions expected to be applied to the object.  Controlled vocab, defined in local xsd, ‘bit level’ for pst format.
                    Allowed values : bit-level | full   -->
            <premis:preservationLevelValue>bit-level</premis:preservationLevelValue>
            <!--    A value indicating the context in which a set of preservation options is applicable. Controlled vocab, defined in local xsd.
                    Allowed values : requirement | intention | capability  -->
            <premis:preservationLevelRole>requirement</premis:preservationLevelRole>
            <!--    The reason a particular preservationLevelValue was applied to the object. Examples are, user payed, legislation, preservation policy -->
            <premis:preservationLevelRationale>preservation
                policy</premis:preservationLevelRationale>
            <!--    The date, or date and time, when a particular preservationLevelValue was assigned to the object. ISO8609 format date or datetime  -->
            <premis:preservationLevelDateAssigned>2012-08-01</premis:preservationLevelDateAssigned>
        </premis:preservationLevel>
        <!--    Characteristics of a particular object subjectively determined to be important to maintain through preservation actions. Repeatable with one node per significant property. -->
        <premis:significantProperties>
            <!--    The aspect, facet, or attribute of an object about which significant properties are being described. Examples are content, structure, behavior, page count, page width, typeface, hyperlinks, image count  -->
            <premis:significantPropertiesType></premis:significantPropertiesType>
            <!--    Description of the characteristics of a particular object subjectively determined to be important to maintain through preservation actions. -->
            <premis:significantPropertiesValue></premis:significantPropertiesValue>
        </premis:significantProperties>
        <!-- List of significant property types important in archiving of digital content -->
        <premis:significantProperties>
            <premis:significantPropertiesType>structure</premis:significantPropertiesType>
            <premis:significantPropertiesValue>folder path names</premis:significantPropertiesValue>
        </premis:significantProperties>
        <premis:significantProperties>
            <premis:significantPropertiesType>structure</premis:significantPropertiesType>
            <premis:significantPropertiesValue>number of folders</premis:significantPropertiesValue>
        </premis:significantProperties>
        <!--        <premis:significantProperties>
            <premis:significantPropertiesType>structure</premis:significantPropertiesType>
            <premis:significantPropertiesValue>number of top-level folders</premis:significantPropertiesValue>
        </premis:significantProperties>
        <premis:significantProperties>
            <premis:significantPropertiesType>structure</premis:significantPropertiesType>
            <premis:significantPropertiesValue>number of subfolders</premis:significantPropertiesValue>
        </premis:significantProperties>-->
        <premis:significantProperties>
            <premis:significantPropertiesType>structure</premis:significantPropertiesType>
            <premis:significantPropertiesValue>number of
                messages</premis:significantPropertiesValue>
        </premis:significantProperties>
        <premis:significantProperties>
            <premis:significantPropertiesType>structure</premis:significantPropertiesType>
            <premis:significantPropertiesValue>size of messages in
                folder</premis:significantPropertiesValue>
        </premis:significantProperties>
        <premis:significantProperties>
            <premis:significantPropertiesType>structure</premis:significantPropertiesType>
            <premis:significantPropertiesValue>number of
                attachments</premis:significantPropertiesValue>
        </premis:significantProperties>
        <premis:significantProperties>
            <premis:significantPropertiesType>structure</premis:significantPropertiesType>
            <premis:significantPropertiesValue>attachment
                mimetypes</premis:significantPropertiesValue>
        </premis:significantProperties>
        <!--    The name of the object as submitted to or harvested by the repository, before any renaming by the repository. This information is supplied by  checksum tool used at Carcanet office and recorded in Events log. -->
        <premis:originalName> C:\Documents and
            Settings\judith\Local Settings\Application
            Data\Microsoft\Outlook\Judith.pst</premis:originalName>
        <!-- From event log check for Original filepath first record for source PC category. -->
        <!-- Hardware/software combinations supporting use of this object. Repeatable -->
        <premis:environment>
            <!--    An assessment of the extent to which the described environment supports its purpose. Controlled vocab, defined in local xsd.
                    Allowed values : unspecified | known to work | minimum | recommended
                    unspecified     =   no attempt made to provide this value
                    known to work   =   the object can be rendered in this environment
                    minimum         =   the least demanding (in terms of components or resources needed) environment known to work by the repository
                    recommended     =   an environment preferred for optimal rendering -->
            <premis:environmentCharacteristic>recommended</premis:environmentCharacteristic>
            <!--    The use(s) supported by the specified environment. 
                    Allowed values : render | edit | print | search -->
            <premis:environmentPurpose>edit</premis:environmentPurpose>
            <premis:environmentPurpose>render</premis:environmentPurpose>
            <premis:environmentPurpose>print</premis:environmentPurpose>
            <premis:environmentPurpose>search</premis:environmentPurpose>
            <!--    Additional information about the environment. Free-text/manual addition. -->
            <premis:environmentNote></premis:environmentNote>
            <!--    Software required to render or use the object. -->
            <premis:software>
                <!--    Manufacturer and title of the software application. e.g. Adobe Photoshop -->
                <premis:swName>Microsoft Outlook</premis:swName>
                <!--    The version or versions of the software referenced in swName. -->
                <premis:swVersion>7</premis:swVersion>
                <!-- MANUAL EDIT -->
                <!--    Class or category of software.
                        Allowed values : renderer | ancillary | operatingSystem | driver
                        renderer        =   application that can display/play/execute the format instance, e.g., image viewer, video player, Java virtual machine (when the format instance is a Java class file)
                        ancillary       =   required ancillary software, e.g., run time libraries, browser plug-ins, compression/decompression routines, utilities, operating system emulators, etc.
                        operatingSystem =   software that supports application execution, process scheduling, memory management, file systems, etc.
                        driver          =   software with the primary function of communicating between hardware and the operating system or other software -->
                <premis:swType>renderer</premis:swType>
            </premis:software>
        </premis:environment>
    </premis:object>
    <premis:object xsi:type="premis:file">
        <premis:objectIdentifier>
            <premis:objectIdentifierType>Manchester eScholar digital object datastream
                PID</premis:objectIdentifierType>
            <!-- PID GOES HERE -->
            <premis:objectIdentifierValue>AUTO CREATE THIS</premis:objectIdentifierValue>
        </premis:objectIdentifier>
        <!-- all the same as PREMIS representation -->
        <premis:preservationLevel>
            <premis:preservationLevelValue>bit-level</premis:preservationLevelValue>
            <premis:preservationLevelRole>requirement</premis:preservationLevelRole>
            <premis:preservationLevelRationale>preservation
                policy</premis:preservationLevelRationale>
            <premis:preservationLevelDateAssigned>2012-08-01</premis:preservationLevelDateAssigned>
        </premis:preservationLevel>
        <premis:significantProperties>
            <premis:significantPropertiesType>structure</premis:significantPropertiesType>
            <premis:significantPropertiesValue>file size</premis:significantPropertiesValue>
        </premis:significantProperties>
        <premis:objectCharacteristics>
            <!-- 0 = unchanged -->
            <premis:compositionLevel>0</premis:compositionLevel>
            <premis:fixity>
                <premis:messageDigestAlgorithm>md5checksum</premis:messageDigestAlgorithm>
                <premis:messageDigest>11ff5d592f724c94e229fb70c8dac443</premis:messageDigest>
                <!-- checksum value from FITS -->
                <premis:messageDigestOriginator>OIS File Information v.0.1</premis:messageDigestOriginator>
                <!-- toolname and version from FITS -->
            </premis:fixity>
            <!--            <premis:fixity>
                <premis:messageDigestAlgorithm></premis:messageDigestAlgorithm>
                <!-\- second algortihm at point of ingest MANUAL entry -\->
                <premis:messageDigest></premis:messageDigest>
                <premis:messageDigestOriginator></premis:messageDigestOriginator>
            </premis:fixity>-->
            <premis:size>2472494080</premis:size>
            <!-- file size from FITS -->
            <premis:format>
                <premis:formatDesignation>
                    <premis:formatName>Microsoft Outlook email folder (&gt;=2003)</premis:formatName>
                    <!-- mimetype from FITS -->
                </premis:formatDesignation>
                <!--                <premis:formatRegistry>
                    <premis:formatRegistryName></premis:formatRegistryName>
                    <!-\- Run DROID separately, lookup against PRONOM -\->
                    <premis:formatRegistryKey>Unique key to registry entry PRONOM PUID</premis:formatRegistryKey>
                </premis:formatRegistry>-->
            </premis:format>
            <premis:creatingApplication>
                <premis:creatingApplicationName>Microsoft Outlook</premis:creatingApplicationName>
                <premis:creatingApplicationVersion>7</premis:creatingApplicationVersion>
            </premis:creatingApplication>
        </premis:objectCharacteristics>
        <premis:storage>
            <premis:storageMedium>cache - unix file system</premis:storageMedium>
        </premis:storage>
    </premis:object>
</premis:premis>
