<?xml version="1.0" encoding="UTF-8"?>
<awards>
    <award>
        <id>award id</id>
        <person-id>person id</person-id>
        <first-name>firstname</first-name>
        <last-name>lastname</last-name>
        <description>description</description>
        <start-date>01-01-2000</start-date>
        <end-date>12-12-2000</end-date>
        <organisation-id>12345</organisation-id>
    </award>
    <award>
        <id>award id2</id>
        <person-id>person id2</person-id>
        <first-name>firstname2</first-name>
        <last-name>lastname2</last-name>
        <description>description2</description>
        <start-date>01-01-2000</start-date>
        <end-date>12-12-2000</end-date>
        <organisation-id>123456</organisation-id>
    </award>
    <award>
        <id>award id23</id>
        <person-id>person id23</person-id>
        <first-name>firstname23</first-name>
        <last-name>lastname23</last-name>
        <description>description23</description>
        <start-date>01-01-2000</start-date>
        <end-date>12-12-2000</end-date>
        <organisation-id>1234567</organisation-id>
    </award>
</awards>
