<?xml version="1.0" encoding="UTF-8"?>
<premis:premis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:premis="info:lc/xmlns/premis-v2"
               xmlns:local="#"
               version="2.2"
               xsi:schemaLocation="http://www.loc.gov/standards/premis/v2/premis.xsd premis-local-v0-3.xsd">
   <premis:object xsi:type="premis:file">
      <premis:objectIdentifier>
         <premis:objectIdentifierType>Manchester eScholar digital object PID</premis:objectIdentifierType>
         <premis:objectIdentifierValue>uk-ac-man-emm:2012010001e2316</premis:objectIdentifierValue>
      </premis:objectIdentifier>
      <premis:objectCharacteristics>
         <premis:compositionLevel>0</premis:compositionLevel>
         <premis:format>
            <premis:formatDesignation>
               <premis:formatName>Fedora digital object</premis:formatName>
            </premis:formatDesignation>
         </premis:format>
      </premis:objectCharacteristics>
   </premis:object>
   <premis:event>
      <premis:eventIdentifier>
         <premis:eventIdentifierType>Local</premis:eventIdentifierType>
         <premis:eventIdentifierValue>1</premis:eventIdentifierValue>
      </premis:eventIdentifier>
      <premis:eventType>metadata extracted</premis:eventType>
      <premis:eventDateTime>2014-01</premis:eventDateTime>
      <premis:eventDetail>success</premis:eventDetail>
   </premis:event>
   <premis:event>
      <premis:eventIdentifier>
         <premis:eventIdentifierType>Local</premis:eventIdentifierType>
         <premis:eventIdentifierValue>2</premis:eventIdentifierValue>
      </premis:eventIdentifier>
      <premis:eventType>attachment extracted</premis:eventType>
      <premis:eventDateTime>2014-01</premis:eventDateTime>
      <premis:eventDetail>success</premis:eventDetail>
      <premis:eventOutcomeInformation>
         <premis:eventOutcome>success</premis:eventOutcome>
         <premis:eventOutcomeDetail>
            <premis:eventOutcomeDetailNote>Number of extracted attachments: 5</premis:eventOutcomeDetailNote>
         </premis:eventOutcomeDetail>
      </premis:eventOutcomeInformation>
   </premis:event>
   <premis:event>
      <premis:eventIdentifier>
         <premis:eventIdentifierType>Local</premis:eventIdentifierType>
         <premis:eventIdentifierValue>3</premis:eventIdentifierValue>
      </premis:eventIdentifier>
      <premis:eventType>ingested</premis:eventType>
      <premis:eventDateTime>2014-01</premis:eventDateTime>
      <premis:eventDetail>success</premis:eventDetail>
   </premis:event>
</premis:premis>
