<?xml version="1.0" encoding="UTF-8"?>
<foxml:digitalObject VERSION="1.1" PID="uk-ac-man-emm:2012010001e2316"
xmlns:foxml="info:fedora/fedora-system:def/foxml#"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="info:fedora/fedora-system:def/foxml# http://www.fedora.info/definitions/1/0/foxml1-1.xsd">
<foxml:objectProperties>
<foxml:property NAME="info:fedora/fedora-system:def/model#state" VALUE="Inactive"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#label" VALUE="Email digital object"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#ownerId" VALUE="uk-ac-man-per:48079"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#createdDate" VALUE="2014-02-06T20:22:26.171Z"/>
<foxml:property NAME="info:fedora/fedora-system:def/view#lastModifiedDate" VALUE="2014-02-06T20:22:26.171Z"/>
</foxml:objectProperties>
<foxml:datastream ID="AUDIT" STATE="A" CONTROL_GROUP="X" VERSIONABLE="false">
<foxml:datastreamVersion ID="AUDIT.0" LABEL="Audit Trail for this object" CREATED="2014-02-06T20:22:26.171Z" MIMETYPE="text/xml" FORMAT_URI="info:fedora/fedora-system:format/xml.fedora.audit">
<foxml:xmlContent>
<audit:auditTrail xmlns:audit="info:fedora/fedora-system:def/audit#">
<audit:record ID="AUDREC1">
<audit:process type="Fedora API-M"/>
<audit:action>ingest</audit:action>
<audit:componentID></audit:componentID>
<audit:responsibility>fedoraAdmin</audit:responsibility>
<audit:date>2014-02-06T20:22:26.171Z</audit:date>
<audit:justification>Ingested from local file E:\cpa\2012010\001\extract\foxml1-20000_2\uk-ac-man-emm-2012010001e2316.xml</audit:justification>
</audit:record>
</audit:auditTrail>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="RELS-EXT" STATE="I" CONTROL_GROUP="X" VERSIONABLE="true">
<foxml:datastreamVersion ID="RELS-EXT.0" LABEL="Relationships for this object" CREATED="2014-02-06T20:22:26.253Z" MIMETYPE="text/xml" FORMAT_URI="info:fedora/fedora-system:FedoraRELSExt-1.0" SIZE="944">
<foxml:xmlContent>
<rdf:RDF xmlns:esc-rel="http://www.escholar.manchester.ac.uk/esc/rel/v1#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
               <rdf:Description rdf:about="info:fedora/uk-ac-man-emm:2012010001e2316">
                  <esc-rel:isCreatedBy rdf:resource="info:fedora/uk-ac-man-per:48079"></esc-rel:isCreatedBy>
                  <esc-rel:isLastModifiedBy rdf:resource="info:fedora/uk-ac-man-per:48079"></esc-rel:isLastModifiedBy>
                  <esc-rel:isDerivationOf rdf:resource="info:fedora/uk-ac-man-emm:base"></esc-rel:isDerivationOf>
                  <esc-rel:isChildOf rdf:resource="info:fedora/uk-ac-man-emf:2012010001f16"></esc-rel:isChildOf>
                  <esc-rel:isPartOf rdf:resource="info:fedora/uk-ac-man-ems:2012010001"></esc-rel:isPartOf>
                  <esc-rel:isMemberOf rdf:resource="info:fedora/uk-ac-man-col:cpa"></esc-rel:isMemberOf>
               </rdf:Description>
            </rdf:RDF>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="EMAIL" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="EMAIL.0" LABEL="Email descriptive metadata" CREATED="2014-02-06T20:22:26.254Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="ea546bf9e5af258fff6ec490a983900f"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010001e2316+EMAIL+EMAIL.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="PRESERVATION" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="PRESERVATION.0" LABEL="Email preservation metadata (PREMIS)" CREATED="2014-02-06T20:22:26.254Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="dd450ae512c1ee1e63d95365f1d32343"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010001e2316+PRESERVATION+PRESERVATION.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="EVENTLOG" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="EVENTLOG.0" LABEL="Event log (PREMIS)" CREATED="2014-02-06T20:22:26.254Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="aea6242aa0ac2bb07f7ec69e05853b17"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010001e2316+EVENTLOG+EVENTLOG.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="MHT" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="MHT.0" LABEL="Email file - mht format" CREATED="2014-02-06T20:22:26.254Z" MIMETYPE="message/rfc822" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="885359c59660c6da7679d9a2c7e4d761"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010001e2316+MHT+MHT.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="EML" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="EML.0" LABEL="Email file - eml format" CREATED="2014-02-06T20:22:26.254Z" MIMETYPE="message/rfc822" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="885359c59660c6da7679d9a2c7e4d761"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010001e2316+EML+EML.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="MSG" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="MSG.0" LABEL="Email file - msg format" CREATED="2014-02-06T20:22:26.254Z" MIMETYPE="application/vnd.ms-outlook" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="1a1e2d305986dcb75bb7813d784a3e3e"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010001e2316+MSG+MSG.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="XML" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="XML.0" LABEL="Email file - xml format" CREATED="2014-02-06T20:22:26.254Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="db7e74ed7ffa12c6bd02856e91829d3b"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010001e2316+XML+XML.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2012010001e2316_1" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="FILE_2012010001e2316_1.0" LABEL="Nash The Mule Track.jpg" CREATED="2014-02-06T20:22:26.255Z" MIMETYPE="image/jpeg" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="452241db9bf4207f8005d38a92708f61"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010001e2316+FILE_2012010001e2316_1+FILE_2012010001e2316_1.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2012010001e2316_1-PRESERVATION" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="FILE_2012010001e2316_1-PRESERVATION.0" LABEL="Nash The Mule Track.jpg: Preservation metadata" CREATED="2014-02-06T20:22:26.255Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="60d1dff4acdb04203a753e5cee438a00"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010001e2316+FILE_2012010001e2316_1-PRESERVATION+FILE_2012010001e2316_1-PRESERVATION.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2012010001e2316_2" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="FILE_2012010001e2316_2.0" LABEL="Nash Existence.jpg" CREATED="2014-02-06T20:22:26.255Z" MIMETYPE="image/jpeg" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="2df7d511c2bcb44ec859dedf3b0b2fbb"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010001e2316+FILE_2012010001e2316_2+FILE_2012010001e2316_2.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2012010001e2316_2-PRESERVATION" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="FILE_2012010001e2316_2-PRESERVATION.0" LABEL="Nash Existence.jpg: Preservation metadata" CREATED="2014-02-06T20:22:26.255Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="90b7fb96049c8894bbf025445b35a056"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010001e2316+FILE_2012010001e2316_2-PRESERVATION+FILE_2012010001e2316_2-PRESERVATION.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2012010001e2316_3" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="FILE_2012010001e2316_3.0" LABEL="Nash Menin road.jpg" CREATED="2014-02-06T20:22:26.255Z" MIMETYPE="image/jpeg" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="e58a535a9b1bf73e7ac875c6f1d68d28"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010001e2316+FILE_2012010001e2316_3+FILE_2012010001e2316_3.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2012010001e2316_3-PRESERVATION" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="FILE_2012010001e2316_3-PRESERVATION.0" LABEL="Nash Menin road.jpg: Preservation metadata" CREATED="2014-02-06T20:22:26.255Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="46480470236f6c509dfc458c620b3f81"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010001e2316+FILE_2012010001e2316_3-PRESERVATION+FILE_2012010001e2316_3-PRESERVATION.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2012010001e2316_4" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="FILE_2012010001e2316_4.0" LABEL="Nash Oppy Wood.jpg" CREATED="2014-02-06T20:22:26.255Z" MIMETYPE="image/jpeg" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="daae2f1d8306eefe7349761cc999e87c"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010001e2316+FILE_2012010001e2316_4+FILE_2012010001e2316_4.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2012010001e2316_4-PRESERVATION" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="FILE_2012010001e2316_4-PRESERVATION.0" LABEL="Nash Oppy Wood.jpg: Preservation metadata" CREATED="2014-02-06T20:22:26.256Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="1a5ce1b6f86279202144b53489859ac2"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010001e2316+FILE_2012010001e2316_4-PRESERVATION+FILE_2012010001e2316_4-PRESERVATION.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2012010001e2316_5" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="FILE_2012010001e2316_5.0" LABEL="Nash Spring in Trenches.jpg" CREATED="2014-02-06T20:22:26.256Z" MIMETYPE="image/jpeg" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="1b575e7820377ee5738ddac5ec6b405d"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010001e2316+FILE_2012010001e2316_5+FILE_2012010001e2316_5.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2012010001e2316_5-PRESERVATION" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="FILE_2012010001e2316_5-PRESERVATION.0" LABEL="Nash Spring in Trenches.jpg: Preservation metadata" CREATED="2014-02-06T20:22:26.256Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="b118ae18ae31b79085614572ac73e1e8"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010001e2316+FILE_2012010001e2316_5-PRESERVATION+FILE_2012010001e2316_5-PRESERVATION.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="DC" STATE="A" CONTROL_GROUP="X" VERSIONABLE="true">
<foxml:datastreamVersion ID="DC1.0" LABEL="Dublin Core Record for this object" CREATED="2014-02-06T20:22:26.171Z" MIMETYPE="text/xml" FORMAT_URI="http://www.openarchives.org/OAI/2.0/oai_dc/" SIZE="402">
<foxml:xmlContent>
<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
  <dc:title>Email digital object</dc:title>
  <dc:identifier>uk-ac-man-emm:2012010001e2316</dc:identifier>
</oai_dc:dc>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
</foxml:digitalObject>