<?xml version="1.0" encoding="UTF-8"?>
<foxml:digitalObject VERSION="1.1" PID="uk-ac-man-emm:2012010003e2652"
xmlns:foxml="info:fedora/fedora-system:def/foxml#"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="info:fedora/fedora-system:def/foxml# http://www.fedora.info/definitions/1/0/foxml1-1.xsd">
<foxml:objectProperties>
<foxml:property NAME="info:fedora/fedora-system:def/model#state" VALUE="Inactive"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#label" VALUE="Email digital object"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#ownerId" VALUE="uk-ac-man-per:48079"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#createdDate" VALUE="2014-01-30T15:10:04.933Z"/>
<foxml:property NAME="info:fedora/fedora-system:def/view#lastModifiedDate" VALUE="2014-01-30T15:10:04.933Z"/>
</foxml:objectProperties>
<foxml:datastream ID="AUDIT" STATE="A" CONTROL_GROUP="X" VERSIONABLE="false">
<foxml:datastreamVersion ID="AUDIT.0" LABEL="Audit Trail for this object" CREATED="2014-01-30T15:10:04.933Z" MIMETYPE="text/xml" FORMAT_URI="info:fedora/fedora-system:format/xml.fedora.audit">
<foxml:xmlContent>
<audit:auditTrail xmlns:audit="info:fedora/fedora-system:def/audit#">
<audit:record ID="AUDREC1">
<audit:process type="Fedora API-M"/>
<audit:action>ingest</audit:action>
<audit:componentID></audit:componentID>
<audit:responsibility>fedoraAdmin</audit:responsibility>
<audit:date>2014-01-30T15:10:04.933Z</audit:date>
<audit:justification>Ingested from local file E:\cpa\2012010\003\foxml\uk-ac-man-emm-2012010003e2652.xml</audit:justification>
</audit:record>
</audit:auditTrail>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="RELS-EXT" STATE="I" CONTROL_GROUP="X" VERSIONABLE="true">
<foxml:datastreamVersion ID="RELS-EXT.0" LABEL="Relationships for this object" CREATED="2014-01-30T15:10:05.010Z" MIMETYPE="text/xml" FORMAT_URI="info:fedora/fedora-system:FedoraRELSExt-1.0" SIZE="943">
<foxml:xmlContent>
<rdf:RDF xmlns:esc-rel="http://www.escholar.manchester.ac.uk/esc/rel/v1#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
               <rdf:Description rdf:about="info:fedora/uk-ac-man-emm:2012010003e2652">
                  <esc-rel:isCreatedBy rdf:resource="info:fedora/uk-ac-man-per:48079"></esc-rel:isCreatedBy>
                  <esc-rel:isLastModifiedBy rdf:resource="info:fedora/uk-ac-man-per:48079"></esc-rel:isLastModifiedBy>
                  <esc-rel:isDerivationOf rdf:resource="info:fedora/uk-ac-man-emm:base"></esc-rel:isDerivationOf>
                  <esc-rel:isChildOf rdf:resource="info:fedora/uk-ac-man-emf:2012010003f1"></esc-rel:isChildOf>
                  <esc-rel:isPartOf rdf:resource="info:fedora/uk-ac-man-ems:2012010003"></esc-rel:isPartOf>
                  <esc-rel:isMemberOf rdf:resource="info:fedora/uk-ac-man-col:cpa"></esc-rel:isMemberOf>
               </rdf:Description>
            </rdf:RDF>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="EMAIL" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="EMAIL.0" LABEL="Email descriptive metadata" CREATED="2014-01-30T15:10:05.010Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="dc5bac41b8e0d495ce962b973db2c600"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010003e2652+EMAIL+EMAIL.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="PRESERVATION" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="PRESERVATION.0" LABEL="Email preservation metadata (PREMIS)" CREATED="2014-01-30T15:10:05.011Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="b91b30378d148970ab66a1c8298bf667"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010003e2652+PRESERVATION+PRESERVATION.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="EVENTLOG" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="EVENTLOG.0" LABEL="Event log (PREMIS)" CREATED="2014-01-30T15:10:05.011Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="363e67f4bf28872f87eeea7df0651304"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010003e2652+EVENTLOG+EVENTLOG.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="MHT" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="MHT.0" LABEL="Email file - mht format" CREATED="2014-01-30T15:10:05.011Z" MIMETYPE="message/rfc822" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="f7e626eae0527c0bb8c2b00836f11798"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010003e2652+MHT+MHT.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="EML" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="EML.0" LABEL="Email file - eml format" CREATED="2014-01-30T15:10:05.011Z" MIMETYPE="message/rfc822" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="f7e626eae0527c0bb8c2b00836f11798"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010003e2652+EML+EML.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="MSG" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="MSG.0" LABEL="Email file - msg format" CREATED="2014-01-30T15:10:05.011Z" MIMETYPE="application/vnd.ms-outlook" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="2ed846ee8376673dae004f37aa1ffe7e"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010003e2652+MSG+MSG.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="XML" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="XML.0" LABEL="Email file - xml format" CREATED="2014-01-30T15:10:05.011Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="da89b915b6650f76815d103eb9d96e79"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010003e2652+XML+XML.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2012010003e2652_1" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="FILE_2012010003e2652_1.0" LABEL="Barnes 27.3.03.doc" CREATED="2014-01-30T15:10:05.011Z" MIMETYPE="application/msword" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="feb2e6ec5e9dfd77bf1caa909209a2fb"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010003e2652+FILE_2012010003e2652_1+FILE_2012010003e2652_1.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2012010003e2652_1-PRESERVATION" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="FILE_2012010003e2652_1-PRESERVATION.0" LABEL="Barnes 27.3.03.doc: Preservation metadata" CREATED="2014-01-30T15:10:05.012Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="9dc43717a3b5858d04b5906d920394d9"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010003e2652+FILE_2012010003e2652_1-PRESERVATION+FILE_2012010003e2652_1-PRESERVATION.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2012010003e2652_2" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="FILE_2012010003e2652_2.0" LABEL="Smith 17.3.03.doc" CREATED="2014-01-30T15:10:05.012Z" MIMETYPE="application/msword" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="4c5298b6e12af278f2ef4de4cd3b19c2"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010003e2652+FILE_2012010003e2652_2+FILE_2012010003e2652_2.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2012010003e2652_2-PRESERVATION" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="FILE_2012010003e2652_2-PRESERVATION.0" LABEL="Smith 17.3.03.doc: Preservation metadata" CREATED="2014-01-30T15:10:05.012Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="e656325717ba134872d089626dfa8672"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010003e2652+FILE_2012010003e2652_2-PRESERVATION+FILE_2012010003e2652_2-PRESERVATION.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="DC" STATE="A" CONTROL_GROUP="X" VERSIONABLE="true">
<foxml:datastreamVersion ID="DC1.0" LABEL="Dublin Core Record for this object" CREATED="2014-01-30T15:10:04.933Z" MIMETYPE="text/xml" FORMAT_URI="http://www.openarchives.org/OAI/2.0/oai_dc/" SIZE="402">
<foxml:xmlContent>
<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
  <dc:title>Email digital object</dc:title>
  <dc:identifier>uk-ac-man-emm:2012010003e2652</dc:identifier>
</oai_dc:dc>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
</foxml:digitalObject>