<?xml version="1.0" encoding="UTF-8"?>
<abstract-citations-response xmlns:cto="http://www.elsevier.com/xml/cto/dtd" xmlns:ctom="http://www.elsevier.com/xml/ctom/dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:ns2="http://webservices.elsevier.com/schemas/metadata/cto/types/v4" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/" xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd">
	<identifier-legend xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/">
		<identifier>
			<dc:identifier>SCOPUS_ID:0028434148</dc:identifier>
			<scopus_id>0028434148</scopus_id>
		</identifier>
	</identifier-legend>
	<citeInfoMatrix>
		<citeInfoMatrixXML>
			<citationMatrix xmlns="http://www.elsevier.com/xml/ctom/dtd">
				<citeInfo xmlns="">
					<dc:identifier>SCOPUS_ID:0028434148</dc:identifier>
					<rowTotal>0</rowTotal> 
				</citeInfo>
			</citationMatrix>
		</citeInfoMatrixXML>
	</citeInfoMatrix>	
	<citeColumnTotalXML>
		<citeCountHeader>
			<grandTotal>0</grandTotal>
		</citeCountHeader>
	</citeColumnTotalXML>
</abstract-citations-response>