<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="policy">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="request">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="actions">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="action" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="id" type="xs:string"
                                                  use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="subjects">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" name="subject">
                                            <xs:complexType>
                                                <xs:choice>
                                                  <xs:element minOccurs="0" name="uri">
                                                  <xs:complexType mixed="true">
                                                  <xs:attribute name="name" type="xs:string"
                                                  use="required"/>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  <xs:element minOccurs="0" name="constant">
                                                  <xs:complexType mixed="true">
                                                  <xs:attribute name="name" type="xs:string"
                                                  use="required"/>
                                                  </xs:complexType>
                                                  </xs:element>
                                                </xs:choice>
                                                <xs:attribute name="type" use="required">
                                                  <xs:simpleType>
                                                  <xs:restriction base="xs:string">
                                                  <xs:enumeration value="sessionUser"/>
                                                  <xs:enumeration value="workingUser"/>
                                                  </xs:restriction>
                                                  </xs:simpleType>
                                                </xs:attribute>
                                                <xs:attribute name="name" type="xs:string"
                                                  use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element minOccurs="0" name="resources">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" name="resource">
                                            <xs:complexType>
                                                <xs:choice>
                                                  <xs:element minOccurs="0" name="uri">
                                                  <xs:complexType mixed="true">
                                                  <xs:attribute name="name" type="xs:string"
                                                  use="required"/>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  <xs:element minOccurs="0" name="constant">
                                                  <xs:complexType mixed="true">
                                                  <xs:attribute name="name" type="xs:string"
                                                  use="required"/>
                                                  </xs:complexType>
                                                  </xs:element>
                                                </xs:choice>
                                                <xs:attribute name="type" use="optional">
                                                  <xs:simpleType>
                                                  <xs:restriction base="xs:string">
                                                  <xs:enumeration value="datastream"/>
                                                  <xs:enumeration value="object"/>
                                                  </xs:restriction>
                                                  </xs:simpleType>
                                                </xs:attribute>
                                                <xs:attribute name="name" type="xs:string"
                                                  use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="rules">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" name="rule">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="xpath"/>
                                                  <xs:element name="response">
                                                  <xs:complexType>
                                                  <xs:attribute form="unqualified" name="id"
                                                  use="required">
                                                  <xs:simpleType>
                                                  <xs:restriction base="xs:string">
                                                  <xs:enumeration value="permit"/>
                                                  <xs:enumeration value="deny"/>
                                                  <xs:enumeration value="indeterminate"/>
                                                  </xs:restriction>
                                                  </xs:simpleType>
                                                  </xs:attribute>
                                                  </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="id" type="xs:string"
                                                  use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
