<?xml version="1.0" encoding="UTF-8"?>
<request xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="request.xsd" mode="debug">
    <action id="actionId"/>
    <subjects>
        <subject type="sessionUser" id="pid"/>
        <subject type="workingUser" id="pid"/>
        <subject type="IP" id="ip address"/>
    </subjects>
    <resources>
        <resource type="object" id="pid"/>        
        <resource type="datastream" id="pid"/>        
        <resource type="researcher" id="pid"/>        
    </resources>
</request>
