<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:fn="http://www.w3.org/2005/xpath-functions"
     xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"
     xmlns="http://www.lunaimaging.com/xsd"
     xmlns:record="http://www.lunaimaging.com/xsd">
   <span class="XSLTransformTitle">Luna Metadata</span>
   <br/>
   <table class="XSLTransformTable">
      <colgroup>
         <col width="200px"/>
         <col width="450px"/>
      </colgroup>
      <tr>
         <td class="mainSectionHeader" colspan="2">record, Namespace: http://www.lunaimaging.com/xsd</td>
      </tr>
      <tr>
         <td class="standardFieldName">id_1</td>
         <td class="standardFieldValue">test_image</td>
      </tr>
      <tr>
         <td class="standardFieldName">image_number</td>
         <td class="standardFieldValue">JRL17082832</td>
      </tr>
      <tr>
         <td class="standardFieldName">identification_scheme</td>
         <td class="standardFieldValue">ID Shceme</td>
      </tr>
      <tr>
         <td class="standardFieldName">digital_indentifier</td>
         <td class="standardFieldValue">123456</td>
      </tr>
      <tr>
         <td class="standardFieldName">reference_number</td>
         <td class="standardFieldValue">10176.8</td>
      </tr>
      <tr>
         <td class="standardFieldName">catalogue_link</td>
         <td class="standardFieldValue">&lt;A href="https://www.librarysearch.manchester.ac.uk/primo-explore/fulldisplay?docid=44MAN_ALMA_DS21185171040001631&amp;context=L&amp;vid=MU_NUI&amp;search_scope=BLENDED&amp;tab=local&amp;lang=en_US"&gt;UoM online catalogue.&lt;/a&gt;</td>
      </tr>
      <tr>
         <td class="standardFieldName">title</td>
         <td class="standardFieldValue">Front cover</td>
      </tr>
      <tr>
         <td class="standardFieldName">title_larger_entity</td>
         <td class="standardFieldValue">A reply as true as steele, to a rusty rayling, ridiculous lying Libell : which was lately written by an impudent unsoder'd Ironmonger [H. Walker] and called by the name of An Answer to a foolish Pamphlet entituled. A swarme of sectaries and schismatiques.</td>
      </tr>
      <tr>
         <td class="standardFieldName">display_creator</td>
         <td class="standardFieldValue">John Smith</td>
      </tr>
      <tr>
         <td class="standardFieldName">date_created</td>
         <td class="standardFieldValue">1641</td>
      </tr>
      <tr>
         <td class="standardFieldName">imprint</td>
         <td class="standardFieldValue">London</td>
      </tr>
      <tr>
         <td class="standardFieldName">volume</td>
         <td class="standardFieldValue">1</td>
      </tr>
      <tr>
         <td class="standardFieldName">page</td>
         <td class="standardFieldValue">Front cover</td>
      </tr>
      <tr>
         <td class="standardFieldName">scale</td>
         <td class="standardFieldValue">1:25</td>
      </tr>
      <tr>
         <td class="standardFieldName">image_sequence_number</td>
         <td class="standardFieldValue">004</td>
      </tr>
      <tr>
         <td class="standardFieldName">image_sequence_total</td>
         <td class="standardFieldValue">234</td>
      </tr>
      <tr>
         <td class="standardFieldName">description</td>
         <td class="standardFieldValue">Image of a devil sitting on a man.</td>
      </tr>
      <tr>
         <td class="standardFieldName">keyword</td>
         <td class="standardFieldValue">devil, man</td>
      </tr>
      <tr>
         <td class="standardFieldName">transcription</td>
         <td class="standardFieldValue">Image of a devil sitting on a man.</td>
      </tr>
      <tr>
         <td class="standardFieldName">temporal_coverage</td>
         <td class="standardFieldValue">VictorianGeorgian</td>
      </tr>
      <tr>
         <td class="standardFieldName">current_site</td>
         <td class="standardFieldValue">UK</td>
      </tr>
      <tr>
         <td class="standardFieldName">current_repository</td>
         <td class="standardFieldValue">The University of Manchester Library, U.K.</td>
      </tr>
      <tr>
         <td class="standardFieldName">access_rights</td>
         <td class="standardFieldValue">&lt;a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"&gt;&lt;img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /&gt;&lt;/a&gt;&lt;br /&gt;This work is licensed under a &lt;a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"&gt;Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.&lt;/a&gt; Copyright of The University of Manchester</td>
      </tr>
      <tr>
         <td class="standardFieldName">bibliographic_citation</td>
         <td class="standardFieldValue">Bib cittaion</td>
      </tr>
      <tr>
         <td class="standardFieldName">notes</td>
         <td class="standardFieldValue">notes</td>
      </tr>
      <tr>
         <td class="standardFieldName">cost</td>
         <td class="standardFieldValue">£45</td>
      </tr>
      <tr>
         <td class="standardFieldName">collection_code</td>
         <td class="standardFieldValue">Rylands</td>
      </tr>
      <tr>
         <td class="standardFieldName">previous_accession_number</td>
         <td class="standardFieldValue">123456</td>
      </tr>
      <tr>
         <td class="standardFieldName">title_variant</td>
         <td class="standardFieldValue">Alt image title</td>
      </tr>
      <tr>
         <td class="standardFieldName">title_variant</td>
         <td class="standardFieldValue">Alt image title</td>
      </tr>
      <tr>
         <td class="standardFieldName">title_translation</td>
         <td class="standardFieldValue">translated title</td>
      </tr>
      <tr>
         <td class="standardFieldName">title_series</td>
         <td class="standardFieldValue">series title</td>
      </tr>
      <tr>
         <td class="standardFieldName">title_l_e_variant</td>
         <td class="standardFieldValue">parent title</td>
      </tr>
      <tr>
         <td class="standardFieldName">title_l_e_translation</td>
         <td class="standardFieldValue">translated parent title</td>
      </tr>
      <tr>
         <td class="standardFieldName">creator_role</td>
         <td class="standardFieldValue">Printer</td>
      </tr>
      <tr>
         <td class="standardFieldName">creator</td>
         <td class="standardFieldValue">Taylor, John, 1580-1653</td>
      </tr>
      <tr>
         <td class="standardFieldName">creator_role</td>
         <td class="standardFieldValue">Publisher</td>
      </tr>
      <tr>
         <td class="standardFieldName">creator</td>
         <td class="standardFieldValue">William Clowes and Sons</td>
      </tr>
      <tr>
         <td class="standardFieldName">creator_attribution</td>
         <td class="standardFieldValue">William I, King of England, 1027 or 8-1087</td>
      </tr>
      <tr>
         <td class="standardFieldName">language</td>
         <td class="standardFieldValue">eng-GB</td>
      </tr>
      <tr>
         <td class="standardFieldName">language_name</td>
         <td class="standardFieldValue">English</td>
      </tr>
      <tr>
         <td class="standardFieldName">language</td>
         <td class="standardFieldValue">fr-FR</td>
      </tr>
      <tr>
         <td class="standardFieldName">language_name</td>
         <td class="standardFieldValue">French</td>
      </tr>
      <tr>
         <td class="standardFieldName">subject</td>
         <td class="standardFieldValue">Religion</td>
      </tr>
      <tr>
         <td class="standardFieldName">subject</td>
         <td class="standardFieldValue">Histology</td>
      </tr>
      <tr>
         <td class="standardFieldName">category</td>
         <td class="standardFieldValue">Printed</td>
      </tr>
      <tr>
         <td class="standardFieldName">class</td>
         <td class="standardFieldValue">Pamphlets</td>
      </tr>
      <tr>
         <td class="standardFieldName">technique</td>
         <td class="standardFieldValue">Printing (process)</td>
      </tr>
      <tr>
         <td class="standardFieldName">medium</td>
         <td class="standardFieldValue">Ink</td>
      </tr>
      <tr>
         <td class="standardFieldName">support</td>
         <td class="standardFieldValue">Paper</td>
      </tr>
      <tr>
         <td class="standardFieldName">location_creation_site</td>
         <td class="standardFieldValue">England</td>
      </tr>
      <tr>
         <td class="standardFieldName">location_discovery_site</td>
         <td class="standardFieldValue">England: Manchester</td>
      </tr>
      <tr>
         <td class="standardFieldName">culture</td>
         <td class="standardFieldValue">Culture</td>
      </tr>
      <tr>
         <td class="standardFieldName">spatial_coverage</td>
         <td class="standardFieldValue">England</td>
      </tr>
      <tr>
         <td class="standardFieldName">people_covered</td>
         <td class="standardFieldValue">Walker, Henry</td>
      </tr>
      <tr>
         <td class="standardFieldName">item_height</td>
         <td class="standardFieldValue">33 mm</td>
      </tr>
      <tr>
         <td class="standardFieldName">item_width</td>
         <td class="standardFieldValue">33 mm</td>
      </tr>
      <tr>
         <td class="standardFieldName">item_depth</td>
         <td class="standardFieldValue">12 mm</td>
      </tr>
      <tr>
         <td class="standardFieldName">related_resources</td>
         <td class="standardFieldValue">Related resources 1</td>
      </tr>
      <tr>
         <td class="standardFieldName">related_resources</td>
         <td class="standardFieldValue">Related resources 2</td>
      </tr>
      <tr>
         <td class="standardFieldName">former_repository</td>
         <td class="standardFieldValue">Spencer, George John Spencer, Earl, 1758-1834, former owner</td>
      </tr>
      <tr>
         <td class="standardFieldName">former_site</td>
         <td class="standardFieldValue">Former site</td>
      </tr>
      <tr>
         <td class="standardFieldName">image_rights</td>
         <td class="standardFieldValue">The University of Manchester Library</td>
      </tr>
      <tr>
         <td class="standardFieldName">work_rights</td>
         <td class="standardFieldValue">The University of Manchester Library</td>
      </tr>
      <tr>
         <td class="standardFieldName">date_captured</td>
         <td class="standardFieldValue">2017-08-29</td>
      </tr>
      <tr>
         <td class="standardFieldName">technique_image</td>
         <td class="standardFieldValue">Digital capture by The University of Manchester Library</td>
      </tr>
      <tr>
         <td class="standardFieldName">format</td>
         <td class="standardFieldValue">text</td>
      </tr>
      <tr>
         <td class="standardFieldName">file_name</td>
         <td class="standardFieldValue">filename</td>
      </tr>
      <tr>
         <td class="standardFieldName">resolution</td>
         <td class="standardFieldValue">2</td>
      </tr>
      <tr>
         <td class="standardFieldName">bit_depth</td>
         <td class="standardFieldValue">2</td>
      </tr>
      <tr>
         <td class="standardFieldName">duration</td>
         <td class="standardFieldValue">2 mins</td>
      </tr>
      <tr>
         <td class="standardFieldName">metadata_language</td>
         <td class="standardFieldValue">eng-GB</td>
      </tr>
      <tr>
         <td class="standardFieldName">learning_resource</td>
         <td class="standardFieldValue">learning resource type</td>
      </tr>
      <tr>
         <td class="standardFieldName">audience</td>
         <td class="standardFieldValue">Audience</td>
      </tr>
      <tr>
         <td class="standardFieldName">contributor_role</td>
         <td class="standardFieldValue">Photographer</td>
      </tr>
      <tr>
         <td class="standardFieldName">contributor_name</td>
         <td class="standardFieldValue">Tony Richards</td>
      </tr>
      <tr>
         <td class="standardFieldName">contributor_role</td>
         <td class="standardFieldValue">Cataloguer</td>
      </tr>
      <tr>
         <td class="standardFieldName">contributor_name</td>
         <td class="standardFieldValue">Kirsty de Loose</td>
      </tr>
      <tr>
         <td class="standardFieldName">image_references</td>
         <td class="standardFieldValue">Digital capture = JRL17082832</td>
      </tr>
      <tr>
         <td class="standardFieldName">date_record</td>
         <td class="standardFieldValue">2017-09-27</td>
      </tr>
      <tr>
         <td class="standardFieldName">date_modified</td>
         <td class="standardFieldValue">2017-09-27</td>
      </tr>
      <tr>
         <td class="standardFieldName">local_notes</td>
         <td class="standardFieldValue">Local notes</td>
      </tr>
      <tr>
         <td class="standardFieldName">web_access_approved</td>
         <td class="standardFieldValue">Yes, KdL</td>
      </tr>
      <tr>
         <td class="standardFieldName">to_luna</td>
         <td class="standardFieldValue">Y</td>
      </tr>
   </table>
</div>
