<?xml version="1.0" encoding="UTF-8"?>
<records xmlns:mods="http://www.loc.gov/mods/v3">
   <record>
      <ids>
         <escholar-id>uk-ac-man-scw:69604</escholar-id>
         <scopus-id/>
         <pubmed-id/>
         <isi-accession-number/>
      </ids>
      <history>
         <created-date>2009-10-25</created-date>
         <last-modified-date>2009-10-25</last-modified-date>
         <createdby>5468109</createdby>
         <last-modifiedby>5468109</last-modifiedby>
      </history>
      <puretype/>
      <publication-status>published</publication-status>
      <publication-status-dates>
         <date status="accepted"/>
         <date status="submitted"/>
      </publication-status-dates>
      <publication-date>
         <year>2100</year>
         <month/>
         <day/>
      </publication-date>
      <release-date/>
      <misc>
         <pubmed-central-deposit-version/>
         <pubmed-central-deposit-date/>
      </misc>
      <original-language>eng</original-language>
      <titles>
         <title original="y">Remembering the life of Stuart Gatehouse</title>
      </titles>
      <sub-title/>
      <number-of-pages/>
      <abstract/>
      <keywords/>
      <structured-keywords/>
      <doi/>
      <urls/>
      <internal-person-list>
         <internalperson>
            <id>5468109</id>
            <role>author</role>
            <firstname>Kevin</firstname>
            <lastname>Munro</lastname>
         </internalperson>
      </internal-person-list>
      <author-list/>
      <authors-as-a-string>
         <parsed-names>
            <mods:name type="personal">
               <mods:namePart type="given">Munro</mods:namePart>
               <mods:namePart type="given">KJ, et al</mods:namePart>
               <mods:namePart type="family">Akeroyd M</mods:namePart>
               <mods:affiliation/>
            </mods:name>
         </parsed-names>
         <author-string>Akeroyd M, Munro KJ, et al</author-string>
         <role>author</role>
      </authors-as-a-string>
      <editors/>
      <host-title>Trends in Amplification</host-title>
      <host-sub-title/>
      <pages>
         <start-page>65</start-page>
         <end-page>75</end-page>
      </pages>
      <volume>12</volume>
      <edition/>
      <place-of-publication/>
      <publisher/>
      <publisher-link/>
      <print-isbns/>Yes<series-title/>
      <series-publisher/>
      <series-volume/>
      <attachments/>
      <additional-files/>
      <licence-type/>
      <apcpaid/>
      <event-type>Other</event-type>
      <event-title/>
      <event-city/>
      <web-addresses>
         <web-address/>
      </web-addresses>
      <start-date>2100</start-date>
      <end-date/>
      <visibility>public</visibility>
   </record>
   <record>
      <ids>
         <escholar-id>uk-ac-man-scw:17d948</escholar-id>
         <scopus-id/>
         <pubmed-id/>
         <isi-accession-number/>
      </ids>
      <history>
         <created-date>2009-09-07</created-date>
         <last-modified-date>2009-09-07</last-modified-date>
         <createdby/>
         <last-modifiedby/>
      </history>
      <puretype>chapter-peer-reviewed</puretype>
      <publication-status>published</publication-status>
      <publication-status-dates>
         <date status="accepted"/>
         <date status="submitted"/>
      </publication-status-dates>
      <publication-date>
         <year>1999</year>
         <month>12</month>
         <day/>
      </publication-date>
      <release-date/>
      <misc>
         <pubmed-central-deposit-version/>
         <pubmed-central-deposit-date/>
      </misc>
      <original-language>eng</original-language>
      <titles>
         <title original="y">An alternative to Monte Carlo in determining release criteria for patients administered radioactive material.</title>
      </titles>
      <sub-title/>
      <number-of-pages/>
      <abstract/>
      <keywords>
         <keyword>Humans</keyword>
         <keyword>Metabolic Clearance Rate</keyword>
         <keyword>Models, Biological</keyword>
         <keyword>Models, Statistical</keyword>
         <keyword>Monte Carlo Method</keyword>
         <keyword>pharmacokinetics: Radiopharmaceuticals</keyword>
      </keywords>
      <structured-keywords/>
      <doi/>
      <urls/>
      <internal-person-list>
         <internalperson>
            <id>5808127</id>
            <role>author</role>
            <firstname>Todd</firstname>
            <lastname>Barnhart</lastname>
         </internalperson>
      </internal-person-list>
      <author-list/>
      <authors-as-a-string>
         <parsed-names>
            <mods:name type="personal">
               <mods:namePart type="given">Barnhart</mods:namePart>
               <mods:namePart type="given">TE</mods:namePart>
               <mods:namePart type="family">Johnson T</mods:namePart>
               <mods:affiliation/>
            </mods:name>
         </parsed-names>
         <author-string>Johnson T, Barnhart TE.</author-string>
         <role>author</role>
      </authors-as-a-string>
      <editors/>
      <host-title>Health Phys</host-title>
      <host-sub-title/>
      <pages>
         <start-page/>
         <end-page/>
      </pages>
      <volume>77( 6)</volume>
      <edition/>
      <place-of-publication>UNITED STATES</place-of-publication>
      <publisher/>
      <publisher-link/>
      <print-isbns/>Yes<series-title/>
      <series-publisher/>
      <series-volume/>
      <attachments/>
      <additional-files/>
      <licence-type/>
      <apcpaid/>
      <event-type>Other</event-type>
      <event-title/>
      <event-city/>
      <web-addresses>
         <web-address/>
      </web-addresses>
      <start-date>2100</start-date>
      <end-date/>
      <visibility>confidential</visibility>
   </record>
   <record>
      <ids>
         <escholar-id>uk-ac-man-scw:17d942</escholar-id>
         <scopus-id/>
         <pubmed-id/>
         <isi-accession-number/>
      </ids>
      <history>
         <created-date>2009-09-07</created-date>
         <last-modified-date>2010-03-02</last-modified-date>
         <createdby/>
         <last-modifiedby/>
      </history>
      <puretype>chapter-peer-reviewed</puretype>
      <publication-status>published</publication-status>
      <publication-status-dates>
         <date status="accepted"/>
         <date status="submitted"/>
      </publication-status-dates>
      <publication-date>
         <year>2005</year>
         <month/>
         <day/>
      </publication-date>
      <release-date/>
      <misc>
         <pubmed-central-deposit-version/>
         <pubmed-central-deposit-date/>
      </misc>
      <original-language>eng</original-language>
      <titles>
         <title original="y">Effect of timing and method of enteral tube feeding for dysphagic stroke patients (FOOD): a multi-centre randomised controlled trial.</title>
      </titles>
      <sub-title/>
      <number-of-pages/>
      <abstract/>
      <keywords/>
      <structured-keywords/>
      <doi/>
      <urls/>
      <internal-person-list>
         <internalperson>
            <id>5255715</id>
            <role>author</role>
            <firstname>Philippa</firstname>
            <lastname>Tyrrell</lastname>
         </internalperson>
      </internal-person-list>
      <author-list/>
      <authors-as-a-string>
         <parsed-names>
            <mods:name type="personal">
               <mods:namePart type="given">Tyrrell</mods:namePart>
               <mods:namePart type="family">PJ</mods:namePart>
               <mods:affiliation/>
            </mods:name>
         </parsed-names>
         <author-string>Tyrrell PJ.</author-string>
         <role>author</role>
      </authors-as-a-string>
      <editors/>
      <host-title>Lancet</host-title>
      <host-sub-title/>
      <pages>
         <start-page/>
         <end-page/>
      </pages>
      <volume>365</volume>
      <edition/>
      <place-of-publication/>
      <publisher/>
      <publisher-link/>
      <print-isbns/>Yes<series-title/>
      <series-publisher/>
      <series-volume/>
      <attachments/>
      <additional-files/>
      <licence-type/>
      <apcpaid/>
      <event-type>Other</event-type>
      <event-title/>
      <event-city/>
      <web-addresses>
         <web-address/>
      </web-addresses>
      <start-date>2100</start-date>
      <end-date/>
      <visibility>public</visibility>
   </record>
   <record>
      <ids>
         <escholar-id>uk-ac-man-scw:17d945</escholar-id>
         <scopus-id/>
         <pubmed-id/>
         <isi-accession-number/>
      </ids>
      <history>
         <created-date>2009-09-07</created-date>
         <last-modified-date>2010-09-28</last-modified-date>
         <createdby/>
         <last-modifiedby/>
      </history>
      <puretype>chapter-peer-reviewed</puretype>
      <publication-status>published</publication-status>
      <publication-status-dates>
         <date status="accepted"/>
         <date status="submitted"/>
      </publication-status-dates>
      <publication-date>
         <year>2006</year>
         <month/>
         <day/>
      </publication-date>
      <release-date/>
      <misc>
         <pubmed-central-deposit-version/>
         <pubmed-central-deposit-date/>
      </misc>
      <original-language>eng</original-language>
      <titles>
         <title original="y">Glyco-materials: using saccharides and their interactions for designing new biomaterials</title>
      </titles>
      <sub-title/>
      <number-of-pages/>
      <abstract/>
      <keywords/>
      <structured-keywords/>
      <doi/>
      <urls/>
      <internal-person-list>
         <internalperson>
            <id>5604512</id>
            <role>author</role>
            <firstname>Nicola</firstname>
            <lastname>Tirelli</lastname>
         </internalperson>
      </internal-person-list>
      <author-list/>
      <authors-as-a-string>
         <parsed-names>
            <mods:name type="personal">
               <mods:namePart type="given">N.</mods:namePart>
               <mods:namePart type="family">Tirelli</mods:namePart>
               <mods:affiliation/>
            </mods:name>
         </parsed-names>
         <author-string>Tirelli N.</author-string>
         <role>author</role>
      </authors-as-a-string>
      <editors/>
      <host-title>Macromolecular Bioscience</host-title>
      <host-sub-title/>
      <pages>
         <start-page/>
         <end-page/>
      </pages>
      <volume>6</volume>
      <edition/>
      <place-of-publication/>
      <publisher/>
      <publisher-link/>
      <print-isbns/>Yes<series-title/>
      <series-publisher/>
      <series-volume/>
      <attachments/>
      <additional-files/>
      <licence-type/>
      <apcpaid/>
      <event-type>Other</event-type>
      <event-title/>
      <event-city/>
      <web-addresses>
         <web-address/>
      </web-addresses>
      <start-date>2100</start-date>
      <end-date/>
      <visibility>public</visibility>
   </record>
   <record>
      <ids>
         <escholar-id>uk-ac-man-scw:17d941</escholar-id>
         <scopus-id/>
         <pubmed-id/>
         <isi-accession-number/>
      </ids>
      <history>
         <created-date>2009-09-07</created-date>
         <last-modified-date>2010-01-26</last-modified-date>
         <createdby/>
         <last-modifiedby/>
      </history>
      <puretype>chapter-peer-reviewed</puretype>
      <publication-status>published</publication-status>
      <publication-status-dates>
         <date status="accepted"/>
         <date status="submitted"/>
      </publication-status-dates>
      <publication-date>
         <year>2005</year>
         <month/>
         <day/>
      </publication-date>
      <release-date/>
      <misc>
         <pubmed-central-deposit-version/>
         <pubmed-central-deposit-date/>
      </misc>
      <original-language>eng</original-language>
      <titles>
         <title original="y">Early life risk factors for obesity in childhood: early feeding is crucial target for preventing obesity in children</title>
      </titles>
      <sub-title/>
      <number-of-pages/>
      <abstract/>
      <keywords/>
      <structured-keywords/>
      <doi/>
      <urls/>
      <internal-person-list>
         <internalperson>
            <id>5608454</id>
            <role>author</role>
            <firstname>Iain</firstname>
            <lastname>Buchan</lastname>
         </internalperson>
      </internal-person-list>
      <author-list/>
      <authors-as-a-string>
         <parsed-names>
            <mods:name type="personal">
               <mods:namePart type="given">Heller,</mods:namePart>
               <mods:namePart type="given">Clayton, Bundred, Cole</mods:namePart>
               <mods:namePart type="family">Buchan IE</mods:namePart>
               <mods:affiliation/>
            </mods:name>
         </parsed-names>
         <author-string>Buchan IE, Heller, Clayton, Bundred, Cole.</author-string>
         <role>author</role>
      </authors-as-a-string>
      <editors/>
      <host-title>British Medical Journal</host-title>
      <host-sub-title/>
      <pages>
         <start-page/>
         <end-page/>
      </pages>
      <volume/>
      <edition/>
      <place-of-publication/>
      <publisher/>
      <publisher-link/>
      <print-isbns/>Yes<series-title/>
      <series-publisher/>
      <series-volume/>
      <attachments/>
      <additional-files/>
      <licence-type/>
      <apcpaid/>
      <event-type>Other</event-type>
      <event-title/>
      <event-city/>
      <web-addresses>
         <web-address/>
      </web-addresses>
      <start-date>2100</start-date>
      <end-date/>
      <visibility>public</visibility>
   </record>
</records>

