<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  xmlns:mods="http://www.loc.gov/mods/v3">
  <xs:import namespace="http://www.loc.gov/mods/v3" schemaLocation="mods.xsd"/>
  <xs:element name="records">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="record"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="record">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="abstract"/>
        <xs:element ref="additional-files"/>
        <xs:element ref="apcpaid"/>
        <xs:element ref="attachments"/>
        <xs:element ref="author-list"/>
        <xs:element ref="authors-as-a-string"/>
        <xs:element ref="doi"/>
        <xs:element ref="edition"/>
        <xs:element ref="editors"/>
        <xs:element ref="end-date"/>
        <xs:element ref="event-city"/>
        <xs:element ref="event-title"/>
        <xs:element ref="event-type"/>
        <xs:element ref="history"/>
        <xs:element ref="host-sub-title"/>
        <xs:element ref="host-title"/>
        <xs:element ref="ids"/>
        <xs:element ref="internal-person-list"/>
        <xs:element ref="keywords"/>
        <xs:element ref="licence-type"/>
        <xs:element ref="misc"/>
        <xs:element ref="number-of-pages"/>
        <xs:element ref="original-language"/>
        <xs:element ref="pages"/>
        <xs:element ref="place-of-publication"/>
        <xs:element ref="print-isbns"/>
        <xs:element ref="publication-date"/>
        <xs:element ref="publication-status"/>
        <xs:element ref="publication-status-dates"/>
        <xs:element ref="publisher"/>
        <xs:element ref="publisher-link"/>
        <xs:element ref="puretype"/>
        <xs:element ref="release-date"/>
        <xs:element ref="series-publisher"/>
        <xs:element ref="series-title"/>
        <xs:element ref="series-volume"/>
        <xs:element ref="start-date"/>
        <xs:element ref="structured-keywords"/>
        <xs:element ref="sub-title"/>
        <xs:element ref="titles"/>
        <xs:element ref="urls"/>
        <xs:element ref="visibility"/>
        <xs:element ref="volume"/>
        <xs:element ref="web-addresses"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="abstract">
    <xs:complexType/>
  </xs:element>
  <xs:element name="additional-files">
    <xs:complexType/>
  </xs:element>
  <xs:element name="apcpaid">
    <xs:complexType/>
  </xs:element>
  <xs:element name="attachments">
    <xs:complexType/>
  </xs:element>
  <xs:element name="author-list">
    <xs:complexType/>
  </xs:element>
  <xs:element name="authors-as-a-string">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="parsed-names"/>
        <xs:element ref="author-string"/>
        <xs:element ref="role"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="parsed-names">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mods:name"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="author-string" type="xs:string"/>
  <xs:element name="doi">
    <xs:complexType/>
  </xs:element>
  <xs:element name="edition">
    <xs:complexType/>
  </xs:element>
  <xs:element name="editors">
    <xs:complexType/>
  </xs:element>
  <xs:element name="end-date">
    <xs:complexType/>
  </xs:element>
  <xs:element name="event-city">
    <xs:complexType/>
  </xs:element>
  <xs:element name="event-title">
    <xs:complexType/>
  </xs:element>
  <xs:element name="event-type" type="xs:string"/>
  <xs:element name="history">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="created-date"/>
        <xs:element ref="last-modified-date"/>
        <xs:element ref="createdby"/>
        <xs:element ref="last-modifiedby"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="created-date" type="xs:string"/>
  <xs:element name="last-modified-date" type="xs:string"/>
  <xs:element name="createdby" type="xs:string"/>
  <xs:element name="last-modifiedby" type="xs:string"/>
  <xs:element name="host-sub-title">
    <xs:complexType/>
  </xs:element>
  <xs:element name="host-title" type="xs:string"/>
  <xs:element name="ids">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="escholar-id"/>
        <xs:element ref="scopus-id"/>
        <xs:element ref="pubmed-id"/>
        <xs:element ref="isi-accession-number"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="escholar-id" type="xs:string"/>
  <xs:element name="scopus-id">
    <xs:complexType/>
  </xs:element>
  <xs:element name="pubmed-id">
    <xs:complexType/>
  </xs:element>
  <xs:element name="isi-accession-number">
    <xs:complexType/>
  </xs:element>
  <xs:element name="internal-person-list">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="internalperson"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="internalperson">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="role"/>
        <xs:element ref="firstname"/>
        <xs:element ref="lastname"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="id" type="xs:string"/>
  <xs:element name="firstname" type="xs:string"/>
  <xs:element name="lastname" type="xs:string"/>
  <xs:element name="keywords">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="keyword"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="keyword" type="xs:string"/>
  <xs:element name="licence-type">
    <xs:complexType/>
  </xs:element>
  <xs:element name="misc">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pubmed-central-deposit-version"/>
        <xs:element ref="pubmed-central-deposit-date"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="pubmed-central-deposit-version">
    <xs:complexType/>
  </xs:element>
  <xs:element name="pubmed-central-deposit-date">
    <xs:complexType/>
  </xs:element>
  <xs:element name="number-of-pages">
    <xs:complexType/>
  </xs:element>
  <xs:element name="original-language" type="xs:string"/>
  <xs:element name="pages">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="start-page"/>
        <xs:element ref="end-page"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="start-page" type="xs:string"/>
  <xs:element name="end-page" type="xs:string"/>
  <xs:element name="place-of-publication" type="xs:string"/>
  <xs:element name="print-isbns">
    <xs:complexType/>
  </xs:element>
  <xs:element name="publication-date">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="year"/>
        <xs:element ref="month"/>
        <xs:element ref="day"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="year" type="xs:string"/>
  <xs:element name="month" type="xs:string"/>
  <xs:element name="day">
    <xs:complexType/>
  </xs:element>
  <xs:element name="publication-status" type="xs:string"/>
  <xs:element name="publication-status-dates">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="date"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="date">
    <xs:complexType>
      <xs:attribute name="status" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="publisher">
    <xs:complexType/>
  </xs:element>
  <xs:element name="publisher-link">
    <xs:complexType/>
  </xs:element>
  <xs:element name="puretype" type="xs:string"/>
  <xs:element name="release-date">
    <xs:complexType/>
  </xs:element>
  <xs:element name="series-publisher">
    <xs:complexType/>
  </xs:element>
  <xs:element name="series-title">
    <xs:complexType/>
  </xs:element>
  <xs:element name="series-volume">
    <xs:complexType/>
  </xs:element>
  <xs:element name="start-date" type="xs:string"/>
  <xs:element name="structured-keywords">
    <xs:complexType/>
  </xs:element>
  <xs:element name="sub-title">
    <xs:complexType/>
  </xs:element>
  <xs:element name="titles">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="title">
    <xs:complexType mixed="true">
      <xs:attribute name="original" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="urls">
    <xs:complexType/>
  </xs:element>
  <xs:element name="visibility" type="xs:string"/>
  <xs:element name="volume" type="xs:string"/>
  <xs:element name="web-addresses">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="web-address"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="web-address">
    <xs:complexType/>
  </xs:element>
  <xs:element name="role" type="xs:string"/>
</xs:schema>
