<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="publications">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="publication"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="publication">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="translated-title"/>
        <xs:element ref="keywords"/>
        <xs:element ref="description"/>
        <xs:element ref="translated-description"/>
        <xs:element ref="recording-date"/>
        <xs:element ref="recording-location"/>
        <xs:element ref="interviewees"/>
        <xs:element ref="interviewers"/>
        <xs:element ref="attachments"/>
        <xs:element ref="notes"/>
        <xs:element ref="tracks"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="translated-title" type="xs:string"/>
  <xs:element name="keywords" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="translated-description" type="xs:string"/>
  <xs:element name="recording-date" type="xs:string"/>
  <xs:element name="recording-location" type="xs:string"/>
  <xs:element name="interviewees" type="xs:string"/>
  <xs:element name="interviewers" type="xs:string"/>
  <xs:element name="attachments" type="xs:string"/>
  <xs:element name="notes" type="xs:string"/>
  <xs:element name="tracks" type="xs:string"/>
</xs:schema>
