<?xml version="1.0" encoding="UTF-8"?>
<foxml:digitalObject VERSION="1.1" PID="uk-ac-man-emm:2013032002e10433"
xmlns:foxml="info:fedora/fedora-system:def/foxml#"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="info:fedora/fedora-system:def/foxml# http://www.fedora.info/definitions/1/0/foxml1-1.xsd">
<foxml:objectProperties>
<foxml:property NAME="info:fedora/fedora-system:def/model#state" VALUE="Inactive"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#label" VALUE="Email digital object"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#ownerId" VALUE="uk-ac-man-per:48079"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#createdDate" VALUE="2014-02-19T12:08:12.938Z"/>
<foxml:property NAME="info:fedora/fedora-system:def/view#lastModifiedDate" VALUE="2014-02-19T12:08:12.938Z"/>
</foxml:objectProperties>
<foxml:datastream ID="AUDIT" STATE="A" CONTROL_GROUP="X" VERSIONABLE="false">
<foxml:datastreamVersion ID="AUDIT.0" LABEL="Audit Trail for this object" CREATED="2014-02-19T12:08:12.938Z" MIMETYPE="text/xml" FORMAT_URI="info:fedora/fedora-system:format/xml.fedora.audit">
<foxml:xmlContent>
<audit:auditTrail xmlns:audit="info:fedora/fedora-system:def/audit#">
<audit:record ID="AUDREC1">
<audit:process type="Fedora API-M"/>
<audit:action>ingest</audit:action>
<audit:componentID></audit:componentID>
<audit:responsibility>fedoraAdmin</audit:responsibility>
<audit:date>2014-02-19T12:08:12.938Z</audit:date>
<audit:justification>Ingested from local file C:\Users\mtlsspb4\Desktop\foxml1-7300\uk-ac-man-emm-2013032002e10433.xml</audit:justification>
</audit:record>
</audit:auditTrail>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="RELS-EXT" STATE="I" CONTROL_GROUP="X" VERSIONABLE="true">
<foxml:datastreamVersion ID="RELS-EXT.0" LABEL="Relationships for this object" CREATED="2014-02-19T12:08:12.986Z" MIMETYPE="text/xml" FORMAT_URI="info:fedora/fedora-system:FedoraRELSExt-1.0" SIZE="945">
<foxml:xmlContent>
<rdf:RDF xmlns:esc-rel="http://www.escholar.manchester.ac.uk/esc/rel/v1#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
               <rdf:Description rdf:about="info:fedora/uk-ac-man-emm:2013032002e10433">
                  <esc-rel:isCreatedBy rdf:resource="info:fedora/uk-ac-man-per:48079"></esc-rel:isCreatedBy>
                  <esc-rel:isLastModifiedBy rdf:resource="info:fedora/uk-ac-man-per:48079"></esc-rel:isLastModifiedBy>
                  <esc-rel:isDerivationOf rdf:resource="info:fedora/uk-ac-man-emm:base"></esc-rel:isDerivationOf>
                  <esc-rel:isChildOf rdf:resource="info:fedora/uk-ac-man-emf:2013032002f94"></esc-rel:isChildOf>
                  <esc-rel:isPartOf rdf:resource="info:fedora/uk-ac-man-ems:2013032002"></esc-rel:isPartOf>
                  <esc-rel:isMemberOf rdf:resource="info:fedora/uk-ac-man-col:cpa"></esc-rel:isMemberOf>
               </rdf:Description>
            </rdf:RDF>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="EMAIL" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="EMAIL.0" LABEL="Email descriptive metadata" CREATED="2014-02-19T12:08:12.987Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="a4f97a97d0ff3234eb8cc9c529d45494"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032002e10433+EMAIL+EMAIL.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="PRESERVATION" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="PRESERVATION.0" LABEL="Email preservation metadata (PREMIS)" CREATED="2014-02-19T12:08:12.987Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="3714db020f5c27e225238a4ac8d4592d"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032002e10433+PRESERVATION+PRESERVATION.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="EVENTLOG" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="EVENTLOG.0" LABEL="Event log (PREMIS)" CREATED="2014-02-19T12:08:12.987Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="878696a5690dceabcc2c894690056cf3"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032002e10433+EVENTLOG+EVENTLOG.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="MHT" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="MHT.0" LABEL="Email file - mht format" CREATED="2014-02-19T12:08:12.987Z" MIMETYPE="message/rfc822" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="78249256cde2b256881e5f0286dafdf4"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032002e10433+MHT+MHT.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="EML" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="EML.0" LABEL="Email file - eml format" CREATED="2014-02-19T12:08:12.987Z" MIMETYPE="message/rfc822" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="78249256cde2b256881e5f0286dafdf4"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032002e10433+EML+EML.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="MSG" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="MSG.0" LABEL="Email file - msg format" CREATED="2014-02-19T12:08:12.987Z" MIMETYPE="application/vnd.ms-outlook" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="2f57e94e7c15722cb4819daa7594a6df"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032002e10433+MSG+MSG.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="XML" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="XML.0" LABEL="Email file - xml format" CREATED="2014-02-19T12:08:12.987Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="8ddf171601b8f7713f1b1c515ad3bf94"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032002e10433+XML+XML.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2013032002e10433_1" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="FILE_2013032002e10433_1.0" LABEL="Thomas Kinsella back cover text.doc" CREATED="2014-02-19T12:08:12.987Z" MIMETYPE="application/msword" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="d1bbe18e13a47d853250c155602666f5"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032002e10433+FILE_2013032002e10433_1+FILE_2013032002e10433_1.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2013032002e10433_1-PRESERVATION" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="FILE_2013032002e10433_1-PRESERVATION.0" LABEL="Thomas Kinsella back cover text.doc: Preservation metadata" CREATED="2014-02-19T12:08:12.987Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="34c5f8e2ba72a9a3cb172fd4143f873d"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032002e10433+FILE_2013032002e10433_1-PRESERVATION+FILE_2013032002e10433_1-PRESERVATION.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="DC" STATE="A" CONTROL_GROUP="X" VERSIONABLE="true">
<foxml:datastreamVersion ID="DC1.0" LABEL="Dublin Core Record for this object" CREATED="2014-02-19T12:08:12.938Z" MIMETYPE="text/xml" FORMAT_URI="http://www.openarchives.org/OAI/2.0/oai_dc/" SIZE="403">
<foxml:xmlContent>
<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
  <dc:title>Email digital object</dc:title>
  <dc:identifier>uk-ac-man-emm:2013032002e10433</dc:identifier>
</oai_dc:dc>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
</foxml:digitalObject>