﻿<?xml version="1.0" encoding="UTF-8"?>
<email>
	<md5>ffba5403cf56a9c7acb83d4db822ad4d</md5>
	<header>
<![CDATA[
Date: Tue, 11 Jun 2013 14:46:00 +0100
From: Helen Tookey </o=CARCANET/ou=first administrative group/cn=Recipients/cn=Helen>
To: Michael Schmidt <schmidt@carcanet.co.uk>
Subject: Kinsella back cover text
Importance: Normal
X-Priority: 3
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="----=_NextPart_000_0000_6296ABE5.8133161C"
Status: RO
X-Folder: Published books\Kinsella
]]>
	</header>
	<body Content-Type="multipart/mixed">
<![CDATA[
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=us-ascii"><meta name=Generator content="Microsoft Word 12 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body lang=EN-GB link=blue vlink=purple><div class=WordSection1><p class=MsoNormal>Your thoughts welcome. This is a poet whose work I don&#8217;t really know (other than having read this book), so I am winging it a bit here. <o:p></o:p></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal>I wondered about using something a bit more lyrical or imagistic (rather than idea-driven) as the poem extract, but this chunk does state very clearly what seems to be his <i>credo</i>... on the other hand perhaps we don&#8217;t need a poem extract that states his credo since I say what it is in the blurb?<o:p></o:p></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal>If we went for more imagistic lines I rather like the following:<o:p></o:p></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal>My senses alive in the night:<o:p></o:p></p><p class=MsoNormal>the sounds of the broad river<o:p></o:p></p><p class=MsoNormal>flowing in the shadows past the end of the field;<o:p></o:p></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal>a half memory of the smell of clothes<o:p></o:p></p><p class=MsoNormal>covering the animal book &#8211; my name on the first page<o:p></o:p></p><p class=MsoNormal>and a date from before I was born;<o:p></o:p></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal>and a tiny taste of death,<o:p></o:p></p><p class=MsoNormal>with my foot crackling the insect&#8217;s little glands<o:p></o:p></p><p class=MsoNormal>in the dry moss on the stone.<o:p></o:p></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal>(from a poem called &#8216;Novice&#8217;)<o:p></o:p></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal>Thanks<o:p></o:p></p><p class=MsoNormal>Helen<o:p></o:p></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal>Dr Helen Tookey<o:p></o:p></p><p class=MsoNormal>Managing Editor<o:p></o:p></p><p class=MsoNormal>Carcanet Press<o:p></o:p></p><p class=MsoNormal>Alliance House<o:p></o:p></p><p class=MsoNormal>30 Cross Street<o:p></o:p></p><p class=MsoNormal>Manchester M2 7AQ<o:p></o:p></p><p class=MsoNormal>UK<o:p></o:p></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal>Phone +44 (0)161 834 8730<o:p></o:p></p><p class=MsoNormal>Fax +44 (0)161 832 0084<o:p></o:p></p><p class=MsoNormal>Email helen@carcanet.co.uk<o:p></o:p></p><p class=MsoNormal>Web www.carcanet.co.uk<o:p></o:p></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal><b><span style='font-family:"Trebuchet MS","sans-serif";color:red'><a href="http://www.carcanet.co.uk/cgi-bin/scribe?showinfo=ip016"><span style='color:red'>Click here to see the 2013 New Titles Catalogue!</span></a><o:p></o:p></span></b></p><p class=MsoNormal><span style='font-family:"Trebuchet MS","sans-serif"'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal style='margin-bottom:6.0pt'><b><span style='font-family:"Trebuchet MS","sans-serif";color:red'><a href="mailto:info@carcanet.co.uk?subject=Please%20sign%20me%20up%20for%20your%20weekly%20e-letter!"><span style='color:red'>Newsletter</span></a></span></b><span style='font-family:"Trebuchet MS","sans-serif"'> | <b><span style='color:red'><a href="http://www.facebook.com/CarcanetPress"><span style='color:red'>Facebook</span></a></span> </b>| <b><span style='color:red'><a href="http://www.twitter.com/carcanet"><span style='color:red'>Twitter</span></a></span></b> | <b><span style='color:red'><a href="http://www.youtube.com/user/CarcanetPress"><span style='color:red'>YouTube</span></a> </span></b>| <b><span style='color:red'><a href="http://www.carcanetblog.blogspot.com/"><span style='color:red'>Blog</span></a></span></b><o:p></o:p></span></p><p class=MsoNormal><i><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></i></p><p class=MsoNormal><i><span style='font-size:9.0pt'>Disclaimer:<o:p></o:p></span></i></p><p class=MsoNormal><span style='font-size:9.0pt'>This email is confidential. It is intended solely for the attention of the addressee. If you are not the intended recipient, then any disclosure, copying, distribution or any action taken or omitted to be taken in reliance on it, is prohibited and may be unlawful. Please advise us at <a href="mailto:info@carcanet.co.uk"><span style='color:blue'>info@carcanet.co.uk</span></a> attaching a copy of this email and then deleting this email and any copies of it, or call (44) 161 834 8730 to report the fact. Any opinions expressed in this email are those of the individual and not necessarily of Carcanet Press Ltd or <i>PN Review</i>.<o:p></o:p></span></p><p class=MsoNormal><o:p>&nbsp;</o:p></p></div></body></html>

]]>
	</body>
	<body_plaintext>
<![CDATA[
Your thoughts welcome. This is a poet whose work I dont really know (other than having read this book), so I am winging it a bit here.



I wondered about using something a bit more lyrical or imagistic (rather than idea-driven) as the poem extract, but this chunk does state very clearly what seems to be his credo... on the other hand perhaps we dont need a poem extract that states his credo since I say what it is in the blurb?



If we went for more imagistic lines I rather like the following:



My senses alive in the night:

the sounds of the broad river

flowing in the shadows past the end of the field;



a half memory of the smell of clothes

covering the animal book  my name on the first page

and a date from before I was born;



and a tiny taste of death,

with my foot crackling the insects little glands

in the dry moss on the stone.



(from a poem called Novice)



Thanks

Helen



Dr Helen Tookey

Managing Editor

Carcanet Press

Alliance House

30 Cross Street

Manchester M2 7AQ

UK



Phone +44 (0)161 834 8730

Fax +44 (0)161 832 0084

Email helen@carcanet.co.uk

Web www.carcanet.co.uk



<http://www.carcanet.co.uk/cgi-bin/scribe?showinfo=ip016>Click here to see the 2013 New Titles Catalogue!



<mailto:info@carcanet.co.uk?subject=Please%20sign%20me%20up%20for%20your%20weekly%20e-letter!>Newsletter | <http://www.facebook.com/CarcanetPress>Facebook | <http://www.twitter.com/carcanet>Twitter | <http://www.youtube.com/user/CarcanetPress>YouTube | <http://www.carcanetblog.blogspot.com/>Blog



Disclaimer:

This email is confidential. It is intended solely for the attention of the addressee. If you are not the intended recipient, then any disclosure, copying, distribution or any action taken or omitted to be taken in reliance on it, is prohibited and may be unlawful. Please advise us at <mailto:info@carcanet.co.uk>info@carcanet.co.uk attaching a copy of this email and then deleting this email and any copies of it, or call (44) 161 834 8730 to report the fact. Any opinions expressed in this email are those of the individual and not necessarily of Carcanet Press Ltd or PN Review.




]]>
	</body_plaintext>
</email>

