<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:math="http://www.w3.org/2005/xpath-functions/math"
    exclude-result-prefixes="xs math"
    version="3.0">    
    <xsl:output encoding="UTF-8" method="xml" indent="yes"/>
    
    <xsl:variable name="values">
        <xsl:call-template name="get_values"/>
    </xsl:variable>
    
    <xsl:template match="/">        
        <root>
            <count>
                <xsl:value-of select="count(//publication)"/>
            </count>
            <dateTime>
                <xsl:choose>
                    <xsl:when test="contains(string(current-dateTime()), '+')">
                        <xsl:value-of select="concat(substring-before(string(current-dateTime()), '+'), 'Z')"/>                        
                    </xsl:when>
                    <xsl:otherwise>
                        <xsl:value-of select="concat(string(current-dateTime()), 'Z')"/>                        
                    </xsl:otherwise>
                </xsl:choose>
            </dateTime>            
            <distinct-values>
                <xsl:for-each select="distinct-values($values/values/dodgy-spotid)">
                    <dodgy-spotid>
                        <xsl:value-of select="."></xsl:value-of>
                    </dodgy-spotid>                        
                </xsl:for-each>
            </distinct-values>
        </root>
    </xsl:template>
    
    <xsl:template name="get_values">
        <values>
            <xsl:apply-templates select="//spotids"/>                    
        </values>
    </xsl:template>  
    
    <xsl:template match="spotids">
        <xsl:for-each select="tokenize(., ',')">
            <xsl:choose>        
                <xsl:when test="string-length(normalize-space(.)) lt 7">
                    <dodgy-spotid><xsl:value-of select="."/></dodgy-spotid>
                </xsl:when>
            </xsl:choose>        
        </xsl:for-each>
    </xsl:template>
    
</xsl:stylesheet>