<?xml version="1.0" encoding="UTF-8"?>
<publications>
    <publication>
        <id>123</id>
        <paper-title>Paper title</paper-title>
        <proceeding-title>Name of proceeding</proceeding-title>
        <abstract>The abstract</abstract>
        <conference-day>11</conference-day>
        <conference-month>January</conference-month>
        <conference-year>2000</conference-year>
        <content-type>conference contribution</content-type>
        <issn>0-7506-5097-4</issn>
        <pages>1125-1137</pages>
        <url>http://www.web.com</url>
        <date-issued>13/06/2012</date-issued>
        <editors>Edwards R E, Merna T and Lamb D</editors>
        <centre-id>blank</centre-id>
        <esc-group-ids>abcde11,abcde12</esc-group-ids>
        <owners>first last,A Last,A B Last,A B C Last</owners>
        <spotids>11111,22222,33333</spotids>
        <pdf-filename>the file name.pdf</pdf-filename>
    </publication>    
    <publication>
        <id>1234</id>
        <paper-title>Paper title</paper-title>
        <proceeding-title>Name of proceeding</proceeding-title>
        <abstract>The abstract</abstract>
        <conference-day>11</conference-day>
        <conference-month>January</conference-month>
        <conference-year>2000</conference-year>
        <content-type>conference contribution</content-type>
        <issn>0-7506-5097-4</issn>
        <pages>1125-1137</pages>
        <url>http://www.web.com</url>
        <date-issued>13/06/2012</date-issued>
        <editors>Edwards R E, Merna T and Lamb D</editors>
        <centre-id>blank</centre-id>
        <esc-group-ids>abcde11,abcde12</esc-group-ids>
        <owners>first last,A Last,A B Last,A B C Last</owners>
        <spotids>1111,2222,3333</spotids>
        <pdf-filename>the file name.pdf</pdf-filename>
    </publication>    
    <publication>
        <id>12345</id>
        <paper-title>Paper title</paper-title>
        <proceeding-title>Name of proceeding</proceeding-title>
        <abstract>The abstract</abstract>
        <conference-day>11</conference-day>
        <conference-month>January</conference-month>
        <conference-year>2000</conference-year>
        <content-type>conference contribution</content-type>
        <issn>0-7506-5097-4</issn>
        <pages>1125-1137</pages>
        <url>http://www.web.com</url>
        <date-issued>13/06/2012</date-issued>
        <editors>Edwards R E, Merna T and Lamb D</editors>
        <centre-id>blank</centre-id>
        <esc-group-ids>abcde11,abcde12</esc-group-ids>
        <owners>first last,A Last,A B Last,A B C Last</owners>
        <spotids>111111,222222,333333</spotids>
        <pdf-filename>the file name.pdf</pdf-filename>
    </publication>        
</publications>
