<result name="response" numFound="26" start="0">
  <doc>
    <str name="PID">uk-ac-man-scw:211277</str>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:10368</str>
    </arr></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:129567</str>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:3469</str>
    </arr></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:133020</str>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:4071</str>
    </arr></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:215419</str>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:10968</str>
    </arr></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:155444</str>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:4400</str>
    </arr></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:158617</str>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:5461</str>
    </arr></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:310403</str>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:22018</str>
    </arr>
    <str name="d.initialrestrictionduration">Open Access with 12 month embargo</str></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:312437</str>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:23463</str>
    </arr></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:311884</str>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:23069</str>
    </arr></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:309492</str>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:21411</str>
    </arr></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:316172</str>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:25107</str>
    </arr>
    <str name="d.initialrestrictionduration">Indefinite closed access</str></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:316723</str>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:26085</str>
    </arr></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:305180</str>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:19966</str>
    </arr></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:303485</str>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:19277</str>
    </arr></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:311568</str>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:21593</str>
    </arr>
    <str name="d.initialrestrictionduration">Open Access with 5 year embargo</str></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:327917</str>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:31845</str>
    </arr>
    <str name="d.initialrestrictionduration">Open Access with 12 month embargo</str></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:328997</str>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:33339</str>
    </arr></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:329817</str>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:33239</str>
    </arr>
    <str name="d.initialrestrictionduration">Open Access with 2 year embargo</str></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:319740</str>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:27908</str>
    </arr></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:331458</str>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:34787</str>
    </arr></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:331726</str>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:34951</str>
    </arr></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:305191</str>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:19968</str>
    </arr></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:322024</str>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:29026</str>
    </arr></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:310322</str>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:22313</str>
    </arr></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:334297</str>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:36532</str>
    </arr></doc>
  <doc>
    <str name="PID">uk-ac-man-scw:333468</str>
    <arr name="r.isbelongstoetdwindow.pid">
      <str>uk-ac-man-etd:35455</str>
    </arr>
    <str name="d.initialrestrictionduration">Open Access with 2 year embargo</str></doc>
</result>
