<?xml version="1.0" encoding="UTF-8"?>
<foxml:digitalObject VERSION="1.1" PID="uk-ac-man-emm:2012010003e2491"
xmlns:foxml="info:fedora/fedora-system:def/foxml#"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="info:fedora/fedora-system:def/foxml# http://www.fedora.info/definitions/1/0/foxml1-1.xsd">
<foxml:objectProperties>
<foxml:property NAME="info:fedora/fedora-system:def/model#state" VALUE="Inactive"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#label" VALUE="Email digital object"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#ownerId" VALUE="uk-ac-man-per:48079"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#createdDate" VALUE="2014-01-30T14:44:05.477Z"/>
<foxml:property NAME="info:fedora/fedora-system:def/view#lastModifiedDate" VALUE="2014-01-30T14:44:05.477Z"/>
</foxml:objectProperties>
<foxml:datastream ID="AUDIT" STATE="A" CONTROL_GROUP="X" VERSIONABLE="false">
<foxml:datastreamVersion ID="AUDIT.0" LABEL="Audit Trail for this object" CREATED="2014-01-30T14:44:05.477Z" MIMETYPE="text/xml" FORMAT_URI="info:fedora/fedora-system:format/xml.fedora.audit">
<foxml:xmlContent>
<audit:auditTrail xmlns:audit="info:fedora/fedora-system:def/audit#">
<audit:record ID="AUDREC1">
<audit:process type="Fedora API-M"/>
<audit:action>ingest</audit:action>
<audit:componentID></audit:componentID>
<audit:responsibility>fedoraAdmin</audit:responsibility>
<audit:date>2014-01-30T14:44:05.477Z</audit:date>
<audit:justification>Ingested from local file E:\cpa\2012010\003\foxml\uk-ac-man-emm-2012010003e2491.xml</audit:justification>
</audit:record>
</audit:auditTrail>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="RELS-EXT" STATE="I" CONTROL_GROUP="X" VERSIONABLE="true">
<foxml:datastreamVersion ID="RELS-EXT.0" LABEL="Relationships for this object" CREATED="2014-01-30T14:44:05.561Z" MIMETYPE="text/xml" FORMAT_URI="info:fedora/fedora-system:FedoraRELSExt-1.0" SIZE="943">
<foxml:xmlContent>
<rdf:RDF xmlns:esc-rel="http://www.escholar.manchester.ac.uk/esc/rel/v1#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
               <rdf:Description rdf:about="info:fedora/uk-ac-man-emm:2012010003e2491">
                  <esc-rel:isCreatedBy rdf:resource="info:fedora/uk-ac-man-per:48079"></esc-rel:isCreatedBy>
                  <esc-rel:isLastModifiedBy rdf:resource="info:fedora/uk-ac-man-per:48079"></esc-rel:isLastModifiedBy>
                  <esc-rel:isDerivationOf rdf:resource="info:fedora/uk-ac-man-emm:base"></esc-rel:isDerivationOf>
                  <esc-rel:isChildOf rdf:resource="info:fedora/uk-ac-man-emf:2012010003f1"></esc-rel:isChildOf>
                  <esc-rel:isPartOf rdf:resource="info:fedora/uk-ac-man-ems:2012010003"></esc-rel:isPartOf>
                  <esc-rel:isMemberOf rdf:resource="info:fedora/uk-ac-man-col:cpa"></esc-rel:isMemberOf>
               </rdf:Description>
            </rdf:RDF>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="EMAIL" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="EMAIL.0" LABEL="Email descriptive metadata" CREATED="2014-01-30T14:44:05.561Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="a8b2be4a3e08cf0febbc58a380d71c1d"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010003e2491+EMAIL+EMAIL.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="PRESERVATION" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="PRESERVATION.0" LABEL="Email preservation metadata (PREMIS)" CREATED="2014-01-30T14:44:05.561Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="3979242d8c7a448b21f4ca154a53b7a9"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010003e2491+PRESERVATION+PRESERVATION.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="EVENTLOG" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="EVENTLOG.0" LABEL="Event log (PREMIS)" CREATED="2014-01-30T14:44:05.561Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="8e030df71ed09f43057a3fc18a170c00"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010003e2491+EVENTLOG+EVENTLOG.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="MHT" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="MHT.0" LABEL="Email file - mht format" CREATED="2014-01-30T14:44:05.561Z" MIMETYPE="message/rfc822" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="40e8c4bdf8283333ab1f52d34a639133"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010003e2491+MHT+MHT.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="EML" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="EML.0" LABEL="Email file - eml format" CREATED="2014-01-30T14:44:05.562Z" MIMETYPE="message/rfc822" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="40e8c4bdf8283333ab1f52d34a639133"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010003e2491+EML+EML.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="MSG" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="MSG.0" LABEL="Email file - msg format" CREATED="2014-01-30T14:44:05.562Z" MIMETYPE="application/vnd.ms-outlook" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="dd97d000bc942d0650a02dbd68f36bf6"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010003e2491+MSG+MSG.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="XML" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="XML.0" LABEL="Email file - xml format" CREATED="2014-01-30T14:44:05.562Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="c312eb42c473027c4c86990422ece5a7"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010003e2491+XML+XML.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2012010003e2491_1" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="FILE_2012010003e2491_1.0" LABEL="Hulme 12.3.03.doc" CREATED="2014-01-30T14:44:05.562Z" MIMETYPE="application/msword" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="3d25636023e8293d8a8c5edbbde15994"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010003e2491+FILE_2012010003e2491_1+FILE_2012010003e2491_1.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2012010003e2491_1-PRESERVATION" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="FILE_2012010003e2491_1-PRESERVATION.0" LABEL="Hulme 12.3.03.doc: Preservation metadata" CREATED="2014-01-30T14:44:05.562Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="73021efdfba0100ff277ab833f94e2f7"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010003e2491+FILE_2012010003e2491_1-PRESERVATION+FILE_2012010003e2491_1-PRESERVATION.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2012010003e2491_2" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="FILE_2012010003e2491_2.0" LABEL="Lamb 12.3.03.doc" CREATED="2014-01-30T14:44:05.562Z" MIMETYPE="application/msword" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="ccdc9a3e9d5e442dfb7b8e907a1674e2"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010003e2491+FILE_2012010003e2491_2+FILE_2012010003e2491_2.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2012010003e2491_2-PRESERVATION" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="FILE_2012010003e2491_2-PRESERVATION.0" LABEL="Lamb 12.3.03.doc: Preservation metadata" CREATED="2014-01-30T14:44:05.563Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="42774426cfad2618c4570b6721dc6443"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010003e2491+FILE_2012010003e2491_2-PRESERVATION+FILE_2012010003e2491_2-PRESERVATION.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2012010003e2491_3" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="FILE_2012010003e2491_3.0" LABEL="Leigh Hunt 12.3.03.doc" CREATED="2014-01-30T14:44:05.563Z" MIMETYPE="application/msword" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="9d1f1695ce830c4caa6f3a160cafcf57"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010003e2491+FILE_2012010003e2491_3+FILE_2012010003e2491_3.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2012010003e2491_3-PRESERVATION" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="FILE_2012010003e2491_3-PRESERVATION.0" LABEL="Leigh Hunt 12.3.03.doc: Preservation metadata" CREATED="2014-01-30T14:44:05.563Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="a3d94eed3368d7ed19adfad5c3a234d5"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010003e2491+FILE_2012010003e2491_3-PRESERVATION+FILE_2012010003e2491_3-PRESERVATION.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2012010003e2491_4" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="FILE_2012010003e2491_4.0" LABEL="Lucretius 12.3.03.doc" CREATED="2014-01-30T14:44:05.563Z" MIMETYPE="application/msword" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="f6c003aa3d7beb3f099e20488e04ebcb"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010003e2491+FILE_2012010003e2491_4+FILE_2012010003e2491_4.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2012010003e2491_4-PRESERVATION" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="FILE_2012010003e2491_4-PRESERVATION.0" LABEL="Lucretius 12.3.03.doc: Preservation metadata" CREATED="2014-01-30T14:44:05.563Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="31a196eceed3f5f38cbc5b36e8adc02c"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2012010003e2491+FILE_2012010003e2491_4-PRESERVATION+FILE_2012010003e2491_4-PRESERVATION.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="DC" STATE="A" CONTROL_GROUP="X" VERSIONABLE="true">
<foxml:datastreamVersion ID="DC1.0" LABEL="Dublin Core Record for this object" CREATED="2014-01-30T14:44:05.477Z" MIMETYPE="text/xml" FORMAT_URI="http://www.openarchives.org/OAI/2.0/oai_dc/" SIZE="402">
<foxml:xmlContent>
<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
  <dc:title>Email digital object</dc:title>
  <dc:identifier>uk-ac-man-emm:2012010003e2491</dc:identifier>
</oai_dc:dc>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
</foxml:digitalObject>