<?xml version="1.0" encoding="UTF-8"?>
<premis:premis xmlns:premis="info:lc/xmlns/premis-v2"
               xmlns:xlink="http://www.w3.org/1999/xlink"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               version="2.2"
               xsi:schemaLocation="info:lc/xmlns/premis-v2 http://www.loc.gov/standards/premis/v2/premis.xsd">
   <premis:object xsi:type="premis:representation">
      <premis:objectIdentifier>
         <premis:objectIdentifierType>Manchester eScholar digital object datastream PID</premis:objectIdentifierType>
         <premis:objectIdentifierValue>uk-ac-man-emm:2012010003e2491</premis:objectIdentifierValue>
      </premis:objectIdentifier>
      <premis:preservationLevel>
         <premis:preservationLevelValue>full</premis:preservationLevelValue>
         <premis:preservationLevelRole>intention</premis:preservationLevelRole>
         <premis:preservationLevelRationale>preservation policy</premis:preservationLevelRationale>
         <premis:preservationLevelDateAssigned>2014-01-29</premis:preservationLevelDateAssigned>
      </premis:preservationLevel>
      <premis:significantProperties>
         <premis:significantPropertiesType>email header information</premis:significantPropertiesType>
         <premis:significantPropertiesValue>local-part (alphanumeric characters prior to @ symbol of email address); domain-part (host or domain name indicating mail provider);
                        domain-literal (IP address of source or destination domain); display-name (plain-text indication of agent's name); relationship-type (relationship of an agent to the email
                        message, e.g. creator, sender, recipient); message-id (unique identifier, only found in received emails); references (multiple message-ids which occur in email threads);
                        in-reply-to (identifiers indicating the email to which the message is a reply, where relevant); presence of one or more attachments; subject line; keywords, where present;
                        sent-date; received-date; trace-field showing optional ‘return-path’ field and one or more ‘received’ fields</premis:significantPropertiesValue>
      </premis:significantProperties>
      <premis:significantProperties>
         <premis:significantPropertiesType>email body information</premis:significantPropertiesType>
         <premis:significantPropertiesValue>all textual content; body background; line and paragraph breaks; horizontal rules; tabs; text alignment; formatted text; headings; emphasis;
                        bold; italics; underline; strikethrough; font type; font size; font colour; subscript; superscript; lists; tables; character set; authoring device where stated; URLs for links
                        retained, but hyperlinks not traversible.</premis:significantPropertiesValue>
      </premis:significantProperties>
   </premis:object>
   <premis:object xsi:type="premis:file">
      <premis:objectIdentifier>
         <premis:objectIdentifierType>Manchester eScholar digital object datastream PID</premis:objectIdentifierType>
         <premis:objectIdentifierValue>uk-ac-man-emm:2012010003e2491/MSG</premis:objectIdentifierValue>
      </premis:objectIdentifier>
      <premis:preservationLevel>
         <premis:preservationLevelValue>bit-level</premis:preservationLevelValue>
         <premis:preservationLevelRole>intention</premis:preservationLevelRole>
         <premis:preservationLevelRationale>preservation policy</premis:preservationLevelRationale>
         <premis:preservationLevelDateAssigned>2014-01-29</premis:preservationLevelDateAssigned>
      </premis:preservationLevel>
      <premis:objectCharacteristics>
         <premis:compositionLevel>0</premis:compositionLevel>
         <premis:fixity>
            <premis:messageDigestAlgorithm>md5checksum</premis:messageDigestAlgorithm>
            <premis:messageDigest>dd97d000bc942d0650a02dbd68f36bf6</premis:messageDigest>
            <premis:messageDigestOriginator>Jacksum  v1.7.0</premis:messageDigestOriginator>
         </premis:fixity>
         <premis:size>112128</premis:size>
         <premis:format>
            <premis:formatDesignation>
               <premis:formatName>Microsoft Outlook Email Message</premis:formatName>
               <premis:formatVersion>97-2003</premis:formatVersion>
            </premis:formatDesignation>
            <premis:formatRegistry>
               <premis:formatRegistryName>PRONOM</premis:formatRegistryName>
               <premis:formatRegistryKey>x-fmt/430</premis:formatRegistryKey>
            </premis:formatRegistry>
         </premis:format>
         <premis:creatingApplication>
            <premis:creatingApplicationName>Aid4Mail</premis:creatingApplicationName>
            <premis:creatingApplicationVersion>3.6</premis:creatingApplicationVersion>
            <premis:dateCreatedByApplication>2014-01-29</premis:dateCreatedByApplication>
         </premis:creatingApplication>
      </premis:objectCharacteristics>
      <premis:storage>
         <premis:storageMedium>unix file system</premis:storageMedium>
      </premis:storage>
      <premis:environment>
         <premis:environmentCharacteristic>known to work</premis:environmentCharacteristic>
         <premis:environmentPurpose>render</premis:environmentPurpose>
         <premis:software>
            <premis:swName>Microsoft Outlook</premis:swName>
            <premis:swVersion>2010</premis:swVersion>
            <premis:swType>renderer</premis:swType>
         </premis:software>
      </premis:environment>
      <premis:relationship>
         <premis:relationshipType>derivation</premis:relationshipType>
         <premis:relationshipSubType>is derived from</premis:relationshipSubType>
         <premis:relatedObjectIdentification>
            <premis:relatedObjectIdentifierType>Manchester eScholar digital object datastream PID</premis:relatedObjectIdentifierType>
            <premis:relatedObjectIdentifierValue>uk-ac-man-ems:2012010003</premis:relatedObjectIdentifierValue>
         </premis:relatedObjectIdentification>
      </premis:relationship>
   </premis:object>
   <premis:object xsi:type="premis:file">
      <premis:objectIdentifier>
         <premis:objectIdentifierType>Manchester eScholar digital object datastream PID</premis:objectIdentifierType>
         <premis:objectIdentifierValue>uk-ac-man-emm:2012010003e2491/EML</premis:objectIdentifierValue>
      </premis:objectIdentifier>
      <premis:preservationLevel>
         <premis:preservationLevelValue>bit-level</premis:preservationLevelValue>
         <premis:preservationLevelRole>intention</premis:preservationLevelRole>
         <premis:preservationLevelRationale>preservation policy</premis:preservationLevelRationale>
         <premis:preservationLevelDateAssigned>2014-01-29</premis:preservationLevelDateAssigned>
      </premis:preservationLevel>
      <premis:objectCharacteristics>
         <premis:compositionLevel>0</premis:compositionLevel>
         <premis:fixity>
            <premis:messageDigestAlgorithm>md5checksum</premis:messageDigestAlgorithm>
            <premis:messageDigest>40e8c4bdf8283333ab1f52d34a639133</premis:messageDigest>
            <premis:messageDigestOriginator>Jacksum  v1.7.0</premis:messageDigestOriginator>
         </premis:fixity>
         <premis:size>119205</premis:size>
         <premis:format>
            <premis:formatDesignation>
               <premis:formatName>Internet Message Format</premis:formatName>
               <premis:formatVersion/>
            </premis:formatDesignation>
            <premis:formatRegistry>
               <premis:formatRegistryName>PRONOM</premis:formatRegistryName>
               <premis:formatRegistryKey>fmt/278</premis:formatRegistryKey>
            </premis:formatRegistry>
         </premis:format>
         <premis:creatingApplication>
            <premis:creatingApplicationName>Aid4Mail</premis:creatingApplicationName>
            <premis:creatingApplicationVersion>3.6</premis:creatingApplicationVersion>
            <premis:dateCreatedByApplication>2014-01-29</premis:dateCreatedByApplication>
         </premis:creatingApplication>
      </premis:objectCharacteristics>
      <premis:storage>
         <premis:storageMedium>unix file system</premis:storageMedium>
      </premis:storage>
      <premis:environment>
         <premis:environmentCharacteristic>known to work</premis:environmentCharacteristic>
         <premis:environmentPurpose>render</premis:environmentPurpose>
         <premis:software>
            <premis:swName>Microsoft Outlook Express</premis:swName>
            <premis:swVersion>6</premis:swVersion>
            <premis:swType>renderer</premis:swType>
         </premis:software>
         <premis:software>
            <premis:swName>Microsoft Outlook</premis:swName>
            <premis:swVersion>2010</premis:swVersion>
            <premis:swType>renderer</premis:swType>
         </premis:software>
      </premis:environment>
      <premis:relationship>
         <premis:relationshipType>derivation</premis:relationshipType>
         <premis:relationshipSubType>is derived from</premis:relationshipSubType>
         <premis:relatedObjectIdentification>
            <premis:relatedObjectIdentifierType>Manchester eScholar digital object datastream PID</premis:relatedObjectIdentifierType>
            <premis:relatedObjectIdentifierValue>uk-ac-man-ems:2012010003</premis:relatedObjectIdentifierValue>
         </premis:relatedObjectIdentification>
      </premis:relationship>
   </premis:object>
   <premis:object xsi:type="premis:file">
      <premis:objectIdentifier>
         <premis:objectIdentifierType>Manchester eScholar digital object datastream PID</premis:objectIdentifierType>
         <premis:objectIdentifierValue>uk-ac-man-emm:2012010003e2491/MHT</premis:objectIdentifierValue>
      </premis:objectIdentifier>
      <premis:preservationLevel>
         <premis:preservationLevelValue>bit-level</premis:preservationLevelValue>
         <premis:preservationLevelRole>intention</premis:preservationLevelRole>
         <premis:preservationLevelRationale>preservation policy</premis:preservationLevelRationale>
         <premis:preservationLevelDateAssigned>2014-01-29</premis:preservationLevelDateAssigned>
      </premis:preservationLevel>
      <premis:objectCharacteristics>
         <premis:compositionLevel>0</premis:compositionLevel>
         <premis:fixity>
            <premis:messageDigestAlgorithm>md5checksum</premis:messageDigestAlgorithm>
            <premis:messageDigest>40e8c4bdf8283333ab1f52d34a639133</premis:messageDigest>
            <premis:messageDigestOriginator>Jacksum  v1.7.0</premis:messageDigestOriginator>
         </premis:fixity>
         <premis:size>119205</premis:size>
         <premis:format>
            <premis:formatDesignation>
               <premis:formatName>Microsoft Web Archive</premis:formatName>
               <premis:formatVersion/>
            </premis:formatDesignation>
            <premis:formatRegistry>
               <premis:formatRegistryName>PRONOM</premis:formatRegistryName>
               <premis:formatRegistryKey>x-fmt/429</premis:formatRegistryKey>
            </premis:formatRegistry>
         </premis:format>
         <premis:creatingApplication>
            <premis:creatingApplicationName>Aid4Mail</premis:creatingApplicationName>
            <premis:creatingApplicationVersion>3.6</premis:creatingApplicationVersion>
            <premis:dateCreatedByApplication>2014-01-29</premis:dateCreatedByApplication>
         </premis:creatingApplication>
      </premis:objectCharacteristics>
      <premis:storage>
         <premis:storageMedium>unix file system</premis:storageMedium>
      </premis:storage>
      <premis:environment>
         <premis:environmentCharacteristic>known to work</premis:environmentCharacteristic>
         <premis:environmentPurpose>render</premis:environmentPurpose>
         <premis:software>
            <premis:swName>Internet Explorer</premis:swName>
            <premis:swVersion>9</premis:swVersion>
            <premis:swType>renderer</premis:swType>
         </premis:software>
      </premis:environment>
      <premis:relationship>
         <premis:relationshipType>derivation</premis:relationshipType>
         <premis:relationshipSubType>is derived from</premis:relationshipSubType>
         <premis:relatedObjectIdentification>
            <premis:relatedObjectIdentifierType>Manchester eScholar digital object datastream PID</premis:relatedObjectIdentifierType>
            <premis:relatedObjectIdentifierValue>uk-ac-man-ems:2012010003</premis:relatedObjectIdentifierValue>
         </premis:relatedObjectIdentification>
      </premis:relationship>
   </premis:object>
   <premis:object xsi:type="premis:file">
      <premis:objectIdentifier>
         <premis:objectIdentifierType>Manchester eScholar digital object datastream PID</premis:objectIdentifierType>
         <premis:objectIdentifierValue>uk-ac-man-emm:2012010003e2491/XML</premis:objectIdentifierValue>
      </premis:objectIdentifier>
      <premis:preservationLevel>
         <premis:preservationLevelValue>bit-level</premis:preservationLevelValue>
         <premis:preservationLevelRole>intention</premis:preservationLevelRole>
         <premis:preservationLevelRationale>preservation policy</premis:preservationLevelRationale>
         <premis:preservationLevelDateAssigned>2014-01-29</premis:preservationLevelDateAssigned>
      </premis:preservationLevel>
      <premis:objectCharacteristics>
         <premis:compositionLevel>0</premis:compositionLevel>
         <premis:fixity>
            <premis:messageDigestAlgorithm>md5checksum</premis:messageDigestAlgorithm>
            <premis:messageDigest>c312eb42c473027c4c86990422ece5a7</premis:messageDigest>
            <premis:messageDigestOriginator>Jacksum  v1.7.0</premis:messageDigestOriginator>
         </premis:fixity>
         <premis:size>2974</premis:size>
         <premis:format>
            <premis:formatDesignation>
               <premis:formatName>Extensible Markup Language</premis:formatName>
               <premis:formatVersion>1.0</premis:formatVersion>
            </premis:formatDesignation>
            <premis:formatRegistry>
               <premis:formatRegistryName>PRONOM</premis:formatRegistryName>
               <premis:formatRegistryKey>fmt/101</premis:formatRegistryKey>
            </premis:formatRegistry>
         </premis:format>
         <premis:creatingApplication>
            <premis:creatingApplicationName>Aid4Mail</premis:creatingApplicationName>
            <premis:creatingApplicationVersion>3.6</premis:creatingApplicationVersion>
            <premis:dateCreatedByApplication>2014-01-29</premis:dateCreatedByApplication>
         </premis:creatingApplication>
      </premis:objectCharacteristics>
      <premis:storage>
         <premis:storageMedium>unix file system</premis:storageMedium>
      </premis:storage>
      <premis:environment>
         <premis:environmentCharacteristic>known to work</premis:environmentCharacteristic>
         <premis:environmentPurpose>render</premis:environmentPurpose>
         <premis:software>
            <premis:swName>Oxygen XML Editor</premis:swName>
            <premis:swVersion>15</premis:swVersion>
            <premis:swType>renderer</premis:swType>
         </premis:software>
      </premis:environment>
      <premis:relationship>
         <premis:relationshipType>derivation</premis:relationshipType>
         <premis:relationshipSubType>is derived from</premis:relationshipSubType>
         <premis:relatedObjectIdentification>
            <premis:relatedObjectIdentifierType>Manchester eScholar digital object datastream PID</premis:relatedObjectIdentifierType>
            <premis:relatedObjectIdentifierValue>uk-ac-man-ems:2012010003</premis:relatedObjectIdentifierValue>
         </premis:relatedObjectIdentification>
      </premis:relationship>
   </premis:object>
</premis:premis>
