<?xml version="1.0" encoding="UTF-8"?>
<result>
    <doc>
        <escholar-id>220759</escholar-id>
        <output-title>Sex-dependent genetic effects on immune responses to a parasitic nematode.</output-title>
        <content-type>Journal article</content-type>
        <genera-version>Original research</genera-version>
        <journal-title>B M C Genomics</journal-title>
        <publisher>BioMed Central Ltd.</publisher>
        <year />
        <state>Active</state>
        <file-attached>Yes</file-attached>
        <no-of-files>16</no-of-files>
        <pre-publishers>No</pre-publishers>
        <post-non-publishers>No</post-non-publishers>
        <post-publishers>Yes</post-publishers>
        <full-text>No</full-text>
        <supplementary>Yes</supplementary>
        <deposit-date>2014-03-06</deposit-date>
        <school>School of Life Sciences</school>
        <faculty>Faculty of Life Sciences</faculty>
        <authors>Kelly S. Hayes, Reinmar Hager and Richard K. Grencis</authors>
        <funders>Wellcome Trust</funders>
        <funders>Wellcome Trust</funders>
    </doc>
    <doc>
        <escholar-id>220767</escholar-id>
        <output-title>A qualitative exploration of District Nurses' care of patients with advanced cancer: the challenges of supporting families within the home</output-title>
        <content-type>Journal article</content-type>
        <genera-version>Original research</genera-version>
        <journal-title>Cancer Nursing</journal-title>
        <publisher />
        <year>2013</year>
        <state>Active</state>
        <file-attached />
        <no-of-files>0</no-of-files>
        <pre-publishers>No</pre-publishers>
        <post-non-publishers>No</post-non-publishers>
        <post-publishers>No</post-publishers>
        <full-text>No</full-text>
        <supplementary>No</supplementary>
        <deposit-date>2014-03-06</deposit-date>
        <school>School of Nursing, Midwifery and Social Work</school>
        <faculty>Faculty of Medical and Human Sciences</faculty>
        <authors>Wilson C, Griffiths J, Ewing G, Connolly M, Grande G</authors>
    </doc>
    <doc>
        <escholar-id>214942</escholar-id>
        <output-title>v3121</output-title>
        <content-type>Journal article</content-type>
        <genera-version>Original research</genera-version>
        <journal-title>e-biomed</journal-title>
        <publisher>Mary AnnLiebert, Inc. Publishers</publisher>
        <year />
        <state>Inactive</state>
        <file-attached />
        <no-of-files>0</no-of-files>
        <pre-publishers>No</pre-publishers>
        <post-non-publishers>No</post-non-publishers>
        <post-publishers>No</post-publishers>
        <full-text>No</full-text>
        <supplementary>No</supplementary>
        <deposit-date>2013-12-12</deposit-date>
        <school>The University of Manchester Library</school>
        <faculty>Academic Sciences</faculty>
        <funders>DSM Anti-Infectives</funders>
        <funders>DSM Anti-Infectives</funders>
    </doc>
</result>
