<?xml version="1.0" encoding="UTF-8"?>
<foxml:digitalObject VERSION="1.1" PID="uk-ac-man-emm:2013032003e2717"
xmlns:foxml="info:fedora/fedora-system:def/foxml#"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="info:fedora/fedora-system:def/foxml# http://www.fedora.info/definitions/1/0/foxml1-1.xsd">
<foxml:objectProperties>
<foxml:property NAME="info:fedora/fedora-system:def/model#state" VALUE="Inactive"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#label" VALUE="Email digital object"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#ownerId" VALUE="uk-ac-man-per:48079"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#createdDate" VALUE="2014-02-26T11:08:47.782Z"/>
<foxml:property NAME="info:fedora/fedora-system:def/view#lastModifiedDate" VALUE="2014-02-26T11:08:47.782Z"/>
</foxml:objectProperties>
<foxml:datastream ID="AUDIT" STATE="A" CONTROL_GROUP="X" VERSIONABLE="false">
<foxml:datastreamVersion ID="AUDIT.0" LABEL="Audit Trail for this object" CREATED="2014-02-26T11:08:47.782Z" MIMETYPE="text/xml" FORMAT_URI="info:fedora/fedora-system:format/xml.fedora.audit">
<foxml:xmlContent>
<audit:auditTrail xmlns:audit="info:fedora/fedora-system:def/audit#">
<audit:record ID="AUDREC1">
<audit:process type="Fedora API-M"/>
<audit:action>ingest</audit:action>
<audit:componentID></audit:componentID>
<audit:responsibility>fedoraAdmin</audit:responsibility>
<audit:date>2014-02-26T11:08:47.782Z</audit:date>
<audit:justification>Ingested from local file C:\Users\mtlsspb4\Desktop\foxml20001-29001\uk-ac-man-emm-2013032003e2717.xml</audit:justification>
</audit:record>
</audit:auditTrail>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="RELS-EXT" STATE="I" CONTROL_GROUP="X" VERSIONABLE="true">
<foxml:datastreamVersion ID="RELS-EXT.0" LABEL="Relationships for this object" CREATED="2014-02-26T11:08:47.830Z" MIMETYPE="text/xml" FORMAT_URI="info:fedora/fedora-system:FedoraRELSExt-1.0" SIZE="944">
<foxml:xmlContent>
<rdf:RDF xmlns:esc-rel="http://www.escholar.manchester.ac.uk/esc/rel/v1#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
               <rdf:Description rdf:about="info:fedora/uk-ac-man-emm:2013032003e2717">
                  <esc-rel:isCreatedBy rdf:resource="info:fedora/uk-ac-man-per:48079"></esc-rel:isCreatedBy>
                  <esc-rel:isLastModifiedBy rdf:resource="info:fedora/uk-ac-man-per:48079"></esc-rel:isLastModifiedBy>
                  <esc-rel:isDerivationOf rdf:resource="info:fedora/uk-ac-man-emm:base"></esc-rel:isDerivationOf>
                  <esc-rel:isChildOf rdf:resource="info:fedora/uk-ac-man-emf:2013032003f26"></esc-rel:isChildOf>
                  <esc-rel:isPartOf rdf:resource="info:fedora/uk-ac-man-ems:2013032003"></esc-rel:isPartOf>
                  <esc-rel:isMemberOf rdf:resource="info:fedora/uk-ac-man-col:cpa"></esc-rel:isMemberOf>
               </rdf:Description>
            </rdf:RDF>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="EMAIL" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="EMAIL.0" LABEL="Email descriptive metadata" CREATED="2014-02-26T11:08:47.830Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="9e7c78c092b6f182dbaecc255ed2bd48"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032003e2717+EMAIL+EMAIL.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="PRESERVATION" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="PRESERVATION.0" LABEL="Email preservation metadata (PREMIS)" CREATED="2014-02-26T11:08:47.830Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="4de405eafeaec8337294a4083029c58f"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032003e2717+PRESERVATION+PRESERVATION.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="EVENTLOG" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="EVENTLOG.0" LABEL="Event log (PREMIS)" CREATED="2014-02-26T11:08:47.830Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="cf9b3f5141a4adf6784fc2d99174f24f"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032003e2717+EVENTLOG+EVENTLOG.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="MHT" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="MHT.0" LABEL="Email file - mht format" CREATED="2014-02-26T11:08:47.830Z" MIMETYPE="message/rfc822" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="a6196140b78377c416479a7eed4402f2"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032003e2717+MHT+MHT.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="EML" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="EML.0" LABEL="Email file - eml format" CREATED="2014-02-26T11:08:47.831Z" MIMETYPE="message/rfc822" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="a6196140b78377c416479a7eed4402f2"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032003e2717+EML+EML.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="MSG" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="MSG.0" LABEL="Email file - msg format" CREATED="2014-02-26T11:08:47.831Z" MIMETYPE="application/vnd.ms-outlook" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="9c6a7feeb386f3be4df1ba749747f605"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032003e2717+MSG+MSG.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="XML" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="XML.0" LABEL="Email file - xml format" CREATED="2014-02-26T11:08:47.831Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="8893064af4bc7233bfe653340122f0e0"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032003e2717+XML+XML.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2013032003e2717_1" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="FILE_2013032003e2717_1.0" LABEL="Parades End Broadcast.pdf" CREATED="2014-02-26T11:08:47.831Z" MIMETYPE="application/pdf" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="a6d57f2266c80611bd1d66c5d7e08476"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032003e2717+FILE_2013032003e2717_1+FILE_2013032003e2717_1.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2013032003e2717_1-PRESERVATION" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="FILE_2013032003e2717_1-PRESERVATION.0" LABEL="Parades End Broadcast.pdf: Preservation metadata" CREATED="2014-02-26T11:08:47.831Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="2375b364c96ee6ea09bf67fe9da57a83"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032003e2717+FILE_2013032003e2717_1-PRESERVATION+FILE_2013032003e2717_1-PRESERVATION.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2013032003e2717_2" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
<foxml:datastreamVersion ID="FILE_2013032003e2717_2.0" LABEL="image001.gif" CREATED="2014-02-26T11:08:47.831Z" MIMETYPE="image/gif" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="d35919c28aad3e14af599635be8cee34"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032003e2717+FILE_2013032003e2717_2+FILE_2013032003e2717_2.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="FILE_2013032003e2717_2-PRESERVATION" STATE="A" CONTROL_GROUP="M" VERSIONABLE="true">
<foxml:datastreamVersion ID="FILE_2013032003e2717_2-PRESERVATION.0" LABEL="image001.gif: Preservation metadata" CREATED="2014-02-26T11:08:47.831Z" MIMETYPE="text/xml" SIZE="-1">
<foxml:contentDigest TYPE="MD5" DIGEST="b74fafd9e3303293a9402c7975e0c1e1"/>
<foxml:contentLocation TYPE="INTERNAL_ID" REF="uk-ac-man-emm:2013032003e2717+FILE_2013032003e2717_2-PRESERVATION+FILE_2013032003e2717_2-PRESERVATION.0"/>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="DC" STATE="A" CONTROL_GROUP="X" VERSIONABLE="true">
<foxml:datastreamVersion ID="DC1.0" LABEL="Dublin Core Record for this object" CREATED="2014-02-26T11:08:47.782Z" MIMETYPE="text/xml" FORMAT_URI="http://www.openarchives.org/OAI/2.0/oai_dc/" SIZE="402">
<foxml:xmlContent>
<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
  <dc:title>Email digital object</dc:title>
  <dc:identifier>uk-ac-man-emm:2013032003e2717</dc:identifier>
</oai_dc:dc>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
</foxml:digitalObject>