<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:math="http://www.w3.org/2005/xpath-functions/math"
    xmlns:ait="http://www.elsevier.com/xml/ani/ait"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xoe="http://www.elsevier.com/xml/xoe/dtd" 
    xmlns:ce="http://www.elsevier.com/xml/ani/common" 
    xmlns:cto="http://www.elsevier.com/xml/cto/dtd" 
    xmlns:xocs="http://www.elsevier.com/xml/xocs/dtd"    
    
    exclude-result-prefixes="xs math ait xsi xoe ce cto xocs"
    version="3.0">
    <xsl:output method="xml" encoding="UTF-8" indent="yes" />
    
    <xsl:template match="/">
        <files>
            <count>
                <xsl:value-of select="count(files/file[match='false'])"></xsl:value-of>
            </count>            
            <xsl:apply-templates select="files/file[match='false']"/>
            <!--<xsl:apply-templates select="files/file[match/match='false']"/>-->
        </files>
    </xsl:template>
    
    <xsl:template match="file">
        <xsl:copy-of select="."/>
    </xsl:template>
<!--    
    <xsl:template match="file">
        <xsl:choose>
            <xsl:when test="match/match='false'">
                <xsl:copy-of select="."/>                
            </xsl:when>
        </xsl:choose>
    </xsl:template>
-->    
</xsl:stylesheet>