<?xml version="1.0" encoding="UTF-8"?>
<files>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_101109</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_101499</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_101780</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_101962</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_102030</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_102462</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_103871</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_105234</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_105236</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_105237</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_106704</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_107714</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_107995</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_108752</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_108784</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_109069</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_109072</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_109167</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_109187</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_109224</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_109227</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_110271</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_110466</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_110757</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_112471</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_112625</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_112986</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_113363</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_113983</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_114298</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_114593</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_116039</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_118013</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_118014</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_118118</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_119130</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_119460</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_120051</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_121285</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_121892</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_12220</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_12246</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_122909</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_122910</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_122911</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_122912</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_122991</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_122993</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_123445</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_123614</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_123615</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_123657</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_124480</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_124646</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_124647</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_124988</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_125303</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_125820</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_125844</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_126540</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_128061</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_128062</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_129265</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_131136</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_131198</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_132374</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_132377</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_133368</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_133546</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_133554</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_133560</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_133566</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_133588</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_133755</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_134347</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_135518</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_135906</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_138674</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_138678</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_138761</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_138762</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_138763</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_138768</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_138838</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_139203</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_140444</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_140469</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_140478</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_140875</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_140878</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_141014</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_141114</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_142633</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_142639</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_142972</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_142973</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_143071</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_143846</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_144104</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_144188</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_144348</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_144643</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_145859</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_146000</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_146330</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_146703</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_146814</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_146915</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_147329</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_147588</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_148114</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_148447</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_148686</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_149600</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_149969</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_150079</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_150774</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_151580</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_151584</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_151910</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_152507</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_152514</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_154974</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_155349</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_155352</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_155510</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_156383</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_156977</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_157081</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_157206</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_157324</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_157325</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_158899</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_159394</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_159495</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_160383</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_160741</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_160938</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_160954</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_160973</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_16120</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_16133</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_162680</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_162897</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_163036</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_163037</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_163039</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_163243</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_163964</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_164350</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_164764</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_165297</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_165361</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_165749</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_165751</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_166048</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_166966</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_167306</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_168017</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_168402</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_168695</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_168720</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_168917</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_169922</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_170817</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_171579</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_172228</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_172230</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_172231</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_172524</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_172814</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_172901</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_173290</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_175802</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17589</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17594</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_176308</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_176886</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_176888</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_176900</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_176907</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_176989</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_177460</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_177647</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_177891</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_177894</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_177898</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_177900</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_177901</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_177902</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_177903</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_177905</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_177906</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_177908</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_177913</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_177920</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_177927</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_177928</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_177934</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_177955</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_178409</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_178686</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_178688</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_178864</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_179071</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_179638</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_179660</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_179772</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d105</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d106</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d107</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d112</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d122</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d143</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d154</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d170</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d187</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d191</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d196</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d199</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d203</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d207</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d209</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d21</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d211</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d218</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d219</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d229</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d230</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d233</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d237</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d239</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d241</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d242</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d246</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d249</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d252</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d260</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d262</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d263</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d268</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d272</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d282</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d285</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d286</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d308</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d314</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d325</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d333</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d336</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d338</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d340</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d350</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d352</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d359</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d36</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d361</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d364</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d365</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d368</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d378</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d379</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d380</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d381</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d389</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d395</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d396</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d398</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d400</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d41</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d415</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d418</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d419</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d424</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d425</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d428</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d430</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d436</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d438</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d439</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d440</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d461</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d470</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d483</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d488</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d489</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d492</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d493</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d496</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d499</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d50</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d504</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d506</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d511</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d517</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d519</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d522</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d525</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d526</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d527</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d53</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d536</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d538</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d539</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d540</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d541</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d544</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d546</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d549</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d550</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d551</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d554</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d560</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d562</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d566</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d577</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d578</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d581</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d584</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d585</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d586</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d589</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d590</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d593</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d601</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d605</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d606</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d613</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d614</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d618</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d627</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d639</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d655</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d656</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d657</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d658</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d660</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d665</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d666</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d672</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d677</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d682</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d683</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d684</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d685</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d688</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d701</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d702</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d708</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d711</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d712</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d715</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d717</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d719</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d723</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d725</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d727</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d728</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d73</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d737</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d738</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d742</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d743</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d745</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d746</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d747</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d748</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d763</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d768</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d769</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d770</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d773</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d774</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d778</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d779</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d78</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d781</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d782</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d783</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d785</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d788</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d789</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d79</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d795</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d799</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d802</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d803</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d804</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d805</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d806</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d807</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d815</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d816</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d82</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d820</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d821</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d822</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d827</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d830</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d837</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d842</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d845</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d848</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d849</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d85</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d851</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d857</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d876</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d880</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d882</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d884</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d888</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d892</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d894</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d896</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d900</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d901</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d902</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d925</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d930</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d94</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d941</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d943</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d945</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d948</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d955</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d959</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d960</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d961</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d963</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d964</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d965</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d970</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d971</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d972</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d977</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d978</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d979</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d98</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d980</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d984</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d988</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d990</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d991</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d992</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d993</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d994</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d995</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_17d996</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_180008</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_180019</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_180313</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_181304</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_181636</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_181856</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_181937</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_182546</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_183166</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_183792</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_183921</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_184048</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_184049</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_184159</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_184161</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_184177</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_184393</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_184764</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_185307</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_187963</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_188007</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_188343</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_188344</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_189291</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_191453</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_191468</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_192686</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_192687</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_192720</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_193690</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_193994</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_194073</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_194374</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_194608</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_196107</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_196117</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_196805</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_197316</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_197323</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_197339</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_197872</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_197887</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_198261</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_198673</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_200305</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_201065</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_201748</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_202626</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_202633</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_202826</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_203219</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_203220</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_203752</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_203781</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_203810</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_204370</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_204658</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_204868</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_204872</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_20577</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_205873</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_20608</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_206613</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_208611</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_209622</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_209871</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_210898</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_210899</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_211861</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_21232</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_21242</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_213404</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_213476</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_213477</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_213606</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_21364</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_214359</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_214360</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_214967</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_216265</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_217755</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_218033</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_218161</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_218714</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_219444</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_219684</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_219991</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_220216</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_220222</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_220790</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_220791</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_223695</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_224258</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_224262</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_225127</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_226390</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_229361</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_231810</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_232651</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_234300</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_234475</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_234480</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_234488</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_234910</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_235326</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_235938</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_23652</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_23659</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_238007</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_238028</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_239756</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_240092</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_241158</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_241960</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_241998</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_242163</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_242816</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_242881</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_243373</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_243374</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_243416</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_246470</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_25078</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_2710</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_28965</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_29433</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_31551</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_34661</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_35089</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_35542</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_41387</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_43878</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_44319</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_46067</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_46814</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_46848</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_48660</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_54799</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_60700</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_61270</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_62664</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_63250</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_65744</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_65967</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_65969</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_65974</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_65976</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_66004</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_66023</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_66037</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_66040</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_66042</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_66310</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_66878</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_66992</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_67006</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_67009</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_67346</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_67583</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_67811</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_67982</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_68168</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_68294</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_68333</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_69671</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_70101</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_70592</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_7215</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_73601</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_74794</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_7512</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_75521</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_75816</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_75922</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_75925</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_75932</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_76042</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_76097</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_76202</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_78065</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_78139</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_78376</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_78890</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_79296</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_79297</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_79331</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_79332</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_79414</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_79792</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_80207</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_80208</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_80444</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_80477</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_81387</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_81445</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_81455</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_81456</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_81465</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_81466</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_81480</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_81484</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_81673</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_81929</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_82503</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_83333</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_83356</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_83859</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_84159</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_84234</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_84522</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_84524</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_84678</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_84793</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_84798</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_84799</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_84950</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_85335</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_85851</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_85856</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_85857</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_85858</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_85859</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_85860</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_85862</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_85863</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_85864</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_85866</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_85869</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_85870</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_85877</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_85879</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_85881</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_85882</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_85890</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_85899</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_85913</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_86513</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_86733</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_87375</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_87779</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_88760</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_89163</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_89418</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_89420</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_89483</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_92285</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_92356</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_92593</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_92623</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_93646</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_94728</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_95127</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_95515</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_97970</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_98713</file>
    <file>C:/PureLegacyImport/uom_output/journal-contribution/uk-ac-man-scw_99537</file>
</files>
